module aval6_err
{

function a=sqrt(vsqn, 1ad) { // error 1
	vsq=vsqn+"khjk"; // error 2
     	asq=0;
     	a=0;
     	tvsq=0;
     	i=0;
     	while(I) { // error 3
        	nasq1 = asq + a;
        	nasq2 = nasq1 << 2;
	    	nasq = nasq2 || 1; // error 4
	    	sa = a << 1;
         	tvsq1 = tvsq << 2;
         	vsq1 =  vsq >> 10;
         	vsq2 = vsq1 & 3;
	     	tvsq = tvsq1 | vsq2;
	     	vsq = vsq << 2;
		while(nasq <= tvsq) {
			a = sa | 1;
			asq = nasq;
		} else {  // error 5
			a = sa ;
			asq = asq << 2 ;
		}
		else i=i+1; // error 6
	}
}

}
