<?xml version="1.0"?>
<robot name="turtlebot3_burger_sim" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="laser_visual" default="false"/>
    <xacro:arg name="imu_visual" default="false"/>

    <gazebo reference="base_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="wheel_left_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="wheel_right_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="caster_back_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor type="imu" name="imu">
            <always_on>true</always_on>
            <visualize>$(arg imu_visual)</visualize>
        </sensor>
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo>
        <plugin name="turtlebot3_burger_controller" filename="libgazebo_ros_diff_drive.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometrySource>world</odometrySource>
            <publishOdomTF>true</publishOdomTF>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <publishWheelTF>false</publishWheelTF>
            <publishTf>true</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <legacyMode>false</legacyMode>
            <updateRate>30</updateRate>
            <leftJoint>wheel_left_joint</leftJoint>
            <rightJoint>wheel_right_joint</rightJoint>
            <wheelSeparation>0.160</wheelSeparation>
            <wheelDiameter>0.066</wheelDiameter>
            <wheelAcceleration>1</wheelAcceleration>
            <wheelTorque>10</wheelTorque>
            <rosDebugLevel>na</rosDebugLevel>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
            <alwaysOn>true</alwaysOn>
            <bodyName>imu_link</bodyName>
            <frameName>imu_link</frameName>
            <topicName>imu</topicName>
            <serviceName>imu_service</serviceName>
            <gaussianNoise>0.0</gaussianNoise>
            <updateRate>200</updateRate>
            <imu>
                <noise>
                    <type>gaussian</type>
                    <rate>
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                    </rate>
                    <accel>
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                    </accel>
                </noise>
            </imu>
        </plugin>
    </gazebo>

    <gazebo reference="base_infrared_front1">
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.014835</min_angle>
                        <max_angle>0.014835</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.014835</min_angle>
                        <max_angle>0.014835</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>0.5</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range_infra1">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>20</updateRate>
                <topicName>sensor/infrared_front1</topicName>
                <frameName>base_infrared_front1</frameName>
                <radiation>INFRARED</radiation>
                <fov>0.2967</fov>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="base_infrared_front2">
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.014835</min_angle>
                        <max_angle>0.014835</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.014835</min_angle>
                        <max_angle>0.014835</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>0.5</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range_infra2">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>20</updateRate>
                <topicName>sensor/infrared_front2</topicName>
                <frameName>base_infrared_front2</frameName>
                <radiation>INFRARED</radiation>
                <fov>0.2967</fov>
            </plugin>
        </sensor>
    </gazebo>


    <gazebo reference="base_sonar_front1">
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14835</min_angle>
                        <max_angle>0.14835</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>5</samples>
                        <resolution>1</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>0.14835</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>3.0</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range_sonar1">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>20</updateRate>
                <topicName>sensor/sonar_front1</topicName>
                <frameName>base_sonar_front1</frameName>
                <radiation>SONAR</radiation>
                <fov>3.OO</fov>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="base_sonar_front2">
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.14835</min_angle>
                        <max_angle>0.14835</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>5</samples>
                        <resolution>1</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>0.14835</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.02</min>
                    <max>3.0</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range_sonar2">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>20</updateRate>
                <topicName>sensor/sonar_front2</topicName>
                <frameName>base_sonar_front2</frameName>
                <radiation>SONAR</radiation>
                <fov>4.OO</fov>
            </plugin>
        </sensor>
    </gazebo>


    <gazebo reference="base_infrared_front1">
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.014835</min_angle>
                        <max_angle>0.014835</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.014835</min_angle>
                        <max_angle>0.014835</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>0.5</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range_infra1">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>20</updateRate>
                <topicName>sensor/infrared_front1</topicName>
                <frameName>base_infrared_front1</frameName>
                <radiation>INFRARED</radiation>
                <fov>0.2967</fov>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="base_infrared_front2">
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.014835</min_angle>
                        <max_angle>0.014835</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.014835</min_angle>
                        <max_angle>0.014835</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>0.5</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range_infra2">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>20</updateRate>
                <topicName>sensor/infrared_front2</topicName>
                <frameName>base_infrared_front2</frameName>
                <radiation>INFRARED</radiation>
                <fov>0.2967</fov>
            </plugin>
        </sensor>
    </gazebo>

</robot>
