<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: ChessProject.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ChessProject.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/com.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_chess_project_8h_source.html">ChessProject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bitmap_8h_source.html">bitmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chess_8h_source.html">chess.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ChessProject.c:</div>
<div class="dyncontent">
<div class="center"><img src="_chess_project_8c__incl.png" border="0" usemap="#_chess_project_8c" alt=""/></div>
<map name="_chess_project_8c" id="_chess_project_8c">
<area shape="rect" id="node6" href="_chess_project_8h.html" title="ChessProject.h" alt="" coords="706,155,817,181"/>
<area shape="rect" id="node7" href="utilities_8h.html" title="utilities.h" alt="" coords="548,229,623,256"/>
<area shape="rect" id="node8" href="macros_8h.html" title="macros.h" alt="" coords="821,80,897,107"/>
<area shape="rect" id="node9" href="timer_8h.html" title="timer.h" alt="" coords="921,80,983,107"/>
<area shape="rect" id="node10" href="game_8h.html" title="game.h" alt="" coords="731,80,797,107"/>
<area shape="rect" id="node11" href="bitmap_8h.html" title="bitmap.h" alt="" coords="533,80,605,107"/>
<area shape="rect" id="node12" href="chess_8h.html" title="chess.h" alt="" coords="438,155,506,181"/>
<area shape="rect" id="node14" href="mouse_8h.html" title="mouse.h" alt="" coords="387,80,459,107"/>
<area shape="rect" id="node13" href="rtc_8h.html" title="rtc.h" alt="" coords="531,155,579,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b8ac18c1a27fa74fa5f5d6a420cc29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chess_project_8c.html#a47b8ac18c1a27fa74fa5f5d6a420cc29">chessproject_start</a> ()</td></tr>
<tr class="memdesc:a47b8ac18c1a27fa74fa5f5d6a420cc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the program.  <a href="#a47b8ac18c1a27fa74fa5f5d6a420cc29">More...</a><br /></td></tr>
<tr class="separator:a47b8ac18c1a27fa74fa5f5d6a420cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9fcaee0546635e48d2f03bbc5d869c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chess_project_8c.html#a1b9fcaee0546635e48d2f03bbc5d869c">chessproject_exit</a> ()</td></tr>
<tr class="memdesc:a1b9fcaee0546635e48d2f03bbc5d869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the program.  <a href="#a1b9fcaee0546635e48d2f03bbc5d869c">More...</a><br /></td></tr>
<tr class="separator:a1b9fcaee0546635e48d2f03bbc5d869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e0dfc9b5ae05928f7a3e974d3fc17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chess_project_8c.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17">getMenuState</a> ()</td></tr>
<tr class="separator:a9b1e0dfc9b5ae05928f7a3e974d3fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66953c548aa755f84c6aaf8b6a0e4096"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chess_project_8c.html#a66953c548aa755f84c6aaf8b6a0e4096">menu_state</a></td></tr>
<tr class="separator:a66953c548aa755f84c6aaf8b6a0e4096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1b9fcaee0546635e48d2f03bbc5d869c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9fcaee0546635e48d2f03bbc5d869c">&#9670;&nbsp;</a></span>chessproject_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chessproject_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit the program. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success, non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c_cgraph.png" border="0" usemap="#_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c_cgraph" alt=""/></div>
<map name="_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c_cgraph" id="_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a54e27b79923964c8882407116930fc70" title="deleteMouse" alt="" coords="182,5,278,32"/>
<area shape="rect" id="node5" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c" title="deleteBitmaps" alt="" coords="177,56,283,83"/>
<area shape="rect" id="node7" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf" title="Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) " alt="" coords="199,107,261,133"/>
<area shape="rect" id="node3" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="341,5,419,32"/>
<area shape="rect" id="node4" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="477,5,561,32"/>
<area shape="rect" id="node6" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="331,56,429,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c_icgraph.png" border="0" usemap="#_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c_icgraph" alt=""/></div>
<map name="_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c_icgraph" id="_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c_icgraph">
<area shape="rect" id="node2" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="177,5,228,32"/>
</map>
</div>

</div>
</div>
<a id="a47b8ac18c1a27fa74fa5f5d6a420cc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b8ac18c1a27fa74fa5f5d6a420cc29">&#9670;&nbsp;</a></span>chessproject_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chessproject_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the program. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success, non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29_cgraph.png" border="0" usemap="#_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29_cgraph" alt=""/></div>
<map name="_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29_cgraph" id="_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189" title="Initializes the video module in graphics mode. " alt="" coords="221,95,280,121"/>
<area shape="rect" id="node7" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="641,1677,719,1704"/>
<area shape="rect" id="node9" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664" title="loadBitmaps" alt="" coords="203,272,298,299"/>
<area shape="rect" id="node11" href="game_8c.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="183,385,319,412"/>
<area shape="rect" id="node31" href="game_8c.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="183,968,319,995"/>
<area shape="rect" id="node3" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51" title="Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical..." alt="" coords="398,56,530,83"/>
<area shape="rect" id="node4" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1" title="Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the ..." alt="" coords="650,56,710,83"/>
<area shape="rect" id="node5" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. " alt="" coords="645,107,715,133"/>
<area shape="rect" id="node6" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6" title="Frees a memory block in the low memory area, previously allocated using lm_alloc() ..." alt="" coords="648,5,712,32"/>
<area shape="rect" id="node8" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="815,1677,899,1704"/>
<area shape="rect" id="node10" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="421,107,507,133"/>
<area shape="rect" id="node12" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="639,664,721,691"/>
<area shape="rect" id="node15" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="397,411,531,437"/>
<area shape="rect" id="node16" href="mouse_8c.html#ae9ed7856b03dd26291d3c91332d2b98e" title="mouse_subscribe_int" alt="" coords="391,360,537,387"/>
<area shape="rect" id="node17" href="mouse_8c.html#a16a521d1919cbd8f434d8b5d535a639b" title="mouse_set_stream_mode" alt="" coords="378,461,550,488"/>
<area shape="rect" id="node20" href="mouse_8c.html#a27eefbf4822f7b30cdb554f0e0085a43" title="mouse_enable_stream_mode" alt="" coords="368,208,560,235"/>
<area shape="rect" id="node21" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b" title="rtc_get_date" alt="" coords="417,259,511,285"/>
<area shape="rect" id="node23" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11" title="drawDate" alt="" coords="642,284,718,311"/>
<area shape="rect" id="node24" href="mouse_8c.html#aab7430a217db9969c46ead48adffbd05" title="drawMouse" alt="" coords="420,765,508,792"/>
<area shape="rect" id="node28" href="mouse_8c.html#aeeb82392bcbada700e9001a2454198a5" title="mouse_int_handler" alt="" coords="399,512,529,539"/>
<area shape="rect" id="node29" href="mouse_8c.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="414,715,514,741"/>
<area shape="rect" id="node13" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="817,1323,897,1349"/>
<area shape="rect" id="node14" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="799,993,916,1020"/>
<area shape="rect" id="node18" href="mouse_8c.html#a054fa823330848063200a15cd285454e" title="mouse_write" alt="" coords="633,461,727,488"/>
<area shape="rect" id="node19" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04" title="kbc_read" alt="" coords="820,588,895,615"/>
<area shape="rect" id="node22" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646" title="bcd2binary" alt="" coords="637,512,723,539"/>
<area shape="rect" id="node25" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5" title="copy2Mbuffer" alt="" coords="631,765,729,792"/>
<area shape="rect" id="node26" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0" title="draw_pixel" alt="" coords="639,867,721,893"/>
<area shape="rect" id="node27" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e" title="copy2VideoMem3" alt="" coords="617,816,743,843"/>
<area shape="rect" id="node30" href="_chess_project_8c.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17" title="getMenuState" alt="" coords="629,715,731,741"/>
<area shape="rect" id="node32" href="chess_8c.html#ab8973479978a84ce30e7a678380e855b" title="fillBoard" alt="" coords="430,1576,498,1603"/>
<area shape="rect" id="node33" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="639,1323,721,1349"/>
<area shape="rect" id="node34" href="kbd_8c.html#a145e5f5135c8440e6ed6f4a8d6bad21d" title="kbc_subscribe_int" alt="" coords="617,1171,743,1197"/>
<area shape="rect" id="node35" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="415,1323,513,1349"/>
<area shape="rect" id="node36" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="639,1272,721,1299"/>
<area shape="rect" id="node37" href="game_8c.html#a9a8b29c80ca59b3c9fb34e53700021c5" title="turnGameState" alt="" coords="409,917,519,944"/>
<area shape="rect" id="node38" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566" title="drawPaused" alt="" coords="633,1373,727,1400"/>
<area shape="rect" id="node39" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d" title="fill_buffer" alt="" coords="644,1500,716,1527"/>
<area shape="rect" id="node40" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094" title="rtc_get_time" alt="" coords="417,613,511,640"/>
<area shape="rect" id="node41" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3" title="drawTime" alt="" coords="641,1019,719,1045"/>
<area shape="rect" id="node42" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a" title="draw_rectangle" alt="" coords="409,816,519,843"/>
<area shape="rect" id="node43" href="game_8c.html#a0a40508e98b3f0ad7f132c0433cee799" title="winnerState" alt="" coords="419,1120,509,1147"/>
<area shape="rect" id="node44" href="kbd_8c.html#a40bd7c145ca167ffbe33448711f06c82" title="kbc_unsubscribe_int" alt="" coords="609,1069,751,1096"/>
<area shape="rect" id="node45" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="389,1627,539,1653"/>
<area shape="rect" id="node46" href="mouse_8c.html#af33758f80f79e4d3b857910adb04ebdc" title="mouse_disable_stream_mode" alt="" coords="367,563,561,589"/>
<area shape="rect" id="node47" href="mouse_8c.html#ae67ea912b08efe39dc7274a49d1fc8dd" title="mouse_unsubscribe_int" alt="" coords="385,1171,543,1197"/>
<area shape="rect" id="node48" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504" title="drawWinner" alt="" coords="635,968,725,995"/>
<area shape="rect" id="node49" href="game_8c.html#ad9f9670d060301869165ab2f90549835" title="waitForEnter" alt="" coords="417,1019,511,1045"/>
<area shape="rect" id="node50" href="game_8c.html#ad20897c5c8bd47f5d4005989bead0e55" title="reset" alt="" coords="439,1525,489,1552"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29_icgraph.png" border="0" usemap="#_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29_icgraph" alt=""/></div>
<map name="_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29_icgraph" id="_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29_icgraph">
<area shape="rect" id="node2" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="183,5,233,32"/>
</map>
</div>

</div>
</div>
<a id="a9b1e0dfc9b5ae05928f7a3e974d3fc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1e0dfc9b5ae05928f7a3e974d3fc17">&#9670;&nbsp;</a></span>getMenuState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a>* getMenuState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chess_project_8c_a9b1e0dfc9b5ae05928f7a3e974d3fc17_icgraph.png" border="0" usemap="#_chess_project_8c_a9b1e0dfc9b5ae05928f7a3e974d3fc17_icgraph" alt=""/></div>
<map name="_chess_project_8c_a9b1e0dfc9b5ae05928f7a3e974d3fc17_icgraph" id="_chess_project_8c_a9b1e0dfc9b5ae05928f7a3e974d3fc17_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="156,31,256,57"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="304,5,440,32"/>
<area shape="rect" id="node6" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="304,56,440,83"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="488,31,617,57"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="665,31,716,57"/>
</map>
</div>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chess_project_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_chess_project_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_chess_project_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_chess_project_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node2" href="_chess_project_8c.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="104,1594,233,1620"/>
<area shape="rect" id="node46" href="_chess_project_8c.html#a1b9fcaee0546635e48d2f03bbc5d869c" title="Exit the program. " alt="" coords="107,1727,231,1754"/>
<area shape="rect" id="node3" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189" title="Initializes the video module in graphics mode. " alt="" coords="320,1720,379,1747"/>
<area shape="rect" id="node8" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="739,1543,818,1570"/>
<area shape="rect" id="node10" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664" title="loadBitmaps" alt="" coords="302,1619,397,1646"/>
<area shape="rect" id="node12" href="game_8c.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="281,251,417,278"/>
<area shape="rect" id="node26" href="game_8c.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="281,859,417,886"/>
<area shape="rect" id="node4" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51" title="Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical..." alt="" coords="497,1720,629,1747"/>
<area shape="rect" id="node5" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1" title="Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the ..." alt="" coords="749,1670,809,1696"/>
<area shape="rect" id="node6" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. " alt="" coords="743,1720,814,1747"/>
<area shape="rect" id="node7" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6" title="Frees a memory block in the low memory area, previously allocated using lm_alloc() ..." alt="" coords="747,1771,811,1798"/>
<area shape="rect" id="node9" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="914,1543,998,1570"/>
<area shape="rect" id="node11" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="519,1619,606,1646"/>
<area shape="rect" id="node13" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="738,378,819,404"/>
<area shape="rect" id="node16" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="495,150,630,176"/>
<area shape="rect" id="node17" href="mouse_8c.html#ae9ed7856b03dd26291d3c91332d2b98e" title="mouse_subscribe_int" alt="" coords="490,251,635,278"/>
<area shape="rect" id="node18" href="mouse_8c.html#a16a521d1919cbd8f434d8b5d535a639b" title="mouse_set_stream_mode" alt="" coords="477,352,649,379"/>
<area shape="rect" id="node19" href="mouse_8c.html#a27eefbf4822f7b30cdb554f0e0085a43" title="mouse_enable_stream_mode" alt="" coords="467,454,659,480"/>
<area shape="rect" id="node20" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b" title="rtc_get_date" alt="" coords="515,48,610,75"/>
<area shape="rect" id="node21" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11" title="drawDate" alt="" coords="741,163,817,190"/>
<area shape="rect" id="node22" href="mouse_8c.html#aab7430a217db9969c46ead48adffbd05" title="drawMouse" alt="" coords="519,200,607,227"/>
<area shape="rect" id="node23" href="mouse_8c.html#aeeb82392bcbada700e9001a2454198a5" title="mouse_int_handler" alt="" coords="497,403,628,430"/>
<area shape="rect" id="node25" href="mouse_8c.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="513,302,613,328"/>
<area shape="rect" id="node14" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="916,1112,996,1139"/>
<area shape="rect" id="node15" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="897,771,1015,798"/>
<area shape="rect" id="node24" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04" title="kbc_read" alt="" coords="741,555,816,582"/>
<area shape="rect" id="node27" href="chess_8c.html#ab8973479978a84ce30e7a678380e855b" title="fillBoard" alt="" coords="529,1467,597,1494"/>
<area shape="rect" id="node28" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="737,1112,820,1139"/>
<area shape="rect" id="node29" href="kbd_8c.html#a145e5f5135c8440e6ed6f4a8d6bad21d" title="kbc_subscribe_int" alt="" coords="715,884,842,911"/>
<area shape="rect" id="node30" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="513,1214,612,1240"/>
<area shape="rect" id="node31" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="737,1214,820,1240"/>
<area shape="rect" id="node32" href="game_8c.html#a9a8b29c80ca59b3c9fb34e53700021c5" title="turnGameState" alt="" coords="507,606,618,632"/>
<area shape="rect" id="node33" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566" title="drawPaused" alt="" coords="732,1264,825,1291"/>
<area shape="rect" id="node34" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d" title="fill_buffer" alt="" coords="743,1391,815,1418"/>
<area shape="rect" id="node35" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094" title="rtc_get_time" alt="" coords="515,656,610,683"/>
<area shape="rect" id="node36" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3" title="drawTime" alt="" coords="740,1036,817,1063"/>
<area shape="rect" id="node37" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a" title="draw_rectangle" alt="" coords="508,707,617,734"/>
<area shape="rect" id="node38" href="game_8c.html#a0a40508e98b3f0ad7f132c0433cee799" title="winnerState" alt="" coords="517,758,608,784"/>
<area shape="rect" id="node39" href="kbd_8c.html#a40bd7c145ca167ffbe33448711f06c82" title="kbc_unsubscribe_int" alt="" coords="708,960,849,987"/>
<area shape="rect" id="node40" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="488,808,637,835"/>
<area shape="rect" id="node41" href="mouse_8c.html#af33758f80f79e4d3b857910adb04ebdc" title="mouse_disable_stream_mode" alt="" coords="465,1163,660,1190"/>
<area shape="rect" id="node42" href="mouse_8c.html#ae67ea912b08efe39dc7274a49d1fc8dd" title="mouse_unsubscribe_int" alt="" coords="483,960,642,987"/>
<area shape="rect" id="node43" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504" title="drawWinner" alt="" coords="733,504,824,531"/>
<area shape="rect" id="node44" href="game_8c.html#ad9f9670d060301869165ab2f90549835" title="waitForEnter" alt="" coords="515,859,610,886"/>
<area shape="rect" id="node45" href="game_8c.html#ad20897c5c8bd47f5d4005989bead0e55" title="reset" alt="" coords="537,1416,588,1443"/>
<area shape="rect" id="node47" href="mouse_8c.html#a54e27b79923964c8882407116930fc70" title="deleteMouse" alt="" coords="301,1670,397,1696"/>
<area shape="rect" id="node48" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c" title="deleteBitmaps" alt="" coords="297,1822,402,1848"/>
<area shape="rect" id="node50" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf" title="Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) " alt="" coords="318,1771,381,1798"/>
<area shape="rect" id="node49" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="513,1822,612,1848"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a66953c548aa755f84c6aaf8b6a0e4096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66953c548aa755f84c6aaf8b6a0e4096">&#9670;&nbsp;</a></span>menu_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a> menu_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
