<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: ChessProject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChessProject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chess_project_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CHESSPROJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CHESSPROJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25a4c40e60bc71a32b924ce1f08d57f9721">    6</a></span>&#160;    <a class="code" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25a4c40e60bc71a32b924ce1f08d57f9721">MENU</a>,</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25aa49bd32370d33fe42fa683d8048b6196">    7</a></span>&#160;    <a class="code" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25aa49bd32370d33fe42fa683d8048b6196">MULTIPLAYER_LOCAL</a>,</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25a3e32cc139877993d85a3dafe4647ae2f">    8</a></span>&#160;    <a class="code" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25a3e32cc139877993d85a3dafe4647ae2f">MULTIPLAYER_SERIAL</a>,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25adc6f24fd6915a3f2786a1b7045406924">    9</a></span>&#160;    <a class="code" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25adc6f24fd6915a3f2786a1b7045406924">END</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29">chessproject_start</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_chess_project_8h.html#a1b9fcaee0546635e48d2f03bbc5d869c">chessproject_exit</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a>* <a class="code" href="_chess_project_8h.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17">getMenuState</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_chess_project_8h_html_a1b9fcaee0546635e48d2f03bbc5d869c"><div class="ttname"><a href="_chess_project_8h.html#a1b9fcaee0546635e48d2f03bbc5d869c">chessproject_exit</a></div><div class="ttdeci">int chessproject_exit()</div><div class="ttdoc">Exit the program. </div><div class="ttdef"><b>Definition:</b> ChessProject.c:73</div></div>
<div class="ttc" id="_chess_project_8h_html_a8b022cbaf1689aca386d8e721bfd9f25"><div class="ttname"><a href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a></div><div class="ttdeci">MENU_STATE</div><div class="ttdef"><b>Definition:</b> ChessProject.h:5</div></div>
<div class="ttc" id="_chess_project_8h_html_a8b022cbaf1689aca386d8e721bfd9f25a4c40e60bc71a32b924ce1f08d57f9721"><div class="ttname"><a href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25a4c40e60bc71a32b924ce1f08d57f9721">MENU</a></div><div class="ttdef"><b>Definition:</b> ChessProject.h:6</div></div>
<div class="ttc" id="_chess_project_8h_html_a8b022cbaf1689aca386d8e721bfd9f25adc6f24fd6915a3f2786a1b7045406924"><div class="ttname"><a href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25adc6f24fd6915a3f2786a1b7045406924">END</a></div><div class="ttdef"><b>Definition:</b> ChessProject.h:9</div></div>
<div class="ttc" id="_chess_project_8h_html_a8b022cbaf1689aca386d8e721bfd9f25aa49bd32370d33fe42fa683d8048b6196"><div class="ttname"><a href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25aa49bd32370d33fe42fa683d8048b6196">MULTIPLAYER_LOCAL</a></div><div class="ttdef"><b>Definition:</b> ChessProject.h:7</div></div>
<div class="ttc" id="_chess_project_8h_html_a8b022cbaf1689aca386d8e721bfd9f25a3e32cc139877993d85a3dafe4647ae2f"><div class="ttname"><a href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25a3e32cc139877993d85a3dafe4647ae2f">MULTIPLAYER_SERIAL</a></div><div class="ttdef"><b>Definition:</b> ChessProject.h:8</div></div>
<div class="ttc" id="_chess_project_8h_html_a9b1e0dfc9b5ae05928f7a3e974d3fc17"><div class="ttname"><a href="_chess_project_8h.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17">getMenuState</a></div><div class="ttdeci">MENU_STATE * getMenuState()</div><div class="ttdef"><b>Definition:</b> ChessProject.c:81</div></div>
<div class="ttc" id="_chess_project_8h_html_a47b8ac18c1a27fa74fa5f5d6a420cc29"><div class="ttname"><a href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29">chessproject_start</a></div><div class="ttdeci">int chessproject_start()</div><div class="ttdoc">Start the program. </div><div class="ttdef"><b>Definition:</b> ChessProject.c:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
