<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: bitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bitmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bitmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chess_8h.html">chess.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtc_8h.html">rtc.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">   12</a></span>&#160;    <a class="code" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305">ALIGN_LEFT</a>, <a class="code" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6">ALIGN_CENTER</a>, <a class="code" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">ALIGN_RIGHT</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_bitmap_file_header.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_bitmap_file_header.html#aa929142c5ddf34cf0915c97a617a1a63">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_bitmap_file_header.html#aa929142c5ddf34cf0915c97a617a1a63">type</a>; <span class="comment">// specifies the file type</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_bitmap_file_header.html#aac913b3a1f6ef005d66bf7a84428773e">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_file_header.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>; <span class="comment">// specifies the size in bytes of the bitmap file</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_bitmap_file_header.html#a05d5cbcb44f437341bd9fa37d589aced">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_file_header.html#a05d5cbcb44f437341bd9fa37d589aced">reserved</a>; <span class="comment">// reserved; must be 0</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_bitmap_file_header.html#a29b5297d3393519050e3126c4cb07c1c">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_file_header.html#a29b5297d3393519050e3126c4cb07c1c">offset</a>; <span class="comment">// specifies the offset in bytes from the bitmapfileheader to the bitmap bits</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="struct_bitmap_file_header.html">BitmapFileHeader</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#aac913b3a1f6ef005d66bf7a84428773e">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>; <span class="comment">// specifies the number of bytes required by the struct</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#a2474a5474cbff19523a51eb1de01cda4">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#a2474a5474cbff19523a51eb1de01cda4">width</a>; <span class="comment">// specifies width in pixels</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#ad12fc34ce789bce6c8a05d8a17138534">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>; <span class="comment">// specifies height in pixels</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#a8c89d091e05544a82dc2398eed99634f">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_bitmap_info_header.html#a8c89d091e05544a82dc2398eed99634f">planes</a>; <span class="comment">// specifies the number of color planes, must be 1</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#a47d1d4d776f8fd3bb0f7dbc3c5aeb534">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_bitmap_info_header.html#a47d1d4d776f8fd3bb0f7dbc3c5aeb534">bits</a>; <span class="comment">// specifies the number of bit per pixel</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#ad180079f62b44e49ec672c9ef6e078b3">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#ad180079f62b44e49ec672c9ef6e078b3">compression</a>; <span class="comment">// specifies the type of compression</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#adcd57a0168319e747bc8099218d3822c">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#adcd57a0168319e747bc8099218d3822c">imageSize</a>; <span class="comment">// size of image in bytes</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#ac6eaeb4c0876cf6cd899f41fe3c25ff5">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#ac6eaeb4c0876cf6cd899f41fe3c25ff5">xResolution</a>; <span class="comment">// number of pixels per meter in x axis</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#aa2f350dd0bda750656d5db5f5e37b2b3">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#aa2f350dd0bda750656d5db5f5e37b2b3">yResolution</a>; <span class="comment">// number of pixels per meter in y axis</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#aed4506bad904845183194f199f1bdb98">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#aed4506bad904845183194f199f1bdb98">nColors</a>; <span class="comment">// number of colors used by the bitmap</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_bitmap_info_header.html#a8f7abfbc446b12f385d2b42c3b4fd9b0">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_bitmap_info_header.html#a8f7abfbc446b12f385d2b42c3b4fd9b0">importantColors</a>; <span class="comment">// number of colors that are important</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="struct_bitmap_info_header.html">BitmapInfoHeader</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_bitmap.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_bitmap.html#a7157ca7f3ce4be47481c472fafd89313">   38</a></span>&#160;    <a class="code" href="struct_bitmap_info_header.html">BitmapInfoHeader</a> <a class="code" href="struct_bitmap.html#a7157ca7f3ce4be47481c472fafd89313">bitmapInfoHeader</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_bitmap.html#a586c4bcc42cf22a033e8f60f24f627f0">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="struct_bitmap.html#a586c4bcc42cf22a033e8f60f24f627f0">bitmapData</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="struct_bitmap.html">Bitmap</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="struct_bitmap.html">Bitmap</a>* <a class="code" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">loadBitmap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">drawBitmap</a>(<span class="keywordtype">char</span>* <a class="code" href="video__gr_8c.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>, <a class="code" href="struct_bitmap.html">Bitmap</a>* bitmap, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">deleteBitmap</a>(<a class="code" href="struct_bitmap.html">Bitmap</a>* bmp);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664">loadBitmaps</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c">deleteBitmaps</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96">drawMenu</a>(<span class="keywordtype">unsigned</span> local, <span class="keywordtype">unsigned</span> serial, <span class="keywordtype">unsigned</span> exit);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#ga435ba4a0d4fc47fbf7b4e13acaa312e4">drawBoard</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566">drawPaused</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504">drawWinner</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3">drawTime</a>(<a class="code" href="structtime__info__t.html">time_info_t</a> *time);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11">drawDate</a>(<a class="code" href="structdate__info__t.html">date_info_t</a> *date);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="ttc" id="rtc_8h_html"><div class="ttname"><a href="rtc_8h.html">rtc.h</a></div></div>
<div class="ttc" id="struct_bitmap_info_header_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="struct_bitmap_info_header.html#a2474a5474cbff19523a51eb1de01cda4">BitmapInfoHeader::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> bitmap.h:24</div></div>
<div class="ttc" id="struct_bitmap_html_a7157ca7f3ce4be47481c472fafd89313"><div class="ttname"><a href="struct_bitmap.html#a7157ca7f3ce4be47481c472fafd89313">Bitmap::bitmapInfoHeader</a></div><div class="ttdeci">BitmapInfoHeader bitmapInfoHeader</div><div class="ttdef"><b>Definition:</b> bitmap.h:38</div></div>
<div class="ttc" id="chess_8h_html"><div class="ttname"><a href="chess_8h.html">chess.h</a></div></div>
<div class="ttc" id="struct_bitmap_file_header_html_aa929142c5ddf34cf0915c97a617a1a63"><div class="ttname"><a href="struct_bitmap_file_header.html#aa929142c5ddf34cf0915c97a617a1a63">BitmapFileHeader::type</a></div><div class="ttdeci">unsigned short type</div><div class="ttdef"><b>Definition:</b> bitmap.h:16</div></div>
<div class="ttc" id="group___bitmap_html_ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305"><div class="ttname"><a href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305">ALIGN_LEFT</a></div><div class="ttdef"><b>Definition:</b> bitmap.h:12</div></div>
<div class="ttc" id="utilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
<div class="ttc" id="struct_bitmap_info_header_html_adcd57a0168319e747bc8099218d3822c"><div class="ttname"><a href="struct_bitmap_info_header.html#adcd57a0168319e747bc8099218d3822c">BitmapInfoHeader::imageSize</a></div><div class="ttdeci">unsigned int imageSize</div><div class="ttdef"><b>Definition:</b> bitmap.h:29</div></div>
<div class="ttc" id="group___bitmap_html_ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354"><div class="ttname"><a href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">ALIGN_RIGHT</a></div><div class="ttdef"><b>Definition:</b> bitmap.h:12</div></div>
<div class="ttc" id="group___bitmap_html_ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6"><div class="ttname"><a href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6">ALIGN_CENTER</a></div><div class="ttdef"><b>Definition:</b> bitmap.h:12</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_aa2f350dd0bda750656d5db5f5e37b2b3"><div class="ttname"><a href="struct_bitmap_info_header.html#aa2f350dd0bda750656d5db5f5e37b2b3">BitmapInfoHeader::yResolution</a></div><div class="ttdeci">int yResolution</div><div class="ttdef"><b>Definition:</b> bitmap.h:31</div></div>
<div class="ttc" id="structtime__info__t_html"><div class="ttname"><a href="structtime__info__t.html">time_info_t</a></div><div class="ttdef"><b>Definition:</b> rtc.h:40</div></div>
<div class="ttc" id="group___bitmap_html_gacdfaca60ec19c0265bac2692d7982726"><div class="ttname"><a href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a></div><div class="ttdeci">Alignment</div><div class="ttdef"><b>Definition:</b> bitmap.h:11</div></div>
<div class="ttc" id="struct_bitmap_info_header_html"><div class="ttname"><a href="struct_bitmap_info_header.html">BitmapInfoHeader</a></div><div class="ttdef"><b>Definition:</b> bitmap.h:22</div></div>
<div class="ttc" id="group___bitmap_html_ga3506880ffd407c36eb8aaddd2c1606d2"><div class="ttname"><a href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">loadBitmap</a></div><div class="ttdeci">Bitmap * loadBitmap(const char *filename)</div><div class="ttdoc">Loads a bmp image. </div><div class="ttdef"><b>Definition:</b> bitmap.c:93</div></div>
<div class="ttc" id="struct_bitmap_file_header_html_a05d5cbcb44f437341bd9fa37d589aced"><div class="ttname"><a href="struct_bitmap_file_header.html#a05d5cbcb44f437341bd9fa37d589aced">BitmapFileHeader::reserved</a></div><div class="ttdeci">unsigned int reserved</div><div class="ttdef"><b>Definition:</b> bitmap.h:18</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_a8f7abfbc446b12f385d2b42c3b4fd9b0"><div class="ttname"><a href="struct_bitmap_info_header.html#a8f7abfbc446b12f385d2b42c3b4fd9b0">BitmapInfoHeader::importantColors</a></div><div class="ttdeci">unsigned int importantColors</div><div class="ttdef"><b>Definition:</b> bitmap.h:33</div></div>
<div class="ttc" id="group___bitmap_html_ga08fe755035eb013c8ae3de5b0c535566"><div class="ttname"><a href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566">drawPaused</a></div><div class="ttdeci">void drawPaused()</div><div class="ttdef"><b>Definition:</b> bitmap.c:741</div></div>
<div class="ttc" id="group___bitmap_html_gad8c33a314b4d932dab6e4cee5891db32"><div class="ttname"><a href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">drawBitmap</a></div><div class="ttdeci">void drawBitmap(char *buffer, Bitmap *bitmap, int x, int y, Alignment alignment)</div><div class="ttdoc">Draws an unscaled, unrotated bitmap at the given position. </div><div class="ttdef"><b>Definition:</b> bitmap.c:163</div></div>
<div class="ttc" id="struct_bitmap_file_header_html_a29b5297d3393519050e3126c4cb07c1c"><div class="ttname"><a href="struct_bitmap_file_header.html#a29b5297d3393519050e3126c4cb07c1c">BitmapFileHeader::offset</a></div><div class="ttdeci">unsigned int offset</div><div class="ttdef"><b>Definition:</b> bitmap.h:19</div></div>
<div class="ttc" id="group___bitmap_html_gaccc31e246bf3202359eac906aae97e96"><div class="ttname"><a href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96">drawMenu</a></div><div class="ttdeci">void drawMenu(unsigned local, unsigned serial, unsigned exit)</div><div class="ttdef"><b>Definition:</b> bitmap.c:576</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_aed4506bad904845183194f199f1bdb98"><div class="ttname"><a href="struct_bitmap_info_header.html#aed4506bad904845183194f199f1bdb98">BitmapInfoHeader::nColors</a></div><div class="ttdeci">unsigned int nColors</div><div class="ttdef"><b>Definition:</b> bitmap.h:32</div></div>
<div class="ttc" id="struct_bitmap_html_a586c4bcc42cf22a033e8f60f24f627f0"><div class="ttname"><a href="struct_bitmap.html#a586c4bcc42cf22a033e8f60f24f627f0">Bitmap::bitmapData</a></div><div class="ttdeci">unsigned char * bitmapData</div><div class="ttdef"><b>Definition:</b> bitmap.h:39</div></div>
<div class="ttc" id="group___bitmap_html_ga435ba4a0d4fc47fbf7b4e13acaa312e4"><div class="ttname"><a href="group___bitmap.html#ga435ba4a0d4fc47fbf7b4e13acaa312e4">drawBoard</a></div><div class="ttdeci">void drawBoard()</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_ad180079f62b44e49ec672c9ef6e078b3"><div class="ttname"><a href="struct_bitmap_info_header.html#ad180079f62b44e49ec672c9ef6e078b3">BitmapInfoHeader::compression</a></div><div class="ttdeci">unsigned int compression</div><div class="ttdef"><b>Definition:</b> bitmap.h:28</div></div>
<div class="ttc" id="group___bitmap_html_gac18d6829df9db0adf915b546324a0504"><div class="ttname"><a href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504">drawWinner</a></div><div class="ttdeci">void drawWinner()</div><div class="ttdef"><b>Definition:</b> bitmap.c:746</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_ac6eaeb4c0876cf6cd899f41fe3c25ff5"><div class="ttname"><a href="struct_bitmap_info_header.html#ac6eaeb4c0876cf6cd899f41fe3c25ff5">BitmapInfoHeader::xResolution</a></div><div class="ttdeci">int xResolution</div><div class="ttdef"><b>Definition:</b> bitmap.h:30</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="struct_bitmap_info_header.html#ad12fc34ce789bce6c8a05d8a17138534">BitmapInfoHeader::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> bitmap.h:25</div></div>
<div class="ttc" id="struct_bitmap_file_header_html_aac913b3a1f6ef005d66bf7a84428773e"><div class="ttname"><a href="struct_bitmap_file_header.html#aac913b3a1f6ef005d66bf7a84428773e">BitmapFileHeader::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdef"><b>Definition:</b> bitmap.h:17</div></div>
<div class="ttc" id="struct_bitmap_html"><div class="ttname"><a href="struct_bitmap.html">Bitmap</a></div><div class="ttdoc">Represents a Bitmap. </div><div class="ttdef"><b>Definition:</b> bitmap.h:37</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_a8c89d091e05544a82dc2398eed99634f"><div class="ttname"><a href="struct_bitmap_info_header.html#a8c89d091e05544a82dc2398eed99634f">BitmapInfoHeader::planes</a></div><div class="ttdeci">unsigned short planes</div><div class="ttdef"><b>Definition:</b> bitmap.h:26</div></div>
<div class="ttc" id="structdate__info__t_html"><div class="ttname"><a href="structdate__info__t.html">date_info_t</a></div><div class="ttdef"><b>Definition:</b> rtc.h:33</div></div>
<div class="ttc" id="group___bitmap_html_ga08c1d4f4fff81df260d979ea8fc1aa61"><div class="ttname"><a href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">deleteBitmap</a></div><div class="ttdeci">void deleteBitmap(Bitmap *bmp)</div><div class="ttdoc">Destroys the given bitmap, freeing all resources used by it. </div><div class="ttdef"><b>Definition:</b> bitmap.c:216</div></div>
<div class="ttc" id="group___bitmap_html_gafd7794f03427fa025af6b1731e566e5c"><div class="ttname"><a href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c">deleteBitmaps</a></div><div class="ttdeci">void deleteBitmaps()</div><div class="ttdef"><b>Definition:</b> bitmap.c:224</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_a47d1d4d776f8fd3bb0f7dbc3c5aeb534"><div class="ttname"><a href="struct_bitmap_info_header.html#a47d1d4d776f8fd3bb0f7dbc3c5aeb534">BitmapInfoHeader::bits</a></div><div class="ttdeci">unsigned short bits</div><div class="ttdef"><b>Definition:</b> bitmap.h:27</div></div>
<div class="ttc" id="struct_bitmap_info_header_html_aac913b3a1f6ef005d66bf7a84428773e"><div class="ttname"><a href="struct_bitmap_info_header.html#aac913b3a1f6ef005d66bf7a84428773e">BitmapInfoHeader::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdef"><b>Definition:</b> bitmap.h:23</div></div>
<div class="ttc" id="group___bitmap_html_gaa370715d28dbbddb023010c6ad160a11"><div class="ttname"><a href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11">drawDate</a></div><div class="ttdeci">void drawDate(date_info_t *date)</div><div class="ttdef"><b>Definition:</b> bitmap.c:790</div></div>
<div class="ttc" id="struct_bitmap_file_header_html"><div class="ttname"><a href="struct_bitmap_file_header.html">BitmapFileHeader</a></div><div class="ttdef"><b>Definition:</b> bitmap.h:15</div></div>
<div class="ttc" id="group___bitmap_html_ga7d51c76b935abcaa59d24de51cf853b3"><div class="ttname"><a href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3">drawTime</a></div><div class="ttdeci">void drawTime(time_info_t *time)</div><div class="ttdef"><b>Definition:</b> bitmap.c:757</div></div>
<div class="ttc" id="group___bitmap_html_gafd886c217145c350b03bcb6ab2e90664"><div class="ttname"><a href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664">loadBitmaps</a></div><div class="ttdeci">int loadBitmaps()</div><div class="ttdef"><b>Definition:</b> bitmap.c:288</div></div>
<div class="ttc" id="video__gr_8c_html_aff2566f4c366b48d73479bef43ee4d2e"><div class="ttname"><a href="video__gr_8c.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a></div><div class="ttdeci">static char * buffer</div><div class="ttdef"><b>Definition:</b> video_gr.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
