<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: bitmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chess_8h_source.html">chess.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bitmap.h:</div>
<div class="dyncontent">
<div class="center"><img src="bitmap_8h__incl.png" border="0" usemap="#bitmap_8h" alt=""/></div>
<map name="bitmap_8h" id="bitmap_8h">
<area shape="rect" id="node2" href="utilities_8h.html" title="utilities.h" alt="" coords="5,155,80,181"/>
<area shape="rect" id="node3" href="chess_8h.html" title="chess.h" alt="" coords="25,80,93,107"/>
<area shape="rect" id="node4" href="rtc_8h.html" title="rtc.h" alt="" coords="117,80,165,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bitmap_8h__dep__incl.png" border="0" usemap="#bitmap_8hdep" alt=""/></div>
<map name="bitmap_8hdep" id="bitmap_8hdep">
<area shape="rect" id="node2" href="bitmap_8c.html" title="bitmap.c" alt="" coords="160,155,232,181"/>
<area shape="rect" id="node3" href="chess_8h.html" title="chess.h" alt="" coords="286,80,354,107"/>
<area shape="rect" id="node6" href="_chess_project_8c.html" title="ChessProject.c" alt="" coords="409,229,519,256"/>
<area shape="rect" id="node7" href="game_8c.html" title="game.c" alt="" coords="543,229,609,256"/>
<area shape="rect" id="node9" href="video__gr_8h.html" title="video_gr.h" alt="" coords="95,80,175,107"/>
<area shape="rect" id="node4" href="chess_8c.html" title="chess.c" alt="" coords="317,229,385,256"/>
<area shape="rect" id="node5" href="mouse_8h.html" title="mouse.h" alt="" coords="357,155,429,181"/>
<area shape="rect" id="node8" href="mouse_8c.html" title="mouse.c" alt="" coords="220,229,292,256"/>
<area shape="rect" id="node10" href="video__gr_8c.html" title="video_gr.c" alt="" coords="5,155,85,181"/>
</map>
</div>
</div>
<p><a href="bitmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_file_header.html">BitmapFileHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html">BitmapInfoHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap.html">Bitmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>.  <a href="struct_bitmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacdfaca60ec19c0265bac2692d7982726"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> { <a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305">ALIGN_LEFT</a>, 
<a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6">ALIGN_CENTER</a>, 
<a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">ALIGN_RIGHT</a>
 }</td></tr>
<tr class="separator:gacdfaca60ec19c0265bac2692d7982726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">loadBitmap</a> (const char *filename)</td></tr>
<tr class="memdesc:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a bmp image.  <a href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">More...</a><br /></td></tr>
<tr class="separator:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c33a314b4d932dab6e4cee5891db32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">drawBitmap</a> (char *<a class="el" href="video__gr_8c.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>, <a class="el" href="struct_bitmap.html">Bitmap</a> *bitmap, int x, int y, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment)</td></tr>
<tr class="memdesc:gad8c33a314b4d932dab6e4cee5891db32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an unscaled, unrotated bitmap at the given position.  <a href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">More...</a><br /></td></tr>
<tr class="separator:gad8c33a314b4d932dab6e4cee5891db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">deleteBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp)</td></tr>
<tr class="memdesc:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the given bitmap, freeing all resources used by it.  <a href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">More...</a><br /></td></tr>
<tr class="separator:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd886c217145c350b03bcb6ab2e90664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664">loadBitmaps</a> ()</td></tr>
<tr class="separator:gafd886c217145c350b03bcb6ab2e90664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7794f03427fa025af6b1731e566e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c">deleteBitmaps</a> ()</td></tr>
<tr class="separator:gafd7794f03427fa025af6b1731e566e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc31e246bf3202359eac906aae97e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96">drawMenu</a> (unsigned local, unsigned serial, unsigned exit)</td></tr>
<tr class="separator:gaccc31e246bf3202359eac906aae97e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435ba4a0d4fc47fbf7b4e13acaa312e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga435ba4a0d4fc47fbf7b4e13acaa312e4">drawBoard</a> ()</td></tr>
<tr class="separator:ga435ba4a0d4fc47fbf7b4e13acaa312e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fe755035eb013c8ae3de5b0c535566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566">drawPaused</a> ()</td></tr>
<tr class="separator:ga08fe755035eb013c8ae3de5b0c535566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18d6829df9db0adf915b546324a0504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504">drawWinner</a> ()</td></tr>
<tr class="separator:gac18d6829df9db0adf915b546324a0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d51c76b935abcaa59d24de51cf853b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3">drawTime</a> (<a class="el" href="structtime__info__t.html">time_info_t</a> *time)</td></tr>
<tr class="separator:ga7d51c76b935abcaa59d24de51cf853b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa370715d28dbbddb023010c6ad160a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11">drawDate</a> (<a class="el" href="structdate__info__t.html">date_info_t</a> *date)</td></tr>
<tr class="separator:gaa370715d28dbbddb023010c6ad160a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
