<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: bitmap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bitmap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bitmap_8h_source.html">bitmap.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="video__gr_8h_source.html">video_gr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chess_8h_source.html">chess.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bitmap.c:</div>
<div class="dyncontent">
<div class="center"><img src="bitmap_8c__incl.png" border="0" usemap="#bitmap_8c" alt=""/></div>
<map name="bitmap_8c" id="bitmap_8c">
<area shape="rect" id="node2" href="bitmap_8h.html" title="bitmap.h" alt="" coords="82,155,154,181"/>
<area shape="rect" id="node3" href="utilities_8h.html" title="utilities.h" alt="" coords="145,304,219,331"/>
<area shape="rect" id="node4" href="chess_8h.html" title="chess.h" alt="" coords="157,229,225,256"/>
<area shape="rect" id="node8" href="video__gr_8h.html" title="video_gr.h" alt="" coords="77,80,157,107"/>
<area shape="rect" id="node9" href="game_8h.html" title="game.h" alt="" coords="379,80,444,107"/>
<area shape="rect" id="node5" href="rtc_8h.html" title="rtc.h" alt="" coords="34,229,82,256"/>
<area shape="rect" id="node10" href="_chess_project_8h.html" title="ChessProject.h" alt="" coords="368,155,479,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">loadBitmap</a> (const char *filename)</td></tr>
<tr class="memdesc:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a bmp image.  <a href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">More...</a><br /></td></tr>
<tr class="separator:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c33a314b4d932dab6e4cee5891db32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">drawBitmap</a> (char *<a class="el" href="video__gr_8c.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>, <a class="el" href="struct_bitmap.html">Bitmap</a> *bmp, int x, int y, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment)</td></tr>
<tr class="memdesc:gad8c33a314b4d932dab6e4cee5891db32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an unscaled, unrotated bitmap at the given position.  <a href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">More...</a><br /></td></tr>
<tr class="separator:gad8c33a314b4d932dab6e4cee5891db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">deleteBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp)</td></tr>
<tr class="memdesc:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the given bitmap, freeing all resources used by it.  <a href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">More...</a><br /></td></tr>
<tr class="separator:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7794f03427fa025af6b1731e566e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c">deleteBitmaps</a> ()</td></tr>
<tr class="separator:gafd7794f03427fa025af6b1731e566e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd886c217145c350b03bcb6ab2e90664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664">loadBitmaps</a> ()</td></tr>
<tr class="separator:gafd886c217145c350b03bcb6ab2e90664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc31e246bf3202359eac906aae97e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96">drawMenu</a> (unsigned local, unsigned serial, unsigned exit)</td></tr>
<tr class="separator:gaccc31e246bf3202359eac906aae97e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d38c6e932aec82137abc6a7475319b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b">drawBoard</a> (int <a class="el" href="bitmap_8c.html#a3c8c67efb68a9e74dad346d584e1f7a9">draw</a>)</td></tr>
<tr class="separator:ad7d38c6e932aec82137abc6a7475319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fe755035eb013c8ae3de5b0c535566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566">drawPaused</a> ()</td></tr>
<tr class="separator:ga08fe755035eb013c8ae3de5b0c535566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18d6829df9db0adf915b546324a0504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504">drawWinner</a> ()</td></tr>
<tr class="separator:gac18d6829df9db0adf915b546324a0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d51c76b935abcaa59d24de51cf853b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3">drawTime</a> (<a class="el" href="structtime__info__t.html">time_info_t</a> *time)</td></tr>
<tr class="separator:ga7d51c76b935abcaa59d24de51cf853b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa370715d28dbbddb023010c6ad160a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11">drawDate</a> (<a class="el" href="structdate__info__t.html">date_info_t</a> *date)</td></tr>
<tr class="separator:gaa370715d28dbbddb023010c6ad160a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b89423d3599327880528e2d4ef4d95a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a2b89423d3599327880528e2d4ef4d95a">board</a></td></tr>
<tr class="separator:a2b89423d3599327880528e2d4ef4d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5b8412aa6ede95ebbc3b27cb0fbdb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#aebe5b8412aa6ede95ebbc3b27cb0fbdb">wKingw</a></td></tr>
<tr class="separator:aebe5b8412aa6ede95ebbc3b27cb0fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e89759044503009d83d63a5338e4ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a43e89759044503009d83d63a5338e4ac">wKingb</a></td></tr>
<tr class="separator:a43e89759044503009d83d63a5338e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada13daf6d86a5b8430de639a1ae195"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a7ada13daf6d86a5b8430de639a1ae195">wQueenw</a></td></tr>
<tr class="separator:a7ada13daf6d86a5b8430de639a1ae195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012f7fc0b967d4f5fa443d94c0f64df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a6012f7fc0b967d4f5fa443d94c0f64df">wQueenb</a></td></tr>
<tr class="separator:a6012f7fc0b967d4f5fa443d94c0f64df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec61b4e1e0c1adde4919c5c1bc31a0e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a7ec61b4e1e0c1adde4919c5c1bc31a0e">wRookb</a></td></tr>
<tr class="separator:a7ec61b4e1e0c1adde4919c5c1bc31a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53212887b4dad5b7c9c8f57f96924af0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a53212887b4dad5b7c9c8f57f96924af0">wRookw</a></td></tr>
<tr class="separator:a53212887b4dad5b7c9c8f57f96924af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f17fba4f0b3a6b13a0f48156b9539"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a021f17fba4f0b3a6b13a0f48156b9539">wBishopw</a></td></tr>
<tr class="separator:a021f17fba4f0b3a6b13a0f48156b9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904ef706889b4057d72d4700894ba63e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a904ef706889b4057d72d4700894ba63e">wBishopb</a></td></tr>
<tr class="separator:a904ef706889b4057d72d4700894ba63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e636b97689c37247e09771b2c0652f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a8e636b97689c37247e09771b2c0652f4">wKnightb</a></td></tr>
<tr class="separator:a8e636b97689c37247e09771b2c0652f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fefa5111b932879c416804b4509a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a360fefa5111b932879c416804b4509a0">wKnightw</a></td></tr>
<tr class="separator:a360fefa5111b932879c416804b4509a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc6ee1d437bda55a3675961b924fbd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a2bcc6ee1d437bda55a3675961b924fbd">wPawnb</a></td></tr>
<tr class="separator:a2bcc6ee1d437bda55a3675961b924fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db14e9a47882fcdcf22f6b98f12c57c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a9db14e9a47882fcdcf22f6b98f12c57c">wPawnw</a></td></tr>
<tr class="separator:a9db14e9a47882fcdcf22f6b98f12c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40371ecaea486aa6b7cb673eb101571e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a40371ecaea486aa6b7cb673eb101571e">bKingb</a></td></tr>
<tr class="separator:a40371ecaea486aa6b7cb673eb101571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee0ffde4e3f558433c4b06fc4f2eabe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a3ee0ffde4e3f558433c4b06fc4f2eabe">bKingw</a></td></tr>
<tr class="separator:a3ee0ffde4e3f558433c4b06fc4f2eabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43c2b5ca5ab6051225e52016b3b0e9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#ab43c2b5ca5ab6051225e52016b3b0e9a">bQueenb</a></td></tr>
<tr class="separator:ab43c2b5ca5ab6051225e52016b3b0e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dfd4d4638e5c5752094e4596a7d952"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a18dfd4d4638e5c5752094e4596a7d952">bQueenw</a></td></tr>
<tr class="separator:a18dfd4d4638e5c5752094e4596a7d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0cbfe5e9cc7d0a8574652834b2cb71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#adf0cbfe5e9cc7d0a8574652834b2cb71">bRookb</a></td></tr>
<tr class="separator:adf0cbfe5e9cc7d0a8574652834b2cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467d65d92d6c887a263cda0cc356a7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a9467d65d92d6c887a263cda0cc356a7e">bRookw</a></td></tr>
<tr class="separator:a9467d65d92d6c887a263cda0cc356a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab414df068862e175f9187a546de676d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#ab414df068862e175f9187a546de676d3">bBishopw</a></td></tr>
<tr class="separator:ab414df068862e175f9187a546de676d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6752e3fec45aa091f3c8a32f1c0996db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a6752e3fec45aa091f3c8a32f1c0996db">bBishopb</a></td></tr>
<tr class="separator:a6752e3fec45aa091f3c8a32f1c0996db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325ec193c61d8752fabd7424ef28327"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a7325ec193c61d8752fabd7424ef28327">bKnightb</a></td></tr>
<tr class="separator:a7325ec193c61d8752fabd7424ef28327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a311edbd58bf4f21e5a1fdff64df9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a788a311edbd58bf4f21e5a1fdff64df9">bKnightw</a></td></tr>
<tr class="separator:a788a311edbd58bf4f21e5a1fdff64df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a0032475d6dbda0c34fa886dbe3f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a180a0032475d6dbda0c34fa886dbe3f3">bPawnb</a></td></tr>
<tr class="separator:a180a0032475d6dbda0c34fa886dbe3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ebce88c2582501298c9456d3c4d70"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#acb9ebce88c2582501298c9456d3c4d70">bPawnw</a></td></tr>
<tr class="separator:acb9ebce88c2582501298c9456d3c4d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d7398727d91f63156a611d3feda919"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#af4d7398727d91f63156a611d3feda919">player1</a></td></tr>
<tr class="separator:af4d7398727d91f63156a611d3feda919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293ed63605564e19ac86a22f62cc285b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a293ed63605564e19ac86a22f62cc285b">player2</a></td></tr>
<tr class="separator:a293ed63605564e19ac86a22f62cc285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ad76e3da448fa7a0eb5c67319722f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a379ad76e3da448fa7a0eb5c67319722f">buttons</a></td></tr>
<tr class="separator:a379ad76e3da448fa7a0eb5c67319722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277faa54b1e814947dd70c763ebca4c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a8277faa54b1e814947dd70c763ebca4c">buttonsgreen</a></td></tr>
<tr class="separator:a8277faa54b1e814947dd70c763ebca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f80cd3f65c7a440fb423a5f2ff80d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#ae2f80cd3f65c7a440fb423a5f2ff80d4">logo</a></td></tr>
<tr class="separator:ae2f80cd3f65c7a440fb423a5f2ff80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc8b7ae90d87e8b91890b3053e4944"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a78dc8b7ae90d87e8b91890b3053e4944">paused</a></td></tr>
<tr class="separator:a78dc8b7ae90d87e8b91890b3053e4944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcb4a3bfa23f4f2320b14fc5e198241"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#acdcb4a3bfa23f4f2320b14fc5e198241">local1</a></td></tr>
<tr class="separator:acdcb4a3bfa23f4f2320b14fc5e198241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2077333ee419e577901ead4950e2dd92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a2077333ee419e577901ead4950e2dd92">local2</a></td></tr>
<tr class="separator:a2077333ee419e577901ead4950e2dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c2d21c24484ea7ee78c7def3c4e21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a517c2d21c24484ea7ee78c7def3c4e21">serial1</a></td></tr>
<tr class="separator:a517c2d21c24484ea7ee78c7def3c4e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38978d1caae8709a7725c1d90a36a794"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a38978d1caae8709a7725c1d90a36a794">serial2</a></td></tr>
<tr class="separator:a38978d1caae8709a7725c1d90a36a794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89e8918db5de3d5598579c5209f651"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a5f89e8918db5de3d5598579c5209f651">exit1</a></td></tr>
<tr class="separator:a5f89e8918db5de3d5598579c5209f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04c0e9af0f1e00510f46b520f0af727"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#ab04c0e9af0f1e00510f46b520f0af727">exit2</a></td></tr>
<tr class="separator:ab04c0e9af0f1e00510f46b520f0af727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917f9097db073e598899b9e8f4f3594d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a917f9097db073e598899b9e8f4f3594d">player1wins</a></td></tr>
<tr class="separator:a917f9097db073e598899b9e8f4f3594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534813f162368386837f8b509cc3a790"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a534813f162368386837f8b509cc3a790">player2wins</a></td></tr>
<tr class="separator:a534813f162368386837f8b509cc3a790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8c67efb68a9e74dad346d584e1f7a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a3c8c67efb68a9e74dad346d584e1f7a9">draw</a></td></tr>
<tr class="separator:a3c8c67efb68a9e74dad346d584e1f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91347817cce11b30126d7223757eecaa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a91347817cce11b30126d7223757eecaa">zero</a></td></tr>
<tr class="separator:a91347817cce11b30126d7223757eecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7bcf01a03e735a1c2ac42a1edbdf5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a80e7bcf01a03e735a1c2ac42a1edbdf5">one</a></td></tr>
<tr class="separator:a80e7bcf01a03e735a1c2ac42a1edbdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32936da30300812ec66f54fee0a61b61"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a32936da30300812ec66f54fee0a61b61">two</a></td></tr>
<tr class="separator:a32936da30300812ec66f54fee0a61b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f906414abb9a57a3753d23a7a86a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#aa20f906414abb9a57a3753d23a7a86a7">three</a></td></tr>
<tr class="separator:aa20f906414abb9a57a3753d23a7a86a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc54b87fea64f5e90ddafb9de5a1608"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#addc54b87fea64f5e90ddafb9de5a1608">four</a></td></tr>
<tr class="separator:addc54b87fea64f5e90ddafb9de5a1608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add08c7108775ac493e341523d43e4541"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#add08c7108775ac493e341523d43e4541">five</a></td></tr>
<tr class="separator:add08c7108775ac493e341523d43e4541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab9b8a2dde183189fd7e9244eadca7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a05ab9b8a2dde183189fd7e9244eadca7">six</a></td></tr>
<tr class="separator:a05ab9b8a2dde183189fd7e9244eadca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836a58a5a90d466c88faaf715390255b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a836a58a5a90d466c88faaf715390255b">seven</a></td></tr>
<tr class="separator:a836a58a5a90d466c88faaf715390255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32ab7718b03cdd72798ac5e2c0b680f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#af32ab7718b03cdd72798ac5e2c0b680f">eigth</a></td></tr>
<tr class="separator:af32ab7718b03cdd72798ac5e2c0b680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991e77893cb1df475d8f5486a9fccc9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a7991e77893cb1df475d8f5486a9fccc9">nine</a></td></tr>
<tr class="separator:a7991e77893cb1df475d8f5486a9fccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b73cfa3250a1cf2cf044660c51daaa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#ad2b73cfa3250a1cf2cf044660c51daaa">colon</a></td></tr>
<tr class="separator:ad2b73cfa3250a1cf2cf044660c51daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636ce288d71a4cb12c313d5ec0cf1422"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a636ce288d71a4cb12c313d5ec0cf1422">bar</a></td></tr>
<tr class="separator:a636ce288d71a4cb12c313d5ec0cf1422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65900adb5d0157e9c7440f5f3a834b98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a65900adb5d0157e9c7440f5f3a834b98">sunday</a></td></tr>
<tr class="separator:a65900adb5d0157e9c7440f5f3a834b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25020444af07e7cb737c808f02670dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#ab25020444af07e7cb737c808f02670dc">monday</a></td></tr>
<tr class="separator:ab25020444af07e7cb737c808f02670dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d9dc73703115cf9afd6d8dff343eaf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a74d9dc73703115cf9afd6d8dff343eaf">tuesday</a></td></tr>
<tr class="separator:a74d9dc73703115cf9afd6d8dff343eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dc0d77370d630db23cd2f59f5a25af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a40dc0d77370d630db23cd2f59f5a25af">wednesday</a></td></tr>
<tr class="separator:a40dc0d77370d630db23cd2f59f5a25af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c980b7e11b42eec5d2e284742a1a03b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a8c980b7e11b42eec5d2e284742a1a03b">thursday</a></td></tr>
<tr class="separator:a8c980b7e11b42eec5d2e284742a1a03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354b369513cd41ca26084f6c3ca9dc02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a354b369513cd41ca26084f6c3ca9dc02">friday</a></td></tr>
<tr class="separator:a354b369513cd41ca26084f6c3ca9dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639b0ad3b471f5c89959149f8be6c4c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8c.html#a639b0ad3b471f5c89959149f8be6c4c4">saturday</a></td></tr>
<tr class="separator:a639b0ad3b471f5c89959149f8be6c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7d38c6e932aec82137abc6a7475319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d38c6e932aec82137abc6a7475319b">&#9670;&nbsp;</a></span>drawBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>draw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bitmap_8c_ad7d38c6e932aec82137abc6a7475319b_cgraph.png" border="0" usemap="#bitmap_8c_ad7d38c6e932aec82137abc6a7475319b_cgraph" alt=""/></div>
<map name="bitmap_8c_ad7d38c6e932aec82137abc6a7475319b_cgraph" id="bitmap_8c_ad7d38c6e932aec82137abc6a7475319b_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="155,5,235,32"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="136,56,253,83"/>
<area shape="rect" id="node8" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="150,107,239,133"/>
<area shape="rect" id="node4" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="301,56,392,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="440,5,561,32"/>
<area shape="rect" id="node6" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="440,56,561,83"/>
<area shape="rect" id="node7" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="441,107,560,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bitmap_8c_ad7d38c6e932aec82137abc6a7475319b_icgraph.png" border="0" usemap="#bitmap_8c_ad7d38c6e932aec82137abc6a7475319b_icgraph" alt=""/></div>
<map name="bitmap_8c_ad7d38c6e932aec82137abc6a7475319b_icgraph" id="bitmap_8c_ad7d38c6e932aec82137abc6a7475319b_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="136,56,235,83"/>
<area shape="rect" id="node3" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="283,5,367,32"/>
<area shape="rect" id="node6" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="563,95,699,121"/>
<area shape="rect" id="node4" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="434,56,495,83"/>
<area shape="rect" id="node5" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="415,5,515,32"/>
<area shape="rect" id="node9" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="563,19,699,45"/>
<area shape="rect" id="node7" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="747,57,876,84"/>
<area shape="rect" id="node8" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="924,57,975,84"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a636ce288d71a4cb12c313d5ec0cf1422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636ce288d71a4cb12c313d5ec0cf1422">&#9670;&nbsp;</a></span>bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6752e3fec45aa091f3c8a32f1c0996db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6752e3fec45aa091f3c8a32f1c0996db">&#9670;&nbsp;</a></span>bBishopb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bBishopb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab414df068862e175f9187a546de676d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab414df068862e175f9187a546de676d3">&#9670;&nbsp;</a></span>bBishopw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bBishopw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40371ecaea486aa6b7cb673eb101571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40371ecaea486aa6b7cb673eb101571e">&#9670;&nbsp;</a></span>bKingb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bKingb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee0ffde4e3f558433c4b06fc4f2eabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee0ffde4e3f558433c4b06fc4f2eabe">&#9670;&nbsp;</a></span>bKingw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bKingw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7325ec193c61d8752fabd7424ef28327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7325ec193c61d8752fabd7424ef28327">&#9670;&nbsp;</a></span>bKnightb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bKnightb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a788a311edbd58bf4f21e5a1fdff64df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788a311edbd58bf4f21e5a1fdff64df9">&#9670;&nbsp;</a></span>bKnightw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bKnightw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b89423d3599327880528e2d4ef4d95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b89423d3599327880528e2d4ef4d95a">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a180a0032475d6dbda0c34fa886dbe3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180a0032475d6dbda0c34fa886dbe3f3">&#9670;&nbsp;</a></span>bPawnb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bPawnb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb9ebce88c2582501298c9456d3c4d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9ebce88c2582501298c9456d3c4d70">&#9670;&nbsp;</a></span>bPawnw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bPawnw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43c2b5ca5ab6051225e52016b3b0e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43c2b5ca5ab6051225e52016b3b0e9a">&#9670;&nbsp;</a></span>bQueenb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bQueenb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18dfd4d4638e5c5752094e4596a7d952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dfd4d4638e5c5752094e4596a7d952">&#9670;&nbsp;</a></span>bQueenw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bQueenw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0cbfe5e9cc7d0a8574652834b2cb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0cbfe5e9cc7d0a8574652834b2cb71">&#9670;&nbsp;</a></span>bRookb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bRookb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9467d65d92d6c887a263cda0cc356a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9467d65d92d6c887a263cda0cc356a7e">&#9670;&nbsp;</a></span>bRookw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* bRookw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a379ad76e3da448fa7a0eb5c67319722f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379ad76e3da448fa7a0eb5c67319722f">&#9670;&nbsp;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8277faa54b1e814947dd70c763ebca4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8277faa54b1e814947dd70c763ebca4c">&#9670;&nbsp;</a></span>buttonsgreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* buttonsgreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b73cfa3250a1cf2cf044660c51daaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b73cfa3250a1cf2cf044660c51daaa">&#9670;&nbsp;</a></span>colon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* colon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8c67efb68a9e74dad346d584e1f7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8c67efb68a9e74dad346d584e1f7a9">&#9670;&nbsp;</a></span>draw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* draw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af32ab7718b03cdd72798ac5e2c0b680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32ab7718b03cdd72798ac5e2c0b680f">&#9670;&nbsp;</a></span>eigth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* eigth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f89e8918db5de3d5598579c5209f651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f89e8918db5de3d5598579c5209f651">&#9670;&nbsp;</a></span>exit1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* exit1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04c0e9af0f1e00510f46b520f0af727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04c0e9af0f1e00510f46b520f0af727">&#9670;&nbsp;</a></span>exit2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* exit2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add08c7108775ac493e341523d43e4541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add08c7108775ac493e341523d43e4541">&#9670;&nbsp;</a></span>five</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* five</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addc54b87fea64f5e90ddafb9de5a1608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc54b87fea64f5e90ddafb9de5a1608">&#9670;&nbsp;</a></span>four</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* four</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a354b369513cd41ca26084f6c3ca9dc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354b369513cd41ca26084f6c3ca9dc02">&#9670;&nbsp;</a></span>friday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* friday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdcb4a3bfa23f4f2320b14fc5e198241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcb4a3bfa23f4f2320b14fc5e198241">&#9670;&nbsp;</a></span>local1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* local1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2077333ee419e577901ead4950e2dd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2077333ee419e577901ead4950e2dd92">&#9670;&nbsp;</a></span>local2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* local2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f80cd3f65c7a440fb423a5f2ff80d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f80cd3f65c7a440fb423a5f2ff80d4">&#9670;&nbsp;</a></span>logo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* logo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab25020444af07e7cb737c808f02670dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25020444af07e7cb737c808f02670dc">&#9670;&nbsp;</a></span>monday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* monday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7991e77893cb1df475d8f5486a9fccc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7991e77893cb1df475d8f5486a9fccc9">&#9670;&nbsp;</a></span>nine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* nine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e7bcf01a03e735a1c2ac42a1edbdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e7bcf01a03e735a1c2ac42a1edbdf5">&#9670;&nbsp;</a></span>one</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* one</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78dc8b7ae90d87e8b91890b3053e4944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dc8b7ae90d87e8b91890b3053e4944">&#9670;&nbsp;</a></span>paused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d7398727d91f63156a611d3feda919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d7398727d91f63156a611d3feda919">&#9670;&nbsp;</a></span>player1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* player1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a917f9097db073e598899b9e8f4f3594d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917f9097db073e598899b9e8f4f3594d">&#9670;&nbsp;</a></span>player1wins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* player1wins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a293ed63605564e19ac86a22f62cc285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293ed63605564e19ac86a22f62cc285b">&#9670;&nbsp;</a></span>player2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* player2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a534813f162368386837f8b509cc3a790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534813f162368386837f8b509cc3a790">&#9670;&nbsp;</a></span>player2wins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* player2wins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a639b0ad3b471f5c89959149f8be6c4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639b0ad3b471f5c89959149f8be6c4c4">&#9670;&nbsp;</a></span>saturday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* saturday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a517c2d21c24484ea7ee78c7def3c4e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517c2d21c24484ea7ee78c7def3c4e21">&#9670;&nbsp;</a></span>serial1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* serial1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38978d1caae8709a7725c1d90a36a794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38978d1caae8709a7725c1d90a36a794">&#9670;&nbsp;</a></span>serial2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* serial2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a836a58a5a90d466c88faaf715390255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836a58a5a90d466c88faaf715390255b">&#9670;&nbsp;</a></span>seven</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* seven</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ab9b8a2dde183189fd7e9244eadca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ab9b8a2dde183189fd7e9244eadca7">&#9670;&nbsp;</a></span>six</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* six</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65900adb5d0157e9c7440f5f3a834b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65900adb5d0157e9c7440f5f3a834b98">&#9670;&nbsp;</a></span>sunday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* sunday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20f906414abb9a57a3753d23a7a86a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20f906414abb9a57a3753d23a7a86a7">&#9670;&nbsp;</a></span>three</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* three</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c980b7e11b42eec5d2e284742a1a03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c980b7e11b42eec5d2e284742a1a03b">&#9670;&nbsp;</a></span>thursday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* thursday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d9dc73703115cf9afd6d8dff343eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d9dc73703115cf9afd6d8dff343eaf">&#9670;&nbsp;</a></span>tuesday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* tuesday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32936da30300812ec66f54fee0a61b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32936da30300812ec66f54fee0a61b61">&#9670;&nbsp;</a></span>two</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* two</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a904ef706889b4057d72d4700894ba63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904ef706889b4057d72d4700894ba63e">&#9670;&nbsp;</a></span>wBishopb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wBishopb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a021f17fba4f0b3a6b13a0f48156b9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021f17fba4f0b3a6b13a0f48156b9539">&#9670;&nbsp;</a></span>wBishopw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wBishopw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40dc0d77370d630db23cd2f59f5a25af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dc0d77370d630db23cd2f59f5a25af">&#9670;&nbsp;</a></span>wednesday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wednesday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e89759044503009d83d63a5338e4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e89759044503009d83d63a5338e4ac">&#9670;&nbsp;</a></span>wKingb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wKingb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe5b8412aa6ede95ebbc3b27cb0fbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe5b8412aa6ede95ebbc3b27cb0fbdb">&#9670;&nbsp;</a></span>wKingw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wKingw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e636b97689c37247e09771b2c0652f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e636b97689c37247e09771b2c0652f4">&#9670;&nbsp;</a></span>wKnightb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wKnightb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a360fefa5111b932879c416804b4509a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360fefa5111b932879c416804b4509a0">&#9670;&nbsp;</a></span>wKnightw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wKnightw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcc6ee1d437bda55a3675961b924fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcc6ee1d437bda55a3675961b924fbd">&#9670;&nbsp;</a></span>wPawnb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wPawnb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db14e9a47882fcdcf22f6b98f12c57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db14e9a47882fcdcf22f6b98f12c57c">&#9670;&nbsp;</a></span>wPawnw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wPawnw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6012f7fc0b967d4f5fa443d94c0f64df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6012f7fc0b967d4f5fa443d94c0f64df">&#9670;&nbsp;</a></span>wQueenb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wQueenb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ada13daf6d86a5b8430de639a1ae195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ada13daf6d86a5b8430de639a1ae195">&#9670;&nbsp;</a></span>wQueenw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wQueenw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec61b4e1e0c1adde4919c5c1bc31a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec61b4e1e0c1adde4919c5c1bc31a0e">&#9670;&nbsp;</a></span>wRookb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wRookb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53212887b4dad5b7c9c8f57f96924af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53212887b4dad5b7c9c8f57f96924af0">&#9670;&nbsp;</a></span>wRookw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* wRookw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91347817cce11b30126d7223757eecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91347817cce11b30126d7223757eecaa">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
