<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: chess.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chess.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chess_8h_source.html">chess.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chess.c:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c__incl.png" border="0" usemap="#chess_8c" alt=""/></div>
<map name="chess_8c" id="chess_8c">
<area shape="rect" id="node2" href="chess_8h.html" title="chess.h" alt="" coords="109,155,177,181"/>
<area shape="rect" id="node4" href="utilities_8h.html" title="utilities.h" alt="" coords="33,379,108,405"/>
<area shape="rect" id="node7" href="mouse_8h.html" title="mouse.h" alt="" coords="180,80,252,107"/>
<area shape="rect" id="node8" href="game_8h.html" title="game.h" alt="" coords="277,80,342,107"/>
<area shape="rect" id="node3" href="bitmap_8h.html" title="bitmap.h" alt="" coords="107,229,179,256"/>
<area shape="rect" id="node5" href="rtc_8h.html" title="rtc.h" alt="" coords="144,304,192,331"/>
<area shape="rect" id="node9" href="_chess_project_8h.html" title="ChessProject.h" alt="" coords="267,155,378,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8973479978a84ce30e7a678380e855b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#ab8973479978a84ce30e7a678380e855b">fillBoard</a> ()</td></tr>
<tr class="separator:ab8973479978a84ce30e7a678380e855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e023ce36de89fb97884e6d3299d7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5">getMatrixAt</a> (int x, int y)</td></tr>
<tr class="separator:a58e023ce36de89fb97884e6d3299d7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b65875fe41cfd8b001e876b80d6a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a87b65875fe41cfd8b001e876b80d6a45">reset_flags</a> ()</td></tr>
<tr class="separator:a87b65875fe41cfd8b001e876b80d6a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8a9c16cf51d2d2af397a7a1e9acaab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab">unmakeMove</a> (<a class="el" href="struct_piece.html">Piece</a> p1, <a class="el" href="struct_piece.html">Piece</a> p2, int force)</td></tr>
<tr class="separator:adc8a9c16cf51d2d2af397a7a1e9acaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8f3156f760869ebc01d7fea56f994"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a2ae8f3156f760869ebc01d7fea56f994">makeMove</a> (<a class="el" href="struct_piece.html">Piece</a> p1, <a class="el" href="struct_piece.html">Piece</a> p2, int pseudo)</td></tr>
<tr class="separator:a2ae8f3156f760869ebc01d7fea56f994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f0d7077a5ae1cba139951bc69586ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce">isValidMove</a> (<a class="el" href="struct_piece.html">Piece</a> p1, <a class="el" href="struct_piece.html">Piece</a> p2, int checking)</td></tr>
<tr class="separator:a73f0d7077a5ae1cba139951bc69586ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd179f6dfdba9bdc0e9a8a2e525af7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7">isMate</a> (unsigned char color)</td></tr>
<tr class="separator:ae0fd179f6dfdba9bdc0e9a8a2e525af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba78015d9854506ebc42283b3e165ebc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc">isCheck</a> (unsigned char color)</td></tr>
<tr class="separator:aba78015d9854506ebc42283b3e165ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1387d264278e038a7e894dea7b5ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a6f1387d264278e038a7e894dea7b5ff9">isPar</a> (int x)</td></tr>
<tr class="separator:a6f1387d264278e038a7e894dea7b5ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15cbda85fca613f32e9d839fd2349fcb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a15cbda85fca613f32e9d839fd2349fcb">wKingMove</a> = 0</td></tr>
<tr class="separator:a15cbda85fca613f32e9d839fd2349fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0db306b161e67becef0aef6751538e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#add0db306b161e67becef0aef6751538e">wRook1Move</a> = 0</td></tr>
<tr class="separator:add0db306b161e67becef0aef6751538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1fa6a534b78059a349c85c061a0dd9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a2b1fa6a534b78059a349c85c061a0dd9">wRook2Move</a> = 0</td></tr>
<tr class="separator:a2b1fa6a534b78059a349c85c061a0dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882a3827e30060dd52ba307e12564726"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a882a3827e30060dd52ba307e12564726">bKingMove</a> = 0</td></tr>
<tr class="separator:a882a3827e30060dd52ba307e12564726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc9f4bc955e50ba236faf91ef346a19"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#addc9f4bc955e50ba236faf91ef346a19">bRook1Move</a> = 0</td></tr>
<tr class="separator:addc9f4bc955e50ba236faf91ef346a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f3264fdcf17d516a1010ff97fd93d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a239f3264fdcf17d516a1010ff97fd93d">bRook2Move</a> = 0</td></tr>
<tr class="separator:a239f3264fdcf17d516a1010ff97fd93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725a77babd8ea91c306006e8375b7bf8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a725a77babd8ea91c306006e8375b7bf8">wEnPassant</a> = -1</td></tr>
<tr class="separator:a725a77babd8ea91c306006e8375b7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74578bd2d1ee00b711e56d1e555312ab"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8c.html#a74578bd2d1ee00b711e56d1e555312ab">bEnPassant</a> = -1</td></tr>
<tr class="separator:a74578bd2d1ee00b711e56d1e555312ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8973479978a84ce30e7a678380e855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8973479978a84ce30e7a678380e855b">&#9670;&nbsp;</a></span>fillBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_ab8973479978a84ce30e7a678380e855b_icgraph.png" border="0" usemap="#chess_8c_ab8973479978a84ce30e7a678380e855b_icgraph" alt=""/></div>
<map name="chess_8c_ab8973479978a84ce30e7a678380e855b_icgraph" id="chess_8c_ab8973479978a84ce30e7a678380e855b_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="121,5,257,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="305,5,435,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="483,5,533,32"/>
</map>
</div>

</div>
</div>
<a id="a58e023ce36de89fb97884e6d3299d7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e023ce36de89fb97884e6d3299d7f5">&#9670;&nbsp;</a></span>getMatrixAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_piece.html">Piece</a> getMatrixAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_a58e023ce36de89fb97884e6d3299d7f5_icgraph.png" border="0" usemap="#chess_8c_a58e023ce36de89fb97884e6d3299d7f5_icgraph" alt=""/></div>
<map name="chess_8c_a58e023ce36de89fb97884e6d3299d7f5_icgraph" id="chess_8c_a58e023ce36de89fb97884e6d3299d7f5_icgraph">
<area shape="rect" id="node2" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="143,35,225,62"/>
<area shape="rect" id="node5" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="603,86,665,113"/>
<area shape="rect" id="node11" href="chess_8h.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="149,187,219,214"/>
<area shape="rect" id="node13" href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883" title="isPieceSelected" alt="" coords="420,339,536,366"/>
<area shape="rect" id="node3" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="273,35,372,62"/>
<area shape="rect" id="node4" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="436,137,520,163"/>
<area shape="rect" id="node7" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="732,10,868,37"/>
<area shape="rect" id="node6" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="584,137,684,163"/>
<area shape="rect" id="node10" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="732,86,868,113"/>
<area shape="rect" id="node8" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="916,49,1045,75"/>
<area shape="rect" id="node9" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1093,49,1144,75"/>
<area shape="rect" id="node12" href="chess_8h.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="277,187,368,214"/>
</map>
</div>

</div>
</div>
<a id="aba78015d9854506ebc42283b3e165ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba78015d9854506ebc42283b3e165ebc">&#9670;&nbsp;</a></span>isCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isCheck </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_aba78015d9854506ebc42283b3e165ebc_cgraph.png" border="0" usemap="#chess_8c_aba78015d9854506ebc42283b3e165ebc_cgraph" alt=""/></div>
<map name="chess_8c_aba78015d9854506ebc42283b3e165ebc_cgraph" id="chess_8c_aba78015d9854506ebc42283b3e165ebc_cgraph">
<area shape="rect" id="node2" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="123,5,213,32"/>
<area shape="rect" id="node3" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="123,56,213,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_aba78015d9854506ebc42283b3e165ebc_icgraph.png" border="0" usemap="#chess_8c_aba78015d9854506ebc42283b3e165ebc_icgraph" alt=""/></div>
<map name="chess_8c_aba78015d9854506ebc42283b3e165ebc_icgraph" id="chess_8c_aba78015d9854506ebc42283b3e165ebc_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="379,81,463,108"/>
<area shape="rect" id="node3" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="530,30,591,57"/>
<area shape="rect" id="node9" href="chess_8h.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="123,30,213,57"/>
<area shape="rect" id="node4" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="511,81,611,108"/>
<area shape="rect" id="node5" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="659,56,795,82"/>
<area shape="rect" id="node8" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="659,106,795,133"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="843,81,972,108"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1020,81,1071,108"/>
<area shape="rect" id="node10" href="chess_8h.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="261,30,331,57"/>
</map>
</div>

</div>
</div>
<a id="ae0fd179f6dfdba9bdc0e9a8a2e525af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fd179f6dfdba9bdc0e9a8a2e525af7">&#9670;&nbsp;</a></span>isMate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isMate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7_cgraph.png" border="0" usemap="#chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7_cgraph" alt=""/></div>
<map name="chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7_cgraph" id="chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7_cgraph">
<area shape="rect" id="node2" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="557,40,646,66"/>
<area shape="rect" id="node3" href="chess_8c.html#a2ae8f3156f760869ebc01d7fea56f994" title="makeMove" alt="" coords="115,90,199,117"/>
<area shape="rect" id="node5" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="409,40,479,66"/>
<area shape="rect" id="node7" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="247,217,345,244"/>
<area shape="rect" id="node4" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="251,65,341,92"/>
<area shape="rect" id="node6" href="game_8c.html#ae00a38cbcd38e49e952de3fd80fcc6e7" title="increment" alt="" coords="257,166,335,193"/>
<area shape="rect" id="node10" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="403,116,485,142"/>
<area shape="rect" id="node8" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd" title="getMoveState" alt="" coords="393,192,495,218"/>
<area shape="rect" id="node9" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="403,242,485,269"/>
<area shape="rect" id="node11" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="561,104,641,130"/>
<area shape="rect" id="node12" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="543,154,660,181"/>
<area shape="rect" id="node13" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="708,154,799,181"/>
<area shape="rect" id="node14" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="847,104,968,130"/>
<area shape="rect" id="node15" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="847,154,968,181"/>
<area shape="rect" id="node16" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="848,205,967,232"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7_icgraph.png" border="0" usemap="#chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7_icgraph" alt=""/></div>
<map name="chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7_icgraph" id="chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="115,5,199,32"/>
<area shape="rect" id="node3" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="266,5,327,32"/>
<area shape="rect" id="node4" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="247,56,347,83"/>
<area shape="rect" id="node5" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="395,31,531,57"/>
<area shape="rect" id="node8" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="395,81,531,108"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="579,56,708,83"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="756,56,807,83"/>
</map>
</div>

</div>
</div>
<a id="a6f1387d264278e038a7e894dea7b5ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1387d264278e038a7e894dea7b5ff9">&#9670;&nbsp;</a></span>isPar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isPar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f0d7077a5ae1cba139951bc69586ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f0d7077a5ae1cba139951bc69586ce">&#9670;&nbsp;</a></span>isValidMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isValidMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_a73f0d7077a5ae1cba139951bc69586ce_cgraph.png" border="0" usemap="#chess_8c_a73f0d7077a5ae1cba139951bc69586ce_cgraph" alt=""/></div>
<map name="chess_8c_a73f0d7077a5ae1cba139951bc69586ce_cgraph" id="chess_8c_a73f0d7077a5ae1cba139951bc69586ce_cgraph">
<area shape="rect" id="node2" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="144,5,213,32"/>
<area shape="rect" id="node3" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="261,5,351,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_a73f0d7077a5ae1cba139951bc69586ce_icgraph.png" border="0" usemap="#chess_8c_a73f0d7077a5ae1cba139951bc69586ce_icgraph" alt=""/></div>
<map name="chess_8c_a73f0d7077a5ae1cba139951bc69586ce_icgraph" id="chess_8c_a73f0d7077a5ae1cba139951bc69586ce_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="400,56,484,83"/>
<area shape="rect" id="node9" href="chess_8h.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="144,81,213,108"/>
<area shape="rect" id="node3" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="551,81,613,108"/>
<area shape="rect" id="node4" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="532,31,632,57"/>
<area shape="rect" id="node5" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="680,5,816,32"/>
<area shape="rect" id="node8" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="680,56,816,83"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="864,31,993,57"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1041,31,1092,57"/>
<area shape="rect" id="node10" href="chess_8h.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="261,81,352,108"/>
</map>
</div>

</div>
</div>
<a id="a2ae8f3156f760869ebc01d7fea56f994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae8f3156f760869ebc01d7fea56f994">&#9670;&nbsp;</a></span>makeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pseudo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_a2ae8f3156f760869ebc01d7fea56f994_cgraph.png" border="0" usemap="#chess_8c_a2ae8f3156f760869ebc01d7fea56f994_cgraph" alt=""/></div>
<map name="chess_8c_a2ae8f3156f760869ebc01d7fea56f994_cgraph" id="chess_8c_a2ae8f3156f760869ebc01d7fea56f994_cgraph">
<area shape="rect" id="node2" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="137,26,228,53"/>
<area shape="rect" id="node3" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="291,26,360,53"/>
<area shape="rect" id="node5" href="game_8c.html#ae00a38cbcd38e49e952de3fd80fcc6e7" title="increment" alt="" coords="143,229,222,256"/>
<area shape="rect" id="node6" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="276,178,375,205"/>
<area shape="rect" id="node9" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="432,128,515,154"/>
<area shape="rect" id="node16" href="chess_8c.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="152,77,213,104"/>
<area shape="rect" id="node4" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="586,77,675,104"/>
<area shape="rect" id="node7" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd" title="getMoveState" alt="" coords="423,229,524,256"/>
<area shape="rect" id="node8" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="432,178,515,205"/>
<area shape="rect" id="node10" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="591,128,671,154"/>
<area shape="rect" id="node11" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="572,178,689,205"/>
<area shape="rect" id="node12" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="737,178,828,205"/>
<area shape="rect" id="node13" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="876,128,997,154"/>
<area shape="rect" id="node14" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="876,178,997,205"/>
<area shape="rect" id="node15" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="877,229,996,256"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_a2ae8f3156f760869ebc01d7fea56f994_icgraph.png" border="0" usemap="#chess_8c_a2ae8f3156f760869ebc01d7fea56f994_icgraph" alt=""/></div>
<map name="chess_8c_a2ae8f3156f760869ebc01d7fea56f994_icgraph" id="chess_8c_a2ae8f3156f760869ebc01d7fea56f994_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="137,5,199,32"/>
<area shape="rect" id="node4" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="379,31,479,57"/>
<area shape="rect" id="node3" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="247,5,331,32"/>
<area shape="rect" id="node5" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="527,5,663,32"/>
<area shape="rect" id="node8" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="527,56,663,83"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="711,31,840,57"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="888,31,939,57"/>
</map>
</div>

</div>
</div>
<a id="a87b65875fe41cfd8b001e876b80d6a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b65875fe41cfd8b001e876b80d6a45">&#9670;&nbsp;</a></span>reset_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_a87b65875fe41cfd8b001e876b80d6a45_icgraph.png" border="0" usemap="#chess_8c_a87b65875fe41cfd8b001e876b80d6a45_icgraph" alt=""/></div>
<map name="chess_8c_a87b65875fe41cfd8b001e876b80d6a45_icgraph" id="chess_8c_a87b65875fe41cfd8b001e876b80d6a45_icgraph">
<area shape="rect" id="node2" href="game_8h.html#ad20897c5c8bd47f5d4005989bead0e55" title="reset" alt="" coords="139,5,189,32"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="237,5,373,32"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="421,5,551,32"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="599,5,649,32"/>
</map>
</div>

</div>
</div>
<a id="adc8a9c16cf51d2d2af397a7a1e9acaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8a9c16cf51d2d2af397a7a1e9acaab">&#9670;&nbsp;</a></span>unmakeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unmakeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab_cgraph.png" border="0" usemap="#chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab_cgraph" alt=""/></div>
<map name="chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab_cgraph" id="chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab_cgraph">
<area shape="rect" id="node2" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd" title="getMoveState" alt="" coords="152,5,253,32"/>
<area shape="rect" id="node3" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="161,56,244,83"/>
<area shape="rect" id="node4" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="161,107,244,133"/>
<area shape="rect" id="node5" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="320,56,400,83"/>
<area shape="rect" id="node6" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="301,107,419,133"/>
<area shape="rect" id="node11" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="315,157,405,184"/>
<area shape="rect" id="node7" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="467,107,557,133"/>
<area shape="rect" id="node8" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="605,56,727,83"/>
<area shape="rect" id="node9" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="605,107,727,133"/>
<area shape="rect" id="node10" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="607,157,725,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab_icgraph.png" border="0" usemap="#chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab_icgraph" alt=""/></div>
<map name="chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab_icgraph" id="chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="152,56,236,83"/>
<area shape="rect" id="node3" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="303,5,365,32"/>
<area shape="rect" id="node5" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="432,107,568,133"/>
<area shape="rect" id="node4" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="284,56,384,83"/>
<area shape="rect" id="node8" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="432,56,568,83"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="616,81,745,108"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="793,81,844,108"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a74578bd2d1ee00b711e56d1e555312ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74578bd2d1ee00b711e56d1e555312ab">&#9670;&nbsp;</a></span>bEnPassant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bEnPassant = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a882a3827e30060dd52ba307e12564726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882a3827e30060dd52ba307e12564726">&#9670;&nbsp;</a></span>bKingMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bKingMove = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addc9f4bc955e50ba236faf91ef346a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc9f4bc955e50ba236faf91ef346a19">&#9670;&nbsp;</a></span>bRook1Move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bRook1Move = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a239f3264fdcf17d516a1010ff97fd93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239f3264fdcf17d516a1010ff97fd93d">&#9670;&nbsp;</a></span>bRook2Move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bRook2Move = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a725a77babd8ea91c306006e8375b7bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725a77babd8ea91c306006e8375b7bf8">&#9670;&nbsp;</a></span>wEnPassant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wEnPassant = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cbda85fca613f32e9d839fd2349fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cbda85fca613f32e9d839fd2349fcb">&#9670;&nbsp;</a></span>wKingMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wKingMove = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add0db306b161e67becef0aef6751538e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0db306b161e67becef0aef6751538e">&#9670;&nbsp;</a></span>wRook1Move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wRook1Move = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1fa6a534b78059a349c85c061a0dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1fa6a534b78059a349c85c061a0dd9">&#9670;&nbsp;</a></span>wRook2Move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wRook2Move = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
