<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: chess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chess_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CHESS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CHESS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitmap_8h.html">bitmap.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="chess_8h.html#a4a71409db77e0a8c3c8d3ec262b2fb7b">    8</a></span>&#160;<span class="preprocessor">#define WHITE_SHORT_CASTLING 2</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="chess_8h.html#ab107d84804e224fd71887fe96ca26ca4">    9</a></span>&#160;<span class="preprocessor">#define WHITE_LONG_CASTLING 3</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="chess_8h.html#a2a437fb7cac85543b69a21510b0f5f18">   10</a></span>&#160;<span class="preprocessor">#define BLACK_SHORT_CASTLING 4</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="chess_8h.html#ae2718451abb6e3ccd7fe55bc01634c15">   11</a></span>&#160;<span class="preprocessor">#define BLACK_LONG_CASTLING 5</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="chess_8h.html#abec42f1abae3c920d7804783ac4e8eef">   12</a></span>&#160;<span class="preprocessor">#define CHECKMATE 6</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="chess_8h.html#ac353023586fc17116e7301b372f3c480">   13</a></span>&#160;<span class="preprocessor">#define STALEMATE 10</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="chess_8h.html#af85750afa029945a41d41b614de03f8d">   14</a></span>&#160;<span class="preprocessor">#define PROMOTION 7</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="chess_8h.html#a59c7c39195a624a143208d2aec095f6f">   15</a></span>&#160;<span class="preprocessor">#define W_EN_PASSANT 8</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="chess_8h.html#adc54106ab1ffdd5347a5ffcb7e9673fd">   16</a></span>&#160;<span class="preprocessor">#define B_EN_PASSANT 9</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_piece.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Name of the piece (R, N, B, K , Q, p, n)</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_piece.html#afc65b5080badbd1e1482dae3cc685b5b">   21</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_piece.html#afc65b5080badbd1e1482dae3cc685b5b">name</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Color of the piece (b, w)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_piece.html#ae2d77c102b2d2d3f0881c0e2bcdbe777">   24</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_piece.html#ae2d77c102b2d2d3f0881c0e2bcdbe777">color</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//1 = alive, 0 = dead</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_piece.html#a89f234133d3efe315836311cbf21c64b">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_piece.html#a89f234133d3efe315836311cbf21c64b">state</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//matrixposition</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_piece.html#acb559820d9ca11295b4500f179ef6392">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_piece.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_piece.html#a37d972ae0b47b9099e30983131d31916">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_piece.html#a37d972ae0b47b9099e30983131d31916">j</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//position</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_piece.html#a4c8fb3f1c1ae597ee856290390ebc274">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_piece.html#a4c8fb3f1c1ae597ee856290390ebc274">xpos</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_piece.html#a4db09a4236b6f591c377857b932eb41a">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_piece.html#a4db09a4236b6f591c377857b932eb41a">ypos</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//background (b, w)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_piece.html#a79e811a096a93df087c9a04b2e8b3248">   38</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_piece.html#a79e811a096a93df087c9a04b2e8b3248">bg</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}<a class="code" href="struct_piece.html">Piece</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="chess_8h.html#aa68c1d08900ca054b1f21b18c2ae06a8">   42</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_piece.html">Piece</a> <a class="code" href="chess_8h.html#aa68c1d08900ca054b1f21b18c2ae06a8">matrix</a>[8][8];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chess_8h.html#ab8973479978a84ce30e7a678380e855b">fillBoard</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chess_8h.html#a4079de1fcd3b298478a8898cda44aca6">updateBoard</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812">makeMove</a>(<a class="code" href="struct_piece.html">Piece</a> pi, <a class="code" href="struct_piece.html">Piece</a> pf, <span class="keywordtype">int</span> pseudo);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chess_8h.html#a87b65875fe41cfd8b001e876b80d6a45">reset_flags</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab">unmakeMove</a>(<a class="code" href="struct_piece.html">Piece</a> p1, <a class="code" href="struct_piece.html">Piece</a> p2, <span class="keywordtype">int</span> force);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chess_8h.html#a73f0d7077a5ae1cba139951bc69586ce">isValidMove</a>(<a class="code" href="struct_piece.html">Piece</a> p1, <a class="code" href="struct_piece.html">Piece</a> p2, <span class="keywordtype">int</span> checking);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7">isMate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chess_8h.html#aba78015d9854506ebc42283b3e165ebc">isCheck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chess_8h.html#a6f1387d264278e038a7e894dea7b5ff9">isPar</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="struct_piece.html">Piece</a> <a class="code" href="chess_8h.html#a58e023ce36de89fb97884e6d3299d7f5">getMatrixAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CHESS */</span><span class="preprocessor"></span></div><div class="ttc" id="chess_8h_html_aba78015d9854506ebc42283b3e165ebc"><div class="ttname"><a href="chess_8h.html#aba78015d9854506ebc42283b3e165ebc">isCheck</a></div><div class="ttdeci">int isCheck(unsigned char color)</div><div class="ttdef"><b>Definition:</b> chess.c:1068</div></div>
<div class="ttc" id="utilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
<div class="ttc" id="chess_8h_html_a87b65875fe41cfd8b001e876b80d6a45"><div class="ttname"><a href="chess_8h.html#a87b65875fe41cfd8b001e876b80d6a45">reset_flags</a></div><div class="ttdeci">void reset_flags()</div><div class="ttdef"><b>Definition:</b> chess.c:137</div></div>
<div class="ttc" id="struct_piece_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="struct_piece.html#acb559820d9ca11295b4500f179ef6392">Piece::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> chess.h:30</div></div>
<div class="ttc" id="chess_8h_html_ab8973479978a84ce30e7a678380e855b"><div class="ttname"><a href="chess_8h.html#ab8973479978a84ce30e7a678380e855b">fillBoard</a></div><div class="ttdeci">void fillBoard()</div><div class="ttdef"><b>Definition:</b> chess.c:20</div></div>
<div class="ttc" id="chess_8h_html_a4079de1fcd3b298478a8898cda44aca6"><div class="ttname"><a href="chess_8h.html#a4079de1fcd3b298478a8898cda44aca6">updateBoard</a></div><div class="ttdeci">void updateBoard()</div></div>
<div class="ttc" id="chess_8h_html_ad4fc5c793cf9629b2bc98ee4bab1a812"><div class="ttname"><a href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812">makeMove</a></div><div class="ttdeci">int makeMove(Piece pi, Piece pf, int pseudo)</div><div class="ttdef"><b>Definition:</b> chess.c:253</div></div>
<div class="ttc" id="struct_piece_html_a79e811a096a93df087c9a04b2e8b3248"><div class="ttname"><a href="struct_piece.html#a79e811a096a93df087c9a04b2e8b3248">Piece::bg</a></div><div class="ttdeci">char bg</div><div class="ttdef"><b>Definition:</b> chess.h:38</div></div>
<div class="ttc" id="struct_piece_html"><div class="ttname"><a href="struct_piece.html">Piece</a></div><div class="ttdef"><b>Definition:</b> chess.h:18</div></div>
<div class="ttc" id="struct_piece_html_ae2d77c102b2d2d3f0881c0e2bcdbe777"><div class="ttname"><a href="struct_piece.html#ae2d77c102b2d2d3f0881c0e2bcdbe777">Piece::color</a></div><div class="ttdeci">char color</div><div class="ttdef"><b>Definition:</b> chess.h:24</div></div>
<div class="ttc" id="struct_piece_html_afc65b5080badbd1e1482dae3cc685b5b"><div class="ttname"><a href="struct_piece.html#afc65b5080badbd1e1482dae3cc685b5b">Piece::name</a></div><div class="ttdeci">char name</div><div class="ttdef"><b>Definition:</b> chess.h:21</div></div>
<div class="ttc" id="chess_8h_html_a58e023ce36de89fb97884e6d3299d7f5"><div class="ttname"><a href="chess_8h.html#a58e023ce36de89fb97884e6d3299d7f5">getMatrixAt</a></div><div class="ttdeci">Piece getMatrixAt(int x, int y)</div><div class="ttdef"><b>Definition:</b> chess.c:131</div></div>
<div class="ttc" id="chess_8h_html_ae0fd179f6dfdba9bdc0e9a8a2e525af7"><div class="ttname"><a href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7">isMate</a></div><div class="ttdeci">int isMate(unsigned char color)</div><div class="ttdef"><b>Definition:</b> chess.c:1035</div></div>
<div class="ttc" id="chess_8h_html_aa68c1d08900ca054b1f21b18c2ae06a8"><div class="ttname"><a href="chess_8h.html#aa68c1d08900ca054b1f21b18c2ae06a8">matrix</a></div><div class="ttdeci">static Piece matrix[8][8]</div><div class="ttdef"><b>Definition:</b> chess.h:42</div></div>
<div class="ttc" id="struct_piece_html_a37d972ae0b47b9099e30983131d31916"><div class="ttname"><a href="struct_piece.html#a37d972ae0b47b9099e30983131d31916">Piece::j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> chess.h:31</div></div>
<div class="ttc" id="chess_8h_html_adc8a9c16cf51d2d2af397a7a1e9acaab"><div class="ttname"><a href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab">unmakeMove</a></div><div class="ttdeci">int unmakeMove(Piece p1, Piece p2, int force)</div><div class="ttdef"><b>Definition:</b> chess.c:148</div></div>
<div class="ttc" id="bitmap_8h_html"><div class="ttname"><a href="bitmap_8h.html">bitmap.h</a></div></div>
<div class="ttc" id="chess_8h_html_a6f1387d264278e038a7e894dea7b5ff9"><div class="ttname"><a href="chess_8h.html#a6f1387d264278e038a7e894dea7b5ff9">isPar</a></div><div class="ttdeci">int isPar(int x)</div><div class="ttdef"><b>Definition:</b> chess.c:1105</div></div>
<div class="ttc" id="struct_piece_html_a4c8fb3f1c1ae597ee856290390ebc274"><div class="ttname"><a href="struct_piece.html#a4c8fb3f1c1ae597ee856290390ebc274">Piece::xpos</a></div><div class="ttdeci">int xpos</div><div class="ttdef"><b>Definition:</b> chess.h:34</div></div>
<div class="ttc" id="struct_piece_html_a4db09a4236b6f591c377857b932eb41a"><div class="ttname"><a href="struct_piece.html#a4db09a4236b6f591c377857b932eb41a">Piece::ypos</a></div><div class="ttdeci">int ypos</div><div class="ttdef"><b>Definition:</b> chess.h:35</div></div>
<div class="ttc" id="chess_8h_html_a73f0d7077a5ae1cba139951bc69586ce"><div class="ttname"><a href="chess_8h.html#a73f0d7077a5ae1cba139951bc69586ce">isValidMove</a></div><div class="ttdeci">int isValidMove(Piece p1, Piece p2, int checking)</div><div class="ttdef"><b>Definition:</b> chess.c:565</div></div>
<div class="ttc" id="struct_piece_html_a89f234133d3efe315836311cbf21c64b"><div class="ttname"><a href="struct_piece.html#a89f234133d3efe315836311cbf21c64b">Piece::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> chess.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
