<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: chess.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chess.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bitmap_8h_source.html">bitmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chess.h:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h__incl.png" border="0" usemap="#chess_8h" alt=""/></div>
<map name="chess_8h" id="chess_8h">
<area shape="rect" id="node2" href="bitmap_8h.html" title="bitmap.h" alt="" coords="89,80,161,107"/>
<area shape="rect" id="node3" href="utilities_8h.html" title="utilities.h" alt="" coords="135,229,210,256"/>
<area shape="rect" id="node4" href="rtc_8h.html" title="rtc.h" alt="" coords="62,155,110,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h__dep__incl.png" border="0" usemap="#chess_8hdep" alt=""/></div>
<map name="chess_8hdep" id="chess_8hdep">
<area shape="rect" id="node2" href="bitmap_8h.html" title="bitmap.h" alt="" coords="199,80,271,107"/>
<area shape="rect" id="node3" href="bitmap_8c.html" title="bitmap.c" alt="" coords="5,229,77,256"/>
<area shape="rect" id="node5" href="mouse_8c.html" title="mouse.c" alt="" coords="397,229,469,256"/>
<area shape="rect" id="node7" href="_chess_project_8c.html" title="ChessProject.c" alt="" coords="285,155,395,181"/>
<area shape="rect" id="node9" href="chess_8c.html" title="chess.c" alt="" coords="471,155,539,181"/>
<area shape="rect" id="node10" href="mouse_8h.html" title="mouse.h" alt="" coords="360,80,432,107"/>
<area shape="rect" id="node4" href="video__gr_8h.html" title="video_gr.h" alt="" coords="91,155,171,181"/>
<area shape="rect" id="node8" href="game_8c.html" title="game.c" alt="" coords="195,155,261,181"/>
<area shape="rect" id="node6" href="video__gr_8c.html" title="video_gr.c" alt="" coords="101,229,181,256"/>
</map>
</div>
</div>
<p><a href="chess_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_piece.html">Piece</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4a71409db77e0a8c3c8d3ec262b2fb7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#a4a71409db77e0a8c3c8d3ec262b2fb7b">WHITE_SHORT_CASTLING</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4a71409db77e0a8c3c8d3ec262b2fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107d84804e224fd71887fe96ca26ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#ab107d84804e224fd71887fe96ca26ca4">WHITE_LONG_CASTLING</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab107d84804e224fd71887fe96ca26ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a437fb7cac85543b69a21510b0f5f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#a2a437fb7cac85543b69a21510b0f5f18">BLACK_SHORT_CASTLING</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2a437fb7cac85543b69a21510b0f5f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2718451abb6e3ccd7fe55bc01634c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#ae2718451abb6e3ccd7fe55bc01634c15">BLACK_LONG_CASTLING</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae2718451abb6e3ccd7fe55bc01634c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec42f1abae3c920d7804783ac4e8eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#abec42f1abae3c920d7804783ac4e8eef">CHECKMATE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:abec42f1abae3c920d7804783ac4e8eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac353023586fc17116e7301b372f3c480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#ac353023586fc17116e7301b372f3c480">STALEMATE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac353023586fc17116e7301b372f3c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85750afa029945a41d41b614de03f8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#af85750afa029945a41d41b614de03f8d">PROMOTION</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af85750afa029945a41d41b614de03f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c7c39195a624a143208d2aec095f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#a59c7c39195a624a143208d2aec095f6f">W_EN_PASSANT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a59c7c39195a624a143208d2aec095f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54106ab1ffdd5347a5ffcb7e9673fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#adc54106ab1ffdd5347a5ffcb7e9673fd">B_EN_PASSANT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:adc54106ab1ffdd5347a5ffcb7e9673fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8973479978a84ce30e7a678380e855b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#ab8973479978a84ce30e7a678380e855b">fillBoard</a> ()</td></tr>
<tr class="separator:ab8973479978a84ce30e7a678380e855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079de1fcd3b298478a8898cda44aca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#a4079de1fcd3b298478a8898cda44aca6">updateBoard</a> ()</td></tr>
<tr class="separator:a4079de1fcd3b298478a8898cda44aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc5c793cf9629b2bc98ee4bab1a812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812">makeMove</a> (<a class="el" href="struct_piece.html">Piece</a> pi, <a class="el" href="struct_piece.html">Piece</a> pf, int pseudo)</td></tr>
<tr class="separator:ad4fc5c793cf9629b2bc98ee4bab1a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b65875fe41cfd8b001e876b80d6a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#a87b65875fe41cfd8b001e876b80d6a45">reset_flags</a> ()</td></tr>
<tr class="separator:a87b65875fe41cfd8b001e876b80d6a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8a9c16cf51d2d2af397a7a1e9acaab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab">unmakeMove</a> (<a class="el" href="struct_piece.html">Piece</a> p1, <a class="el" href="struct_piece.html">Piece</a> p2, int force)</td></tr>
<tr class="separator:adc8a9c16cf51d2d2af397a7a1e9acaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f0d7077a5ae1cba139951bc69586ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#a73f0d7077a5ae1cba139951bc69586ce">isValidMove</a> (<a class="el" href="struct_piece.html">Piece</a> p1, <a class="el" href="struct_piece.html">Piece</a> p2, int checking)</td></tr>
<tr class="separator:a73f0d7077a5ae1cba139951bc69586ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd179f6dfdba9bdc0e9a8a2e525af7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7">isMate</a> (unsigned char color)</td></tr>
<tr class="separator:ae0fd179f6dfdba9bdc0e9a8a2e525af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba78015d9854506ebc42283b3e165ebc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#aba78015d9854506ebc42283b3e165ebc">isCheck</a> (unsigned char color)</td></tr>
<tr class="separator:aba78015d9854506ebc42283b3e165ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1387d264278e038a7e894dea7b5ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#a6f1387d264278e038a7e894dea7b5ff9">isPar</a> (int x)</td></tr>
<tr class="separator:a6f1387d264278e038a7e894dea7b5ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e023ce36de89fb97884e6d3299d7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#a58e023ce36de89fb97884e6d3299d7f5">getMatrixAt</a> (int x, int y)</td></tr>
<tr class="separator:a58e023ce36de89fb97884e6d3299d7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa68c1d08900ca054b1f21b18c2ae06a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess_8h.html#aa68c1d08900ca054b1f21b18c2ae06a8">matrix</a> [8][8]</td></tr>
<tr class="separator:aa68c1d08900ca054b1f21b18c2ae06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adc54106ab1ffdd5347a5ffcb7e9673fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc54106ab1ffdd5347a5ffcb7e9673fd">&#9670;&nbsp;</a></span>B_EN_PASSANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_EN_PASSANT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2718451abb6e3ccd7fe55bc01634c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2718451abb6e3ccd7fe55bc01634c15">&#9670;&nbsp;</a></span>BLACK_LONG_CASTLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK_LONG_CASTLING&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a437fb7cac85543b69a21510b0f5f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a437fb7cac85543b69a21510b0f5f18">&#9670;&nbsp;</a></span>BLACK_SHORT_CASTLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK_SHORT_CASTLING&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec42f1abae3c920d7804783ac4e8eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec42f1abae3c920d7804783ac4e8eef">&#9670;&nbsp;</a></span>CHECKMATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKMATE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85750afa029945a41d41b614de03f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85750afa029945a41d41b614de03f8d">&#9670;&nbsp;</a></span>PROMOTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROMOTION&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac353023586fc17116e7301b372f3c480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac353023586fc17116e7301b372f3c480">&#9670;&nbsp;</a></span>STALEMATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STALEMATE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59c7c39195a624a143208d2aec095f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c7c39195a624a143208d2aec095f6f">&#9670;&nbsp;</a></span>W_EN_PASSANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_EN_PASSANT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab107d84804e224fd71887fe96ca26ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab107d84804e224fd71887fe96ca26ca4">&#9670;&nbsp;</a></span>WHITE_LONG_CASTLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE_LONG_CASTLING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a71409db77e0a8c3c8d3ec262b2fb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a71409db77e0a8c3c8d3ec262b2fb7b">&#9670;&nbsp;</a></span>WHITE_SHORT_CASTLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE_SHORT_CASTLING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8973479978a84ce30e7a678380e855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8973479978a84ce30e7a678380e855b">&#9670;&nbsp;</a></span>fillBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_ab8973479978a84ce30e7a678380e855b_icgraph.png" border="0" usemap="#chess_8h_ab8973479978a84ce30e7a678380e855b_icgraph" alt=""/></div>
<map name="chess_8h_ab8973479978a84ce30e7a678380e855b_icgraph" id="chess_8h_ab8973479978a84ce30e7a678380e855b_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="121,5,257,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="305,5,435,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="483,5,533,32"/>
</map>
</div>

</div>
</div>
<a id="a58e023ce36de89fb97884e6d3299d7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e023ce36de89fb97884e6d3299d7f5">&#9670;&nbsp;</a></span>getMatrixAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_piece.html">Piece</a> getMatrixAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_a58e023ce36de89fb97884e6d3299d7f5_icgraph.png" border="0" usemap="#chess_8h_a58e023ce36de89fb97884e6d3299d7f5_icgraph" alt=""/></div>
<map name="chess_8h_a58e023ce36de89fb97884e6d3299d7f5_icgraph" id="chess_8h_a58e023ce36de89fb97884e6d3299d7f5_icgraph">
<area shape="rect" id="node2" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="143,35,225,62"/>
<area shape="rect" id="node5" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="603,86,665,113"/>
<area shape="rect" id="node11" href="chess_8h.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="149,187,219,214"/>
<area shape="rect" id="node13" href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883" title="isPieceSelected" alt="" coords="420,339,536,366"/>
<area shape="rect" id="node3" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="273,35,372,62"/>
<area shape="rect" id="node4" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="436,137,520,163"/>
<area shape="rect" id="node7" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="732,10,868,37"/>
<area shape="rect" id="node6" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="584,137,684,163"/>
<area shape="rect" id="node10" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="732,86,868,113"/>
<area shape="rect" id="node8" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="916,49,1045,75"/>
<area shape="rect" id="node9" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1093,49,1144,75"/>
<area shape="rect" id="node12" href="chess_8h.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="277,187,368,214"/>
</map>
</div>

</div>
</div>
<a id="aba78015d9854506ebc42283b3e165ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba78015d9854506ebc42283b3e165ebc">&#9670;&nbsp;</a></span>isCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isCheck </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_aba78015d9854506ebc42283b3e165ebc_cgraph.png" border="0" usemap="#chess_8h_aba78015d9854506ebc42283b3e165ebc_cgraph" alt=""/></div>
<map name="chess_8h_aba78015d9854506ebc42283b3e165ebc_cgraph" id="chess_8h_aba78015d9854506ebc42283b3e165ebc_cgraph">
<area shape="rect" id="node2" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="379,5,468,32"/>
<area shape="rect" id="node3" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="123,31,213,57"/>
<area shape="rect" id="node4" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="261,31,331,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_aba78015d9854506ebc42283b3e165ebc_icgraph.png" border="0" usemap="#chess_8h_aba78015d9854506ebc42283b3e165ebc_icgraph" alt=""/></div>
<map name="chess_8h_aba78015d9854506ebc42283b3e165ebc_icgraph" id="chess_8h_aba78015d9854506ebc42283b3e165ebc_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="261,56,345,83"/>
<area shape="rect" id="node3" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="413,81,474,108"/>
<area shape="rect" id="node9" href="chess_8h.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="123,56,213,83"/>
<area shape="rect" id="node4" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="393,31,493,57"/>
<area shape="rect" id="node5" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="541,5,677,32"/>
<area shape="rect" id="node8" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="541,56,677,83"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="725,31,855,57"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="903,31,953,57"/>
</map>
</div>

</div>
</div>
<a id="ae0fd179f6dfdba9bdc0e9a8a2e525af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fd179f6dfdba9bdc0e9a8a2e525af7">&#9670;&nbsp;</a></span>isMate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isMate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7_cgraph.png" border="0" usemap="#chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7_cgraph" alt=""/></div>
<map name="chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7_cgraph" id="chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7_cgraph">
<area shape="rect" id="node2" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="695,220,785,247"/>
<area shape="rect" id="node3" href="chess_8c.html#a2ae8f3156f760869ebc01d7fea56f994" title="makeMove" alt="" coords="115,220,199,247"/>
<area shape="rect" id="node5" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="400,195,469,221"/>
<area shape="rect" id="node7" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="385,347,484,373"/>
<area shape="rect" id="node4" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="247,195,337,221"/>
<area shape="rect" id="node6" href="game_8c.html#ae00a38cbcd38e49e952de3fd80fcc6e7" title="increment" alt="" coords="253,144,331,171"/>
<area shape="rect" id="node10" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="541,296,624,323"/>
<area shape="rect" id="node17" href="chess_8c.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="261,245,323,272"/>
<area shape="rect" id="node8" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd" title="getMoveState" alt="" coords="532,397,633,424"/>
<area shape="rect" id="node9" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="541,347,624,373"/>
<area shape="rect" id="node11" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="700,335,780,361"/>
<area shape="rect" id="node12" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="681,284,799,311"/>
<area shape="rect" id="node13" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="847,284,937,311"/>
<area shape="rect" id="node14" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="985,233,1107,260"/>
<area shape="rect" id="node15" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="985,284,1107,311"/>
<area shape="rect" id="node16" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="987,335,1105,361"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7_icgraph.png" border="0" usemap="#chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7_icgraph" alt=""/></div>
<map name="chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7_icgraph" id="chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="115,31,199,57"/>
<area shape="rect" id="node3" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="247,31,347,57"/>
<area shape="rect" id="node4" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="395,5,531,32"/>
<area shape="rect" id="node7" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="395,56,531,83"/>
<area shape="rect" id="node5" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="579,31,708,57"/>
<area shape="rect" id="node6" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="756,31,807,57"/>
</map>
</div>

</div>
</div>
<a id="a6f1387d264278e038a7e894dea7b5ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1387d264278e038a7e894dea7b5ff9">&#9670;&nbsp;</a></span>isPar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isPar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f0d7077a5ae1cba139951bc69586ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f0d7077a5ae1cba139951bc69586ce">&#9670;&nbsp;</a></span>isValidMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isValidMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_a73f0d7077a5ae1cba139951bc69586ce_cgraph.png" border="0" usemap="#chess_8h_a73f0d7077a5ae1cba139951bc69586ce_cgraph" alt=""/></div>
<map name="chess_8h_a73f0d7077a5ae1cba139951bc69586ce_cgraph" id="chess_8h_a73f0d7077a5ae1cba139951bc69586ce_cgraph">
<area shape="rect" id="node2" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="144,56,213,83"/>
<area shape="rect" id="node3" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="262,5,351,32"/>
<area shape="rect" id="node4" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="261,56,352,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_a73f0d7077a5ae1cba139951bc69586ce_icgraph.png" border="0" usemap="#chess_8h_a73f0d7077a5ae1cba139951bc69586ce_icgraph" alt=""/></div>
<map name="chess_8h_a73f0d7077a5ae1cba139951bc69586ce_icgraph" id="chess_8h_a73f0d7077a5ae1cba139951bc69586ce_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="261,56,345,83"/>
<area shape="rect" id="node9" href="chess_8h.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="144,107,213,133"/>
<area shape="rect" id="node3" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="413,81,474,108"/>
<area shape="rect" id="node4" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="393,31,493,57"/>
<area shape="rect" id="node5" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="541,5,677,32"/>
<area shape="rect" id="node8" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="541,56,677,83"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="725,31,855,57"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="903,31,953,57"/>
</map>
</div>

</div>
</div>
<a id="ad4fc5c793cf9629b2bc98ee4bab1a812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fc5c793cf9629b2bc98ee4bab1a812">&#9670;&nbsp;</a></span>makeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pseudo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812_cgraph.png" border="0" usemap="#chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812_cgraph" alt=""/></div>
<map name="chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812_cgraph" id="chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812_cgraph">
<area shape="rect" id="node2" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="383,28,473,54"/>
<area shape="rect" id="node3" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="541,53,611,80"/>
<area shape="rect" id="node5" href="game_8c.html#ae00a38cbcd38e49e952de3fd80fcc6e7" title="increment" alt="" coords="389,332,467,358"/>
<area shape="rect" id="node6" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="379,230,477,257"/>
<area shape="rect" id="node9" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="535,281,617,308"/>
<area shape="rect" id="node16" href="chess_8c.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="137,205,199,232"/>
<area shape="rect" id="node4" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="689,129,778,156"/>
<area shape="rect" id="node7" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd" title="getMoveState" alt="" coords="525,230,627,257"/>
<area shape="rect" id="node8" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="535,180,617,206"/>
<area shape="rect" id="node10" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="693,306,773,333"/>
<area shape="rect" id="node11" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="675,256,792,282"/>
<area shape="rect" id="node12" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="840,256,931,282"/>
<area shape="rect" id="node13" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="979,205,1100,232"/>
<area shape="rect" id="node14" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="979,256,1100,282"/>
<area shape="rect" id="node15" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="980,306,1099,333"/>
<area shape="rect" id="node17" href="chess_8c.html#a2ae8f3156f760869ebc01d7fea56f994" title="makeMove" alt="" coords="247,230,331,257"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812_icgraph.png" border="0" usemap="#chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812_icgraph" alt=""/></div>
<map name="chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812_icgraph" id="chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="157,5,218,32"/>
<area shape="rect" id="node3" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="137,56,237,83"/>
<area shape="rect" id="node4" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="285,31,421,57"/>
<area shape="rect" id="node7" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="285,81,421,108"/>
<area shape="rect" id="node5" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="469,56,599,83"/>
<area shape="rect" id="node6" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="647,56,697,83"/>
</map>
</div>

</div>
</div>
<a id="a87b65875fe41cfd8b001e876b80d6a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b65875fe41cfd8b001e876b80d6a45">&#9670;&nbsp;</a></span>reset_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_a87b65875fe41cfd8b001e876b80d6a45_icgraph.png" border="0" usemap="#chess_8h_a87b65875fe41cfd8b001e876b80d6a45_icgraph" alt=""/></div>
<map name="chess_8h_a87b65875fe41cfd8b001e876b80d6a45_icgraph" id="chess_8h_a87b65875fe41cfd8b001e876b80d6a45_icgraph">
<area shape="rect" id="node2" href="game_8h.html#ad20897c5c8bd47f5d4005989bead0e55" title="reset" alt="" coords="139,5,189,32"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="237,5,373,32"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="421,5,551,32"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="599,5,649,32"/>
</map>
</div>

</div>
</div>
<a id="adc8a9c16cf51d2d2af397a7a1e9acaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8a9c16cf51d2d2af397a7a1e9acaab">&#9670;&nbsp;</a></span>unmakeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unmakeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_piece.html">Piece</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab_cgraph.png" border="0" usemap="#chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab_cgraph" alt=""/></div>
<map name="chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab_cgraph" id="chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab_cgraph">
<area shape="rect" id="node2" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd" title="getMoveState" alt="" coords="152,5,253,32"/>
<area shape="rect" id="node3" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="161,56,244,83"/>
<area shape="rect" id="node4" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="161,107,244,133"/>
<area shape="rect" id="node5" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="320,56,400,83"/>
<area shape="rect" id="node6" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="301,107,419,133"/>
<area shape="rect" id="node11" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="315,157,405,184"/>
<area shape="rect" id="node7" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="467,107,557,133"/>
<area shape="rect" id="node8" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="605,56,727,83"/>
<area shape="rect" id="node9" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="605,107,727,133"/>
<area shape="rect" id="node10" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="607,157,725,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab_icgraph.png" border="0" usemap="#chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab_icgraph" alt=""/></div>
<map name="chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab_icgraph" id="chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="152,56,236,83"/>
<area shape="rect" id="node3" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="303,5,365,32"/>
<area shape="rect" id="node5" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="432,107,568,133"/>
<area shape="rect" id="node4" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="284,56,384,83"/>
<area shape="rect" id="node8" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="432,56,568,83"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="616,81,745,108"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="793,81,844,108"/>
</map>
</div>

</div>
</div>
<a id="a4079de1fcd3b298478a8898cda44aca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4079de1fcd3b298478a8898cda44aca6">&#9670;&nbsp;</a></span>updateBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa68c1d08900ca054b1f21b18c2ae06a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68c1d08900ca054b1f21b18c2ae06a8">&#9670;&nbsp;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_piece.html">Piece</a> matrix[8][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
