<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BankSize
: <a class="el" href="struct____attribute____.html#a7e31ea09e6e6755e3a504b9c76b3f545">__attribute__</a>
</li>
<li>bg
: <a class="el" href="struct_piece.html#a79e811a096a93df087c9a04b2e8b3248">Piece</a>
</li>
<li>bitmapData
: <a class="el" href="struct_bitmap.html#a586c4bcc42cf22a033e8f60f24f627f0">Bitmap</a>
</li>
<li>bitmapInfoHeader
: <a class="el" href="struct_bitmap.html#a7157ca7f3ce4be47481c472fafd89313">Bitmap</a>
</li>
<li>bits
: <a class="el" href="struct_bitmap_info_header.html#a47d1d4d776f8fd3bb0f7dbc3c5aeb534">BitmapInfoHeader</a>
</li>
<li>BitsPerPixel
: <a class="el" href="struct____attribute____.html#a03756ae144fce823087a2a4255bf4bb1">__attribute__</a>
</li>
<li>BlueFieldPosition
: <a class="el" href="struct____attribute____.html#a4d0396c07a4f07556332fec2b4a6c2bf">__attribute__</a>
</li>
<li>BlueMaskSize
: <a class="el" href="struct____attribute____.html#a84842a6a42e881ce7be87482122bcc4e">__attribute__</a>
</li>
<li>BnkNumberOfImagePages
: <a class="el" href="struct____attribute____.html#a33ba903e149724b1bc99b3b8e43a7cbe">__attribute__</a>
</li>
<li>bytes
: <a class="el" href="structmouse__struct.html#ac72fa2db314032354506700641ad268f">mouse_struct</a>
</li>
<li>BytesPerScanLine
: <a class="el" href="struct____attribute____.html#afe40654a51bf4a12a8b376ff3506688e">__attribute__</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capabilities
: <a class="el" href="struct____attribute____.html#ae9ca34c5596252bd697ac999fb008dfa">__attribute__</a>
</li>
<li>color
: <a class="el" href="struct_mouse.html#a0fd02fb9277ffcb35a75066ffe95e8c7">Mouse</a>
, <a class="el" href="struct_piece.html#ae2d77c102b2d2d3f0881c0e2bcdbe777">Piece</a>
</li>
<li>compression
: <a class="el" href="struct_bitmap_info_header.html#ad180079f62b44e49ec672c9ef6e078b3">BitmapInfoHeader</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DirectColorModeInfo
: <a class="el" href="struct____attribute____.html#a3bf2fd2394ec8649ec3d26104be35dd7">__attribute__</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GreenFieldPosition
: <a class="el" href="struct____attribute____.html#a602b28f8e5da781eabfd736743a6ea09">__attribute__</a>
</li>
<li>GreenMaskSize
: <a class="el" href="struct____attribute____.html#ac7b4df72e505b74493e7d5144cbac743">__attribute__</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_bitmap_info_header.html#ad12fc34ce789bce6c8a05d8a17138534">BitmapInfoHeader</a>
</li>
<li>hours
: <a class="el" href="group__rtc.html#ga0137f7f86b78dae0487d6275a2fbe166">time_info_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="struct_piece.html#acb559820d9ca11295b4500f179ef6392">Piece</a>
</li>
<li>imageSize
: <a class="el" href="struct_bitmap_info_header.html#adcd57a0168319e747bc8099218d3822c">BitmapInfoHeader</a>
</li>
<li>importantColors
: <a class="el" href="struct_bitmap_info_header.html#a8f7abfbc446b12f385d2b42c3b4fd9b0">BitmapInfoHeader</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="struct_piece.html#a37d972ae0b47b9099e30983131d31916">Piece</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structmouse__struct.html#ad8f5e19e19f12974c9713e920ec54331">mouse_struct</a>
</li>
<li>LinBlueFieldPosition
: <a class="el" href="struct____attribute____.html#a3f38d6becbe961786cd7ab58ec37fc07">__attribute__</a>
</li>
<li>LinBlueMaskSize
: <a class="el" href="struct____attribute____.html#ad8a25cec803bf91fb40a20a0aa5d5bf7">__attribute__</a>
</li>
<li>LinBytesPerScanLine
: <a class="el" href="struct____attribute____.html#a53c5060b6ac14a7418ca8421edfb9981">__attribute__</a>
</li>
<li>LinGreenFieldPosition
: <a class="el" href="struct____attribute____.html#a6683a63711dbc5dfb9a2a59c55deecd5">__attribute__</a>
</li>
<li>LinGreenMaskSize
: <a class="el" href="struct____attribute____.html#af235e505028771ab2fb84778f4dfb476">__attribute__</a>
</li>
<li>LinNumberOfImagePages
: <a class="el" href="struct____attribute____.html#a3fa2352e69836f4b69b3a344ae761ba8">__attribute__</a>
</li>
<li>LinRedFieldPosition
: <a class="el" href="struct____attribute____.html#aff962b58f86a77f12b412d47125a4993">__attribute__</a>
</li>
<li>LinRedMaskSize
: <a class="el" href="struct____attribute____.html#a1fbcef2402fe6ce7f6c006bd50eaa6da">__attribute__</a>
</li>
<li>LinRsvdFieldPosition
: <a class="el" href="struct____attribute____.html#a3df070e698b5f54814e20c8813f7bf7e">__attribute__</a>
</li>
<li>LinRsvdMaskSize
: <a class="el" href="struct____attribute____.html#a334886fc9a915ff91966c3aac1da586a">__attribute__</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxPixelClock
: <a class="el" href="struct____attribute____.html#ab1fbd72846963ebb34a308a7edf7bbe1">__attribute__</a>
</li>
<li>MemoryModel
: <a class="el" href="struct____attribute____.html#ab9be703b2b515ba3428ed97af9bb084d">__attribute__</a>
</li>
<li>menu_flag
: <a class="el" href="struct_mouse.html#a15a60b593039e1fe055f64e02d864978">Mouse</a>
</li>
<li>middle
: <a class="el" href="structmouse__struct.html#aa1bfcd8c52a34e8c167c79b6f3d53362">mouse_struct</a>
</li>
<li>minutes
: <a class="el" href="group__rtc.html#ga5f89f0559aee3ec67f9475e8b0782b5f">time_info_t</a>
</li>
<li>ModeAttributes
: <a class="el" href="struct____attribute____.html#ad7593abf9d201ce5e59de60baba548cd">__attribute__</a>
</li>
<li>month
: <a class="el" href="group__rtc.html#ga11b95352aff0e9ab5316d9134a60c134">date_info_t</a>
</li>
<li>month_day
: <a class="el" href="group__rtc.html#ga460f4b6a3d09ae7190c8cb02245acfcd">date_info_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_piece.html#afc65b5080badbd1e1482dae3cc685b5b">Piece</a>
</li>
<li>nColors
: <a class="el" href="struct_bitmap_info_header.html#aed4506bad904845183194f199f1bdb98">BitmapInfoHeader</a>
</li>
<li>next_piece
: <a class="el" href="struct_mouse.html#a15937e4cb1bf860a9ea8e24e5e41d7e0">Mouse</a>
</li>
<li>NumberOfBanks
: <a class="el" href="struct____attribute____.html#aa955c03441b6d3e55b2ba4be4dae56a2">__attribute__</a>
</li>
<li>NumberOfImagePages
: <a class="el" href="struct____attribute____.html#a7033bb4cac6dc49f68ca4df855151e09">__attribute__</a>
</li>
<li>NumberOfPlanes
: <a class="el" href="struct____attribute____.html#a51268efaac55d78e17263aff9a447998">__attribute__</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oemData
: <a class="el" href="struct____attribute____.html#a7a78508038288b1ddb0e5c65aab0f3e6">__attribute__</a>
</li>
<li>oemProductNamePtr
: <a class="el" href="struct____attribute____.html#a0e327ae118cf12c8fe03ef66fddd7cc7">__attribute__</a>
</li>
<li>oemProductRevPtr
: <a class="el" href="struct____attribute____.html#a872943a323fcaa4d60de561c95c3a575">__attribute__</a>
</li>
<li>oemSoftwareRev
: <a class="el" href="struct____attribute____.html#a9eab4c1a5fcfe86db4c1a0597747b51e">__attribute__</a>
</li>
<li>oemStringPtr
: <a class="el" href="struct____attribute____.html#a2befc429bd15e471103f859d993f4c9a">__attribute__</a>
</li>
<li>oemVendorNamePtr
: <a class="el" href="struct____attribute____.html#aa71a751b4a46beb84ecdf16262aeaedd">__attribute__</a>
</li>
<li>offset
: <a class="el" href="struct_bitmap_file_header.html#a29b5297d3393519050e3126c4cb07c1c">BitmapFileHeader</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phys
: <a class="el" href="group__lmlib.html#gab7a85fe0db943529016cf606e3a7167f">mmap_t</a>
</li>
<li>PhysBasePtr
: <a class="el" href="struct____attribute____.html#a1d11f4921094db253fc2c2ee6fbb2afb">__attribute__</a>
</li>
<li>piece
: <a class="el" href="struct_mouse.html#a079e21726befdc8286ad0b37783a17a0">Mouse</a>
</li>
<li>planes
: <a class="el" href="struct_bitmap_info_header.html#a8c89d091e05544a82dc2398eed99634f">BitmapInfoHeader</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RedFieldPosition
: <a class="el" href="struct____attribute____.html#a20cb142b8c1b0a2b41244fef469a11f4">__attribute__</a>
</li>
<li>RedMaskSize
: <a class="el" href="struct____attribute____.html#a5e25f6a8eedde631fff577bcf7d4f6f4">__attribute__</a>
</li>
<li>reserved
: <a class="el" href="struct____attribute____.html#a141c319f377a82b33684428d3192604f">__attribute__</a>
, <a class="el" href="struct_bitmap_file_header.html#a05d5cbcb44f437341bd9fa37d589aced">BitmapFileHeader</a>
</li>
<li>Reserved1
: <a class="el" href="struct____attribute____.html#a604037992fe7e5fd08e1bcc684a1b12d">__attribute__</a>
</li>
<li>Reserved2
: <a class="el" href="struct____attribute____.html#a09b5824ec5c67bee2a4b36c0ab5181bc">__attribute__</a>
</li>
<li>Reserved3
: <a class="el" href="struct____attribute____.html#a2455a82e0d8cc0e8d76e8cf77a68bd39">__attribute__</a>
</li>
<li>Reserved4
: <a class="el" href="struct____attribute____.html#a2e13c4795a00241b919aa3aab86560ce">__attribute__</a>
</li>
<li>right
: <a class="el" href="structmouse__struct.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">mouse_struct</a>
</li>
<li>RsvdFieldPosition
: <a class="el" href="struct____attribute____.html#aa357b085181776f2918a6df25c88846b">__attribute__</a>
</li>
<li>RsvdMaskSize
: <a class="el" href="struct____attribute____.html#a87d544680f1132f30b038c0ebf0b829b">__attribute__</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seconds
: <a class="el" href="group__rtc.html#ga8452efe7717f7d85d240b22f18832e85">time_info_t</a>
</li>
<li>size
: <a class="el" href="struct_bitmap_file_header.html#aac913b3a1f6ef005d66bf7a84428773e">BitmapFileHeader</a>
, <a class="el" href="struct_bitmap_info_header.html#aac913b3a1f6ef005d66bf7a84428773e">BitmapInfoHeader</a>
, <a class="el" href="group__lmlib.html#ga1e1268d164c38e4f8a4f4eb9058b0601">mmap_t</a>
, <a class="el" href="struct_mouse.html#a439227feff9d7f55384e8780cfc2eb82">Mouse</a>
</li>
<li>state
: <a class="el" href="struct_mouse.html#accf733ddb6bdfd1f6303cd87dae4c9e4">Mouse</a>
, <a class="el" href="struct_piece.html#a89f234133d3efe315836311cbf21c64b">Piece</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>totalMemory
: <a class="el" href="struct____attribute____.html#ac457d23463afd2291b476b2bd4e48fd5">__attribute__</a>
</li>
<li>type
: <a class="el" href="struct_bitmap_file_header.html#aa929142c5ddf34cf0915c97a617a1a63">BitmapFileHeader</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vbeSignature
: <a class="el" href="struct____attribute____.html#adc71f23c894158ec39d18a8363fd8d85">__attribute__</a>
</li>
<li>vbeVersion
: <a class="el" href="struct____attribute____.html#a925707096b1bd5e7581cf31cc1b4a6bf">__attribute__</a>
</li>
<li>videoModePtr
: <a class="el" href="struct____attribute____.html#a3faa9a6cdfee09c279ccedac8e22f6d6">__attribute__</a>
</li>
<li>virtual
: <a class="el" href="group__lmlib.html#ga6a0ea2231d30f2b025e0c4b9f12dd6db">mmap_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>week_day
: <a class="el" href="group__rtc.html#ga7bc40791e88216e7efedfa11ff4ebb20">date_info_t</a>
</li>
<li>width
: <a class="el" href="struct_bitmap_info_header.html#a2474a5474cbff19523a51eb1de01cda4">BitmapInfoHeader</a>
</li>
<li>WinAAttributes
: <a class="el" href="struct____attribute____.html#aaa90049ea7f03763acbbf75240f4f5d8">__attribute__</a>
</li>
<li>WinASegment
: <a class="el" href="struct____attribute____.html#a99b747099fd4d4271b0f0bc29f31c48f">__attribute__</a>
</li>
<li>WinBAttributes
: <a class="el" href="struct____attribute____.html#a370ddeb84e904ef1000fe57905ebf6b8">__attribute__</a>
</li>
<li>WinBSegment
: <a class="el" href="struct____attribute____.html#a9edf422a931df7c7a1d5f82afb911566">__attribute__</a>
</li>
<li>WinFuncPtr
: <a class="el" href="struct____attribute____.html#affd250a4766543099f253e27af3abc35">__attribute__</a>
</li>
<li>WinGranularity
: <a class="el" href="struct____attribute____.html#a38f205f799c6929629395f03e24de077">__attribute__</a>
</li>
<li>WinSize
: <a class="el" href="struct____attribute____.html#a78985f1c5ae166cb560099273cc558b4">__attribute__</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_mouse.html#a6150e0515f7202e2fb518f7206ed97dc">Mouse</a>
</li>
<li>x_delta
: <a class="el" href="structmouse__struct.html#a5d735e452e8bd371ad1a61a524e7cecb">mouse_struct</a>
</li>
<li>x_ovf
: <a class="el" href="structmouse__struct.html#a6eff97cd85d3d2081ca37c96fc71564f">mouse_struct</a>
</li>
<li>x_sign
: <a class="el" href="structmouse__struct.html#afafa8b75fed0e0ab9ff250e558be627b">mouse_struct</a>
</li>
<li>XCharSize
: <a class="el" href="struct____attribute____.html#a047d8f41434f02589d0c9b90b17c67eb">__attribute__</a>
</li>
<li>xpos
: <a class="el" href="struct_piece.html#a4c8fb3f1c1ae597ee856290390ebc274">Piece</a>
</li>
<li>XResolution
: <a class="el" href="struct____attribute____.html#a16f6408e5a85c7a7785a0cee64b6a219">__attribute__</a>
</li>
<li>xResolution
: <a class="el" href="struct_bitmap_info_header.html#ac6eaeb4c0876cf6cd899f41fe3c25ff5">BitmapInfoHeader</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_mouse.html#a0a2f84ed7838f07779ae24c5a9086d33">Mouse</a>
</li>
<li>y_delta
: <a class="el" href="structmouse__struct.html#ac378e5da3db43e2b77e867309cf0c447">mouse_struct</a>
</li>
<li>y_ovf
: <a class="el" href="structmouse__struct.html#a6da62ae366c2dc6a364a2613179269f4">mouse_struct</a>
</li>
<li>y_sign
: <a class="el" href="structmouse__struct.html#a15a549b266499b20a45e93ce9a91f083">mouse_struct</a>
</li>
<li>YCharSize
: <a class="el" href="struct____attribute____.html#a330f00ebd49dccd2325d43cdbd646f09">__attribute__</a>
</li>
<li>year
: <a class="el" href="group__rtc.html#ga3c8e0753ac2dd4b54f84cfb2b4663c08">date_info_t</a>
</li>
<li>ypos
: <a class="el" href="struct_piece.html#a4db09a4236b6f591c377857b932eb41a">Piece</a>
</li>
<li>YResolution
: <a class="el" href="struct____attribute____.html#afa8aba2156994750d500f85d0f8425cb">__attribute__</a>
</li>
<li>yResolution
: <a class="el" href="struct_bitmap_info_header.html#aa2f350dd0bda750656d5db5f5e37b2b3">BitmapInfoHeader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
