<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_chess_project_8h_source.html">ChessProject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#game_8h" alt=""/></div>
<map name="game_8h" id="game_8h">
<area shape="rect" id="node2" href="_chess_project_8h.html" title="ChessProject.h" alt="" coords="5,80,116,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#game_8hdep" alt=""/></div>
<map name="game_8hdep" id="game_8hdep">
<area shape="rect" id="node2" href="bitmap_8c.html" title="bitmap.c" alt="" coords="5,80,77,107"/>
<area shape="rect" id="node3" href="chess_8c.html" title="chess.c" alt="" coords="102,80,170,107"/>
<area shape="rect" id="node4" href="_chess_project_8c.html" title="ChessProject.c" alt="" coords="194,80,305,107"/>
<area shape="rect" id="node5" href="game_8c.html" title="game.c" alt="" coords="329,80,394,107"/>
<area shape="rect" id="node6" href="mouse_8c.html" title="mouse.c" alt="" coords="419,80,491,107"/>
</map>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4cc39f049df62b331976f9a4482bd3ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> { <br />
&#160;&#160;<a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6">WHITE2PLAY</a>, 
<a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed">BLACK2PLAY</a>, 
<a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655">PAUSED</a>, 
<a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3">WHITEWINS</a>, 
<br />
&#160;&#160;<a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7">BLACKWINS</a>, 
<a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd">DRAW</a>
<br />
 }</td></tr>
<tr class="separator:a4cc39f049df62b331976f9a4482bd3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9dae021f3e00171665c96e60922570"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570">MOVE_STATE</a> { <a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570a16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a>, 
<a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570ab54fe8ceb13c1f1cf648e8af0085f466">NORMALMOVE</a>, 
<a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570adfbf8a3d9251079e8e799178217689f8">ENPASSANT</a>, 
<a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e">CASTLING</a>
 }</td></tr>
<tr class="separator:a6c9dae021f3e00171665c96e60922570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2099fd9fcf61fe76049a7383a4fb88f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88f">DRAW_STATE</a> { <a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faa42db8003527ad12357e8be449a493a2">NONEDRAW</a>, 
<a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4">WHITEDRAW</a>, 
<a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9">BLACKDRAW</a>
 }</td></tr>
<tr class="separator:aa2099fd9fcf61fe76049a7383a4fb88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d9ebd35e420c58d6d601df99a304e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c">game_management</a> ()</td></tr>
<tr class="separator:a8d9ebd35e420c58d6d601df99a304e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499124631ef6a04ddb7b88d70a22057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057">menu_management</a> ()</td></tr>
<tr class="separator:a2499124631ef6a04ddb7b88d70a22057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c37852fcdca8723613a9034f5e2d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a183c37852fcdca8723613a9034f5e2d6">getGameState</a> ()</td></tr>
<tr class="separator:a183c37852fcdca8723613a9034f5e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c084a5fdb027e060795d60d2799dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570">MOVE_STATE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac56c084a5fdb027e060795d60d2799dd">getMoveState</a> ()</td></tr>
<tr class="separator:ac56c084a5fdb027e060795d60d2799dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b3c766cbf20a3cd4f80b072058812c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88f">DRAW_STATE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a85b3c766cbf20a3cd4f80b072058812c">getDrawState</a> ()</td></tr>
<tr class="separator:a85b3c766cbf20a3cd4f80b072058812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b29c80ca59b3c9fb34e53700021c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9a8b29c80ca59b3c9fb34e53700021c5">turnGameState</a> ()</td></tr>
<tr class="separator:a9a8b29c80ca59b3c9fb34e53700021c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a40508e98b3f0ad7f132c0433cee799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0a40508e98b3f0ad7f132c0433cee799">winnerState</a> ()</td></tr>
<tr class="separator:a0a40508e98b3f0ad7f132c0433cee799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec4ddab72fae95686e6ed68543b90f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#afbec4ddab72fae95686e6ed68543b90f">decrement</a> (int *counter)</td></tr>
<tr class="separator:afbec4ddab72fae95686e6ed68543b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a38cbcd38e49e952de3fd80fcc6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae00a38cbcd38e49e952de3fd80fcc6e7">increment</a> (int *counter)</td></tr>
<tr class="separator:ae00a38cbcd38e49e952de3fd80fcc6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9670d060301869165ab2f90549835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad9f9670d060301869165ab2f90549835">waitForEnter</a> ()</td></tr>
<tr class="separator:ad9f9670d060301869165ab2f90549835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa2099fd9fcf61fe76049a7383a4fb88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2099fd9fcf61fe76049a7383a4fb88f">&#9670;&nbsp;</a></span>DRAW_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88f">DRAW_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2099fd9fcf61fe76049a7383a4fb88faa42db8003527ad12357e8be449a493a2"></a>NONEDRAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4"></a>WHITEDRAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9"></a>BLACKDRAW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4cc39f049df62b331976f9a4482bd3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc39f049df62b331976f9a4482bd3ea">&#9670;&nbsp;</a></span>GAME_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6"></a>WHITE2PLAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed"></a>BLACK2PLAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655"></a>PAUSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3"></a>WHITEWINS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7"></a>BLACKWINS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd"></a>DRAW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6c9dae021f3e00171665c96e60922570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9dae021f3e00171665c96e60922570">&#9670;&nbsp;</a></span>MOVE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570">MOVE_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6c9dae021f3e00171665c96e60922570a16553c289afcc304a657fb5ed4d8c04f"></a>NOMOVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c9dae021f3e00171665c96e60922570ab54fe8ceb13c1f1cf648e8af0085f466"></a>NORMALMOVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c9dae021f3e00171665c96e60922570adfbf8a3d9251079e8e799178217689f8"></a>ENPASSANT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e"></a>CASTLING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afbec4ddab72fae95686e6ed68543b90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbec4ddab72fae95686e6ed68543b90f">&#9670;&nbsp;</a></span>decrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decrement </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_afbec4ddab72fae95686e6ed68543b90f_icgraph.png" border="0" usemap="#game_8h_afbec4ddab72fae95686e6ed68543b90f_icgraph" alt=""/></div>
<map name="game_8h_afbec4ddab72fae95686e6ed68543b90f_icgraph" id="game_8h_afbec4ddab72fae95686e6ed68543b90f_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="136,81,235,108"/>
<area shape="rect" id="node6" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="563,107,699,133"/>
<area shape="rect" id="node3" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="283,56,367,83"/>
<area shape="rect" id="node4" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="434,5,495,32"/>
<area shape="rect" id="node5" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="415,56,515,83"/>
<area shape="rect" id="node9" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="563,56,699,83"/>
<area shape="rect" id="node7" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="747,81,876,108"/>
<area shape="rect" id="node8" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="924,81,975,108"/>
</map>
</div>

</div>
</div>
<a id="a8d9ebd35e420c58d6d601df99a304e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9ebd35e420c58d6d601df99a304e6c">&#9670;&nbsp;</a></span>game_management()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a> game_management </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a8d9ebd35e420c58d6d601df99a304e6c_cgraph.png" border="0" usemap="#game_8h_a8d9ebd35e420c58d6d601df99a304e6c_cgraph" alt=""/></div>
<map name="game_8h_a8d9ebd35e420c58d6d601df99a304e6c_cgraph" id="game_8h_a8d9ebd35e420c58d6d601df99a304e6c_cgraph">
<area shape="rect" id="node2" href="chess_8c.html#ab8973479978a84ce30e7a678380e855b" title="fillBoard" alt="" coords="253,5,321,32"/>
<area shape="rect" id="node3" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="785,360,868,387"/>
<area shape="rect" id="node7" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="787,867,866,893"/>
<area shape="rect" id="node9" href="kbd_8c.html#a145e5f5135c8440e6ed6f4a8d6bad21d" title="kbc_subscribe_int" alt="" coords="439,1259,566,1285"/>
<area shape="rect" id="node10" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="219,1461,354,1488"/>
<area shape="rect" id="node11" href="mouse_8c.html#ae9ed7856b03dd26291d3c91332d2b98e" title="mouse_subscribe_int" alt="" coords="214,1512,359,1539"/>
<area shape="rect" id="node12" href="mouse_8c.html#a16a521d1919cbd8f434d8b5d535a639b" title="mouse_set_stream_mode" alt="" coords="201,1107,373,1133"/>
<area shape="rect" id="node14" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04" title="kbc_read" alt="" coords="637,1183,712,1209"/>
<area shape="rect" id="node15" href="mouse_8c.html#a27eefbf4822f7b30cdb554f0e0085a43" title="mouse_enable_stream_mode" alt="" coords="191,1005,383,1032"/>
<area shape="rect" id="node16" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="625,360,724,387"/>
<area shape="rect" id="node18" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="785,259,868,285"/>
<area shape="rect" id="node19" href="game_8c.html#a9a8b29c80ca59b3c9fb34e53700021c5" title="turnGameState" alt="" coords="231,1563,342,1589"/>
<area shape="rect" id="node20" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566" title="drawPaused" alt="" coords="780,208,873,235"/>
<area shape="rect" id="node21" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d" title="fill_buffer" alt="" coords="467,968,539,995"/>
<area shape="rect" id="node22" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094" title="rtc_get_time" alt="" coords="239,1613,334,1640"/>
<area shape="rect" id="node25" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3" title="drawTime" alt="" coords="636,56,713,83"/>
<area shape="rect" id="node26" href="mouse_8c.html#aab7430a217db9969c46ead48adffbd05" title="drawMouse" alt="" coords="243,1664,331,1691"/>
<area shape="rect" id="node30" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a" title="draw_rectangle" alt="" coords="232,1715,341,1741"/>
<area shape="rect" id="node31" href="mouse_8c.html#aeeb82392bcbada700e9001a2454198a5" title="mouse_int_handler" alt="" coords="221,1157,352,1184"/>
<area shape="rect" id="node32" href="mouse_8c.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="237,613,337,640"/>
<area shape="rect" id="node42" href="game_8c.html#a0a40508e98b3f0ad7f132c0433cee799" title="winnerState" alt="" coords="241,1765,332,1792"/>
<area shape="rect" id="node43" href="kbd_8c.html#a40bd7c145ca167ffbe33448711f06c82" title="kbc_unsubscribe_int" alt="" coords="432,1360,573,1387"/>
<area shape="rect" id="node44" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee" title="Unsubscribes Timer 0 interrupts. " alt="" coords="212,1816,361,1843"/>
<area shape="rect" id="node45" href="mouse_8c.html#af33758f80f79e4d3b857910adb04ebdc" title="mouse_disable_stream_mode" alt="" coords="189,1056,384,1083"/>
<area shape="rect" id="node46" href="mouse_8c.html#ae67ea912b08efe39dc7274a49d1fc8dd" title="mouse_unsubscribe_int" alt="" coords="207,1411,366,1437"/>
<area shape="rect" id="node47" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504" title="drawWinner" alt="" coords="457,208,548,235"/>
<area shape="rect" id="node48" href="game_8c.html#ad9f9670d060301869165ab2f90549835" title="waitForEnter" alt="" coords="239,1309,334,1336"/>
<area shape="rect" id="node49" href="game_8c.html#ad20897c5c8bd47f5d4005989bead0e55" title="reset" alt="" coords="261,853,312,880"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="944,309,1024,336"/>
<area shape="rect" id="node5" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="925,208,1043,235"/>
<area shape="rect" id="node6" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="939,563,1029,589"/>
<area shape="rect" id="node8" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="942,867,1026,893"/>
<area shape="rect" id="node13" href="mouse_8c.html#a054fa823330848063200a15cd285454e" title="mouse_write" alt="" coords="455,1081,550,1108"/>
<area shape="rect" id="node17" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd" title="getMoveState" alt="" coords="776,537,877,564"/>
<area shape="rect" id="node23" href="group__rtc.html#ga788e56085fe57e083210ad3c8887ecb1" title="wait_valid_rtc" alt="" coords="453,1537,552,1564"/>
<area shape="rect" id="node24" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646" title="bcd2binary" alt="" coords="460,1588,545,1615"/>
<area shape="rect" id="node27" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5" title="copy2Mbuffer" alt="" coords="453,1639,552,1665"/>
<area shape="rect" id="node28" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0" title="draw_pixel" alt="" coords="461,1740,544,1767"/>
<area shape="rect" id="node29" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e" title="copy2VideoMem3" alt="" coords="439,1689,566,1716"/>
<area shape="rect" id="node33" href="_chess_project_8c.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17" title="getMenuState" alt="" coords="451,613,554,640"/>
<area shape="rect" id="node34" href="game_8c.html#a183c37852fcdca8723613a9034f5e2d6" title="getGameState" alt="" coords="621,715,728,741"/>
<area shape="rect" id="node35" href="mouse_8c.html#a61507aa4abe1fc95195f90f817755220" title="mouse_get_packet" alt="" coords="437,461,569,488"/>
<area shape="rect" id="node36" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="442,512,563,539"/>
<area shape="rect" id="node37" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="442,563,563,589"/>
<area shape="rect" id="node38" href="mouse_8c.html#afed15003ea8f64ca73683fa877b8652f" title="mouseInside" alt="" coords="627,816,722,843"/>
<area shape="rect" id="node39" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="786,309,867,336"/>
<area shape="rect" id="node40" href="mouse_8c.html#ae2710d8b3e8f299c05e7cdfb1032e883" title="isPieceSelected" alt="" coords="445,765,561,792"/>
<area shape="rect" id="node41" href="chess_8c.html#a2ae8f3156f760869ebc01d7fea56f994" title="makeMove" alt="" coords="461,411,545,437"/>
<area shape="rect" id="node50" href="chess_8c.html#a87b65875fe41cfd8b001e876b80d6a45" title="reset_flags" alt="" coords="460,917,545,944"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a8d9ebd35e420c58d6d601df99a304e6c_icgraph.png" border="0" usemap="#game_8h_a8d9ebd35e420c58d6d601df99a304e6c_icgraph" alt=""/></div>
<map name="game_8h_a8d9ebd35e420c58d6d601df99a304e6c_icgraph" id="game_8h_a8d9ebd35e420c58d6d601df99a304e6c_icgraph">
<area shape="rect" id="node2" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="189,5,319,32"/>
<area shape="rect" id="node3" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="367,5,417,32"/>
</map>
</div>

</div>
</div>
<a id="a85b3c766cbf20a3cd4f80b072058812c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b3c766cbf20a3cd4f80b072058812c">&#9670;&nbsp;</a></span>getDrawState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88f">DRAW_STATE</a>* getDrawState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a183c37852fcdca8723613a9034f5e2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183c37852fcdca8723613a9034f5e2d6">&#9670;&nbsp;</a></span>getGameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> getGameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a183c37852fcdca8723613a9034f5e2d6_icgraph.png" border="0" usemap="#game_8h_a183c37852fcdca8723613a9034f5e2d6_icgraph" alt=""/></div>
<map name="game_8h_a183c37852fcdca8723613a9034f5e2d6_icgraph" id="game_8h_a183c37852fcdca8723613a9034f5e2d6_icgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504" title="drawWinner" alt="" coords="329,5,419,32"/>
<area shape="rect" id="node6" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="324,56,424,83"/>
<area shape="rect" id="node8" href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883" title="isPieceSelected" alt="" coords="160,107,276,133"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="472,5,608,32"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="656,31,785,57"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="833,31,884,57"/>
<area shape="rect" id="node7" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="472,56,608,83"/>
</map>
</div>

</div>
</div>
<a id="ac56c084a5fdb027e060795d60d2799dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56c084a5fdb027e060795d60d2799dd">&#9670;&nbsp;</a></span>getMoveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570">MOVE_STATE</a>* getMoveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_ac56c084a5fdb027e060795d60d2799dd_icgraph.png" border="0" usemap="#game_8h_ac56c084a5fdb027e060795d60d2799dd_icgraph" alt=""/></div>
<map name="game_8h_ac56c084a5fdb027e060795d60d2799dd_icgraph" id="game_8h_ac56c084a5fdb027e060795d60d2799dd_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="155,24,253,50"/>
<area shape="rect" id="node5" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="433,74,533,101"/>
<area shape="rect" id="node3" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="301,49,385,76"/>
<area shape="rect" id="node4" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="453,24,514,50"/>
<area shape="rect" id="node6" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="581,24,717,50"/>
<area shape="rect" id="node9" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="581,74,717,101"/>
<area shape="rect" id="node7" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="765,49,895,76"/>
<area shape="rect" id="node8" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="943,49,993,76"/>
</map>
</div>

</div>
</div>
<a id="ae00a38cbcd38e49e952de3fd80fcc6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00a38cbcd38e49e952de3fd80fcc6e7">&#9670;&nbsp;</a></span>increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void increment </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_ae00a38cbcd38e49e952de3fd80fcc6e7_icgraph.png" border="0" usemap="#game_8h_ae00a38cbcd38e49e952de3fd80fcc6e7_icgraph" alt=""/></div>
<map name="game_8h_ae00a38cbcd38e49e952de3fd80fcc6e7_icgraph" id="game_8h_ae00a38cbcd38e49e952de3fd80fcc6e7_icgraph">
<area shape="rect" id="node2" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="132,5,216,32"/>
<area shape="rect" id="node3" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="283,5,345,32"/>
<area shape="rect" id="node4" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="264,56,364,83"/>
<area shape="rect" id="node5" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="412,31,548,57"/>
<area shape="rect" id="node8" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="412,81,548,108"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="596,56,725,83"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="773,56,824,83"/>
</map>
</div>

</div>
</div>
<a id="a2499124631ef6a04ddb7b88d70a22057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2499124631ef6a04ddb7b88d70a22057">&#9670;&nbsp;</a></span>menu_management()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a> menu_management </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a2499124631ef6a04ddb7b88d70a22057_cgraph.png" border="0" usemap="#game_8h_a2499124631ef6a04ddb7b88d70a22057_cgraph" alt=""/></div>
<map name="game_8h_a2499124631ef6a04ddb7b88d70a22057_cgraph" id="game_8h_a2499124631ef6a04ddb7b88d70a22057_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="807,892,889,919"/>
<area shape="rect" id="node9" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="218,56,353,83"/>
<area shape="rect" id="node10" href="mouse_8c.html#ae9ed7856b03dd26291d3c91332d2b98e" title="mouse_subscribe_int" alt="" coords="213,107,358,133"/>
<area shape="rect" id="node11" href="mouse_8c.html#a16a521d1919cbd8f434d8b5d535a639b" title="mouse_set_stream_mode" alt="" coords="199,5,371,32"/>
<area shape="rect" id="node16" href="mouse_8c.html#a27eefbf4822f7b30cdb554f0e0085a43" title="mouse_enable_stream_mode" alt="" coords="189,157,381,184"/>
<area shape="rect" id="node17" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b" title="rtc_get_date" alt="" coords="238,208,333,235"/>
<area shape="rect" id="node19" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11" title="drawDate" alt="" coords="810,943,886,969"/>
<area shape="rect" id="node20" href="mouse_8c.html#aab7430a217db9969c46ead48adffbd05" title="drawMouse" alt="" coords="241,309,329,336"/>
<area shape="rect" id="node24" href="mouse_8c.html#aeeb82392bcbada700e9001a2454198a5" title="mouse_int_handler" alt="" coords="220,259,351,285"/>
<area shape="rect" id="node25" href="mouse_8c.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="235,588,335,615"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="1113,740,1193,767"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="1095,892,1212,919"/>
<area shape="rect" id="node5" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="1260,892,1351,919"/>
<area shape="rect" id="node6" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="1399,841,1520,868"/>
<area shape="rect" id="node7" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="1399,968,1520,995"/>
<area shape="rect" id="node8" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="1400,892,1519,919"/>
<area shape="rect" id="node12" href="mouse_8c.html#a054fa823330848063200a15cd285454e" title="mouse_write" alt="" coords="448,81,543,108"/>
<area shape="rect" id="node13" href="kbd_8c.html#a5231f84888974f804717711bdb38bfea" title="kbc_write_to_mouse" alt="" coords="609,95,751,121"/>
<area shape="rect" id="node14" href="kbd_8c.html#acc5fbf6dec8d1b6865d2878243bf3456" title="kbc_send_data" alt="" coords="625,44,735,71"/>
<area shape="rect" id="node15" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04" title="kbc_read" alt="" coords="643,171,717,197"/>
<area shape="rect" id="node18" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646" title="bcd2binary" alt="" coords="453,132,538,159"/>
<area shape="rect" id="node21" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5" title="copy2Mbuffer" alt="" coords="446,233,545,260"/>
<area shape="rect" id="node22" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0" title="draw_pixel" alt="" coords="454,284,537,311"/>
<area shape="rect" id="node23" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e" title="copy2VideoMem3" alt="" coords="432,335,559,361"/>
<area shape="rect" id="node26" href="_chess_project_8c.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17" title="getMenuState" alt="" coords="444,385,547,412"/>
<area shape="rect" id="node27" href="game_8c.html#a183c37852fcdca8723613a9034f5e2d6" title="getGameState" alt="" coords="627,335,733,361"/>
<area shape="rect" id="node28" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd" title="getMoveState" alt="" coords="945,740,1047,767"/>
<area shape="rect" id="node29" href="mouse_8c.html#a61507aa4abe1fc95195f90f817755220" title="mouse_get_packet" alt="" coords="429,436,561,463"/>
<area shape="rect" id="node31" href="mouse_8c.html#afed15003ea8f64ca73683fa877b8652f" title="mouseInside" alt="" coords="633,436,727,463"/>
<area shape="rect" id="node34" href="mouse_8c.html#ae2710d8b3e8f299c05e7cdfb1032e883" title="isPieceSelected" alt="" coords="437,537,553,564"/>
<area shape="rect" id="node36" href="chess_8c.html#a2ae8f3156f760869ebc01d7fea56f994" title="makeMove" alt="" coords="453,639,537,665"/>
<area shape="rect" id="node30" href="mouse_8c.html#a8a2dd5f20333e2083d72fc498370c252" title="mouse_sync" alt="" coords="632,284,728,311"/>
<area shape="rect" id="node32" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="809,436,887,463"/>
<area shape="rect" id="node33" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="954,436,1038,463"/>
<area shape="rect" id="node35" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="1109,563,1198,589"/>
<area shape="rect" id="node37" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="635,487,725,513"/>
<area shape="rect" id="node38" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="813,537,883,564"/>
<area shape="rect" id="node39" href="game_8c.html#ae00a38cbcd38e49e952de3fd80fcc6e7" title="increment" alt="" coords="641,588,719,615"/>
<area shape="rect" id="node40" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="799,689,897,716"/>
<area shape="rect" id="node42" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="955,689,1037,716"/>
<area shape="rect" id="node43" href="chess_8c.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="649,639,711,665"/>
<area shape="rect" id="node41" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="955,639,1037,665"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a2499124631ef6a04ddb7b88d70a22057_icgraph.png" border="0" usemap="#game_8h_a2499124631ef6a04ddb7b88d70a22057_icgraph" alt=""/></div>
<map name="game_8h_a2499124631ef6a04ddb7b88d70a22057_icgraph" id="game_8h_a2499124631ef6a04ddb7b88d70a22057_icgraph">
<area shape="rect" id="node2" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="189,5,319,32"/>
<area shape="rect" id="node3" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="367,5,417,32"/>
</map>
</div>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_ad20897c5c8bd47f5d4005989bead0e55_cgraph.png" border="0" usemap="#game_8h_ad20897c5c8bd47f5d4005989bead0e55_cgraph" alt=""/></div>
<map name="game_8h_ad20897c5c8bd47f5d4005989bead0e55_cgraph" id="game_8h_ad20897c5c8bd47f5d4005989bead0e55_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d" title="fill_buffer" alt="" coords="111,5,183,32"/>
<area shape="rect" id="node3" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="107,56,186,83"/>
<area shape="rect" id="node5" href="chess_8c.html#a87b65875fe41cfd8b001e876b80d6a45" title="reset_flags" alt="" coords="104,107,189,133"/>
<area shape="rect" id="node4" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="237,56,321,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_ad20897c5c8bd47f5d4005989bead0e55_icgraph.png" border="0" usemap="#game_8h_ad20897c5c8bd47f5d4005989bead0e55_icgraph" alt=""/></div>
<map name="game_8h_ad20897c5c8bd47f5d4005989bead0e55_icgraph" id="game_8h_ad20897c5c8bd47f5d4005989bead0e55_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="104,5,240,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="288,5,417,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="465,5,516,32"/>
</map>
</div>

</div>
</div>
<a id="a9a8b29c80ca59b3c9fb34e53700021c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8b29c80ca59b3c9fb34e53700021c5">&#9670;&nbsp;</a></span>turnGameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnGameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a9a8b29c80ca59b3c9fb34e53700021c5_icgraph.png" border="0" usemap="#game_8h_a9a8b29c80ca59b3c9fb34e53700021c5_icgraph" alt=""/></div>
<map name="game_8h_a9a8b29c80ca59b3c9fb34e53700021c5_icgraph" id="game_8h_a9a8b29c80ca59b3c9fb34e53700021c5_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="164,5,300,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="348,5,477,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="525,5,576,32"/>
</map>
</div>

</div>
</div>
<a id="ad9f9670d060301869165ab2f90549835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f9670d060301869165ab2f90549835">&#9670;&nbsp;</a></span>waitForEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int waitForEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_ad9f9670d060301869165ab2f90549835_cgraph.png" border="0" usemap="#game_8h_ad9f9670d060301869165ab2f90549835_cgraph" alt=""/></div>
<map name="game_8h_ad9f9670d060301869165ab2f90549835_cgraph" id="game_8h_ad9f9670d060301869165ab2f90549835_cgraph">
<area shape="rect" id="node2" href="kbd_8c.html#a145e5f5135c8440e6ed6f4a8d6bad21d" title="kbc_subscribe_int" alt="" coords="155,5,282,32"/>
<area shape="rect" id="node3" href="kbd_8c.html#a40bd7c145ca167ffbe33448711f06c82" title="kbc_unsubscribe_int" alt="" coords="148,56,289,83"/>
<area shape="rect" id="node4" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04" title="kbc_read" alt="" coords="181,107,256,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_ad9f9670d060301869165ab2f90549835_icgraph.png" border="0" usemap="#game_8h_ad9f9670d060301869165ab2f90549835_icgraph" alt=""/></div>
<map name="game_8h_ad9f9670d060301869165ab2f90549835_icgraph" id="game_8h_ad9f9670d060301869165ab2f90549835_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="148,5,284,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="332,5,461,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="509,5,560,32"/>
</map>
</div>

</div>
</div>
<a id="a0a40508e98b3f0ad7f132c0433cee799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a40508e98b3f0ad7f132c0433cee799">&#9670;&nbsp;</a></span>winnerState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void winnerState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a0a40508e98b3f0ad7f132c0433cee799_icgraph.png" border="0" usemap="#game_8h_a0a40508e98b3f0ad7f132c0433cee799_icgraph" alt=""/></div>
<map name="game_8h_a0a40508e98b3f0ad7f132c0433cee799_icgraph" id="game_8h_a0a40508e98b3f0ad7f132c0433cee799_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="144,5,280,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="328,5,457,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="505,5,556,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
