<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_chess_project_8h.html">ChessProject.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3ea">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6">    8</a></span>&#160;    <a class="code" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6">WHITE2PLAY</a>,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed">    9</a></span>&#160;    <a class="code" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed">BLACK2PLAY</a>,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655">   10</a></span>&#160;    <a class="code" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655">PAUSED</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3">   11</a></span>&#160;    <a class="code" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3">WHITEWINS</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7">   12</a></span>&#160;    <a class="code" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7">BLACKWINS</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd">   13</a></span>&#160;    <a class="code" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd">DRAW</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="game_8h.html#a6c9dae021f3e00171665c96e60922570">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="game_8h.html#a6c9dae021f3e00171665c96e60922570a16553c289afcc304a657fb5ed4d8c04f">   18</a></span>&#160;    <a class="code" href="game_8h.html#a6c9dae021f3e00171665c96e60922570a16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="game_8h.html#a6c9dae021f3e00171665c96e60922570ab54fe8ceb13c1f1cf648e8af0085f466">   19</a></span>&#160;    <a class="code" href="game_8h.html#a6c9dae021f3e00171665c96e60922570ab54fe8ceb13c1f1cf648e8af0085f466">NORMALMOVE</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="game_8h.html#a6c9dae021f3e00171665c96e60922570adfbf8a3d9251079e8e799178217689f8">   20</a></span>&#160;    <a class="code" href="game_8h.html#a6c9dae021f3e00171665c96e60922570adfbf8a3d9251079e8e799178217689f8">ENPASSANT</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="game_8h.html#a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e">   21</a></span>&#160;    <a class="code" href="game_8h.html#a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e">CASTLING</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="game_8h.html#a6c9dae021f3e00171665c96e60922570">MOVE_STATE</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88f">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faa42db8003527ad12357e8be449a493a2">   25</a></span>&#160;    <a class="code" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faa42db8003527ad12357e8be449a493a2">NONEDRAW</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4">   26</a></span>&#160;    <a class="code" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4">WHITEDRAW</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9">   27</a></span>&#160;    <a class="code" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9">BLACKDRAW</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}<a class="code" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88f">DRAW_STATE</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a> <a class="code" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c">game_management</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a> <a class="code" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057">menu_management</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a> <a class="code" href="game_8h.html#a183c37852fcdca8723613a9034f5e2d6">getGameState</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="game_8h.html#a6c9dae021f3e00171665c96e60922570">MOVE_STATE</a> *<a class="code" href="game_8h.html#ac56c084a5fdb027e060795d60d2799dd">getMoveState</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88f">DRAW_STATE</a> *<a class="code" href="game_8h.html#a85b3c766cbf20a3cd4f80b072058812c">getDrawState</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a9a8b29c80ca59b3c9fb34e53700021c5">turnGameState</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a0a40508e98b3f0ad7f132c0433cee799">winnerState</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#afbec4ddab72fae95686e6ed68543b90f">decrement</a>(<span class="keywordtype">int</span> *counter);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ae00a38cbcd38e49e952de3fd80fcc6e7">increment</a>(<span class="keywordtype">int</span> *counter);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#ad9f9670d060301869165ab2f90549835">waitForEnter</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GAME_H */</span><span class="preprocessor"></span></div><div class="ttc" id="game_8h_html_aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9"><div class="ttname"><a href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9">BLACKDRAW</a></div><div class="ttdef"><b>Definition:</b> game.h:27</div></div>
<div class="ttc" id="game_8h_html_a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e"><div class="ttname"><a href="game_8h.html#a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e">CASTLING</a></div><div class="ttdef"><b>Definition:</b> game.h:21</div></div>
<div class="ttc" id="game_8h_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="game_8h.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> game.c:218</div></div>
<div class="ttc" id="game_8h_html_a0a40508e98b3f0ad7f132c0433cee799"><div class="ttname"><a href="game_8h.html#a0a40508e98b3f0ad7f132c0433cee799">winnerState</a></div><div class="ttdeci">void winnerState()</div><div class="ttdef"><b>Definition:</b> game.c:258</div></div>
<div class="ttc" id="game_8h_html_aa2099fd9fcf61fe76049a7383a4fb88f"><div class="ttname"><a href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88f">DRAW_STATE</a></div><div class="ttdeci">DRAW_STATE</div><div class="ttdef"><b>Definition:</b> game.h:24</div></div>
<div class="ttc" id="game_8h_html_a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7"><div class="ttname"><a href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7">BLACKWINS</a></div><div class="ttdef"><b>Definition:</b> game.h:12</div></div>
<div class="ttc" id="game_8h_html_a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3"><div class="ttname"><a href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3">WHITEWINS</a></div><div class="ttdef"><b>Definition:</b> game.h:11</div></div>
<div class="ttc" id="game_8h_html_aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4"><div class="ttname"><a href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4">WHITEDRAW</a></div><div class="ttdef"><b>Definition:</b> game.h:26</div></div>
<div class="ttc" id="game_8h_html_a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd"><div class="ttname"><a href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd">DRAW</a></div><div class="ttdef"><b>Definition:</b> game.h:13</div></div>
<div class="ttc" id="game_8h_html_a183c37852fcdca8723613a9034f5e2d6"><div class="ttname"><a href="game_8h.html#a183c37852fcdca8723613a9034f5e2d6">getGameState</a></div><div class="ttdeci">GAME_STATE getGameState()</div><div class="ttdef"><b>Definition:</b> game.c:288</div></div>
<div class="ttc" id="game_8h_html_a4cc39f049df62b331976f9a4482bd3ea"><div class="ttname"><a href="game_8h.html#a4cc39f049df62b331976f9a4482bd3ea">GAME_STATE</a></div><div class="ttdeci">GAME_STATE</div><div class="ttdef"><b>Definition:</b> game.h:6</div></div>
<div class="ttc" id="game_8h_html_a85b3c766cbf20a3cd4f80b072058812c"><div class="ttname"><a href="game_8h.html#a85b3c766cbf20a3cd4f80b072058812c">getDrawState</a></div><div class="ttdeci">DRAW_STATE * getDrawState()</div></div>
<div class="ttc" id="game_8h_html_afbec4ddab72fae95686e6ed68543b90f"><div class="ttname"><a href="game_8h.html#afbec4ddab72fae95686e6ed68543b90f">decrement</a></div><div class="ttdeci">void decrement(int *counter)</div><div class="ttdef"><b>Definition:</b> game.c:249</div></div>
<div class="ttc" id="game_8h_html_ac56c084a5fdb027e060795d60d2799dd"><div class="ttname"><a href="game_8h.html#ac56c084a5fdb027e060795d60d2799dd">getMoveState</a></div><div class="ttdeci">MOVE_STATE * getMoveState()</div><div class="ttdef"><b>Definition:</b> game.c:298</div></div>
<div class="ttc" id="_chess_project_8h_html_a8b022cbaf1689aca386d8e721bfd9f25"><div class="ttname"><a href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">MENU_STATE</a></div><div class="ttdeci">MENU_STATE</div><div class="ttdef"><b>Definition:</b> ChessProject.h:5</div></div>
<div class="ttc" id="game_8h_html_a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6"><div class="ttname"><a href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6">WHITE2PLAY</a></div><div class="ttdef"><b>Definition:</b> game.h:8</div></div>
<div class="ttc" id="game_8h_html_ad9f9670d060301869165ab2f90549835"><div class="ttname"><a href="game_8h.html#ad9f9670d060301869165ab2f90549835">waitForEnter</a></div><div class="ttdeci">int waitForEnter()</div><div class="ttdef"><b>Definition:</b> game.c:387</div></div>
<div class="ttc" id="game_8h_html_ae00a38cbcd38e49e952de3fd80fcc6e7"><div class="ttname"><a href="game_8h.html#ae00a38cbcd38e49e952de3fd80fcc6e7">increment</a></div><div class="ttdeci">void increment(int *counter)</div><div class="ttdef"><b>Definition:</b> game.c:241</div></div>
<div class="ttc" id="game_8h_html_a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655"><div class="ttname"><a href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655">PAUSED</a></div><div class="ttdef"><b>Definition:</b> game.h:10</div></div>
<div class="ttc" id="game_8h_html_a6c9dae021f3e00171665c96e60922570a16553c289afcc304a657fb5ed4d8c04f"><div class="ttname"><a href="game_8h.html#a6c9dae021f3e00171665c96e60922570a16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a></div><div class="ttdef"><b>Definition:</b> game.h:18</div></div>
<div class="ttc" id="game_8h_html_a8d9ebd35e420c58d6d601df99a304e6c"><div class="ttname"><a href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c">game_management</a></div><div class="ttdeci">MENU_STATE game_management()</div><div class="ttdef"><b>Definition:</b> game.c:29</div></div>
<div class="ttc" id="_chess_project_8h_html"><div class="ttname"><a href="_chess_project_8h.html">ChessProject.h</a></div></div>
<div class="ttc" id="game_8h_html_a2499124631ef6a04ddb7b88d70a22057"><div class="ttname"><a href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057">menu_management</a></div><div class="ttdeci">MENU_STATE menu_management()</div><div class="ttdef"><b>Definition:</b> game.c:309</div></div>
<div class="ttc" id="game_8h_html_aa2099fd9fcf61fe76049a7383a4fb88faa42db8003527ad12357e8be449a493a2"><div class="ttname"><a href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faa42db8003527ad12357e8be449a493a2">NONEDRAW</a></div><div class="ttdef"><b>Definition:</b> game.h:25</div></div>
<div class="ttc" id="game_8h_html_a6c9dae021f3e00171665c96e60922570ab54fe8ceb13c1f1cf648e8af0085f466"><div class="ttname"><a href="game_8h.html#a6c9dae021f3e00171665c96e60922570ab54fe8ceb13c1f1cf648e8af0085f466">NORMALMOVE</a></div><div class="ttdef"><b>Definition:</b> game.h:19</div></div>
<div class="ttc" id="game_8h_html_a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed"><div class="ttname"><a href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed">BLACK2PLAY</a></div><div class="ttdef"><b>Definition:</b> game.h:9</div></div>
<div class="ttc" id="game_8h_html_a9a8b29c80ca59b3c9fb34e53700021c5"><div class="ttname"><a href="game_8h.html#a9a8b29c80ca59b3c9fb34e53700021c5">turnGameState</a></div><div class="ttdeci">void turnGameState()</div><div class="ttdef"><b>Definition:</b> game.c:273</div></div>
<div class="ttc" id="game_8h_html_a6c9dae021f3e00171665c96e60922570adfbf8a3d9251079e8e799178217689f8"><div class="ttname"><a href="game_8h.html#a6c9dae021f3e00171665c96e60922570adfbf8a3d9251079e8e799178217689f8">ENPASSANT</a></div><div class="ttdef"><b>Definition:</b> game.h:20</div></div>
<div class="ttc" id="game_8h_html_a6c9dae021f3e00171665c96e60922570"><div class="ttname"><a href="game_8h.html#a6c9dae021f3e00171665c96e60922570">MOVE_STATE</a></div><div class="ttdeci">MOVE_STATE</div><div class="ttdef"><b>Definition:</b> game.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
