<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_EN_PASSANT
: <a class="el" href="chess_8h.html#adc54106ab1ffdd5347a5ffcb7e9673fd">chess.h</a>
</li>
<li>BIT
: <a class="el" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">utilities.h</a>
</li>
<li>BITS_PER_PIXEL
: <a class="el" href="video__gr_8c.html#a35faf89171af20cd21088c37d62bb7ee">video_gr.c</a>
</li>
<li>BLACK
: <a class="el" href="utilities_8h.html#a7b3b25cba33b07c303f3060fe41887f6">utilities.h</a>
</li>
<li>BLACK_LONG_CASTLING
: <a class="el" href="chess_8h.html#ae2718451abb6e3ccd7fe55bc01634c15">chess.h</a>
</li>
<li>BLACK_SHORT_CASTLING
: <a class="el" href="chess_8h.html#a2a437fb7cac85543b69a21510b0f5f18">chess.h</a>
</li>
<li>BLUE
: <a class="el" href="utilities_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">utilities.h</a>
</li>
<li>BREAK_CODE
: <a class="el" href="macros_8h.html#ac6b47609a951e77244ef2be1691c298a">macros.h</a>
</li>
<li>BUTTON_SIZE
: <a class="el" href="utilities_8h.html#af066dd01b4084623c107c8c327603831">utilities.h</a>
</li>
<li>BUTTONSYB
: <a class="el" href="utilities_8h.html#ad54687c66699a238d0dc277882c82ca1">utilities.h</a>
</li>
<li>BUTTONSYW
: <a class="el" href="utilities_8h.html#adeb40327a4a79c9861484ed2e4524aed">utilities.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHECKMATE
: <a class="el" href="chess_8h.html#abec42f1abae3c920d7804783ac4e8eef">chess.h</a>
</li>
<li>COLS
: <a class="el" href="utilities_8h.html#ab59ad2ee1a48b83c2eef1f019ed8cc48">utilities.h</a>
</li>
<li>CORRECTION
: <a class="el" href="utilities_8h.html#a6b2cea537eda125cb3b39529ca4696f7">utilities.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATEX
: <a class="el" href="utilities_8h.html#afcdea67ca87be51c3f03e2f314eafa5a">utilities.h</a>
</li>
<li>DATEY
: <a class="el" href="utilities_8h.html#a88009b18c9f7a67a74e9c2e817bf57af">utilities.h</a>
</li>
<li>DAY_MONTH_ADDR
: <a class="el" href="group__rtc.html#ga8a76e49299102f4f3dfcd6e5049dbac5">rtc.h</a>
</li>
<li>DAY_WEEK_ADDR
: <a class="el" href="group__rtc.html#ga2f6bc235b6bae2d59fe1fd717d945e0e">rtc.h</a>
</li>
<li>DAYX
: <a class="el" href="utilities_8h.html#a1aecb105c5b89bd48de3b23f3fdcd5cc">utilities.h</a>
</li>
<li>DAYY
: <a class="el" href="utilities_8h.html#ab0122cc6796dcb5ffd60aebbcd89be00">utilities.h</a>
</li>
<li>DELAY_US
: <a class="el" href="kbd_8c.html#a1a522aa19bcb695a9df30032a893bee3">kbd.c</a>
, <a class="el" href="macros_8h.html#a1a522aa19bcb695a9df30032a893bee3">macros.h</a>
</li>
<li>DRAWX
: <a class="el" href="utilities_8h.html#a3991d2e1874bdb4eed32b747ec2e7868">utilities.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FONT_HEIGTH
: <a class="el" href="utilities_8h.html#a4b6aa3382a774afee6875438224b347e">utilities.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameTime
: <a class="el" href="game_8c.html#a3ebcdf8ce181be8868eae672d0e0ac6b">game.c</a>
</li>
<li>GAP
: <a class="el" href="utilities_8h.html#a2a2129b3f6b7ce06869b7f16b81aff6f">utilities.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H_RES
: <a class="el" href="video__gr_8c.html#abf6f66114c31b8f87c80534ca695a00b">video_gr.c</a>
</li>
<li>HOUR_ADDR
: <a class="el" href="group__rtc.html#ga431919b27e34b2d831110ec8bbfe95ed">rtc.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KBC_A2_BIT
: <a class="el" href="macros_8h.html#ab076cd3c6f230544d4c77ed4b0d4d2a1">macros.h</a>
</li>
<li>KBC_AUX_BIT
: <a class="el" href="macros_8h.html#a234f8c75ffc27d1c45c3ea89cd282eaa">macros.h</a>
</li>
<li>KBC_CHECK_KBC
: <a class="el" href="macros_8h.html#af309a7a24b0405727ef87e0c34c7bf2e">macros.h</a>
</li>
<li>KBC_CHECK_KEYBOARD_ITF
: <a class="el" href="macros_8h.html#a69c7bd8477b7aa223e0810932bc86c44">macros.h</a>
</li>
<li>KBC_CMD_REG
: <a class="el" href="macros_8h.html#a6d57c7927a10f638c83046b52c8caac9">macros.h</a>
</li>
<li>KBC_CTRL_REG
: <a class="el" href="macros_8h.html#a06c7d57d7eaa5e47d016161bde06d53a">macros.h</a>
</li>
<li>KBC_DIS_KBD_ITF
: <a class="el" href="macros_8h.html#a1f2dd0928e42d04743b239bbd34596ab">macros.h</a>
</li>
<li>KBC_EN_KBD_ITF
: <a class="el" href="macros_8h.html#a6922c67c21749d18f08f6b4664bf64b7">macros.h</a>
</li>
<li>KBC_IBF_BIT
: <a class="el" href="macros_8h.html#a8437048bafadcb770348462e5997b4bf">macros.h</a>
</li>
<li>KBC_IN_BUF
: <a class="el" href="macros_8h.html#aac9289c99cf0a693a211da6d6cb1bb65">macros.h</a>
</li>
<li>KBC_INH_BIT
: <a class="el" href="macros_8h.html#acfbb9f49a6a5fa337c4685a6c9b0ba33">macros.h</a>
</li>
<li>KBC_IRQ
: <a class="el" href="macros_8h.html#a16c5827f043d82f87c726c2d4369c11d">macros.h</a>
</li>
<li>KBC_OBF_BIT
: <a class="el" href="macros_8h.html#a9c2e9ef1f4ae4478fded2c581d4f53ea">macros.h</a>
</li>
<li>KBC_OUT_BUF
: <a class="el" href="macros_8h.html#a1ccde68b2b6d4e45b50eef1403e10bb7">macros.h</a>
</li>
<li>KBC_PARITY_BIT
: <a class="el" href="macros_8h.html#a8ae030ca4dd173fedaba07f83d0f4dd5">macros.h</a>
</li>
<li>KBC_READ_COMMAND_BYTE
: <a class="el" href="macros_8h.html#ac47080f29be9323868a3b75b2fdbd333">macros.h</a>
</li>
<li>KBC_STAT_REG
: <a class="el" href="macros_8h.html#a34b14687d83496940a236351fbbb1aea">macros.h</a>
</li>
<li>KBC_SYS_BIT
: <a class="el" href="macros_8h.html#ac93158181814d918eabd8abbbe4bb5c1">macros.h</a>
</li>
<li>KBC_TIMEOUT_BIT
: <a class="el" href="macros_8h.html#a6677fd0eec3b55ca42dc19b43dfcb87b">macros.h</a>
</li>
<li>KBC_WRITE_BYTE_TO_MOUSE
: <a class="el" href="macros_8h.html#a27c4267800118ec8c413f75f0bc45dc3">macros.h</a>
</li>
<li>KBC_WRITE_COMMAND_BYTE
: <a class="el" href="macros_8h.html#a3c6ce1613e4d03d394a20d95faf5a11b">macros.h</a>
</li>
<li>KBD_ACK
: <a class="el" href="macros_8h.html#aed11128524b57808b87b21826713c1a7">macros.h</a>
</li>
<li>KBD_ERROR
: <a class="el" href="macros_8h.html#af4a366bf5be7f5777e06a0c684e4dac0">macros.h</a>
</li>
<li>KBD_RESEND
: <a class="el" href="macros_8h.html#a73691b6156e8a39519e6999aacd37915">macros.h</a>
</li>
<li>KEY_BKSP
: <a class="el" href="game_8c.html#ab859046f998af41ebcf1bf5f6a31d538">game.c</a>
</li>
<li>KEY_ENTER
: <a class="el" href="game_8c.html#abaee5edb96e542206ae6c8102ac228af">game.c</a>
</li>
<li>KEY_ESC
: <a class="el" href="game_8c.html#a86b2b2d4eda22067d85d2287c118e2d8">game.c</a>
</li>
<li>KEY_SPACE
: <a class="el" href="game_8c.html#a8a5ff83d21dfa704c1c3eff56d5b3a4b">game.c</a>
</li>
<li>KEYBOARD
: <a class="el" href="macros_8h.html#a870e17d2a367b321990369cc08ff3bff">macros.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LETTER
: <a class="el" href="utilities_8h.html#afba37e724a343796f42f38ebaad80f21">utilities.h</a>
</li>
<li>LINEAR_FRAME_BUF
: <a class="el" href="macros_8h.html#a053d30f355a3d721ac9d99153e2c186f">macros.h</a>
</li>
<li>LINEAR_MODEL_BIT
: <a class="el" href="vbe_8c.html#a0007120a310d0ec70307f51f43eb81a3">vbe.c</a>
</li>
<li>LOGO
: <a class="el" href="utilities_8h.html#a0945402c73eed25bcc75b852508ca445">utilities.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MEMCONFIG
: <a class="el" href="macros_8h.html#a419bcfbc3958d40b6afd21336f52e539">macros.h</a>
</li>
<li>MIN_ADDR
: <a class="el" href="group__rtc.html#gaab15cbaec4aebbfb7ead8a06bf8918ab">rtc.h</a>
</li>
<li>MODE
: <a class="el" href="macros_8h.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">macros.h</a>
</li>
<li>MONTH_ADDR
: <a class="el" href="group__rtc.html#gae615679819fcbd214d60f9104bdb8bf9">rtc.h</a>
</li>
<li>MOUSE_1_BIT
: <a class="el" href="mouse__cmds_8h.html#a68380231a09deacdbba2d7e639da2a85">mouse_cmds.h</a>
</li>
<li>MOUSE_ACK
: <a class="el" href="mouse__cmds_8h.html#a064ec583ce5b039303686ce4c64b4f3e">mouse_cmds.h</a>
</li>
<li>MOUSE_DISABLE_DATA_PACKETS
: <a class="el" href="mouse__cmds_8h.html#a37534051ae84256e26187534a2d5536d">mouse_cmds.h</a>
</li>
<li>MOUSE_ENABLE_DATA_PACKETS
: <a class="el" href="mouse__cmds_8h.html#ad8984b1a058038ee5880937595bad27a">mouse_cmds.h</a>
</li>
<li>MOUSE_ERROR
: <a class="el" href="mouse__cmds_8h.html#a75ebb9e8d0615febfa6c7c96ad48a38b">mouse_cmds.h</a>
</li>
<li>MOUSE_HOOK_BIT
: <a class="el" href="mouse__cmds_8h.html#af13dd8b60fe1826314d26f2dbd25363d">mouse_cmds.h</a>
</li>
<li>MOUSE_HOOK_NOTIFICATION
: <a class="el" href="mouse__cmds_8h.html#aba6f3b5c09b96d58765e05b1e7f94a8e">mouse_cmds.h</a>
</li>
<li>MOUSE_IRQ
: <a class="el" href="mouse__cmds_8h.html#a85964cb90343bb1a029b1d1b4229f910">mouse_cmds.h</a>
</li>
<li>MOUSE_L_B
: <a class="el" href="mouse__cmds_8h.html#a584b7b4c1b5fddbd840cda6db828243b">mouse_cmds.h</a>
</li>
<li>MOUSE_M_B
: <a class="el" href="mouse__cmds_8h.html#a7f4ee35855eb898f3245be1ed9ef3623">mouse_cmds.h</a>
</li>
<li>MOUSE_NACK
: <a class="el" href="mouse__cmds_8h.html#aef4a299dedf83b6dc4765baab230affd">mouse_cmds.h</a>
</li>
<li>MOUSE_R_B
: <a class="el" href="mouse__cmds_8h.html#ab442622b59a4bf71307227cefe324bdb">mouse_cmds.h</a>
</li>
<li>MOUSE_READ_DATA
: <a class="el" href="mouse__cmds_8h.html#a6065e2718e2c8e4a5b5d005cba836cbc">mouse_cmds.h</a>
</li>
<li>MOUSE_RESEND
: <a class="el" href="mouse__cmds_8h.html#a1a33902ed453e53395da2d845da0c5b6">mouse_cmds.h</a>
</li>
<li>MOUSE_RESET
: <a class="el" href="mouse__cmds_8h.html#a6b902000c4f0a66e57f0eb78d7611105">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_1
: <a class="el" href="mouse__cmds_8h.html#a0e14eb2797ec664bec586b599156447c">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_2
: <a class="el" href="mouse__cmds_8h.html#a34eb018e1050e34d8c080163f53d65a6">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_3
: <a class="el" href="mouse__cmds_8h.html#a76dc046049f7b00a851542e2737e2da1">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_4
: <a class="el" href="mouse__cmds_8h.html#abfd2947a742254f24665cbe195d52101">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_5
: <a class="el" href="mouse__cmds_8h.html#a2995a5fa1a96675bb60bca08a1be6870">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_6
: <a class="el" href="mouse__cmds_8h.html#af5ca919d8d8da8e159a6d3c67b8c78f8">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_7
: <a class="el" href="mouse__cmds_8h.html#ab78a5fb7c122672f901c8218cc67d98d">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_DEFAULTS
: <a class="el" href="mouse__cmds_8h.html#aacb967610731528c8b5652024e8a1ac7">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_REMOTE_MODE
: <a class="el" href="mouse__cmds_8h.html#aaa2d5ba39424fb94c1593ae86906008c">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_RESOLUTION
: <a class="el" href="mouse__cmds_8h.html#a8f8d8784039ad37ba8f03185ce3c48dc">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_SAMPLE_RATE
: <a class="el" href="mouse__cmds_8h.html#ab755944a7aa52223e0d49b6f8974974e">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_SCALING_1_1
: <a class="el" href="mouse__cmds_8h.html#ad5a4b0396cdfd4d7c407e0dbcca1afd7">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_SCALING_2_1
: <a class="el" href="mouse__cmds_8h.html#a68facc7e8e4d5ad44a25447af2bc9115">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_STREAM_MODE
: <a class="el" href="mouse__cmds_8h.html#a9af4ac19fb83e1b113043bf44520d386">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_ENABLED_BIT
: <a class="el" href="mouse__cmds_8h.html#a70585f17dc70a44f8e37a0d27e0a2cc8">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_LEFT
: <a class="el" href="mouse__cmds_8h.html#a3921657bb7fe25729cd42908852d0420">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_MIDDLE
: <a class="el" href="mouse__cmds_8h.html#a9e28791ad4d39f1613a329fe6424f707">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_REMOTE_BIT
: <a class="el" href="mouse__cmds_8h.html#a76f810e35183654964a2b8f8e77dc823">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_REQUEST
: <a class="el" href="mouse__cmds_8h.html#ae81dac725cb48935cbc4564c35a46c5d">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_RIGHT
: <a class="el" href="mouse__cmds_8h.html#a1fad0088f3281c217fecd0f7907bb747">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_SCALING_BIT
: <a class="el" href="mouse__cmds_8h.html#ac29dd30df20c0b7d052a50989072d4f0">mouse_cmds.h</a>
</li>
<li>MOUSE_X_OVFL
: <a class="el" href="mouse__cmds_8h.html#ac113431b56bb3f19e4e81c6af3e47a26">mouse_cmds.h</a>
</li>
<li>MOUSE_X_SIGN
: <a class="el" href="mouse__cmds_8h.html#acd43b7d72e2f4da511b0f8a73df0fe79">mouse_cmds.h</a>
</li>
<li>MOUSE_Y_OVFL
: <a class="el" href="mouse__cmds_8h.html#aaa583bb56e5e2a9757d5d78a3c83f285">mouse_cmds.h</a>
</li>
<li>MOUSE_Y_SIGN
: <a class="el" href="mouse__cmds_8h.html#ae0f95694f6f137fcae25644972556873">mouse_cmds.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PB2BASE
: <a class="el" href="vbe_8c.html#a68b87c2339cb305d66b69b5551b96c73">vbe.c</a>
</li>
<li>PB2OFF
: <a class="el" href="vbe_8c.html#a70c65ed4c6d71865daa96d31befb33fd">vbe.c</a>
</li>
<li>PCCONFIG
: <a class="el" href="macros_8h.html#a6db2856526a91795c1d5a1e69cb5a7c5">macros.h</a>
</li>
<li>PROMOTION
: <a class="el" href="chess_8h.html#af85750afa029945a41d41b614de03f8d">chess.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUITX
: <a class="el" href="utilities_8h.html#ae6b1ee9bb4455757f8cefd7607b1be7a">utilities.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="utilities_8h.html#a8d23feea868a983c8c2b661e1e16972f">utilities.h</a>
</li>
<li>ROWS
: <a class="el" href="utilities_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">utilities.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">rtc.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
<li>RTC_INFO
: <a class="el" href="group__rtc.html#ga85974df85b53dbeed1a7a44d350cbca0">rtc.h</a>
</li>
<li>RTC_REG_A
: <a class="el" href="group__rtc.html#gae5ffad506b363f28bed1bb5e5926bd2d">rtc.h</a>
</li>
<li>RTC_REG_B
: <a class="el" href="group__rtc.html#ga03954a63ead3f02b7790ce79e9877eea">rtc.h</a>
</li>
<li>RTC_REG_C
: <a class="el" href="group__rtc.html#ga1bd6f771dc313129723812fe7ac52d9e">rtc.h</a>
</li>
<li>RTC_REG_D
: <a class="el" href="group__rtc.html#ga34c8604ade07f4f7ff7e919f2d4c56b4">rtc.h</a>
</li>
<li>RTC_UIP
: <a class="el" href="group__rtc.html#ga2ebe3d816d8b2e9f1be075554e4135b3">rtc.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEC_ADDR
: <a class="el" href="group__rtc.html#gaa26f95bbf657944132e7b0be96038ded">rtc.h</a>
</li>
<li>SECOND_BUFFER
: <a class="el" href="utilities_8h.html#a61d8e9604f394a9aafac4d7b3d9b4dfb">utilities.h</a>
</li>
<li>SET_RESET_CMD
: <a class="el" href="macros_8h.html#a3f5f6b73cf7cd6a4fdd7fa226723fdd2">macros.h</a>
</li>
<li>SET_VBE_MODE
: <a class="el" href="macros_8h.html#ab32156e1d72cb92b120bb16883c87eea">macros.h</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
<li>SQUARE_SIZE
: <a class="el" href="utilities_8h.html#aa465c0206c08c9cde6075c2afb1c8bc8">utilities.h</a>
</li>
<li>STALEMATE
: <a class="el" href="chess_8h.html#ac353023586fc17116e7301b372f3c480">chess.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>THIRD_BUFFER
: <a class="el" href="utilities_8h.html#a63b34c1858d3b0ed84aeba97fc28162a">utilities.h</a>
</li>
<li>TIMER0_IRQ
: <a class="el" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">i8254.h</a>
</li>
<li>TIMER_0
: <a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">i8254.h</a>
</li>
<li>TIMER_1
: <a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">i8254.h</a>
</li>
<li>TIMER_2
: <a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">i8254.h</a>
</li>
<li>TIMER_BCD
: <a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">i8254.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">i8254.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">i8254.h</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">i8254.h</a>
</li>
<li>TIMER_LSB
: <a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">i8254.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">i8254.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">i8254.h</a>
</li>
<li>TIMER_RATE_GEN
: <a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">i8254.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">i8254.h</a>
</li>
<li>TIMER_RB_COUNT_
: <a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">i8254.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="group__i8254.html#gaf598b17740e07842a0545af512714711">i8254.h</a>
</li>
<li>TIMER_RB_STATUS_
: <a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">i8254.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">i8254.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">i8254.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">i8254.h</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">i8254.h</a>
</li>
<li>TIMEX
: <a class="el" href="utilities_8h.html#a32eeb5ea5d3a32039c13b74137dc5bc0">utilities.h</a>
</li>
<li>TIMEY
: <a class="el" href="utilities_8h.html#a3662b0eb834e198ab900720e51ee03ad">utilities.h</a>
</li>
<li>TWO_BYTE_SCAN
: <a class="el" href="macros_8h.html#aeaace70a848986aba05d3e74cdc9c19a">macros.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_RES
: <a class="el" href="video__gr_8c.html#aac2466862bcfc18231c38fe1eacc22e3">video_gr.c</a>
</li>
<li>VBE_AX
: <a class="el" href="macros_8h.html#a566710d88e5032e5fab1572304c15e24">macros.h</a>
</li>
<li>VBE_FUNCT
: <a class="el" href="macros_8h.html#a6c843a9627e595b9461434af3a82e2ba">macros.h</a>
</li>
<li>VBE_INFO
: <a class="el" href="macros_8h.html#a3922b6a34fe4aa377b3ed72a6b115e2e">macros.h</a>
</li>
<li>VBE_MODE_INFO
: <a class="el" href="macros_8h.html#a2ecbf8f92f9322fedec91461747c4843">macros.h</a>
</li>
<li>VIDEO_MEM
: <a class="el" href="utilities_8h.html#a75bd6d80644f73b99985a3046e3f39cb">utilities.h</a>
</li>
<li>VIDEOCARD
: <a class="el" href="macros_8h.html#a025fb3d92475390b59a13c9bef8432fc">macros.h</a>
</li>
<li>VRAM_PHYS_ADDR
: <a class="el" href="video__gr_8c.html#ac854e8352d97c69bdfe247573593ba3b">video_gr.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W_EN_PASSANT
: <a class="el" href="chess_8h.html#a59c7c39195a624a143208d2aec095f6f">chess.h</a>
</li>
<li>WHITE
: <a class="el" href="utilities_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">utilities.h</a>
</li>
<li>WHITE_LONG_CASTLING
: <a class="el" href="chess_8h.html#ab107d84804e224fd71887fe96ca26ca4">chess.h</a>
</li>
<li>WHITE_SHORT_CASTLING
: <a class="el" href="chess_8h.html#a4a71409db77e0a8c3c8d3ec262b2fb7b">chess.h</a>
</li>
<li>WIDTHEXIT
: <a class="el" href="utilities_8h.html#ab3a2e77072f4ced7234aab39bcbde19d">utilities.h</a>
</li>
<li>WIDTHLOCAL
: <a class="el" href="utilities_8h.html#a3c82c002eec3096a079747e2f16fffa7">utilities.h</a>
</li>
<li>WIDTHSERIAL
: <a class="el" href="utilities_8h.html#a0a657dc9957a79e883094caefeccaa26">utilities.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XFONT
: <a class="el" href="utilities_8h.html#adae6cc9083c65e2137de3a56ff738b2b">utilities.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YEAR_ADDR
: <a class="el" href="group__rtc.html#gac6365d7f429ac4e05ecb88880d32a551">rtc.h</a>
</li>
<li>YELLOW
: <a class="el" href="utilities_8h.html#abf681265909adf3d3e8116c93c0ba179">utilities.h</a>
</li>
<li>YEXIT
: <a class="el" href="utilities_8h.html#a0a8586c3a8f86c845078e8bcb560ec8a">utilities.h</a>
</li>
<li>YLOCAL
: <a class="el" href="utilities_8h.html#acd10a0032a89b7fad27988d250bfb48e">utilities.h</a>
</li>
<li>YSERIAL
: <a class="el" href="utilities_8h.html#a32707269f0046264ec3a91abd1c0a62b">utilities.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
