<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LETTER
: <a class="el" href="utilities_8h.html#afba37e724a343796f42f38ebaad80f21">utilities.h</a>
</li>
<li>LINEAR_FRAME_BUF
: <a class="el" href="macros_8h.html#a053d30f355a3d721ac9d99153e2c186f">macros.h</a>
</li>
<li>LINEAR_MODEL_BIT
: <a class="el" href="vbe_8c.html#a0007120a310d0ec70307f51f43eb81a3">vbe.c</a>
</li>
<li>lm_alloc()
: <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd">lmlib.h</a>
</li>
<li>lm_free()
: <a class="el" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6">lmlib.h</a>
</li>
<li>lm_init()
: <a class="el" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">lmlib.h</a>
</li>
<li>loadBitmap()
: <a class="el" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">bitmap.h</a>
, <a class="el" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">bitmap.c</a>
</li>
<li>loadBitmaps()
: <a class="el" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664">bitmap.c</a>
, <a class="el" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664">bitmap.h</a>
</li>
<li>local1
: <a class="el" href="bitmap_8c.html#acdcb4a3bfa23f4f2320b14fc5e198241">bitmap.c</a>
</li>
<li>local2
: <a class="el" href="bitmap_8c.html#a2077333ee419e577901ead4950e2dd92">bitmap.c</a>
</li>
<li>logo
: <a class="el" href="bitmap_8c.html#ae2f80cd3f65c7a440fb423a5f2ff80d4">bitmap.c</a>
</li>
<li>LOGO
: <a class="el" href="utilities_8h.html#a0945402c73eed25bcc75b852508ca445">utilities.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
