<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATEX
: <a class="el" href="utilities_8h.html#afcdea67ca87be51c3f03e2f314eafa5a">utilities.h</a>
</li>
<li>DATEY
: <a class="el" href="utilities_8h.html#a88009b18c9f7a67a74e9c2e817bf57af">utilities.h</a>
</li>
<li>DAY_MONTH_ADDR
: <a class="el" href="group__rtc.html#ga8a76e49299102f4f3dfcd6e5049dbac5">rtc.h</a>
</li>
<li>DAY_WEEK_ADDR
: <a class="el" href="group__rtc.html#ga2f6bc235b6bae2d59fe1fd717d945e0e">rtc.h</a>
</li>
<li>DAYX
: <a class="el" href="utilities_8h.html#a1aecb105c5b89bd48de3b23f3fdcd5cc">utilities.h</a>
</li>
<li>DAYY
: <a class="el" href="utilities_8h.html#ab0122cc6796dcb5ffd60aebbcd89be00">utilities.h</a>
</li>
<li>decrement()
: <a class="el" href="game_8h.html#afbec4ddab72fae95686e6ed68543b90f">game.h</a>
, <a class="el" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f">game.c</a>
</li>
<li>DELAY_US
: <a class="el" href="kbd_8c.html#a1a522aa19bcb695a9df30032a893bee3">kbd.c</a>
, <a class="el" href="macros_8h.html#a1a522aa19bcb695a9df30032a893bee3">macros.h</a>
</li>
<li>deleteBitmap()
: <a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">bitmap.c</a>
, <a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">bitmap.h</a>
</li>
<li>deleteBitmaps()
: <a class="el" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c">bitmap.c</a>
, <a class="el" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c">bitmap.h</a>
</li>
<li>deleteMouse()
: <a class="el" href="mouse_8h.html#a54e27b79923964c8882407116930fc70">mouse.h</a>
, <a class="el" href="mouse_8c.html#a54e27b79923964c8882407116930fc70">mouse.c</a>
</li>
<li>DRAW
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd">game.h</a>
</li>
<li>draw
: <a class="el" href="bitmap_8c.html#a3c8c67efb68a9e74dad346d584e1f7a9">bitmap.c</a>
</li>
<li>draw_pixel()
: <a class="el" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0">video_gr.c</a>
, <a class="el" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0">video_gr.h</a>
</li>
<li>draw_rectangle()
: <a class="el" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a">video_gr.h</a>
</li>
<li>DRAW_STATE
: <a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88f">game.h</a>
</li>
<li>drawBitmap()
: <a class="el" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">bitmap.c</a>
, <a class="el" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">bitmap.h</a>
</li>
<li>drawBoard()
: <a class="el" href="group___bitmap.html#ga435ba4a0d4fc47fbf7b4e13acaa312e4">bitmap.h</a>
, <a class="el" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b">bitmap.c</a>
</li>
<li>drawDate()
: <a class="el" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11">bitmap.h</a>
, <a class="el" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11">bitmap.c</a>
</li>
<li>drawMenu()
: <a class="el" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96">bitmap.h</a>
, <a class="el" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96">bitmap.c</a>
</li>
<li>drawMouse()
: <a class="el" href="mouse_8c.html#aab7430a217db9969c46ead48adffbd05">mouse.c</a>
, <a class="el" href="mouse_8h.html#aab7430a217db9969c46ead48adffbd05">mouse.h</a>
</li>
<li>drawPaused()
: <a class="el" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566">bitmap.c</a>
, <a class="el" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566">bitmap.h</a>
</li>
<li>drawTime()
: <a class="el" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3">bitmap.h</a>
, <a class="el" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3">bitmap.c</a>
</li>
<li>drawWinner()
: <a class="el" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504">bitmap.h</a>
, <a class="el" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504">bitmap.c</a>
</li>
<li>DRAWX
: <a class="el" href="utilities_8h.html#a3991d2e1874bdb4eed32b747ec2e7868">utilities.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
