<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>packet
: <a class="el" href="mouse_8c.html#a1d1878244696a8be772aa71772c33f0a">mouse.c</a>
</li>
<li>PAUSED
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655">game.h</a>
</li>
<li>paused
: <a class="el" href="bitmap_8c.html#a78dc8b7ae90d87e8b91890b3053e4944">bitmap.c</a>
</li>
<li>PB2BASE
: <a class="el" href="vbe_8c.html#a68b87c2339cb305d66b69b5551b96c73">vbe.c</a>
</li>
<li>PB2OFF
: <a class="el" href="vbe_8c.html#a70c65ed4c6d71865daa96d31befb33fd">vbe.c</a>
</li>
<li>PCCONFIG
: <a class="el" href="macros_8h.html#a6db2856526a91795c1d5a1e69cb5a7c5">macros.h</a>
</li>
<li>PIECE_1_SELECTED
: <a class="el" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073">mouse.h</a>
</li>
<li>player1
: <a class="el" href="bitmap_8c.html#af4d7398727d91f63156a611d3feda919">bitmap.c</a>
</li>
<li>player1wins
: <a class="el" href="bitmap_8c.html#a917f9097db073e598899b9e8f4f3594d">bitmap.c</a>
</li>
<li>player2
: <a class="el" href="bitmap_8c.html#a293ed63605564e19ac86a22f62cc285b">bitmap.c</a>
</li>
<li>player2wins
: <a class="el" href="bitmap_8c.html#a534813f162368386837f8b509cc3a790">bitmap.c</a>
</li>
<li>PROMOTION
: <a class="el" href="chess_8h.html#af85750afa029945a41d41b614de03f8d">chess.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
