<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SATURDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec">rtc.h</a>
</li>
<li>saturday
: <a class="el" href="bitmap_8c.html#a639b0ad3b471f5c89959149f8be6c4c4">bitmap.c</a>
</li>
<li>SEC_ADDR
: <a class="el" href="group__rtc.html#gaa26f95bbf657944132e7b0be96038ded">rtc.h</a>
</li>
<li>SECOND_BUFFER
: <a class="el" href="utilities_8h.html#a61d8e9604f394a9aafac4d7b3d9b4dfb">utilities.h</a>
</li>
<li>serial1
: <a class="el" href="bitmap_8c.html#a517c2d21c24484ea7ee78c7def3c4e21">bitmap.c</a>
</li>
<li>serial2
: <a class="el" href="bitmap_8c.html#a38978d1caae8709a7725c1d90a36a794">bitmap.c</a>
</li>
<li>SET_RESET_CMD
: <a class="el" href="macros_8h.html#a3f5f6b73cf7cd6a4fdd7fa226723fdd2">macros.h</a>
</li>
<li>SET_VBE_MODE
: <a class="el" href="macros_8h.html#ab32156e1d72cb92b120bb16883c87eea">macros.h</a>
</li>
<li>seven
: <a class="el" href="bitmap_8c.html#a836a58a5a90d466c88faaf715390255b">bitmap.c</a>
</li>
<li>six
: <a class="el" href="bitmap_8c.html#a05ab9b8a2dde183189fd7e9244eadca7">bitmap.c</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
<li>SQUARE_SIZE
: <a class="el" href="utilities_8h.html#aa465c0206c08c9cde6075c2afb1c8bc8">utilities.h</a>
</li>
<li>STALEMATE
: <a class="el" href="chess_8h.html#ac353023586fc17116e7301b372f3c480">chess.h</a>
</li>
<li>SUNDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2">rtc.h</a>
</li>
<li>sunday
: <a class="el" href="bitmap_8c.html#a65900adb5d0157e9c7440f5f3a834b98">bitmap.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
