<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>increment()
: <a class="el" href="game_8c.html#ae00a38cbcd38e49e952de3fd80fcc6e7">game.c</a>
, <a class="el" href="game_8h.html#ae00a38cbcd38e49e952de3fd80fcc6e7">game.h</a>
</li>
<li>isButtonSelected()
: <a class="el" href="mouse_8h.html#aa6389bb18ccd2329477c810e4b876fe6">mouse.h</a>
</li>
<li>isCheck()
: <a class="el" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc">chess.c</a>
, <a class="el" href="chess_8h.html#aba78015d9854506ebc42283b3e165ebc">chess.h</a>
</li>
<li>isMate()
: <a class="el" href="chess_8c.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7">chess.c</a>
, <a class="el" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7">chess.h</a>
</li>
<li>isPar()
: <a class="el" href="chess_8c.html#a6f1387d264278e038a7e894dea7b5ff9">chess.c</a>
, <a class="el" href="chess_8h.html#a6f1387d264278e038a7e894dea7b5ff9">chess.h</a>
</li>
<li>isPieceSelected()
: <a class="el" href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883">mouse.h</a>
, <a class="el" href="mouse_8c.html#ae2710d8b3e8f299c05e7cdfb1032e883">mouse.c</a>
</li>
<li>isValidMove()
: <a class="el" href="chess_8h.html#a73f0d7077a5ae1cba139951bc69586ce">chess.h</a>
, <a class="el" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce">chess.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
