<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_EN_PASSANT
: <a class="el" href="chess_8h.html#adc54106ab1ffdd5347a5ffcb7e9673fd">chess.h</a>
</li>
<li>bar
: <a class="el" href="bitmap_8c.html#a636ce288d71a4cb12c313d5ec0cf1422">bitmap.c</a>
</li>
<li>bBishopb
: <a class="el" href="bitmap_8c.html#a6752e3fec45aa091f3c8a32f1c0996db">bitmap.c</a>
</li>
<li>bBishopw
: <a class="el" href="bitmap_8c.html#ab414df068862e175f9187a546de676d3">bitmap.c</a>
</li>
<li>bcd2binary()
: <a class="el" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646">rtc.c</a>
, <a class="el" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646">rtc.h</a>
</li>
<li>bEnPassant
: <a class="el" href="chess_8c.html#a74578bd2d1ee00b711e56d1e555312ab">chess.c</a>
</li>
<li>BIT
: <a class="el" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">utilities.h</a>
</li>
<li>bits_per_pixel
: <a class="el" href="video__gr_8c.html#a89fa3fb58e975d148fcb2413e24b78a1">video_gr.c</a>
</li>
<li>BITS_PER_PIXEL
: <a class="el" href="video__gr_8c.html#a35faf89171af20cd21088c37d62bb7ee">video_gr.c</a>
</li>
<li>bKingb
: <a class="el" href="bitmap_8c.html#a40371ecaea486aa6b7cb673eb101571e">bitmap.c</a>
</li>
<li>bKingMove
: <a class="el" href="chess_8c.html#a882a3827e30060dd52ba307e12564726">chess.c</a>
</li>
<li>bKingw
: <a class="el" href="bitmap_8c.html#a3ee0ffde4e3f558433c4b06fc4f2eabe">bitmap.c</a>
</li>
<li>bKnightb
: <a class="el" href="bitmap_8c.html#a7325ec193c61d8752fabd7424ef28327">bitmap.c</a>
</li>
<li>bKnightw
: <a class="el" href="bitmap_8c.html#a788a311edbd58bf4f21e5a1fdff64df9">bitmap.c</a>
</li>
<li>BLACK
: <a class="el" href="utilities_8h.html#a7b3b25cba33b07c303f3060fe41887f6">utilities.h</a>
</li>
<li>BLACK2PLAY
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed">game.h</a>
</li>
<li>BLACK_LONG_CASTLING
: <a class="el" href="chess_8h.html#ae2718451abb6e3ccd7fe55bc01634c15">chess.h</a>
</li>
<li>BLACK_SHORT_CASTLING
: <a class="el" href="chess_8h.html#a2a437fb7cac85543b69a21510b0f5f18">chess.h</a>
</li>
<li>BLACKDRAW
: <a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9">game.h</a>
</li>
<li>BLACKWINS
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7">game.h</a>
</li>
<li>BLUE
: <a class="el" href="utilities_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">utilities.h</a>
</li>
<li>board
: <a class="el" href="bitmap_8c.html#a2b89423d3599327880528e2d4ef4d95a">bitmap.c</a>
</li>
<li>bPawnb
: <a class="el" href="bitmap_8c.html#a180a0032475d6dbda0c34fa886dbe3f3">bitmap.c</a>
</li>
<li>bPawnw
: <a class="el" href="bitmap_8c.html#acb9ebce88c2582501298c9456d3c4d70">bitmap.c</a>
</li>
<li>bQueenb
: <a class="el" href="bitmap_8c.html#ab43c2b5ca5ab6051225e52016b3b0e9a">bitmap.c</a>
</li>
<li>bQueenw
: <a class="el" href="bitmap_8c.html#a18dfd4d4638e5c5752094e4596a7d952">bitmap.c</a>
</li>
<li>BREAK_CODE
: <a class="el" href="macros_8h.html#ac6b47609a951e77244ef2be1691c298a">macros.h</a>
</li>
<li>bRook1Move
: <a class="el" href="chess_8c.html#addc9f4bc955e50ba236faf91ef346a19">chess.c</a>
</li>
<li>bRook2Move
: <a class="el" href="chess_8c.html#a239f3264fdcf17d516a1010ff97fd93d">chess.c</a>
</li>
<li>bRookb
: <a class="el" href="bitmap_8c.html#adf0cbfe5e9cc7d0a8574652834b2cb71">bitmap.c</a>
</li>
<li>bRookw
: <a class="el" href="bitmap_8c.html#a9467d65d92d6c887a263cda0cc356a7e">bitmap.c</a>
</li>
<li>buffer
: <a class="el" href="video__gr_8c.html#aff2566f4c366b48d73479bef43ee4d2e">video_gr.c</a>
</li>
<li>BUTTON_SIZE
: <a class="el" href="utilities_8h.html#af066dd01b4084623c107c8c327603831">utilities.h</a>
</li>
<li>buttons
: <a class="el" href="bitmap_8c.html#a379ad76e3da448fa7a0eb5c67319722f">bitmap.c</a>
</li>
<li>buttonsgreen
: <a class="el" href="bitmap_8c.html#a8277faa54b1e814947dd70c763ebca4c">bitmap.c</a>
</li>
<li>BUTTONSYB
: <a class="el" href="utilities_8h.html#ad54687c66699a238d0dc277882c82ca1">utilities.h</a>
</li>
<li>BUTTONSYW
: <a class="el" href="utilities_8h.html#adeb40327a4a79c9861484ed2e4524aed">utilities.h</a>
</li>
<li>byteCounter
: <a class="el" href="mouse_8c.html#a9302d3ee1c14e875a227a1831d874a85">mouse.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
