<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="utilities_8h.html#a8d23feea868a983c8c2b661e1e16972f">utilities.h</a>
</li>
<li>reset()
: <a class="el" href="game_8c.html#ad20897c5c8bd47f5d4005989bead0e55">game.c</a>
, <a class="el" href="game_8h.html#ad20897c5c8bd47f5d4005989bead0e55">game.h</a>
</li>
<li>reset_draw()
: <a class="el" href="mouse_8h.html#a19d81ee579b780a59d2ab1f6c6d5c877">mouse.h</a>
</li>
<li>reset_flags()
: <a class="el" href="chess_8c.html#a87b65875fe41cfd8b001e876b80d6a45">chess.c</a>
, <a class="el" href="chess_8h.html#a87b65875fe41cfd8b001e876b80d6a45">chess.h</a>
</li>
<li>ROWS
: <a class="el" href="utilities_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">utilities.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">rtc.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
<li>rtc_disable()
: <a class="el" href="group__rtc.html#gaeb55d907395f650cc700c948cfc6eadb">rtc.c</a>
, <a class="el" href="group__rtc.html#gaeb55d907395f650cc700c948cfc6eadb">rtc.h</a>
</li>
<li>rtc_enable()
: <a class="el" href="group__rtc.html#gac9d2c3fa04a4b1bc66a5175136feb12f">rtc.c</a>
, <a class="el" href="group__rtc.html#gac9d2c3fa04a4b1bc66a5175136feb12f">rtc.h</a>
</li>
<li>rtc_get_date()
: <a class="el" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b">rtc.h</a>
, <a class="el" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b">rtc.c</a>
</li>
<li>rtc_get_time()
: <a class="el" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094">rtc.h</a>
, <a class="el" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094">rtc.c</a>
</li>
<li>RTC_INFO
: <a class="el" href="group__rtc.html#ga85974df85b53dbeed1a7a44d350cbca0">rtc.h</a>
</li>
<li>RTC_REG_A
: <a class="el" href="group__rtc.html#gae5ffad506b363f28bed1bb5e5926bd2d">rtc.h</a>
</li>
<li>RTC_REG_B
: <a class="el" href="group__rtc.html#ga03954a63ead3f02b7790ce79e9877eea">rtc.h</a>
</li>
<li>RTC_REG_C
: <a class="el" href="group__rtc.html#ga1bd6f771dc313129723812fe7ac52d9e">rtc.h</a>
</li>
<li>RTC_REG_D
: <a class="el" href="group__rtc.html#ga34c8604ade07f4f7ff7e919f2d4c56b4">rtc.h</a>
</li>
<li>RTC_UIP
: <a class="el" href="group__rtc.html#ga2ebe3d816d8b2e9f1be075554e4135b3">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
