<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_RES
: <a class="el" href="video__gr_8c.html#aac2466862bcfc18231c38fe1eacc22e3">video_gr.c</a>
</li>
<li>v_res
: <a class="el" href="video__gr_8c.html#a5bda1b499253a8fbf3cab646f8760391">video_gr.c</a>
</li>
<li>VBE_AX
: <a class="el" href="macros_8h.html#a566710d88e5032e5fab1572304c15e24">macros.h</a>
</li>
<li>VBE_FUNCT
: <a class="el" href="macros_8h.html#a6c843a9627e595b9461434af3a82e2ba">macros.h</a>
</li>
<li>vbe_get_controler_info()
: <a class="el" href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b">vbe.c</a>
, <a class="el" href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b">vbe.h</a>
</li>
<li>vbe_get_mode_info()
: <a class="el" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51">vbe.h</a>
, <a class="el" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51">vbe.c</a>
</li>
<li>VBE_INFO
: <a class="el" href="macros_8h.html#a3922b6a34fe4aa377b3ed72a6b115e2e">macros.h</a>
</li>
<li>VBE_MODE_INFO
: <a class="el" href="macros_8h.html#a2ecbf8f92f9322fedec91461747c4843">macros.h</a>
</li>
<li>vg_exit()
: <a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">video_gr.h</a>
</li>
<li>vg_init()
: <a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">video_gr.c</a>
, <a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">video_gr.h</a>
</li>
<li>video_mem
: <a class="el" href="video__gr_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_gr.c</a>
</li>
<li>VIDEO_MEM
: <a class="el" href="utilities_8h.html#a75bd6d80644f73b99985a3046e3f39cb">utilities.h</a>
</li>
<li>VIDEOCARD
: <a class="el" href="macros_8h.html#a025fb3d92475390b59a13c9bef8432fc">macros.h</a>
</li>
<li>VRAM_PHYS_ADDR
: <a class="el" href="video__gr_8c.html#ac854e8352d97c69bdfe247573593ba3b">video_gr.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
