<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileExists()
: <a class="el" href="utilities_8c.html#a5c3fee518af0ba8b435624e66e850f73">utilities.c</a>
</li>
<li>fill_buffer()
: <a class="el" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d">video_gr.c</a>
, <a class="el" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d">video_gr.h</a>
</li>
<li>fill_screen()
: <a class="el" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac">video_gr.h</a>
</li>
<li>fillBoard()
: <a class="el" href="chess_8c.html#ab8973479978a84ce30e7a678380e855b">chess.c</a>
, <a class="el" href="chess_8h.html#ab8973479978a84ce30e7a678380e855b">chess.h</a>
</li>
<li>five
: <a class="el" href="bitmap_8c.html#add08c7108775ac493e341523d43e4541">bitmap.c</a>
</li>
<li>FONT_HEIGTH
: <a class="el" href="utilities_8h.html#a4b6aa3382a774afee6875438224b347e">utilities.h</a>
</li>
<li>four
: <a class="el" href="bitmap_8c.html#addc54b87fea64f5e90ddafb9de5a1608">bitmap.c</a>
</li>
<li>friday
: <a class="el" href="bitmap_8c.html#a354b369513cd41ca26084f6c3ca9dc02">bitmap.c</a>
</li>
<li>FRIDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
