<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>THIRD_BUFFER
: <a class="el" href="utilities_8h.html#a63b34c1858d3b0ed84aeba97fc28162a">utilities.h</a>
</li>
<li>three
: <a class="el" href="bitmap_8c.html#aa20f906414abb9a57a3753d23a7a86a7">bitmap.c</a>
</li>
<li>thursday
: <a class="el" href="bitmap_8c.html#a8c980b7e11b42eec5d2e284742a1a03b">bitmap.c</a>
</li>
<li>THURSDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff">rtc.h</a>
</li>
<li>time_management()
: <a class="el" href="group__timer.html#gac9d278b6fdb94ad7a0db4d47afc1461e">timer.h</a>
</li>
<li>TIMER0_IRQ
: <a class="el" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">i8254.h</a>
</li>
<li>TIMER_0
: <a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">i8254.h</a>
</li>
<li>TIMER_1
: <a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">i8254.h</a>
</li>
<li>TIMER_2
: <a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">i8254.h</a>
</li>
<li>TIMER_BCD
: <a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">i8254.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">i8254.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">i8254.h</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">i8254.h</a>
</li>
<li>TIMER_LSB
: <a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">i8254.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">i8254.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">i8254.h</a>
</li>
<li>TIMER_RATE_GEN
: <a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">i8254.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">i8254.h</a>
</li>
<li>TIMER_RB_COUNT_
: <a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">i8254.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="group__i8254.html#gaf598b17740e07842a0545af512714711">i8254.h</a>
</li>
<li>TIMER_RB_STATUS_
: <a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">i8254.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">i8254.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">i8254.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">i8254.h</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">i8254.h</a>
</li>
<li>timer_subscribe_int()
: <a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer.c</a>
, <a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer.h</a>
</li>
<li>timer_unsubscribe_int()
: <a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer.h</a>
, <a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer.c</a>
</li>
<li>TIMEX
: <a class="el" href="utilities_8h.html#a32eeb5ea5d3a32039c13b74137dc5bc0">utilities.h</a>
</li>
<li>TIMEY
: <a class="el" href="utilities_8h.html#a3662b0eb834e198ab900720e51ee03ad">utilities.h</a>
</li>
<li>TUESDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282">rtc.h</a>
</li>
<li>tuesday
: <a class="el" href="bitmap_8c.html#a74d9dc73703115cf9afd6d8dff343eaf">bitmap.c</a>
</li>
<li>turnGameState()
: <a class="el" href="game_8c.html#a9a8b29c80ca59b3c9fb34e53700021c5">game.c</a>
, <a class="el" href="game_8h.html#a9a8b29c80ca59b3c9fb34e53700021c5">game.h</a>
</li>
<li>two
: <a class="el" href="bitmap_8c.html#a32936da30300812ec66f54fee0a61b61">bitmap.c</a>
</li>
<li>TWO_BYTE_SCAN
: <a class="el" href="macros_8h.html#aeaace70a848986aba05d3e74cdc9c19a">macros.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
