<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W_EN_PASSANT
: <a class="el" href="chess_8h.html#a59c7c39195a624a143208d2aec095f6f">chess.h</a>
</li>
<li>wait_valid_rtc()
: <a class="el" href="group__rtc.html#ga788e56085fe57e083210ad3c8887ecb1">rtc.c</a>
, <a class="el" href="group__rtc.html#ga788e56085fe57e083210ad3c8887ecb1">rtc.h</a>
</li>
<li>waitForEnter()
: <a class="el" href="game_8c.html#ad9f9670d060301869165ab2f90549835">game.c</a>
, <a class="el" href="game_8h.html#ad9f9670d060301869165ab2f90549835">game.h</a>
</li>
<li>wBishopb
: <a class="el" href="bitmap_8c.html#a904ef706889b4057d72d4700894ba63e">bitmap.c</a>
</li>
<li>wBishopw
: <a class="el" href="bitmap_8c.html#a021f17fba4f0b3a6b13a0f48156b9539">bitmap.c</a>
</li>
<li>WEDNESDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7">rtc.h</a>
</li>
<li>wednesday
: <a class="el" href="bitmap_8c.html#a40dc0d77370d630db23cd2f59f5a25af">bitmap.c</a>
</li>
<li>week
: <a class="el" href="group__rtc.html#ga107600149f9b39f65d76e0e5ea2617d8">rtc.h</a>
</li>
<li>wEnPassant
: <a class="el" href="chess_8c.html#a725a77babd8ea91c306006e8375b7bf8">chess.c</a>
</li>
<li>WHITE
: <a class="el" href="utilities_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">utilities.h</a>
</li>
<li>WHITE2PLAY
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6">game.h</a>
</li>
<li>WHITE_LONG_CASTLING
: <a class="el" href="chess_8h.html#ab107d84804e224fd71887fe96ca26ca4">chess.h</a>
</li>
<li>WHITE_SHORT_CASTLING
: <a class="el" href="chess_8h.html#a4a71409db77e0a8c3c8d3ec262b2fb7b">chess.h</a>
</li>
<li>WHITEDRAW
: <a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4">game.h</a>
</li>
<li>WHITEWINS
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3">game.h</a>
</li>
<li>WIDTHEXIT
: <a class="el" href="utilities_8h.html#ab3a2e77072f4ced7234aab39bcbde19d">utilities.h</a>
</li>
<li>WIDTHLOCAL
: <a class="el" href="utilities_8h.html#a3c82c002eec3096a079747e2f16fffa7">utilities.h</a>
</li>
<li>WIDTHSERIAL
: <a class="el" href="utilities_8h.html#a0a657dc9957a79e883094caefeccaa26">utilities.h</a>
</li>
<li>winnerState()
: <a class="el" href="game_8c.html#a0a40508e98b3f0ad7f132c0433cee799">game.c</a>
, <a class="el" href="game_8h.html#a0a40508e98b3f0ad7f132c0433cee799">game.h</a>
</li>
<li>wKingb
: <a class="el" href="bitmap_8c.html#a43e89759044503009d83d63a5338e4ac">bitmap.c</a>
</li>
<li>wKingMove
: <a class="el" href="chess_8c.html#a15cbda85fca613f32e9d839fd2349fcb">chess.c</a>
</li>
<li>wKingw
: <a class="el" href="bitmap_8c.html#aebe5b8412aa6ede95ebbc3b27cb0fbdb">bitmap.c</a>
</li>
<li>wKnightb
: <a class="el" href="bitmap_8c.html#a8e636b97689c37247e09771b2c0652f4">bitmap.c</a>
</li>
<li>wKnightw
: <a class="el" href="bitmap_8c.html#a360fefa5111b932879c416804b4509a0">bitmap.c</a>
</li>
<li>wPawnb
: <a class="el" href="bitmap_8c.html#a2bcc6ee1d437bda55a3675961b924fbd">bitmap.c</a>
</li>
<li>wPawnw
: <a class="el" href="bitmap_8c.html#a9db14e9a47882fcdcf22f6b98f12c57c">bitmap.c</a>
</li>
<li>wQueenb
: <a class="el" href="bitmap_8c.html#a6012f7fc0b967d4f5fa443d94c0f64df">bitmap.c</a>
</li>
<li>wQueenw
: <a class="el" href="bitmap_8c.html#a7ada13daf6d86a5b8430de639a1ae195">bitmap.c</a>
</li>
<li>wRook1Move
: <a class="el" href="chess_8c.html#add0db306b161e67becef0aef6751538e">chess.c</a>
</li>
<li>wRook2Move
: <a class="el" href="chess_8c.html#a2b1fa6a534b78059a349c85c061a0dd9">chess.c</a>
</li>
<li>wRookb
: <a class="el" href="bitmap_8c.html#a7ec61b4e1e0c1adde4919c5c1bc31a0e">bitmap.c</a>
</li>
<li>wRookw
: <a class="el" href="bitmap_8c.html#a53212887b4dad5b7c9c8f57f96924af0">bitmap.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
