<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bcd2binary()
: <a class="el" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646">rtc.c</a>
, <a class="el" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646">rtc.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_drawBitmap()
: <a class="el" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a">video_gr.h</a>
</li>
<li>chessproject_exit()
: <a class="el" href="_chess_project_8h.html#a1b9fcaee0546635e48d2f03bbc5d869c">ChessProject.h</a>
, <a class="el" href="_chess_project_8c.html#a1b9fcaee0546635e48d2f03bbc5d869c">ChessProject.c</a>
</li>
<li>chessproject_start()
: <a class="el" href="_chess_project_8c.html#a47b8ac18c1a27fa74fa5f5d6a420cc29">ChessProject.c</a>
, <a class="el" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29">ChessProject.h</a>
</li>
<li>copy2Mbuffer()
: <a class="el" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5">video_gr.h</a>
, <a class="el" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5">video_gr.c</a>
</li>
<li>copy2VideoMem()
: <a class="el" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5">video_gr.h</a>
, <a class="el" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5">video_gr.c</a>
</li>
<li>copy2VideoMem3()
: <a class="el" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e">video_gr.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrement()
: <a class="el" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f">game.c</a>
, <a class="el" href="game_8h.html#afbec4ddab72fae95686e6ed68543b90f">game.h</a>
</li>
<li>deleteBitmap()
: <a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">bitmap.h</a>
, <a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">bitmap.c</a>
</li>
<li>deleteBitmaps()
: <a class="el" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c">bitmap.c</a>
, <a class="el" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c">bitmap.h</a>
</li>
<li>deleteMouse()
: <a class="el" href="mouse_8h.html#a54e27b79923964c8882407116930fc70">mouse.h</a>
, <a class="el" href="mouse_8c.html#a54e27b79923964c8882407116930fc70">mouse.c</a>
</li>
<li>draw_pixel()
: <a class="el" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0">video_gr.c</a>
, <a class="el" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0">video_gr.h</a>
</li>
<li>draw_rectangle()
: <a class="el" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a">video_gr.h</a>
</li>
<li>drawBitmap()
: <a class="el" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">bitmap.c</a>
, <a class="el" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">bitmap.h</a>
</li>
<li>drawBoard()
: <a class="el" href="group___bitmap.html#ga435ba4a0d4fc47fbf7b4e13acaa312e4">bitmap.h</a>
, <a class="el" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b">bitmap.c</a>
</li>
<li>drawDate()
: <a class="el" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11">bitmap.c</a>
, <a class="el" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11">bitmap.h</a>
</li>
<li>drawMenu()
: <a class="el" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96">bitmap.c</a>
, <a class="el" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96">bitmap.h</a>
</li>
<li>drawMouse()
: <a class="el" href="mouse_8c.html#aab7430a217db9969c46ead48adffbd05">mouse.c</a>
, <a class="el" href="mouse_8h.html#aab7430a217db9969c46ead48adffbd05">mouse.h</a>
</li>
<li>drawPaused()
: <a class="el" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566">bitmap.c</a>
, <a class="el" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566">bitmap.h</a>
</li>
<li>drawTime()
: <a class="el" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3">bitmap.h</a>
, <a class="el" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3">bitmap.c</a>
</li>
<li>drawWinner()
: <a class="el" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504">bitmap.h</a>
, <a class="el" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504">bitmap.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileExists()
: <a class="el" href="utilities_8c.html#a5c3fee518af0ba8b435624e66e850f73">utilities.c</a>
</li>
<li>fill_buffer()
: <a class="el" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d">video_gr.c</a>
, <a class="el" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d">video_gr.h</a>
</li>
<li>fill_screen()
: <a class="el" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac">video_gr.h</a>
, <a class="el" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac">video_gr.c</a>
</li>
<li>fillBoard()
: <a class="el" href="chess_8c.html#ab8973479978a84ce30e7a678380e855b">chess.c</a>
, <a class="el" href="chess_8h.html#ab8973479978a84ce30e7a678380e855b">chess.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_management()
: <a class="el" href="game_8c.html#a8d9ebd35e420c58d6d601df99a304e6c">game.c</a>
, <a class="el" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c">game.h</a>
</li>
<li>getDrawState()
: <a class="el" href="game_8h.html#a85b3c766cbf20a3cd4f80b072058812c">game.h</a>
</li>
<li>getGameState()
: <a class="el" href="game_8c.html#a183c37852fcdca8723613a9034f5e2d6">game.c</a>
, <a class="el" href="game_8h.html#a183c37852fcdca8723613a9034f5e2d6">game.h</a>
</li>
<li>getGraphicsBuffer()
: <a class="el" href="group__video__gr.html#ga0823d182cf2b320e5f344bdc420a02d0">video_gr.h</a>
</li>
<li>getHorResolution()
: <a class="el" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">video_gr.h</a>
, <a class="el" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">video_gr.c</a>
</li>
<li>getMatrixAt()
: <a class="el" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5">chess.c</a>
, <a class="el" href="chess_8h.html#a58e023ce36de89fb97884e6d3299d7f5">chess.h</a>
</li>
<li>getMenuState()
: <a class="el" href="_chess_project_8c.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17">ChessProject.c</a>
, <a class="el" href="_chess_project_8h.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17">ChessProject.h</a>
</li>
<li>getMouse()
: <a class="el" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7">mouse.c</a>
, <a class="el" href="mouse_8h.html#a8d3f3987b96a716cc9c3aa8e484ff1d7">mouse.h</a>
</li>
<li>getMoveState()
: <a class="el" href="game_8h.html#ac56c084a5fdb027e060795d60d2799dd">game.h</a>
, <a class="el" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd">game.c</a>
</li>
<li>getVerResolution()
: <a class="el" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">video_gr.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increment()
: <a class="el" href="game_8c.html#ae00a38cbcd38e49e952de3fd80fcc6e7">game.c</a>
, <a class="el" href="game_8h.html#ae00a38cbcd38e49e952de3fd80fcc6e7">game.h</a>
</li>
<li>isButtonSelected()
: <a class="el" href="mouse_8h.html#aa6389bb18ccd2329477c810e4b876fe6">mouse.h</a>
</li>
<li>isCheck()
: <a class="el" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc">chess.c</a>
, <a class="el" href="chess_8h.html#aba78015d9854506ebc42283b3e165ebc">chess.h</a>
</li>
<li>isMate()
: <a class="el" href="chess_8c.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7">chess.c</a>
, <a class="el" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7">chess.h</a>
</li>
<li>isPar()
: <a class="el" href="chess_8c.html#a6f1387d264278e038a7e894dea7b5ff9">chess.c</a>
, <a class="el" href="chess_8h.html#a6f1387d264278e038a7e894dea7b5ff9">chess.h</a>
</li>
<li>isPieceSelected()
: <a class="el" href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883">mouse.h</a>
, <a class="el" href="mouse_8c.html#ae2710d8b3e8f299c05e7cdfb1032e883">mouse.c</a>
</li>
<li>isValidMove()
: <a class="el" href="chess_8h.html#a73f0d7077a5ae1cba139951bc69586ce">chess.h</a>
, <a class="el" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce">chess.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kbc_read()
: <a class="el" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04">kbd.c</a>
, <a class="el" href="kbd_8h.html#adaed5b36eb97464c884829177ae23d04">kbd.h</a>
</li>
<li>kbc_read_status()
: <a class="el" href="kbd_8h.html#a21673d0c3ff0872e1671314744e3e123">kbd.h</a>
, <a class="el" href="kbd_8c.html#a21673d0c3ff0872e1671314744e3e123">kbd.c</a>
</li>
<li>kbc_send_data()
: <a class="el" href="kbd_8c.html#acc5fbf6dec8d1b6865d2878243bf3456">kbd.c</a>
, <a class="el" href="kbd_8h.html#acc5fbf6dec8d1b6865d2878243bf3456">kbd.h</a>
</li>
<li>kbc_subscribe_int()
: <a class="el" href="kbd_8h.html#a09a6ccb967ae0414c995d79a3b1fb5cd">kbd.h</a>
, <a class="el" href="kbd_8c.html#a145e5f5135c8440e6ed6f4a8d6bad21d">kbd.c</a>
</li>
<li>kbc_unsubscribe_int()
: <a class="el" href="kbd_8c.html#a40bd7c145ca167ffbe33448711f06c82">kbd.c</a>
, <a class="el" href="kbd_8h.html#a40bd7c145ca167ffbe33448711f06c82">kbd.h</a>
</li>
<li>kbc_write_to_mouse()
: <a class="el" href="kbd_8c.html#a5231f84888974f804717711bdb38bfea">kbd.c</a>
, <a class="el" href="kbd_8h.html#a5231f84888974f804717711bdb38bfea">kbd.h</a>
</li>
<li>kbd_subscribe_int()
: <a class="el" href="group__timer.html#ga77bdb04aa2801242afbe0b3f01fcb3e4">timer.h</a>
</li>
<li>kbd_unsubscribe_int()
: <a class="el" href="group__timer.html#ga40cf2b25cfb87ee212ebaefc1e8f4353">timer.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lm_alloc()
: <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd">lmlib.h</a>
</li>
<li>lm_free()
: <a class="el" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6">lmlib.h</a>
</li>
<li>lm_init()
: <a class="el" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">lmlib.h</a>
</li>
<li>loadBitmap()
: <a class="el" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">bitmap.h</a>
, <a class="el" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">bitmap.c</a>
</li>
<li>loadBitmaps()
: <a class="el" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664">bitmap.c</a>
, <a class="el" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664">bitmap.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ChessProject.c</a>
</li>
<li>makeMove()
: <a class="el" href="chess_8c.html#a2ae8f3156f760869ebc01d7fea56f994">chess.c</a>
, <a class="el" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812">chess.h</a>
</li>
<li>menu_management()
: <a class="el" href="game_8c.html#a2499124631ef6a04ddb7b88d70a22057">game.c</a>
, <a class="el" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057">game.h</a>
</li>
<li>mouse_disable_stream_mode()
: <a class="el" href="mouse_8c.html#af33758f80f79e4d3b857910adb04ebdc">mouse.c</a>
, <a class="el" href="mouse_8h.html#af33758f80f79e4d3b857910adb04ebdc">mouse.h</a>
</li>
<li>mouse_enable_stream_mode()
: <a class="el" href="mouse_8c.html#a27eefbf4822f7b30cdb554f0e0085a43">mouse.c</a>
, <a class="el" href="mouse_8h.html#a27eefbf4822f7b30cdb554f0e0085a43">mouse.h</a>
</li>
<li>mouse_get_packet()
: <a class="el" href="mouse_8c.html#a61507aa4abe1fc95195f90f817755220">mouse.c</a>
, <a class="el" href="mouse_8h.html#a61507aa4abe1fc95195f90f817755220">mouse.h</a>
</li>
<li>mouse_int_handler()
: <a class="el" href="mouse_8c.html#aeeb82392bcbada700e9001a2454198a5">mouse.c</a>
, <a class="el" href="mouse_8h.html#aeeb82392bcbada700e9001a2454198a5">mouse.h</a>
</li>
<li>mouse_read()
: <a class="el" href="mouse_8c.html#ab8760bd8687d720cf01db2a2db41842b">mouse.c</a>
, <a class="el" href="mouse_8h.html#ab8760bd8687d720cf01db2a2db41842b">mouse.h</a>
</li>
<li>mouse_set_stream_mode()
: <a class="el" href="mouse_8c.html#a16a521d1919cbd8f434d8b5d535a639b">mouse.c</a>
, <a class="el" href="mouse_8h.html#a16a521d1919cbd8f434d8b5d535a639b">mouse.h</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="mouse_8c.html#ae9ed7856b03dd26291d3c91332d2b98e">mouse.c</a>
, <a class="el" href="mouse_8h.html#aad3fe37e2acfbc0287bf1bb302d5333e">mouse.h</a>
</li>
<li>mouse_sync()
: <a class="el" href="mouse_8h.html#a8a2dd5f20333e2083d72fc498370c252">mouse.h</a>
, <a class="el" href="mouse_8c.html#a8a2dd5f20333e2083d72fc498370c252">mouse.c</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="mouse_8h.html#ae8cd8271c8a09914b3b66426b7ff8213">mouse.h</a>
, <a class="el" href="mouse_8c.html#ae67ea912b08efe39dc7274a49d1fc8dd">mouse.c</a>
</li>
<li>mouse_write()
: <a class="el" href="mouse_8h.html#a054fa823330848063200a15cd285454e">mouse.h</a>
, <a class="el" href="mouse_8c.html#a054fa823330848063200a15cd285454e">mouse.c</a>
</li>
<li>mouseInside()
: <a class="el" href="mouse_8h.html#afed15003ea8f64ca73683fa877b8652f">mouse.h</a>
, <a class="el" href="mouse_8c.html#afed15003ea8f64ca73683fa877b8652f">mouse.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newMouse()
: <a class="el" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701">mouse.c</a>
, <a class="el" href="mouse_8h.html#abd64fd476265e0fb0463cc3d82823701">mouse.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="game_8c.html#ad20897c5c8bd47f5d4005989bead0e55">game.c</a>
, <a class="el" href="game_8h.html#ad20897c5c8bd47f5d4005989bead0e55">game.h</a>
</li>
<li>reset_draw()
: <a class="el" href="mouse_8h.html#a19d81ee579b780a59d2ab1f6c6d5c877">mouse.h</a>
</li>
<li>reset_flags()
: <a class="el" href="chess_8c.html#a87b65875fe41cfd8b001e876b80d6a45">chess.c</a>
, <a class="el" href="chess_8h.html#a87b65875fe41cfd8b001e876b80d6a45">chess.h</a>
</li>
<li>rtc_disable()
: <a class="el" href="group__rtc.html#gaeb55d907395f650cc700c948cfc6eadb">rtc.c</a>
, <a class="el" href="group__rtc.html#gaeb55d907395f650cc700c948cfc6eadb">rtc.h</a>
</li>
<li>rtc_enable()
: <a class="el" href="group__rtc.html#gac9d2c3fa04a4b1bc66a5175136feb12f">rtc.c</a>
, <a class="el" href="group__rtc.html#gac9d2c3fa04a4b1bc66a5175136feb12f">rtc.h</a>
</li>
<li>rtc_get_date()
: <a class="el" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b">rtc.h</a>
, <a class="el" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b">rtc.c</a>
</li>
<li>rtc_get_time()
: <a class="el" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094">rtc.h</a>
, <a class="el" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094">rtc.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_management()
: <a class="el" href="group__timer.html#gac9d278b6fdb94ad7a0db4d47afc1461e">timer.h</a>
</li>
<li>timer_subscribe_int()
: <a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer.c</a>
, <a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer.h</a>
</li>
<li>timer_unsubscribe_int()
: <a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer.h</a>
, <a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer.c</a>
</li>
<li>turnGameState()
: <a class="el" href="game_8c.html#a9a8b29c80ca59b3c9fb34e53700021c5">game.c</a>
, <a class="el" href="game_8h.html#a9a8b29c80ca59b3c9fb34e53700021c5">game.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unmakeMove()
: <a class="el" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab">chess.c</a>
, <a class="el" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab">chess.h</a>
</li>
<li>updateBoard()
: <a class="el" href="chess_8h.html#a4079de1fcd3b298478a8898cda44aca6">chess.h</a>
</li>
<li>updateMouse()
: <a class="el" href="mouse_8c.html#abbe494cc9ff1d72bdf62aefb9738ae4d">mouse.c</a>
, <a class="el" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d">mouse.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vbe_get_controler_info()
: <a class="el" href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b">vbe.c</a>
, <a class="el" href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b">vbe.h</a>
</li>
<li>vbe_get_mode_info()
: <a class="el" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51">vbe.h</a>
, <a class="el" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51">vbe.c</a>
</li>
<li>vg_exit()
: <a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">video_gr.h</a>
</li>
<li>vg_init()
: <a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">video_gr.h</a>
, <a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">video_gr.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_valid_rtc()
: <a class="el" href="group__rtc.html#ga788e56085fe57e083210ad3c8887ecb1">rtc.c</a>
, <a class="el" href="group__rtc.html#ga788e56085fe57e083210ad3c8887ecb1">rtc.h</a>
</li>
<li>waitForEnter()
: <a class="el" href="game_8h.html#ad9f9670d060301869165ab2f90549835">game.h</a>
, <a class="el" href="game_8c.html#ad9f9670d060301869165ab2f90549835">game.c</a>
</li>
<li>winnerState()
: <a class="el" href="game_8h.html#a0a40508e98b3f0ad7f132c0433cee799">game.h</a>
, <a class="el" href="game_8c.html#a0a40508e98b3f0ad7f132c0433cee799">game.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
