<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KBC_A2_BIT
: <a class="el" href="macros_8h.html#ab076cd3c6f230544d4c77ed4b0d4d2a1">macros.h</a>
</li>
<li>KBC_AUX_BIT
: <a class="el" href="macros_8h.html#a234f8c75ffc27d1c45c3ea89cd282eaa">macros.h</a>
</li>
<li>KBC_CHECK_KBC
: <a class="el" href="macros_8h.html#af309a7a24b0405727ef87e0c34c7bf2e">macros.h</a>
</li>
<li>KBC_CHECK_KEYBOARD_ITF
: <a class="el" href="macros_8h.html#a69c7bd8477b7aa223e0810932bc86c44">macros.h</a>
</li>
<li>KBC_CMD_REG
: <a class="el" href="macros_8h.html#a6d57c7927a10f638c83046b52c8caac9">macros.h</a>
</li>
<li>KBC_CTRL_REG
: <a class="el" href="macros_8h.html#a06c7d57d7eaa5e47d016161bde06d53a">macros.h</a>
</li>
<li>KBC_DIS_KBD_ITF
: <a class="el" href="macros_8h.html#a1f2dd0928e42d04743b239bbd34596ab">macros.h</a>
</li>
<li>KBC_EN_KBD_ITF
: <a class="el" href="macros_8h.html#a6922c67c21749d18f08f6b4664bf64b7">macros.h</a>
</li>
<li>KBC_IBF_BIT
: <a class="el" href="macros_8h.html#a8437048bafadcb770348462e5997b4bf">macros.h</a>
</li>
<li>KBC_IN_BUF
: <a class="el" href="macros_8h.html#aac9289c99cf0a693a211da6d6cb1bb65">macros.h</a>
</li>
<li>KBC_INH_BIT
: <a class="el" href="macros_8h.html#acfbb9f49a6a5fa337c4685a6c9b0ba33">macros.h</a>
</li>
<li>KBC_IRQ
: <a class="el" href="macros_8h.html#a16c5827f043d82f87c726c2d4369c11d">macros.h</a>
</li>
<li>KBC_OBF_BIT
: <a class="el" href="macros_8h.html#a9c2e9ef1f4ae4478fded2c581d4f53ea">macros.h</a>
</li>
<li>KBC_OUT_BUF
: <a class="el" href="macros_8h.html#a1ccde68b2b6d4e45b50eef1403e10bb7">macros.h</a>
</li>
<li>KBC_PARITY_BIT
: <a class="el" href="macros_8h.html#a8ae030ca4dd173fedaba07f83d0f4dd5">macros.h</a>
</li>
<li>kbc_read()
: <a class="el" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04">kbd.c</a>
, <a class="el" href="kbd_8h.html#adaed5b36eb97464c884829177ae23d04">kbd.h</a>
</li>
<li>KBC_READ_COMMAND_BYTE
: <a class="el" href="macros_8h.html#ac47080f29be9323868a3b75b2fdbd333">macros.h</a>
</li>
<li>kbc_read_status()
: <a class="el" href="kbd_8c.html#a21673d0c3ff0872e1671314744e3e123">kbd.c</a>
, <a class="el" href="kbd_8h.html#a21673d0c3ff0872e1671314744e3e123">kbd.h</a>
</li>
<li>kbc_send_data()
: <a class="el" href="kbd_8c.html#acc5fbf6dec8d1b6865d2878243bf3456">kbd.c</a>
, <a class="el" href="kbd_8h.html#acc5fbf6dec8d1b6865d2878243bf3456">kbd.h</a>
</li>
<li>KBC_STAT_REG
: <a class="el" href="macros_8h.html#a34b14687d83496940a236351fbbb1aea">macros.h</a>
</li>
<li>kbc_subscribe_int()
: <a class="el" href="kbd_8c.html#a145e5f5135c8440e6ed6f4a8d6bad21d">kbd.c</a>
, <a class="el" href="kbd_8h.html#a09a6ccb967ae0414c995d79a3b1fb5cd">kbd.h</a>
</li>
<li>KBC_SYS_BIT
: <a class="el" href="macros_8h.html#ac93158181814d918eabd8abbbe4bb5c1">macros.h</a>
</li>
<li>KBC_TIMEOUT_BIT
: <a class="el" href="macros_8h.html#a6677fd0eec3b55ca42dc19b43dfcb87b">macros.h</a>
</li>
<li>kbc_unsubscribe_int()
: <a class="el" href="kbd_8h.html#a40bd7c145ca167ffbe33448711f06c82">kbd.h</a>
, <a class="el" href="kbd_8c.html#a40bd7c145ca167ffbe33448711f06c82">kbd.c</a>
</li>
<li>KBC_WRITE_BYTE_TO_MOUSE
: <a class="el" href="macros_8h.html#a27c4267800118ec8c413f75f0bc45dc3">macros.h</a>
</li>
<li>KBC_WRITE_COMMAND_BYTE
: <a class="el" href="macros_8h.html#a3c6ce1613e4d03d394a20d95faf5a11b">macros.h</a>
</li>
<li>kbc_write_to_mouse()
: <a class="el" href="kbd_8c.html#a5231f84888974f804717711bdb38bfea">kbd.c</a>
, <a class="el" href="kbd_8h.html#a5231f84888974f804717711bdb38bfea">kbd.h</a>
</li>
<li>KBD_ACK
: <a class="el" href="macros_8h.html#aed11128524b57808b87b21826713c1a7">macros.h</a>
</li>
<li>KBD_ERROR
: <a class="el" href="macros_8h.html#af4a366bf5be7f5777e06a0c684e4dac0">macros.h</a>
</li>
<li>KBD_RESEND
: <a class="el" href="macros_8h.html#a73691b6156e8a39519e6999aacd37915">macros.h</a>
</li>
<li>kbd_subscribe_int()
: <a class="el" href="group__timer.html#ga77bdb04aa2801242afbe0b3f01fcb3e4">timer.h</a>
</li>
<li>kbd_unsubscribe_int()
: <a class="el" href="group__timer.html#ga40cf2b25cfb87ee212ebaefc1e8f4353">timer.h</a>
</li>
<li>KEY_BKSP
: <a class="el" href="game_8c.html#ab859046f998af41ebcf1bf5f6a31d538">game.c</a>
</li>
<li>KEY_ENTER
: <a class="el" href="game_8c.html#abaee5edb96e542206ae6c8102ac228af">game.c</a>
</li>
<li>KEY_ESC
: <a class="el" href="game_8c.html#a86b2b2d4eda22067d85d2287c118e2d8">game.c</a>
</li>
<li>KEY_SPACE
: <a class="el" href="game_8c.html#a8a5ff83d21dfa704c1c3eff56d5b3a4b">game.c</a>
</li>
<li>KEYBOARD
: <a class="el" href="macros_8h.html#a870e17d2a367b321990369cc08ff3bff">macros.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
