<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bar
: <a class="el" href="bitmap_8c.html#a636ce288d71a4cb12c313d5ec0cf1422">bitmap.c</a>
</li>
<li>bBishopb
: <a class="el" href="bitmap_8c.html#a6752e3fec45aa091f3c8a32f1c0996db">bitmap.c</a>
</li>
<li>bBishopw
: <a class="el" href="bitmap_8c.html#ab414df068862e175f9187a546de676d3">bitmap.c</a>
</li>
<li>bEnPassant
: <a class="el" href="chess_8c.html#a74578bd2d1ee00b711e56d1e555312ab">chess.c</a>
</li>
<li>bits_per_pixel
: <a class="el" href="video__gr_8c.html#a89fa3fb58e975d148fcb2413e24b78a1">video_gr.c</a>
</li>
<li>bKingb
: <a class="el" href="bitmap_8c.html#a40371ecaea486aa6b7cb673eb101571e">bitmap.c</a>
</li>
<li>bKingMove
: <a class="el" href="chess_8c.html#a882a3827e30060dd52ba307e12564726">chess.c</a>
</li>
<li>bKingw
: <a class="el" href="bitmap_8c.html#a3ee0ffde4e3f558433c4b06fc4f2eabe">bitmap.c</a>
</li>
<li>bKnightb
: <a class="el" href="bitmap_8c.html#a7325ec193c61d8752fabd7424ef28327">bitmap.c</a>
</li>
<li>bKnightw
: <a class="el" href="bitmap_8c.html#a788a311edbd58bf4f21e5a1fdff64df9">bitmap.c</a>
</li>
<li>board
: <a class="el" href="bitmap_8c.html#a2b89423d3599327880528e2d4ef4d95a">bitmap.c</a>
</li>
<li>bPawnb
: <a class="el" href="bitmap_8c.html#a180a0032475d6dbda0c34fa886dbe3f3">bitmap.c</a>
</li>
<li>bPawnw
: <a class="el" href="bitmap_8c.html#acb9ebce88c2582501298c9456d3c4d70">bitmap.c</a>
</li>
<li>bQueenb
: <a class="el" href="bitmap_8c.html#ab43c2b5ca5ab6051225e52016b3b0e9a">bitmap.c</a>
</li>
<li>bQueenw
: <a class="el" href="bitmap_8c.html#a18dfd4d4638e5c5752094e4596a7d952">bitmap.c</a>
</li>
<li>bRook1Move
: <a class="el" href="chess_8c.html#addc9f4bc955e50ba236faf91ef346a19">chess.c</a>
</li>
<li>bRook2Move
: <a class="el" href="chess_8c.html#a239f3264fdcf17d516a1010ff97fd93d">chess.c</a>
</li>
<li>bRookb
: <a class="el" href="bitmap_8c.html#adf0cbfe5e9cc7d0a8574652834b2cb71">bitmap.c</a>
</li>
<li>bRookw
: <a class="el" href="bitmap_8c.html#a9467d65d92d6c887a263cda0cc356a7e">bitmap.c</a>
</li>
<li>buffer
: <a class="el" href="video__gr_8c.html#aff2566f4c366b48d73479bef43ee4d2e">video_gr.c</a>
</li>
<li>buttons
: <a class="el" href="bitmap_8c.html#a379ad76e3da448fa7a0eb5c67319722f">bitmap.c</a>
</li>
<li>buttonsgreen
: <a class="el" href="bitmap_8c.html#a8277faa54b1e814947dd70c763ebca4c">bitmap.c</a>
</li>
<li>byteCounter
: <a class="el" href="mouse_8c.html#a9302d3ee1c14e875a227a1831d874a85">mouse.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colon
: <a class="el" href="bitmap_8c.html#ad2b73cfa3250a1cf2cf044660c51daaa">bitmap.c</a>
</li>
<li>counterPlayer1
: <a class="el" href="game_8c.html#a8a8390b7b36a30ae0206e7150ca32e0f">game.c</a>
</li>
<li>counterPlayer2
: <a class="el" href="game_8c.html#a08e76a5311418fc4c78bd1b3806ce160">game.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw
: <a class="el" href="bitmap_8c.html#a3c8c67efb68a9e74dad346d584e1f7a9">bitmap.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eigth
: <a class="el" href="bitmap_8c.html#af32ab7718b03cdd72798ac5e2c0b680f">bitmap.c</a>
</li>
<li>exit1
: <a class="el" href="bitmap_8c.html#a5f89e8918db5de3d5598579c5209f651">bitmap.c</a>
</li>
<li>exit2
: <a class="el" href="bitmap_8c.html#ab04c0e9af0f1e00510f46b520f0af727">bitmap.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>five
: <a class="el" href="bitmap_8c.html#add08c7108775ac493e341523d43e4541">bitmap.c</a>
</li>
<li>four
: <a class="el" href="bitmap_8c.html#addc54b87fea64f5e90ddafb9de5a1608">bitmap.c</a>
</li>
<li>friday
: <a class="el" href="bitmap_8c.html#a354b369513cd41ca26084f6c3ca9dc02">bitmap.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_state
: <a class="el" href="game_8c.html#ae7c9d8f9188a763563ea9f712b848489">game.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h_res
: <a class="el" href="video__gr_8c.html#a43e7e5a0a8f9069e6413b2066ca52f3e">video_gr.c</a>
</li>
<li>hook_id
: <a class="el" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">timer.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>local1
: <a class="el" href="bitmap_8c.html#acdcb4a3bfa23f4f2320b14fc5e198241">bitmap.c</a>
</li>
<li>local2
: <a class="el" href="bitmap_8c.html#a2077333ee419e577901ead4950e2dd92">bitmap.c</a>
</li>
<li>logo
: <a class="el" href="bitmap_8c.html#ae2f80cd3f65c7a440fb423a5f2ff80d4">bitmap.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrix
: <a class="el" href="chess_8h.html#aa68c1d08900ca054b1f21b18c2ae06a8">chess.h</a>
</li>
<li>mbuffer
: <a class="el" href="video__gr_8c.html#ac7a2d843eb4e7da66bef6fa4ce3116c1">video_gr.c</a>
</li>
<li>menu_state
: <a class="el" href="_chess_project_8c.html#a66953c548aa755f84c6aaf8b6a0e4096">ChessProject.c</a>
</li>
<li>monday
: <a class="el" href="bitmap_8c.html#ab25020444af07e7cb737c808f02670dc">bitmap.c</a>
</li>
<li>mouse
: <a class="el" href="mouse_8c.html#a2514b83cbae6998a57eae74a24f6faf4">mouse.c</a>
</li>
<li>move_state
: <a class="el" href="game_8c.html#a241532d3617d09eaa9cc42ad78b2e160">game.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nine
: <a class="el" href="bitmap_8c.html#a7991e77893cb1df475d8f5486a9fccc9">bitmap.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>one
: <a class="el" href="bitmap_8c.html#a80e7bcf01a03e735a1c2ac42a1edbdf5">bitmap.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packet
: <a class="el" href="mouse_8c.html#a1d1878244696a8be772aa71772c33f0a">mouse.c</a>
</li>
<li>paused
: <a class="el" href="bitmap_8c.html#a78dc8b7ae90d87e8b91890b3053e4944">bitmap.c</a>
</li>
<li>player1
: <a class="el" href="bitmap_8c.html#af4d7398727d91f63156a611d3feda919">bitmap.c</a>
</li>
<li>player1wins
: <a class="el" href="bitmap_8c.html#a917f9097db073e598899b9e8f4f3594d">bitmap.c</a>
</li>
<li>player2
: <a class="el" href="bitmap_8c.html#a293ed63605564e19ac86a22f62cc285b">bitmap.c</a>
</li>
<li>player2wins
: <a class="el" href="bitmap_8c.html#a534813f162368386837f8b509cc3a790">bitmap.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saturday
: <a class="el" href="bitmap_8c.html#a639b0ad3b471f5c89959149f8be6c4c4">bitmap.c</a>
</li>
<li>serial1
: <a class="el" href="bitmap_8c.html#a517c2d21c24484ea7ee78c7def3c4e21">bitmap.c</a>
</li>
<li>serial2
: <a class="el" href="bitmap_8c.html#a38978d1caae8709a7725c1d90a36a794">bitmap.c</a>
</li>
<li>seven
: <a class="el" href="bitmap_8c.html#a836a58a5a90d466c88faaf715390255b">bitmap.c</a>
</li>
<li>six
: <a class="el" href="bitmap_8c.html#a05ab9b8a2dde183189fd7e9244eadca7">bitmap.c</a>
</li>
<li>sunday
: <a class="el" href="bitmap_8c.html#a65900adb5d0157e9c7440f5f3a834b98">bitmap.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>three
: <a class="el" href="bitmap_8c.html#aa20f906414abb9a57a3753d23a7a86a7">bitmap.c</a>
</li>
<li>thursday
: <a class="el" href="bitmap_8c.html#a8c980b7e11b42eec5d2e284742a1a03b">bitmap.c</a>
</li>
<li>tuesday
: <a class="el" href="bitmap_8c.html#a74d9dc73703115cf9afd6d8dff343eaf">bitmap.c</a>
</li>
<li>two
: <a class="el" href="bitmap_8c.html#a32936da30300812ec66f54fee0a61b61">bitmap.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_res
: <a class="el" href="video__gr_8c.html#a5bda1b499253a8fbf3cab646f8760391">video_gr.c</a>
</li>
<li>video_mem
: <a class="el" href="video__gr_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_gr.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wBishopb
: <a class="el" href="bitmap_8c.html#a904ef706889b4057d72d4700894ba63e">bitmap.c</a>
</li>
<li>wBishopw
: <a class="el" href="bitmap_8c.html#a021f17fba4f0b3a6b13a0f48156b9539">bitmap.c</a>
</li>
<li>wednesday
: <a class="el" href="bitmap_8c.html#a40dc0d77370d630db23cd2f59f5a25af">bitmap.c</a>
</li>
<li>wEnPassant
: <a class="el" href="chess_8c.html#a725a77babd8ea91c306006e8375b7bf8">chess.c</a>
</li>
<li>wKingb
: <a class="el" href="bitmap_8c.html#a43e89759044503009d83d63a5338e4ac">bitmap.c</a>
</li>
<li>wKingMove
: <a class="el" href="chess_8c.html#a15cbda85fca613f32e9d839fd2349fcb">chess.c</a>
</li>
<li>wKingw
: <a class="el" href="bitmap_8c.html#aebe5b8412aa6ede95ebbc3b27cb0fbdb">bitmap.c</a>
</li>
<li>wKnightb
: <a class="el" href="bitmap_8c.html#a8e636b97689c37247e09771b2c0652f4">bitmap.c</a>
</li>
<li>wKnightw
: <a class="el" href="bitmap_8c.html#a360fefa5111b932879c416804b4509a0">bitmap.c</a>
</li>
<li>wPawnb
: <a class="el" href="bitmap_8c.html#a2bcc6ee1d437bda55a3675961b924fbd">bitmap.c</a>
</li>
<li>wPawnw
: <a class="el" href="bitmap_8c.html#a9db14e9a47882fcdcf22f6b98f12c57c">bitmap.c</a>
</li>
<li>wQueenb
: <a class="el" href="bitmap_8c.html#a6012f7fc0b967d4f5fa443d94c0f64df">bitmap.c</a>
</li>
<li>wQueenw
: <a class="el" href="bitmap_8c.html#a7ada13daf6d86a5b8430de639a1ae195">bitmap.c</a>
</li>
<li>wRook1Move
: <a class="el" href="chess_8c.html#add0db306b161e67becef0aef6751538e">chess.c</a>
</li>
<li>wRook2Move
: <a class="el" href="chess_8c.html#a2b1fa6a534b78059a349c85c061a0dd9">chess.c</a>
</li>
<li>wRookb
: <a class="el" href="bitmap_8c.html#a7ec61b4e1e0c1adde4919c5c1bc31a0e">bitmap.c</a>
</li>
<li>wRookw
: <a class="el" href="bitmap_8c.html#a53212887b4dad5b7c9c8f57f96924af0">bitmap.c</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="bitmap_8c.html#a91347817cce11b30126d7223757eecaa">bitmap.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
