<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ChessProject.c</a>
</li>
<li>makeMove()
: <a class="el" href="chess_8c.html#a2ae8f3156f760869ebc01d7fea56f994">chess.c</a>
, <a class="el" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812">chess.h</a>
</li>
<li>matrix
: <a class="el" href="chess_8h.html#aa68c1d08900ca054b1f21b18c2ae06a8">chess.h</a>
</li>
<li>mbuffer
: <a class="el" href="video__gr_8c.html#ac7a2d843eb4e7da66bef6fa4ce3116c1">video_gr.c</a>
</li>
<li>MEMCONFIG
: <a class="el" href="macros_8h.html#a419bcfbc3958d40b6afd21336f52e539">macros.h</a>
</li>
<li>MENU
: <a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25a4c40e60bc71a32b924ce1f08d57f9721">ChessProject.h</a>
</li>
<li>menu_management()
: <a class="el" href="game_8c.html#a2499124631ef6a04ddb7b88d70a22057">game.c</a>
, <a class="el" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057">game.h</a>
</li>
<li>MENU_STATE
: <a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25">ChessProject.h</a>
</li>
<li>menu_state
: <a class="el" href="_chess_project_8c.html#a66953c548aa755f84c6aaf8b6a0e4096">ChessProject.c</a>
</li>
<li>MIN_ADDR
: <a class="el" href="group__rtc.html#gaab15cbaec4aebbfb7ead8a06bf8918ab">rtc.h</a>
</li>
<li>MODE
: <a class="el" href="macros_8h.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">macros.h</a>
</li>
<li>MONDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c">rtc.h</a>
</li>
<li>monday
: <a class="el" href="bitmap_8c.html#ab25020444af07e7cb737c808f02670dc">bitmap.c</a>
</li>
<li>MONTH_ADDR
: <a class="el" href="group__rtc.html#gae615679819fcbd214d60f9104bdb8bf9">rtc.h</a>
</li>
<li>mouse
: <a class="el" href="mouse_8c.html#a2514b83cbae6998a57eae74a24f6faf4">mouse.c</a>
</li>
<li>MOUSE_1_BIT
: <a class="el" href="mouse__cmds_8h.html#a68380231a09deacdbba2d7e639da2a85">mouse_cmds.h</a>
</li>
<li>MOUSE_ACK
: <a class="el" href="mouse__cmds_8h.html#a064ec583ce5b039303686ce4c64b4f3e">mouse_cmds.h</a>
</li>
<li>MOUSE_DISABLE_DATA_PACKETS
: <a class="el" href="mouse__cmds_8h.html#a37534051ae84256e26187534a2d5536d">mouse_cmds.h</a>
</li>
<li>mouse_disable_stream_mode()
: <a class="el" href="mouse_8c.html#af33758f80f79e4d3b857910adb04ebdc">mouse.c</a>
, <a class="el" href="mouse_8h.html#af33758f80f79e4d3b857910adb04ebdc">mouse.h</a>
</li>
<li>MOUSE_ENABLE_DATA_PACKETS
: <a class="el" href="mouse__cmds_8h.html#ad8984b1a058038ee5880937595bad27a">mouse_cmds.h</a>
</li>
<li>mouse_enable_stream_mode()
: <a class="el" href="mouse_8c.html#a27eefbf4822f7b30cdb554f0e0085a43">mouse.c</a>
, <a class="el" href="mouse_8h.html#a27eefbf4822f7b30cdb554f0e0085a43">mouse.h</a>
</li>
<li>MOUSE_ERROR
: <a class="el" href="mouse__cmds_8h.html#a75ebb9e8d0615febfa6c7c96ad48a38b">mouse_cmds.h</a>
</li>
<li>mouse_get_packet()
: <a class="el" href="mouse_8c.html#a61507aa4abe1fc95195f90f817755220">mouse.c</a>
, <a class="el" href="mouse_8h.html#a61507aa4abe1fc95195f90f817755220">mouse.h</a>
</li>
<li>MOUSE_HOOK_BIT
: <a class="el" href="mouse__cmds_8h.html#af13dd8b60fe1826314d26f2dbd25363d">mouse_cmds.h</a>
</li>
<li>MOUSE_HOOK_NOTIFICATION
: <a class="el" href="mouse__cmds_8h.html#aba6f3b5c09b96d58765e05b1e7f94a8e">mouse_cmds.h</a>
</li>
<li>mouse_int_handler()
: <a class="el" href="mouse_8h.html#aeeb82392bcbada700e9001a2454198a5">mouse.h</a>
, <a class="el" href="mouse_8c.html#aeeb82392bcbada700e9001a2454198a5">mouse.c</a>
</li>
<li>MOUSE_IRQ
: <a class="el" href="mouse__cmds_8h.html#a85964cb90343bb1a029b1d1b4229f910">mouse_cmds.h</a>
</li>
<li>MOUSE_L_B
: <a class="el" href="mouse__cmds_8h.html#a584b7b4c1b5fddbd840cda6db828243b">mouse_cmds.h</a>
</li>
<li>MOUSE_M_B
: <a class="el" href="mouse__cmds_8h.html#a7f4ee35855eb898f3245be1ed9ef3623">mouse_cmds.h</a>
</li>
<li>MOUSE_NACK
: <a class="el" href="mouse__cmds_8h.html#aef4a299dedf83b6dc4765baab230affd">mouse_cmds.h</a>
</li>
<li>MOUSE_R_B
: <a class="el" href="mouse__cmds_8h.html#ab442622b59a4bf71307227cefe324bdb">mouse_cmds.h</a>
</li>
<li>mouse_read()
: <a class="el" href="mouse_8c.html#ab8760bd8687d720cf01db2a2db41842b">mouse.c</a>
, <a class="el" href="mouse_8h.html#ab8760bd8687d720cf01db2a2db41842b">mouse.h</a>
</li>
<li>MOUSE_READ_DATA
: <a class="el" href="mouse__cmds_8h.html#a6065e2718e2c8e4a5b5d005cba836cbc">mouse_cmds.h</a>
</li>
<li>MOUSE_RESEND
: <a class="el" href="mouse__cmds_8h.html#a1a33902ed453e53395da2d845da0c5b6">mouse_cmds.h</a>
</li>
<li>MOUSE_RESET
: <a class="el" href="mouse__cmds_8h.html#a6b902000c4f0a66e57f0eb78d7611105">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_1
: <a class="el" href="mouse__cmds_8h.html#a0e14eb2797ec664bec586b599156447c">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_2
: <a class="el" href="mouse__cmds_8h.html#a34eb018e1050e34d8c080163f53d65a6">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_3
: <a class="el" href="mouse__cmds_8h.html#a76dc046049f7b00a851542e2737e2da1">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_4
: <a class="el" href="mouse__cmds_8h.html#abfd2947a742254f24665cbe195d52101">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_5
: <a class="el" href="mouse__cmds_8h.html#a2995a5fa1a96675bb60bca08a1be6870">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_6
: <a class="el" href="mouse__cmds_8h.html#af5ca919d8d8da8e159a6d3c67b8c78f8">mouse_cmds.h</a>
</li>
<li>MOUSE_SAMPLE_RATE_7
: <a class="el" href="mouse__cmds_8h.html#ab78a5fb7c122672f901c8218cc67d98d">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_DEFAULTS
: <a class="el" href="mouse__cmds_8h.html#aacb967610731528c8b5652024e8a1ac7">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_REMOTE_MODE
: <a class="el" href="mouse__cmds_8h.html#aaa2d5ba39424fb94c1593ae86906008c">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_RESOLUTION
: <a class="el" href="mouse__cmds_8h.html#a8f8d8784039ad37ba8f03185ce3c48dc">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_SAMPLE_RATE
: <a class="el" href="mouse__cmds_8h.html#ab755944a7aa52223e0d49b6f8974974e">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_SCALING_1_1
: <a class="el" href="mouse__cmds_8h.html#ad5a4b0396cdfd4d7c407e0dbcca1afd7">mouse_cmds.h</a>
</li>
<li>MOUSE_SET_SCALING_2_1
: <a class="el" href="mouse__cmds_8h.html#a68facc7e8e4d5ad44a25447af2bc9115">mouse_cmds.h</a>
</li>
<li>mouse_set_stream_mode()
: <a class="el" href="mouse_8c.html#a16a521d1919cbd8f434d8b5d535a639b">mouse.c</a>
, <a class="el" href="mouse_8h.html#a16a521d1919cbd8f434d8b5d535a639b">mouse.h</a>
</li>
<li>MOUSE_SET_STREAM_MODE
: <a class="el" href="mouse__cmds_8h.html#a9af4ac19fb83e1b113043bf44520d386">mouse_cmds.h</a>
</li>
<li>MOUSE_STATE
: <a class="el" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceb">mouse.h</a>
</li>
<li>MOUSE_STATUS_ENABLED_BIT
: <a class="el" href="mouse__cmds_8h.html#a70585f17dc70a44f8e37a0d27e0a2cc8">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_LEFT
: <a class="el" href="mouse__cmds_8h.html#a3921657bb7fe25729cd42908852d0420">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_MIDDLE
: <a class="el" href="mouse__cmds_8h.html#a9e28791ad4d39f1613a329fe6424f707">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_REMOTE_BIT
: <a class="el" href="mouse__cmds_8h.html#a76f810e35183654964a2b8f8e77dc823">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_REQUEST
: <a class="el" href="mouse__cmds_8h.html#ae81dac725cb48935cbc4564c35a46c5d">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_RIGHT
: <a class="el" href="mouse__cmds_8h.html#a1fad0088f3281c217fecd0f7907bb747">mouse_cmds.h</a>
</li>
<li>MOUSE_STATUS_SCALING_BIT
: <a class="el" href="mouse__cmds_8h.html#ac29dd30df20c0b7d052a50989072d4f0">mouse_cmds.h</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="mouse_8h.html#aad3fe37e2acfbc0287bf1bb302d5333e">mouse.h</a>
, <a class="el" href="mouse_8c.html#ae9ed7856b03dd26291d3c91332d2b98e">mouse.c</a>
</li>
<li>mouse_sync()
: <a class="el" href="mouse_8c.html#a8a2dd5f20333e2083d72fc498370c252">mouse.c</a>
, <a class="el" href="mouse_8h.html#a8a2dd5f20333e2083d72fc498370c252">mouse.h</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="mouse_8c.html#ae67ea912b08efe39dc7274a49d1fc8dd">mouse.c</a>
, <a class="el" href="mouse_8h.html#ae8cd8271c8a09914b3b66426b7ff8213">mouse.h</a>
</li>
<li>mouse_write()
: <a class="el" href="mouse_8c.html#a054fa823330848063200a15cd285454e">mouse.c</a>
, <a class="el" href="mouse_8h.html#a054fa823330848063200a15cd285454e">mouse.h</a>
</li>
<li>MOUSE_X_OVFL
: <a class="el" href="mouse__cmds_8h.html#ac113431b56bb3f19e4e81c6af3e47a26">mouse_cmds.h</a>
</li>
<li>MOUSE_X_SIGN
: <a class="el" href="mouse__cmds_8h.html#acd43b7d72e2f4da511b0f8a73df0fe79">mouse_cmds.h</a>
</li>
<li>MOUSE_Y_OVFL
: <a class="el" href="mouse__cmds_8h.html#aaa583bb56e5e2a9757d5d78a3c83f285">mouse_cmds.h</a>
</li>
<li>MOUSE_Y_SIGN
: <a class="el" href="mouse__cmds_8h.html#ae0f95694f6f137fcae25644972556873">mouse_cmds.h</a>
</li>
<li>mouseInside()
: <a class="el" href="mouse_8c.html#afed15003ea8f64ca73683fa877b8652f">mouse.c</a>
, <a class="el" href="mouse_8h.html#afed15003ea8f64ca73683fa877b8652f">mouse.h</a>
</li>
<li>MOVE_STATE
: <a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570">game.h</a>
</li>
<li>move_state
: <a class="el" href="game_8c.html#a241532d3617d09eaa9cc42ad78b2e160">game.c</a>
</li>
<li>MULTIPLAYER_LOCAL
: <a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25aa49bd32370d33fe42fa683d8048b6196">ChessProject.h</a>
</li>
<li>MULTIPLAYER_SERIAL
: <a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25a3e32cc139877993d85a3dafe4647ae2f">ChessProject.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
