<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ALIGN_CENTER
: <a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6">bitmap.h</a>
</li>
<li>ALIGN_LEFT
: <a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305">bitmap.h</a>
</li>
<li>ALIGN_RIGHT
: <a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">bitmap.h</a>
</li>
<li>BLACK2PLAY
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed">game.h</a>
</li>
<li>BLACKDRAW
: <a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9">game.h</a>
</li>
<li>BLACKWINS
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7">game.h</a>
</li>
<li>CASTLING
: <a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e">game.h</a>
</li>
<li>DRAW
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd">game.h</a>
</li>
<li>END
: <a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25adc6f24fd6915a3f2786a1b7045406924">ChessProject.h</a>
</li>
<li>ENPASSANT
: <a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570adfbf8a3d9251079e8e799178217689f8">game.h</a>
</li>
<li>FRIDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131">rtc.h</a>
</li>
<li>MENU
: <a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25a4c40e60bc71a32b924ce1f08d57f9721">ChessProject.h</a>
</li>
<li>MONDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c">rtc.h</a>
</li>
<li>MULTIPLAYER_LOCAL
: <a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25aa49bd32370d33fe42fa683d8048b6196">ChessProject.h</a>
</li>
<li>MULTIPLAYER_SERIAL
: <a class="el" href="_chess_project_8h.html#a8b022cbaf1689aca386d8e721bfd9f25a3e32cc139877993d85a3dafe4647ae2f">ChessProject.h</a>
</li>
<li>NO_PIECE
: <a class="el" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1cebaf9f748c8be10f498deb994733ce37df5">mouse.h</a>
</li>
<li>NOMOVE
: <a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570a16553c289afcc304a657fb5ed4d8c04f">game.h</a>
</li>
<li>NONEDRAW
: <a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88faa42db8003527ad12357e8be449a493a2">game.h</a>
</li>
<li>NORMALMOVE
: <a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570ab54fe8ceb13c1f1cf648e8af0085f466">game.h</a>
</li>
<li>PAUSED
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655">game.h</a>
</li>
<li>PIECE_1_SELECTED
: <a class="el" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073">mouse.h</a>
</li>
<li>SATURDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec">rtc.h</a>
</li>
<li>SUNDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2">rtc.h</a>
</li>
<li>THURSDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff">rtc.h</a>
</li>
<li>TUESDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282">rtc.h</a>
</li>
<li>WEDNESDAY
: <a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7">rtc.h</a>
</li>
<li>WHITE2PLAY
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6">game.h</a>
</li>
<li>WHITEDRAW
: <a class="el" href="game_8h.html#aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4">game.h</a>
</li>
<li>WHITEWINS
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3">game.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
