<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_management()
: <a class="el" href="game_8c.html#a8d9ebd35e420c58d6d601df99a304e6c">game.c</a>
, <a class="el" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c">game.h</a>
</li>
<li>GAME_STATE
: <a class="el" href="game_8h.html#a4cc39f049df62b331976f9a4482bd3ea">game.h</a>
</li>
<li>game_state
: <a class="el" href="game_8c.html#ae7c9d8f9188a763563ea9f712b848489">game.c</a>
</li>
<li>gameTime
: <a class="el" href="game_8c.html#a3ebcdf8ce181be8868eae672d0e0ac6b">game.c</a>
</li>
<li>GAP
: <a class="el" href="utilities_8h.html#a2a2129b3f6b7ce06869b7f16b81aff6f">utilities.h</a>
</li>
<li>getDrawState()
: <a class="el" href="game_8h.html#a85b3c766cbf20a3cd4f80b072058812c">game.h</a>
</li>
<li>getGameState()
: <a class="el" href="game_8c.html#a183c37852fcdca8723613a9034f5e2d6">game.c</a>
, <a class="el" href="game_8h.html#a183c37852fcdca8723613a9034f5e2d6">game.h</a>
</li>
<li>getGraphicsBuffer()
: <a class="el" href="group__video__gr.html#ga0823d182cf2b320e5f344bdc420a02d0">video_gr.h</a>
</li>
<li>getHorResolution()
: <a class="el" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">video_gr.c</a>
, <a class="el" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">video_gr.h</a>
</li>
<li>getMatrixAt()
: <a class="el" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5">chess.c</a>
, <a class="el" href="chess_8h.html#a58e023ce36de89fb97884e6d3299d7f5">chess.h</a>
</li>
<li>getMenuState()
: <a class="el" href="_chess_project_8h.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17">ChessProject.h</a>
, <a class="el" href="_chess_project_8c.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17">ChessProject.c</a>
</li>
<li>getMouse()
: <a class="el" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7">mouse.c</a>
, <a class="el" href="mouse_8h.html#a8d3f3987b96a716cc9c3aa8e484ff1d7">mouse.h</a>
</li>
<li>getMoveState()
: <a class="el" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd">game.c</a>
, <a class="el" href="game_8h.html#ac56c084a5fdb027e060795d60d2799dd">game.h</a>
</li>
<li>getVerResolution()
: <a class="el" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">video_gr.h</a>
, <a class="el" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">video_gr.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
