<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_drawBitmap()
: <a class="el" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a">video_gr.h</a>
</li>
<li>CASTLING
: <a class="el" href="game_8h.html#a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e">game.h</a>
</li>
<li>CHECKMATE
: <a class="el" href="chess_8h.html#abec42f1abae3c920d7804783ac4e8eef">chess.h</a>
</li>
<li>chessproject_exit()
: <a class="el" href="_chess_project_8c.html#a1b9fcaee0546635e48d2f03bbc5d869c">ChessProject.c</a>
, <a class="el" href="_chess_project_8h.html#a1b9fcaee0546635e48d2f03bbc5d869c">ChessProject.h</a>
</li>
<li>chessproject_start()
: <a class="el" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29">ChessProject.h</a>
, <a class="el" href="_chess_project_8c.html#a47b8ac18c1a27fa74fa5f5d6a420cc29">ChessProject.c</a>
</li>
<li>colon
: <a class="el" href="bitmap_8c.html#ad2b73cfa3250a1cf2cf044660c51daaa">bitmap.c</a>
</li>
<li>COLS
: <a class="el" href="utilities_8h.html#ab59ad2ee1a48b83c2eef1f019ed8cc48">utilities.h</a>
</li>
<li>copy2Mbuffer()
: <a class="el" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5">video_gr.c</a>
, <a class="el" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5">video_gr.h</a>
</li>
<li>copy2VideoMem()
: <a class="el" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5">video_gr.h</a>
</li>
<li>copy2VideoMem3()
: <a class="el" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e">video_gr.c</a>
, <a class="el" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e">video_gr.h</a>
</li>
<li>CORRECTION
: <a class="el" href="utilities_8h.html#a6b2cea537eda125cb3b39529ca4696f7">utilities.h</a>
</li>
<li>counterPlayer1
: <a class="el" href="game_8c.html#a8a8390b7b36a30ae0206e7150ca32e0f">game.c</a>
</li>
<li>counterPlayer2
: <a class="el" href="game_8c.html#a08e76a5311418fc4c78bd1b3806ce160">game.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
