<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: rtc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtc</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__info__t.html">date_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtime__info__t.html">time_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga710b98232df2c563009e6f8a6cd18220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">RTC_ADDR_REG</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ga710b98232df2c563009e6f8a6cd18220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f258a00c59c3f347c8d2d4a75471ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:ga2f258a00c59c3f347c8d2d4a75471ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26f95bbf657944132e7b0be96038ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gaa26f95bbf657944132e7b0be96038ded">SEC_ADDR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa26f95bbf657944132e7b0be96038ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab15cbaec4aebbfb7ead8a06bf8918ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gaab15cbaec4aebbfb7ead8a06bf8918ab">MIN_ADDR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaab15cbaec4aebbfb7ead8a06bf8918ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431919b27e34b2d831110ec8bbfe95ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga431919b27e34b2d831110ec8bbfe95ed">HOUR_ADDR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga431919b27e34b2d831110ec8bbfe95ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6bc235b6bae2d59fe1fd717d945e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga2f6bc235b6bae2d59fe1fd717d945e0e">DAY_WEEK_ADDR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga2f6bc235b6bae2d59fe1fd717d945e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a76e49299102f4f3dfcd6e5049dbac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga8a76e49299102f4f3dfcd6e5049dbac5">DAY_MONTH_ADDR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga8a76e49299102f4f3dfcd6e5049dbac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae615679819fcbd214d60f9104bdb8bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gae615679819fcbd214d60f9104bdb8bf9">MONTH_ADDR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae615679819fcbd214d60f9104bdb8bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6365d7f429ac4e05ecb88880d32a551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gac6365d7f429ac4e05ecb88880d32a551">YEAR_ADDR</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gac6365d7f429ac4e05ecb88880d32a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ffad506b363f28bed1bb5e5926bd2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gae5ffad506b363f28bed1bb5e5926bd2d">RTC_REG_A</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gae5ffad506b363f28bed1bb5e5926bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03954a63ead3f02b7790ce79e9877eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga03954a63ead3f02b7790ce79e9877eea">RTC_REG_B</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga03954a63ead3f02b7790ce79e9877eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd6f771dc313129723812fe7ac52d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga1bd6f771dc313129723812fe7ac52d9e">RTC_REG_C</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga1bd6f771dc313129723812fe7ac52d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c8604ade07f4f7ff7e919f2d4c56b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga34c8604ade07f4f7ff7e919f2d4c56b4">RTC_REG_D</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga34c8604ade07f4f7ff7e919f2d4c56b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebe3d816d8b2e9f1be075554e4135b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga2ebe3d816d8b2e9f1be075554e4135b3">RTC_UIP</a>&#160;&#160;&#160;<a class="el" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="separator:ga2ebe3d816d8b2e9f1be075554e4135b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85974df85b53dbeed1a7a44d350cbca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga85974df85b53dbeed1a7a44d350cbca0">RTC_INFO</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga85974df85b53dbeed1a7a44d350cbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga107600149f9b39f65d76e0e5ea2617d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga107600149f9b39f65d76e0e5ea2617d8">week</a> { <br />
&#160;&#160;<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2">SUNDAY</a>, 
<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c">MONDAY</a>, 
<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282">TUESDAY</a>, 
<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7">WEDNESDAY</a>, 
<br />
&#160;&#160;<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff">THURSDAY</a>, 
<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131">FRIDAY</a>, 
<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec">SATURDAY</a>
<br />
 }</td></tr>
<tr class="separator:ga107600149f9b39f65d76e0e5ea2617d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9d2c3fa04a4b1bc66a5175136feb12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gac9d2c3fa04a4b1bc66a5175136feb12f">rtc_enable</a> ()</td></tr>
<tr class="separator:gac9d2c3fa04a4b1bc66a5175136feb12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb55d907395f650cc700c948cfc6eadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gaeb55d907395f650cc700c948cfc6eadb">rtc_disable</a> ()</td></tr>
<tr class="separator:gaeb55d907395f650cc700c948cfc6eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788e56085fe57e083210ad3c8887ecb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga788e56085fe57e083210ad3c8887ecb1">wait_valid_rtc</a> (void)</td></tr>
<tr class="separator:ga788e56085fe57e083210ad3c8887ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c860595cf8aa0e139fc974810630094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094">rtc_get_time</a> (<a class="el" href="structtime__info__t.html">time_info_t</a> *time)</td></tr>
<tr class="separator:ga8c860595cf8aa0e139fc974810630094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fae7c0e1767f0ac8b9921be3fa1285b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b">rtc_get_date</a> (<a class="el" href="structdate__info__t.html">date_info_t</a> *date)</td></tr>
<tr class="separator:ga8fae7c0e1767f0ac8b9921be3fa1285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73913e9c11f3a52f505fbb7f3410646"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646">bcd2binary</a> (unsigned long num)</td></tr>
<tr class="separator:gad73913e9c11f3a52f505fbb7f3410646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7bc40791e88216e7efedfa11ff4ebb20"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga7bc40791e88216e7efedfa11ff4ebb20">week_day</a></td></tr>
<tr class="separator:ga7bc40791e88216e7efedfa11ff4ebb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460f4b6a3d09ae7190c8cb02245acfcd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga460f4b6a3d09ae7190c8cb02245acfcd">month_day</a></td></tr>
<tr class="separator:ga460f4b6a3d09ae7190c8cb02245acfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b95352aff0e9ab5316d9134a60c134"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga11b95352aff0e9ab5316d9134a60c134">month</a></td></tr>
<tr class="separator:ga11b95352aff0e9ab5316d9134a60c134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8e0753ac2dd4b54f84cfb2b4663c08"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga3c8e0753ac2dd4b54f84cfb2b4663c08">year</a></td></tr>
<tr class="separator:ga3c8e0753ac2dd4b54f84cfb2b4663c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8452efe7717f7d85d240b22f18832e85"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga8452efe7717f7d85d240b22f18832e85">seconds</a></td></tr>
<tr class="separator:ga8452efe7717f7d85d240b22f18832e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f89f0559aee3ec67f9475e8b0782b5f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga5f89f0559aee3ec67f9475e8b0782b5f">minutes</a></td></tr>
<tr class="separator:ga5f89f0559aee3ec67f9475e8b0782b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0137f7f86b78dae0487d6275a2fbe166"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga0137f7f86b78dae0487d6275a2fbe166">hours</a></td></tr>
<tr class="separator:ga0137f7f86b78dae0487d6275a2fbe166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using rtc </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8a76e49299102f4f3dfcd6e5049dbac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a76e49299102f4f3dfcd6e5049dbac5">&#9670;&nbsp;</a></span>DAY_MONTH_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY_MONTH_ADDR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f6bc235b6bae2d59fe1fd717d945e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f6bc235b6bae2d59fe1fd717d945e0e">&#9670;&nbsp;</a></span>DAY_WEEK_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY_WEEK_ADDR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga431919b27e34b2d831110ec8bbfe95ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga431919b27e34b2d831110ec8bbfe95ed">&#9670;&nbsp;</a></span>HOUR_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOUR_ADDR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab15cbaec4aebbfb7ead8a06bf8918ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab15cbaec4aebbfb7ead8a06bf8918ab">&#9670;&nbsp;</a></span>MIN_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ADDR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae615679819fcbd214d60f9104bdb8bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae615679819fcbd214d60f9104bdb8bf9">&#9670;&nbsp;</a></span>MONTH_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH_ADDR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga710b98232df2c563009e6f8a6cd18220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga710b98232df2c563009e6f8a6cd18220">&#9670;&nbsp;</a></span>RTC_ADDR_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_ADDR_REG&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f258a00c59c3f347c8d2d4a75471ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f258a00c59c3f347c8d2d4a75471ce0">&#9670;&nbsp;</a></span>RTC_DATA_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_DATA_REG&#160;&#160;&#160;0x71</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga85974df85b53dbeed1a7a44d350cbca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85974df85b53dbeed1a7a44d350cbca0">&#9670;&nbsp;</a></span>RTC_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_INFO&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae5ffad506b363f28bed1bb5e5926bd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5ffad506b363f28bed1bb5e5926bd2d">&#9670;&nbsp;</a></span>RTC_REG_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_REG_A&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03954a63ead3f02b7790ce79e9877eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03954a63ead3f02b7790ce79e9877eea">&#9670;&nbsp;</a></span>RTC_REG_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_REG_B&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1bd6f771dc313129723812fe7ac52d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bd6f771dc313129723812fe7ac52d9e">&#9670;&nbsp;</a></span>RTC_REG_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_REG_C&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga34c8604ade07f4f7ff7e919f2d4c56b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34c8604ade07f4f7ff7e919f2d4c56b4">&#9670;&nbsp;</a></span>RTC_REG_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_REG_D&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ebe3d816d8b2e9f1be075554e4135b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ebe3d816d8b2e9f1be075554e4135b3">&#9670;&nbsp;</a></span>RTC_UIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_UIP&#160;&#160;&#160;<a class="el" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa26f95bbf657944132e7b0be96038ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa26f95bbf657944132e7b0be96038ded">&#9670;&nbsp;</a></span>SEC_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_ADDR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac6365d7f429ac4e05ecb88880d32a551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6365d7f429ac4e05ecb88880d32a551">&#9670;&nbsp;</a></span>YEAR_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR_ADDR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga107600149f9b39f65d76e0e5ea2617d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga107600149f9b39f65d76e0e5ea2617d8">&#9670;&nbsp;</a></span>week</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rtc.html#ga107600149f9b39f65d76e0e5ea2617d8">week</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2"></a>SUNDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c"></a>MONDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282"></a>TUESDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7"></a>WEDNESDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff"></a>THURSDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131"></a>FRIDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec"></a>SATURDAY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad73913e9c11f3a52f505fbb7f3410646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad73913e9c11f3a52f505fbb7f3410646">&#9670;&nbsp;</a></span>bcd2binary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long bcd2binary </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__rtc_gad73913e9c11f3a52f505fbb7f3410646_icgraph.png" border="0" usemap="#group__rtc_gad73913e9c11f3a52f505fbb7f3410646_icgraph" alt=""/></div>
<map name="group__rtc_gad73913e9c11f3a52f505fbb7f3410646_icgraph" id="group__rtc_gad73913e9c11f3a52f505fbb7f3410646_icgraph">
<area shape="rect" id="node2" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094" title="rtc_get_time" alt="" coords="139,5,233,32"/>
<area shape="rect" id="node6" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b" title="rtc_get_date" alt="" coords="139,56,233,83"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="281,5,417,32"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="465,31,595,57"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="643,31,693,57"/>
<area shape="rect" id="node7" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="281,56,417,83"/>
</map>
</div>

</div>
</div>
<a id="gaeb55d907395f650cc700c948cfc6eadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb55d907395f650cc700c948cfc6eadb">&#9670;&nbsp;</a></span>rtc_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac9d2c3fa04a4b1bc66a5175136feb12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9d2c3fa04a4b1bc66a5175136feb12f">&#9670;&nbsp;</a></span>rtc_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8fae7c0e1767f0ac8b9921be3fa1285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fae7c0e1767f0ac8b9921be3fa1285b">&#9670;&nbsp;</a></span>rtc_get_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_get_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdate__info__t.html">date_info_t</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b_cgraph.png" border="0" usemap="#group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b_cgraph" alt=""/></div>
<map name="group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b_cgraph" id="group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b_cgraph">
<area shape="rect" id="node2" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646" title="bcd2binary" alt="" coords="148,5,233,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b_icgraph.png" border="0" usemap="#group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b_icgraph" alt=""/></div>
<map name="group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b_icgraph" id="group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="148,5,284,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="332,5,461,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="509,5,560,32"/>
</map>
</div>

</div>
</div>
<a id="ga8c860595cf8aa0e139fc974810630094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c860595cf8aa0e139fc974810630094">&#9670;&nbsp;</a></span>rtc_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_get_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtime__info__t.html">time_info_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__rtc_ga8c860595cf8aa0e139fc974810630094_cgraph.png" border="0" usemap="#group__rtc_ga8c860595cf8aa0e139fc974810630094_cgraph" alt=""/></div>
<map name="group__rtc_ga8c860595cf8aa0e139fc974810630094_cgraph" id="group__rtc_ga8c860595cf8aa0e139fc974810630094_cgraph">
<area shape="rect" id="node2" href="group__rtc.html#ga788e56085fe57e083210ad3c8887ecb1" title="wait_valid_rtc" alt="" coords="148,5,247,32"/>
<area shape="rect" id="node3" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646" title="bcd2binary" alt="" coords="155,56,240,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__rtc_ga8c860595cf8aa0e139fc974810630094_icgraph.png" border="0" usemap="#group__rtc_ga8c860595cf8aa0e139fc974810630094_icgraph" alt=""/></div>
<map name="group__rtc_ga8c860595cf8aa0e139fc974810630094_icgraph" id="group__rtc_ga8c860595cf8aa0e139fc974810630094_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="148,5,284,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="332,5,461,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="509,5,560,32"/>
</map>
</div>

</div>
</div>
<a id="ga788e56085fe57e083210ad3c8887ecb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga788e56085fe57e083210ad3c8887ecb1">&#9670;&nbsp;</a></span>wait_valid_rtc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_valid_rtc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__rtc_ga788e56085fe57e083210ad3c8887ecb1_icgraph.png" border="0" usemap="#group__rtc_ga788e56085fe57e083210ad3c8887ecb1_icgraph" alt=""/></div>
<map name="group__rtc_ga788e56085fe57e083210ad3c8887ecb1_icgraph" id="group__rtc_ga788e56085fe57e083210ad3c8887ecb1_icgraph">
<area shape="rect" id="node2" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094" title="rtc_get_time" alt="" coords="152,5,247,32"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="295,5,431,32"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="479,5,608,32"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="656,5,707,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga0137f7f86b78dae0487d6275a2fbe166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0137f7f86b78dae0487d6275a2fbe166">&#9670;&nbsp;</a></span>hours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long hours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5f89f0559aee3ec67f9475e8b0782b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f89f0559aee3ec67f9475e8b0782b5f">&#9670;&nbsp;</a></span>minutes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long minutes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga11b95352aff0e9ab5316d9134a60c134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11b95352aff0e9ab5316d9134a60c134">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga460f4b6a3d09ae7190c8cb02245acfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga460f4b6a3d09ae7190c8cb02245acfcd">&#9670;&nbsp;</a></span>month_day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long month_day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8452efe7717f7d85d240b22f18832e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8452efe7717f7d85d240b22f18832e85">&#9670;&nbsp;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7bc40791e88216e7efedfa11ff4ebb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bc40791e88216e7efedfa11ff4ebb20">&#9670;&nbsp;</a></span>week_day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long week_day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3c8e0753ac2dd4b54f84cfb2b4663c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c8e0753ac2dd4b54f84cfb2b4663c08">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
