<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: vbe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vbe</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8218d77e782bd25ec027c3ccb8dc2d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51">vbe_get_mode_info</a> (unsigned short mode, vbe_mode_info_t *vmi_ptr)</td></tr>
<tr class="memdesc:ga8218d77e782bd25ec027c3ccb8dc2d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical address.  <a href="#ga8218d77e782bd25ec027c3ccb8dc2d51">More...</a><br /></td></tr>
<tr class="separator:ga8218d77e782bd25ec027c3ccb8dc2d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e9bcd24c950025414a4d072414970b"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b">vbe_get_controler_info</a> (vbe_info_t *vbe_ptr)</td></tr>
<tr class="separator:ga78e9bcd24c950025414a4d072414970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions related to the VBE standard </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga78e9bcd24c950025414a4d072414970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78e9bcd24c950025414a4d072414970b">&#9670;&nbsp;</a></span>vbe_get_controler_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* vbe_get_controler_info </td>
          <td>(</td>
          <td class="paramtype">vbe_info_t *&#160;</td>
          <td class="paramname"><em>vbe_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vbe_ga78e9bcd24c950025414a4d072414970b_cgraph.png" border="0" usemap="#group__vbe_ga78e9bcd24c950025414a4d072414970b_cgraph" alt=""/></div>
<map name="group__vbe_ga78e9bcd24c950025414a4d072414970b_cgraph" id="group__vbe_ga78e9bcd24c950025414a4d072414970b_cgraph">
<area shape="rect" id="node2" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1" title="Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the ..." alt="" coords="209,5,269,32"/>
<area shape="rect" id="node3" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. " alt="" coords="204,56,275,83"/>
<area shape="rect" id="node4" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6" title="Frees a memory block in the low memory area, previously allocated using lm_alloc() ..." alt="" coords="207,107,271,133"/>
</map>
</div>

</div>
</div>
<a id="ga8218d77e782bd25ec027c3ccb8dc2d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8218d77e782bd25ec027c3ccb8dc2d51">&#9670;&nbsp;</a></span>vbe_get_mode_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vbe_get_mode_info </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vbe_mode_info_t *&#160;</td>
          <td class="paramname"><em>vmi_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical address. </p>
<p>Initializes unpacked vbe_mode__info_t structure passed as an address with the information of the input mode, by calling VBE function 0x01 Return VBE Mode Information and unpacking the ModeInfoBlock struct returned by that function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>mode whose information should be returned </td></tr>
    <tr><td class="paramname">vmi_p</td><td>address of vbe_mode_info_t structure to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51_cgraph.png" border="0" usemap="#group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51_cgraph" alt=""/></div>
<map name="group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51_cgraph" id="group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51_cgraph">
<area shape="rect" id="node2" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1" title="Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the ..." alt="" coords="191,5,251,32"/>
<area shape="rect" id="node3" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. " alt="" coords="185,56,256,83"/>
<area shape="rect" id="node4" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6" title="Frees a memory block in the low memory area, previously allocated using lm_alloc() ..." alt="" coords="189,107,253,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51_icgraph.png" border="0" usemap="#group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51_icgraph" alt=""/></div>
<map name="group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51_icgraph" id="group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51_icgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189" title="Initializes the video module in graphics mode. " alt="" coords="185,5,244,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="292,5,421,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="469,5,520,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
