<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Bitmap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bitmap</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_file_header.html">BitmapFileHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html">BitmapInfoHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap.html">Bitmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>.  <a href="struct_bitmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacdfaca60ec19c0265bac2692d7982726"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> { <a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305">ALIGN_LEFT</a>, 
<a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6">ALIGN_CENTER</a>, 
<a class="el" href="group___bitmap.html#ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354">ALIGN_RIGHT</a>
 }</td></tr>
<tr class="separator:gacdfaca60ec19c0265bac2692d7982726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2">loadBitmap</a> (const char *filename)</td></tr>
<tr class="memdesc:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a bmp image.  <a href="#ga3506880ffd407c36eb8aaddd2c1606d2">More...</a><br /></td></tr>
<tr class="separator:ga3506880ffd407c36eb8aaddd2c1606d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c33a314b4d932dab6e4cee5891db32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32">drawBitmap</a> (char *<a class="el" href="video__gr_8c.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>, <a class="el" href="struct_bitmap.html">Bitmap</a> *bitmap, int x, int y, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment)</td></tr>
<tr class="memdesc:gad8c33a314b4d932dab6e4cee5891db32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an unscaled, unrotated bitmap at the given position.  <a href="#gad8c33a314b4d932dab6e4cee5891db32">More...</a><br /></td></tr>
<tr class="separator:gad8c33a314b4d932dab6e4cee5891db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61">deleteBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp)</td></tr>
<tr class="memdesc:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the given bitmap, freeing all resources used by it.  <a href="#ga08c1d4f4fff81df260d979ea8fc1aa61">More...</a><br /></td></tr>
<tr class="separator:ga08c1d4f4fff81df260d979ea8fc1aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd886c217145c350b03bcb6ab2e90664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664">loadBitmaps</a> ()</td></tr>
<tr class="separator:gafd886c217145c350b03bcb6ab2e90664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7794f03427fa025af6b1731e566e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c">deleteBitmaps</a> ()</td></tr>
<tr class="separator:gafd7794f03427fa025af6b1731e566e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc31e246bf3202359eac906aae97e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96">drawMenu</a> (unsigned local, unsigned serial, unsigned exit)</td></tr>
<tr class="separator:gaccc31e246bf3202359eac906aae97e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435ba4a0d4fc47fbf7b4e13acaa312e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga435ba4a0d4fc47fbf7b4e13acaa312e4">drawBoard</a> ()</td></tr>
<tr class="separator:ga435ba4a0d4fc47fbf7b4e13acaa312e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fe755035eb013c8ae3de5b0c535566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566">drawPaused</a> ()</td></tr>
<tr class="separator:ga08fe755035eb013c8ae3de5b0c535566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18d6829df9db0adf915b546324a0504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504">drawWinner</a> ()</td></tr>
<tr class="separator:gac18d6829df9db0adf915b546324a0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d51c76b935abcaa59d24de51cf853b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3">drawTime</a> (<a class="el" href="structtime__info__t.html">time_info_t</a> *time)</td></tr>
<tr class="separator:ga7d51c76b935abcaa59d24de51cf853b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa370715d28dbbddb023010c6ad160a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11">drawDate</a> (<a class="el" href="structdate__info__t.html">date_info_t</a> *date)</td></tr>
<tr class="separator:gaa370715d28dbbddb023010c6ad160a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for manipulating bitmaps </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacdfaca60ec19c0265bac2692d7982726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdfaca60ec19c0265bac2692d7982726">&#9670;&nbsp;</a></span>Alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305"></a>ALIGN_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6"></a>ALIGN_CENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354"></a>ALIGN_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga08c1d4f4fff81df260d979ea8fc1aa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08c1d4f4fff81df260d979ea8fc1aa61">&#9670;&nbsp;</a></span>deleteBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the given bitmap, freeing all resources used by it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>bitmap to be destroyed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_ga08c1d4f4fff81df260d979ea8fc1aa61_icgraph.png" border="0" usemap="#group___bitmap_ga08c1d4f4fff81df260d979ea8fc1aa61_icgraph" alt=""/></div>
<map name="group___bitmap_ga08c1d4f4fff81df260d979ea8fc1aa61_icgraph" id="group___bitmap_ga08c1d4f4fff81df260d979ea8fc1aa61_icgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gafd7794f03427fa025af6b1731e566e5c" title="deleteBitmaps" alt="" coords="152,5,257,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a1b9fcaee0546635e48d2f03bbc5d869c" title="Exit the program. " alt="" coords="305,5,429,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="477,5,528,32"/>
</map>
</div>

</div>
</div>
<a id="gafd7794f03427fa025af6b1731e566e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd7794f03427fa025af6b1731e566e5c">&#9670;&nbsp;</a></span>deleteBitmaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteBitmaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gafd7794f03427fa025af6b1731e566e5c_cgraph.png" border="0" usemap="#group___bitmap_gafd7794f03427fa025af6b1731e566e5c_cgraph" alt=""/></div>
<map name="group___bitmap_gafd7794f03427fa025af6b1731e566e5c_cgraph" id="group___bitmap_gafd7794f03427fa025af6b1731e566e5c_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga08c1d4f4fff81df260d979ea8fc1aa61" title="Destroys the given bitmap, freeing all resources used by it. " alt="" coords="159,5,257,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gafd7794f03427fa025af6b1731e566e5c_icgraph.png" border="0" usemap="#group___bitmap_gafd7794f03427fa025af6b1731e566e5c_icgraph" alt=""/></div>
<map name="group___bitmap_gafd7794f03427fa025af6b1731e566e5c_icgraph" id="group___bitmap_gafd7794f03427fa025af6b1731e566e5c_icgraph">
<area shape="rect" id="node2" href="_chess_project_8h.html#a1b9fcaee0546635e48d2f03bbc5d869c" title="Exit the program. " alt="" coords="159,5,283,32"/>
<area shape="rect" id="node3" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="331,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="gad8c33a314b4d932dab6e4cee5891db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8c33a314b4d932dab6e4cee5891db32">&#9670;&nbsp;</a></span>drawBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBitmap </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws an unscaled, unrotated bitmap at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>bitmap to be drawn </td></tr>
    <tr><td class="paramname">x</td><td>destiny x coord </td></tr>
    <tr><td class="paramname">y</td><td>destiny y coord </td></tr>
    <tr><td class="paramname">alignment</td><td>image alignment </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gad8c33a314b4d932dab6e4cee5891db32_cgraph.png" border="0" usemap="#group___bitmap_gad8c33a314b4d932dab6e4cee5891db32_cgraph" alt=""/></div>
<map name="group___bitmap_gad8c33a314b4d932dab6e4cee5891db32_cgraph" id="group___bitmap_gad8c33a314b4d932dab6e4cee5891db32_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="144,5,265,32"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="144,56,265,83"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="145,107,264,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gad8c33a314b4d932dab6e4cee5891db32_icgraph.png" border="0" usemap="#group___bitmap_gad8c33a314b4d932dab6e4cee5891db32_icgraph" alt=""/></div>
<map name="group___bitmap_gad8c33a314b4d932dab6e4cee5891db32_icgraph" id="group___bitmap_gad8c33a314b4d932dab6e4cee5891db32_icgraph">
<area shape="rect" id="node2" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="144,241,261,268"/>
<area shape="rect" id="node3" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="588,44,669,71"/>
<area shape="rect" id="node9" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="309,203,392,229"/>
<area shape="rect" id="node13" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566" title="drawPaused" alt="" coords="443,297,536,324"/>
<area shape="rect" id="node14" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504" title="drawWinner" alt="" coords="444,348,535,375"/>
<area shape="rect" id="node15" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3" title="drawTime" alt="" coords="590,399,667,425"/>
<area shape="rect" id="node16" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11" title="drawDate" alt="" coords="313,5,389,32"/>
<area shape="rect" id="node4" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="867,69,1003,96"/>
<area shape="rect" id="node7" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="719,95,819,121"/>
<area shape="rect" id="node5" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="1051,159,1180,185"/>
<area shape="rect" id="node6" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1228,159,1279,185"/>
<area shape="rect" id="node8" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="867,247,1003,273"/>
<area shape="rect" id="node10" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="440,184,539,211"/>
<area shape="rect" id="node11" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="587,95,671,121"/>
<area shape="rect" id="node12" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="738,145,799,172"/>
</map>
</div>

</div>
</div>
<a id="ga435ba4a0d4fc47fbf7b4e13acaa312e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga435ba4a0d4fc47fbf7b4e13acaa312e4">&#9670;&nbsp;</a></span>drawBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa370715d28dbbddb023010c6ad160a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa370715d28dbbddb023010c6ad160a11">&#9670;&nbsp;</a></span>drawDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdate__info__t.html">date_info_t</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gaa370715d28dbbddb023010c6ad160a11_cgraph.png" border="0" usemap="#group___bitmap_gaa370715d28dbbddb023010c6ad160a11_cgraph" alt=""/></div>
<map name="group___bitmap_gaa370715d28dbbddb023010c6ad160a11_cgraph" id="group___bitmap_gaa370715d28dbbddb023010c6ad160a11_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="129,56,247,83"/>
<area shape="rect" id="node3" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="295,56,385,83"/>
<area shape="rect" id="node4" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="433,5,555,32"/>
<area shape="rect" id="node5" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="433,56,555,83"/>
<area shape="rect" id="node6" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="435,107,553,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gaa370715d28dbbddb023010c6ad160a11_icgraph.png" border="0" usemap="#group___bitmap_gaa370715d28dbbddb023010c6ad160a11_icgraph" alt=""/></div>
<map name="group___bitmap_gaa370715d28dbbddb023010c6ad160a11_icgraph" id="group___bitmap_gaa370715d28dbbddb023010c6ad160a11_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="129,5,265,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="313,5,443,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="491,5,541,32"/>
</map>
</div>

</div>
</div>
<a id="gaccc31e246bf3202359eac906aae97e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccc31e246bf3202359eac906aae97e96">&#9670;&nbsp;</a></span>drawMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMenu </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>exit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gaccc31e246bf3202359eac906aae97e96_cgraph.png" border="0" usemap="#group___bitmap_gaccc31e246bf3202359eac906aae97e96_cgraph" alt=""/></div>
<map name="group___bitmap_gaccc31e246bf3202359eac906aae97e96_cgraph" id="group___bitmap_gaccc31e246bf3202359eac906aae97e96_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="153,5,233,32"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="135,56,252,83"/>
<area shape="rect" id="node4" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="300,56,391,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="439,5,560,32"/>
<area shape="rect" id="node6" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="439,56,560,83"/>
<area shape="rect" id="node7" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="440,107,559,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gaccc31e246bf3202359eac906aae97e96_icgraph.png" border="0" usemap="#group___bitmap_gaccc31e246bf3202359eac906aae97e96_icgraph" alt=""/></div>
<map name="group___bitmap_gaccc31e246bf3202359eac906aae97e96_icgraph" id="group___bitmap_gaccc31e246bf3202359eac906aae97e96_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="283,5,419,32"/>
<area shape="rect" id="node5" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="135,56,235,83"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="467,31,596,57"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="644,31,695,57"/>
<area shape="rect" id="node6" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="283,56,419,83"/>
</map>
</div>

</div>
</div>
<a id="ga08fe755035eb013c8ae3de5b0c535566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08fe755035eb013c8ae3de5b0c535566">&#9670;&nbsp;</a></span>drawPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_ga08fe755035eb013c8ae3de5b0c535566_cgraph.png" border="0" usemap="#group___bitmap_ga08fe755035eb013c8ae3de5b0c535566_cgraph" alt=""/></div>
<map name="group___bitmap_ga08fe755035eb013c8ae3de5b0c535566_cgraph" id="group___bitmap_ga08fe755035eb013c8ae3de5b0c535566_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="165,5,245,32"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="147,56,264,83"/>
<area shape="rect" id="node4" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="312,56,403,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="451,5,572,32"/>
<area shape="rect" id="node6" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="451,56,572,83"/>
<area shape="rect" id="node7" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="452,107,571,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_ga08fe755035eb013c8ae3de5b0c535566_icgraph.png" border="0" usemap="#group___bitmap_ga08fe755035eb013c8ae3de5b0c535566_icgraph" alt=""/></div>
<map name="group___bitmap_ga08fe755035eb013c8ae3de5b0c535566_icgraph" id="group___bitmap_ga08fe755035eb013c8ae3de5b0c535566_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="147,5,283,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="331,5,460,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="508,5,559,32"/>
</map>
</div>

</div>
</div>
<a id="ga7d51c76b935abcaa59d24de51cf853b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d51c76b935abcaa59d24de51cf853b3">&#9670;&nbsp;</a></span>drawTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtime__info__t.html">time_info_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3_cgraph.png" border="0" usemap="#group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3_cgraph" alt=""/></div>
<map name="group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3_cgraph" id="group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="131,56,248,83"/>
<area shape="rect" id="node3" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="296,56,387,83"/>
<area shape="rect" id="node4" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="435,5,556,32"/>
<area shape="rect" id="node5" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="435,56,556,83"/>
<area shape="rect" id="node6" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="436,107,555,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3_icgraph.png" border="0" usemap="#group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3_icgraph" alt=""/></div>
<map name="group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3_icgraph" id="group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="131,5,267,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="315,5,444,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="492,5,543,32"/>
</map>
</div>

</div>
</div>
<a id="gac18d6829df9db0adf915b546324a0504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac18d6829df9db0adf915b546324a0504">&#9670;&nbsp;</a></span>drawWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gac18d6829df9db0adf915b546324a0504_cgraph.png" border="0" usemap="#group___bitmap_gac18d6829df9db0adf915b546324a0504_cgraph" alt=""/></div>
<map name="group___bitmap_gac18d6829df9db0adf915b546324a0504_cgraph" id="group___bitmap_gac18d6829df9db0adf915b546324a0504_cgraph">
<area shape="rect" id="node2" href="game_8c.html#a183c37852fcdca8723613a9034f5e2d6" title="getGameState" alt="" coords="149,5,256,32"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="144,56,261,83"/>
<area shape="rect" id="node4" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="309,56,400,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="448,5,569,32"/>
<area shape="rect" id="node6" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="448,56,569,83"/>
<area shape="rect" id="node7" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="449,107,568,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gac18d6829df9db0adf915b546324a0504_icgraph.png" border="0" usemap="#group___bitmap_gac18d6829df9db0adf915b546324a0504_icgraph" alt=""/></div>
<map name="group___bitmap_gac18d6829df9db0adf915b546324a0504_icgraph" id="group___bitmap_gac18d6829df9db0adf915b546324a0504_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="144,5,280,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="328,5,457,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="505,5,556,32"/>
</map>
</div>

</div>
</div>
<a id="ga3506880ffd407c36eb8aaddd2c1606d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3506880ffd407c36eb8aaddd2c1606d2">&#9670;&nbsp;</a></span>loadBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap.html">Bitmap</a>* loadBitmap </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a bmp image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the image to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non NULL pointer to the image buffer </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_ga3506880ffd407c36eb8aaddd2c1606d2_icgraph.png" border="0" usemap="#group___bitmap_ga3506880ffd407c36eb8aaddd2c1606d2_icgraph" alt=""/></div>
<map name="group___bitmap_ga3506880ffd407c36eb8aaddd2c1606d2_icgraph" id="group___bitmap_ga3506880ffd407c36eb8aaddd2c1606d2_icgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gafd886c217145c350b03bcb6ab2e90664" title="loadBitmaps" alt="" coords="140,5,235,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="283,5,412,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="460,5,511,32"/>
</map>
</div>

</div>
</div>
<a id="gafd886c217145c350b03bcb6ab2e90664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd886c217145c350b03bcb6ab2e90664">&#9670;&nbsp;</a></span>loadBitmaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadBitmaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gafd886c217145c350b03bcb6ab2e90664_cgraph.png" border="0" usemap="#group___bitmap_gafd886c217145c350b03bcb6ab2e90664_cgraph" alt=""/></div>
<map name="group___bitmap_gafd886c217145c350b03bcb6ab2e90664_cgraph" id="group___bitmap_gafd886c217145c350b03bcb6ab2e90664_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#ga3506880ffd407c36eb8aaddd2c1606d2" title="Loads a bmp image. " alt="" coords="148,5,235,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___bitmap_gafd886c217145c350b03bcb6ab2e90664_icgraph.png" border="0" usemap="#group___bitmap_gafd886c217145c350b03bcb6ab2e90664_icgraph" alt=""/></div>
<map name="group___bitmap_gafd886c217145c350b03bcb6ab2e90664_icgraph" id="group___bitmap_gafd886c217145c350b03bcb6ab2e90664_icgraph">
<area shape="rect" id="node2" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="148,5,277,32"/>
<area shape="rect" id="node3" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="325,5,376,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
