<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: lmlib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lmlib</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmap__t.html">mmap_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00a9c17c01e794a6bfc80fc5c6ab1ed1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">lm_init</a> (void)</td></tr>
<tr class="memdesc:ga00a9c17c01e794a6bfc80fc5c6ab1ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the process' physical memory address.  <a href="#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">More...</a><br /></td></tr>
<tr class="separator:ga00a9c17c01e794a6bfc80fc5c6ab1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45d971ce2ffcf4dc2677eba033a92cd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd">lm_alloc</a> (unsigned long size, <a class="el" href="structmmap__t.html">mmap_t</a> *map)</td></tr>
<tr class="memdesc:gae45d971ce2ffcf4dc2677eba033a92cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block in low memory area with the specified size.  <a href="#gae45d971ce2ffcf4dc2677eba033a92cd">More...</a><br /></td></tr>
<tr class="separator:gae45d971ce2ffcf4dc2677eba033a92cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e89d9c297b7390021fb545513579c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6">lm_free</a> (<a class="el" href="structmmap__t.html">mmap_t</a> *map)</td></tr>
<tr class="memdesc:ga73e89d9c297b7390021fb545513579c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a memory block in the low memory area, previously allocated using <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. ">lm_alloc()</a>  <a href="#ga73e89d9c297b7390021fb545513579c6">More...</a><br /></td></tr>
<tr class="separator:ga73e89d9c297b7390021fb545513579c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab7a85fe0db943529016cf606e3a7167f"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#gab7a85fe0db943529016cf606e3a7167f">phys</a></td></tr>
<tr class="memdesc:gab7a85fe0db943529016cf606e3a7167f"><td class="mdescLeft">&#160;</td><td class="mdescRight">physical address  <a href="#gab7a85fe0db943529016cf606e3a7167f">More...</a><br /></td></tr>
<tr class="separator:gab7a85fe0db943529016cf606e3a7167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0ea2231d30f2b025e0c4b9f12dd6db"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga6a0ea2231d30f2b025e0c4b9f12dd6db">virtual</a></td></tr>
<tr class="memdesc:ga6a0ea2231d30f2b025e0c4b9f12dd6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual address  <a href="#ga6a0ea2231d30f2b025e0c4b9f12dd6db">More...</a><br /></td></tr>
<tr class="separator:ga6a0ea2231d30f2b025e0c4b9f12dd6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1268d164c38e4f8a4f4eb9058b0601"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga1e1268d164c38e4f8a4f4eb9058b0601">size</a></td></tr>
<tr class="memdesc:ga1e1268d164c38e4f8a4f4eb9058b0601"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of memory region  <a href="#ga1e1268d164c38e4f8a4f4eb9058b0601">More...</a><br /></td></tr>
<tr class="separator:ga1e1268d164c38e4f8a4f4eb9058b0601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions related to low memory (first 1 MB of physical memory), required for BIOS </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae45d971ce2ffcf4dc2677eba033a92cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae45d971ce2ffcf4dc2677eba033a92cd">&#9670;&nbsp;</a></span>lm_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lm_alloc </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmmap__t.html">mmap_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a memory block in low memory area with the specified size. </p>
<p>Allocates a memory block in the region up to the 1 MByte physical address with the input size. Initializes the input <a class="el" href="structmmap__t.html">mmap_t</a> struct with the maping information, which can be read but must not be modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the memory block to allocate </td></tr>
    <tr><td class="paramname">map</td><td>pointer to <a class="el" href="structmmap__t.html">mmap_t</a> data structure, which represents the memory map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the virtual address of the memory block on success, NULL otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lmlib_gae45d971ce2ffcf4dc2677eba033a92cd_icgraph.png" border="0" usemap="#group__lmlib_gae45d971ce2ffcf4dc2677eba033a92cd_icgraph" alt=""/></div>
<map name="group__lmlib_gae45d971ce2ffcf4dc2677eba033a92cd_icgraph" id="group__lmlib_gae45d971ce2ffcf4dc2677eba033a92cd_icgraph">
<area shape="rect" id="node2" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51" title="Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical..." alt="" coords="133,5,265,32"/>
<area shape="rect" id="node6" href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b" title="vbe_get_controler_info" alt="" coords="124,56,275,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189" title="Initializes the video module in graphics mode. " alt="" coords="323,5,381,32"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="429,5,559,32"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="607,5,657,32"/>
</map>
</div>

</div>
</div>
<a id="ga73e89d9c297b7390021fb545513579c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73e89d9c297b7390021fb545513579c6">&#9670;&nbsp;</a></span>lm_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lm_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmmap__t.html">mmap_t</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a memory block in the low memory area, previously allocated using <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. ">lm_alloc()</a> </p>
<p>Frees a memory block in the region up to the 1 MByte physical addess, previously allocated using <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. ">lm_alloc()</a>. Takes as input the address of the <a class="el" href="structmmap__t.html">mmap_t</a> structure that was passed to <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. ">lm_alloc()</a>, and that must have not been modified since.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>pointer to <a class="el" href="structmmap__t.html">mmap_t</a> data structure of the block being freed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lmlib_ga73e89d9c297b7390021fb545513579c6_icgraph.png" border="0" usemap="#group__lmlib_ga73e89d9c297b7390021fb545513579c6_icgraph" alt=""/></div>
<map name="group__lmlib_ga73e89d9c297b7390021fb545513579c6_icgraph" id="group__lmlib_ga73e89d9c297b7390021fb545513579c6_icgraph">
<area shape="rect" id="node2" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51" title="Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical..." alt="" coords="127,5,259,32"/>
<area shape="rect" id="node6" href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b" title="vbe_get_controler_info" alt="" coords="117,56,268,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189" title="Initializes the video module in graphics mode. " alt="" coords="316,5,375,32"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="423,5,552,32"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="600,5,651,32"/>
</map>
</div>

</div>
</div>
<a id="ga00a9c17c01e794a6bfc80fc5c6ab1ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">&#9670;&nbsp;</a></span>lm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the process' physical memory address. </p>
<dl class="section return"><dt>Returns</dt><dd>virtual address on which the first 1 MiB was mapped, NULL upon failure </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__lmlib_ga00a9c17c01e794a6bfc80fc5c6ab1ed1_icgraph.png" border="0" usemap="#group__lmlib_ga00a9c17c01e794a6bfc80fc5c6ab1ed1_icgraph" alt=""/></div>
<map name="group__lmlib_ga00a9c17c01e794a6bfc80fc5c6ab1ed1_icgraph" id="group__lmlib_ga00a9c17c01e794a6bfc80fc5c6ab1ed1_icgraph">
<area shape="rect" id="node2" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51" title="Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical..." alt="" coords="123,5,255,32"/>
<area shape="rect" id="node6" href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b" title="vbe_get_controler_info" alt="" coords="113,56,264,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189" title="Initializes the video module in graphics mode. " alt="" coords="312,5,371,32"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="419,5,548,32"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="596,5,647,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gab7a85fe0db943529016cf606e3a7167f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7a85fe0db943529016cf606e3a7167f">&#9670;&nbsp;</a></span>phys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes phys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>physical address </p>

</div>
</div>
<a id="ga1e1268d164c38e4f8a4f4eb9058b0601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e1268d164c38e4f8a4f4eb9058b0601">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of memory region </p>

</div>
</div>
<a id="ga6a0ea2231d30f2b025e0c4b9f12dd6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a0ea2231d30f2b025e0c4b9f12dd6db">&#9670;&nbsp;</a></span>virtual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* virtual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>virtual address </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
