<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: video_gr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">video_gr</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacef21667c79365d57a084bed994c2189"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">vg_init</a> (unsigned short mode)</td></tr>
<tr class="memdesc:gacef21667c79365d57a084bed994c2189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the video module in graphics mode.  <a href="#gacef21667c79365d57a084bed994c2189">More...</a><br /></td></tr>
<tr class="separator:gacef21667c79365d57a084bed994c2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f593e6656f1a978315aff02b1bcebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a> (void)</td></tr>
<tr class="memdesc:ga42f593e6656f1a978315aff02b1bcebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors)  <a href="#ga42f593e6656f1a978315aff02b1bcebf">More...</a><br /></td></tr>
<tr class="separator:ga42f593e6656f1a978315aff02b1bcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">getHorResolution</a> ()</td></tr>
<tr class="memdesc:gae2b9b38f4f97e1c580123c8e9a993353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal resolution of the current video mode.  <a href="#gae2b9b38f4f97e1c580123c8e9a993353">More...</a><br /></td></tr>
<tr class="separator:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">getVerResolution</a> ()</td></tr>
<tr class="memdesc:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical resolution of the current video mode.  <a href="#ga7ee85b0f333d227380a2c43e5fb8507a">More...</a><br /></td></tr>
<tr class="separator:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0823d182cf2b320e5f344bdc420a02d0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga0823d182cf2b320e5f344bdc420a02d0">getGraphicsBuffer</a> ()</td></tr>
<tr class="memdesc:ga0823d182cf2b320e5f344bdc420a02d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the buffer.  <a href="#ga0823d182cf2b320e5f344bdc420a02d0">More...</a><br /></td></tr>
<tr class="separator:ga0823d182cf2b320e5f344bdc420a02d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47999dfb1d33526145ffba60d768df3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a">call_drawBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp, int x, int y, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment)</td></tr>
<tr class="separator:ga47999dfb1d33526145ffba60d768df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1425a5c9a2847f8ca8ad81792cea8bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5">copy2VideoMem</a> ()</td></tr>
<tr class="separator:ga1425a5c9a2847f8ca8ad81792cea8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4871ac3a67bd8baae20ef4740880cc2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e">copy2VideoMem3</a> ()</td></tr>
<tr class="separator:ga4871ac3a67bd8baae20ef4740880cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ed5126596fa9a7253f588cdb167ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5">copy2Mbuffer</a> ()</td></tr>
<tr class="separator:gad7ed5126596fa9a7253f588cdb167ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4040b7acf0af3eb6dd7cc1d56636a1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac">fill_screen</a> (unsigned long color)</td></tr>
<tr class="separator:ga4040b7acf0af3eb6dd7cc1d56636a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3d681a46d64a1467d8ea10850e157d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d">fill_buffer</a> (unsigned long color)</td></tr>
<tr class="separator:gadf3d681a46d64a1467d8ea10850e157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad8193bed7a1a9afee8195f988462a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0">draw_pixel</a> (unsigned short x, unsigned short y, unsigned long color, int buff)</td></tr>
<tr class="separator:gaaad8193bed7a1a9afee8195f988462a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aac5f51625d49cf5ecb11f11719de9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a">draw_rectangle</a> (unsigned short x1, unsigned short x2, unsigned short y1, unsigned short y2, unsigned long color)</td></tr>
<tr class="separator:ga2aac5f51625d49cf5ecb11f11719de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for outputing data to screen in graphics mode </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga47999dfb1d33526145ffba60d768df3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47999dfb1d33526145ffba60d768df3a">&#9670;&nbsp;</a></span>call_drawBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void call_drawBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bitmap.html">Bitmap</a> *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_ga47999dfb1d33526145ffba60d768df3a_cgraph.png" border="0" usemap="#group__video__gr_ga47999dfb1d33526145ffba60d768df3a_cgraph" alt=""/></div>
<map name="group__video__gr_ga47999dfb1d33526145ffba60d768df3a_cgraph" id="group__video__gr_ga47999dfb1d33526145ffba60d768df3a_cgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="171,56,261,83"/>
<area shape="rect" id="node3" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="309,5,431,32"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="309,56,431,83"/>
<area shape="rect" id="node5" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="311,107,429,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_ga47999dfb1d33526145ffba60d768df3a_icgraph.png" border="0" usemap="#group__video__gr_ga47999dfb1d33526145ffba60d768df3a_icgraph" alt=""/></div>
<map name="group__video__gr_ga47999dfb1d33526145ffba60d768df3a_icgraph" id="group__video__gr_ga47999dfb1d33526145ffba60d768df3a_icgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="449,44,531,71"/>
<area shape="rect" id="node8" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="171,203,253,229"/>
<area shape="rect" id="node12" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566" title="drawPaused" alt="" coords="304,297,397,324"/>
<area shape="rect" id="node13" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504" title="drawWinner" alt="" coords="305,348,396,375"/>
<area shape="rect" id="node14" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3" title="drawTime" alt="" coords="451,399,529,425"/>
<area shape="rect" id="node15" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11" title="drawDate" alt="" coords="174,5,250,32"/>
<area shape="rect" id="node3" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="728,69,864,96"/>
<area shape="rect" id="node6" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="580,95,680,121"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="912,159,1041,185"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1089,159,1140,185"/>
<area shape="rect" id="node7" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="728,247,864,273"/>
<area shape="rect" id="node9" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="301,184,400,211"/>
<area shape="rect" id="node10" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="448,95,532,121"/>
<area shape="rect" id="node11" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="599,145,661,172"/>
</map>
</div>

</div>
</div>
<a id="gad7ed5126596fa9a7253f588cdb167ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7ed5126596fa9a7253f588cdb167ae5">&#9670;&nbsp;</a></span>copy2Mbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy2Mbuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_gad7ed5126596fa9a7253f588cdb167ae5_icgraph.png" border="0" usemap="#group__video__gr_gad7ed5126596fa9a7253f588cdb167ae5_icgraph" alt=""/></div>
<map name="group__video__gr_gad7ed5126596fa9a7253f588cdb167ae5_icgraph" id="group__video__gr_gad7ed5126596fa9a7253f588cdb167ae5_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#aab7430a217db9969c46ead48adffbd05" title="drawMouse" alt="" coords="152,31,240,57"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="288,5,424,32"/>
<area shape="rect" id="node6" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="288,56,424,83"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="472,31,601,57"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="649,31,700,57"/>
</map>
</div>

</div>
</div>
<a id="ga1425a5c9a2847f8ca8ad81792cea8bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1425a5c9a2847f8ca8ad81792cea8bd5">&#9670;&nbsp;</a></span>copy2VideoMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy2VideoMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_ga1425a5c9a2847f8ca8ad81792cea8bd5_icgraph.png" border="0" usemap="#group__video__gr_ga1425a5c9a2847f8ca8ad81792cea8bd5_icgraph" alt=""/></div>
<map name="group__video__gr_ga1425a5c9a2847f8ca8ad81792cea8bd5_icgraph" id="group__video__gr_ga1425a5c9a2847f8ca8ad81792cea8bd5_icgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="172,241,263,268"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="311,241,428,268"/>
<area shape="rect" id="node4" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="755,44,836,71"/>
<area shape="rect" id="node10" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="476,203,559,229"/>
<area shape="rect" id="node14" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566" title="drawPaused" alt="" coords="609,297,703,324"/>
<area shape="rect" id="node15" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504" title="drawWinner" alt="" coords="611,348,701,375"/>
<area shape="rect" id="node16" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3" title="drawTime" alt="" coords="757,399,834,425"/>
<area shape="rect" id="node17" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11" title="drawDate" alt="" coords="479,5,555,32"/>
<area shape="rect" id="node5" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="1033,69,1169,96"/>
<area shape="rect" id="node8" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="885,95,985,121"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="1217,159,1347,185"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1395,159,1445,185"/>
<area shape="rect" id="node9" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="1033,247,1169,273"/>
<area shape="rect" id="node11" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="607,184,705,211"/>
<area shape="rect" id="node12" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="753,95,837,121"/>
<area shape="rect" id="node13" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="905,145,966,172"/>
</map>
</div>

</div>
</div>
<a id="ga4871ac3a67bd8baae20ef4740880cc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4871ac3a67bd8baae20ef4740880cc2e">&#9670;&nbsp;</a></span>copy2VideoMem3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy2VideoMem3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_ga4871ac3a67bd8baae20ef4740880cc2e_icgraph.png" border="0" usemap="#group__video__gr_ga4871ac3a67bd8baae20ef4740880cc2e_icgraph" alt=""/></div>
<map name="group__video__gr_ga4871ac3a67bd8baae20ef4740880cc2e_icgraph" id="group__video__gr_ga4871ac3a67bd8baae20ef4740880cc2e_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#aab7430a217db9969c46ead48adffbd05" title="drawMouse" alt="" coords="180,31,268,57"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="316,5,452,32"/>
<area shape="rect" id="node6" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="316,56,452,83"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="500,31,629,57"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="677,31,728,57"/>
</map>
</div>

</div>
</div>
<a id="gaaad8193bed7a1a9afee8195f988462a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaad8193bed7a1a9afee8195f988462a0">&#9670;&nbsp;</a></span>draw_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_pixel </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_gaaad8193bed7a1a9afee8195f988462a0_icgraph.png" border="0" usemap="#group__video__gr_gaaad8193bed7a1a9afee8195f988462a0_icgraph" alt=""/></div>
<map name="group__video__gr_gaaad8193bed7a1a9afee8195f988462a0_icgraph" id="group__video__gr_gaaad8193bed7a1a9afee8195f988462a0_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#aab7430a217db9969c46ead48adffbd05" title="drawMouse" alt="" coords="147,56,235,83"/>
<area shape="rect" id="node7" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a" title="draw_rectangle" alt="" coords="136,5,245,32"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="293,5,429,32"/>
<area shape="rect" id="node6" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="293,56,429,83"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="477,31,607,57"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="655,31,705,57"/>
</map>
</div>

</div>
</div>
<a id="ga2aac5f51625d49cf5ecb11f11719de9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2aac5f51625d49cf5ecb11f11719de9a">&#9670;&nbsp;</a></span>draw_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_rectangle </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a_cgraph.png" border="0" usemap="#group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a_cgraph" alt=""/></div>
<map name="group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a_cgraph" id="group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0" title="draw_pixel" alt="" coords="163,5,245,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a_icgraph.png" border="0" usemap="#group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a_icgraph" alt=""/></div>
<map name="group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a_icgraph" id="group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="163,5,299,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="347,5,476,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="524,5,575,32"/>
</map>
</div>

</div>
</div>
<a id="gadf3d681a46d64a1467d8ea10850e157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf3d681a46d64a1467d8ea10850e157d">&#9670;&nbsp;</a></span>fill_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_buffer </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_gadf3d681a46d64a1467d8ea10850e157d_icgraph.png" border="0" usemap="#group__video__gr_gadf3d681a46d64a1467d8ea10850e157d_icgraph" alt=""/></div>
<map name="group__video__gr_gadf3d681a46d64a1467d8ea10850e157d_icgraph" id="group__video__gr_gadf3d681a46d64a1467d8ea10850e157d_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="224,5,360,32"/>
<area shape="rect" id="node5" href="game_8h.html#ad20897c5c8bd47f5d4005989bead0e55" title="reset" alt="" coords="125,31,176,57"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="408,5,537,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="585,5,636,32"/>
</map>
</div>

</div>
</div>
<a id="ga4040b7acf0af3eb6dd7cc1d56636a1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4040b7acf0af3eb6dd7cc1d56636a1ac">&#9670;&nbsp;</a></span>fill_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_screen </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_ga4040b7acf0af3eb6dd7cc1d56636a1ac_icgraph.png" border="0" usemap="#group__video__gr_ga4040b7acf0af3eb6dd7cc1d56636a1ac_icgraph" alt=""/></div>
<map name="group__video__gr_ga4040b7acf0af3eb6dd7cc1d56636a1ac_icgraph" id="group__video__gr_ga4040b7acf0af3eb6dd7cc1d56636a1ac_icgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="412,5,493,32"/>
<area shape="rect" id="node8" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="133,107,216,133"/>
<area shape="rect" id="node12" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566" title="drawPaused" alt="" coords="267,259,360,285"/>
<area shape="rect" id="node3" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="691,56,827,83"/>
<area shape="rect" id="node6" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="543,56,643,83"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="875,107,1004,133"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1052,107,1103,133"/>
<area shape="rect" id="node7" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="691,157,827,184"/>
<area shape="rect" id="node9" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="264,107,363,133"/>
<area shape="rect" id="node10" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="411,56,495,83"/>
<area shape="rect" id="node11" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="562,107,623,133"/>
</map>
</div>

</div>
</div>
<a id="ga0823d182cf2b320e5f344bdc420a02d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0823d182cf2b320e5f344bdc420a02d0">&#9670;&nbsp;</a></span>getGraphicsBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getGraphicsBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the buffer </dd></dl>

</div>
</div>
<a id="gae2b9b38f4f97e1c580123c8e9a993353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2b9b38f4f97e1c580123c8e9a993353">&#9670;&nbsp;</a></span>getHorResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned getHorResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the horizontal resolution of the current video mode. </p>
<dl class="section return"><dt>Returns</dt><dd>horizontal resolution of the current video mode </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_gae2b9b38f4f97e1c580123c8e9a993353_icgraph.png" border="0" usemap="#group__video__gr_gae2b9b38f4f97e1c580123c8e9a993353_icgraph" alt=""/></div>
<map name="group__video__gr_gae2b9b38f4f97e1c580123c8e9a993353_icgraph" id="group__video__gr_gae2b9b38f4f97e1c580123c8e9a993353_icgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="175,144,265,171"/>
<area shape="rect" id="node8" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="888,144,988,171"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="313,195,431,221"/>
<area shape="rect" id="node4" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="757,93,839,120"/>
<area shape="rect" id="node10" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="479,195,561,221"/>
<area shape="rect" id="node14" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566" title="drawPaused" alt="" coords="612,347,705,373"/>
<area shape="rect" id="node15" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504" title="drawWinner" alt="" coords="613,397,704,424"/>
<area shape="rect" id="node16" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3" title="drawTime" alt="" coords="759,448,837,475"/>
<area shape="rect" id="node17" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11" title="drawDate" alt="" coords="482,43,558,69"/>
<area shape="rect" id="node5" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="1036,119,1172,145"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="1220,208,1349,235"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1397,208,1448,235"/>
<area shape="rect" id="node9" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="1036,296,1172,323"/>
<area shape="rect" id="node11" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="609,195,708,221"/>
<area shape="rect" id="node12" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="756,144,840,171"/>
<area shape="rect" id="node13" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="907,195,969,221"/>
</map>
</div>

</div>
</div>
<a id="ga7ee85b0f333d227380a2c43e5fb8507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ee85b0f333d227380a2c43e5fb8507a">&#9670;&nbsp;</a></span>getVerResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned getVerResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vertical resolution of the current video mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Vertical resolution of the current video mode </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_ga7ee85b0f333d227380a2c43e5fb8507a_icgraph.png" border="0" usemap="#group__video__gr_ga7ee85b0f333d227380a2c43e5fb8507a_icgraph" alt=""/></div>
<map name="group__video__gr_ga7ee85b0f333d227380a2c43e5fb8507a_icgraph" id="group__video__gr_ga7ee85b0f333d227380a2c43e5fb8507a_icgraph">
<area shape="rect" id="node2" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="175,144,265,171"/>
<area shape="rect" id="node8" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="888,144,988,171"/>
<area shape="rect" id="node3" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="313,195,431,221"/>
<area shape="rect" id="node4" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="757,93,839,120"/>
<area shape="rect" id="node10" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="479,195,561,221"/>
<area shape="rect" id="node14" href="group___bitmap.html#ga08fe755035eb013c8ae3de5b0c535566" title="drawPaused" alt="" coords="612,347,705,373"/>
<area shape="rect" id="node15" href="group___bitmap.html#gac18d6829df9db0adf915b546324a0504" title="drawWinner" alt="" coords="613,397,704,424"/>
<area shape="rect" id="node16" href="group___bitmap.html#ga7d51c76b935abcaa59d24de51cf853b3" title="drawTime" alt="" coords="759,448,837,475"/>
<area shape="rect" id="node17" href="group___bitmap.html#gaa370715d28dbbddb023010c6ad160a11" title="drawDate" alt="" coords="482,43,558,69"/>
<area shape="rect" id="node5" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="1036,119,1172,145"/>
<area shape="rect" id="node6" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="1220,208,1349,235"/>
<area shape="rect" id="node7" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1397,208,1448,235"/>
<area shape="rect" id="node9" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="1036,296,1172,323"/>
<area shape="rect" id="node11" href="chess_8h.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="609,195,708,221"/>
<area shape="rect" id="node12" href="chess_8h.html#ad4fc5c793cf9629b2bc98ee4bab1a812" title="makeMove" alt="" coords="756,144,840,171"/>
<area shape="rect" id="node13" href="chess_8h.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="907,195,969,221"/>
</map>
</div>

</div>
</div>
<a id="ga42f593e6656f1a978315aff02b1bcebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42f593e6656f1a978315aff02b1bcebf">&#9670;&nbsp;</a></span>vg_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vg_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, non-zero upon failure </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_ga42f593e6656f1a978315aff02b1bcebf_icgraph.png" border="0" usemap="#group__video__gr_ga42f593e6656f1a978315aff02b1bcebf_icgraph" alt=""/></div>
<map name="group__video__gr_ga42f593e6656f1a978315aff02b1bcebf_icgraph" id="group__video__gr_ga42f593e6656f1a978315aff02b1bcebf_icgraph">
<area shape="rect" id="node2" href="_chess_project_8h.html#a1b9fcaee0546635e48d2f03bbc5d869c" title="Exit the program. " alt="" coords="116,5,240,32"/>
<area shape="rect" id="node3" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="288,5,339,32"/>
</map>
</div>

</div>
</div>
<a id="gacef21667c79365d57a084bed994c2189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacef21667c79365d57a084bed994c2189">&#9670;&nbsp;</a></span>vg_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vg_init </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the video module in graphics mode. </p>
<p>Uses the VBE INT 0x10 interface to set the desired graphics mode, maps VRAM to the process' address space and initializes static global variables with the resolution of the screen, and the number of colors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>16-bit VBE mode to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Virtual address VRAM was mapped to. NULL, upon failure. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_gacef21667c79365d57a084bed994c2189_cgraph.png" border="0" usemap="#group__video__gr_gacef21667c79365d57a084bed994c2189_cgraph" alt=""/></div>
<map name="group__video__gr_gacef21667c79365d57a084bed994c2189_cgraph" id="group__video__gr_gacef21667c79365d57a084bed994c2189_cgraph">
<area shape="rect" id="node2" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51" title="Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical..." alt="" coords="112,56,244,83"/>
<area shape="rect" id="node3" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1" title="Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the ..." alt="" coords="297,5,357,32"/>
<area shape="rect" id="node4" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. " alt="" coords="292,56,363,83"/>
<area shape="rect" id="node5" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6" title="Frees a memory block in the low memory area, previously allocated using lm_alloc() ..." alt="" coords="295,107,359,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__video__gr_gacef21667c79365d57a084bed994c2189_icgraph.png" border="0" usemap="#group__video__gr_gacef21667c79365d57a084bed994c2189_icgraph" alt=""/></div>
<map name="group__video__gr_gacef21667c79365d57a084bed994c2189_icgraph" id="group__video__gr_gacef21667c79365d57a084bed994c2189_icgraph">
<area shape="rect" id="node2" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="112,5,241,32"/>
<area shape="rect" id="node3" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="289,5,340,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
