<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: kbd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kbd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kbd_8h_source.html">kbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i8254_8h_source.html">i8254.h</a>&quot;</code><br />
<code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &lt;minix/com.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;minix/sysutil.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kbd.c:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c__incl.png" border="0" usemap="#kbd_8c" alt=""/></div>
<map name="kbd_8c" id="kbd_8c">
<area shape="rect" id="node2" href="macros_8h.html" title="macros.h" alt="" coords="5,80,81,107"/>
<area shape="rect" id="node3" href="kbd_8h.html" title="kbd.h" alt="" coords="105,80,160,107"/>
<area shape="rect" id="node4" href="i8254_8h.html" title="i8254.h" alt="" coords="185,80,249,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a522aa19bcb695a9df30032a893bee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#a1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:a1a522aa19bcb695a9df30032a893bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a145e5f5135c8440e6ed6f4a8d6bad21d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#a145e5f5135c8440e6ed6f4a8d6bad21d">kbc_subscribe_int</a> (unsigned *kbc_hook)</td></tr>
<tr class="separator:a145e5f5135c8440e6ed6f4a8d6bad21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21673d0c3ff0872e1671314744e3e123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#a21673d0c3ff0872e1671314744e3e123">kbc_read_status</a> (unsigned long *status)</td></tr>
<tr class="separator:a21673d0c3ff0872e1671314744e3e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd7c145ca167ffbe33448711f06c82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#a40bd7c145ca167ffbe33448711f06c82">kbc_unsubscribe_int</a> (unsigned <a class="el" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a>)</td></tr>
<tr class="separator:a40bd7c145ca167ffbe33448711f06c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5fbf6dec8d1b6865d2878243bf3456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#acc5fbf6dec8d1b6865d2878243bf3456">kbc_send_data</a> (unsigned char cmd)</td></tr>
<tr class="separator:acc5fbf6dec8d1b6865d2878243bf3456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231f84888974f804717711bdb38bfea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#a5231f84888974f804717711bdb38bfea">kbc_write_to_mouse</a> ()</td></tr>
<tr class="separator:a5231f84888974f804717711bdb38bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed5b36eb97464c884829177ae23d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04">kbc_read</a> (unsigned char *st)</td></tr>
<tr class="separator:adaed5b36eb97464c884829177ae23d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a522aa19bcb695a9df30032a893bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a522aa19bcb695a9df30032a893bee3">&#9670;&nbsp;</a></span>DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_US&#160;&#160;&#160;20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adaed5b36eb97464c884829177ae23d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaed5b36eb97464c884829177ae23d04">&#9670;&nbsp;</a></span>kbc_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbc_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c_adaed5b36eb97464c884829177ae23d04_icgraph.png" border="0" usemap="#kbd_8c_adaed5b36eb97464c884829177ae23d04_icgraph" alt=""/></div>
<map name="kbd_8c_adaed5b36eb97464c884829177ae23d04_icgraph" id="kbd_8c_adaed5b36eb97464c884829177ae23d04_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="513,122,649,149"/>
<area shape="rect" id="node5" href="game_8h.html#ad9f9670d060301869165ab2f90549835" title="waitForEnter" alt="" coords="128,34,223,61"/>
<area shape="rect" id="node6" href="mouse_8h.html#a054fa823330848063200a15cd285454e" title="mouse_write" alt="" coords="128,110,223,137"/>
<area shape="rect" id="node11" href="mouse_8h.html#aeeb82392bcbada700e9001a2454198a5" title="mouse_int_handler" alt="" coords="303,224,433,250"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="697,148,827,174"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="875,148,925,174"/>
<area shape="rect" id="node7" href="mouse_8h.html#a16a521d1919cbd8f434d8b5d535a639b" title="mouse_set_stream_mode" alt="" coords="282,122,454,149"/>
<area shape="rect" id="node9" href="mouse_8h.html#a27eefbf4822f7b30cdb554f0e0085a43" title="mouse_enable_stream_mode" alt="" coords="272,173,464,200"/>
<area shape="rect" id="node10" href="mouse_8h.html#af33758f80f79e4d3b857910adb04ebdc" title="mouse_disable_stream_mode" alt="" coords="271,72,465,98"/>
<area shape="rect" id="node8" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="513,173,649,200"/>
</map>
</div>

</div>
</div>
<a id="a21673d0c3ff0872e1671314744e3e123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21673d0c3ff0872e1671314744e3e123">&#9670;&nbsp;</a></span>kbc_read_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbc_read_status </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c_a21673d0c3ff0872e1671314744e3e123_icgraph.png" border="0" usemap="#kbd_8c_a21673d0c3ff0872e1671314744e3e123_icgraph" alt=""/></div>
<map name="kbd_8c_a21673d0c3ff0872e1671314744e3e123_icgraph" id="kbd_8c_a21673d0c3ff0872e1671314744e3e123_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#ab8760bd8687d720cf01db2a2db41842b" title="mouse_read" alt="" coords="172,5,265,32"/>
</map>
</div>

</div>
</div>
<a id="acc5fbf6dec8d1b6865d2878243bf3456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5fbf6dec8d1b6865d2878243bf3456">&#9670;&nbsp;</a></span>kbc_send_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbc_send_data </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c_acc5fbf6dec8d1b6865d2878243bf3456_icgraph.png" border="0" usemap="#kbd_8c_acc5fbf6dec8d1b6865d2878243bf3456_icgraph" alt=""/></div>
<map name="kbd_8c_acc5fbf6dec8d1b6865d2878243bf3456_icgraph" id="kbd_8c_acc5fbf6dec8d1b6865d2878243bf3456_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#a054fa823330848063200a15cd285454e" title="mouse_write" alt="" coords="164,56,259,83"/>
<area shape="rect" id="node3" href="mouse_8h.html#a16a521d1919cbd8f434d8b5d535a639b" title="mouse_set_stream_mode" alt="" coords="318,107,490,133"/>
<area shape="rect" id="node8" href="mouse_8h.html#a27eefbf4822f7b30cdb554f0e0085a43" title="mouse_enable_stream_mode" alt="" coords="308,56,500,83"/>
<area shape="rect" id="node9" href="mouse_8h.html#af33758f80f79e4d3b857910adb04ebdc" title="mouse_disable_stream_mode" alt="" coords="307,5,501,32"/>
<area shape="rect" id="node4" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="549,56,685,83"/>
<area shape="rect" id="node7" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="549,107,685,133"/>
<area shape="rect" id="node5" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="733,81,863,108"/>
<area shape="rect" id="node6" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="911,81,961,108"/>
</map>
</div>

</div>
</div>
<a id="a145e5f5135c8440e6ed6f4a8d6bad21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145e5f5135c8440e6ed6f4a8d6bad21d">&#9670;&nbsp;</a></span>kbc_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbc_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>kbc_hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c_a145e5f5135c8440e6ed6f4a8d6bad21d_icgraph.png" border="0" usemap="#kbd_8c_a145e5f5135c8440e6ed6f4a8d6bad21d_icgraph" alt=""/></div>
<map name="kbd_8c_a145e5f5135c8440e6ed6f4a8d6bad21d_icgraph" id="kbd_8c_a145e5f5135c8440e6ed6f4a8d6bad21d_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="323,5,459,32"/>
<area shape="rect" id="node5" href="game_8h.html#ad9f9670d060301869165ab2f90549835" title="waitForEnter" alt="" coords="180,31,275,57"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="507,5,636,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="684,5,735,32"/>
</map>
</div>

</div>
</div>
<a id="a40bd7c145ca167ffbe33448711f06c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd7c145ca167ffbe33448711f06c82">&#9670;&nbsp;</a></span>kbc_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbc_unsubscribe_int </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>hook_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c_a40bd7c145ca167ffbe33448711f06c82_icgraph.png" border="0" usemap="#kbd_8c_a40bd7c145ca167ffbe33448711f06c82_icgraph" alt=""/></div>
<map name="kbd_8c_a40bd7c145ca167ffbe33448711f06c82_icgraph" id="kbd_8c_a40bd7c145ca167ffbe33448711f06c82_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="401,23,537,50"/>
<area shape="rect" id="node5" href="game_8h.html#ad9f9670d060301869165ab2f90549835" title="waitForEnter" alt="" coords="227,23,321,50"/>
<area shape="rect" id="node6" href="mouse_8h.html#ae8cd8271c8a09914b3b66426b7ff8213" title="mouse_unsubscribe_int" alt="" coords="195,74,353,100"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="585,23,715,50"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="763,23,813,50"/>
</map>
</div>

</div>
</div>
<a id="a5231f84888974f804717711bdb38bfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5231f84888974f804717711bdb38bfea">&#9670;&nbsp;</a></span>kbc_write_to_mouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbc_write_to_mouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c_a5231f84888974f804717711bdb38bfea_icgraph.png" border="0" usemap="#kbd_8c_a5231f84888974f804717711bdb38bfea_icgraph" alt=""/></div>
<map name="kbd_8c_a5231f84888974f804717711bdb38bfea_icgraph" id="kbd_8c_a5231f84888974f804717711bdb38bfea_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#a054fa823330848063200a15cd285454e" title="mouse_write" alt="" coords="195,56,289,83"/>
<area shape="rect" id="node3" href="mouse_8h.html#a16a521d1919cbd8f434d8b5d535a639b" title="mouse_set_stream_mode" alt="" coords="349,107,521,133"/>
<area shape="rect" id="node8" href="mouse_8h.html#a27eefbf4822f7b30cdb554f0e0085a43" title="mouse_enable_stream_mode" alt="" coords="339,56,531,83"/>
<area shape="rect" id="node9" href="mouse_8h.html#af33758f80f79e4d3b857910adb04ebdc" title="mouse_disable_stream_mode" alt="" coords="337,5,532,32"/>
<area shape="rect" id="node4" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="580,56,716,83"/>
<area shape="rect" id="node7" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="580,107,716,133"/>
<area shape="rect" id="node5" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="764,81,893,108"/>
<area shape="rect" id="node6" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="941,81,992,108"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
