<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: kbd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kbd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kbd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __KBD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __KBD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kbd_8h.html#a09a6ccb967ae0414c995d79a3b1fb5cd">kbc_subscribe_int</a>(<span class="keywordtype">unsigned</span>* kbd_hook);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kbd_8h.html#adaed5b36eb97464c884829177ae23d04">kbc_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* st);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kbd_8h.html#a21673d0c3ff0872e1671314744e3e123">kbc_read_status</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* status);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kbd_8h.html#a5231f84888974f804717711bdb38bfea">kbc_write_to_mouse</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kbd_8h.html#acc5fbf6dec8d1b6865d2878243bf3456">kbc_send_data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kbd_8h.html#a40bd7c145ca167ffbe33448711f06c82">kbc_unsubscribe_int</a>(<span class="keywordtype">unsigned</span> <a class="code" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KBD_H */</span><span class="preprocessor"></span></div><div class="ttc" id="kbd_8h_html_a5231f84888974f804717711bdb38bfea"><div class="ttname"><a href="kbd_8h.html#a5231f84888974f804717711bdb38bfea">kbc_write_to_mouse</a></div><div class="ttdeci">int kbc_write_to_mouse()</div><div class="ttdef"><b>Definition:</b> kbd.c:39</div></div>
<div class="ttc" id="kbd_8h_html_acc5fbf6dec8d1b6865d2878243bf3456"><div class="ttname"><a href="kbd_8h.html#acc5fbf6dec8d1b6865d2878243bf3456">kbc_send_data</a></div><div class="ttdeci">int kbc_send_data(unsigned char cmd)</div><div class="ttdef"><b>Definition:</b> kbd.c:32</div></div>
<div class="ttc" id="kbd_8h_html_a21673d0c3ff0872e1671314744e3e123"><div class="ttname"><a href="kbd_8h.html#a21673d0c3ff0872e1671314744e3e123">kbc_read_status</a></div><div class="ttdeci">int kbc_read_status(unsigned long *status)</div><div class="ttdef"><b>Definition:</b> kbd.c:20</div></div>
<div class="ttc" id="timer_8c_html_a96f78a87d064e47d627d222f67a8d012"><div class="ttname"><a href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a></div><div class="ttdeci">int hook_id</div><div class="ttdef"><b>Definition:</b> timer.c:10</div></div>
<div class="ttc" id="kbd_8h_html_a40bd7c145ca167ffbe33448711f06c82"><div class="ttname"><a href="kbd_8h.html#a40bd7c145ca167ffbe33448711f06c82">kbc_unsubscribe_int</a></div><div class="ttdeci">int kbc_unsubscribe_int(unsigned hook_id)</div><div class="ttdef"><b>Definition:</b> kbd.c:25</div></div>
<div class="ttc" id="kbd_8h_html_adaed5b36eb97464c884829177ae23d04"><div class="ttname"><a href="kbd_8h.html#adaed5b36eb97464c884829177ae23d04">kbc_read</a></div><div class="ttdeci">int kbc_read(unsigned char *st)</div><div class="ttdef"><b>Definition:</b> kbd.c:46</div></div>
<div class="ttc" id="kbd_8h_html_a09a6ccb967ae0414c995d79a3b1fb5cd"><div class="ttname"><a href="kbd_8h.html#a09a6ccb967ae0414c995d79a3b1fb5cd">kbc_subscribe_int</a></div><div class="ttdeci">int kbc_subscribe_int(unsigned *kbd_hook)</div><div class="ttdef"><b>Definition:</b> kbd.c:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
