<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: lmlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lmlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lmlib_8h__dep__incl.png" border="0" usemap="#lmlib_8hdep" alt=""/></div>
<map name="lmlib_8hdep" id="lmlib_8hdep">
<area shape="rect" id="node2" href="vbe_8c.html" title="vbe.c" alt="" coords="9,80,61,107"/>
</map>
</div>
</div>
<p><a href="lmlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmap__t.html">mmap_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00a9c17c01e794a6bfc80fc5c6ab1ed1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">lm_init</a> (void)</td></tr>
<tr class="memdesc:ga00a9c17c01e794a6bfc80fc5c6ab1ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the process' physical memory address.  <a href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">More...</a><br /></td></tr>
<tr class="separator:ga00a9c17c01e794a6bfc80fc5c6ab1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45d971ce2ffcf4dc2677eba033a92cd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd">lm_alloc</a> (unsigned long size, <a class="el" href="structmmap__t.html">mmap_t</a> *map)</td></tr>
<tr class="memdesc:gae45d971ce2ffcf4dc2677eba033a92cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block in low memory area with the specified size.  <a href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd">More...</a><br /></td></tr>
<tr class="separator:gae45d971ce2ffcf4dc2677eba033a92cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e89d9c297b7390021fb545513579c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6">lm_free</a> (<a class="el" href="structmmap__t.html">mmap_t</a> *map)</td></tr>
<tr class="memdesc:ga73e89d9c297b7390021fb545513579c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a memory block in the low memory area, previously allocated using <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. ">lm_alloc()</a>  <a href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6">More...</a><br /></td></tr>
<tr class="separator:ga73e89d9c297b7390021fb545513579c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
