<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: macros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">macros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MACROS_KBD</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MACROS_KBD</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="macros_8h.html#ac6b47609a951e77244ef2be1691c298a">    6</a></span>&#160;<span class="preprocessor">#define BREAK_CODE                      BIT(7)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="macros_8h.html#a3f5f6b73cf7cd6a4fdd7fa226723fdd2">    8</a></span>&#160;<span class="preprocessor">#define SET_RESET_CMD                   0xED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// KBC registers</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="macros_8h.html#a34b14687d83496940a236351fbbb1aea">   11</a></span>&#160;<span class="preprocessor">#define KBC_STAT_REG                    0x64</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="macros_8h.html#a06c7d57d7eaa5e47d016161bde06d53a">   12</a></span>&#160;<span class="preprocessor">#define KBC_CTRL_REG                    0x64</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define KBC_IN_BUF                      0x60</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define KBC_OUT_BUF                     0x60</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// KBC Commands</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define KBC_IRQ                         1</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="macros_8h.html#ac47080f29be9323868a3b75b2fdbd333">   19</a></span>&#160;<span class="preprocessor">#define KBC_READ_COMMAND_BYTE           0x20</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="macros_8h.html#a3c6ce1613e4d03d394a20d95faf5a11b">   20</a></span>&#160;<span class="preprocessor">#define KBC_WRITE_COMMAND_BYTE          0x60</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="macros_8h.html#af309a7a24b0405727ef87e0c34c7bf2e">   21</a></span>&#160;<span class="preprocessor">#define KBC_CHECK_KBC                   0xAA</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="macros_8h.html#a69c7bd8477b7aa223e0810932bc86c44">   22</a></span>&#160;<span class="preprocessor">#define KBC_CHECK_KEYBOARD_ITF          0xAB</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="macros_8h.html#a1f2dd0928e42d04743b239bbd34596ab">   23</a></span>&#160;<span class="preprocessor">#define KBC_DIS_KBD_ITF                 0xAD</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="macros_8h.html#a6922c67c21749d18f08f6b4664bf64b7">   24</a></span>&#160;<span class="preprocessor">#define KBC_EN_KBD_ITF                  0xAE</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="macros_8h.html#a27c4267800118ec8c413f75f0bc45dc3">   25</a></span>&#160;<span class="preprocessor">#define KBC_WRITE_BYTE_TO_MOUSE         0xD4</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="macros_8h.html#a16c5827f043d82f87c726c2d4369c11d">   26</a></span>&#160;<span class="preprocessor">#define KBC_IRQ                         1</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="macros_8h.html#a1ccde68b2b6d4e45b50eef1403e10bb7">   27</a></span>&#160;<span class="preprocessor">#define KBC_OUT_BUF                     0x60</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="macros_8h.html#aac9289c99cf0a693a211da6d6cb1bb65">   28</a></span>&#160;<span class="preprocessor">#define KBC_IN_BUF                      0x60</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="macros_8h.html#a6d57c7927a10f638c83046b52c8caac9">   29</a></span>&#160;<span class="preprocessor">#define KBC_CMD_REG                     0x64</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// KBC Status Register</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="macros_8h.html#a8ae030ca4dd173fedaba07f83d0f4dd5">   32</a></span>&#160;<span class="preprocessor">#define KBC_PARITY_BIT                  7</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="macros_8h.html#a6677fd0eec3b55ca42dc19b43dfcb87b">   33</a></span>&#160;<span class="preprocessor">#define KBC_TIMEOUT_BIT                 6</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="macros_8h.html#a234f8c75ffc27d1c45c3ea89cd282eaa">   34</a></span>&#160;<span class="preprocessor">#define KBC_AUX_BIT                     5</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="macros_8h.html#acfbb9f49a6a5fa337c4685a6c9b0ba33">   35</a></span>&#160;<span class="preprocessor">#define KBC_INH_BIT                     4</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="macros_8h.html#ab076cd3c6f230544d4c77ed4b0d4d2a1">   36</a></span>&#160;<span class="preprocessor">#define KBC_A2_BIT                      3</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="macros_8h.html#ac93158181814d918eabd8abbbe4bb5c1">   37</a></span>&#160;<span class="preprocessor">#define KBC_SYS_BIT                     2</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="macros_8h.html#a8437048bafadcb770348462e5997b4bf">   38</a></span>&#160;<span class="preprocessor">#define KBC_IBF_BIT                     1</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="macros_8h.html#a9c2e9ef1f4ae4478fded2c581d4f53ea">   39</a></span>&#160;<span class="preprocessor">#define KBC_OBF_BIT                     0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="macros_8h.html#aeaace70a848986aba05d3e74cdc9c19a">   41</a></span>&#160;<span class="preprocessor">#define TWO_BYTE_SCAN                   0xE0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// C@KBD responses</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="macros_8h.html#aed11128524b57808b87b21826713c1a7">   44</a></span>&#160;<span class="preprocessor">#define KBD_ACK                         0xFA</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="macros_8h.html#a73691b6156e8a39519e6999aacd37915">   45</a></span>&#160;<span class="preprocessor">#define KBD_RESEND                      0xFE</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="macros_8h.html#af4a366bf5be7f5777e06a0c684e4dac0">   46</a></span>&#160;<span class="preprocessor">#define KBD_ERROR                       0xFC</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="macros_8h.html#a1a522aa19bcb695a9df30032a893bee3">   48</a></span>&#160;<span class="preprocessor">#define DELAY_US    20000</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// VBE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="macros_8h.html#a025fb3d92475390b59a13c9bef8432fc">   52</a></span>&#160;<span class="preprocessor">#define VIDEOCARD           0x10</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="macros_8h.html#a6db2856526a91795c1d5a1e69cb5a7c5">   53</a></span>&#160;<span class="preprocessor">#define PCCONFIG            0x11</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="macros_8h.html#a419bcfbc3958d40b6afd21336f52e539">   54</a></span>&#160;<span class="preprocessor">#define MEMCONFIG           0x12</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="macros_8h.html#a870e17d2a367b321990369cc08ff3bff">   55</a></span>&#160;<span class="preprocessor">#define KEYBOARD            0x16</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="macros_8h.html#a566710d88e5032e5fab1572304c15e24">   57</a></span>&#160;<span class="preprocessor">#define VBE_AX              0x4F02</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="macros_8h.html#a6c843a9627e595b9461434af3a82e2ba">   58</a></span>&#160;<span class="preprocessor">#define VBE_FUNCT           0x4F</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="macros_8h.html#a3922b6a34fe4aa377b3ed72a6b115e2e">   59</a></span>&#160;<span class="preprocessor">#define VBE_INFO            0x00</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="macros_8h.html#a2ecbf8f92f9322fedec91461747c4843">   60</a></span>&#160;<span class="preprocessor">#define VBE_MODE_INFO       0x01</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="macros_8h.html#ab32156e1d72cb92b120bb16883c87eea">   61</a></span>&#160;<span class="preprocessor">#define SET_VBE_MODE        0x02</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="macros_8h.html#a053d30f355a3d721ac9d99153e2c186f">   63</a></span>&#160;<span class="preprocessor">#define LINEAR_FRAME_BUF            BIT(14)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="macros_8h.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">   65</a></span>&#160;<span class="preprocessor">#define MODE                    0x114</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
