<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="macros_8h__dep__incl.png" border="0" usemap="#macros_8hdep" alt=""/></div>
<map name="macros_8hdep" id="macros_8hdep">
<area shape="rect" id="node2" href="_chess_project_8c.html" title="ChessProject.c" alt="" coords="5,80,116,107"/>
<area shape="rect" id="node3" href="game_8c.html" title="game.c" alt="" coords="140,80,205,107"/>
<area shape="rect" id="node4" href="kbd_8c.html" title="kbd.c" alt="" coords="229,80,284,107"/>
<area shape="rect" id="node5" href="mouse_8c.html" title="mouse.c" alt="" coords="309,80,381,107"/>
<area shape="rect" id="node6" href="timer_8c.html" title="timer.c" alt="" coords="405,80,468,107"/>
<area shape="rect" id="node7" href="vbe_8c.html" title="vbe.c" alt="" coords="492,80,544,107"/>
<area shape="rect" id="node8" href="video__gr_8c.html" title="video_gr.c" alt="" coords="569,80,649,107"/>
</map>
</div>
</div>
<p><a href="macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6b47609a951e77244ef2be1691c298a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ac6b47609a951e77244ef2be1691c298a">BREAK_CODE</a>&#160;&#160;&#160;<a class="el" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="separator:ac6b47609a951e77244ef2be1691c298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f6b73cf7cd6a4fdd7fa226723fdd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a3f5f6b73cf7cd6a4fdd7fa226723fdd2">SET_RESET_CMD</a>&#160;&#160;&#160;0xED</td></tr>
<tr class="separator:a3f5f6b73cf7cd6a4fdd7fa226723fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b14687d83496940a236351fbbb1aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a34b14687d83496940a236351fbbb1aea">KBC_STAT_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="separator:a34b14687d83496940a236351fbbb1aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7d57d7eaa5e47d016161bde06d53a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a06c7d57d7eaa5e47d016161bde06d53a">KBC_CTRL_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="separator:a06c7d57d7eaa5e47d016161bde06d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9289c99cf0a693a211da6d6cb1bb65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#aac9289c99cf0a693a211da6d6cb1bb65">KBC_IN_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:aac9289c99cf0a693a211da6d6cb1bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a1ccde68b2b6d4e45b50eef1403e10bb7">KBC_OUT_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c5827f043d82f87c726c2d4369c11d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a16c5827f043d82f87c726c2d4369c11d">KBC_IRQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a16c5827f043d82f87c726c2d4369c11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47080f29be9323868a3b75b2fdbd333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ac47080f29be9323868a3b75b2fdbd333">KBC_READ_COMMAND_BYTE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ac47080f29be9323868a3b75b2fdbd333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ce1613e4d03d394a20d95faf5a11b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a3c6ce1613e4d03d394a20d95faf5a11b">KBC_WRITE_COMMAND_BYTE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a3c6ce1613e4d03d394a20d95faf5a11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af309a7a24b0405727ef87e0c34c7bf2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#af309a7a24b0405727ef87e0c34c7bf2e">KBC_CHECK_KBC</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:af309a7a24b0405727ef87e0c34c7bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c7bd8477b7aa223e0810932bc86c44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a69c7bd8477b7aa223e0810932bc86c44">KBC_CHECK_KEYBOARD_ITF</a>&#160;&#160;&#160;0xAB</td></tr>
<tr class="separator:a69c7bd8477b7aa223e0810932bc86c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2dd0928e42d04743b239bbd34596ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a1f2dd0928e42d04743b239bbd34596ab">KBC_DIS_KBD_ITF</a>&#160;&#160;&#160;0xAD</td></tr>
<tr class="separator:a1f2dd0928e42d04743b239bbd34596ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6922c67c21749d18f08f6b4664bf64b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a6922c67c21749d18f08f6b4664bf64b7">KBC_EN_KBD_ITF</a>&#160;&#160;&#160;0xAE</td></tr>
<tr class="separator:a6922c67c21749d18f08f6b4664bf64b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c4267800118ec8c413f75f0bc45dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a27c4267800118ec8c413f75f0bc45dc3">KBC_WRITE_BYTE_TO_MOUSE</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="separator:a27c4267800118ec8c413f75f0bc45dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c5827f043d82f87c726c2d4369c11d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a16c5827f043d82f87c726c2d4369c11d">KBC_IRQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a16c5827f043d82f87c726c2d4369c11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a1ccde68b2b6d4e45b50eef1403e10bb7">KBC_OUT_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9289c99cf0a693a211da6d6cb1bb65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#aac9289c99cf0a693a211da6d6cb1bb65">KBC_IN_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:aac9289c99cf0a693a211da6d6cb1bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d57c7927a10f638c83046b52c8caac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="separator:a6d57c7927a10f638c83046b52c8caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae030ca4dd173fedaba07f83d0f4dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a8ae030ca4dd173fedaba07f83d0f4dd5">KBC_PARITY_BIT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8ae030ca4dd173fedaba07f83d0f4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677fd0eec3b55ca42dc19b43dfcb87b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a6677fd0eec3b55ca42dc19b43dfcb87b">KBC_TIMEOUT_BIT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6677fd0eec3b55ca42dc19b43dfcb87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f8c75ffc27d1c45c3ea89cd282eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a234f8c75ffc27d1c45c3ea89cd282eaa">KBC_AUX_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a234f8c75ffc27d1c45c3ea89cd282eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbb9f49a6a5fa337c4685a6c9b0ba33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#acfbb9f49a6a5fa337c4685a6c9b0ba33">KBC_INH_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acfbb9f49a6a5fa337c4685a6c9b0ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab076cd3c6f230544d4c77ed4b0d4d2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ab076cd3c6f230544d4c77ed4b0d4d2a1">KBC_A2_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab076cd3c6f230544d4c77ed4b0d4d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93158181814d918eabd8abbbe4bb5c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ac93158181814d918eabd8abbbe4bb5c1">KBC_SYS_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac93158181814d918eabd8abbbe4bb5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8437048bafadcb770348462e5997b4bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a8437048bafadcb770348462e5997b4bf">KBC_IBF_BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8437048bafadcb770348462e5997b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2e9ef1f4ae4478fded2c581d4f53ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a9c2e9ef1f4ae4478fded2c581d4f53ea">KBC_OBF_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9c2e9ef1f4ae4478fded2c581d4f53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaace70a848986aba05d3e74cdc9c19a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#aeaace70a848986aba05d3e74cdc9c19a">TWO_BYTE_SCAN</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:aeaace70a848986aba05d3e74cdc9c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed11128524b57808b87b21826713c1a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#aed11128524b57808b87b21826713c1a7">KBD_ACK</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:aed11128524b57808b87b21826713c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73691b6156e8a39519e6999aacd37915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a73691b6156e8a39519e6999aacd37915">KBD_RESEND</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a73691b6156e8a39519e6999aacd37915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a366bf5be7f5777e06a0c684e4dac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#af4a366bf5be7f5777e06a0c684e4dac0">KBD_ERROR</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:af4a366bf5be7f5777e06a0c684e4dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a522aa19bcb695a9df30032a893bee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:a1a522aa19bcb695a9df30032a893bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025fb3d92475390b59a13c9bef8432fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a025fb3d92475390b59a13c9bef8432fc">VIDEOCARD</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a025fb3d92475390b59a13c9bef8432fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db2856526a91795c1d5a1e69cb5a7c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a6db2856526a91795c1d5a1e69cb5a7c5">PCCONFIG</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a6db2856526a91795c1d5a1e69cb5a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419bcfbc3958d40b6afd21336f52e539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a419bcfbc3958d40b6afd21336f52e539">MEMCONFIG</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a419bcfbc3958d40b6afd21336f52e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e17d2a367b321990369cc08ff3bff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a870e17d2a367b321990369cc08ff3bff">KEYBOARD</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:a870e17d2a367b321990369cc08ff3bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566710d88e5032e5fab1572304c15e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a566710d88e5032e5fab1572304c15e24">VBE_AX</a>&#160;&#160;&#160;0x4F02</td></tr>
<tr class="separator:a566710d88e5032e5fab1572304c15e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c843a9627e595b9461434af3a82e2ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a6c843a9627e595b9461434af3a82e2ba">VBE_FUNCT</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:a6c843a9627e595b9461434af3a82e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3922b6a34fe4aa377b3ed72a6b115e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a3922b6a34fe4aa377b3ed72a6b115e2e">VBE_INFO</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a3922b6a34fe4aa377b3ed72a6b115e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecbf8f92f9322fedec91461747c4843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a2ecbf8f92f9322fedec91461747c4843">VBE_MODE_INFO</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a2ecbf8f92f9322fedec91461747c4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32156e1d72cb92b120bb16883c87eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ab32156e1d72cb92b120bb16883c87eea">SET_VBE_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab32156e1d72cb92b120bb16883c87eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053d30f355a3d721ac9d99153e2c186f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a053d30f355a3d721ac9d99153e2c186f">LINEAR_FRAME_BUF</a>&#160;&#160;&#160;<a class="el" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(14)</td></tr>
<tr class="separator:a053d30f355a3d721ac9d99153e2c186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c52c1b4c021ed3e6b6b677bd2ac019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>&#160;&#160;&#160;0x114</td></tr>
<tr class="separator:ab8c52c1b4c021ed3e6b6b677bd2ac019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac6b47609a951e77244ef2be1691c298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b47609a951e77244ef2be1691c298a">&#9670;&nbsp;</a></span>BREAK_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BREAK_CODE&#160;&#160;&#160;<a class="el" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a522aa19bcb695a9df30032a893bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a522aa19bcb695a9df30032a893bee3">&#9670;&nbsp;</a></span>DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_US&#160;&#160;&#160;20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab076cd3c6f230544d4c77ed4b0d4d2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab076cd3c6f230544d4c77ed4b0d4d2a1">&#9670;&nbsp;</a></span>KBC_A2_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_A2_BIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a234f8c75ffc27d1c45c3ea89cd282eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234f8c75ffc27d1c45c3ea89cd282eaa">&#9670;&nbsp;</a></span>KBC_AUX_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_AUX_BIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af309a7a24b0405727ef87e0c34c7bf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af309a7a24b0405727ef87e0c34c7bf2e">&#9670;&nbsp;</a></span>KBC_CHECK_KBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_CHECK_KBC&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c7bd8477b7aa223e0810932bc86c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c7bd8477b7aa223e0810932bc86c44">&#9670;&nbsp;</a></span>KBC_CHECK_KEYBOARD_ITF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_CHECK_KEYBOARD_ITF&#160;&#160;&#160;0xAB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d57c7927a10f638c83046b52c8caac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d57c7927a10f638c83046b52c8caac9">&#9670;&nbsp;</a></span>KBC_CMD_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_CMD_REG&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c7d57d7eaa5e47d016161bde06d53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c7d57d7eaa5e47d016161bde06d53a">&#9670;&nbsp;</a></span>KBC_CTRL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_CTRL_REG&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f2dd0928e42d04743b239bbd34596ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2dd0928e42d04743b239bbd34596ab">&#9670;&nbsp;</a></span>KBC_DIS_KBD_ITF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_DIS_KBD_ITF&#160;&#160;&#160;0xAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6922c67c21749d18f08f6b4664bf64b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6922c67c21749d18f08f6b4664bf64b7">&#9670;&nbsp;</a></span>KBC_EN_KBD_ITF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_EN_KBD_ITF&#160;&#160;&#160;0xAE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8437048bafadcb770348462e5997b4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8437048bafadcb770348462e5997b4bf">&#9670;&nbsp;</a></span>KBC_IBF_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_IBF_BIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9289c99cf0a693a211da6d6cb1bb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9289c99cf0a693a211da6d6cb1bb65">&#9670;&nbsp;</a></span>KBC_IN_BUF <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_IN_BUF&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9289c99cf0a693a211da6d6cb1bb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9289c99cf0a693a211da6d6cb1bb65">&#9670;&nbsp;</a></span>KBC_IN_BUF <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_IN_BUF&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbb9f49a6a5fa337c4685a6c9b0ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbb9f49a6a5fa337c4685a6c9b0ba33">&#9670;&nbsp;</a></span>KBC_INH_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_INH_BIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c5827f043d82f87c726c2d4369c11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c5827f043d82f87c726c2d4369c11d">&#9670;&nbsp;</a></span>KBC_IRQ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_IRQ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c5827f043d82f87c726c2d4369c11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c5827f043d82f87c726c2d4369c11d">&#9670;&nbsp;</a></span>KBC_IRQ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_IRQ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2e9ef1f4ae4478fded2c581d4f53ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2e9ef1f4ae4478fded2c581d4f53ea">&#9670;&nbsp;</a></span>KBC_OBF_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_OBF_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ccde68b2b6d4e45b50eef1403e10bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccde68b2b6d4e45b50eef1403e10bb7">&#9670;&nbsp;</a></span>KBC_OUT_BUF <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_OUT_BUF&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ccde68b2b6d4e45b50eef1403e10bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccde68b2b6d4e45b50eef1403e10bb7">&#9670;&nbsp;</a></span>KBC_OUT_BUF <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_OUT_BUF&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae030ca4dd173fedaba07f83d0f4dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae030ca4dd173fedaba07f83d0f4dd5">&#9670;&nbsp;</a></span>KBC_PARITY_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_PARITY_BIT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac47080f29be9323868a3b75b2fdbd333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47080f29be9323868a3b75b2fdbd333">&#9670;&nbsp;</a></span>KBC_READ_COMMAND_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_READ_COMMAND_BYTE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34b14687d83496940a236351fbbb1aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b14687d83496940a236351fbbb1aea">&#9670;&nbsp;</a></span>KBC_STAT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_STAT_REG&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93158181814d918eabd8abbbe4bb5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93158181814d918eabd8abbbe4bb5c1">&#9670;&nbsp;</a></span>KBC_SYS_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_SYS_BIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6677fd0eec3b55ca42dc19b43dfcb87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6677fd0eec3b55ca42dc19b43dfcb87b">&#9670;&nbsp;</a></span>KBC_TIMEOUT_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_TIMEOUT_BIT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c4267800118ec8c413f75f0bc45dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c4267800118ec8c413f75f0bc45dc3">&#9670;&nbsp;</a></span>KBC_WRITE_BYTE_TO_MOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_WRITE_BYTE_TO_MOUSE&#160;&#160;&#160;0xD4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6ce1613e4d03d394a20d95faf5a11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6ce1613e4d03d394a20d95faf5a11b">&#9670;&nbsp;</a></span>KBC_WRITE_COMMAND_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_WRITE_COMMAND_BYTE&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed11128524b57808b87b21826713c1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed11128524b57808b87b21826713c1a7">&#9670;&nbsp;</a></span>KBD_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBD_ACK&#160;&#160;&#160;0xFA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a366bf5be7f5777e06a0c684e4dac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a366bf5be7f5777e06a0c684e4dac0">&#9670;&nbsp;</a></span>KBD_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBD_ERROR&#160;&#160;&#160;0xFC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73691b6156e8a39519e6999aacd37915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73691b6156e8a39519e6999aacd37915">&#9670;&nbsp;</a></span>KBD_RESEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBD_RESEND&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870e17d2a367b321990369cc08ff3bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870e17d2a367b321990369cc08ff3bff">&#9670;&nbsp;</a></span>KEYBOARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYBOARD&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053d30f355a3d721ac9d99153e2c186f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053d30f355a3d721ac9d99153e2c186f">&#9670;&nbsp;</a></span>LINEAR_FRAME_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINEAR_FRAME_BUF&#160;&#160;&#160;<a class="el" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419bcfbc3958d40b6afd21336f52e539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419bcfbc3958d40b6afd21336f52e539">&#9670;&nbsp;</a></span>MEMCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCONFIG&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8c52c1b4c021ed3e6b6b677bd2ac019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c52c1b4c021ed3e6b6b677bd2ac019">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE&#160;&#160;&#160;0x114</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db2856526a91795c1d5a1e69cb5a7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db2856526a91795c1d5a1e69cb5a7c5">&#9670;&nbsp;</a></span>PCCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCCONFIG&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5f6b73cf7cd6a4fdd7fa226723fdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5f6b73cf7cd6a4fdd7fa226723fdd2">&#9670;&nbsp;</a></span>SET_RESET_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_RESET_CMD&#160;&#160;&#160;0xED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32156e1d72cb92b120bb16883c87eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32156e1d72cb92b120bb16883c87eea">&#9670;&nbsp;</a></span>SET_VBE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_VBE_MODE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaace70a848986aba05d3e74cdc9c19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaace70a848986aba05d3e74cdc9c19a">&#9670;&nbsp;</a></span>TWO_BYTE_SCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_BYTE_SCAN&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a566710d88e5032e5fab1572304c15e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566710d88e5032e5fab1572304c15e24">&#9670;&nbsp;</a></span>VBE_AX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_AX&#160;&#160;&#160;0x4F02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c843a9627e595b9461434af3a82e2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c843a9627e595b9461434af3a82e2ba">&#9670;&nbsp;</a></span>VBE_FUNCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_FUNCT&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3922b6a34fe4aa377b3ed72a6b115e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3922b6a34fe4aa377b3ed72a6b115e2e">&#9670;&nbsp;</a></span>VBE_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_INFO&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ecbf8f92f9322fedec91461747c4843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecbf8f92f9322fedec91461747c4843">&#9670;&nbsp;</a></span>VBE_MODE_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_MODE_INFO&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025fb3d92475390b59a13c9bef8432fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025fb3d92475390b59a13c9bef8432fc">&#9670;&nbsp;</a></span>VIDEOCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIDEOCARD&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
