<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: mouse_cmds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mouse_cmds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse__cmds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MOUSE_CMDS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MOUSE_CMDS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Mouse Commands</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a6b902000c4f0a66e57f0eb78d7611105">    5</a></span>&#160;<span class="preprocessor">#define MOUSE_RESET                     0xFF</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a1a33902ed453e53395da2d845da0c5b6">    6</a></span>&#160;<span class="preprocessor">#define MOUSE_RESEND                    0xFE</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#aacb967610731528c8b5652024e8a1ac7">    7</a></span>&#160;<span class="preprocessor">#define MOUSE_SET_DEFAULTS              0xF6</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a37534051ae84256e26187534a2d5536d">    8</a></span>&#160;<span class="preprocessor">#define MOUSE_DISABLE_DATA_PACKETS      0xF5</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#ad8984b1a058038ee5880937595bad27a">    9</a></span>&#160;<span class="preprocessor">#define MOUSE_ENABLE_DATA_PACKETS       0xF4</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#ab755944a7aa52223e0d49b6f8974974e">   10</a></span>&#160;<span class="preprocessor">#define MOUSE_SET_SAMPLE_RATE           0xF3</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#aaa2d5ba39424fb94c1593ae86906008c">   11</a></span>&#160;<span class="preprocessor">#define MOUSE_SET_REMOTE_MODE           0xF0</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a6065e2718e2c8e4a5b5d005cba836cbc">   12</a></span>&#160;<span class="preprocessor">#define MOUSE_READ_DATA                 0xEB</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a9af4ac19fb83e1b113043bf44520d386">   13</a></span>&#160;<span class="preprocessor">#define MOUSE_SET_STREAM_MODE           0xEA</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#ae81dac725cb48935cbc4564c35a46c5d">   14</a></span>&#160;<span class="preprocessor">#define MOUSE_STATUS_REQUEST            0xE9</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a8f8d8784039ad37ba8f03185ce3c48dc">   15</a></span>&#160;<span class="preprocessor">#define MOUSE_SET_RESOLUTION            0xE8</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a68facc7e8e4d5ad44a25447af2bc9115">   16</a></span>&#160;<span class="preprocessor">#define MOUSE_SET_SCALING_2_1           0xE7</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#ad5a4b0396cdfd4d7c407e0dbcca1afd7">   17</a></span>&#160;<span class="preprocessor">#define MOUSE_SET_SCALING_1_1           0xE6</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#af13dd8b60fe1826314d26f2dbd25363d">   18</a></span>&#160;<span class="preprocessor">#define MOUSE_HOOK_BIT                  12</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Mouse responses</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a064ec583ce5b039303686ce4c64b4f3e">   21</a></span>&#160;<span class="preprocessor">#define MOUSE_ACK                       0xFA</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#aef4a299dedf83b6dc4765baab230affd">   22</a></span>&#160;<span class="preprocessor">#define MOUSE_NACK                      0xFE</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a75ebb9e8d0615febfa6c7c96ad48a38b">   23</a></span>&#160;<span class="preprocessor">#define MOUSE_ERROR                     0xFC</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Data Packet</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#aaa583bb56e5e2a9757d5d78a3c83f285">   26</a></span>&#160;<span class="preprocessor">#define MOUSE_Y_OVFL                    7</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#ac113431b56bb3f19e4e81c6af3e47a26">   27</a></span>&#160;<span class="preprocessor">#define MOUSE_X_OVFL                    6</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#ae0f95694f6f137fcae25644972556873">   28</a></span>&#160;<span class="preprocessor">#define MOUSE_Y_SIGN                    5</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#acd43b7d72e2f4da511b0f8a73df0fe79">   29</a></span>&#160;<span class="preprocessor">#define MOUSE_X_SIGN                    4</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a68380231a09deacdbba2d7e639da2a85">   30</a></span>&#160;<span class="preprocessor">#define MOUSE_1_BIT                     3</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a7f4ee35855eb898f3245be1ed9ef3623">   31</a></span>&#160;<span class="preprocessor">#define MOUSE_M_B                       2</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#ab442622b59a4bf71307227cefe324bdb">   32</a></span>&#160;<span class="preprocessor">#define MOUSE_R_B                       1</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a584b7b4c1b5fddbd840cda6db828243b">   33</a></span>&#160;<span class="preprocessor">#define MOUSE_L_B                       0</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Status Packet</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a76f810e35183654964a2b8f8e77dc823">   36</a></span>&#160;<span class="preprocessor">#define MOUSE_STATUS_REMOTE_BIT         6</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a70585f17dc70a44f8e37a0d27e0a2cc8">   37</a></span>&#160;<span class="preprocessor">#define MOUSE_STATUS_ENABLED_BIT        5</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#ac29dd30df20c0b7d052a50989072d4f0">   38</a></span>&#160;<span class="preprocessor">#define MOUSE_STATUS_SCALING_BIT        4</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a3921657bb7fe25729cd42908852d0420">   39</a></span>&#160;<span class="preprocessor">#define MOUSE_STATUS_LEFT               2</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a9e28791ad4d39f1613a329fe6424f707">   40</a></span>&#160;<span class="preprocessor">#define MOUSE_STATUS_MIDDLE             1</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a1fad0088f3281c217fecd0f7907bb747">   41</a></span>&#160;<span class="preprocessor">#define MOUSE_STATUS_RIGHT              0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Sample rates</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a0e14eb2797ec664bec586b599156447c">   44</a></span>&#160;<span class="preprocessor">#define MOUSE_SAMPLE_RATE_1             10</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a34eb018e1050e34d8c080163f53d65a6">   45</a></span>&#160;<span class="preprocessor">#define MOUSE_SAMPLE_RATE_2             20</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a76dc046049f7b00a851542e2737e2da1">   46</a></span>&#160;<span class="preprocessor">#define MOUSE_SAMPLE_RATE_3             40</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#abfd2947a742254f24665cbe195d52101">   47</a></span>&#160;<span class="preprocessor">#define MOUSE_SAMPLE_RATE_4             60</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a2995a5fa1a96675bb60bca08a1be6870">   48</a></span>&#160;<span class="preprocessor">#define MOUSE_SAMPLE_RATE_5             80</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#af5ca919d8d8da8e159a6d3c67b8c78f8">   49</a></span>&#160;<span class="preprocessor">#define MOUSE_SAMPLE_RATE_6             100</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#ab78a5fb7c122672f901c8218cc67d98d">   50</a></span>&#160;<span class="preprocessor">#define MOUSE_SAMPLE_RATE_7             200</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#a85964cb90343bb1a029b1d1b4229f910">   53</a></span>&#160;<span class="preprocessor">#define MOUSE_IRQ                       12      // Mouse IRQ Line</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mouse__cmds_8h.html#aba6f3b5c09b96d58765e05b1e7f94a8e">   54</a></span>&#160;<span class="preprocessor">#define MOUSE_HOOK_NOTIFICATION         12</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
