<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: mouse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mouse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &quot;<a class="el" href="chess_8h_source.html">chess.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mouse.h:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__incl.png" border="0" usemap="#mouse_8h" alt=""/></div>
<map name="mouse_8h" id="mouse_8h">
<area shape="rect" id="node3" href="chess_8h.html" title="chess.h" alt="" coords="107,80,175,107"/>
<area shape="rect" id="node4" href="bitmap_8h.html" title="bitmap.h" alt="" coords="105,155,177,181"/>
<area shape="rect" id="node5" href="utilities_8h.html" title="utilities.h" alt="" coords="139,304,214,331"/>
<area shape="rect" id="node6" href="rtc_8h.html" title="rtc.h" alt="" coords="91,229,139,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__dep__incl.png" border="0" usemap="#mouse_8hdep" alt=""/></div>
<map name="mouse_8hdep" id="mouse_8hdep">
<area shape="rect" id="node2" href="chess_8c.html" title="chess.c" alt="" coords="5,80,73,107"/>
<area shape="rect" id="node3" href="_chess_project_8c.html" title="ChessProject.c" alt="" coords="97,80,208,107"/>
<area shape="rect" id="node4" href="game_8c.html" title="game.c" alt="" coords="232,80,297,107"/>
<area shape="rect" id="node5" href="mouse_8c.html" title="mouse.c" alt="" coords="322,80,394,107"/>
</map>
</div>
</div>
<p><a href="mouse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html">mouse_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html">Mouse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad08cf636f2fb40d80b0a1f8939dd1ceb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceb">MOUSE_STATE</a> { <a class="el" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073">PIECE_1_SELECTED</a>, 
<a class="el" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1cebaf9f748c8be10f498deb994733ce37df5">NO_PIECE</a>
 }</td></tr>
<tr class="separator:ad08cf636f2fb40d80b0a1f8939dd1ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd64fd476265e0fb0463cc3d82823701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#abd64fd476265e0fb0463cc3d82823701">newMouse</a> ()</td></tr>
<tr class="separator:abd64fd476265e0fb0463cc3d82823701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f3987b96a716cc9c3aa8e484ff1d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mouse.html">Mouse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a8d3f3987b96a716cc9c3aa8e484ff1d7">getMouse</a> ()</td></tr>
<tr class="separator:a8d3f3987b96a716cc9c3aa8e484ff1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7430a217db9969c46ead48adffbd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#aab7430a217db9969c46ead48adffbd05">drawMouse</a> ()</td></tr>
<tr class="separator:aab7430a217db9969c46ead48adffbd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe494cc9ff1d72bdf62aefb9738ae4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d">updateMouse</a> ()</td></tr>
<tr class="separator:abbe494cc9ff1d72bdf62aefb9738ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e27b79923964c8882407116930fc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a54e27b79923964c8882407116930fc70">deleteMouse</a> ()</td></tr>
<tr class="separator:a54e27b79923964c8882407116930fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2710d8b3e8f299c05e7cdfb1032e883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883">isPieceSelected</a> (int flag)</td></tr>
<tr class="separator:ae2710d8b3e8f299c05e7cdfb1032e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6389bb18ccd2329477c810e4b876fe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#aa6389bb18ccd2329477c810e4b876fe6">isButtonSelected</a> ()</td></tr>
<tr class="separator:aa6389bb18ccd2329477c810e4b876fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed15003ea8f64ca73683fa877b8652f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#afed15003ea8f64ca73683fa877b8652f">mouseInside</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:afed15003ea8f64ca73683fa877b8652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d81ee579b780a59d2ab1f6c6d5c877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a19d81ee579b780a59d2ab1f6c6d5c877">reset_draw</a> ()</td></tr>
<tr class="separator:a19d81ee579b780a59d2ab1f6c6d5c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3fe37e2acfbc0287bf1bb302d5333e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#aad3fe37e2acfbc0287bf1bb302d5333e">mouse_subscribe_int</a> (unsigned *<a class="el" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a>)</td></tr>
<tr class="separator:aad3fe37e2acfbc0287bf1bb302d5333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cd8271c8a09914b3b66426b7ff8213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#ae8cd8271c8a09914b3b66426b7ff8213">mouse_unsubscribe_int</a> (unsigned <a class="el" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a>)</td></tr>
<tr class="separator:ae8cd8271c8a09914b3b66426b7ff8213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054fa823330848063200a15cd285454e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a054fa823330848063200a15cd285454e">mouse_write</a> (unsigned char cmd)</td></tr>
<tr class="separator:a054fa823330848063200a15cd285454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8760bd8687d720cf01db2a2db41842b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#ab8760bd8687d720cf01db2a2db41842b">mouse_read</a> (unsigned char *read)</td></tr>
<tr class="separator:ab8760bd8687d720cf01db2a2db41842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a521d1919cbd8f434d8b5d535a639b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a16a521d1919cbd8f434d8b5d535a639b">mouse_set_stream_mode</a> ()</td></tr>
<tr class="separator:a16a521d1919cbd8f434d8b5d535a639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eefbf4822f7b30cdb554f0e0085a43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a27eefbf4822f7b30cdb554f0e0085a43">mouse_enable_stream_mode</a> ()</td></tr>
<tr class="separator:a27eefbf4822f7b30cdb554f0e0085a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33758f80f79e4d3b857910adb04ebdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#af33758f80f79e4d3b857910adb04ebdc">mouse_disable_stream_mode</a> ()</td></tr>
<tr class="separator:af33758f80f79e4d3b857910adb04ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61507aa4abe1fc95195f90f817755220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a61507aa4abe1fc95195f90f817755220">mouse_get_packet</a> (<a class="el" href="structmouse__struct.html">mouse_struct</a> *info)</td></tr>
<tr class="separator:a61507aa4abe1fc95195f90f817755220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb82392bcbada700e9001a2454198a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#aeeb82392bcbada700e9001a2454198a5">mouse_int_handler</a> ()</td></tr>
<tr class="separator:aeeb82392bcbada700e9001a2454198a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2dd5f20333e2083d72fc498370c252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a8a2dd5f20333e2083d72fc498370c252">mouse_sync</a> ()</td></tr>
<tr class="separator:a8a2dd5f20333e2083d72fc498370c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad08cf636f2fb40d80b0a1f8939dd1ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08cf636f2fb40d80b0a1f8939dd1ceb">&#9670;&nbsp;</a></span>MOUSE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceb">MOUSE_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073"></a>PIECE_1_SELECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad08cf636f2fb40d80b0a1f8939dd1cebaf9f748c8be10f498deb994733ce37df5"></a>NO_PIECE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a54e27b79923964c8882407116930fc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e27b79923964c8882407116930fc70">&#9670;&nbsp;</a></span>deleteMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a54e27b79923964c8882407116930fc70_cgraph.png" border="0" usemap="#mouse_8h_a54e27b79923964c8882407116930fc70_cgraph" alt=""/></div>
<map name="mouse_8h_a54e27b79923964c8882407116930fc70_cgraph" id="mouse_8h_a54e27b79923964c8882407116930fc70_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="149,5,228,32"/>
<area shape="rect" id="node3" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="276,5,360,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a54e27b79923964c8882407116930fc70_icgraph.png" border="0" usemap="#mouse_8h_a54e27b79923964c8882407116930fc70_icgraph" alt=""/></div>
<map name="mouse_8h_a54e27b79923964c8882407116930fc70_icgraph" id="mouse_8h_a54e27b79923964c8882407116930fc70_icgraph">
<area shape="rect" id="node2" href="_chess_project_8h.html#a1b9fcaee0546635e48d2f03bbc5d869c" title="Exit the program. " alt="" coords="149,5,273,32"/>
<area shape="rect" id="node3" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="321,5,372,32"/>
</map>
</div>

</div>
</div>
<a id="aab7430a217db9969c46ead48adffbd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7430a217db9969c46ead48adffbd05">&#9670;&nbsp;</a></span>drawMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_aab7430a217db9969c46ead48adffbd05_cgraph.png" border="0" usemap="#mouse_8h_aab7430a217db9969c46ead48adffbd05_cgraph" alt=""/></div>
<map name="mouse_8h_aab7430a217db9969c46ead48adffbd05_cgraph" id="mouse_8h_aab7430a217db9969c46ead48adffbd05_cgraph">
<area shape="rect" id="node2" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5" title="copy2Mbuffer" alt="" coords="155,5,254,32"/>
<area shape="rect" id="node3" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0" title="draw_pixel" alt="" coords="163,56,246,83"/>
<area shape="rect" id="node4" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e" title="copy2VideoMem3" alt="" coords="141,107,268,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_aab7430a217db9969c46ead48adffbd05_icgraph.png" border="0" usemap="#mouse_8h_aab7430a217db9969c46ead48adffbd05_icgraph" alt=""/></div>
<map name="mouse_8h_aab7430a217db9969c46ead48adffbd05_icgraph" id="mouse_8h_aab7430a217db9969c46ead48adffbd05_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="141,5,277,32"/>
<area shape="rect" id="node5" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="141,56,277,83"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="325,31,455,57"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="503,31,553,57"/>
</map>
</div>

</div>
</div>
<a id="a8d3f3987b96a716cc9c3aa8e484ff1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3f3987b96a716cc9c3aa8e484ff1d7">&#9670;&nbsp;</a></span>getMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mouse.html">Mouse</a>* getMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7_cgraph.png" border="0" usemap="#mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7_cgraph" alt=""/></div>
<map name="mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7_cgraph" id="mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="132,5,216,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7_icgraph.png" border="0" usemap="#mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7_icgraph" alt=""/></div>
<map name="mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7_icgraph" id="mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7_icgraph">
<area shape="rect" id="node2" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="795,119,924,145"/>
<area shape="rect" id="node4" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="611,93,747,120"/>
<area shape="rect" id="node5" href="game_8h.html#ad20897c5c8bd47f5d4005989bead0e55" title="reset" alt="" coords="154,93,205,120"/>
<area shape="rect" id="node6" href="mouse_8h.html#a54e27b79923964c8882407116930fc70" title="deleteMouse" alt="" coords="285,245,381,272"/>
<area shape="rect" id="node8" href="mouse_8h.html#afed15003ea8f64ca73683fa877b8652f" title="mouseInside" alt="" coords="132,144,227,171"/>
<area shape="rect" id="node3" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="972,157,1023,184"/>
<area shape="rect" id="node7" href="_chess_project_8h.html#a1b9fcaee0546635e48d2f03bbc5d869c" title="Exit the program. " alt="" coords="439,195,563,221"/>
<area shape="rect" id="node9" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="451,144,551,171"/>
<area shape="rect" id="node11" href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883" title="isPieceSelected" alt="" coords="275,195,391,221"/>
<area shape="rect" id="node10" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="611,144,747,171"/>
</map>
</div>

</div>
</div>
<a id="aa6389bb18ccd2329477c810e4b876fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6389bb18ccd2329477c810e4b876fe6">&#9670;&nbsp;</a></span>isButtonSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isButtonSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2710d8b3e8f299c05e7cdfb1032e883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2710d8b3e8f299c05e7cdfb1032e883">&#9670;&nbsp;</a></span>isPieceSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isPieceSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883_cgraph.png" border="0" usemap="#mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883_cgraph" alt=""/></div>
<map name="mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883_cgraph" id="mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883_cgraph">
<area shape="rect" id="node2" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="178,5,267,32"/>
<area shape="rect" id="node3" href="game_8c.html#a183c37852fcdca8723613a9034f5e2d6" title="getGameState" alt="" coords="169,56,276,83"/>
<area shape="rect" id="node4" href="mouse_8c.html#afed15003ea8f64ca73683fa877b8652f" title="mouseInside" alt="" coords="175,107,270,133"/>
<area shape="rect" id="node5" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="324,107,403,133"/>
<area shape="rect" id="node6" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="451,107,535,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883_icgraph.png" border="0" usemap="#mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883_icgraph" alt=""/></div>
<map name="mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883_icgraph" id="mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="169,31,269,57"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="317,5,453,32"/>
<area shape="rect" id="node6" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="317,56,453,83"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="501,31,631,57"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="679,31,729,57"/>
</map>
</div>

</div>
</div>
<a id="af33758f80f79e4d3b857910adb04ebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33758f80f79e4d3b857910adb04ebdc">&#9670;&nbsp;</a></span>mouse_disable_stream_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_disable_stream_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_af33758f80f79e4d3b857910adb04ebdc_cgraph.png" border="0" usemap="#mouse_8h_af33758f80f79e4d3b857910adb04ebdc_cgraph" alt=""/></div>
<map name="mouse_8h_af33758f80f79e4d3b857910adb04ebdc_cgraph" id="mouse_8h_af33758f80f79e4d3b857910adb04ebdc_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a054fa823330848063200a15cd285454e" title="mouse_write" alt="" coords="248,56,343,83"/>
<area shape="rect" id="node3" href="kbd_8c.html#a5231f84888974f804717711bdb38bfea" title="kbc_write_to_mouse" alt="" coords="391,5,532,32"/>
<area shape="rect" id="node4" href="kbd_8c.html#acc5fbf6dec8d1b6865d2878243bf3456" title="kbc_send_data" alt="" coords="406,56,517,83"/>
<area shape="rect" id="node5" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04" title="kbc_read" alt="" coords="424,107,499,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_af33758f80f79e4d3b857910adb04ebdc_icgraph.png" border="0" usemap="#mouse_8h_af33758f80f79e4d3b857910adb04ebdc_icgraph" alt=""/></div>
<map name="mouse_8h_af33758f80f79e4d3b857910adb04ebdc_icgraph" id="mouse_8h_af33758f80f79e4d3b857910adb04ebdc_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="248,5,384,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="432,5,561,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="609,5,660,32"/>
</map>
</div>

</div>
</div>
<a id="a27eefbf4822f7b30cdb554f0e0085a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eefbf4822f7b30cdb554f0e0085a43">&#9670;&nbsp;</a></span>mouse_enable_stream_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_enable_stream_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43_cgraph.png" border="0" usemap="#mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43_cgraph" alt=""/></div>
<map name="mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43_cgraph" id="mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a054fa823330848063200a15cd285454e" title="mouse_write" alt="" coords="245,56,340,83"/>
<area shape="rect" id="node3" href="kbd_8c.html#a5231f84888974f804717711bdb38bfea" title="kbc_write_to_mouse" alt="" coords="388,5,529,32"/>
<area shape="rect" id="node4" href="kbd_8c.html#acc5fbf6dec8d1b6865d2878243bf3456" title="kbc_send_data" alt="" coords="403,56,514,83"/>
<area shape="rect" id="node5" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04" title="kbc_read" alt="" coords="421,107,496,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43_icgraph.png" border="0" usemap="#mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43_icgraph" alt=""/></div>
<map name="mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43_icgraph" id="mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="245,5,381,32"/>
<area shape="rect" id="node5" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="245,56,381,83"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="429,31,559,57"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="607,31,657,57"/>
</map>
</div>

</div>
</div>
<a id="a61507aa4abe1fc95195f90f817755220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61507aa4abe1fc95195f90f817755220">&#9670;&nbsp;</a></span>mouse_get_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_get_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmouse__struct.html">mouse_struct</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a61507aa4abe1fc95195f90f817755220_cgraph.png" border="0" usemap="#mouse_8h_a61507aa4abe1fc95195f90f817755220_cgraph" alt=""/></div>
<map name="mouse_8h_a61507aa4abe1fc95195f90f817755220_cgraph" id="mouse_8h_a61507aa4abe1fc95195f90f817755220_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a8a2dd5f20333e2083d72fc498370c252" title="mouse_sync" alt="" coords="185,5,281,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a61507aa4abe1fc95195f90f817755220_icgraph.png" border="0" usemap="#mouse_8h_a61507aa4abe1fc95195f90f817755220_icgraph" alt=""/></div>
<map name="mouse_8h_a61507aa4abe1fc95195f90f817755220_icgraph" id="mouse_8h_a61507aa4abe1fc95195f90f817755220_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="185,31,285,57"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="333,5,469,32"/>
<area shape="rect" id="node6" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="333,56,469,83"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="517,31,647,57"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="695,31,745,57"/>
</map>
</div>

</div>
</div>
<a id="aeeb82392bcbada700e9001a2454198a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb82392bcbada700e9001a2454198a5">&#9670;&nbsp;</a></span>mouse_int_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_int_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_aeeb82392bcbada700e9001a2454198a5_cgraph.png" border="0" usemap="#mouse_8h_aeeb82392bcbada700e9001a2454198a5_cgraph" alt=""/></div>
<map name="mouse_8h_aeeb82392bcbada700e9001a2454198a5_cgraph" id="mouse_8h_aeeb82392bcbada700e9001a2454198a5_cgraph">
<area shape="rect" id="node2" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04" title="kbc_read" alt="" coords="184,5,259,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_aeeb82392bcbada700e9001a2454198a5_icgraph.png" border="0" usemap="#mouse_8h_aeeb82392bcbada700e9001a2454198a5_icgraph" alt=""/></div>
<map name="mouse_8h_aeeb82392bcbada700e9001a2454198a5_icgraph" id="mouse_8h_aeeb82392bcbada700e9001a2454198a5_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="184,5,320,32"/>
<area shape="rect" id="node5" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="184,56,320,83"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="368,31,497,57"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="545,31,596,57"/>
</map>
</div>

</div>
</div>
<a id="ab8760bd8687d720cf01db2a2db41842b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8760bd8687d720cf01db2a2db41842b">&#9670;&nbsp;</a></span>mouse_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>read</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_ab8760bd8687d720cf01db2a2db41842b_cgraph.png" border="0" usemap="#mouse_8h_ab8760bd8687d720cf01db2a2db41842b_cgraph" alt=""/></div>
<map name="mouse_8h_ab8760bd8687d720cf01db2a2db41842b_cgraph" id="mouse_8h_ab8760bd8687d720cf01db2a2db41842b_cgraph">
<area shape="rect" id="node2" href="kbd_8c.html#a21673d0c3ff0872e1671314744e3e123" title="kbc_read_status" alt="" coords="147,5,265,32"/>
</map>
</div>

</div>
</div>
<a id="a16a521d1919cbd8f434d8b5d535a639b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a521d1919cbd8f434d8b5d535a639b">&#9670;&nbsp;</a></span>mouse_set_stream_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_set_stream_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a16a521d1919cbd8f434d8b5d535a639b_cgraph.png" border="0" usemap="#mouse_8h_a16a521d1919cbd8f434d8b5d535a639b_cgraph" alt=""/></div>
<map name="mouse_8h_a16a521d1919cbd8f434d8b5d535a639b_cgraph" id="mouse_8h_a16a521d1919cbd8f434d8b5d535a639b_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a054fa823330848063200a15cd285454e" title="mouse_write" alt="" coords="225,56,320,83"/>
<area shape="rect" id="node3" href="kbd_8c.html#a5231f84888974f804717711bdb38bfea" title="kbc_write_to_mouse" alt="" coords="368,5,509,32"/>
<area shape="rect" id="node4" href="kbd_8c.html#acc5fbf6dec8d1b6865d2878243bf3456" title="kbc_send_data" alt="" coords="383,56,494,83"/>
<area shape="rect" id="node5" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04" title="kbc_read" alt="" coords="401,107,476,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a16a521d1919cbd8f434d8b5d535a639b_icgraph.png" border="0" usemap="#mouse_8h_a16a521d1919cbd8f434d8b5d535a639b_icgraph" alt=""/></div>
<map name="mouse_8h_a16a521d1919cbd8f434d8b5d535a639b_icgraph" id="mouse_8h_a16a521d1919cbd8f434d8b5d535a639b_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="225,5,361,32"/>
<area shape="rect" id="node5" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="225,56,361,83"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="409,31,539,57"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="587,31,637,57"/>
</map>
</div>

</div>
</div>
<a id="aad3fe37e2acfbc0287bf1bb302d5333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3fe37e2acfbc0287bf1bb302d5333e">&#9670;&nbsp;</a></span>mouse_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>hook_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_aad3fe37e2acfbc0287bf1bb302d5333e_icgraph.png" border="0" usemap="#mouse_8h_aad3fe37e2acfbc0287bf1bb302d5333e_icgraph" alt=""/></div>
<map name="mouse_8h_aad3fe37e2acfbc0287bf1bb302d5333e_icgraph" id="mouse_8h_aad3fe37e2acfbc0287bf1bb302d5333e_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="199,5,335,32"/>
<area shape="rect" id="node5" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="199,56,335,83"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="383,31,512,57"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="560,31,611,57"/>
</map>
</div>

</div>
</div>
<a id="a8a2dd5f20333e2083d72fc498370c252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2dd5f20333e2083d72fc498370c252">&#9670;&nbsp;</a></span>mouse_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a8a2dd5f20333e2083d72fc498370c252_icgraph.png" border="0" usemap="#mouse_8h_a8a2dd5f20333e2083d72fc498370c252_icgraph" alt=""/></div>
<map name="mouse_8h_a8a2dd5f20333e2083d72fc498370c252_icgraph" id="mouse_8h_a8a2dd5f20333e2083d72fc498370c252_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#a61507aa4abe1fc95195f90f817755220" title="mouse_get_packet" alt="" coords="149,31,281,57"/>
<area shape="rect" id="node3" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="329,31,429,57"/>
<area shape="rect" id="node4" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="477,5,613,32"/>
<area shape="rect" id="node7" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="477,56,613,83"/>
<area shape="rect" id="node5" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="661,31,791,57"/>
<area shape="rect" id="node6" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="839,31,889,57"/>
</map>
</div>

</div>
</div>
<a id="ae8cd8271c8a09914b3b66426b7ff8213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cd8271c8a09914b3b66426b7ff8213">&#9670;&nbsp;</a></span>mouse_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_unsubscribe_int </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>hook_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213_cgraph.png" border="0" usemap="#mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213_cgraph" alt=""/></div>
<map name="mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213_cgraph" id="mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213_cgraph">
<area shape="rect" id="node2" href="kbd_8c.html#a40bd7c145ca167ffbe33448711f06c82" title="kbc_unsubscribe_int" alt="" coords="212,5,353,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213_icgraph.png" border="0" usemap="#mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213_icgraph" alt=""/></div>
<map name="mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213_icgraph" id="mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="212,5,348,32"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="396,5,525,32"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="573,5,624,32"/>
</map>
</div>

</div>
</div>
<a id="a054fa823330848063200a15cd285454e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054fa823330848063200a15cd285454e">&#9670;&nbsp;</a></span>mouse_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a054fa823330848063200a15cd285454e_cgraph.png" border="0" usemap="#mouse_8h_a054fa823330848063200a15cd285454e_cgraph" alt=""/></div>
<map name="mouse_8h_a054fa823330848063200a15cd285454e_cgraph" id="mouse_8h_a054fa823330848063200a15cd285454e_cgraph">
<area shape="rect" id="node2" href="kbd_8c.html#a5231f84888974f804717711bdb38bfea" title="kbc_write_to_mouse" alt="" coords="148,5,289,32"/>
<area shape="rect" id="node3" href="kbd_8c.html#acc5fbf6dec8d1b6865d2878243bf3456" title="kbc_send_data" alt="" coords="163,56,274,83"/>
<area shape="rect" id="node4" href="kbd_8c.html#adaed5b36eb97464c884829177ae23d04" title="kbc_read" alt="" coords="181,107,256,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a054fa823330848063200a15cd285454e_icgraph.png" border="0" usemap="#mouse_8h_a054fa823330848063200a15cd285454e_icgraph" alt=""/></div>
<map name="mouse_8h_a054fa823330848063200a15cd285454e_icgraph" id="mouse_8h_a054fa823330848063200a15cd285454e_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#a16a521d1919cbd8f434d8b5d535a639b" title="mouse_set_stream_mode" alt="" coords="159,107,331,133"/>
<area shape="rect" id="node7" href="mouse_8h.html#a27eefbf4822f7b30cdb554f0e0085a43" title="mouse_enable_stream_mode" alt="" coords="149,56,341,83"/>
<area shape="rect" id="node8" href="mouse_8h.html#af33758f80f79e4d3b857910adb04ebdc" title="mouse_disable_stream_mode" alt="" coords="148,5,343,32"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="391,56,527,83"/>
<area shape="rect" id="node6" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="391,107,527,133"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="575,81,704,108"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="752,81,803,108"/>
</map>
</div>

</div>
</div>
<a id="afed15003ea8f64ca73683fa877b8652f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed15003ea8f64ca73683fa877b8652f">&#9670;&nbsp;</a></span>mouseInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouseInside </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_afed15003ea8f64ca73683fa877b8652f_cgraph.png" border="0" usemap="#mouse_8h_afed15003ea8f64ca73683fa877b8652f_cgraph" alt=""/></div>
<map name="mouse_8h_afed15003ea8f64ca73683fa877b8652f_cgraph" id="mouse_8h_afed15003ea8f64ca73683fa877b8652f_cgraph">
<area shape="rect" id="node2" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="148,5,227,32"/>
<area shape="rect" id="node3" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="275,5,359,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_afed15003ea8f64ca73683fa877b8652f_icgraph.png" border="0" usemap="#mouse_8h_afed15003ea8f64ca73683fa877b8652f_icgraph" alt=""/></div>
<map name="mouse_8h_afed15003ea8f64ca73683fa877b8652f_icgraph" id="mouse_8h_afed15003ea8f64ca73683fa877b8652f_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="312,31,412,57"/>
<area shape="rect" id="node7" href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883" title="isPieceSelected" alt="" coords="148,56,264,83"/>
<area shape="rect" id="node3" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="460,5,596,32"/>
<area shape="rect" id="node6" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="460,56,596,83"/>
<area shape="rect" id="node4" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="644,31,773,57"/>
<area shape="rect" id="node5" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="821,31,872,57"/>
</map>
</div>

</div>
</div>
<a id="abd64fd476265e0fb0463cc3d82823701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd64fd476265e0fb0463cc3d82823701">&#9670;&nbsp;</a></span>newMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mouse.html">Mouse</a>* newMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_abd64fd476265e0fb0463cc3d82823701_icgraph.png" border="0" usemap="#mouse_8h_abd64fd476265e0fb0463cc3d82823701_icgraph" alt=""/></div>
<map name="mouse_8h_abd64fd476265e0fb0463cc3d82823701_icgraph" id="mouse_8h_abd64fd476265e0fb0463cc3d82823701_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="137,93,216,120"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="927,119,1056,145"/>
<area shape="rect" id="node5" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="743,93,879,120"/>
<area shape="rect" id="node6" href="game_8h.html#ad20897c5c8bd47f5d4005989bead0e55" title="reset" alt="" coords="286,93,337,120"/>
<area shape="rect" id="node7" href="mouse_8h.html#a54e27b79923964c8882407116930fc70" title="deleteMouse" alt="" coords="417,245,513,272"/>
<area shape="rect" id="node9" href="mouse_8h.html#afed15003ea8f64ca73683fa877b8652f" title="mouseInside" alt="" coords="264,144,359,171"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1104,157,1155,184"/>
<area shape="rect" id="node8" href="_chess_project_8h.html#a1b9fcaee0546635e48d2f03bbc5d869c" title="Exit the program. " alt="" coords="571,195,695,221"/>
<area shape="rect" id="node10" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d" title="updateMouse" alt="" coords="583,144,683,171"/>
<area shape="rect" id="node12" href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883" title="isPieceSelected" alt="" coords="407,195,523,221"/>
<area shape="rect" id="node11" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="743,144,879,171"/>
</map>
</div>

</div>
</div>
<a id="a19d81ee579b780a59d2ab1f6c6d5c877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d81ee579b780a59d2ab1f6c6d5c877">&#9670;&nbsp;</a></span>reset_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe494cc9ff1d72bdf62aefb9738ae4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe494cc9ff1d72bdf62aefb9738ae4d">&#9670;&nbsp;</a></span>updateMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateMouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d_cgraph.png" border="0" usemap="#mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d_cgraph" alt=""/></div>
<map name="mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d_cgraph" id="mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d_cgraph">
<area shape="rect" id="node2" href="_chess_project_8c.html#a9b1e0dfc9b5ae05928f7a3e974d3fc17" title="getMenuState" alt="" coords="168,5,271,32"/>
<area shape="rect" id="node3" href="game_8c.html#a183c37852fcdca8723613a9034f5e2d6" title="getGameState" alt="" coords="333,5,440,32"/>
<area shape="rect" id="node4" href="game_8c.html#ac56c084a5fdb027e060795d60d2799dd" title="getMoveState" alt="" coords="635,461,736,488"/>
<area shape="rect" id="node5" href="mouse_8c.html#a61507aa4abe1fc95195f90f817755220" title="mouse_get_packet" alt="" coords="153,664,285,691"/>
<area shape="rect" id="node7" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353" title="Returns the horizontal resolution of the current video mode. " alt="" coords="1088,563,1209,589"/>
<area shape="rect" id="node8" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a" title="Returns the vertical resolution of the current video mode. " alt="" coords="1088,613,1209,640"/>
<area shape="rect" id="node9" href="mouse_8c.html#afed15003ea8f64ca73683fa877b8652f" title="mouseInside" alt="" coords="339,107,434,133"/>
<area shape="rect" id="node12" href="group___bitmap.html#gaccc31e246bf3202359eac906aae97e96" title="drawMenu" alt="" coords="645,512,726,539"/>
<area shape="rect" id="node17" href="mouse_8c.html#ae2710d8b3e8f299c05e7cdfb1032e883" title="isPieceSelected" alt="" coords="161,107,277,133"/>
<area shape="rect" id="node19" href="chess_8c.html#a2ae8f3156f760869ebc01d7fea56f994" title="makeMove" alt="" coords="177,284,261,311"/>
<area shape="rect" id="node6" href="mouse_8c.html#a8a2dd5f20333e2083d72fc498370c252" title="mouse_sync" alt="" coords="339,664,435,691"/>
<area shape="rect" id="node10" href="mouse_8c.html#a8d3f3987b96a716cc9c3aa8e484ff1d7" title="getMouse" alt="" coords="498,107,577,133"/>
<area shape="rect" id="node11" href="mouse_8c.html#abd64fd476265e0fb0463cc3d82823701" title="newMouse" alt="" coords="643,107,727,133"/>
<area shape="rect" id="node13" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac" title="fill_screen" alt="" coords="803,512,883,539"/>
<area shape="rect" id="node14" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a" title="call_drawBitmap" alt="" coords="784,461,901,488"/>
<area shape="rect" id="node15" href="group___bitmap.html#gad8c33a314b4d932dab6e4cee5891db32" title="Draws an unscaled, unrotated bitmap at the given position. " alt="" coords="949,512,1040,539"/>
<area shape="rect" id="node16" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5" title="copy2VideoMem" alt="" coords="1089,512,1208,539"/>
<area shape="rect" id="node18" href="chess_8c.html#a58e023ce36de89fb97884e6d3299d7f5" title="getMatrixAt" alt="" coords="798,233,887,260"/>
<area shape="rect" id="node20" href="chess_8c.html#a73f0d7077a5ae1cba139951bc69586ce" title="isValidMove" alt="" coords="341,157,432,184"/>
<area shape="rect" id="node21" href="chess_8c.html#aba78015d9854506ebc42283b3e165ebc" title="isCheck" alt="" coords="503,208,572,235"/>
<area shape="rect" id="node22" href="game_8c.html#ae00a38cbcd38e49e952de3fd80fcc6e7" title="increment" alt="" coords="347,360,426,387"/>
<area shape="rect" id="node23" href="chess_8c.html#adc8a9c16cf51d2d2af397a7a1e9acaab" title="unmakeMove" alt="" coords="488,335,587,361"/>
<area shape="rect" id="node25" href="bitmap_8c.html#ad7d38c6e932aec82137abc6a7475319b" title="drawBoard" alt="" coords="644,411,727,437"/>
<area shape="rect" id="node26" href="chess_8c.html#ae0fd179f6dfdba9bdc0e9a8a2e525af7" title="isMate" alt="" coords="356,259,417,285"/>
<area shape="rect" id="node24" href="game_8c.html#afbec4ddab72fae95686e6ed68543b90f" title="decrement" alt="" coords="644,335,727,361"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d_icgraph.png" border="0" usemap="#mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d_icgraph" alt=""/></div>
<map name="mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d_icgraph" id="mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a8d9ebd35e420c58d6d601df99a304e6c" title="game_management" alt="" coords="153,5,289,32"/>
<area shape="rect" id="node5" href="game_8h.html#a2499124631ef6a04ddb7b88d70a22057" title="menu_management" alt="" coords="153,56,289,83"/>
<area shape="rect" id="node3" href="_chess_project_8h.html#a47b8ac18c1a27fa74fa5f5d6a420cc29" title="Start the program. " alt="" coords="337,31,467,57"/>
<area shape="rect" id="node4" href="_chess_project_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="515,31,565,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
