<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: mouse_cmds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mouse_cmds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mouse__cmds_8h__dep__incl.png" border="0" usemap="#mouse__cmds_8hdep" alt=""/></div>
<map name="mouse__cmds_8hdep" id="mouse__cmds_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="game.c" alt="" coords="5,80,71,107"/>
<area shape="rect" id="node3" href="mouse_8c.html" title="mouse.c" alt="" coords="95,80,167,107"/>
</map>
</div>
</div>
<p><a href="mouse__cmds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b902000c4f0a66e57f0eb78d7611105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a6b902000c4f0a66e57f0eb78d7611105">MOUSE_RESET</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a6b902000c4f0a66e57f0eb78d7611105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a33902ed453e53395da2d845da0c5b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a1a33902ed453e53395da2d845da0c5b6">MOUSE_RESEND</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a1a33902ed453e53395da2d845da0c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb967610731528c8b5652024e8a1ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#aacb967610731528c8b5652024e8a1ac7">MOUSE_SET_DEFAULTS</a>&#160;&#160;&#160;0xF6</td></tr>
<tr class="separator:aacb967610731528c8b5652024e8a1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37534051ae84256e26187534a2d5536d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a37534051ae84256e26187534a2d5536d">MOUSE_DISABLE_DATA_PACKETS</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="separator:a37534051ae84256e26187534a2d5536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8984b1a058038ee5880937595bad27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#ad8984b1a058038ee5880937595bad27a">MOUSE_ENABLE_DATA_PACKETS</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="separator:ad8984b1a058038ee5880937595bad27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab755944a7aa52223e0d49b6f8974974e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#ab755944a7aa52223e0d49b6f8974974e">MOUSE_SET_SAMPLE_RATE</a>&#160;&#160;&#160;0xF3</td></tr>
<tr class="separator:ab755944a7aa52223e0d49b6f8974974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d5ba39424fb94c1593ae86906008c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#aaa2d5ba39424fb94c1593ae86906008c">MOUSE_SET_REMOTE_MODE</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:aaa2d5ba39424fb94c1593ae86906008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6065e2718e2c8e4a5b5d005cba836cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a6065e2718e2c8e4a5b5d005cba836cbc">MOUSE_READ_DATA</a>&#160;&#160;&#160;0xEB</td></tr>
<tr class="separator:a6065e2718e2c8e4a5b5d005cba836cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4ac19fb83e1b113043bf44520d386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a9af4ac19fb83e1b113043bf44520d386">MOUSE_SET_STREAM_MODE</a>&#160;&#160;&#160;0xEA</td></tr>
<tr class="separator:a9af4ac19fb83e1b113043bf44520d386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81dac725cb48935cbc4564c35a46c5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#ae81dac725cb48935cbc4564c35a46c5d">MOUSE_STATUS_REQUEST</a>&#160;&#160;&#160;0xE9</td></tr>
<tr class="separator:ae81dac725cb48935cbc4564c35a46c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8d8784039ad37ba8f03185ce3c48dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a8f8d8784039ad37ba8f03185ce3c48dc">MOUSE_SET_RESOLUTION</a>&#160;&#160;&#160;0xE8</td></tr>
<tr class="separator:a8f8d8784039ad37ba8f03185ce3c48dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68facc7e8e4d5ad44a25447af2bc9115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a68facc7e8e4d5ad44a25447af2bc9115">MOUSE_SET_SCALING_2_1</a>&#160;&#160;&#160;0xE7</td></tr>
<tr class="separator:a68facc7e8e4d5ad44a25447af2bc9115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a4b0396cdfd4d7c407e0dbcca1afd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#ad5a4b0396cdfd4d7c407e0dbcca1afd7">MOUSE_SET_SCALING_1_1</a>&#160;&#160;&#160;0xE6</td></tr>
<tr class="separator:ad5a4b0396cdfd4d7c407e0dbcca1afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13dd8b60fe1826314d26f2dbd25363d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#af13dd8b60fe1826314d26f2dbd25363d">MOUSE_HOOK_BIT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:af13dd8b60fe1826314d26f2dbd25363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ec583ce5b039303686ce4c64b4f3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a064ec583ce5b039303686ce4c64b4f3e">MOUSE_ACK</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:a064ec583ce5b039303686ce4c64b4f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a299dedf83b6dc4765baab230affd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#aef4a299dedf83b6dc4765baab230affd">MOUSE_NACK</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:aef4a299dedf83b6dc4765baab230affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ebb9e8d0615febfa6c7c96ad48a38b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a75ebb9e8d0615febfa6c7c96ad48a38b">MOUSE_ERROR</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:a75ebb9e8d0615febfa6c7c96ad48a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa583bb56e5e2a9757d5d78a3c83f285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#aaa583bb56e5e2a9757d5d78a3c83f285">MOUSE_Y_OVFL</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aaa583bb56e5e2a9757d5d78a3c83f285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac113431b56bb3f19e4e81c6af3e47a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#ac113431b56bb3f19e4e81c6af3e47a26">MOUSE_X_OVFL</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac113431b56bb3f19e4e81c6af3e47a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f95694f6f137fcae25644972556873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#ae0f95694f6f137fcae25644972556873">MOUSE_Y_SIGN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae0f95694f6f137fcae25644972556873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd43b7d72e2f4da511b0f8a73df0fe79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#acd43b7d72e2f4da511b0f8a73df0fe79">MOUSE_X_SIGN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acd43b7d72e2f4da511b0f8a73df0fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68380231a09deacdbba2d7e639da2a85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a68380231a09deacdbba2d7e639da2a85">MOUSE_1_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a68380231a09deacdbba2d7e639da2a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ee35855eb898f3245be1ed9ef3623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a7f4ee35855eb898f3245be1ed9ef3623">MOUSE_M_B</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7f4ee35855eb898f3245be1ed9ef3623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442622b59a4bf71307227cefe324bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#ab442622b59a4bf71307227cefe324bdb">MOUSE_R_B</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab442622b59a4bf71307227cefe324bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584b7b4c1b5fddbd840cda6db828243b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a584b7b4c1b5fddbd840cda6db828243b">MOUSE_L_B</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a584b7b4c1b5fddbd840cda6db828243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f810e35183654964a2b8f8e77dc823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a76f810e35183654964a2b8f8e77dc823">MOUSE_STATUS_REMOTE_BIT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a76f810e35183654964a2b8f8e77dc823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70585f17dc70a44f8e37a0d27e0a2cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a70585f17dc70a44f8e37a0d27e0a2cc8">MOUSE_STATUS_ENABLED_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a70585f17dc70a44f8e37a0d27e0a2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29dd30df20c0b7d052a50989072d4f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#ac29dd30df20c0b7d052a50989072d4f0">MOUSE_STATUS_SCALING_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac29dd30df20c0b7d052a50989072d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3921657bb7fe25729cd42908852d0420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a3921657bb7fe25729cd42908852d0420">MOUSE_STATUS_LEFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3921657bb7fe25729cd42908852d0420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e28791ad4d39f1613a329fe6424f707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a9e28791ad4d39f1613a329fe6424f707">MOUSE_STATUS_MIDDLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9e28791ad4d39f1613a329fe6424f707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fad0088f3281c217fecd0f7907bb747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a1fad0088f3281c217fecd0f7907bb747">MOUSE_STATUS_RIGHT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1fad0088f3281c217fecd0f7907bb747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14eb2797ec664bec586b599156447c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a0e14eb2797ec664bec586b599156447c">MOUSE_SAMPLE_RATE_1</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0e14eb2797ec664bec586b599156447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eb018e1050e34d8c080163f53d65a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a34eb018e1050e34d8c080163f53d65a6">MOUSE_SAMPLE_RATE_2</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a34eb018e1050e34d8c080163f53d65a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc046049f7b00a851542e2737e2da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a76dc046049f7b00a851542e2737e2da1">MOUSE_SAMPLE_RATE_3</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a76dc046049f7b00a851542e2737e2da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2947a742254f24665cbe195d52101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#abfd2947a742254f24665cbe195d52101">MOUSE_SAMPLE_RATE_4</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:abfd2947a742254f24665cbe195d52101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995a5fa1a96675bb60bca08a1be6870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a2995a5fa1a96675bb60bca08a1be6870">MOUSE_SAMPLE_RATE_5</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a2995a5fa1a96675bb60bca08a1be6870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca919d8d8da8e159a6d3c67b8c78f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#af5ca919d8d8da8e159a6d3c67b8c78f8">MOUSE_SAMPLE_RATE_6</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:af5ca919d8d8da8e159a6d3c67b8c78f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a5fb7c122672f901c8218cc67d98d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#ab78a5fb7c122672f901c8218cc67d98d">MOUSE_SAMPLE_RATE_7</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ab78a5fb7c122672f901c8218cc67d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85964cb90343bb1a029b1d1b4229f910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#a85964cb90343bb1a029b1d1b4229f910">MOUSE_IRQ</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a85964cb90343bb1a029b1d1b4229f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f3b5c09b96d58765e05b1e7f94a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse__cmds_8h.html#aba6f3b5c09b96d58765e05b1e7f94a8e">MOUSE_HOOK_NOTIFICATION</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aba6f3b5c09b96d58765e05b1e7f94a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a68380231a09deacdbba2d7e639da2a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68380231a09deacdbba2d7e639da2a85">&#9670;&nbsp;</a></span>MOUSE_1_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_1_BIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064ec583ce5b039303686ce4c64b4f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064ec583ce5b039303686ce4c64b4f3e">&#9670;&nbsp;</a></span>MOUSE_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_ACK&#160;&#160;&#160;0xFA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37534051ae84256e26187534a2d5536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37534051ae84256e26187534a2d5536d">&#9670;&nbsp;</a></span>MOUSE_DISABLE_DATA_PACKETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_DISABLE_DATA_PACKETS&#160;&#160;&#160;0xF5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8984b1a058038ee5880937595bad27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8984b1a058038ee5880937595bad27a">&#9670;&nbsp;</a></span>MOUSE_ENABLE_DATA_PACKETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_ENABLE_DATA_PACKETS&#160;&#160;&#160;0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ebb9e8d0615febfa6c7c96ad48a38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ebb9e8d0615febfa6c7c96ad48a38b">&#9670;&nbsp;</a></span>MOUSE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_ERROR&#160;&#160;&#160;0xFC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af13dd8b60fe1826314d26f2dbd25363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13dd8b60fe1826314d26f2dbd25363d">&#9670;&nbsp;</a></span>MOUSE_HOOK_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_HOOK_BIT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba6f3b5c09b96d58765e05b1e7f94a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6f3b5c09b96d58765e05b1e7f94a8e">&#9670;&nbsp;</a></span>MOUSE_HOOK_NOTIFICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_HOOK_NOTIFICATION&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85964cb90343bb1a029b1d1b4229f910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85964cb90343bb1a029b1d1b4229f910">&#9670;&nbsp;</a></span>MOUSE_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_IRQ&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584b7b4c1b5fddbd840cda6db828243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584b7b4c1b5fddbd840cda6db828243b">&#9670;&nbsp;</a></span>MOUSE_L_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_L_B&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4ee35855eb898f3245be1ed9ef3623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4ee35855eb898f3245be1ed9ef3623">&#9670;&nbsp;</a></span>MOUSE_M_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_M_B&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4a299dedf83b6dc4765baab230affd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4a299dedf83b6dc4765baab230affd">&#9670;&nbsp;</a></span>MOUSE_NACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_NACK&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab442622b59a4bf71307227cefe324bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab442622b59a4bf71307227cefe324bdb">&#9670;&nbsp;</a></span>MOUSE_R_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_R_B&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6065e2718e2c8e4a5b5d005cba836cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6065e2718e2c8e4a5b5d005cba836cbc">&#9670;&nbsp;</a></span>MOUSE_READ_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_READ_DATA&#160;&#160;&#160;0xEB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a33902ed453e53395da2d845da0c5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a33902ed453e53395da2d845da0c5b6">&#9670;&nbsp;</a></span>MOUSE_RESEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_RESEND&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b902000c4f0a66e57f0eb78d7611105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b902000c4f0a66e57f0eb78d7611105">&#9670;&nbsp;</a></span>MOUSE_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_RESET&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e14eb2797ec664bec586b599156447c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e14eb2797ec664bec586b599156447c">&#9670;&nbsp;</a></span>MOUSE_SAMPLE_RATE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SAMPLE_RATE_1&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34eb018e1050e34d8c080163f53d65a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eb018e1050e34d8c080163f53d65a6">&#9670;&nbsp;</a></span>MOUSE_SAMPLE_RATE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SAMPLE_RATE_2&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76dc046049f7b00a851542e2737e2da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc046049f7b00a851542e2737e2da1">&#9670;&nbsp;</a></span>MOUSE_SAMPLE_RATE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SAMPLE_RATE_3&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd2947a742254f24665cbe195d52101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd2947a742254f24665cbe195d52101">&#9670;&nbsp;</a></span>MOUSE_SAMPLE_RATE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SAMPLE_RATE_4&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2995a5fa1a96675bb60bca08a1be6870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2995a5fa1a96675bb60bca08a1be6870">&#9670;&nbsp;</a></span>MOUSE_SAMPLE_RATE_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SAMPLE_RATE_5&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ca919d8d8da8e159a6d3c67b8c78f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ca919d8d8da8e159a6d3c67b8c78f8">&#9670;&nbsp;</a></span>MOUSE_SAMPLE_RATE_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SAMPLE_RATE_6&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab78a5fb7c122672f901c8218cc67d98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78a5fb7c122672f901c8218cc67d98d">&#9670;&nbsp;</a></span>MOUSE_SAMPLE_RATE_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SAMPLE_RATE_7&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb967610731528c8b5652024e8a1ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb967610731528c8b5652024e8a1ac7">&#9670;&nbsp;</a></span>MOUSE_SET_DEFAULTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SET_DEFAULTS&#160;&#160;&#160;0xF6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2d5ba39424fb94c1593ae86906008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2d5ba39424fb94c1593ae86906008c">&#9670;&nbsp;</a></span>MOUSE_SET_REMOTE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SET_REMOTE_MODE&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8d8784039ad37ba8f03185ce3c48dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8d8784039ad37ba8f03185ce3c48dc">&#9670;&nbsp;</a></span>MOUSE_SET_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SET_RESOLUTION&#160;&#160;&#160;0xE8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab755944a7aa52223e0d49b6f8974974e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab755944a7aa52223e0d49b6f8974974e">&#9670;&nbsp;</a></span>MOUSE_SET_SAMPLE_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SET_SAMPLE_RATE&#160;&#160;&#160;0xF3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a4b0396cdfd4d7c407e0dbcca1afd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a4b0396cdfd4d7c407e0dbcca1afd7">&#9670;&nbsp;</a></span>MOUSE_SET_SCALING_1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SET_SCALING_1_1&#160;&#160;&#160;0xE6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68facc7e8e4d5ad44a25447af2bc9115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68facc7e8e4d5ad44a25447af2bc9115">&#9670;&nbsp;</a></span>MOUSE_SET_SCALING_2_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SET_SCALING_2_1&#160;&#160;&#160;0xE7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af4ac19fb83e1b113043bf44520d386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af4ac19fb83e1b113043bf44520d386">&#9670;&nbsp;</a></span>MOUSE_SET_STREAM_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_SET_STREAM_MODE&#160;&#160;&#160;0xEA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70585f17dc70a44f8e37a0d27e0a2cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70585f17dc70a44f8e37a0d27e0a2cc8">&#9670;&nbsp;</a></span>MOUSE_STATUS_ENABLED_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_STATUS_ENABLED_BIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3921657bb7fe25729cd42908852d0420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3921657bb7fe25729cd42908852d0420">&#9670;&nbsp;</a></span>MOUSE_STATUS_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_STATUS_LEFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e28791ad4d39f1613a329fe6424f707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e28791ad4d39f1613a329fe6424f707">&#9670;&nbsp;</a></span>MOUSE_STATUS_MIDDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_STATUS_MIDDLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f810e35183654964a2b8f8e77dc823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f810e35183654964a2b8f8e77dc823">&#9670;&nbsp;</a></span>MOUSE_STATUS_REMOTE_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_STATUS_REMOTE_BIT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81dac725cb48935cbc4564c35a46c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81dac725cb48935cbc4564c35a46c5d">&#9670;&nbsp;</a></span>MOUSE_STATUS_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_STATUS_REQUEST&#160;&#160;&#160;0xE9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fad0088f3281c217fecd0f7907bb747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fad0088f3281c217fecd0f7907bb747">&#9670;&nbsp;</a></span>MOUSE_STATUS_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_STATUS_RIGHT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29dd30df20c0b7d052a50989072d4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29dd30df20c0b7d052a50989072d4f0">&#9670;&nbsp;</a></span>MOUSE_STATUS_SCALING_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_STATUS_SCALING_BIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac113431b56bb3f19e4e81c6af3e47a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac113431b56bb3f19e4e81c6af3e47a26">&#9670;&nbsp;</a></span>MOUSE_X_OVFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_X_OVFL&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd43b7d72e2f4da511b0f8a73df0fe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd43b7d72e2f4da511b0f8a73df0fe79">&#9670;&nbsp;</a></span>MOUSE_X_SIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_X_SIGN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa583bb56e5e2a9757d5d78a3c83f285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa583bb56e5e2a9757d5d78a3c83f285">&#9670;&nbsp;</a></span>MOUSE_Y_OVFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_Y_OVFL&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f95694f6f137fcae25644972556873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f95694f6f137fcae25644972556873">&#9670;&nbsp;</a></span>MOUSE_Y_SIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_Y_SIGN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
