<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;minix/drivers.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chess_8h.html">chess.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structmouse__struct.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structmouse__struct.html#ac72fa2db314032354506700641ad268f">    7</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytes[3];</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structmouse__struct.html#a6da62ae366c2dc6a364a2613179269f4">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmouse__struct.html#a6da62ae366c2dc6a364a2613179269f4">y_ovf</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structmouse__struct.html#a6eff97cd85d3d2081ca37c96fc71564f">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmouse__struct.html#a6eff97cd85d3d2081ca37c96fc71564f">x_ovf</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structmouse__struct.html#a15a549b266499b20a45e93ce9a91f083">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmouse__struct.html#a15a549b266499b20a45e93ce9a91f083">y_sign</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structmouse__struct.html#afafa8b75fed0e0ab9ff250e558be627b">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmouse__struct.html#afafa8b75fed0e0ab9ff250e558be627b">x_sign</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structmouse__struct.html#aa1bfcd8c52a34e8c167c79b6f3d53362">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmouse__struct.html#aa1bfcd8c52a34e8c167c79b6f3d53362">middle</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structmouse__struct.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmouse__struct.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structmouse__struct.html#ad8f5e19e19f12974c9713e920ec54331">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmouse__struct.html#ad8f5e19e19f12974c9713e920ec54331">left</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structmouse__struct.html#a5d735e452e8bd371ad1a61a524e7cecb">   15</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structmouse__struct.html#a5d735e452e8bd371ad1a61a524e7cecb">x_delta</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structmouse__struct.html#ac378e5da3db43e2b77e867309cf0c447">   16</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structmouse__struct.html#ac378e5da3db43e2b77e867309cf0c447">y_delta</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="structmouse__struct.html">mouse_struct</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceb">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073">   20</a></span>&#160;    <a class="code" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073">PIECE_1_SELECTED</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1cebaf9f748c8be10f498deb994733ce37df5">   21</a></span>&#160;    <a class="code" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1cebaf9f748c8be10f498deb994733ce37df5">NO_PIECE</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceb">MOUSE_STATE</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_mouse.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_mouse.html#a6150e0515f7202e2fb518f7206ed97dc">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_mouse.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_mouse.html#a0a2f84ed7838f07779ae24c5a9086d33">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_mouse.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_mouse.html#a079e21726befdc8286ad0b37783a17a0">   28</a></span>&#160;    <a class="code" href="struct_piece.html">Piece</a> <a class="code" href="struct_mouse.html#a079e21726befdc8286ad0b37783a17a0">piece</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_mouse.html#a15937e4cb1bf860a9ea8e24e5e41d7e0">   29</a></span>&#160;    <a class="code" href="struct_piece.html">Piece</a> <a class="code" href="struct_mouse.html#a15937e4cb1bf860a9ea8e24e5e41d7e0">next_piece</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_mouse.html#a439227feff9d7f55384e8780cfc2eb82">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_mouse.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_mouse.html#a0fd02fb9277ffcb35a75066ffe95e8c7">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_mouse.html#a0fd02fb9277ffcb35a75066ffe95e8c7">color</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_mouse.html#a15a60b593039e1fe055f64e02d864978">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_mouse.html#a15a60b593039e1fe055f64e02d864978">menu_flag</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_mouse.html#accf733ddb6bdfd1f6303cd87dae4c9e4">   33</a></span>&#160;    <a class="code" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceb">MOUSE_STATE</a> <a class="code" href="struct_mouse.html#accf733ddb6bdfd1f6303cd87dae4c9e4">state</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="struct_mouse.html">Mouse</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct_mouse.html">Mouse</a>* <a class="code" href="mouse_8h.html#abd64fd476265e0fb0463cc3d82823701">newMouse</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="struct_mouse.html">Mouse</a>* <a class="code" href="mouse_8h.html#a8d3f3987b96a716cc9c3aa8e484ff1d7">getMouse</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#aab7430a217db9969c46ead48adffbd05">drawMouse</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d">updateMouse</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a54e27b79923964c8882407116930fc70">deleteMouse</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883">isPieceSelected</a> (<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#aa6389bb18ccd2329477c810e4b876fe6">isButtonSelected</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#afed15003ea8f64ca73683fa877b8652f">mouseInside</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a19d81ee579b780a59d2ab1f6c6d5c877">reset_draw</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#aad3fe37e2acfbc0287bf1bb302d5333e">mouse_subscribe_int</a>(<span class="keywordtype">unsigned</span> *<a class="code" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#ae8cd8271c8a09914b3b66426b7ff8213">mouse_unsubscribe_int</a>(<span class="keywordtype">unsigned</span> <a class="code" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a054fa823330848063200a15cd285454e">mouse_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#ab8760bd8687d720cf01db2a2db41842b">mouse_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* read);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a16a521d1919cbd8f434d8b5d535a639b">mouse_set_stream_mode</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a27eefbf4822f7b30cdb554f0e0085a43">mouse_enable_stream_mode</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#af33758f80f79e4d3b857910adb04ebdc">mouse_disable_stream_mode</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a61507aa4abe1fc95195f90f817755220">mouse_get_packet</a>(<a class="code" href="structmouse__struct.html">mouse_struct</a> *info);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#aeeb82392bcbada700e9001a2454198a5">mouse_int_handler</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a8a2dd5f20333e2083d72fc498370c252">mouse_sync</a>();</div><div class="ttc" id="struct_mouse_html_a15937e4cb1bf860a9ea8e24e5e41d7e0"><div class="ttname"><a href="struct_mouse.html#a15937e4cb1bf860a9ea8e24e5e41d7e0">Mouse::next_piece</a></div><div class="ttdeci">Piece next_piece</div><div class="ttdef"><b>Definition:</b> mouse.h:29</div></div>
<div class="ttc" id="structmouse__struct_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="structmouse__struct.html#ad8f5e19e19f12974c9713e920ec54331">mouse_struct::left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> mouse.h:14</div></div>
<div class="ttc" id="structmouse__struct_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="structmouse__struct.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">mouse_struct::right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> mouse.h:13</div></div>
<div class="ttc" id="chess_8h_html"><div class="ttname"><a href="chess_8h.html">chess.h</a></div></div>
<div class="ttc" id="struct_mouse_html"><div class="ttname"><a href="struct_mouse.html">Mouse</a></div><div class="ttdef"><b>Definition:</b> mouse.h:25</div></div>
<div class="ttc" id="mouse_8h_html_afed15003ea8f64ca73683fa877b8652f"><div class="ttname"><a href="mouse_8h.html#afed15003ea8f64ca73683fa877b8652f">mouseInside</a></div><div class="ttdeci">int mouseInside(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> mouse.c:222</div></div>
<div class="ttc" id="mouse_8h_html_aa6389bb18ccd2329477c810e4b876fe6"><div class="ttname"><a href="mouse_8h.html#aa6389bb18ccd2329477c810e4b876fe6">isButtonSelected</a></div><div class="ttdeci">int isButtonSelected()</div></div>
<div class="ttc" id="mouse_8h_html_a61507aa4abe1fc95195f90f817755220"><div class="ttname"><a href="mouse_8h.html#a61507aa4abe1fc95195f90f817755220">mouse_get_packet</a></div><div class="ttdeci">int mouse_get_packet(mouse_struct *info)</div><div class="ttdef"><b>Definition:</b> mouse.c:245</div></div>
<div class="ttc" id="structmouse__struct_html_a6da62ae366c2dc6a364a2613179269f4"><div class="ttname"><a href="structmouse__struct.html#a6da62ae366c2dc6a364a2613179269f4">mouse_struct::y_ovf</a></div><div class="ttdeci">int y_ovf</div><div class="ttdef"><b>Definition:</b> mouse.h:8</div></div>
<div class="ttc" id="mouse_8h_html_af33758f80f79e4d3b857910adb04ebdc"><div class="ttname"><a href="mouse_8h.html#af33758f80f79e4d3b857910adb04ebdc">mouse_disable_stream_mode</a></div><div class="ttdeci">int mouse_disable_stream_mode()</div><div class="ttdef"><b>Definition:</b> mouse.c:395</div></div>
<div class="ttc" id="structmouse__struct_html_a5d735e452e8bd371ad1a61a524e7cecb"><div class="ttname"><a href="structmouse__struct.html#a5d735e452e8bd371ad1a61a524e7cecb">mouse_struct::x_delta</a></div><div class="ttdeci">short x_delta</div><div class="ttdef"><b>Definition:</b> mouse.h:15</div></div>
<div class="ttc" id="mouse_8h_html_ad08cf636f2fb40d80b0a1f8939dd1cebaf9f748c8be10f498deb994733ce37df5"><div class="ttname"><a href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1cebaf9f748c8be10f498deb994733ce37df5">NO_PIECE</a></div><div class="ttdef"><b>Definition:</b> mouse.h:21</div></div>
<div class="ttc" id="struct_mouse_html_a0fd02fb9277ffcb35a75066ffe95e8c7"><div class="ttname"><a href="struct_mouse.html#a0fd02fb9277ffcb35a75066ffe95e8c7">Mouse::color</a></div><div class="ttdeci">int color</div><div class="ttdef"><b>Definition:</b> mouse.h:31</div></div>
<div class="ttc" id="mouse_8h_html_a19d81ee579b780a59d2ab1f6c6d5c877"><div class="ttname"><a href="mouse_8h.html#a19d81ee579b780a59d2ab1f6c6d5c877">reset_draw</a></div><div class="ttdeci">void reset_draw()</div></div>
<div class="ttc" id="mouse_8h_html_a054fa823330848063200a15cd285454e"><div class="ttname"><a href="mouse_8h.html#a054fa823330848063200a15cd285454e">mouse_write</a></div><div class="ttdeci">int mouse_write(unsigned char cmd)</div><div class="ttdef"><b>Definition:</b> mouse.c:328</div></div>
<div class="ttc" id="struct_mouse_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_mouse.html#a0a2f84ed7838f07779ae24c5a9086d33">Mouse::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> mouse.h:27</div></div>
<div class="ttc" id="mouse_8h_html_abbe494cc9ff1d72bdf62aefb9738ae4d"><div class="ttname"><a href="mouse_8h.html#abbe494cc9ff1d72bdf62aefb9738ae4d">updateMouse</a></div><div class="ttdeci">int updateMouse()</div><div class="ttdef"><b>Definition:</b> mouse.c:59</div></div>
<div class="ttc" id="struct_mouse_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="struct_mouse.html#a439227feff9d7f55384e8780cfc2eb82">Mouse::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> mouse.h:30</div></div>
<div class="ttc" id="structmouse__struct_html_aa1bfcd8c52a34e8c167c79b6f3d53362"><div class="ttname"><a href="structmouse__struct.html#aa1bfcd8c52a34e8c167c79b6f3d53362">mouse_struct::middle</a></div><div class="ttdeci">int middle</div><div class="ttdef"><b>Definition:</b> mouse.h:12</div></div>
<div class="ttc" id="struct_mouse_html_a15a60b593039e1fe055f64e02d864978"><div class="ttname"><a href="struct_mouse.html#a15a60b593039e1fe055f64e02d864978">Mouse::menu_flag</a></div><div class="ttdeci">int menu_flag</div><div class="ttdef"><b>Definition:</b> mouse.h:32</div></div>
<div class="ttc" id="structmouse__struct_html_afafa8b75fed0e0ab9ff250e558be627b"><div class="ttname"><a href="structmouse__struct.html#afafa8b75fed0e0ab9ff250e558be627b">mouse_struct::x_sign</a></div><div class="ttdeci">int x_sign</div><div class="ttdef"><b>Definition:</b> mouse.h:11</div></div>
<div class="ttc" id="mouse_8h_html_ab8760bd8687d720cf01db2a2db41842b"><div class="ttname"><a href="mouse_8h.html#ab8760bd8687d720cf01db2a2db41842b">mouse_read</a></div><div class="ttdeci">int mouse_read(unsigned char *read)</div><div class="ttdef"><b>Definition:</b> mouse.c:345</div></div>
<div class="ttc" id="struct_mouse_html_accf733ddb6bdfd1f6303cd87dae4c9e4"><div class="ttname"><a href="struct_mouse.html#accf733ddb6bdfd1f6303cd87dae4c9e4">Mouse::state</a></div><div class="ttdeci">MOUSE_STATE state</div><div class="ttdef"><b>Definition:</b> mouse.h:33</div></div>
<div class="ttc" id="structmouse__struct_html_a6eff97cd85d3d2081ca37c96fc71564f"><div class="ttname"><a href="structmouse__struct.html#a6eff97cd85d3d2081ca37c96fc71564f">mouse_struct::x_ovf</a></div><div class="ttdeci">int x_ovf</div><div class="ttdef"><b>Definition:</b> mouse.h:9</div></div>
<div class="ttc" id="struct_piece_html"><div class="ttname"><a href="struct_piece.html">Piece</a></div><div class="ttdef"><b>Definition:</b> chess.h:18</div></div>
<div class="ttc" id="mouse_8h_html_a27eefbf4822f7b30cdb554f0e0085a43"><div class="ttname"><a href="mouse_8h.html#a27eefbf4822f7b30cdb554f0e0085a43">mouse_enable_stream_mode</a></div><div class="ttdeci">int mouse_enable_stream_mode()</div><div class="ttdef"><b>Definition:</b> mouse.c:382</div></div>
<div class="ttc" id="structmouse__struct_html_ac378e5da3db43e2b77e867309cf0c447"><div class="ttname"><a href="structmouse__struct.html#ac378e5da3db43e2b77e867309cf0c447">mouse_struct::y_delta</a></div><div class="ttdeci">short y_delta</div><div class="ttdef"><b>Definition:</b> mouse.h:16</div></div>
<div class="ttc" id="mouse_8h_html_a8a2dd5f20333e2083d72fc498370c252"><div class="ttname"><a href="mouse_8h.html#a8a2dd5f20333e2083d72fc498370c252">mouse_sync</a></div><div class="ttdeci">int mouse_sync()</div><div class="ttdef"><b>Definition:</b> mouse.c:306</div></div>
<div class="ttc" id="mouse_8h_html_a54e27b79923964c8882407116930fc70"><div class="ttname"><a href="mouse_8h.html#a54e27b79923964c8882407116930fc70">deleteMouse</a></div><div class="ttdeci">void deleteMouse()</div><div class="ttdef"><b>Definition:</b> mouse.c:167</div></div>
<div class="ttc" id="timer_8c_html_a96f78a87d064e47d627d222f67a8d012"><div class="ttname"><a href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a></div><div class="ttdeci">int hook_id</div><div class="ttdef"><b>Definition:</b> timer.c:10</div></div>
<div class="ttc" id="mouse_8h_html_a16a521d1919cbd8f434d8b5d535a639b"><div class="ttname"><a href="mouse_8h.html#a16a521d1919cbd8f434d8b5d535a639b">mouse_set_stream_mode</a></div><div class="ttdeci">int mouse_set_stream_mode()</div><div class="ttdef"><b>Definition:</b> mouse.c:374</div></div>
<div class="ttc" id="mouse_8h_html_aad3fe37e2acfbc0287bf1bb302d5333e"><div class="ttname"><a href="mouse_8h.html#aad3fe37e2acfbc0287bf1bb302d5333e">mouse_subscribe_int</a></div><div class="ttdeci">int mouse_subscribe_int(unsigned *hook_id)</div><div class="ttdef"><b>Definition:</b> mouse.c:227</div></div>
<div class="ttc" id="mouse_8h_html_abd64fd476265e0fb0463cc3d82823701"><div class="ttname"><a href="mouse_8h.html#abd64fd476265e0fb0463cc3d82823701">newMouse</a></div><div class="ttdeci">Mouse * newMouse()</div><div class="ttdef"><b>Definition:</b> mouse.c:25</div></div>
<div class="ttc" id="mouse_8h_html_ad08cf636f2fb40d80b0a1f8939dd1ceb"><div class="ttname"><a href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceb">MOUSE_STATE</a></div><div class="ttdeci">MOUSE_STATE</div><div class="ttdef"><b>Definition:</b> mouse.h:19</div></div>
<div class="ttc" id="struct_mouse_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_mouse.html#a6150e0515f7202e2fb518f7206ed97dc">Mouse::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> mouse.h:26</div></div>
<div class="ttc" id="structmouse__struct_html_a15a549b266499b20a45e93ce9a91f083"><div class="ttname"><a href="structmouse__struct.html#a15a549b266499b20a45e93ce9a91f083">mouse_struct::y_sign</a></div><div class="ttdeci">int y_sign</div><div class="ttdef"><b>Definition:</b> mouse.h:10</div></div>
<div class="ttc" id="mouse_8h_html_ae8cd8271c8a09914b3b66426b7ff8213"><div class="ttname"><a href="mouse_8h.html#ae8cd8271c8a09914b3b66426b7ff8213">mouse_unsubscribe_int</a></div><div class="ttdeci">int mouse_unsubscribe_int(unsigned hook_id)</div><div class="ttdef"><b>Definition:</b> mouse.c:240</div></div>
<div class="ttc" id="structmouse__struct_html"><div class="ttname"><a href="structmouse__struct.html">mouse_struct</a></div><div class="ttdef"><b>Definition:</b> mouse.h:6</div></div>
<div class="ttc" id="mouse_8h_html_a8d3f3987b96a716cc9c3aa8e484ff1d7"><div class="ttname"><a href="mouse_8h.html#a8d3f3987b96a716cc9c3aa8e484ff1d7">getMouse</a></div><div class="ttdeci">Mouse * getMouse()</div><div class="ttdef"><b>Definition:</b> mouse.c:18</div></div>
<div class="ttc" id="mouse_8h_html_aeeb82392bcbada700e9001a2454198a5"><div class="ttname"><a href="mouse_8h.html#aeeb82392bcbada700e9001a2454198a5">mouse_int_handler</a></div><div class="ttdeci">int mouse_int_handler()</div><div class="ttdef"><b>Definition:</b> mouse.c:361</div></div>
<div class="ttc" id="mouse_8h_html_ae2710d8b3e8f299c05e7cdfb1032e883"><div class="ttname"><a href="mouse_8h.html#ae2710d8b3e8f299c05e7cdfb1032e883">isPieceSelected</a></div><div class="ttdeci">int isPieceSelected(int flag)</div><div class="ttdef"><b>Definition:</b> mouse.c:172</div></div>
<div class="ttc" id="mouse_8h_html_aab7430a217db9969c46ead48adffbd05"><div class="ttname"><a href="mouse_8h.html#aab7430a217db9969c46ead48adffbd05">drawMouse</a></div><div class="ttdeci">void drawMouse()</div><div class="ttdef"><b>Definition:</b> mouse.c:40</div></div>
<div class="ttc" id="struct_mouse_html_a079e21726befdc8286ad0b37783a17a0"><div class="ttname"><a href="struct_mouse.html#a079e21726befdc8286ad0b37783a17a0">Mouse::piece</a></div><div class="ttdeci">Piece piece</div><div class="ttdef"><b>Definition:</b> mouse.h:28</div></div>
<div class="ttc" id="mouse_8h_html_ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073"><div class="ttname"><a href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073">PIECE_1_SELECTED</a></div><div class="ttdef"><b>Definition:</b> mouse.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
