<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;minix/drivers.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">   12</a></span>&#160;<span class="preprocessor">#define RTC_ADDR_REG    0x70</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">   13</a></span>&#160;<span class="preprocessor">#define RTC_DATA_REG    0x71</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__rtc.html#gaa26f95bbf657944132e7b0be96038ded">   15</a></span>&#160;<span class="preprocessor">#define SEC_ADDR            0</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__rtc.html#gaab15cbaec4aebbfb7ead8a06bf8918ab">   16</a></span>&#160;<span class="preprocessor">#define MIN_ADDR            2</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__rtc.html#ga431919b27e34b2d831110ec8bbfe95ed">   17</a></span>&#160;<span class="preprocessor">#define HOUR_ADDR           4</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__rtc.html#ga2f6bc235b6bae2d59fe1fd717d945e0e">   18</a></span>&#160;<span class="preprocessor">#define DAY_WEEK_ADDR       6</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__rtc.html#ga8a76e49299102f4f3dfcd6e5049dbac5">   19</a></span>&#160;<span class="preprocessor">#define DAY_MONTH_ADDR      7</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__rtc.html#gae615679819fcbd214d60f9104bdb8bf9">   20</a></span>&#160;<span class="preprocessor">#define MONTH_ADDR          8</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__rtc.html#gac6365d7f429ac4e05ecb88880d32a551">   21</a></span>&#160;<span class="preprocessor">#define YEAR_ADDR           9</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__rtc.html#gae5ffad506b363f28bed1bb5e5926bd2d">   23</a></span>&#160;<span class="preprocessor">#define RTC_REG_A           10</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__rtc.html#ga03954a63ead3f02b7790ce79e9877eea">   24</a></span>&#160;<span class="preprocessor">#define RTC_REG_B           11</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__rtc.html#ga1bd6f771dc313129723812fe7ac52d9e">   25</a></span>&#160;<span class="preprocessor">#define RTC_REG_C           12</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__rtc.html#ga34c8604ade07f4f7ff7e919f2d4c56b4">   26</a></span>&#160;<span class="preprocessor">#define RTC_REG_D           13</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__rtc.html#ga2ebe3d816d8b2e9f1be075554e4135b3">   28</a></span>&#160;<span class="preprocessor">#define RTC_UIP             BIT(7)</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__rtc.html#ga85974df85b53dbeed1a7a44d350cbca0">   29</a></span>&#160;<span class="preprocessor">#define RTC_INFO            0x04</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__rtc.html#ga107600149f9b39f65d76e0e5ea2617d8">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__rtc.html#ga107600149f9b39f65d76e0e5ea2617d8">week</a> { <a class="code" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2">SUNDAY</a>, <a class="code" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c">MONDAY</a>, <a class="code" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282">TUESDAY</a>, <a class="code" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7">WEDNESDAY</a>, <a class="code" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff">THURSDAY</a>, <a class="code" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131">FRIDAY</a>, <a class="code" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec">SATURDAY</a> };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structdate__info__t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__rtc.html#ga7bc40791e88216e7efedfa11ff4ebb20">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rtc.html#ga7bc40791e88216e7efedfa11ff4ebb20">week_day</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__rtc.html#ga460f4b6a3d09ae7190c8cb02245acfcd">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rtc.html#ga460f4b6a3d09ae7190c8cb02245acfcd">month_day</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__rtc.html#ga11b95352aff0e9ab5316d9134a60c134">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rtc.html#ga11b95352aff0e9ab5316d9134a60c134">month</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__rtc.html#ga3c8e0753ac2dd4b54f84cfb2b4663c08">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rtc.html#ga3c8e0753ac2dd4b54f84cfb2b4663c08">year</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structdate__info__t.html">date_info_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structtime__info__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__rtc.html#ga8452efe7717f7d85d240b22f18832e85">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rtc.html#ga8452efe7717f7d85d240b22f18832e85">seconds</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__rtc.html#ga5f89f0559aee3ec67f9475e8b0782b5f">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rtc.html#ga5f89f0559aee3ec67f9475e8b0782b5f">minutes</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__rtc.html#ga0137f7f86b78dae0487d6275a2fbe166">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rtc.html#ga0137f7f86b78dae0487d6275a2fbe166">hours</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structtime__info__t.html">time_info_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rtc.html#gac9d2c3fa04a4b1bc66a5175136feb12f">rtc_enable</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rtc.html#gaeb55d907395f650cc700c948cfc6eadb">rtc_disable</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rtc.html#ga788e56085fe57e083210ad3c8887ecb1">wait_valid_rtc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094">rtc_get_time</a>(<a class="code" href="structtime__info__t.html">time_info_t</a> *time);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b">rtc_get_date</a>(<a class="code" href="structdate__info__t.html">date_info_t</a> *date);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646">bcd2binary</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="ttc" id="group__rtc_html_gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131"><div class="ttname"><a href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131">FRIDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:31</div></div>
<div class="ttc" id="group__rtc_html_gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec"><div class="ttname"><a href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec">SATURDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:31</div></div>
<div class="ttc" id="group__rtc_html_ga8c860595cf8aa0e139fc974810630094"><div class="ttname"><a href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094">rtc_get_time</a></div><div class="ttdeci">int rtc_get_time(time_info_t *time)</div><div class="ttdef"><b>Definition:</b> rtc.c:23</div></div>
<div class="ttc" id="group__rtc_html_gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282"><div class="ttname"><a href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282">TUESDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:31</div></div>
<div class="ttc" id="group__rtc_html_gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2"><div class="ttname"><a href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2">SUNDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:31</div></div>
<div class="ttc" id="group__rtc_html_ga11b95352aff0e9ab5316d9134a60c134"><div class="ttname"><a href="group__rtc.html#ga11b95352aff0e9ab5316d9134a60c134">date_info_t::month</a></div><div class="ttdeci">unsigned long month</div><div class="ttdef"><b>Definition:</b> rtc.h:36</div></div>
<div class="ttc" id="utilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
<div class="ttc" id="group__rtc_html_gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7"><div class="ttname"><a href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7">WEDNESDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:31</div></div>
<div class="ttc" id="group__rtc_html_gad73913e9c11f3a52f505fbb7f3410646"><div class="ttname"><a href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646">bcd2binary</a></div><div class="ttdeci">unsigned long bcd2binary(unsigned long num)</div><div class="ttdef"><b>Definition:</b> rtc.c:118</div></div>
<div class="ttc" id="structtime__info__t_html"><div class="ttname"><a href="structtime__info__t.html">time_info_t</a></div><div class="ttdef"><b>Definition:</b> rtc.h:40</div></div>
<div class="ttc" id="group__rtc_html_ga8452efe7717f7d85d240b22f18832e85"><div class="ttname"><a href="group__rtc.html#ga8452efe7717f7d85d240b22f18832e85">time_info_t::seconds</a></div><div class="ttdeci">unsigned long seconds</div><div class="ttdef"><b>Definition:</b> rtc.h:41</div></div>
<div class="ttc" id="group__rtc_html_ga107600149f9b39f65d76e0e5ea2617d8"><div class="ttname"><a href="group__rtc.html#ga107600149f9b39f65d76e0e5ea2617d8">week</a></div><div class="ttdeci">week</div><div class="ttdef"><b>Definition:</b> rtc.h:31</div></div>
<div class="ttc" id="group__rtc_html_ga3c8e0753ac2dd4b54f84cfb2b4663c08"><div class="ttname"><a href="group__rtc.html#ga3c8e0753ac2dd4b54f84cfb2b4663c08">date_info_t::year</a></div><div class="ttdeci">unsigned long year</div><div class="ttdef"><b>Definition:</b> rtc.h:37</div></div>
<div class="ttc" id="group__rtc_html_ga7bc40791e88216e7efedfa11ff4ebb20"><div class="ttname"><a href="group__rtc.html#ga7bc40791e88216e7efedfa11ff4ebb20">date_info_t::week_day</a></div><div class="ttdeci">unsigned long week_day</div><div class="ttdef"><b>Definition:</b> rtc.h:34</div></div>
<div class="ttc" id="group__rtc_html_gac9d2c3fa04a4b1bc66a5175136feb12f"><div class="ttname"><a href="group__rtc.html#gac9d2c3fa04a4b1bc66a5175136feb12f">rtc_enable</a></div><div class="ttdeci">void rtc_enable()</div><div class="ttdef"><b>Definition:</b> rtc.c:5</div></div>
<div class="ttc" id="group__rtc_html_ga460f4b6a3d09ae7190c8cb02245acfcd"><div class="ttname"><a href="group__rtc.html#ga460f4b6a3d09ae7190c8cb02245acfcd">date_info_t::month_day</a></div><div class="ttdeci">unsigned long month_day</div><div class="ttdef"><b>Definition:</b> rtc.h:35</div></div>
<div class="ttc" id="group__rtc_html_ga8fae7c0e1767f0ac8b9921be3fa1285b"><div class="ttname"><a href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b">rtc_get_date</a></div><div class="ttdeci">int rtc_get_date(date_info_t *date)</div><div class="ttdef"><b>Definition:</b> rtc.c:69</div></div>
<div class="ttc" id="group__rtc_html_ga788e56085fe57e083210ad3c8887ecb1"><div class="ttname"><a href="group__rtc.html#ga788e56085fe57e083210ad3c8887ecb1">wait_valid_rtc</a></div><div class="ttdeci">void wait_valid_rtc(void)</div><div class="ttdef"><b>Definition:</b> rtc.c:13</div></div>
<div class="ttc" id="group__rtc_html_gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff"><div class="ttname"><a href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff">THURSDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:31</div></div>
<div class="ttc" id="group__rtc_html_ga0137f7f86b78dae0487d6275a2fbe166"><div class="ttname"><a href="group__rtc.html#ga0137f7f86b78dae0487d6275a2fbe166">time_info_t::hours</a></div><div class="ttdeci">unsigned long hours</div><div class="ttdef"><b>Definition:</b> rtc.h:43</div></div>
<div class="ttc" id="structdate__info__t_html"><div class="ttname"><a href="structdate__info__t.html">date_info_t</a></div><div class="ttdef"><b>Definition:</b> rtc.h:33</div></div>
<div class="ttc" id="group__rtc_html_gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c"><div class="ttname"><a href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c">MONDAY</a></div><div class="ttdef"><b>Definition:</b> rtc.h:31</div></div>
<div class="ttc" id="group__rtc_html_ga5f89f0559aee3ec67f9475e8b0782b5f"><div class="ttname"><a href="group__rtc.html#ga5f89f0559aee3ec67f9475e8b0782b5f">time_info_t::minutes</a></div><div class="ttdeci">unsigned long minutes</div><div class="ttdef"><b>Definition:</b> rtc.h:42</div></div>
<div class="ttc" id="group__rtc_html_gaeb55d907395f650cc700c948cfc6eadb"><div class="ttname"><a href="group__rtc.html#gaeb55d907395f650cc700c948cfc6eadb">rtc_disable</a></div><div class="ttdeci">void rtc_disable()</div><div class="ttdef"><b>Definition:</b> rtc.c:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
