<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtc.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h__incl.png" border="0" usemap="#rtc_8h" alt=""/></div>
<map name="rtc_8h" id="rtc_8h">
<area shape="rect" id="node3" href="utilities_8h.html" title="utilities.h" alt="" coords="135,80,210,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h__dep__incl.png" border="0" usemap="#rtc_8hdep" alt=""/></div>
<map name="rtc_8hdep" id="rtc_8hdep">
<area shape="rect" id="node2" href="bitmap_8h.html" title="bitmap.h" alt="" coords="301,80,373,107"/>
<area shape="rect" id="node8" href="game_8c.html" title="game.c" alt="" coords="514,304,579,331"/>
<area shape="rect" id="node12" href="rtc_8c.html" title="rtc.c" alt="" coords="624,80,672,107"/>
<area shape="rect" id="node3" href="bitmap_8c.html" title="bitmap.c" alt="" coords="128,229,200,256"/>
<area shape="rect" id="node4" href="chess_8h.html" title="chess.h" alt="" coords="303,155,371,181"/>
<area shape="rect" id="node7" href="_chess_project_8c.html" title="ChessProject.c" alt="" coords="379,304,490,331"/>
<area shape="rect" id="node10" href="video__gr_8h.html" title="video_gr.h" alt="" coords="74,155,154,181"/>
<area shape="rect" id="node5" href="chess_8c.html" title="chess.c" alt="" coords="287,304,355,331"/>
<area shape="rect" id="node6" href="mouse_8h.html" title="mouse.h" alt="" coords="325,229,397,256"/>
<area shape="rect" id="node9" href="mouse_8c.html" title="mouse.c" alt="" coords="190,304,262,331"/>
<area shape="rect" id="node11" href="video__gr_8c.html" title="video_gr.c" alt="" coords="24,229,104,256"/>
</map>
</div>
</div>
<p><a href="rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__info__t.html">date_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtime__info__t.html">time_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga710b98232df2c563009e6f8a6cd18220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga710b98232df2c563009e6f8a6cd18220">RTC_ADDR_REG</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ga710b98232df2c563009e6f8a6cd18220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f258a00c59c3f347c8d2d4a75471ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:ga2f258a00c59c3f347c8d2d4a75471ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26f95bbf657944132e7b0be96038ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gaa26f95bbf657944132e7b0be96038ded">SEC_ADDR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa26f95bbf657944132e7b0be96038ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab15cbaec4aebbfb7ead8a06bf8918ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gaab15cbaec4aebbfb7ead8a06bf8918ab">MIN_ADDR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaab15cbaec4aebbfb7ead8a06bf8918ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431919b27e34b2d831110ec8bbfe95ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga431919b27e34b2d831110ec8bbfe95ed">HOUR_ADDR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga431919b27e34b2d831110ec8bbfe95ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6bc235b6bae2d59fe1fd717d945e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga2f6bc235b6bae2d59fe1fd717d945e0e">DAY_WEEK_ADDR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga2f6bc235b6bae2d59fe1fd717d945e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a76e49299102f4f3dfcd6e5049dbac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga8a76e49299102f4f3dfcd6e5049dbac5">DAY_MONTH_ADDR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga8a76e49299102f4f3dfcd6e5049dbac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae615679819fcbd214d60f9104bdb8bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gae615679819fcbd214d60f9104bdb8bf9">MONTH_ADDR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae615679819fcbd214d60f9104bdb8bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6365d7f429ac4e05ecb88880d32a551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gac6365d7f429ac4e05ecb88880d32a551">YEAR_ADDR</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gac6365d7f429ac4e05ecb88880d32a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ffad506b363f28bed1bb5e5926bd2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gae5ffad506b363f28bed1bb5e5926bd2d">RTC_REG_A</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gae5ffad506b363f28bed1bb5e5926bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03954a63ead3f02b7790ce79e9877eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga03954a63ead3f02b7790ce79e9877eea">RTC_REG_B</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga03954a63ead3f02b7790ce79e9877eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd6f771dc313129723812fe7ac52d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga1bd6f771dc313129723812fe7ac52d9e">RTC_REG_C</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga1bd6f771dc313129723812fe7ac52d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c8604ade07f4f7ff7e919f2d4c56b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga34c8604ade07f4f7ff7e919f2d4c56b4">RTC_REG_D</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga34c8604ade07f4f7ff7e919f2d4c56b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebe3d816d8b2e9f1be075554e4135b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga2ebe3d816d8b2e9f1be075554e4135b3">RTC_UIP</a>&#160;&#160;&#160;<a class="el" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="separator:ga2ebe3d816d8b2e9f1be075554e4135b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85974df85b53dbeed1a7a44d350cbca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga85974df85b53dbeed1a7a44d350cbca0">RTC_INFO</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga85974df85b53dbeed1a7a44d350cbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga107600149f9b39f65d76e0e5ea2617d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga107600149f9b39f65d76e0e5ea2617d8">week</a> { <br />
&#160;&#160;<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2">SUNDAY</a>, 
<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c">MONDAY</a>, 
<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282">TUESDAY</a>, 
<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7">WEDNESDAY</a>, 
<br />
&#160;&#160;<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff">THURSDAY</a>, 
<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131">FRIDAY</a>, 
<a class="el" href="group__rtc.html#gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec">SATURDAY</a>
<br />
 }</td></tr>
<tr class="separator:ga107600149f9b39f65d76e0e5ea2617d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9d2c3fa04a4b1bc66a5175136feb12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gac9d2c3fa04a4b1bc66a5175136feb12f">rtc_enable</a> ()</td></tr>
<tr class="separator:gac9d2c3fa04a4b1bc66a5175136feb12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb55d907395f650cc700c948cfc6eadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gaeb55d907395f650cc700c948cfc6eadb">rtc_disable</a> ()</td></tr>
<tr class="separator:gaeb55d907395f650cc700c948cfc6eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788e56085fe57e083210ad3c8887ecb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga788e56085fe57e083210ad3c8887ecb1">wait_valid_rtc</a> (void)</td></tr>
<tr class="separator:ga788e56085fe57e083210ad3c8887ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c860595cf8aa0e139fc974810630094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga8c860595cf8aa0e139fc974810630094">rtc_get_time</a> (<a class="el" href="structtime__info__t.html">time_info_t</a> *time)</td></tr>
<tr class="separator:ga8c860595cf8aa0e139fc974810630094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fae7c0e1767f0ac8b9921be3fa1285b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#ga8fae7c0e1767f0ac8b9921be3fa1285b">rtc_get_date</a> (<a class="el" href="structdate__info__t.html">date_info_t</a> *date)</td></tr>
<tr class="separator:ga8fae7c0e1767f0ac8b9921be3fa1285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73913e9c11f3a52f505fbb7f3410646"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc.html#gad73913e9c11f3a52f505fbb7f3410646">bcd2binary</a> (unsigned long num)</td></tr>
<tr class="separator:gad73913e9c11f3a52f505fbb7f3410646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
