<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: BitmapInfoHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BitmapInfoHeader Struct Reference<div class="ingroups"><a class="el" href="group___bitmap.html">Bitmap</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bitmap_8h_source.html">bitmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac913b3a1f6ef005d66bf7a84428773e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#aac913b3a1f6ef005d66bf7a84428773e">size</a></td></tr>
<tr class="separator:aac913b3a1f6ef005d66bf7a84428773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474a5474cbff19523a51eb1de01cda4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td></tr>
<tr class="separator:a2474a5474cbff19523a51eb1de01cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fc34ce789bce6c8a05d8a17138534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></td></tr>
<tr class="separator:ad12fc34ce789bce6c8a05d8a17138534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c89d091e05544a82dc2398eed99634f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#a8c89d091e05544a82dc2398eed99634f">planes</a></td></tr>
<tr class="separator:a8c89d091e05544a82dc2398eed99634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d1d4d776f8fd3bb0f7dbc3c5aeb534"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#a47d1d4d776f8fd3bb0f7dbc3c5aeb534">bits</a></td></tr>
<tr class="separator:a47d1d4d776f8fd3bb0f7dbc3c5aeb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad180079f62b44e49ec672c9ef6e078b3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#ad180079f62b44e49ec672c9ef6e078b3">compression</a></td></tr>
<tr class="separator:ad180079f62b44e49ec672c9ef6e078b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd57a0168319e747bc8099218d3822c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#adcd57a0168319e747bc8099218d3822c">imageSize</a></td></tr>
<tr class="separator:adcd57a0168319e747bc8099218d3822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eaeb4c0876cf6cd899f41fe3c25ff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#ac6eaeb4c0876cf6cd899f41fe3c25ff5">xResolution</a></td></tr>
<tr class="separator:ac6eaeb4c0876cf6cd899f41fe3c25ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f350dd0bda750656d5db5f5e37b2b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#aa2f350dd0bda750656d5db5f5e37b2b3">yResolution</a></td></tr>
<tr class="separator:aa2f350dd0bda750656d5db5f5e37b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4506bad904845183194f199f1bdb98"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#aed4506bad904845183194f199f1bdb98">nColors</a></td></tr>
<tr class="separator:aed4506bad904845183194f199f1bdb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7abfbc446b12f385d2b42c3b4fd9b0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap_info_header.html#a8f7abfbc446b12f385d2b42c3b4fd9b0">importantColors</a></td></tr>
<tr class="separator:a8f7abfbc446b12f385d2b42c3b4fd9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a47d1d4d776f8fd3bb0f7dbc3c5aeb534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d1d4d776f8fd3bb0f7dbc3c5aeb534">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad180079f62b44e49ec672c9ef6e078b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad180079f62b44e49ec672c9ef6e078b3">&#9670;&nbsp;</a></span>compression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int compression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12fc34ce789bce6c8a05d8a17138534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12fc34ce789bce6c8a05d8a17138534">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd57a0168319e747bc8099218d3822c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd57a0168319e747bc8099218d3822c">&#9670;&nbsp;</a></span>imageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int imageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7abfbc446b12f385d2b42c3b4fd9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7abfbc446b12f385d2b42c3b4fd9b0">&#9670;&nbsp;</a></span>importantColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int importantColors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed4506bad904845183194f199f1bdb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4506bad904845183194f199f1bdb98">&#9670;&nbsp;</a></span>nColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int nColors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c89d091e05544a82dc2398eed99634f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c89d091e05544a82dc2398eed99634f">&#9670;&nbsp;</a></span>planes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short planes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac913b3a1f6ef005d66bf7a84428773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac913b3a1f6ef005d66bf7a84428773e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2474a5474cbff19523a51eb1de01cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2474a5474cbff19523a51eb1de01cda4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6eaeb4c0876cf6cd899f41fe3c25ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eaeb4c0876cf6cd899f41fe3c25ff5">&#9670;&nbsp;</a></span>xResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f350dd0bda750656d5db5f5e37b2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f350dd0bda750656d5db5f5e37b2b3">&#9670;&nbsp;</a></span>yResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bitmap_8h_source.html">bitmap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
