<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Mouse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Mouse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mouse_8h_source.html">mouse.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Mouse:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mouse__coll__graph.png" border="0" usemap="#_mouse_coll__map" alt="Collaboration graph"/></div>
<map name="_mouse_coll__map" id="_mouse_coll__map">
<area shape="rect" id="node2" href="struct_piece.html" title="Piece" alt="" coords="9,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e21726befdc8286ad0b37783a17a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html#a079e21726befdc8286ad0b37783a17a0">piece</a></td></tr>
<tr class="separator:a079e21726befdc8286ad0b37783a17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15937e4cb1bf860a9ea8e24e5e41d7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html#a15937e4cb1bf860a9ea8e24e5e41d7e0">next_piece</a></td></tr>
<tr class="separator:a15937e4cb1bf860a9ea8e24e5e41d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439227feff9d7f55384e8780cfc2eb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html#a439227feff9d7f55384e8780cfc2eb82">size</a></td></tr>
<tr class="separator:a439227feff9d7f55384e8780cfc2eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd02fb9277ffcb35a75066ffe95e8c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html#a0fd02fb9277ffcb35a75066ffe95e8c7">color</a></td></tr>
<tr class="separator:a0fd02fb9277ffcb35a75066ffe95e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a60b593039e1fe055f64e02d864978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html#a15a60b593039e1fe055f64e02d864978">menu_flag</a></td></tr>
<tr class="separator:a15a60b593039e1fe055f64e02d864978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf733ddb6bdfd1f6303cd87dae4c9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceb">MOUSE_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse.html#accf733ddb6bdfd1f6303cd87dae4c9e4">state</a></td></tr>
<tr class="separator:accf733ddb6bdfd1f6303cd87dae4c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0fd02fb9277ffcb35a75066ffe95e8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd02fb9277ffcb35a75066ffe95e8c7">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a60b593039e1fe055f64e02d864978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a60b593039e1fe055f64e02d864978">&#9670;&nbsp;</a></span>menu_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15937e4cb1bf860a9ea8e24e5e41d7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15937e4cb1bf860a9ea8e24e5e41d7e0">&#9670;&nbsp;</a></span>next_piece</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_piece.html">Piece</a> next_piece</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a079e21726befdc8286ad0b37783a17a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079e21726befdc8286ad0b37783a17a0">&#9670;&nbsp;</a></span>piece</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_piece.html">Piece</a> piece</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439227feff9d7f55384e8780cfc2eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439227feff9d7f55384e8780cfc2eb82">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf733ddb6bdfd1f6303cd87dae4c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf733ddb6bdfd1f6303cd87dae4c9e4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mouse_8h.html#ad08cf636f2fb40d80b0a1f8939dd1ceb">MOUSE_STATE</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2f84ed7838f07779ae24c5a9086d33">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mouse_8h_source.html">mouse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
