<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: Bitmap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Bitmap Struct Reference<div class="ingroups"><a class="el" href="group___bitmap.html">Bitmap</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>.  
 <a href="struct_bitmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bitmap_8h_source.html">bitmap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Bitmap:</div>
<div class="dyncontent">
<div class="center"><img src="struct_bitmap__coll__graph.png" border="0" usemap="#_bitmap_coll__map" alt="Collaboration graph"/></div>
<map name="_bitmap_coll__map" id="_bitmap_coll__map">
<area shape="rect" id="node2" href="struct_bitmap_info_header.html" title="BitmapInfoHeader" alt="" coords="5,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7157ca7f3ce4be47481c472fafd89313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bitmap_info_header.html">BitmapInfoHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap.html#a7157ca7f3ce4be47481c472fafd89313">bitmapInfoHeader</a></td></tr>
<tr class="separator:a7157ca7f3ce4be47481c472fafd89313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586c4bcc42cf22a033e8f60f24f627f0"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bitmap.html#a586c4bcc42cf22a033e8f60f24f627f0">bitmapData</a></td></tr>
<tr class="separator:a586c4bcc42cf22a033e8f60f24f627f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="struct_bitmap.html" title="Represents a Bitmap. ">Bitmap</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a586c4bcc42cf22a033e8f60f24f627f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586c4bcc42cf22a033e8f60f24f627f0">&#9670;&nbsp;</a></span>bitmapData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* bitmapData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7157ca7f3ce4be47481c472fafd89313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7157ca7f3ce4be47481c472fafd89313">&#9670;&nbsp;</a></span>bitmapInfoHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bitmap_info_header.html">BitmapInfoHeader</a> bitmapInfoHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bitmap_8h_source.html">bitmap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
