<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: mouse_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mouse_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mouse_8h_source.html">mouse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac72fa2db314032354506700641ad268f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html#ac72fa2db314032354506700641ad268f">bytes</a> [3]</td></tr>
<tr class="separator:ac72fa2db314032354506700641ad268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da62ae366c2dc6a364a2613179269f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html#a6da62ae366c2dc6a364a2613179269f4">y_ovf</a></td></tr>
<tr class="separator:a6da62ae366c2dc6a364a2613179269f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eff97cd85d3d2081ca37c96fc71564f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html#a6eff97cd85d3d2081ca37c96fc71564f">x_ovf</a></td></tr>
<tr class="separator:a6eff97cd85d3d2081ca37c96fc71564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a549b266499b20a45e93ce9a91f083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html#a15a549b266499b20a45e93ce9a91f083">y_sign</a></td></tr>
<tr class="separator:a15a549b266499b20a45e93ce9a91f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa8b75fed0e0ab9ff250e558be627b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html#afafa8b75fed0e0ab9ff250e558be627b">x_sign</a></td></tr>
<tr class="separator:afafa8b75fed0e0ab9ff250e558be627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfcd8c52a34e8c167c79b6f3d53362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html#aa1bfcd8c52a34e8c167c79b6f3d53362">middle</a></td></tr>
<tr class="separator:aa1bfcd8c52a34e8c167c79b6f3d53362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54f8b71f0d765e2b7dbd9a8b9774ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a></td></tr>
<tr class="separator:a2f54f8b71f0d765e2b7dbd9a8b9774ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f5e19e19f12974c9713e920ec54331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html#ad8f5e19e19f12974c9713e920ec54331">left</a></td></tr>
<tr class="separator:ad8f5e19e19f12974c9713e920ec54331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d735e452e8bd371ad1a61a524e7cecb"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html#a5d735e452e8bd371ad1a61a524e7cecb">x_delta</a></td></tr>
<tr class="separator:a5d735e452e8bd371ad1a61a524e7cecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac378e5da3db43e2b77e867309cf0c447"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmouse__struct.html#ac378e5da3db43e2b77e867309cf0c447">y_delta</a></td></tr>
<tr class="separator:ac378e5da3db43e2b77e867309cf0c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac72fa2db314032354506700641ad268f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72fa2db314032354506700641ad268f">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char bytes[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f5e19e19f12974c9713e920ec54331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f5e19e19f12974c9713e920ec54331">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bfcd8c52a34e8c167c79b6f3d53362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bfcd8c52a34e8c167c79b6f3d53362">&#9670;&nbsp;</a></span>middle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int middle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f54f8b71f0d765e2b7dbd9a8b9774ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f54f8b71f0d765e2b7dbd9a8b9774ff">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d735e452e8bd371ad1a61a524e7cecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d735e452e8bd371ad1a61a524e7cecb">&#9670;&nbsp;</a></span>x_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short x_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eff97cd85d3d2081ca37c96fc71564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eff97cd85d3d2081ca37c96fc71564f">&#9670;&nbsp;</a></span>x_ovf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x_ovf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afafa8b75fed0e0ab9ff250e558be627b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafa8b75fed0e0ab9ff250e558be627b">&#9670;&nbsp;</a></span>x_sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x_sign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac378e5da3db43e2b77e867309cf0c447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac378e5da3db43e2b77e867309cf0c447">&#9670;&nbsp;</a></span>y_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short y_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da62ae366c2dc6a364a2613179269f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da62ae366c2dc6a364a2613179269f4">&#9670;&nbsp;</a></span>y_ovf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y_ovf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a549b266499b20a45e93ce9a91f083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a549b266499b20a45e93ce9a91f083">&#9670;&nbsp;</a></span>y_sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y_sign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mouse_8h_source.html">mouse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
