<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: __attribute__ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__attribute__ Struct Reference<div class="ingroups"><a class="el" href="group__vbe.html">vbe</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vbe_8h_source.html">vbe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7593abf9d201ce5e59de60baba548cd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ad7593abf9d201ce5e59de60baba548cd">ModeAttributes</a></td></tr>
<tr class="memdesc:ad7593abf9d201ce5e59de60baba548cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode attributes  <a href="#ad7593abf9d201ce5e59de60baba548cd">More...</a><br /></td></tr>
<tr class="separator:ad7593abf9d201ce5e59de60baba548cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa90049ea7f03763acbbf75240f4f5d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aaa90049ea7f03763acbbf75240f4f5d8">WinAAttributes</a></td></tr>
<tr class="memdesc:aaa90049ea7f03763acbbf75240f4f5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">window A attributes  <a href="#aaa90049ea7f03763acbbf75240f4f5d8">More...</a><br /></td></tr>
<tr class="separator:aaa90049ea7f03763acbbf75240f4f5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370ddeb84e904ef1000fe57905ebf6b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a370ddeb84e904ef1000fe57905ebf6b8">WinBAttributes</a></td></tr>
<tr class="memdesc:a370ddeb84e904ef1000fe57905ebf6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">window B attributes  <a href="#a370ddeb84e904ef1000fe57905ebf6b8">More...</a><br /></td></tr>
<tr class="separator:a370ddeb84e904ef1000fe57905ebf6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f205f799c6929629395f03e24de077"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a38f205f799c6929629395f03e24de077">WinGranularity</a></td></tr>
<tr class="memdesc:a38f205f799c6929629395f03e24de077"><td class="mdescLeft">&#160;</td><td class="mdescRight">window granularity  <a href="#a38f205f799c6929629395f03e24de077">More...</a><br /></td></tr>
<tr class="separator:a38f205f799c6929629395f03e24de077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78985f1c5ae166cb560099273cc558b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a78985f1c5ae166cb560099273cc558b4">WinSize</a></td></tr>
<tr class="memdesc:a78985f1c5ae166cb560099273cc558b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">window size  <a href="#a78985f1c5ae166cb560099273cc558b4">More...</a><br /></td></tr>
<tr class="separator:a78985f1c5ae166cb560099273cc558b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b747099fd4d4271b0f0bc29f31c48f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a99b747099fd4d4271b0f0bc29f31c48f">WinASegment</a></td></tr>
<tr class="memdesc:a99b747099fd4d4271b0f0bc29f31c48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">window A start segment  <a href="#a99b747099fd4d4271b0f0bc29f31c48f">More...</a><br /></td></tr>
<tr class="separator:a99b747099fd4d4271b0f0bc29f31c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf422a931df7c7a1d5f82afb911566"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a9edf422a931df7c7a1d5f82afb911566">WinBSegment</a></td></tr>
<tr class="memdesc:a9edf422a931df7c7a1d5f82afb911566"><td class="mdescLeft">&#160;</td><td class="mdescRight">window B start segment  <a href="#a9edf422a931df7c7a1d5f82afb911566">More...</a><br /></td></tr>
<tr class="separator:a9edf422a931df7c7a1d5f82afb911566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd250a4766543099f253e27af3abc35"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#affd250a4766543099f253e27af3abc35">WinFuncPtr</a></td></tr>
<tr class="memdesc:affd250a4766543099f253e27af3abc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">real mode/far pointer to window function  <a href="#affd250a4766543099f253e27af3abc35">More...</a><br /></td></tr>
<tr class="separator:affd250a4766543099f253e27af3abc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe40654a51bf4a12a8b376ff3506688e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#afe40654a51bf4a12a8b376ff3506688e">BytesPerScanLine</a></td></tr>
<tr class="memdesc:afe40654a51bf4a12a8b376ff3506688e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bytes per scan line  <a href="#afe40654a51bf4a12a8b376ff3506688e">More...</a><br /></td></tr>
<tr class="separator:afe40654a51bf4a12a8b376ff3506688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f6408e5a85c7a7785a0cee64b6a219"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a16f6408e5a85c7a7785a0cee64b6a219">XResolution</a></td></tr>
<tr class="memdesc:a16f6408e5a85c7a7785a0cee64b6a219"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal resolution in pixels/characters  <a href="#a16f6408e5a85c7a7785a0cee64b6a219">More...</a><br /></td></tr>
<tr class="separator:a16f6408e5a85c7a7785a0cee64b6a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8aba2156994750d500f85d0f8425cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#afa8aba2156994750d500f85d0f8425cb">YResolution</a></td></tr>
<tr class="memdesc:afa8aba2156994750d500f85d0f8425cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical resolution in pixels/characters  <a href="#afa8aba2156994750d500f85d0f8425cb">More...</a><br /></td></tr>
<tr class="separator:afa8aba2156994750d500f85d0f8425cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d8f41434f02589d0c9b90b17c67eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a047d8f41434f02589d0c9b90b17c67eb">XCharSize</a></td></tr>
<tr class="memdesc:a047d8f41434f02589d0c9b90b17c67eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">character cell width in pixels  <a href="#a047d8f41434f02589d0c9b90b17c67eb">More...</a><br /></td></tr>
<tr class="separator:a047d8f41434f02589d0c9b90b17c67eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f00ebd49dccd2325d43cdbd646f09"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a330f00ebd49dccd2325d43cdbd646f09">YCharSize</a></td></tr>
<tr class="memdesc:a330f00ebd49dccd2325d43cdbd646f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">character cell height in pixels  <a href="#a330f00ebd49dccd2325d43cdbd646f09">More...</a><br /></td></tr>
<tr class="separator:a330f00ebd49dccd2325d43cdbd646f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51268efaac55d78e17263aff9a447998"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a51268efaac55d78e17263aff9a447998">NumberOfPlanes</a></td></tr>
<tr class="memdesc:a51268efaac55d78e17263aff9a447998"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of memory planes  <a href="#a51268efaac55d78e17263aff9a447998">More...</a><br /></td></tr>
<tr class="separator:a51268efaac55d78e17263aff9a447998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03756ae144fce823087a2a4255bf4bb1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a03756ae144fce823087a2a4255bf4bb1">BitsPerPixel</a></td></tr>
<tr class="memdesc:a03756ae144fce823087a2a4255bf4bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits per pixel  <a href="#a03756ae144fce823087a2a4255bf4bb1">More...</a><br /></td></tr>
<tr class="separator:a03756ae144fce823087a2a4255bf4bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa955c03441b6d3e55b2ba4be4dae56a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa955c03441b6d3e55b2ba4be4dae56a2">NumberOfBanks</a></td></tr>
<tr class="memdesc:aa955c03441b6d3e55b2ba4be4dae56a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of banks  <a href="#aa955c03441b6d3e55b2ba4be4dae56a2">More...</a><br /></td></tr>
<tr class="separator:aa955c03441b6d3e55b2ba4be4dae56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be703b2b515ba3428ed97af9bb084d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab9be703b2b515ba3428ed97af9bb084d">MemoryModel</a></td></tr>
<tr class="memdesc:ab9be703b2b515ba3428ed97af9bb084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory model type  <a href="#ab9be703b2b515ba3428ed97af9bb084d">More...</a><br /></td></tr>
<tr class="separator:ab9be703b2b515ba3428ed97af9bb084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e31ea09e6e6755e3a504b9c76b3f545"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a7e31ea09e6e6755e3a504b9c76b3f545">BankSize</a></td></tr>
<tr class="memdesc:a7e31ea09e6e6755e3a504b9c76b3f545"><td class="mdescLeft">&#160;</td><td class="mdescRight">bank size in KB  <a href="#a7e31ea09e6e6755e3a504b9c76b3f545">More...</a><br /></td></tr>
<tr class="separator:a7e31ea09e6e6755e3a504b9c76b3f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7033bb4cac6dc49f68ca4df855151e09"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a7033bb4cac6dc49f68ca4df855151e09">NumberOfImagePages</a></td></tr>
<tr class="memdesc:a7033bb4cac6dc49f68ca4df855151e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of images  <a href="#a7033bb4cac6dc49f68ca4df855151e09">More...</a><br /></td></tr>
<tr class="separator:a7033bb4cac6dc49f68ca4df855151e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604037992fe7e5fd08e1bcc684a1b12d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a604037992fe7e5fd08e1bcc684a1b12d">Reserved1</a></td></tr>
<tr class="memdesc:a604037992fe7e5fd08e1bcc684a1b12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved for page function  <a href="#a604037992fe7e5fd08e1bcc684a1b12d">More...</a><br /></td></tr>
<tr class="separator:a604037992fe7e5fd08e1bcc684a1b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25f6a8eedde631fff577bcf7d4f6f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5e25f6a8eedde631fff577bcf7d4f6f4">RedMaskSize</a></td></tr>
<tr class="separator:a5e25f6a8eedde631fff577bcf7d4f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cb142b8c1b0a2b41244fef469a11f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a20cb142b8c1b0a2b41244fef469a11f4">RedFieldPosition</a></td></tr>
<tr class="separator:a20cb142b8c1b0a2b41244fef469a11f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b4df72e505b74493e7d5144cbac743"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ac7b4df72e505b74493e7d5144cbac743">GreenMaskSize</a></td></tr>
<tr class="separator:ac7b4df72e505b74493e7d5144cbac743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b28f8e5da781eabfd736743a6ea09"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a602b28f8e5da781eabfd736743a6ea09">GreenFieldPosition</a></td></tr>
<tr class="separator:a602b28f8e5da781eabfd736743a6ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84842a6a42e881ce7be87482122bcc4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a84842a6a42e881ce7be87482122bcc4e">BlueMaskSize</a></td></tr>
<tr class="separator:a84842a6a42e881ce7be87482122bcc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0396c07a4f07556332fec2b4a6c2bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a4d0396c07a4f07556332fec2b4a6c2bf">BlueFieldPosition</a></td></tr>
<tr class="separator:a4d0396c07a4f07556332fec2b4a6c2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d544680f1132f30b038c0ebf0b829b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a87d544680f1132f30b038c0ebf0b829b">RsvdMaskSize</a></td></tr>
<tr class="separator:a87d544680f1132f30b038c0ebf0b829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa357b085181776f2918a6df25c88846b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa357b085181776f2918a6df25c88846b">RsvdFieldPosition</a></td></tr>
<tr class="separator:aa357b085181776f2918a6df25c88846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf2fd2394ec8649ec3d26104be35dd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a3bf2fd2394ec8649ec3d26104be35dd7">DirectColorModeInfo</a></td></tr>
<tr class="separator:a3bf2fd2394ec8649ec3d26104be35dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11f4921094db253fc2c2ee6fbb2afb"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a1d11f4921094db253fc2c2ee6fbb2afb">PhysBasePtr</a></td></tr>
<tr class="memdesc:a1d11f4921094db253fc2c2ee6fbb2afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">physical address for flat memory frame buffer  <a href="#a1d11f4921094db253fc2c2ee6fbb2afb">More...</a><br /></td></tr>
<tr class="separator:a1d11f4921094db253fc2c2ee6fbb2afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5824ec5c67bee2a4b36c0ab5181bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a09b5824ec5c67bee2a4b36c0ab5181bc">Reserved2</a> [4]</td></tr>
<tr class="memdesc:a09b5824ec5c67bee2a4b36c0ab5181bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved - always set to 0.  <a href="#a09b5824ec5c67bee2a4b36c0ab5181bc">More...</a><br /></td></tr>
<tr class="separator:a09b5824ec5c67bee2a4b36c0ab5181bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2455a82e0d8cc0e8d76e8cf77a68bd39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a2455a82e0d8cc0e8d76e8cf77a68bd39">Reserved3</a> [2]</td></tr>
<tr class="memdesc:a2455a82e0d8cc0e8d76e8cf77a68bd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved - always set to 0.  <a href="#a2455a82e0d8cc0e8d76e8cf77a68bd39">More...</a><br /></td></tr>
<tr class="separator:a2455a82e0d8cc0e8d76e8cf77a68bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5060b6ac14a7418ca8421edfb9981"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a53c5060b6ac14a7418ca8421edfb9981">LinBytesPerScanLine</a></td></tr>
<tr class="separator:a53c5060b6ac14a7418ca8421edfb9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ba903e149724b1bc99b3b8e43a7cbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a33ba903e149724b1bc99b3b8e43a7cbe">BnkNumberOfImagePages</a></td></tr>
<tr class="separator:a33ba903e149724b1bc99b3b8e43a7cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa2352e69836f4b69b3a344ae761ba8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a3fa2352e69836f4b69b3a344ae761ba8">LinNumberOfImagePages</a></td></tr>
<tr class="separator:a3fa2352e69836f4b69b3a344ae761ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbcef2402fe6ce7f6c006bd50eaa6da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a1fbcef2402fe6ce7f6c006bd50eaa6da">LinRedMaskSize</a></td></tr>
<tr class="separator:a1fbcef2402fe6ce7f6c006bd50eaa6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff962b58f86a77f12b412d47125a4993"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aff962b58f86a77f12b412d47125a4993">LinRedFieldPosition</a></td></tr>
<tr class="separator:aff962b58f86a77f12b412d47125a4993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af235e505028771ab2fb84778f4dfb476"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#af235e505028771ab2fb84778f4dfb476">LinGreenMaskSize</a></td></tr>
<tr class="separator:af235e505028771ab2fb84778f4dfb476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683a63711dbc5dfb9a2a59c55deecd5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a6683a63711dbc5dfb9a2a59c55deecd5">LinGreenFieldPosition</a></td></tr>
<tr class="separator:a6683a63711dbc5dfb9a2a59c55deecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a25cec803bf91fb40a20a0aa5d5bf7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ad8a25cec803bf91fb40a20a0aa5d5bf7">LinBlueMaskSize</a></td></tr>
<tr class="separator:ad8a25cec803bf91fb40a20a0aa5d5bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f38d6becbe961786cd7ab58ec37fc07"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a3f38d6becbe961786cd7ab58ec37fc07">LinBlueFieldPosition</a></td></tr>
<tr class="separator:a3f38d6becbe961786cd7ab58ec37fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334886fc9a915ff91966c3aac1da586a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a334886fc9a915ff91966c3aac1da586a">LinRsvdMaskSize</a></td></tr>
<tr class="separator:a334886fc9a915ff91966c3aac1da586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df070e698b5f54814e20c8813f7bf7e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a3df070e698b5f54814e20c8813f7bf7e">LinRsvdFieldPosition</a></td></tr>
<tr class="separator:a3df070e698b5f54814e20c8813f7bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fbd72846963ebb34a308a7edf7bbe1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab1fbd72846963ebb34a308a7edf7bbe1">MaxPixelClock</a></td></tr>
<tr class="separator:ab1fbd72846963ebb34a308a7edf7bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e13c4795a00241b919aa3aab86560ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a2e13c4795a00241b919aa3aab86560ce">Reserved4</a> [190]</td></tr>
<tr class="separator:a2e13c4795a00241b919aa3aab86560ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc71f23c894158ec39d18a8363fd8d85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#adc71f23c894158ec39d18a8363fd8d85">vbeSignature</a> [4]</td></tr>
<tr class="separator:adc71f23c894158ec39d18a8363fd8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925707096b1bd5e7581cf31cc1b4a6bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a925707096b1bd5e7581cf31cc1b4a6bf">vbeVersion</a></td></tr>
<tr class="separator:a925707096b1bd5e7581cf31cc1b4a6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2befc429bd15e471103f859d993f4c9a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a2befc429bd15e471103f859d993f4c9a">oemStringPtr</a></td></tr>
<tr class="separator:a2befc429bd15e471103f859d993f4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca34c5596252bd697ac999fb008dfa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ae9ca34c5596252bd697ac999fb008dfa">capabilities</a> [4]</td></tr>
<tr class="separator:ae9ca34c5596252bd697ac999fb008dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa9a6cdfee09c279ccedac8e22f6d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a3faa9a6cdfee09c279ccedac8e22f6d6">videoModePtr</a></td></tr>
<tr class="separator:a3faa9a6cdfee09c279ccedac8e22f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac457d23463afd2291b476b2bd4e48fd5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ac457d23463afd2291b476b2bd4e48fd5">totalMemory</a></td></tr>
<tr class="separator:ac457d23463afd2291b476b2bd4e48fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab4c1a5fcfe86db4c1a0597747b51e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a9eab4c1a5fcfe86db4c1a0597747b51e">oemSoftwareRev</a></td></tr>
<tr class="separator:a9eab4c1a5fcfe86db4c1a0597747b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71a751b4a46beb84ecdf16262aeaedd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa71a751b4a46beb84ecdf16262aeaedd">oemVendorNamePtr</a></td></tr>
<tr class="separator:aa71a751b4a46beb84ecdf16262aeaedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e327ae118cf12c8fe03ef66fddd7cc7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a0e327ae118cf12c8fe03ef66fddd7cc7">oemProductNamePtr</a></td></tr>
<tr class="separator:a0e327ae118cf12c8fe03ef66fddd7cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872943a323fcaa4d60de561c95c3a575"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a872943a323fcaa4d60de561c95c3a575">oemProductRevPtr</a></td></tr>
<tr class="separator:a872943a323fcaa4d60de561c95c3a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c319f377a82b33684428d3192604f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a141c319f377a82b33684428d3192604f">reserved</a> [222]</td></tr>
<tr class="separator:a141c319f377a82b33684428d3192604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a78508038288b1ddb0e5c65aab0f3e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a7a78508038288b1ddb0e5c65aab0f3e6">oemData</a> [256]</td></tr>
<tr class="separator:a7a78508038288b1ddb0e5c65aab0f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Packed VBE Mode Info Block</p>
<p>Packed VBE Info Block </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7e31ea09e6e6755e3a504b9c76b3f545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e31ea09e6e6755e3a504b9c76b3f545">&#9670;&nbsp;</a></span>BankSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BankSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bank size in KB </p>

</div>
</div>
<a id="a03756ae144fce823087a2a4255bf4bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03756ae144fce823087a2a4255bf4bb1">&#9670;&nbsp;</a></span>BitsPerPixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BitsPerPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bits per pixel </p>

</div>
</div>
<a id="a4d0396c07a4f07556332fec2b4a6c2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0396c07a4f07556332fec2b4a6c2bf">&#9670;&nbsp;</a></span>BlueFieldPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlueFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84842a6a42e881ce7be87482122bcc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84842a6a42e881ce7be87482122bcc4e">&#9670;&nbsp;</a></span>BlueMaskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlueMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ba903e149724b1bc99b3b8e43a7cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ba903e149724b1bc99b3b8e43a7cbe">&#9670;&nbsp;</a></span>BnkNumberOfImagePages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BnkNumberOfImagePages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe40654a51bf4a12a8b376ff3506688e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe40654a51bf4a12a8b376ff3506688e">&#9670;&nbsp;</a></span>BytesPerScanLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BytesPerScanLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bytes per scan line </p>

</div>
</div>
<a id="ae9ca34c5596252bd697ac999fb008dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ca34c5596252bd697ac999fb008dfa">&#9670;&nbsp;</a></span>capabilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t capabilities[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf2fd2394ec8649ec3d26104be35dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf2fd2394ec8649ec3d26104be35dd7">&#9670;&nbsp;</a></span>DirectColorModeInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DirectColorModeInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a602b28f8e5da781eabfd736743a6ea09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602b28f8e5da781eabfd736743a6ea09">&#9670;&nbsp;</a></span>GreenFieldPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreenFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b4df72e505b74493e7d5144cbac743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b4df72e505b74493e7d5144cbac743">&#9670;&nbsp;</a></span>GreenMaskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GreenMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f38d6becbe961786cd7ab58ec37fc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f38d6becbe961786cd7ab58ec37fc07">&#9670;&nbsp;</a></span>LinBlueFieldPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LinBlueFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a25cec803bf91fb40a20a0aa5d5bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a25cec803bf91fb40a20a0aa5d5bf7">&#9670;&nbsp;</a></span>LinBlueMaskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LinBlueMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c5060b6ac14a7418ca8421edfb9981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c5060b6ac14a7418ca8421edfb9981">&#9670;&nbsp;</a></span>LinBytesPerScanLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LinBytesPerScanLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6683a63711dbc5dfb9a2a59c55deecd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6683a63711dbc5dfb9a2a59c55deecd5">&#9670;&nbsp;</a></span>LinGreenFieldPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LinGreenFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af235e505028771ab2fb84778f4dfb476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af235e505028771ab2fb84778f4dfb476">&#9670;&nbsp;</a></span>LinGreenMaskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LinGreenMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa2352e69836f4b69b3a344ae761ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa2352e69836f4b69b3a344ae761ba8">&#9670;&nbsp;</a></span>LinNumberOfImagePages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LinNumberOfImagePages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff962b58f86a77f12b412d47125a4993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff962b58f86a77f12b412d47125a4993">&#9670;&nbsp;</a></span>LinRedFieldPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LinRedFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fbcef2402fe6ce7f6c006bd50eaa6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbcef2402fe6ce7f6c006bd50eaa6da">&#9670;&nbsp;</a></span>LinRedMaskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LinRedMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df070e698b5f54814e20c8813f7bf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df070e698b5f54814e20c8813f7bf7e">&#9670;&nbsp;</a></span>LinRsvdFieldPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LinRsvdFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334886fc9a915ff91966c3aac1da586a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334886fc9a915ff91966c3aac1da586a">&#9670;&nbsp;</a></span>LinRsvdMaskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LinRsvdMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1fbd72846963ebb34a308a7edf7bbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fbd72846963ebb34a308a7edf7bbe1">&#9670;&nbsp;</a></span>MaxPixelClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MaxPixelClock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9be703b2b515ba3428ed97af9bb084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9be703b2b515ba3428ed97af9bb084d">&#9670;&nbsp;</a></span>MemoryModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MemoryModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory model type </p>

</div>
</div>
<a id="ad7593abf9d201ce5e59de60baba548cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7593abf9d201ce5e59de60baba548cd">&#9670;&nbsp;</a></span>ModeAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ModeAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mode attributes </p>

</div>
</div>
<a id="aa955c03441b6d3e55b2ba4be4dae56a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa955c03441b6d3e55b2ba4be4dae56a2">&#9670;&nbsp;</a></span>NumberOfBanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NumberOfBanks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of banks </p>

</div>
</div>
<a id="a7033bb4cac6dc49f68ca4df855151e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7033bb4cac6dc49f68ca4df855151e09">&#9670;&nbsp;</a></span>NumberOfImagePages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NumberOfImagePages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of images </p>

</div>
</div>
<a id="a51268efaac55d78e17263aff9a447998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51268efaac55d78e17263aff9a447998">&#9670;&nbsp;</a></span>NumberOfPlanes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NumberOfPlanes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of memory planes </p>

</div>
</div>
<a id="a7a78508038288b1ddb0e5c65aab0f3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a78508038288b1ddb0e5c65aab0f3e6">&#9670;&nbsp;</a></span>oemData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oemData[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e327ae118cf12c8fe03ef66fddd7cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e327ae118cf12c8fe03ef66fddd7cc7">&#9670;&nbsp;</a></span>oemProductNamePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t oemProductNamePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a872943a323fcaa4d60de561c95c3a575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872943a323fcaa4d60de561c95c3a575">&#9670;&nbsp;</a></span>oemProductRevPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t oemProductRevPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eab4c1a5fcfe86db4c1a0597747b51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eab4c1a5fcfe86db4c1a0597747b51e">&#9670;&nbsp;</a></span>oemSoftwareRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t oemSoftwareRev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2befc429bd15e471103f859d993f4c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2befc429bd15e471103f859d993f4c9a">&#9670;&nbsp;</a></span>oemStringPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t oemStringPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71a751b4a46beb84ecdf16262aeaedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71a751b4a46beb84ecdf16262aeaedd">&#9670;&nbsp;</a></span>oemVendorNamePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t oemVendorNamePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d11f4921094db253fc2c2ee6fbb2afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d11f4921094db253fc2c2ee6fbb2afb">&#9670;&nbsp;</a></span>PhysBasePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes PhysBasePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>physical address for flat memory frame buffer </p>

</div>
</div>
<a id="a20cb142b8c1b0a2b41244fef469a11f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cb142b8c1b0a2b41244fef469a11f4">&#9670;&nbsp;</a></span>RedFieldPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RedFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e25f6a8eedde631fff577bcf7d4f6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e25f6a8eedde631fff577bcf7d4f6f4">&#9670;&nbsp;</a></span>RedMaskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RedMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a141c319f377a82b33684428d3192604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141c319f377a82b33684428d3192604f">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved[222]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604037992fe7e5fd08e1bcc684a1b12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604037992fe7e5fd08e1bcc684a1b12d">&#9670;&nbsp;</a></span>Reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved for page function </p>

</div>
</div>
<a id="a09b5824ec5c67bee2a4b36c0ab5181bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b5824ec5c67bee2a4b36c0ab5181bc">&#9670;&nbsp;</a></span>Reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved2[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved - always set to 0. </p>

</div>
</div>
<a id="a2455a82e0d8cc0e8d76e8cf77a68bd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2455a82e0d8cc0e8d76e8cf77a68bd39">&#9670;&nbsp;</a></span>Reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved3[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved - always set to 0. </p>

</div>
</div>
<a id="a2e13c4795a00241b919aa3aab86560ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e13c4795a00241b919aa3aab86560ce">&#9670;&nbsp;</a></span>Reserved4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved4[190]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa357b085181776f2918a6df25c88846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa357b085181776f2918a6df25c88846b">&#9670;&nbsp;</a></span>RsvdFieldPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RsvdFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d544680f1132f30b038c0ebf0b829b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d544680f1132f30b038c0ebf0b829b">&#9670;&nbsp;</a></span>RsvdMaskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RsvdMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac457d23463afd2291b476b2bd4e48fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac457d23463afd2291b476b2bd4e48fd5">&#9670;&nbsp;</a></span>totalMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t totalMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc71f23c894158ec39d18a8363fd8d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc71f23c894158ec39d18a8363fd8d85">&#9670;&nbsp;</a></span>vbeSignature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vbeSignature[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a925707096b1bd5e7581cf31cc1b4a6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925707096b1bd5e7581cf31cc1b4a6bf">&#9670;&nbsp;</a></span>vbeVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vbeVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3faa9a6cdfee09c279ccedac8e22f6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faa9a6cdfee09c279ccedac8e22f6d6">&#9670;&nbsp;</a></span>videoModePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t videoModePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa90049ea7f03763acbbf75240f4f5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa90049ea7f03763acbbf75240f4f5d8">&#9670;&nbsp;</a></span>WinAAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WinAAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window A attributes </p>

</div>
</div>
<a id="a99b747099fd4d4271b0f0bc29f31c48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b747099fd4d4271b0f0bc29f31c48f">&#9670;&nbsp;</a></span>WinASegment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WinASegment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window A start segment </p>

</div>
</div>
<a id="a370ddeb84e904ef1000fe57905ebf6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370ddeb84e904ef1000fe57905ebf6b8">&#9670;&nbsp;</a></span>WinBAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WinBAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window B attributes </p>

</div>
</div>
<a id="a9edf422a931df7c7a1d5f82afb911566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edf422a931df7c7a1d5f82afb911566">&#9670;&nbsp;</a></span>WinBSegment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WinBSegment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window B start segment </p>

</div>
</div>
<a id="affd250a4766543099f253e27af3abc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd250a4766543099f253e27af3abc35">&#9670;&nbsp;</a></span>WinFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes WinFuncPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real mode/far pointer to window function </p>

</div>
</div>
<a id="a38f205f799c6929629395f03e24de077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f205f799c6929629395f03e24de077">&#9670;&nbsp;</a></span>WinGranularity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WinGranularity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window granularity </p>

</div>
</div>
<a id="a78985f1c5ae166cb560099273cc558b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78985f1c5ae166cb560099273cc558b4">&#9670;&nbsp;</a></span>WinSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WinSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window size </p>

</div>
</div>
<a id="a047d8f41434f02589d0c9b90b17c67eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047d8f41434f02589d0c9b90b17c67eb">&#9670;&nbsp;</a></span>XCharSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XCharSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>character cell width in pixels </p>

</div>
</div>
<a id="a16f6408e5a85c7a7785a0cee64b6a219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f6408e5a85c7a7785a0cee64b6a219">&#9670;&nbsp;</a></span>XResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t XResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>horizontal resolution in pixels/characters </p>

</div>
</div>
<a id="a330f00ebd49dccd2325d43cdbd646f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330f00ebd49dccd2325d43cdbd646f09">&#9670;&nbsp;</a></span>YCharSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t YCharSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>character cell height in pixels </p>

</div>
</div>
<a id="afa8aba2156994750d500f85d0f8425cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8aba2156994750d500f85d0f8425cb">&#9670;&nbsp;</a></span>YResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t YResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertical resolution in pixels/characters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vbe_8h_source.html">vbe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
