<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: mmap_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mmap_t Struct Reference<div class="ingroups"><a class="el" href="group__lmlib.html">lmlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lmlib_8h_source.html">lmlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab7a85fe0db943529016cf606e3a7167f"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#gab7a85fe0db943529016cf606e3a7167f">phys</a></td></tr>
<tr class="memdesc:gab7a85fe0db943529016cf606e3a7167f"><td class="mdescLeft">&#160;</td><td class="mdescRight">physical address  <a href="group__lmlib.html#gab7a85fe0db943529016cf606e3a7167f">More...</a><br /></td></tr>
<tr class="separator:gab7a85fe0db943529016cf606e3a7167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0ea2231d30f2b025e0c4b9f12dd6db"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga6a0ea2231d30f2b025e0c4b9f12dd6db">virtual</a></td></tr>
<tr class="memdesc:ga6a0ea2231d30f2b025e0c4b9f12dd6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual address  <a href="group__lmlib.html#ga6a0ea2231d30f2b025e0c4b9f12dd6db">More...</a><br /></td></tr>
<tr class="separator:ga6a0ea2231d30f2b025e0c4b9f12dd6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1268d164c38e4f8a4f4eb9058b0601"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga1e1268d164c38e4f8a4f4eb9058b0601">size</a></td></tr>
<tr class="memdesc:ga1e1268d164c38e4f8a4f4eb9058b0601"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of memory region  <a href="group__lmlib.html#ga1e1268d164c38e4f8a4f4eb9058b0601">More...</a><br /></td></tr>
<tr class="separator:ga1e1268d164c38e4f8a4f4eb9058b0601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that keeps info regarding the mapping of physical memory to virtual memory </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lmlib_8h_source.html">lmlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
