<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TIMER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TIMER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer_subscribe_int</a>(<span class="keywordtype">void</span> );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer_unsubscribe_int</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#gac9d278b6fdb94ad7a0db4d47afc1461e">time_management</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *counter);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga77bdb04aa2801242afbe0b3f01fcb3e4">kbd_subscribe_int</a>(<span class="keywordtype">unsigned</span>* kbd_hook);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer.html#ga40cf2b25cfb87ee212ebaefc1e8f4353">kbd_unsubscribe_int</a>(<span class="keywordtype">unsigned</span> kbd_hook);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TIMER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__timer_html_ga4c5d9f47323eda494cfd826f6d62eec9"><div class="ttname"><a href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer_subscribe_int</a></div><div class="ttdeci">int timer_subscribe_int(void)</div><div class="ttdoc">Subscribes and enables Timer 0 interrupts. </div><div class="ttdef"><b>Definition:</b> timer.c:13</div></div>
<div class="ttc" id="group__timer_html_ga40cf2b25cfb87ee212ebaefc1e8f4353"><div class="ttname"><a href="group__timer.html#ga40cf2b25cfb87ee212ebaefc1e8f4353">kbd_unsubscribe_int</a></div><div class="ttdeci">int kbd_unsubscribe_int(unsigned kbd_hook)</div></div>
<div class="ttc" id="group__timer_html_ga77bdb04aa2801242afbe0b3f01fcb3e4"><div class="ttname"><a href="group__timer.html#ga77bdb04aa2801242afbe0b3f01fcb3e4">kbd_subscribe_int</a></div><div class="ttdeci">int kbd_subscribe_int(unsigned *kbd_hook)</div></div>
<div class="ttc" id="group__timer_html_gab9eea51549744bca5c5c923b388bb4ee"><div class="ttname"><a href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer_unsubscribe_int</a></div><div class="ttdeci">int timer_unsubscribe_int()</div><div class="ttdoc">Unsubscribes Timer 0 interrupts. </div><div class="ttdef"><b>Definition:</b> timer.c:21</div></div>
<div class="ttc" id="group__timer_html_gac9d278b6fdb94ad7a0db4d47afc1461e"><div class="ttname"><a href="group__timer.html#gac9d278b6fdb94ad7a0db4d47afc1461e">time_management</a></div><div class="ttdeci">int time_management(unsigned int *counter)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
