<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8h__dep__incl.png" border="0" usemap="#timer_8hdep" alt=""/></div>
<map name="timer_8hdep" id="timer_8hdep">
<area shape="rect" id="node2" href="_chess_project_8c.html" title="ChessProject.c" alt="" coords="5,80,116,107"/>
<area shape="rect" id="node3" href="game_8c.html" title="game.c" alt="" coords="140,80,205,107"/>
<area shape="rect" id="node4" href="timer_8c.html" title="timer.c" alt="" coords="229,80,292,107"/>
<area shape="rect" id="node5" href="video__gr_8c.html" title="video_gr.c" alt="" coords="317,80,397,107"/>
</map>
</div>
</div>
<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c5d9f47323eda494cfd826f6d62eec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">timer_subscribe_int</a> (void)</td></tr>
<tr class="memdesc:ga4c5d9f47323eda494cfd826f6d62eec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Timer 0 interrupts.  <a href="group__timer.html#ga4c5d9f47323eda494cfd826f6d62eec9">More...</a><br /></td></tr>
<tr class="separator:ga4c5d9f47323eda494cfd826f6d62eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9eea51549744bca5c5c923b388bb4ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">timer_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:gab9eea51549744bca5c5c923b388bb4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes Timer 0 interrupts.  <a href="group__timer.html#gab9eea51549744bca5c5c923b388bb4ee">More...</a><br /></td></tr>
<tr class="separator:gab9eea51549744bca5c5c923b388bb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d278b6fdb94ad7a0db4d47afc1461e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gac9d278b6fdb94ad7a0db4d47afc1461e">time_management</a> (unsigned int *counter)</td></tr>
<tr class="separator:gac9d278b6fdb94ad7a0db4d47afc1461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bdb04aa2801242afbe0b3f01fcb3e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga77bdb04aa2801242afbe0b3f01fcb3e4">kbd_subscribe_int</a> (unsigned *kbd_hook)</td></tr>
<tr class="separator:ga77bdb04aa2801242afbe0b3f01fcb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40cf2b25cfb87ee212ebaefc1e8f4353"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga40cf2b25cfb87ee212ebaefc1e8f4353">kbd_unsubscribe_int</a> (unsigned kbd_hook)</td></tr>
<tr class="separator:ga40cf2b25cfb87ee212ebaefc1e8f4353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
