<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utilities_8h__dep__incl.png" border="0" usemap="#utilities_8hdep" alt=""/></div>
<map name="utilities_8hdep" id="utilities_8hdep">
<area shape="rect" id="node2" href="bitmap_8h.html" title="bitmap.h" alt="" coords="503,155,575,181"/>
<area shape="rect" id="node3" href="bitmap_8c.html" title="bitmap.c" alt="" coords="341,304,413,331"/>
<area shape="rect" id="node4" href="chess_8h.html" title="chess.h" alt="" coords="273,229,341,256"/>
<area shape="rect" id="node5" href="chess_8c.html" title="chess.c" alt="" coords="73,379,141,405"/>
<area shape="rect" id="node7" href="_chess_project_8c.html" title="ChessProject.c" alt="" coords="434,379,545,405"/>
<area shape="rect" id="node8" href="game_8c.html" title="game.c" alt="" coords="699,379,765,405"/>
<area shape="rect" id="node9" href="mouse_8c.html" title="mouse.c" alt="" coords="180,379,252,405"/>
<area shape="rect" id="node12" href="rtc_8h.html" title="rtc.h" alt="" coords="672,80,720,107"/>
<area shape="rect" id="node14" href="timer_8c.html" title="timer.c" alt="" coords="846,80,909,107"/>
<area shape="rect" id="node15" href="utilities_8c.html" title="utilities.c" alt="" coords="933,80,1008,107"/>
<area shape="rect" id="node10" href="video__gr_8h.html" title="video_gr.h" alt="" coords="484,229,564,256"/>
<area shape="rect" id="node6" href="mouse_8h.html" title="mouse.h" alt="" coords="195,304,267,331"/>
<area shape="rect" id="node11" href="video__gr_8c.html" title="video_gr.c" alt="" coords="488,304,568,331"/>
<area shape="rect" id="node13" href="rtc_8c.html" title="rtc.c" alt="" coords="672,155,720,181"/>
</map>
</div>
</div>
<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a8ea58898cb58fc96013383d39f482c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(n)&#160;&#160;&#160;(0x01&lt;&lt;n)</td></tr>
<tr class="separator:a3a8ea58898cb58fc96013383d39f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ad2ee1a48b83c2eef1f019ed8cc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ab59ad2ee1a48b83c2eef1f019ed8cc48">COLS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab59ad2ee1a48b83c2eef1f019ed8cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2cea537eda125cb3b39529ca4696f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a6b2cea537eda125cb3b39529ca4696f7">CORRECTION</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a6b2cea537eda125cb3b39529ca4696f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa465c0206c08c9cde6075c2afb1c8bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#aa465c0206c08c9cde6075c2afb1c8bc8">SQUARE_SIZE</a>&#160;&#160;&#160;37.5</td></tr>
<tr class="separator:aa465c0206c08c9cde6075c2afb1c8bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af066dd01b4084623c107c8c327603831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#af066dd01b4084623c107c8c327603831">BUTTON_SIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:af066dd01b4084623c107c8c327603831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3991d2e1874bdb4eed32b747ec2e7868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a3991d2e1874bdb4eed32b747ec2e7868">DRAWX</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a3991d2e1874bdb4eed32b747ec2e7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b1ee9bb4455757f8cefd7607b1be7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ae6b1ee9bb4455757f8cefd7607b1be7a">QUITX</a>&#160;&#160;&#160;145</td></tr>
<tr class="separator:ae6b1ee9bb4455757f8cefd7607b1be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb40327a4a79c9861484ed2e4524aed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#adeb40327a4a79c9861484ed2e4524aed">BUTTONSYW</a>&#160;&#160;&#160;305</td></tr>
<tr class="separator:adeb40327a4a79c9861484ed2e4524aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54687c66699a238d0dc277882c82ca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ad54687c66699a238d0dc277882c82ca1">BUTTONSYB</a>&#160;&#160;&#160;505</td></tr>
<tr class="separator:ad54687c66699a238d0dc277882c82ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0945402c73eed25bcc75b852508ca445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a0945402c73eed25bcc75b852508ca445">LOGO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0945402c73eed25bcc75b852508ca445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c82c002eec3096a079747e2f16fffa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a3c82c002eec3096a079747e2f16fffa7">WIDTHLOCAL</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a3c82c002eec3096a079747e2f16fffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a657dc9957a79e883094caefeccaa26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a0a657dc9957a79e883094caefeccaa26">WIDTHSERIAL</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:a0a657dc9957a79e883094caefeccaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a2e77072f4ced7234aab39bcbde19d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ab3a2e77072f4ced7234aab39bcbde19d">WIDTHEXIT</a>&#160;&#160;&#160;75</td></tr>
<tr class="separator:ab3a2e77072f4ced7234aab39bcbde19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6aa3382a774afee6875438224b347e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a4b6aa3382a774afee6875438224b347e">FONT_HEIGTH</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:a4b6aa3382a774afee6875438224b347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae6cc9083c65e2137de3a56ff738b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#adae6cc9083c65e2137de3a56ff738b2b">XFONT</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:adae6cc9083c65e2137de3a56ff738b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd10a0032a89b7fad27988d250bfb48e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#acd10a0032a89b7fad27988d250bfb48e">YLOCAL</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:acd10a0032a89b7fad27988d250bfb48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32707269f0046264ec3a91abd1c0a62b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a32707269f0046264ec3a91abd1c0a62b">YSERIAL</a>&#160;&#160;&#160;380</td></tr>
<tr class="separator:a32707269f0046264ec3a91abd1c0a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8586c3a8f86c845078e8bcb560ec8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a0a8586c3a8f86c845078e8bcb560ec8a">YEXIT</a>&#160;&#160;&#160;560</td></tr>
<tr class="separator:a0a8586c3a8f86c845078e8bcb560ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eeb5ea5d3a32039c13b74137dc5bc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a32eeb5ea5d3a32039c13b74137dc5bc0">TIMEX</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a32eeb5ea5d3a32039c13b74137dc5bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3662b0eb834e198ab900720e51ee03ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a3662b0eb834e198ab900720e51ee03ad">TIMEY</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a3662b0eb834e198ab900720e51ee03ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aecb105c5b89bd48de3b23f3fdcd5cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a1aecb105c5b89bd48de3b23f3fdcd5cc">DAYX</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a1aecb105c5b89bd48de3b23f3fdcd5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0122cc6796dcb5ffd60aebbcd89be00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ab0122cc6796dcb5ffd60aebbcd89be00">DAYY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab0122cc6796dcb5ffd60aebbcd89be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdea67ca87be51c3f03e2f314eafa5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#afcdea67ca87be51c3f03e2f314eafa5a">DATEX</a>&#160;&#160;&#160;625</td></tr>
<tr class="separator:afcdea67ca87be51c3f03e2f314eafa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88009b18c9f7a67a74e9c2e817bf57af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a88009b18c9f7a67a74e9c2e817bf57af">DATEY</a>&#160;&#160;&#160;55</td></tr>
<tr class="separator:a88009b18c9f7a67a74e9c2e817bf57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba37e724a343796f42f38ebaad80f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#afba37e724a343796f42f38ebaad80f21">LETTER</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:afba37e724a343796f42f38ebaad80f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2129b3f6b7ce06869b7f16b81aff6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a2a2129b3f6b7ce06869b7f16b81aff6f">GAP</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a2a2129b3f6b7ce06869b7f16b81aff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;65024</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;38914</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;16777215</td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd6d80644f73b99985a3046e3f39cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a75bd6d80644f73b99985a3046e3f39cb">VIDEO_MEM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a75bd6d80644f73b99985a3046e3f39cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d8e9604f394a9aafac4d7b3d9b4dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a61d8e9604f394a9aafac4d7b3d9b4dfb">SECOND_BUFFER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a61d8e9604f394a9aafac4d7b3d9b4dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b34c1858d3b0ed84aeba97fc28162a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a63b34c1858d3b0ed84aeba97fc28162a">THIRD_BUFFER</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a63b34c1858d3b0ed84aeba97fc28162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3a8ea58898cb58fc96013383d39f482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8ea58898cb58fc96013383d39f482c">&#9670;&nbsp;</a></span>BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(0x01&lt;&lt;n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3b25cba33b07c303f3060fe41887f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3b25cba33b07c303f3060fe41887f6">&#9670;&nbsp;</a></span>BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d10e672abb49ad63eeaa8aaef57c38">&#9670;&nbsp;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af066dd01b4084623c107c8c327603831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af066dd01b4084623c107c8c327603831">&#9670;&nbsp;</a></span>BUTTON_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_SIZE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad54687c66699a238d0dc277882c82ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54687c66699a238d0dc277882c82ca1">&#9670;&nbsp;</a></span>BUTTONSYB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONSYB&#160;&#160;&#160;505</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb40327a4a79c9861484ed2e4524aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb40327a4a79c9861484ed2e4524aed">&#9670;&nbsp;</a></span>BUTTONSYW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONSYW&#160;&#160;&#160;305</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59ad2ee1a48b83c2eef1f019ed8cc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59ad2ee1a48b83c2eef1f019ed8cc48">&#9670;&nbsp;</a></span>COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2cea537eda125cb3b39529ca4696f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2cea537eda125cb3b39529ca4696f7">&#9670;&nbsp;</a></span>CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORRECTION&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcdea67ca87be51c3f03e2f314eafa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdea67ca87be51c3f03e2f314eafa5a">&#9670;&nbsp;</a></span>DATEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATEX&#160;&#160;&#160;625</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88009b18c9f7a67a74e9c2e817bf57af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88009b18c9f7a67a74e9c2e817bf57af">&#9670;&nbsp;</a></span>DATEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATEY&#160;&#160;&#160;55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aecb105c5b89bd48de3b23f3fdcd5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aecb105c5b89bd48de3b23f3fdcd5cc">&#9670;&nbsp;</a></span>DAYX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAYX&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0122cc6796dcb5ffd60aebbcd89be00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0122cc6796dcb5ffd60aebbcd89be00">&#9670;&nbsp;</a></span>DAYY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAYY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3991d2e1874bdb4eed32b747ec2e7868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3991d2e1874bdb4eed32b747ec2e7868">&#9670;&nbsp;</a></span>DRAWX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAWX&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b6aa3382a774afee6875438224b347e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6aa3382a774afee6875438224b347e">&#9670;&nbsp;</a></span>FONT_HEIGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_HEIGTH&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a2129b3f6b7ce06869b7f16b81aff6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2129b3f6b7ce06869b7f16b81aff6f">&#9670;&nbsp;</a></span>GAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba37e724a343796f42f38ebaad80f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba37e724a343796f42f38ebaad80f21">&#9670;&nbsp;</a></span>LETTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETTER&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0945402c73eed25bcc75b852508ca445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0945402c73eed25bcc75b852508ca445">&#9670;&nbsp;</a></span>LOGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b1ee9bb4455757f8cefd7607b1be7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b1ee9bb4455757f8cefd7607b1be7a">&#9670;&nbsp;</a></span>QUITX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUITX&#160;&#160;&#160;145</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d23feea868a983c8c2b661e1e16972f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d23feea868a983c8c2b661e1e16972f">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;38914</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd3aa62338d12609f6d65bce97e9cd">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d8e9604f394a9aafac4d7b3d9b4dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d8e9604f394a9aafac4d7b3d9b4dfb">&#9670;&nbsp;</a></span>SECOND_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECOND_BUFFER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa465c0206c08c9cde6075c2afb1c8bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa465c0206c08c9cde6075c2afb1c8bc8">&#9670;&nbsp;</a></span>SQUARE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQUARE_SIZE&#160;&#160;&#160;37.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b34c1858d3b0ed84aeba97fc28162a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b34c1858d3b0ed84aeba97fc28162a">&#9670;&nbsp;</a></span>THIRD_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THIRD_BUFFER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32eeb5ea5d3a32039c13b74137dc5bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eeb5ea5d3a32039c13b74137dc5bc0">&#9670;&nbsp;</a></span>TIMEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEX&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3662b0eb834e198ab900720e51ee03ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3662b0eb834e198ab900720e51ee03ad">&#9670;&nbsp;</a></span>TIMEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEY&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75bd6d80644f73b99985a3046e3f39cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bd6d80644f73b99985a3046e3f39cb">&#9670;&nbsp;</a></span>VIDEO_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIDEO_MEM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b537f5fa5c109d3c05c13d6b18f382">&#9670;&nbsp;</a></span>WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;16777215</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a2e77072f4ced7234aab39bcbde19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a2e77072f4ced7234aab39bcbde19d">&#9670;&nbsp;</a></span>WIDTHEXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDTHEXIT&#160;&#160;&#160;75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c82c002eec3096a079747e2f16fffa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c82c002eec3096a079747e2f16fffa7">&#9670;&nbsp;</a></span>WIDTHLOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDTHLOCAL&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a657dc9957a79e883094caefeccaa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a657dc9957a79e883094caefeccaa26">&#9670;&nbsp;</a></span>WIDTHSERIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDTHSERIAL&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae6cc9083c65e2137de3a56ff738b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae6cc9083c65e2137de3a56ff738b2b">&#9670;&nbsp;</a></span>XFONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XFONT&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf681265909adf3d3e8116c93c0ba179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf681265909adf3d3e8116c93c0ba179">&#9670;&nbsp;</a></span>YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;65024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8586c3a8f86c845078e8bcb560ec8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8586c3a8f86c845078e8bcb560ec8a">&#9670;&nbsp;</a></span>YEXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEXIT&#160;&#160;&#160;560</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd10a0032a89b7fad27988d250bfb48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd10a0032a89b7fad27988d250bfb48e">&#9670;&nbsp;</a></span>YLOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YLOCAL&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32707269f0046264ec3a91abd1c0a62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32707269f0046264ec3a91abd1c0a62b">&#9670;&nbsp;</a></span>YSERIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YSERIAL&#160;&#160;&#160;380</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
