<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="utilities_8h.html#a3a8ea58898cb58fc96013383d39f482c">    4</a></span>&#160;<span class="preprocessor">#define BIT(n) (0x01&lt;&lt;n)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="utilities_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">    6</a></span>&#160;<span class="preprocessor">#define ROWS                8</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="utilities_8h.html#ab59ad2ee1a48b83c2eef1f019ed8cc48">    7</a></span>&#160;<span class="preprocessor">#define COLS                8</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="utilities_8h.html#a6b2cea537eda125cb3b39529ca4696f7">    9</a></span>&#160;<span class="preprocessor">#define CORRECTION                  25</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="utilities_8h.html#aa465c0206c08c9cde6075c2afb1c8bc8">   10</a></span>&#160;<span class="preprocessor">#define SQUARE_SIZE                 37.5</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="utilities_8h.html#af066dd01b4084623c107c8c327603831">   11</a></span>&#160;<span class="preprocessor">#define BUTTON_SIZE                 15</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="utilities_8h.html#a3991d2e1874bdb4eed32b747ec2e7868">   13</a></span>&#160;<span class="preprocessor">#define DRAWX                       35</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="utilities_8h.html#ae6b1ee9bb4455757f8cefd7607b1be7a">   14</a></span>&#160;<span class="preprocessor">#define QUITX                       145</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="utilities_8h.html#adeb40327a4a79c9861484ed2e4524aed">   15</a></span>&#160;<span class="preprocessor">#define BUTTONSYW                   305</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="utilities_8h.html#ad54687c66699a238d0dc277882c82ca1">   16</a></span>&#160;<span class="preprocessor">#define BUTTONSYB                   505</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="utilities_8h.html#a0945402c73eed25bcc75b852508ca445">   18</a></span>&#160;<span class="preprocessor">#define LOGO                        10</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="utilities_8h.html#a3c82c002eec3096a079747e2f16fffa7">   19</a></span>&#160;<span class="preprocessor">#define WIDTHLOCAL                  300</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="utilities_8h.html#a0a657dc9957a79e883094caefeccaa26">   20</a></span>&#160;<span class="preprocessor">#define WIDTHSERIAL                 320</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="utilities_8h.html#ab3a2e77072f4ced7234aab39bcbde19d">   21</a></span>&#160;<span class="preprocessor">#define WIDTHEXIT                   75</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="utilities_8h.html#a4b6aa3382a774afee6875438224b347e">   22</a></span>&#160;<span class="preprocessor">#define FONT_HEIGTH                 45</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="utilities_8h.html#adae6cc9083c65e2137de3a56ff738b2b">   23</a></span>&#160;<span class="preprocessor">#define XFONT                       400</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="utilities_8h.html#acd10a0032a89b7fad27988d250bfb48e">   24</a></span>&#160;<span class="preprocessor">#define YLOCAL                      200</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="utilities_8h.html#a32707269f0046264ec3a91abd1c0a62b">   25</a></span>&#160;<span class="preprocessor">#define YSERIAL                     380</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="utilities_8h.html#a0a8586c3a8f86c845078e8bcb560ec8a">   26</a></span>&#160;<span class="preprocessor">#define YEXIT                       560</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="utilities_8h.html#a32eeb5ea5d3a32039c13b74137dc5bc0">   28</a></span>&#160;<span class="preprocessor">#define TIMEX                       10</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="utilities_8h.html#a3662b0eb834e198ab900720e51ee03ad">   29</a></span>&#160;<span class="preprocessor">#define TIMEY                       150</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="utilities_8h.html#a1aecb105c5b89bd48de3b23f3fdcd5cc">   31</a></span>&#160;<span class="preprocessor">#define DAYX                        800</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="utilities_8h.html#ab0122cc6796dcb5ffd60aebbcd89be00">   32</a></span>&#160;<span class="preprocessor">#define DAYY                        10</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="utilities_8h.html#afcdea67ca87be51c3f03e2f314eafa5a">   34</a></span>&#160;<span class="preprocessor">#define DATEX                       625</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="utilities_8h.html#a88009b18c9f7a67a74e9c2e817bf57af">   35</a></span>&#160;<span class="preprocessor">#define DATEY                       55</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="utilities_8h.html#afba37e724a343796f42f38ebaad80f21">   37</a></span>&#160;<span class="preprocessor">#define LETTER                      18</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="utilities_8h.html#a2a2129b3f6b7ce06869b7f16b81aff6f">   38</a></span>&#160;<span class="preprocessor">#define GAP                         21</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="utilities_8h.html#abf681265909adf3d3e8116c93c0ba179">   40</a></span>&#160;<span class="preprocessor">#define YELLOW                              65024</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="utilities_8h.html#a8d23feea868a983c8c2b661e1e16972f">   41</a></span>&#160;<span class="preprocessor">#define RED                                 38914</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="utilities_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">   42</a></span>&#160;<span class="preprocessor">#define BLUE                                255</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="utilities_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">   43</a></span>&#160;<span class="preprocessor">#define WHITE                               16777215</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="utilities_8h.html#a7b3b25cba33b07c303f3060fe41887f6">   44</a></span>&#160;<span class="preprocessor">#define BLACK                               0</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="utilities_8h.html#a75bd6d80644f73b99985a3046e3f39cb">   46</a></span>&#160;<span class="preprocessor">#define VIDEO_MEM                                     1</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="utilities_8h.html#a61d8e9604f394a9aafac4d7b3d9b4dfb">   47</a></span>&#160;<span class="preprocessor">#define SECOND_BUFFER                                 2</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="utilities_8h.html#a63b34c1858d3b0ed84aeba97fc28162a">   48</a></span>&#160;<span class="preprocessor">#define THIRD_BUFFER                                  3</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
