<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: vbe.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vbe.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &lt;machine/int86.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vbe_8h_source.html">vbe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lmlib_8h_source.html">lmlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vbe.c:</div>
<div class="dyncontent">
<div class="center"><img src="vbe_8c__incl.png" border="0" usemap="#vbe_8c" alt=""/></div>
<map name="vbe_8c" id="vbe_8c">
<area shape="rect" id="node5" href="vbe_8h.html" title="vbe.h" alt="" coords="401,80,453,107"/>
<area shape="rect" id="node7" href="lmlib_8h.html" title="lmlib.h" alt="" coords="477,80,537,107"/>
<area shape="rect" id="node8" href="macros_8h.html" title="macros.h" alt="" coords="561,80,637,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0007120a310d0ec70307f51f43eb81a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe_8c.html#a0007120a310d0ec70307f51f43eb81a3">LINEAR_MODEL_BIT</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a0007120a310d0ec70307f51f43eb81a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b87c2339cb305d66b69b5551b96c73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe_8c.html#a68b87c2339cb305d66b69b5551b96c73">PB2BASE</a>(x)&#160;&#160;&#160;(((x) &gt;&gt; 4) &amp; 0x0F000)</td></tr>
<tr class="separator:a68b87c2339cb305d66b69b5551b96c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c65ed4c6d71865daa96d31befb33fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe_8c.html#a70c65ed4c6d71865daa96d31befb33fd">PB2OFF</a>(x)&#160;&#160;&#160;((x) &amp; 0x0FFFF)</td></tr>
<tr class="separator:a70c65ed4c6d71865daa96d31befb33fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8218d77e782bd25ec027c3ccb8dc2d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51">vbe_get_mode_info</a> (unsigned short mode, vbe_mode_info_t *vmi_ptr)</td></tr>
<tr class="memdesc:ga8218d77e782bd25ec027c3ccb8dc2d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical address.  <a href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51">More...</a><br /></td></tr>
<tr class="separator:ga8218d77e782bd25ec027c3ccb8dc2d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e9bcd24c950025414a4d072414970b"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b">vbe_get_controler_info</a> (vbe_info_t *vbe_ptr)</td></tr>
<tr class="separator:ga78e9bcd24c950025414a4d072414970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0007120a310d0ec70307f51f43eb81a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0007120a310d0ec70307f51f43eb81a3">&#9670;&nbsp;</a></span>LINEAR_MODEL_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINEAR_MODEL_BIT&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b87c2339cb305d66b69b5551b96c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b87c2339cb305d66b69b5551b96c73">&#9670;&nbsp;</a></span>PB2BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB2BASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &gt;&gt; 4) &amp; 0x0F000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c65ed4c6d71865daa96d31befb33fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c65ed4c6d71865daa96d31befb33fd">&#9670;&nbsp;</a></span>PB2OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PB2OFF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x0FFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
