<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: vbe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vbe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vbe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VBE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VBE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct____attribute____.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/*  Mandatory information for all VBE revisions */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ad7593abf9d201ce5e59de60baba548cd">   20</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#ad7593abf9d201ce5e59de60baba548cd">ModeAttributes</a>;  </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aaa90049ea7f03763acbbf75240f4f5d8">   21</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#aaa90049ea7f03763acbbf75240f4f5d8">WinAAttributes</a>;       </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a370ddeb84e904ef1000fe57905ebf6b8">   22</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a370ddeb84e904ef1000fe57905ebf6b8">WinBAttributes</a>;       </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a38f205f799c6929629395f03e24de077">   23</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#a38f205f799c6929629395f03e24de077">WinGranularity</a>;  </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a78985f1c5ae166cb560099273cc558b4">   24</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#a78985f1c5ae166cb560099273cc558b4">WinSize</a>;     </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a99b747099fd4d4271b0f0bc29f31c48f">   25</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#a99b747099fd4d4271b0f0bc29f31c48f">WinASegment</a>;     </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a9edf422a931df7c7a1d5f82afb911566">   26</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#a9edf422a931df7c7a1d5f82afb911566">WinBSegment</a>;     </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct____attribute____.html#affd250a4766543099f253e27af3abc35">   27</a></span>&#160;  phys_bytes <a class="code" href="struct____attribute____.html#affd250a4766543099f253e27af3abc35">WinFuncPtr</a>;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct____attribute____.html#afe40654a51bf4a12a8b376ff3506688e">   28</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#afe40654a51bf4a12a8b376ff3506688e">BytesPerScanLine</a>;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/* Mandatory information for VBE 1.2 and above */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a16f6408e5a85c7a7785a0cee64b6a219">   32</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#a16f6408e5a85c7a7785a0cee64b6a219">XResolution</a>;         </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct____attribute____.html#afa8aba2156994750d500f85d0f8425cb">   33</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#afa8aba2156994750d500f85d0f8425cb">YResolution</a>;         </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a047d8f41434f02589d0c9b90b17c67eb">   34</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a047d8f41434f02589d0c9b90b17c67eb">XCharSize</a>;        </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a330f00ebd49dccd2325d43cdbd646f09">   35</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a330f00ebd49dccd2325d43cdbd646f09">YCharSize</a>;        </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a51268efaac55d78e17263aff9a447998">   36</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a51268efaac55d78e17263aff9a447998">NumberOfPlanes</a>;       </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a03756ae144fce823087a2a4255bf4bb1">   37</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a03756ae144fce823087a2a4255bf4bb1">BitsPerPixel</a>;         </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa955c03441b6d3e55b2ba4be4dae56a2">   38</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#aa955c03441b6d3e55b2ba4be4dae56a2">NumberOfBanks</a>;        </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ab9be703b2b515ba3428ed97af9bb084d">   39</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#ab9be703b2b515ba3428ed97af9bb084d">MemoryModel</a>;      </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a7e31ea09e6e6755e3a504b9c76b3f545">   40</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a7e31ea09e6e6755e3a504b9c76b3f545">BankSize</a>;     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a7033bb4cac6dc49f68ca4df855151e09">   41</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a7033bb4cac6dc49f68ca4df855151e09">NumberOfImagePages</a>;   </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a604037992fe7e5fd08e1bcc684a1b12d">   42</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a604037992fe7e5fd08e1bcc684a1b12d">Reserved1</a>;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* Direct Color fields (required for direct/6 and YUV/7 memory models) */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a5e25f6a8eedde631fff577bcf7d4f6f4">   46</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a5e25f6a8eedde631fff577bcf7d4f6f4">RedMaskSize</a>;      <span class="comment">/* size of direct color red mask in bits */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a20cb142b8c1b0a2b41244fef469a11f4">   47</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a20cb142b8c1b0a2b41244fef469a11f4">RedFieldPosition</a>; <span class="comment">/* bit position of lsb of red mask */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ac7b4df72e505b74493e7d5144cbac743">   48</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#ac7b4df72e505b74493e7d5144cbac743">GreenMaskSize</a>;        <span class="comment">/* size of direct color green mask in bits */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a602b28f8e5da781eabfd736743a6ea09">   49</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a602b28f8e5da781eabfd736743a6ea09">GreenFieldPosition</a>;   <span class="comment">/* bit position of lsb of green mask */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a84842a6a42e881ce7be87482122bcc4e">   50</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a84842a6a42e881ce7be87482122bcc4e">BlueMaskSize</a>;         <span class="comment">/* size of direct color blue mask in bits */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a4d0396c07a4f07556332fec2b4a6c2bf">   51</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a4d0396c07a4f07556332fec2b4a6c2bf">BlueFieldPosition</a>;    <span class="comment">/* bit position of lsb of blue mask */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a87d544680f1132f30b038c0ebf0b829b">   52</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a87d544680f1132f30b038c0ebf0b829b">RsvdMaskSize</a>;     <span class="comment">/* size of direct color reserved mask in bits */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa357b085181776f2918a6df25c88846b">   53</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#aa357b085181776f2918a6df25c88846b">RsvdFieldPosition</a>;    <span class="comment">/* bit position of lsb of reserved mask */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a3bf2fd2394ec8649ec3d26104be35dd7">   54</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a3bf2fd2394ec8649ec3d26104be35dd7">DirectColorModeInfo</a>;  <span class="comment">/* direct color mode attributes */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* Mandatory information for VBE 2.0 and above */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a1d11f4921094db253fc2c2ee6fbb2afb">   57</a></span>&#160;  phys_bytes <a class="code" href="struct____attribute____.html#a1d11f4921094db253fc2c2ee6fbb2afb">PhysBasePtr</a>;       </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a09b5824ec5c67bee2a4b36c0ab5181bc">   58</a></span>&#160;  uint8_t Reserved2[4];         </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a2455a82e0d8cc0e8d76e8cf77a68bd39">   59</a></span>&#160;  uint8_t Reserved3[2];         </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/* Mandatory information for VBE 3.0 and above */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a53c5060b6ac14a7418ca8421edfb9981">   62</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#a53c5060b6ac14a7418ca8421edfb9981">LinBytesPerScanLine</a>;    <span class="comment">/* bytes per scan line for linear modes */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a33ba903e149724b1bc99b3b8e43a7cbe">   63</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a33ba903e149724b1bc99b3b8e43a7cbe">BnkNumberOfImagePages</a>;    <span class="comment">/* number of images for banked modes */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a3fa2352e69836f4b69b3a344ae761ba8">   64</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a3fa2352e69836f4b69b3a344ae761ba8">LinNumberOfImagePages</a>;    <span class="comment">/* number of images for linear modes */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a1fbcef2402fe6ce7f6c006bd50eaa6da">   65</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a1fbcef2402fe6ce7f6c006bd50eaa6da">LinRedMaskSize</a>;           <span class="comment">/* size of direct color red mask (linear modes) */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aff962b58f86a77f12b412d47125a4993">   66</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#aff962b58f86a77f12b412d47125a4993">LinRedFieldPosition</a>;  <span class="comment">/* bit position of lsb of red mask (linear modes) */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct____attribute____.html#af235e505028771ab2fb84778f4dfb476">   67</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#af235e505028771ab2fb84778f4dfb476">LinGreenMaskSize</a>;     <span class="comment">/* size of direct color green mask (linear modes) */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a6683a63711dbc5dfb9a2a59c55deecd5">   68</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a6683a63711dbc5dfb9a2a59c55deecd5">LinGreenFieldPosition</a>; <span class="comment">/* bit position of lsb of green mask (linear  modes) */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ad8a25cec803bf91fb40a20a0aa5d5bf7">   69</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#ad8a25cec803bf91fb40a20a0aa5d5bf7">LinBlueMaskSize</a>;  <span class="comment">/* size of direct color blue mask (linear modes) */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a3f38d6becbe961786cd7ab58ec37fc07">   70</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a3f38d6becbe961786cd7ab58ec37fc07">LinBlueFieldPosition</a>;     <span class="comment">/* bit position of lsb of blue mask (linear modes ) */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a334886fc9a915ff91966c3aac1da586a">   71</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a334886fc9a915ff91966c3aac1da586a">LinRsvdMaskSize</a>;  <span class="comment">/* size of direct color reserved mask (linear modes) */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a3df070e698b5f54814e20c8813f7bf7e">   72</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a3df070e698b5f54814e20c8813f7bf7e">LinRsvdFieldPosition</a>;  <span class="comment">/* bit position of lsb of reserved mask (linear modes) */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ab1fbd72846963ebb34a308a7edf7bbe1">   73</a></span>&#160;  uint32_t <a class="code" href="struct____attribute____.html#ab1fbd72846963ebb34a308a7edf7bbe1">MaxPixelClock</a>;            <span class="comment">/* maximum pixel clock (in Hz) for graphics mode */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a2e13c4795a00241b919aa3aab86560ce">   74</a></span>&#160;  uint8_t Reserved4[190];        <span class="comment">/* remainder of ModeInfoBlock */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="struct____attribute____.html">__attribute__</a>((packed)) vbe_mode_info_t;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct____attribute____.html#adc71f23c894158ec39d18a8363fd8d85">   88</a></span>&#160;    uint8_t  vbeSignature[4];       <span class="comment">// VBE Signature</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a925707096b1bd5e7581cf31cc1b4a6bf">   89</a></span>&#160;    uint16_t <a class="code" href="struct____attribute____.html#a925707096b1bd5e7581cf31cc1b4a6bf">vbeVersion</a>;            <span class="comment">// VBE Version</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a2befc429bd15e471103f859d993f4c9a">   90</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a2befc429bd15e471103f859d993f4c9a">oemStringPtr</a>;      <span class="comment">// Pointer to OEM String</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ae9ca34c5596252bd697ac999fb008dfa">   91</a></span>&#160;    uint8_t capabilities[4];        <span class="comment">// Capabilities of graphics controller</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a3faa9a6cdfee09c279ccedac8e22f6d6">   92</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a3faa9a6cdfee09c279ccedac8e22f6d6">videoModePtr</a>;      <span class="comment">// Pointer to VideoModeList</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ac457d23463afd2291b476b2bd4e48fd5">   93</a></span>&#160;    uint16_t <a class="code" href="struct____attribute____.html#ac457d23463afd2291b476b2bd4e48fd5">totalMemory</a>;       <span class="comment">// Number of 64kb memory blocks</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Added for VBE 2.0</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a9eab4c1a5fcfe86db4c1a0597747b51e">   97</a></span>&#160;    uint16_t <a class="code" href="struct____attribute____.html#a9eab4c1a5fcfe86db4c1a0597747b51e">oemSoftwareRev</a>;        <span class="comment">// VBE implementation Software revision</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa71a751b4a46beb84ecdf16262aeaedd">   98</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#aa71a751b4a46beb84ecdf16262aeaedd">oemVendorNamePtr</a>;  <span class="comment">// Pointer to Vendor Name String</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a0e327ae118cf12c8fe03ef66fddd7cc7">   99</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a0e327ae118cf12c8fe03ef66fddd7cc7">oemProductNamePtr</a>; <span class="comment">// Pointer to Product Name String</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a872943a323fcaa4d60de561c95c3a575">  100</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a872943a323fcaa4d60de561c95c3a575">oemProductRevPtr</a>;  <span class="comment">// Pointer to Product Revision String</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a141c319f377a82b33684428d3192604f">  101</a></span>&#160;    uint8_t reserved[222];          <span class="comment">// Reserved for VBE implementation scratch area</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a7a78508038288b1ddb0e5c65aab0f3e6">  102</a></span>&#160;    uint8_t oemData[256];           <span class="comment">// Data Area for OEM Strings</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="struct____attribute____.html">__attribute__</a>((packed)) vbe_info_t;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51">vbe_get_mode_info</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mode, vbe_mode_info_t *vmi_ptr);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;int16_t *<a class="code" href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b">vbe_get_controler_info</a>(vbe_info_t *vbe_ptr);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __VBE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__vbe_html_ga8218d77e782bd25ec027c3ccb8dc2d51"><div class="ttname"><a href="group__vbe.html#ga8218d77e782bd25ec027c3ccb8dc2d51">vbe_get_mode_info</a></div><div class="ttdeci">int vbe_get_mode_info(unsigned short mode, vbe_mode_info_t *vmi_ptr)</div><div class="ttdoc">Returns information on the input VBE mode, including screen dimensions, color depth and VRAM physical...</div><div class="ttdef"><b>Definition:</b> vbe.c:14</div></div>
<div class="ttc" id="struct____attribute_____html_a4d0396c07a4f07556332fec2b4a6c2bf"><div class="ttname"><a href="struct____attribute____.html#a4d0396c07a4f07556332fec2b4a6c2bf">__attribute__::BlueFieldPosition</a></div><div class="ttdeci">uint8_t BlueFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:51</div></div>
<div class="ttc" id="struct____attribute_____html_afe40654a51bf4a12a8b376ff3506688e"><div class="ttname"><a href="struct____attribute____.html#afe40654a51bf4a12a8b376ff3506688e">__attribute__::BytesPerScanLine</a></div><div class="ttdeci">uint16_t BytesPerScanLine</div><div class="ttdoc">bytes per scan line </div><div class="ttdef"><b>Definition:</b> vbe.h:28</div></div>
<div class="ttc" id="struct____attribute_____html_a3fa2352e69836f4b69b3a344ae761ba8"><div class="ttname"><a href="struct____attribute____.html#a3fa2352e69836f4b69b3a344ae761ba8">__attribute__::LinNumberOfImagePages</a></div><div class="ttdeci">uint8_t LinNumberOfImagePages</div><div class="ttdef"><b>Definition:</b> vbe.h:64</div></div>
<div class="ttc" id="struct____attribute_____html_afa8aba2156994750d500f85d0f8425cb"><div class="ttname"><a href="struct____attribute____.html#afa8aba2156994750d500f85d0f8425cb">__attribute__::YResolution</a></div><div class="ttdeci">uint16_t YResolution</div><div class="ttdoc">vertical resolution in pixels/characters </div><div class="ttdef"><b>Definition:</b> vbe.h:33</div></div>
<div class="ttc" id="struct____attribute_____html_a84842a6a42e881ce7be87482122bcc4e"><div class="ttname"><a href="struct____attribute____.html#a84842a6a42e881ce7be87482122bcc4e">__attribute__::BlueMaskSize</a></div><div class="ttdeci">uint8_t BlueMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:50</div></div>
<div class="ttc" id="struct____attribute_____html_a16f6408e5a85c7a7785a0cee64b6a219"><div class="ttname"><a href="struct____attribute____.html#a16f6408e5a85c7a7785a0cee64b6a219">__attribute__::XResolution</a></div><div class="ttdeci">uint16_t XResolution</div><div class="ttdoc">horizontal resolution in pixels/characters </div><div class="ttdef"><b>Definition:</b> vbe.h:32</div></div>
<div class="ttc" id="struct____attribute_____html_a2befc429bd15e471103f859d993f4c9a"><div class="ttname"><a href="struct____attribute____.html#a2befc429bd15e471103f859d993f4c9a">__attribute__::oemStringPtr</a></div><div class="ttdeci">uint32_t oemStringPtr</div><div class="ttdef"><b>Definition:</b> vbe.h:90</div></div>
<div class="ttc" id="struct____attribute_____html_a370ddeb84e904ef1000fe57905ebf6b8"><div class="ttname"><a href="struct____attribute____.html#a370ddeb84e904ef1000fe57905ebf6b8">__attribute__::WinBAttributes</a></div><div class="ttdeci">uint8_t WinBAttributes</div><div class="ttdoc">window B attributes </div><div class="ttdef"><b>Definition:</b> vbe.h:22</div></div>
<div class="ttc" id="struct____attribute_____html_a9edf422a931df7c7a1d5f82afb911566"><div class="ttname"><a href="struct____attribute____.html#a9edf422a931df7c7a1d5f82afb911566">__attribute__::WinBSegment</a></div><div class="ttdeci">uint16_t WinBSegment</div><div class="ttdoc">window B start segment </div><div class="ttdef"><b>Definition:</b> vbe.h:26</div></div>
<div class="ttc" id="struct____attribute_____html_af235e505028771ab2fb84778f4dfb476"><div class="ttname"><a href="struct____attribute____.html#af235e505028771ab2fb84778f4dfb476">__attribute__::LinGreenMaskSize</a></div><div class="ttdeci">uint8_t LinGreenMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:67</div></div>
<div class="ttc" id="struct____attribute_____html_a6683a63711dbc5dfb9a2a59c55deecd5"><div class="ttname"><a href="struct____attribute____.html#a6683a63711dbc5dfb9a2a59c55deecd5">__attribute__::LinGreenFieldPosition</a></div><div class="ttdeci">uint8_t LinGreenFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:68</div></div>
<div class="ttc" id="struct____attribute_____html_a38f205f799c6929629395f03e24de077"><div class="ttname"><a href="struct____attribute____.html#a38f205f799c6929629395f03e24de077">__attribute__::WinGranularity</a></div><div class="ttdeci">uint16_t WinGranularity</div><div class="ttdoc">window granularity </div><div class="ttdef"><b>Definition:</b> vbe.h:23</div></div>
<div class="ttc" id="struct____attribute_____html_ab9be703b2b515ba3428ed97af9bb084d"><div class="ttname"><a href="struct____attribute____.html#ab9be703b2b515ba3428ed97af9bb084d">__attribute__::MemoryModel</a></div><div class="ttdeci">uint8_t MemoryModel</div><div class="ttdoc">memory model type </div><div class="ttdef"><b>Definition:</b> vbe.h:39</div></div>
<div class="ttc" id="struct____attribute_____html_a602b28f8e5da781eabfd736743a6ea09"><div class="ttname"><a href="struct____attribute____.html#a602b28f8e5da781eabfd736743a6ea09">__attribute__::GreenFieldPosition</a></div><div class="ttdeci">uint8_t GreenFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:49</div></div>
<div class="ttc" id="struct____attribute_____html_a99b747099fd4d4271b0f0bc29f31c48f"><div class="ttname"><a href="struct____attribute____.html#a99b747099fd4d4271b0f0bc29f31c48f">__attribute__::WinASegment</a></div><div class="ttdeci">uint16_t WinASegment</div><div class="ttdoc">window A start segment </div><div class="ttdef"><b>Definition:</b> vbe.h:25</div></div>
<div class="ttc" id="struct____attribute_____html"><div class="ttname"><a href="struct____attribute____.html">__attribute__</a></div><div class="ttdef"><b>Definition:</b> vbe.h:18</div></div>
<div class="ttc" id="struct____attribute_____html_a87d544680f1132f30b038c0ebf0b829b"><div class="ttname"><a href="struct____attribute____.html#a87d544680f1132f30b038c0ebf0b829b">__attribute__::RsvdMaskSize</a></div><div class="ttdeci">uint8_t RsvdMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:52</div></div>
<div class="ttc" id="struct____attribute_____html_a20cb142b8c1b0a2b41244fef469a11f4"><div class="ttname"><a href="struct____attribute____.html#a20cb142b8c1b0a2b41244fef469a11f4">__attribute__::RedFieldPosition</a></div><div class="ttdeci">uint8_t RedFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:47</div></div>
<div class="ttc" id="struct____attribute_____html_a78985f1c5ae166cb560099273cc558b4"><div class="ttname"><a href="struct____attribute____.html#a78985f1c5ae166cb560099273cc558b4">__attribute__::WinSize</a></div><div class="ttdeci">uint16_t WinSize</div><div class="ttdoc">window size </div><div class="ttdef"><b>Definition:</b> vbe.h:24</div></div>
<div class="ttc" id="struct____attribute_____html_ad8a25cec803bf91fb40a20a0aa5d5bf7"><div class="ttname"><a href="struct____attribute____.html#ad8a25cec803bf91fb40a20a0aa5d5bf7">__attribute__::LinBlueMaskSize</a></div><div class="ttdeci">uint8_t LinBlueMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:69</div></div>
<div class="ttc" id="struct____attribute_____html_a3df070e698b5f54814e20c8813f7bf7e"><div class="ttname"><a href="struct____attribute____.html#a3df070e698b5f54814e20c8813f7bf7e">__attribute__::LinRsvdFieldPosition</a></div><div class="ttdeci">uint8_t LinRsvdFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:72</div></div>
<div class="ttc" id="struct____attribute_____html_a9eab4c1a5fcfe86db4c1a0597747b51e"><div class="ttname"><a href="struct____attribute____.html#a9eab4c1a5fcfe86db4c1a0597747b51e">__attribute__::oemSoftwareRev</a></div><div class="ttdeci">uint16_t oemSoftwareRev</div><div class="ttdef"><b>Definition:</b> vbe.h:97</div></div>
<div class="ttc" id="struct____attribute_____html_aff962b58f86a77f12b412d47125a4993"><div class="ttname"><a href="struct____attribute____.html#aff962b58f86a77f12b412d47125a4993">__attribute__::LinRedFieldPosition</a></div><div class="ttdeci">uint8_t LinRedFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:66</div></div>
<div class="ttc" id="struct____attribute_____html_ac7b4df72e505b74493e7d5144cbac743"><div class="ttname"><a href="struct____attribute____.html#ac7b4df72e505b74493e7d5144cbac743">__attribute__::GreenMaskSize</a></div><div class="ttdeci">uint8_t GreenMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:48</div></div>
<div class="ttc" id="struct____attribute_____html_aa357b085181776f2918a6df25c88846b"><div class="ttname"><a href="struct____attribute____.html#aa357b085181776f2918a6df25c88846b">__attribute__::RsvdFieldPosition</a></div><div class="ttdeci">uint8_t RsvdFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:53</div></div>
<div class="ttc" id="group__vbe_html_ga78e9bcd24c950025414a4d072414970b"><div class="ttname"><a href="group__vbe.html#ga78e9bcd24c950025414a4d072414970b">vbe_get_controler_info</a></div><div class="ttdeci">int16_t * vbe_get_controler_info(vbe_info_t *vbe_ptr)</div><div class="ttdef"><b>Definition:</b> vbe.c:51</div></div>
<div class="ttc" id="struct____attribute_____html_a334886fc9a915ff91966c3aac1da586a"><div class="ttname"><a href="struct____attribute____.html#a334886fc9a915ff91966c3aac1da586a">__attribute__::LinRsvdMaskSize</a></div><div class="ttdeci">uint8_t LinRsvdMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:71</div></div>
<div class="ttc" id="struct____attribute_____html_a33ba903e149724b1bc99b3b8e43a7cbe"><div class="ttname"><a href="struct____attribute____.html#a33ba903e149724b1bc99b3b8e43a7cbe">__attribute__::BnkNumberOfImagePages</a></div><div class="ttdeci">uint8_t BnkNumberOfImagePages</div><div class="ttdef"><b>Definition:</b> vbe.h:63</div></div>
<div class="ttc" id="struct____attribute_____html_a330f00ebd49dccd2325d43cdbd646f09"><div class="ttname"><a href="struct____attribute____.html#a330f00ebd49dccd2325d43cdbd646f09">__attribute__::YCharSize</a></div><div class="ttdeci">uint8_t YCharSize</div><div class="ttdoc">character cell height in pixels </div><div class="ttdef"><b>Definition:</b> vbe.h:35</div></div>
<div class="ttc" id="struct____attribute_____html_a604037992fe7e5fd08e1bcc684a1b12d"><div class="ttname"><a href="struct____attribute____.html#a604037992fe7e5fd08e1bcc684a1b12d">__attribute__::Reserved1</a></div><div class="ttdeci">uint8_t Reserved1</div><div class="ttdoc">reserved for page function </div><div class="ttdef"><b>Definition:</b> vbe.h:42</div></div>
<div class="ttc" id="struct____attribute_____html_ab1fbd72846963ebb34a308a7edf7bbe1"><div class="ttname"><a href="struct____attribute____.html#ab1fbd72846963ebb34a308a7edf7bbe1">__attribute__::MaxPixelClock</a></div><div class="ttdeci">uint32_t MaxPixelClock</div><div class="ttdef"><b>Definition:</b> vbe.h:73</div></div>
<div class="ttc" id="struct____attribute_____html_a1fbcef2402fe6ce7f6c006bd50eaa6da"><div class="ttname"><a href="struct____attribute____.html#a1fbcef2402fe6ce7f6c006bd50eaa6da">__attribute__::LinRedMaskSize</a></div><div class="ttdeci">uint8_t LinRedMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:65</div></div>
<div class="ttc" id="struct____attribute_____html_a53c5060b6ac14a7418ca8421edfb9981"><div class="ttname"><a href="struct____attribute____.html#a53c5060b6ac14a7418ca8421edfb9981">__attribute__::LinBytesPerScanLine</a></div><div class="ttdeci">uint16_t LinBytesPerScanLine</div><div class="ttdef"><b>Definition:</b> vbe.h:62</div></div>
<div class="ttc" id="struct____attribute_____html_a047d8f41434f02589d0c9b90b17c67eb"><div class="ttname"><a href="struct____attribute____.html#a047d8f41434f02589d0c9b90b17c67eb">__attribute__::XCharSize</a></div><div class="ttdeci">uint8_t XCharSize</div><div class="ttdoc">character cell width in pixels </div><div class="ttdef"><b>Definition:</b> vbe.h:34</div></div>
<div class="ttc" id="struct____attribute_____html_aa955c03441b6d3e55b2ba4be4dae56a2"><div class="ttname"><a href="struct____attribute____.html#aa955c03441b6d3e55b2ba4be4dae56a2">__attribute__::NumberOfBanks</a></div><div class="ttdeci">uint8_t NumberOfBanks</div><div class="ttdoc">number of banks </div><div class="ttdef"><b>Definition:</b> vbe.h:38</div></div>
<div class="ttc" id="struct____attribute_____html_a3f38d6becbe961786cd7ab58ec37fc07"><div class="ttname"><a href="struct____attribute____.html#a3f38d6becbe961786cd7ab58ec37fc07">__attribute__::LinBlueFieldPosition</a></div><div class="ttdeci">uint8_t LinBlueFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:70</div></div>
<div class="ttc" id="struct____attribute_____html_a3bf2fd2394ec8649ec3d26104be35dd7"><div class="ttname"><a href="struct____attribute____.html#a3bf2fd2394ec8649ec3d26104be35dd7">__attribute__::DirectColorModeInfo</a></div><div class="ttdeci">uint8_t DirectColorModeInfo</div><div class="ttdef"><b>Definition:</b> vbe.h:54</div></div>
<div class="ttc" id="struct____attribute_____html_aaa90049ea7f03763acbbf75240f4f5d8"><div class="ttname"><a href="struct____attribute____.html#aaa90049ea7f03763acbbf75240f4f5d8">__attribute__::WinAAttributes</a></div><div class="ttdeci">uint8_t WinAAttributes</div><div class="ttdoc">window A attributes </div><div class="ttdef"><b>Definition:</b> vbe.h:21</div></div>
<div class="ttc" id="struct____attribute_____html_aa71a751b4a46beb84ecdf16262aeaedd"><div class="ttname"><a href="struct____attribute____.html#aa71a751b4a46beb84ecdf16262aeaedd">__attribute__::oemVendorNamePtr</a></div><div class="ttdeci">uint32_t oemVendorNamePtr</div><div class="ttdef"><b>Definition:</b> vbe.h:98</div></div>
<div class="ttc" id="struct____attribute_____html_a0e327ae118cf12c8fe03ef66fddd7cc7"><div class="ttname"><a href="struct____attribute____.html#a0e327ae118cf12c8fe03ef66fddd7cc7">__attribute__::oemProductNamePtr</a></div><div class="ttdeci">uint32_t oemProductNamePtr</div><div class="ttdef"><b>Definition:</b> vbe.h:99</div></div>
<div class="ttc" id="struct____attribute_____html_a3faa9a6cdfee09c279ccedac8e22f6d6"><div class="ttname"><a href="struct____attribute____.html#a3faa9a6cdfee09c279ccedac8e22f6d6">__attribute__::videoModePtr</a></div><div class="ttdeci">uint32_t videoModePtr</div><div class="ttdef"><b>Definition:</b> vbe.h:92</div></div>
<div class="ttc" id="struct____attribute_____html_affd250a4766543099f253e27af3abc35"><div class="ttname"><a href="struct____attribute____.html#affd250a4766543099f253e27af3abc35">__attribute__::WinFuncPtr</a></div><div class="ttdeci">phys_bytes WinFuncPtr</div><div class="ttdoc">real mode/far pointer to window function </div><div class="ttdef"><b>Definition:</b> vbe.h:27</div></div>
<div class="ttc" id="struct____attribute_____html_a7033bb4cac6dc49f68ca4df855151e09"><div class="ttname"><a href="struct____attribute____.html#a7033bb4cac6dc49f68ca4df855151e09">__attribute__::NumberOfImagePages</a></div><div class="ttdeci">uint8_t NumberOfImagePages</div><div class="ttdoc">number of images </div><div class="ttdef"><b>Definition:</b> vbe.h:41</div></div>
<div class="ttc" id="struct____attribute_____html_a1d11f4921094db253fc2c2ee6fbb2afb"><div class="ttname"><a href="struct____attribute____.html#a1d11f4921094db253fc2c2ee6fbb2afb">__attribute__::PhysBasePtr</a></div><div class="ttdeci">phys_bytes PhysBasePtr</div><div class="ttdoc">physical address for flat memory frame buffer </div><div class="ttdef"><b>Definition:</b> vbe.h:57</div></div>
<div class="ttc" id="struct____attribute_____html_a872943a323fcaa4d60de561c95c3a575"><div class="ttname"><a href="struct____attribute____.html#a872943a323fcaa4d60de561c95c3a575">__attribute__::oemProductRevPtr</a></div><div class="ttdeci">uint32_t oemProductRevPtr</div><div class="ttdef"><b>Definition:</b> vbe.h:100</div></div>
<div class="ttc" id="struct____attribute_____html_ad7593abf9d201ce5e59de60baba548cd"><div class="ttname"><a href="struct____attribute____.html#ad7593abf9d201ce5e59de60baba548cd">__attribute__::ModeAttributes</a></div><div class="ttdeci">uint16_t ModeAttributes</div><div class="ttdoc">mode attributes </div><div class="ttdef"><b>Definition:</b> vbe.h:20</div></div>
<div class="ttc" id="struct____attribute_____html_a925707096b1bd5e7581cf31cc1b4a6bf"><div class="ttname"><a href="struct____attribute____.html#a925707096b1bd5e7581cf31cc1b4a6bf">__attribute__::vbeVersion</a></div><div class="ttdeci">uint16_t vbeVersion</div><div class="ttdef"><b>Definition:</b> vbe.h:89</div></div>
<div class="ttc" id="struct____attribute_____html_a03756ae144fce823087a2a4255bf4bb1"><div class="ttname"><a href="struct____attribute____.html#a03756ae144fce823087a2a4255bf4bb1">__attribute__::BitsPerPixel</a></div><div class="ttdeci">uint8_t BitsPerPixel</div><div class="ttdoc">bits per pixel </div><div class="ttdef"><b>Definition:</b> vbe.h:37</div></div>
<div class="ttc" id="struct____attribute_____html_a51268efaac55d78e17263aff9a447998"><div class="ttname"><a href="struct____attribute____.html#a51268efaac55d78e17263aff9a447998">__attribute__::NumberOfPlanes</a></div><div class="ttdeci">uint8_t NumberOfPlanes</div><div class="ttdoc">number of memory planes </div><div class="ttdef"><b>Definition:</b> vbe.h:36</div></div>
<div class="ttc" id="struct____attribute_____html_a7e31ea09e6e6755e3a504b9c76b3f545"><div class="ttname"><a href="struct____attribute____.html#a7e31ea09e6e6755e3a504b9c76b3f545">__attribute__::BankSize</a></div><div class="ttdeci">uint8_t BankSize</div><div class="ttdoc">bank size in KB </div><div class="ttdef"><b>Definition:</b> vbe.h:40</div></div>
<div class="ttc" id="struct____attribute_____html_ac457d23463afd2291b476b2bd4e48fd5"><div class="ttname"><a href="struct____attribute____.html#ac457d23463afd2291b476b2bd4e48fd5">__attribute__::totalMemory</a></div><div class="ttdeci">uint16_t totalMemory</div><div class="ttdef"><b>Definition:</b> vbe.h:93</div></div>
<div class="ttc" id="struct____attribute_____html_a5e25f6a8eedde631fff577bcf7d4f6f4"><div class="ttname"><a href="struct____attribute____.html#a5e25f6a8eedde631fff577bcf7d4f6f4">__attribute__::RedMaskSize</a></div><div class="ttdeci">uint8_t RedMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
