<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: video_gr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">video_gr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bitmap_8h_source.html">bitmap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for video_gr.h:</div>
<div class="dyncontent">
<div class="center"><img src="video__gr_8h__incl.png" border="0" usemap="#video__gr_8h" alt=""/></div>
<map name="video__gr_8h" id="video__gr_8h">
<area shape="rect" id="node2" href="bitmap_8h.html" title="bitmap.h" alt="" coords="23,80,95,107"/>
<area shape="rect" id="node3" href="utilities_8h.html" title="utilities.h" alt="" coords="5,229,80,256"/>
<area shape="rect" id="node4" href="chess_8h.html" title="chess.h" alt="" coords="25,155,93,181"/>
<area shape="rect" id="node5" href="rtc_8h.html" title="rtc.h" alt="" coords="117,155,165,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="video__gr_8h__dep__incl.png" border="0" usemap="#video__gr_8hdep" alt=""/></div>
<map name="video__gr_8hdep" id="video__gr_8hdep">
<area shape="rect" id="node2" href="bitmap_8c.html" title="bitmap.c" alt="" coords="5,80,77,107"/>
<area shape="rect" id="node3" href="mouse_8c.html" title="mouse.c" alt="" coords="101,80,173,107"/>
<area shape="rect" id="node4" href="video__gr_8c.html" title="video_gr.c" alt="" coords="197,80,277,107"/>
</map>
</div>
</div>
<p><a href="video__gr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacef21667c79365d57a084bed994c2189"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">vg_init</a> (unsigned short mode)</td></tr>
<tr class="memdesc:gacef21667c79365d57a084bed994c2189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the video module in graphics mode.  <a href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">More...</a><br /></td></tr>
<tr class="separator:gacef21667c79365d57a084bed994c2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f593e6656f1a978315aff02b1bcebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a> (void)</td></tr>
<tr class="memdesc:ga42f593e6656f1a978315aff02b1bcebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors)  <a href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">More...</a><br /></td></tr>
<tr class="separator:ga42f593e6656f1a978315aff02b1bcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">getHorResolution</a> ()</td></tr>
<tr class="memdesc:gae2b9b38f4f97e1c580123c8e9a993353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal resolution of the current video mode.  <a href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">More...</a><br /></td></tr>
<tr class="separator:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">getVerResolution</a> ()</td></tr>
<tr class="memdesc:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical resolution of the current video mode.  <a href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">More...</a><br /></td></tr>
<tr class="separator:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0823d182cf2b320e5f344bdc420a02d0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga0823d182cf2b320e5f344bdc420a02d0">getGraphicsBuffer</a> ()</td></tr>
<tr class="memdesc:ga0823d182cf2b320e5f344bdc420a02d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the buffer.  <a href="group__video__gr.html#ga0823d182cf2b320e5f344bdc420a02d0">More...</a><br /></td></tr>
<tr class="separator:ga0823d182cf2b320e5f344bdc420a02d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47999dfb1d33526145ffba60d768df3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a">call_drawBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp, int x, int y, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment)</td></tr>
<tr class="separator:ga47999dfb1d33526145ffba60d768df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1425a5c9a2847f8ca8ad81792cea8bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5">copy2VideoMem</a> ()</td></tr>
<tr class="separator:ga1425a5c9a2847f8ca8ad81792cea8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4871ac3a67bd8baae20ef4740880cc2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e">copy2VideoMem3</a> ()</td></tr>
<tr class="separator:ga4871ac3a67bd8baae20ef4740880cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ed5126596fa9a7253f588cdb167ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5">copy2Mbuffer</a> ()</td></tr>
<tr class="separator:gad7ed5126596fa9a7253f588cdb167ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4040b7acf0af3eb6dd7cc1d56636a1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac">fill_screen</a> (unsigned long color)</td></tr>
<tr class="separator:ga4040b7acf0af3eb6dd7cc1d56636a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3d681a46d64a1467d8ea10850e157d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d">fill_buffer</a> (unsigned long color)</td></tr>
<tr class="separator:gadf3d681a46d64a1467d8ea10850e157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad8193bed7a1a9afee8195f988462a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0">draw_pixel</a> (unsigned short x, unsigned short y, unsigned long color, int buff)</td></tr>
<tr class="separator:gaaad8193bed7a1a9afee8195f988462a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aac5f51625d49cf5ecb11f11719de9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a">draw_rectangle</a> (unsigned short x1, unsigned short x2, unsigned short y1, unsigned short y2, unsigned long color)</td></tr>
<tr class="separator:ga2aac5f51625d49cf5ecb11f11719de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
