<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: video_gr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">video_gr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &lt;machine/int86.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vbe_8h_source.html">vbe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video__gr_8h_source.html">video_gr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i8254_8h_source.html">i8254.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for video_gr.c:</div>
<div class="dyncontent">
<div class="center"><img src="video__gr_8c__incl.png" border="0" usemap="#video__gr_8c" alt=""/></div>
<map name="video__gr_8c" id="video__gr_8c">
<area shape="rect" id="node7" href="vbe_8h.html" title="vbe.h" alt="" coords="557,80,609,107"/>
<area shape="rect" id="node9" href="macros_8h.html" title="macros.h" alt="" coords="633,80,709,107"/>
<area shape="rect" id="node10" href="video__gr_8h.html" title="video_gr.h" alt="" coords="734,80,814,107"/>
<area shape="rect" id="node15" href="timer_8h.html" title="timer.h" alt="" coords="839,80,901,107"/>
<area shape="rect" id="node16" href="i8254_8h.html" title="i8254.h" alt="" coords="926,80,990,107"/>
<area shape="rect" id="node11" href="bitmap_8h.html" title="bitmap.h" alt="" coords="689,155,761,181"/>
<area shape="rect" id="node12" href="utilities_8h.html" title="utilities.h" alt="" coords="615,304,690,331"/>
<area shape="rect" id="node13" href="chess_8h.html" title="chess.h" alt="" coords="691,229,759,256"/>
<area shape="rect" id="node14" href="rtc_8h.html" title="rtc.h" alt="" coords="567,229,615,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac854e8352d97c69bdfe247573593ba3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#ac854e8352d97c69bdfe247573593ba3b">VRAM_PHYS_ADDR</a>&#160;&#160;&#160;0xF0000000</td></tr>
<tr class="separator:ac854e8352d97c69bdfe247573593ba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6f66114c31b8f87c80534ca695a00b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#abf6f66114c31b8f87c80534ca695a00b">H_RES</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:abf6f66114c31b8f87c80534ca695a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2466862bcfc18231c38fe1eacc22e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#aac2466862bcfc18231c38fe1eacc22e3">V_RES</a>&#160;&#160;&#160;600</td></tr>
<tr class="separator:aac2466862bcfc18231c38fe1eacc22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35faf89171af20cd21088c37d62bb7ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a35faf89171af20cd21088c37d62bb7ee">BITS_PER_PIXEL</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a35faf89171af20cd21088c37d62bb7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42f593e6656f1a978315aff02b1bcebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a> ()</td></tr>
<tr class="memdesc:ga42f593e6656f1a978315aff02b1bcebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors)  <a href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">More...</a><br /></td></tr>
<tr class="separator:ga42f593e6656f1a978315aff02b1bcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef21667c79365d57a084bed994c2189"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">vg_init</a> (unsigned short mode)</td></tr>
<tr class="memdesc:gacef21667c79365d57a084bed994c2189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the video module in graphics mode.  <a href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">More...</a><br /></td></tr>
<tr class="separator:gacef21667c79365d57a084bed994c2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">getHorResolution</a> ()</td></tr>
<tr class="memdesc:gae2b9b38f4f97e1c580123c8e9a993353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal resolution of the current video mode.  <a href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">More...</a><br /></td></tr>
<tr class="separator:gae2b9b38f4f97e1c580123c8e9a993353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">getVerResolution</a> ()</td></tr>
<tr class="memdesc:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical resolution of the current video mode.  <a href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">More...</a><br /></td></tr>
<tr class="separator:ga7ee85b0f333d227380a2c43e5fb8507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47999dfb1d33526145ffba60d768df3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a">call_drawBitmap</a> (<a class="el" href="struct_bitmap.html">Bitmap</a> *bmp, int x, int y, <a class="el" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment)</td></tr>
<tr class="separator:ga47999dfb1d33526145ffba60d768df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1425a5c9a2847f8ca8ad81792cea8bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5">copy2VideoMem</a> ()</td></tr>
<tr class="separator:ga1425a5c9a2847f8ca8ad81792cea8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4871ac3a67bd8baae20ef4740880cc2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e">copy2VideoMem3</a> ()</td></tr>
<tr class="separator:ga4871ac3a67bd8baae20ef4740880cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ed5126596fa9a7253f588cdb167ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5">copy2Mbuffer</a> ()</td></tr>
<tr class="separator:gad7ed5126596fa9a7253f588cdb167ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad8193bed7a1a9afee8195f988462a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0">draw_pixel</a> (unsigned short x, unsigned short y, unsigned long color, int buff)</td></tr>
<tr class="separator:gaaad8193bed7a1a9afee8195f988462a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4040b7acf0af3eb6dd7cc1d56636a1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac">fill_screen</a> (unsigned long color)</td></tr>
<tr class="separator:ga4040b7acf0af3eb6dd7cc1d56636a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3d681a46d64a1467d8ea10850e157d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d">fill_buffer</a> (unsigned long color)</td></tr>
<tr class="separator:gadf3d681a46d64a1467d8ea10850e157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aac5f51625d49cf5ecb11f11719de9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a">draw_rectangle</a> (unsigned short x1, unsigned short x2, unsigned short y1, unsigned short y2, unsigned long color)</td></tr>
<tr class="separator:ga2aac5f51625d49cf5ecb11f11719de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93a24e067b9083bed6fb5c0336fd7a01"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_mem</a></td></tr>
<tr class="separator:a93a24e067b9083bed6fb5c0336fd7a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2566f4c366b48d73479bef43ee4d2e"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a></td></tr>
<tr class="separator:aff2566f4c366b48d73479bef43ee4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a2d843eb4e7da66bef6fa4ce3116c1"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#ac7a2d843eb4e7da66bef6fa4ce3116c1">mbuffer</a></td></tr>
<tr class="separator:ac7a2d843eb4e7da66bef6fa4ce3116c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e7e5a0a8f9069e6413b2066ca52f3e"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a43e7e5a0a8f9069e6413b2066ca52f3e">h_res</a></td></tr>
<tr class="separator:a43e7e5a0a8f9069e6413b2066ca52f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bda1b499253a8fbf3cab646f8760391"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a5bda1b499253a8fbf3cab646f8760391">v_res</a></td></tr>
<tr class="separator:a5bda1b499253a8fbf3cab646f8760391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa3fb58e975d148fcb2413e24b78a1"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video__gr_8c.html#a89fa3fb58e975d148fcb2413e24b78a1">bits_per_pixel</a></td></tr>
<tr class="separator:a89fa3fb58e975d148fcb2413e24b78a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a35faf89171af20cd21088c37d62bb7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35faf89171af20cd21088c37d62bb7ee">&#9670;&nbsp;</a></span>BITS_PER_PIXEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_PER_PIXEL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6f66114c31b8f87c80534ca695a00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6f66114c31b8f87c80534ca695a00b">&#9670;&nbsp;</a></span>H_RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_RES&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2466862bcfc18231c38fe1eacc22e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2466862bcfc18231c38fe1eacc22e3">&#9670;&nbsp;</a></span>V_RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_RES&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac854e8352d97c69bdfe247573593ba3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac854e8352d97c69bdfe247573593ba3b">&#9670;&nbsp;</a></span>VRAM_PHYS_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRAM_PHYS_ADDR&#160;&#160;&#160;0xF0000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a89fa3fb58e975d148fcb2413e24b78a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fa3fb58e975d148fcb2413e24b78a1">&#9670;&nbsp;</a></span>bits_per_pixel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned bits_per_pixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2566f4c366b48d73479bef43ee4d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2566f4c366b48d73479bef43ee4d2e">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e7e5a0a8f9069e6413b2066ca52f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e7e5a0a8f9069e6413b2066ca52f3e">&#9670;&nbsp;</a></span>h_res</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned h_res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a2d843eb4e7da66bef6fa4ce3116c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a2d843eb4e7da66bef6fa4ce3116c1">&#9670;&nbsp;</a></span>mbuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* mbuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bda1b499253a8fbf3cab646f8760391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bda1b499253a8fbf3cab646f8760391">&#9670;&nbsp;</a></span>v_res</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned v_res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a24e067b9083bed6fb5c0336fd7a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a24e067b9083bed6fb5c0336fd7a01">&#9670;&nbsp;</a></span>video_mem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* video_mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
