<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Project: video_gr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Project
   </div>
   <div id="projectbrief">A project about chess</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">video_gr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="video__gr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIDEO_GR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VIDEO_GR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitmap_8h.html">bitmap.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">vg_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mode);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">getHorResolution</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">getVerResolution</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__video__gr.html#ga0823d182cf2b320e5f344bdc420a02d0">getGraphicsBuffer</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a">call_drawBitmap</a>(<a class="code" href="struct_bitmap.html">Bitmap</a>* bmp, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a> alignment);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5">copy2VideoMem</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e">copy2VideoMem3</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5">copy2Mbuffer</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac">fill_screen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d">fill_buffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0">draw_pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color, <span class="keywordtype">int</span> buff);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a">draw_rectangle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x1, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x2, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y1, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __VIDEO_GR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__video__gr_html_ga0823d182cf2b320e5f344bdc420a02d0"><div class="ttname"><a href="group__video__gr.html#ga0823d182cf2b320e5f344bdc420a02d0">getGraphicsBuffer</a></div><div class="ttdeci">char * getGraphicsBuffer()</div><div class="ttdoc">Returns a pointer to the buffer. </div></div>
<div class="ttc" id="group__video__gr_html_ga1425a5c9a2847f8ca8ad81792cea8bd5"><div class="ttname"><a href="group__video__gr.html#ga1425a5c9a2847f8ca8ad81792cea8bd5">copy2VideoMem</a></div><div class="ttdeci">void copy2VideoMem()</div><div class="ttdef"><b>Definition:</b> video_gr.c:131</div></div>
<div class="ttc" id="group__video__gr_html_gaaad8193bed7a1a9afee8195f988462a0"><div class="ttname"><a href="group__video__gr.html#gaaad8193bed7a1a9afee8195f988462a0">draw_pixel</a></div><div class="ttdeci">void draw_pixel(unsigned short x, unsigned short y, unsigned long color, int buff)</div><div class="ttdef"><b>Definition:</b> video_gr.c:144</div></div>
<div class="ttc" id="group__video__gr_html_gad7ed5126596fa9a7253f588cdb167ae5"><div class="ttname"><a href="group__video__gr.html#gad7ed5126596fa9a7253f588cdb167ae5">copy2Mbuffer</a></div><div class="ttdeci">void copy2Mbuffer()</div><div class="ttdef"><b>Definition:</b> video_gr.c:139</div></div>
<div class="ttc" id="group___bitmap_html_gacdfaca60ec19c0265bac2692d7982726"><div class="ttname"><a href="group___bitmap.html#gacdfaca60ec19c0265bac2692d7982726">Alignment</a></div><div class="ttdeci">Alignment</div><div class="ttdef"><b>Definition:</b> bitmap.h:11</div></div>
<div class="ttc" id="group__video__gr_html_gadf3d681a46d64a1467d8ea10850e157d"><div class="ttname"><a href="group__video__gr.html#gadf3d681a46d64a1467d8ea10850e157d">fill_buffer</a></div><div class="ttdeci">void fill_buffer(unsigned long color)</div><div class="ttdef"><b>Definition:</b> video_gr.c:182</div></div>
<div class="ttc" id="group__video__gr_html_ga47999dfb1d33526145ffba60d768df3a"><div class="ttname"><a href="group__video__gr.html#ga47999dfb1d33526145ffba60d768df3a">call_drawBitmap</a></div><div class="ttdeci">void call_drawBitmap(Bitmap *bmp, int x, int y, Alignment alignment)</div><div class="ttdef"><b>Definition:</b> video_gr.c:127</div></div>
<div class="ttc" id="group__video__gr_html_ga4871ac3a67bd8baae20ef4740880cc2e"><div class="ttname"><a href="group__video__gr.html#ga4871ac3a67bd8baae20ef4740880cc2e">copy2VideoMem3</a></div><div class="ttdeci">void copy2VideoMem3()</div><div class="ttdef"><b>Definition:</b> video_gr.c:135</div></div>
<div class="ttc" id="group__video__gr_html_ga42f593e6656f1a978315aff02b1bcebf"><div class="ttname"><a href="group__video__gr.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a></div><div class="ttdeci">int vg_exit(void)</div><div class="ttdoc">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) </div><div class="ttdef"><b>Definition:</b> video_gr.c:40</div></div>
<div class="ttc" id="group__video__gr_html_ga2aac5f51625d49cf5ecb11f11719de9a"><div class="ttname"><a href="group__video__gr.html#ga2aac5f51625d49cf5ecb11f11719de9a">draw_rectangle</a></div><div class="ttdeci">void draw_rectangle(unsigned short x1, unsigned short x2, unsigned short y1, unsigned short y2, unsigned long color)</div><div class="ttdef"><b>Definition:</b> video_gr.c:191</div></div>
<div class="ttc" id="group__video__gr_html_gacef21667c79365d57a084bed994c2189"><div class="ttname"><a href="group__video__gr.html#gacef21667c79365d57a084bed994c2189">vg_init</a></div><div class="ttdeci">void * vg_init(unsigned short mode)</div><div class="ttdoc">Initializes the video module in graphics mode. </div><div class="ttdef"><b>Definition:</b> video_gr.c:55</div></div>
<div class="ttc" id="struct_bitmap_html"><div class="ttname"><a href="struct_bitmap.html">Bitmap</a></div><div class="ttdoc">Represents a Bitmap. </div><div class="ttdef"><b>Definition:</b> bitmap.h:37</div></div>
<div class="ttc" id="bitmap_8h_html"><div class="ttname"><a href="bitmap_8h.html">bitmap.h</a></div></div>
<div class="ttc" id="group__video__gr_html_ga4040b7acf0af3eb6dd7cc1d56636a1ac"><div class="ttname"><a href="group__video__gr.html#ga4040b7acf0af3eb6dd7cc1d56636a1ac">fill_screen</a></div><div class="ttdeci">void fill_screen(unsigned long color)</div><div class="ttdef"><b>Definition:</b> video_gr.c:173</div></div>
<div class="ttc" id="group__video__gr_html_ga7ee85b0f333d227380a2c43e5fb8507a"><div class="ttname"><a href="group__video__gr.html#ga7ee85b0f333d227380a2c43e5fb8507a">getVerResolution</a></div><div class="ttdeci">unsigned getVerResolution()</div><div class="ttdoc">Returns the vertical resolution of the current video mode. </div><div class="ttdef"><b>Definition:</b> video_gr.c:123</div></div>
<div class="ttc" id="group__video__gr_html_gae2b9b38f4f97e1c580123c8e9a993353"><div class="ttname"><a href="group__video__gr.html#gae2b9b38f4f97e1c580123c8e9a993353">getHorResolution</a></div><div class="ttdeci">unsigned getHorResolution()</div><div class="ttdoc">Returns the horizontal resolution of the current video mode. </div><div class="ttdef"><b>Definition:</b> video_gr.c:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
