-- Subclass of ContainingProducts
-- Represents a Retailer
-- Contains a name which identifies the retailer

class Retailer is subclass of ContainingProducts
  types
    public String = seq of char;
        
    instance variables
    
        -- the name which identifies the retailer
        private name: String;
    
  operations 
       public Retailer: String ==> Retailer
	  	 Retailer(nam)==
	  	 (
	  		products := {};
	  		name := nam;
	  	 );
            
      -- Returns the name which identifies the retailer      
      pure public getName:() ==> String
	    getName()==(return name);

end Retailer