-- Subclass of Competition
-- Represents an example of Competition namely a Giveaway
-- Contains the winning chances in percentage of the giveaway

class Giveaway is subclass of Competition
	types
    public String = seq of char;
        
    instance variables
    -- The winning chances in percentage of the giveaway
    	private percentage: int;
    	
   	-- invariant wich forces the value of percentage to always be between 0 and 100
		inv percentage >= 0 and percentage <= 100;
    
  operations 
      public Giveaway: String * set of Reward * Brand * int ==> Giveaway
	  	 Giveaway(nam, sor, b, p)==
	  	 (
	  		name := nam;
	  		rewards := sor;
	  		brand := b;
	  		percentage := p;
	  		competitionEntries := [];
	  	 )
	  	 post percentage > 0 and percentage < 100;
      
      -- Returns the percentage o winning the giveaway qas      
	    pure public getPercentage:() ==> int
	    getPercentage()==(return percentage);
	    
end Giveaway
