class Brand is subclass of ContainingProducts
	types
		public String = seq of char;
		
	instance variables
		name: String;
	  company: Company;
  
  operations 
	  public Brand: String * Company ==> Brand
	  Brand(nam, compan)==
	  (
	  	products := {};
	  	name := nam;
	  	company := compan;
	  	company.addBrand(self);
	  )
	  post self in set company.getBrands();
	  
	  pure public getCompany:() ==> Company
	  getCompany()==(return company);
	  
	  pure public getName:() ==> String
	  getName()==(return name);
	  
end Brand
