class Company
	types
		public String = seq of char;
	
	instance variables
		private name: String;
		private address: String;
		private email: String;
		private website: String;
		private brands: set of Brand;
		
	operations
		public Company: String * String * String * String ==> Company 
		Company(nam, addr, em, webs)==
		(
			name := nam;
			address := addr;
			email := em;
			website := webs;
			brands := {};
		);
		
		public addBrand: Brand ==> ()
		addBrand(bran)==(brands := brands union {bran});
		
		pure public getBrands:() ==> set of Brand
		getBrands()==(return brands);

		pure public getName:() ==> String
		getName()==(return name);
		
		pure public getAddress:() ==> String
		getAddress()==(return address);
		
		pure public getEmail:() ==> String
		getEmail()==(return email);
		
		pure public getWebsite:() ==> String
		getWebsite()==(return website);
		
end Company
