class Company
	types
		public String = seq of char;
	
	instance variables
		private name: String;
		private address: String;
		private email: String;
		private website: String;
		private brands: set of Brand;
		
	operations
		public Company(nam: String, addr: String, em: String, webs: String) res:Company ==
		(
			name := nam;
			address := addr;
			email := em;
			website := webs;
			brands := {};
		);
		
		public addBrand(bran: Brand)==(brands := brands union {bran});
		
		pure public getBrands() res: set of Brand==(return brands);

		pure public getName() res: String==(return name);
		
		pure public getAddress() res: String==(return address);
		
		pure public getEmail() res: String==(return email);
		
		pure public getWebsite() res: String==(return website);
		
end Company
