class ContainingProducts
	types 
			protected String = seq of char;

	instance variables
	  protected products: set of Product;
	  
	operations
		public ContainingProducts:() ==> ContainingProducts 
		ContainingProducts()==(products:={});
	
		public addProduct: Product ==> ()
		addProduct(prod)==(products := products union {prod});
		
		public removeProduct:Product ==> () 
		removeProduct(prod)==(products := products \ {prod});
		
		pure public getProducts:() ==> set of Product 
		getProducts()==(return products);

end ContainingProducts