class Giveaway is subclass of Competition
	types
    public String = seq of char;
        
    instance variables
        private percentage: int;
        private number: int;
        private math: MATH
    
  operations 
      public Giveaway: String * set of Reward * Brand * int ==> Giveaway
	  	 Giveaway(nam, sor, b, p)==
	  	 (
	  		name := nam;
	  		rewards := sor;
	  		brand := b;
	  		percentage := p;
	  		number := -1;
	  		math := new MATH()
	  	 );
            
	    pure public getPercentage:() ==> int
	    getPercentage()==(return percentage);
	    
	   	pure public getNumber:() ==> int
	    getNumber()==(return number);
	    
      public learnResult:() ==> bool
		  learnResult()==(
		  	number := math.rand(100);
		    result := number <= percentage;
		  	return result;
		  ); 
		  
end Giveaway
