class Giveaway is subclass of Promotion
	types
    public String = seq of char;
        
    instance variables
        private name: String;
        private percentage: int;
        private result: int;
    
  operations 
      public Giveaway: String * int ==> Giveaway
	  	 Giveaway(nam, p)==
	  	 (
	  		name := nam;
	  		percentage := p;
	  		result := 0;
	  	 );
            
      pure public getName:() ==> String
	    getName()==(return name);
	    
	    pure public getPercentage:() ==> int
	    getPercentage()==(return percentage);
	    
	    pure public getResult:() ==> int
	    getResult()==(return result);
	    
      public learnResult:() ==> bool
		  learnResult()==(
		    result := MATH.rand(100);
		  	return result <= percentage;
		  ); 
		  
end Giveaway
