class Product
	types 
		public String = seq of char;
		
	instance variables
		private name: String;
		private description: String;
		private category: Category;
		private imageUrls: seq of String;
		private brand: Brand;
	
	operations
		public Product(nam: String, desc: String, cat: Category, bran: Brand) res: Product == 
		(
				name := nam;
				description := desc;
				category := cat;
				cat.addProduct(self);
				brand := bran;
				brand.addProduct(self);
		)
		post self in set cat.getProducts() and 
					self in set bran.getProducts();
		
		pure public getName() res: String ==(return self.name);
		
		pure public getDescription() res: String ==(return self.description);
		
		pure public getCategory() res: Category ==(return category);
		
		public setCategory(cat: Category)==
		(
			category.removeProduct(self);
			category := cat;
			cat.addProduct(self);
		)
		post self in set cat.getProducts();
		
		public setName(nam: String)==(name:=nam);
		
		public setDescription(desc:String)==(description:=desc);
		
		public setImageUrls(images: seq of String)==(imageUrls:=images);
		
		public getImageUrls() res: seq of String==(return imageUrls);
		
		pure public getBrand() res: Brand==(return brand);
		
end Product
