class Product
	types 
		public String = seq of char;
		
	instance variables
		private name: String;
		private description: String;
		private category: Category;
		private imageUrls: seq of String;
		private brand: Brand;
		private reviews: set of Review;
	
	operations
		public Product: String * String * Category * Brand ==> Product
		Product(nam, desc, cat, bran)== 
		(
				name := nam;
				description := desc;
				category := cat;
				cat.addProduct(self);
				brand := bran;
				brand.addProduct(self);
				imageUrls := [];
				reviews := {};	
		)
		post self in set cat.getProducts() and 
					self in set bran.getProducts();
		
		pure public getName: () ==> String 
		getName()==(return self.name);
		
		pure public getDescription: () ==> String
		getDescription()==(return self.description);
		
		pure public getCategory:() ==> Category
		getCategory()==(return category);
		
		public setCategory: Category ==> ()
		setCategory(cat)==
		(
			category.removeProduct(self);
			category := cat;
			cat.addProduct(self);
		)
		post self in set cat.getProducts();
		
		public setName: String ==> ()
		setName(nam)==(name:=nam);
		
		
		public setDescription: String ==> ()
		setDescription(desc)==(description:=desc);
		
		public setImageUrls: seq of String ==> ()
		setImageUrls(images)==(imageUrls:=images);
		
		public getImageUrls:() ==> seq of String
		getImageUrls()==(return imageUrls);
		
		pure public getBrand:() ==> Brand
		getBrand()==(return brand);
		
		pure public getReviews:() ==> set of Review
		getReviews()==(return reviews);
		
		public addReview:(Review) ==> ()
		addReview(review)==(reviews := reviews union {review});
		
		pure public hasReviews:() ==> bool
		hasReviews()==(return reviews <> {});
		
		pure public reviewAverage:() ==> real
		reviewAverage()==
		(
			dcl sum: real := 0;
			for all r in set reviews do
				sum := sum + ( r.getRating() / card reviews );
			return sum;
		) pre reviews <> {};
--			post res >= 1.0 and res <= 5.0;
		
end Product
