class Promotion
	types
    public String = seq of char;

	instance variables
		protected name:String; 
	  protected rewards:set of (Reward);
	  protected brand:Brand;

	operations
		public Promotion: String * set of Reward * Brand ==> Promotion
		Promotion(nam, sor, b)== 
		(
				name := nam;
				rewards := sor;
				brand := b;
		);
		
		pure public getName:() ==> String
	    getName()==(return name);
	    
	 	pure public getRewards:() ==> String
	 		getRewards()==(return rewards);
	 	
	 	pure public getBrand:() ==> String
	 		getBrand()==(return brand);	
	    

end Promotion
