class QA
	types 
			public String = seq of char;
			
		instance variables
			private question: String;
			private answer: String;
		
		operations
			public QA: String * String ==> QA
			QA(q, a)== 
			(
					question := q;
					answer := a;
			);
			
			pure public getQuestion:() ==> String
	 		getQuestion()==(return question);	
	 		
	 		pure public getAnswer:() ==> String
	 		getAnswer()==(return answer);	
			
			public evalAnswer:String ==> bool
		  evalAnswer(ans)==(
		  	return ans = answer;
		  ); 

end QA