-- Represents a pair question, correct answer
-- Contains the question
-- 					the correct answer

class QA
	types 
			public String = seq of char;
			
		instance variables
		
			-- The question
			private question: String;
			
			-- The correct answer
			private answer: String;
		
		operations
			public QA: String * String ==> QA
			QA(q, a)== 
			(
					question := q;
					answer := a;
			)
			post len question > 5 and answer <> "";
			
			-- Returns the question
			pure public getQuestion:() ==> String
	 		getQuestion()==(return question);	
	 		
	 		-- Returns the correct answer
	 		pure public getAnswer:() ==> String
	 		getAnswer()==(return answer);	
			
			-- Evaluates if a given answer is correct
			public evalAnswer:String ==> bool
		  evalAnswer(ans)==(
		  	return ans = answer;
		  ); 

end QA