class Quiz is subclass of Competition			
		instance variables
			private quiz: set of (QA);
		
		operations
			public Quiz: String * set of Reward * Brand * set of QA ==> Quiz
			Quiz(nam, sor, b, qas)== 
			(
					name := nam;
					rewards := sor;
					brand := b;
					quiz := qas;
			);
			
			pure public getQuiz:() ==> set of (QA)
	 		getQuiz()==(return quiz);	
	 		
	 		public learnResult:() ==> bool
		  learnResult()==(
		    for all qa in set quiz do
		    	if not qa.isCorrect()
		    	then	(result := false; return false)
		    	else result := true;
		    	return result;
		  ); 
		  

end Quiz
