class Quiz is subclass of Competition
		types 
			public String = seq of char;			
		instance variables
			private quiz: set of (QA);
			private quizEntries: seq of QuizEntry;
		
		operations
			public Quiz: String * set of Reward * Brand * set of QA ==> Quiz
			Quiz(nam, sor, b, qas)== 
			(
					name := nam;
					rewards := sor;
					brand := b;
					quiz := qas;
					quizEntries := [];
			);
			
			pure public getQuiz:() ==> set of (QA)
	 		getQuiz()==(return quiz);	
	 		
	 		public addEntry:(QuizEntry) ==> ()
			addEntry(entry)==(quizEntries := quizEntries ^ [entry]);
			
			pure public getQuizEntries:() ==> seq of QuizEntry
	 		getQuizEntries()==(return quizEntries);	
	 		

end Quiz
