class Review
	types
		public Rating = nat 
		inv r == r in set {1, 2, 3, 4, 5};
		public String = seq of char;

	instance variables
	  private user: User;
	  private product: Product;
		private rating: Rating;
		private description: String;
		
	operations
		public Review: User * Product * Rating * String ==> Review
		Review(usr, prod, ratng, desc)==
		(
			user := usr;
			user.addReview(self);
			product := prod;
			product.addReview(self);
			rating := ratng;
			description := desc;
		) post self in set product.getReviews() and 
			self in set user.getReviews();
	
		pure public getProduct: () ==> Product
		getProduct()==(return product);
		
		pure public getUser:() ==> User
		getUser()==(return user);
		
		pure public getRating:() ==> Rating
		getRating()==(return rating);
		
		pure public getDescription:() ==> String
		getDescription()==(return description);
	
end Review
