class User
	types 
		public String = seq of char;
	instance variables
	  private reviews: set of (Review);
	  private name: String;
	  private email: String;
	  private wonPromotions: set of Promotion;
		
	operations
		public User: String * String ==> User
		User(nam, em)==
		(
			name := nam;
			email := em;
			reviews := {};
			wonPromotions := {};
		);
	
		public addReview: Review ==> ()
		addReview(review)==(reviews := reviews union {review});

		pure public getReviews:() ==> set of Review
		getReviews()==(return reviews);
		
		pure public getName:() ==> String
		getName()==(return name);
		
		pure public getEmail:() ==> String
		getEmail()==(return email);
		
		public addPromotion: Promotion ==> ()
		addPromotion(wonPromotion)==(wonPromotions := wonPromotions union {wonPromotion});
		
		pure public getPromotions:() ==> set of Promotion
		getPromotions()==(return wonPromotions);

end User
