options
{
  LOOKAHEAD = 1;
  DEBUG_PARSER = false;
}

PARSER_BEGIN(Parser)
// Java Code to invoke the parser


import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.regex.Pattern;

public class Parser {

    static int errors = 0;

    public static void main(String args[]) throws ParseException, FileNotFoundException {

        if(args.length != 1 || !Pattern.matches(".*\\.yal$", args[0])){
            System.out.println("Usage: java Parser <file.yal>");
            System.exit(-1);
        }

        Parser parser = new Parser(new FileInputStream(args[0]));
        try{
            SimpleNode root = parser.Module();
            }
        catch (Exception e){
            e.printStackTrace(System.out);
        }

        System.out.println(".yal file parsed with " + errors + " errors");
    }
}
PARSER_END(Parser)
SKIP :
{
" "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n","\r"])* ("\n" | "\r" | "\r\n")>
| <"/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/">
}

// reserved words (Terminals)
TOKEN :
{
<RELA_OP: ">" | "<" | "<=" | ">=" | "==" | "!=">
| <ADDSUB_OP: "+" | "-">
| <ARITH_OP: "*" | "/" | "<<" | ">>" | ">>>">
| <BITWISE_OP: "&" | "|" | "^">
| <NOT_OP: "!">
| <WHILE: "while">
| <IF: "if">
| <ELSE: "else">
| <ASSIGN: "=">
| <ASPA: "\"">
| <LPAR: "(">
| <RPAR: ")">
| <VIRG: ",">
| <PVIRG: ";">
| <LCHAVETA: "{">
| <RCHAVETA: "}">
| <FUNCTION: "function">
| <MODULE: "module">
| <SIZE: "size">
}

TOKEN :
{
<INTEGER: (<DIGIT>)+>
| <ID: <LETTER> (<LETTER> | <DIGIT>)*>
| <#LETTER: ["$","A"-"Z","_","a"-"z"]>
| <#DIGIT: ["0"-"9"]>
| <STRING: "\"" (["a"-"z","A"-"Z","0"-"9",":"," ","="])+ "\"">
}


// Production Definition (Non - Terminals)

JAVACODE

//funcao que nao consome o caracter passado por argumento
void error_skipto_no_consume(int kind, String msg) {
  ParseException e = generateParseException();  // generate the exception object.
  System.out.println(msg + " - " + e.toString());  // print the error message
  {errors++;}
  Token t;
    while(true)
    {
        t = getToken(1);
        if(t.kind == kind | t.kind == EOF){
            return;
            }
        getNextToken();
    }
}

JAVACODE

//funcao que consome o carater passado por argumento
void error_skipto_consume(int kind) {
    {errors++;}
  Token t;
  do {
    t = getNextToken();
  } while (t.kind != kind);
}

//void consumeSkip(int kind) {
 // ParseException e = generateParseException();  // generate the exception object.
//  System.out.println(e.toString());  // print the error message
 // Token t;
//  do {
//    t = getNextToken();
 // } while (t.kind != kind);
//}


SimpleNode Module() : {Token t;}
{

     <MODULE> t = <ID> <LCHAVETA> (Declaration())* (Function())* <RCHAVETA>
     { return jjtThis; }
}

void Declaration() : {}
{
  try{
    (Element()) (<ASSIGN> ( ArrayDeclaration() | ScalarDeclaration()))?
  }
  catch(ParseException e){
    error_skipto_no_consume(PVIRG, "Declaration");
   }
   <PVIRG>

}

void Element() : {}
{
 <ID> (ArrayElement())?
}

void ArrayElement() : {}
{
  "[" "]"
}

void ScalarDeclaration() : {}
{
    (<ADDSUB_OP>)? <INTEGER>
}

void ArrayDeclaration() : {}
{
  ( "[" ArraySize() "]" )
}


void Function() : {}
{
  <FUNCTION>
  <ID>
   (FunctionAssign())?
    try{
        FunctionDeclaration()
    }
    catch(ParseException e){
        error_skipto_no_consume(LCHAVETA, "Function");
    }
   FunctionContent()
}


void FunctionAssign() : {}
{
    (ArrayElement())? <ASSIGN> <ID>
}

void FunctionDeclaration() : {}
{
     <LPAR>
     (Varlist())? <RPAR>

}

void FunctionContent():{}
{
    <LCHAVETA> Stmtlst()
}

void Varlist() : {}
{
  (Element()) (<VIRG> (Element()))*
}

void Stmtlst() : {}
{
  (Stmt())* <RCHAVETA>
}

void Stmt() : {}
{
    While() | If() | LOOKAHEAD(3) Assign() | 
    
    try
    {
        Call() 
    }
    catch(ParseException e)
    {   
        error_skipto_no_consume(PVIRG, "Stmt");
    }
    
    <PVIRG>
}

void Assign() : {}
{
 
  
  try
  {
       Lhs() <ASSIGN> Rhs() <PVIRG>
       }
  catch(ParseException e)
  {
      error_skipto_consume(PVIRG);
  } 
}

void Lhs() : {}
{
    Access()
}

void Rhs() : {}
{
    ( Term() ( ( <ARITH_OP> | <BITWISE_OP> | <ADDSUB_OP> ) Term() )? ) | "[" ArraySize() "]"
}

void ArrayAccess() : {}
{
  "[" Index() "]"
}

void ScalarAccess() : {}
{
  <ID> ("." <SIZE>)?
}

void Access() : {}
{

   <ID> (("[" Index() "]") | ("." <SIZE>)?)
}

void Index() : {}
{
    <ID> | <INTEGER>
}

void Term() : {}
{
    (<ADDSUB_OP>)? (<INTEGER> |  LOOKAHEAD(3) Call() | Access())
}

void ArraySize(): {}
{
    ScalarAccess() | <INTEGER>
}

void Call():{}
{

  <ID> ("." <ID>)? <LPAR> (ArgumentList())? <RPAR>
}

void ArgumentList():{}
{
  Argument() (<VIRG> Argument())*
}

void Argument():{}
{
    ( <ID> | <STRING> | <INTEGER> )
}

void While():{}
{
    <WHILE> Exprtest()
     <LCHAVETA> Stmtlst()
}

void Exprtest():{}
{
  <LPAR>
  try{
    Lhs() <RELA_OP> Rhs()
  }
  catch(ParseException e){
    error_skipto_no_consume(RPAR, "Exprtest");
   }
   <RPAR>

}

void If():{}
{
  <IF> Exprtest() <LCHAVETA> Stmtlst()

  try
  {
      (<ELSE> <LCHAVETA> Stmtlst())?
  }
  catch(ParseException e)
  {
      error_skipto_no_consume(RCHAVETA, "If");
  }
}
