/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Parser.jj */
/*@egen*/options
{
  LOOKAHEAD = 1;
  DEBUG_PARSER = false;
               
}

PARSER_BEGIN(Parser)
// Java Code to invoke the parser


import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.regex.Pattern;

public class Parser/*@bgen(jjtree)*/implements ParserTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTParserState jjtree = new JJTParserState();

/*@egen*/

    static int errors = 0;

    public static void main(String args[]) throws ParseException, FileNotFoundException {

        if(args.length != 1 || !Pattern.matches(".*\\.yal$", args[0])){
            System.out.println("Usage: java Parser <file.yal>");
            System.exit(-1);
        }

        Parser parser = new Parser(new FileInputStream(args[0]));
        try{
            SimpleNode root = parser.Module();
            root.dump("");
            }
        catch (Exception e){
            e.printStackTrace(System.out);
        }

        System.out.println(".yal file parsed with " + errors + " errors");
    }
}
PARSER_END(Parser)
SKIP :
{
" "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n","\r"])* ("\n" | "\r" | "\r\n")>
| <"/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/">
}

// reserved words (Terminals)
TOKEN :
{
<RELA_OP: ">" | "<" | "<=" | ">=" | "==" | "!=">
| <ADDSUB_OP: "+" | "-">
| <ARITH_OP: "*" | "/" | "<<" | ">>" | ">>>">
| <BITWISE_OP: "&" | "|" | "^">
| <NOT_OP: "!">
| <WHILE: "while">
| <IF: "if">
| <ELSE: "else">
| <ASSIGN: "=">
| <ASPA: "\"">
| <LPAR: "(">
| <RPAR: ")">
| <VIRG: ",">
| <PVIRG: ";">
| <LCHAVETA: "{">
| <RCHAVETA: "}">
| <FUNCTION: "function">
| <MODULE: "module">
| <SIZE: "size">
}

TOKEN :
{
<INTEGER: (<DIGIT>)+>
| <ID: <LETTER> (<LETTER> | <DIGIT>)*>
| <#LETTER: ["$","A"-"Z","_","a"-"z"]>
| <#DIGIT: ["0"-"9"]>
| <STRING: "\"" (["a"-"z","A"-"Z","0"-"9",":"," ","="])+ "\"">
}


// Production Definition (Non - Terminals)

JAVACODE

//funcao que nao consome o caracter passado por argumento
void error_skipto(int kind, String msg) {/*@bgen(jjtree) error_skipto */
ASTerror_skipto jjtn000 = new ASTerror_skipto(JJTERROR_SKIPTO);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
try {
/*@egen*/
  ParseException e = generateParseException();  // generate the exception object.
  System.out.println(msg + " - " + e.toString());  // print the error message
  errors++;
  Token t;
  while(true)
  {
    t = getToken(1);
    if(t.kind == kind | t.kind == EOF){
        return;}
    getNextToken();
  }/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}

JAVACODE
//funcao que consome o carater passado por argumento
void error_skipto_andEat(int kind, String msg) {/*@bgen(jjtree) error_skipto_andEat */
ASTerror_skipto_andEat jjtn000 = new ASTerror_skipto_andEat(JJTERROR_SKIPTO_ANDEAT);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
try {
/*@egen*/
  ParseException e = generateParseException();  // generate the exception object.
  System.out.println(msg + " - " + e.toString());  // print the error message
  errors++;
  Token t;
  do {
    t = getNextToken();
  } while (t.kind != kind);/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}


SimpleNode Module()      : {/*@bgen(jjtree) MOD */
                            ASTMOD jjtn000 = new ASTMOD(JJTMOD);
                            boolean jjtc000 = true;
                            jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) MOD */
    try {
/*@egen*/
    try{
     <MODULE> t = <ID> {jjtn000.value = t.image;} <LCHAVETA> (Declaration())* (Function())* <RCHAVETA>
     }
      catch(ParseException e){
         error_skipto(RCHAVETA, "MODULE");
        }/*@bgen(jjtree)*/
     {
       jjtree.closeNodeScope(jjtn000, true);
       jjtc000 = false;
     }
/*@egen*/
     { return jjtn000; }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Declaration()      : {/*@bgen(jjtree) DECL */
                           ASTDECL jjtn000 = new ASTDECL(JJTDECL);
                           boolean jjtc000 = true;
                           jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) DECL */
  try {
/*@egen*/
  try{
    (Element()) (t = <ASSIGN> {jjtn000.value = t.image;} ( ArrayDeclaration() | ScalarDeclaration()))?
  }
  catch(ParseException e){
    error_skipto(PVIRG, "Declaration");
   }
   <PVIRG>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Element()      : {/*@bgen(jjtree) ELEM */
                       ASTELEM jjtn000 = new ASTELEM(JJTELEM);
                       boolean jjtc000 = true;
                       jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1;}
{/*@bgen(jjtree) ELEM */
  try {
/*@egen*/
  t1 = <ID> {jjtn000.value = t1.image;} (ArrayElement())?/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ArrayElement()      : {}
{
  "[" "]"
}

void ScalarDeclaration()      : {}
{
    (<ADDSUB_OP>)? <INTEGER>
}

void ArrayDeclaration()      : {}
{
  ( "[" ArraySize() "]" ) 
}



void Function()       : {/*@bgen(jjtree) FUNCT */
                         ASTFUNCT jjtn000 = new ASTFUNCT(JJTFUNCT);
                         boolean jjtc000 = true;
                         jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1, t2;}
{/*@bgen(jjtree) FUNCT */
  try {
/*@egen*/
  t1 = <FUNCTION> {jjtn000.value = t1.image;}
   try{
      t2 = <ID> {jjtn000.value = t2.image;}
      }
      catch(ParseException e){
          error_skipto(LPAR, "FunctionID");
      }

   (FunctionAssign())?
    try{
        FunctionDeclaration()
    }
    catch(ParseException e){
        error_skipto(LCHAVETA, "Function");
    }
   FunctionContent()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


void FunctionAssign()            : {/*@bgen(jjtree) FUNCT_ASSI */
                                    ASTFUNCT_ASSI jjtn000 = new ASTFUNCT_ASSI(JJTFUNCT_ASSI);
                                    boolean jjtc000 = true;
                                    jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1, t2;}
{/*@bgen(jjtree) FUNCT_ASSI */
    try {
/*@egen*/
    (ArrayElement())? t1 = <ASSIGN> {jjtn000.value = t1.image;} t2 = <ID>/*@bgen(jjtree)*/
                                                                          {
                                                                            jjtree.closeNodeScope(jjtn000, true);
                                                                            jjtc000 = false;
                                                                          }
/*@egen*/ {jjtn000.value = t2.image;}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void FunctionDeclaration()      : {}
{
     <LPAR>
     (Varlist())? <RPAR>

}

void FunctionContent()      :{}
{
    <LCHAVETA> Stmtlst()
}

void Varlist()      : {}
{
  (Element()) (<VIRG> (Element()))*
}

void Stmtlst()      : {}
{
  (Stmt())* <RCHAVETA>
}

void Stmt()      : {}
{
    While() | If() | LOOKAHEAD(3) Assign() | 
    
    try
    {
        Call() 
    }
    catch(ParseException e)
    {   
        error_skipto(PVIRG, "Stmt");
    }
    
    <PVIRG>
}

void Assign()      : {}
{
  Lhs() <ASSIGN>

    try
    {
        Rhs()
    }
    catch(ParseException e)
    {
        error_skipto(PVIRG, "Assign");
    }

    try{
      <PVIRG>
    }
    catch(ParseException e){
      error_skipto_andEat(PVIRG, "Assign");
     }
}

void Lhs()      : {}
{
    Access()
}

void Rhs()      : {}
{
    ( Term() ( ( <ARITH_OP> | <BITWISE_OP> | <ADDSUB_OP> ) Term() )? ) | "[" ArraySize() "]"
}

void ArrayAccess()      : {}
{
  "[" Index() "]"
}

void ScalarAccess()      : {}
{
  <ID> ("." <SIZE>)?
}

void Access()     : {/*@bgen(jjtree) ACC */
                     ASTACC jjtn000 = new ASTACC(JJTACC);
                     boolean jjtc000 = true;
                     jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1, t2;}
{/*@bgen(jjtree) ACC */
  try {
/*@egen*/
  t1 = <ID> {jjtn000.value = t1.image;} (("[" Index() "]") | ("." t2 = <SIZE> {jjtn000.value = t2.image;})?)/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Index()     : {/*@bgen(jjtree) IND */
                    ASTIND jjtn000 = new ASTIND(JJTIND);
                    boolean jjtc000 = true;
                    jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1, t2;}
{/*@bgen(jjtree) IND */
    try {
/*@egen*/
    t1 = <ID>/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {jjtn000.value = t1.image;} | t2 = <INTEGER>/*@bgen(jjtree)*/
                                                           {
                                                             jjtree.closeNodeScope(jjtn000, true);
                                                             jjtc000 = false;
                                                           }
/*@egen*/ {jjtn000.value = t2.image;}/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Term()      : {/*@bgen(jjtree) TERM */
                    ASTTERM jjtn000 = new ASTTERM(JJTTERM);
                    boolean jjtc000 = true;
                    jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1, t2;}
{/*@bgen(jjtree) TERM */
    try {
/*@egen*/
    (t1 = <ADDSUB_OP> {jjtn000.value = t1.image;})? (t2 = <INTEGER>/*@bgen(jjtree)*/
                                                                    {
                                                                      jjtree.closeNodeScope(jjtn000, true);
                                                                      jjtc000 = false;
                                                                    }
/*@egen*/ {jjtn000.value = t2.image;} |  LOOKAHEAD(3) Call() | Access())/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ArraySize()          : {/*@bgen(jjtree) ARR_SIZE */
                             ASTARR_SIZE jjtn000 = new ASTARR_SIZE(JJTARR_SIZE);
                             boolean jjtc000 = true;
                             jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) ARR_SIZE */
    try {
/*@egen*/
    ScalarAccess() | t = <INTEGER>/*@bgen(jjtree)*/
                                   {
                                     jjtree.closeNodeScope(jjtn000, true);
                                     jjtc000 = false;
                                   }
/*@egen*/ {jjtn000.value = t.image;}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Call()      :{/*@bgen(jjtree) CALL */
                   ASTCALL jjtn000 = new ASTCALL(JJTCALL);
                   boolean jjtc000 = true;
                   jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1, t2;}
{/*@bgen(jjtree) CALL */
  try {
/*@egen*/
  t1 = <ID> {jjtn000.value = t1.image;} ("." t2 = <ID> {jjtn000.value = t2.image;})? <LPAR> (ArgumentList())? <RPAR>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ArgumentList()       :{}
{
  Argument() (<VIRG> Argument())*
}

void Argument()     :{/*@bgen(jjtree) ARG */
                      ASTARG jjtn000 = new ASTARG(JJTARG);
                      boolean jjtc000 = true;
                      jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1, t2, t3;}
{/*@bgen(jjtree) ARG */
    try {
/*@egen*/
    ( t1 = <ID>/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/ {jjtn000.value = t1.image;}| t2 = <STRING>/*@bgen(jjtree)*/
                                                           {
                                                             jjtree.closeNodeScope(jjtn000, true);
                                                             jjtc000 = false;
                                                           }
/*@egen*/ {jjtn000.value = t2.image;} | t3 = <INTEGER>/*@bgen(jjtree)*/
                                                                                                        {
                                                                                                          jjtree.closeNodeScope(jjtn000, true);
                                                                                                          jjtc000 = false;
                                                                                                        }
/*@egen*/ {jjtn000.value = t3.image;} )/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void While()       :{/*@bgen(jjtree) WHILE */
                     ASTWHILE jjtn000 = new ASTWHILE(JJTWHILE);
                     boolean jjtc000 = true;
                     jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) WHILE */
    try {
/*@egen*/
    t = <WHILE> {jjtn000.value = t.image;} Exprtest()
     <LCHAVETA> Stmtlst()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Exprtest()           :{/*@bgen(jjtree) EXPR_TEST */
                            ASTEXPR_TEST jjtn000 = new ASTEXPR_TEST(JJTEXPR_TEST);
                            boolean jjtc000 = true;
                            jjtree.openNodeScope(jjtn000);
/*@egen*/Token t1;}
{/*@bgen(jjtree) EXPR_TEST */
  try {
/*@egen*/
  <LPAR>
  try{
    Lhs() t1 = <RELA_OP> {jjtn000.value = t1.image;} Rhs()
  }
  catch(ParseException e){
    error_skipto(RPAR, "Exprtest");
   }
  try{
   <RPAR>
   }
   catch(ParseException e){
     error_skipto_andEat(RPAR, "Exprtest");
   }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/

}

void If()    :{/*@bgen(jjtree) IF */
               ASTIF jjtn000 = new ASTIF(JJTIF);
               boolean jjtc000 = true;
               jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) IF */
  try {
/*@egen*/
  t = <IF> {jjtn000.value = t.image;} Exprtest() <LCHAVETA> Stmtlst()

  try
  {
      (<ELSE> <LCHAVETA> Stmtlst())?
  }
  catch(ParseException e)
  {
      error_skipto(RCHAVETA, "If");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}