\hypertarget{_chess_project_8c}{}\section{Chess\+Project.\+c File Reference}
\label{_chess_project_8c}\index{Chess\+Project.\+c@{Chess\+Project.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$minix/syslib.\+h$>$}\newline
{\ttfamily \#include $<$minix/com.\+h$>$}\newline
{\ttfamily \#include $<$minix/drivers.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Chess\+Project.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utilities.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}macros.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bitmap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}chess.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mouse.\+h\char`\"{}}\newline
Include dependency graph for Chess\+Project.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_chess_project_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_chess_project_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\item 
int \hyperlink{_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29}{chessproject\+\_\+start} ()
\begin{DoxyCompactList}\small\item\em Start the program. \end{DoxyCompactList}\item 
int \hyperlink{_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c}{chessproject\+\_\+exit} ()
\begin{DoxyCompactList}\small\item\em Exit the program. \end{DoxyCompactList}\item 
\hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} $\ast$ \hyperlink{_chess_project_8c_a9b1e0dfc9b5ae05928f7a3e974d3fc17}{get\+Menu\+State} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} \hyperlink{_chess_project_8c_a66953c548aa755f84c6aaf8b6a0e4096}{menu\+\_\+state}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c}\label{_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c}} 
\index{Chess\+Project.\+c@{Chess\+Project.\+c}!chessproject\+\_\+exit@{chessproject\+\_\+exit}}
\index{chessproject\+\_\+exit@{chessproject\+\_\+exit}!Chess\+Project.\+c@{Chess\+Project.\+c}}
\subsubsection{\texorpdfstring{chessproject\+\_\+exit()}{chessproject\_exit()}}
{\footnotesize\ttfamily int chessproject\+\_\+exit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Exit the program. 

\begin{DoxyReturn}{Returns}
Return 0 upon success, non-\/zero otherwise 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{_chess_project_8c_a1b9fcaee0546635e48d2f03bbc5d869c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29}\label{_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29}} 
\index{Chess\+Project.\+c@{Chess\+Project.\+c}!chessproject\+\_\+start@{chessproject\+\_\+start}}
\index{chessproject\+\_\+start@{chessproject\+\_\+start}!Chess\+Project.\+c@{Chess\+Project.\+c}}
\subsubsection{\texorpdfstring{chessproject\+\_\+start()}{chessproject\_start()}}
{\footnotesize\ttfamily int chessproject\+\_\+start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Start the program. 

\begin{DoxyReturn}{Returns}
Return 0 upon success, non-\/zero otherwise 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{_chess_project_8c_a47b8ac18c1a27fa74fa5f5d6a420cc29_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_chess_project_8c_a9b1e0dfc9b5ae05928f7a3e974d3fc17}\label{_chess_project_8c_a9b1e0dfc9b5ae05928f7a3e974d3fc17}} 
\index{Chess\+Project.\+c@{Chess\+Project.\+c}!get\+Menu\+State@{get\+Menu\+State}}
\index{get\+Menu\+State@{get\+Menu\+State}!Chess\+Project.\+c@{Chess\+Project.\+c}}
\subsubsection{\texorpdfstring{get\+Menu\+State()}{getMenuState()}}
{\footnotesize\ttfamily \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE}$\ast$ get\+Menu\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_chess_project_8c_a9b1e0dfc9b5ae05928f7a3e974d3fc17_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_chess_project_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{_chess_project_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{Chess\+Project.\+c@{Chess\+Project.\+c}!main@{main}}
\index{main@{main}!Chess\+Project.\+c@{Chess\+Project.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{_chess_project_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{_chess_project_8c_a66953c548aa755f84c6aaf8b6a0e4096}\label{_chess_project_8c_a66953c548aa755f84c6aaf8b6a0e4096}} 
\index{Chess\+Project.\+c@{Chess\+Project.\+c}!menu\+\_\+state@{menu\+\_\+state}}
\index{menu\+\_\+state@{menu\+\_\+state}!Chess\+Project.\+c@{Chess\+Project.\+c}}
\subsubsection{\texorpdfstring{menu\+\_\+state}{menu\_state}}
{\footnotesize\ttfamily \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} menu\+\_\+state\hspace{0.3cm}{\ttfamily [static]}}

