\hypertarget{_chess_project_8h}{}\section{Chess\+Project.\+h File Reference}
\label{_chess_project_8h}\index{Chess\+Project.\+h@{Chess\+Project.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_chess_project_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} \{ \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25a4c40e60bc71a32b924ce1f08d57f9721}{M\+E\+NU}, 
\hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25aa49bd32370d33fe42fa683d8048b6196}{M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+L\+O\+C\+AL}, 
\hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25a3e32cc139877993d85a3dafe4647ae2f}{M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+S\+E\+R\+I\+AL}, 
\hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25adc6f24fd6915a3f2786a1b7045406924}{E\+ND}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_chess_project_8h_a47b8ac18c1a27fa74fa5f5d6a420cc29}{chessproject\+\_\+start} ()
\begin{DoxyCompactList}\small\item\em Start the program. \end{DoxyCompactList}\item 
int \hyperlink{_chess_project_8h_a1b9fcaee0546635e48d2f03bbc5d869c}{chessproject\+\_\+exit} ()
\begin{DoxyCompactList}\small\item\em Exit the program. \end{DoxyCompactList}\item 
\hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} $\ast$ \hyperlink{_chess_project_8h_a9b1e0dfc9b5ae05928f7a3e974d3fc17}{get\+Menu\+State} ()
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}\label{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}} 
\index{Chess\+Project.\+h@{Chess\+Project.\+h}!M\+E\+N\+U\+\_\+\+S\+T\+A\+TE@{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE}}
\index{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE@{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE}!Chess\+Project.\+h@{Chess\+Project.\+h}}
\subsubsection{\texorpdfstring{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE}{MENU\_STATE}}
{\footnotesize\ttfamily enum \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+E\+NU@{M\+E\+NU}!Chess\+Project.\+h@{Chess\+Project.\+h}}\index{Chess\+Project.\+h@{Chess\+Project.\+h}!M\+E\+NU@{M\+E\+NU}}}\mbox{\Hypertarget{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25a4c40e60bc71a32b924ce1f08d57f9721}\label{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25a4c40e60bc71a32b924ce1f08d57f9721}} 
M\+E\+NU&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+L\+O\+C\+AL@{M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+L\+O\+C\+AL}!Chess\+Project.\+h@{Chess\+Project.\+h}}\index{Chess\+Project.\+h@{Chess\+Project.\+h}!M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+L\+O\+C\+AL@{M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+L\+O\+C\+AL}}}\mbox{\Hypertarget{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25aa49bd32370d33fe42fa683d8048b6196}\label{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25aa49bd32370d33fe42fa683d8048b6196}} 
M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+L\+O\+C\+AL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+S\+E\+R\+I\+AL@{M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+S\+E\+R\+I\+AL}!Chess\+Project.\+h@{Chess\+Project.\+h}}\index{Chess\+Project.\+h@{Chess\+Project.\+h}!M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+S\+E\+R\+I\+AL@{M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+S\+E\+R\+I\+AL}}}\mbox{\Hypertarget{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25a3e32cc139877993d85a3dafe4647ae2f}\label{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25a3e32cc139877993d85a3dafe4647ae2f}} 
M\+U\+L\+T\+I\+P\+L\+A\+Y\+E\+R\+\_\+\+S\+E\+R\+I\+AL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+ND@{E\+ND}!Chess\+Project.\+h@{Chess\+Project.\+h}}\index{Chess\+Project.\+h@{Chess\+Project.\+h}!E\+ND@{E\+ND}}}\mbox{\Hypertarget{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25adc6f24fd6915a3f2786a1b7045406924}\label{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25adc6f24fd6915a3f2786a1b7045406924}} 
E\+ND&\\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\Hypertarget{_chess_project_8h_a1b9fcaee0546635e48d2f03bbc5d869c}\label{_chess_project_8h_a1b9fcaee0546635e48d2f03bbc5d869c}} 
\index{Chess\+Project.\+h@{Chess\+Project.\+h}!chessproject\+\_\+exit@{chessproject\+\_\+exit}}
\index{chessproject\+\_\+exit@{chessproject\+\_\+exit}!Chess\+Project.\+h@{Chess\+Project.\+h}}
\subsubsection{\texorpdfstring{chessproject\+\_\+exit()}{chessproject\_exit()}}
{\footnotesize\ttfamily int chessproject\+\_\+exit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Exit the program. 

\begin{DoxyReturn}{Returns}
Return 0 upon success, non-\/zero otherwise 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_chess_project_8h_a1b9fcaee0546635e48d2f03bbc5d869c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{_chess_project_8h_a1b9fcaee0546635e48d2f03bbc5d869c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_chess_project_8h_a47b8ac18c1a27fa74fa5f5d6a420cc29}\label{_chess_project_8h_a47b8ac18c1a27fa74fa5f5d6a420cc29}} 
\index{Chess\+Project.\+h@{Chess\+Project.\+h}!chessproject\+\_\+start@{chessproject\+\_\+start}}
\index{chessproject\+\_\+start@{chessproject\+\_\+start}!Chess\+Project.\+h@{Chess\+Project.\+h}}
\subsubsection{\texorpdfstring{chessproject\+\_\+start()}{chessproject\_start()}}
{\footnotesize\ttfamily int chessproject\+\_\+start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Start the program. 

\begin{DoxyReturn}{Returns}
Return 0 upon success, non-\/zero otherwise 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{_chess_project_8h_a47b8ac18c1a27fa74fa5f5d6a420cc29_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{_chess_project_8h_a47b8ac18c1a27fa74fa5f5d6a420cc29_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_chess_project_8h_a9b1e0dfc9b5ae05928f7a3e974d3fc17}\label{_chess_project_8h_a9b1e0dfc9b5ae05928f7a3e974d3fc17}} 
\index{Chess\+Project.\+h@{Chess\+Project.\+h}!get\+Menu\+State@{get\+Menu\+State}}
\index{get\+Menu\+State@{get\+Menu\+State}!Chess\+Project.\+h@{Chess\+Project.\+h}}
\subsubsection{\texorpdfstring{get\+Menu\+State()}{getMenuState()}}
{\footnotesize\ttfamily \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE}$\ast$ get\+Menu\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_chess_project_8h_a9b1e0dfc9b5ae05928f7a3e974d3fc17_icgraph}
\end{center}
\end{figure}
