\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct____attribute____}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} }{\pageref{struct____attribute____}}{}
\item\contentsline{section}{\hyperlink{struct_bitmap}{Bitmap} \\*Represents a \hyperlink{struct_bitmap}{Bitmap} }{\pageref{struct_bitmap}}{}
\item\contentsline{section}{\hyperlink{struct_bitmap_file_header}{Bitmap\+File\+Header} }{\pageref{struct_bitmap_file_header}}{}
\item\contentsline{section}{\hyperlink{struct_bitmap_info_header}{Bitmap\+Info\+Header} }{\pageref{struct_bitmap_info_header}}{}
\item\contentsline{section}{\hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t} }{\pageref{structdate__info__t}}{}
\item\contentsline{section}{\hyperlink{structmmap__t}{mmap\+\_\+t} }{\pageref{structmmap__t}}{}
\item\contentsline{section}{\hyperlink{struct_mouse}{Mouse} }{\pageref{struct_mouse}}{}
\item\contentsline{section}{\hyperlink{structmouse__struct}{mouse\+\_\+struct} }{\pageref{structmouse__struct}}{}
\item\contentsline{section}{\hyperlink{struct_piece}{Piece} }{\pageref{struct_piece}}{}
\item\contentsline{section}{\hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t} }{\pageref{structtime__info__t}}{}
\end{DoxyCompactList}
