\hypertarget{bitmap_8h}{}\section{bitmap.\+h File Reference}
\label{bitmap_8h}\index{bitmap.\+h@{bitmap.\+h}}
{\ttfamily \#include \char`\"{}utilities.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}chess.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rtc.\+h\char`\"{}}\newline
Include dependency graph for bitmap.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{bitmap_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bitmap_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_bitmap_file_header}{Bitmap\+File\+Header}
\item 
struct \hyperlink{struct_bitmap_info_header}{Bitmap\+Info\+Header}
\item 
struct \hyperlink{struct_bitmap}{Bitmap}
\begin{DoxyCompactList}\small\item\em Represents a \hyperlink{struct_bitmap}{Bitmap}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment} \{ \hyperlink{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305}{A\+L\+I\+G\+N\+\_\+\+L\+E\+FT}, 
\hyperlink{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6}{A\+L\+I\+G\+N\+\_\+\+C\+E\+N\+T\+ER}, 
\hyperlink{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354}{A\+L\+I\+G\+N\+\_\+\+R\+I\+G\+HT}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{group___bitmap_ga3506880ffd407c36eb8aaddd2c1606d2}{load\+Bitmap} (const char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Loads a bmp image. \end{DoxyCompactList}\item 
void \hyperlink{group___bitmap_gad8c33a314b4d932dab6e4cee5891db32}{draw\+Bitmap} (char $\ast$\hyperlink{video__gr_8c_aff2566f4c366b48d73479bef43ee4d2e}{buffer}, \hyperlink{struct_bitmap}{Bitmap} $\ast$bitmap, int x, int y, \hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment} alignment)
\begin{DoxyCompactList}\small\item\em Draws an unscaled, unrotated bitmap at the given position. \end{DoxyCompactList}\item 
void \hyperlink{group___bitmap_ga08c1d4f4fff81df260d979ea8fc1aa61}{delete\+Bitmap} (\hyperlink{struct_bitmap}{Bitmap} $\ast$bmp)
\begin{DoxyCompactList}\small\item\em Destroys the given bitmap, freeing all resources used by it. \end{DoxyCompactList}\item 
int \hyperlink{group___bitmap_gafd886c217145c350b03bcb6ab2e90664}{load\+Bitmaps} ()
\item 
void \hyperlink{group___bitmap_gafd7794f03427fa025af6b1731e566e5c}{delete\+Bitmaps} ()
\item 
void \hyperlink{group___bitmap_gaccc31e246bf3202359eac906aae97e96}{draw\+Menu} (unsigned local, unsigned serial, unsigned exit)
\item 
void \hyperlink{group___bitmap_ga435ba4a0d4fc47fbf7b4e13acaa312e4}{draw\+Board} ()
\item 
void \hyperlink{group___bitmap_ga08fe755035eb013c8ae3de5b0c535566}{draw\+Paused} ()
\item 
void \hyperlink{group___bitmap_gac18d6829df9db0adf915b546324a0504}{draw\+Winner} ()
\item 
void \hyperlink{group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3}{draw\+Time} (\hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t} $\ast$time)
\item 
void \hyperlink{group___bitmap_gaa370715d28dbbddb023010c6ad160a11}{draw\+Date} (\hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t} $\ast$date)
\end{DoxyCompactItemize}
