\hypertarget{bitmap_8c}{}\section{bitmap.\+c File Reference}
\label{bitmap_8c}\index{bitmap.\+c@{bitmap.\+c}}
{\ttfamily \#include \char`\"{}bitmap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stdio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}video\+\_\+gr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utilities.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}chess.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
Include dependency graph for bitmap.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bitmap_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{group___bitmap_ga3506880ffd407c36eb8aaddd2c1606d2}{load\+Bitmap} (const char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Loads a bmp image. \end{DoxyCompactList}\item 
void \hyperlink{group___bitmap_gad8c33a314b4d932dab6e4cee5891db32}{draw\+Bitmap} (char $\ast$\hyperlink{video__gr_8c_aff2566f4c366b48d73479bef43ee4d2e}{buffer}, \hyperlink{struct_bitmap}{Bitmap} $\ast$bmp, int x, int y, \hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment} alignment)
\begin{DoxyCompactList}\small\item\em Draws an unscaled, unrotated bitmap at the given position. \end{DoxyCompactList}\item 
void \hyperlink{group___bitmap_ga08c1d4f4fff81df260d979ea8fc1aa61}{delete\+Bitmap} (\hyperlink{struct_bitmap}{Bitmap} $\ast$bmp)
\begin{DoxyCompactList}\small\item\em Destroys the given bitmap, freeing all resources used by it. \end{DoxyCompactList}\item 
void \hyperlink{group___bitmap_gafd7794f03427fa025af6b1731e566e5c}{delete\+Bitmaps} ()
\item 
int \hyperlink{group___bitmap_gafd886c217145c350b03bcb6ab2e90664}{load\+Bitmaps} ()
\item 
void \hyperlink{group___bitmap_gaccc31e246bf3202359eac906aae97e96}{draw\+Menu} (unsigned local, unsigned serial, unsigned exit)
\item 
void \hyperlink{bitmap_8c_ad7d38c6e932aec82137abc6a7475319b}{draw\+Board} (int \hyperlink{bitmap_8c_a3c8c67efb68a9e74dad346d584e1f7a9}{draw})
\item 
void \hyperlink{group___bitmap_ga08fe755035eb013c8ae3de5b0c535566}{draw\+Paused} ()
\item 
void \hyperlink{group___bitmap_gac18d6829df9db0adf915b546324a0504}{draw\+Winner} ()
\item 
void \hyperlink{group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3}{draw\+Time} (\hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t} $\ast$time)
\item 
void \hyperlink{group___bitmap_gaa370715d28dbbddb023010c6ad160a11}{draw\+Date} (\hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t} $\ast$date)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a2b89423d3599327880528e2d4ef4d95a}{board}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_aebe5b8412aa6ede95ebbc3b27cb0fbdb}{w\+Kingw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a43e89759044503009d83d63a5338e4ac}{w\+Kingb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a7ada13daf6d86a5b8430de639a1ae195}{w\+Queenw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a6012f7fc0b967d4f5fa443d94c0f64df}{w\+Queenb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a7ec61b4e1e0c1adde4919c5c1bc31a0e}{w\+Rookb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a53212887b4dad5b7c9c8f57f96924af0}{w\+Rookw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a021f17fba4f0b3a6b13a0f48156b9539}{w\+Bishopw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a904ef706889b4057d72d4700894ba63e}{w\+Bishopb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a8e636b97689c37247e09771b2c0652f4}{w\+Knightb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a360fefa5111b932879c416804b4509a0}{w\+Knightw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a2bcc6ee1d437bda55a3675961b924fbd}{w\+Pawnb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a9db14e9a47882fcdcf22f6b98f12c57c}{w\+Pawnw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a40371ecaea486aa6b7cb673eb101571e}{b\+Kingb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a3ee0ffde4e3f558433c4b06fc4f2eabe}{b\+Kingw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_ab43c2b5ca5ab6051225e52016b3b0e9a}{b\+Queenb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a18dfd4d4638e5c5752094e4596a7d952}{b\+Queenw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_adf0cbfe5e9cc7d0a8574652834b2cb71}{b\+Rookb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a9467d65d92d6c887a263cda0cc356a7e}{b\+Rookw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_ab414df068862e175f9187a546de676d3}{b\+Bishopw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a6752e3fec45aa091f3c8a32f1c0996db}{b\+Bishopb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a7325ec193c61d8752fabd7424ef28327}{b\+Knightb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a788a311edbd58bf4f21e5a1fdff64df9}{b\+Knightw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a180a0032475d6dbda0c34fa886dbe3f3}{b\+Pawnb}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_acb9ebce88c2582501298c9456d3c4d70}{b\+Pawnw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_af4d7398727d91f63156a611d3feda919}{player1}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a293ed63605564e19ac86a22f62cc285b}{player2}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a379ad76e3da448fa7a0eb5c67319722f}{buttons}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a8277faa54b1e814947dd70c763ebca4c}{buttonsgreen}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_ae2f80cd3f65c7a440fb423a5f2ff80d4}{logo}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a78dc8b7ae90d87e8b91890b3053e4944}{paused}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_acdcb4a3bfa23f4f2320b14fc5e198241}{local1}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a2077333ee419e577901ead4950e2dd92}{local2}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a517c2d21c24484ea7ee78c7def3c4e21}{serial1}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a38978d1caae8709a7725c1d90a36a794}{serial2}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a5f89e8918db5de3d5598579c5209f651}{exit1}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_ab04c0e9af0f1e00510f46b520f0af727}{exit2}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a917f9097db073e598899b9e8f4f3594d}{player1wins}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a534813f162368386837f8b509cc3a790}{player2wins}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a3c8c67efb68a9e74dad346d584e1f7a9}{draw}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a91347817cce11b30126d7223757eecaa}{zero}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a80e7bcf01a03e735a1c2ac42a1edbdf5}{one}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a32936da30300812ec66f54fee0a61b61}{two}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_aa20f906414abb9a57a3753d23a7a86a7}{three}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_addc54b87fea64f5e90ddafb9de5a1608}{four}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_add08c7108775ac493e341523d43e4541}{five}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a05ab9b8a2dde183189fd7e9244eadca7}{six}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a836a58a5a90d466c88faaf715390255b}{seven}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_af32ab7718b03cdd72798ac5e2c0b680f}{eigth}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a7991e77893cb1df475d8f5486a9fccc9}{nine}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_ad2b73cfa3250a1cf2cf044660c51daaa}{colon}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a636ce288d71a4cb12c313d5ec0cf1422}{bar}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a65900adb5d0157e9c7440f5f3a834b98}{sunday}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_ab25020444af07e7cb737c808f02670dc}{monday}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a74d9dc73703115cf9afd6d8dff343eaf}{tuesday}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a40dc0d77370d630db23cd2f59f5a25af}{wednesday}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a8c980b7e11b42eec5d2e284742a1a03b}{thursday}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a354b369513cd41ca26084f6c3ca9dc02}{friday}
\item 
static \hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{bitmap_8c_a639b0ad3b471f5c89959149f8be6c4c4}{saturday}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{bitmap_8c_ad7d38c6e932aec82137abc6a7475319b}\label{bitmap_8c_ad7d38c6e932aec82137abc6a7475319b}} 
\index{bitmap.\+c@{bitmap.\+c}!draw\+Board@{draw\+Board}}
\index{draw\+Board@{draw\+Board}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{draw\+Board()}{drawBoard()}}
{\footnotesize\ttfamily void draw\+Board (\begin{DoxyParamCaption}\item[{int}]{draw }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bitmap_8c_ad7d38c6e932aec82137abc6a7475319b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bitmap_8c_ad7d38c6e932aec82137abc6a7475319b_icgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{bitmap_8c_a636ce288d71a4cb12c313d5ec0cf1422}\label{bitmap_8c_a636ce288d71a4cb12c313d5ec0cf1422}} 
\index{bitmap.\+c@{bitmap.\+c}!bar@{bar}}
\index{bar@{bar}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{bar}{bar}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ bar\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a6752e3fec45aa091f3c8a32f1c0996db}\label{bitmap_8c_a6752e3fec45aa091f3c8a32f1c0996db}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Bishopb@{b\+Bishopb}}
\index{b\+Bishopb@{b\+Bishopb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Bishopb}{bBishopb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Bishopb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_ab414df068862e175f9187a546de676d3}\label{bitmap_8c_ab414df068862e175f9187a546de676d3}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Bishopw@{b\+Bishopw}}
\index{b\+Bishopw@{b\+Bishopw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Bishopw}{bBishopw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Bishopw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a40371ecaea486aa6b7cb673eb101571e}\label{bitmap_8c_a40371ecaea486aa6b7cb673eb101571e}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Kingb@{b\+Kingb}}
\index{b\+Kingb@{b\+Kingb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Kingb}{bKingb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Kingb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a3ee0ffde4e3f558433c4b06fc4f2eabe}\label{bitmap_8c_a3ee0ffde4e3f558433c4b06fc4f2eabe}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Kingw@{b\+Kingw}}
\index{b\+Kingw@{b\+Kingw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Kingw}{bKingw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Kingw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a7325ec193c61d8752fabd7424ef28327}\label{bitmap_8c_a7325ec193c61d8752fabd7424ef28327}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Knightb@{b\+Knightb}}
\index{b\+Knightb@{b\+Knightb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Knightb}{bKnightb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Knightb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a788a311edbd58bf4f21e5a1fdff64df9}\label{bitmap_8c_a788a311edbd58bf4f21e5a1fdff64df9}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Knightw@{b\+Knightw}}
\index{b\+Knightw@{b\+Knightw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Knightw}{bKnightw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Knightw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a2b89423d3599327880528e2d4ef4d95a}\label{bitmap_8c_a2b89423d3599327880528e2d4ef4d95a}} 
\index{bitmap.\+c@{bitmap.\+c}!board@{board}}
\index{board@{board}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{board}{board}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ board\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a180a0032475d6dbda0c34fa886dbe3f3}\label{bitmap_8c_a180a0032475d6dbda0c34fa886dbe3f3}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Pawnb@{b\+Pawnb}}
\index{b\+Pawnb@{b\+Pawnb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Pawnb}{bPawnb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Pawnb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_acb9ebce88c2582501298c9456d3c4d70}\label{bitmap_8c_acb9ebce88c2582501298c9456d3c4d70}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Pawnw@{b\+Pawnw}}
\index{b\+Pawnw@{b\+Pawnw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Pawnw}{bPawnw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Pawnw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_ab43c2b5ca5ab6051225e52016b3b0e9a}\label{bitmap_8c_ab43c2b5ca5ab6051225e52016b3b0e9a}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Queenb@{b\+Queenb}}
\index{b\+Queenb@{b\+Queenb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Queenb}{bQueenb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Queenb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a18dfd4d4638e5c5752094e4596a7d952}\label{bitmap_8c_a18dfd4d4638e5c5752094e4596a7d952}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Queenw@{b\+Queenw}}
\index{b\+Queenw@{b\+Queenw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Queenw}{bQueenw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Queenw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_adf0cbfe5e9cc7d0a8574652834b2cb71}\label{bitmap_8c_adf0cbfe5e9cc7d0a8574652834b2cb71}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Rookb@{b\+Rookb}}
\index{b\+Rookb@{b\+Rookb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Rookb}{bRookb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Rookb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a9467d65d92d6c887a263cda0cc356a7e}\label{bitmap_8c_a9467d65d92d6c887a263cda0cc356a7e}} 
\index{bitmap.\+c@{bitmap.\+c}!b\+Rookw@{b\+Rookw}}
\index{b\+Rookw@{b\+Rookw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{b\+Rookw}{bRookw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ b\+Rookw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a379ad76e3da448fa7a0eb5c67319722f}\label{bitmap_8c_a379ad76e3da448fa7a0eb5c67319722f}} 
\index{bitmap.\+c@{bitmap.\+c}!buttons@{buttons}}
\index{buttons@{buttons}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{buttons}{buttons}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ buttons\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a8277faa54b1e814947dd70c763ebca4c}\label{bitmap_8c_a8277faa54b1e814947dd70c763ebca4c}} 
\index{bitmap.\+c@{bitmap.\+c}!buttonsgreen@{buttonsgreen}}
\index{buttonsgreen@{buttonsgreen}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{buttonsgreen}{buttonsgreen}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ buttonsgreen\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_ad2b73cfa3250a1cf2cf044660c51daaa}\label{bitmap_8c_ad2b73cfa3250a1cf2cf044660c51daaa}} 
\index{bitmap.\+c@{bitmap.\+c}!colon@{colon}}
\index{colon@{colon}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{colon}{colon}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ colon\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a3c8c67efb68a9e74dad346d584e1f7a9}\label{bitmap_8c_a3c8c67efb68a9e74dad346d584e1f7a9}} 
\index{bitmap.\+c@{bitmap.\+c}!draw@{draw}}
\index{draw@{draw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{draw}{draw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ draw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_af32ab7718b03cdd72798ac5e2c0b680f}\label{bitmap_8c_af32ab7718b03cdd72798ac5e2c0b680f}} 
\index{bitmap.\+c@{bitmap.\+c}!eigth@{eigth}}
\index{eigth@{eigth}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{eigth}{eigth}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ eigth\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a5f89e8918db5de3d5598579c5209f651}\label{bitmap_8c_a5f89e8918db5de3d5598579c5209f651}} 
\index{bitmap.\+c@{bitmap.\+c}!exit1@{exit1}}
\index{exit1@{exit1}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{exit1}{exit1}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ exit1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_ab04c0e9af0f1e00510f46b520f0af727}\label{bitmap_8c_ab04c0e9af0f1e00510f46b520f0af727}} 
\index{bitmap.\+c@{bitmap.\+c}!exit2@{exit2}}
\index{exit2@{exit2}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{exit2}{exit2}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ exit2\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_add08c7108775ac493e341523d43e4541}\label{bitmap_8c_add08c7108775ac493e341523d43e4541}} 
\index{bitmap.\+c@{bitmap.\+c}!five@{five}}
\index{five@{five}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{five}{five}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ five\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_addc54b87fea64f5e90ddafb9de5a1608}\label{bitmap_8c_addc54b87fea64f5e90ddafb9de5a1608}} 
\index{bitmap.\+c@{bitmap.\+c}!four@{four}}
\index{four@{four}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{four}{four}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ four\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a354b369513cd41ca26084f6c3ca9dc02}\label{bitmap_8c_a354b369513cd41ca26084f6c3ca9dc02}} 
\index{bitmap.\+c@{bitmap.\+c}!friday@{friday}}
\index{friday@{friday}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{friday}{friday}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ friday\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_acdcb4a3bfa23f4f2320b14fc5e198241}\label{bitmap_8c_acdcb4a3bfa23f4f2320b14fc5e198241}} 
\index{bitmap.\+c@{bitmap.\+c}!local1@{local1}}
\index{local1@{local1}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{local1}{local1}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ local1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a2077333ee419e577901ead4950e2dd92}\label{bitmap_8c_a2077333ee419e577901ead4950e2dd92}} 
\index{bitmap.\+c@{bitmap.\+c}!local2@{local2}}
\index{local2@{local2}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{local2}{local2}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ local2\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_ae2f80cd3f65c7a440fb423a5f2ff80d4}\label{bitmap_8c_ae2f80cd3f65c7a440fb423a5f2ff80d4}} 
\index{bitmap.\+c@{bitmap.\+c}!logo@{logo}}
\index{logo@{logo}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{logo}{logo}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ logo\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_ab25020444af07e7cb737c808f02670dc}\label{bitmap_8c_ab25020444af07e7cb737c808f02670dc}} 
\index{bitmap.\+c@{bitmap.\+c}!monday@{monday}}
\index{monday@{monday}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{monday}{monday}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ monday\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a7991e77893cb1df475d8f5486a9fccc9}\label{bitmap_8c_a7991e77893cb1df475d8f5486a9fccc9}} 
\index{bitmap.\+c@{bitmap.\+c}!nine@{nine}}
\index{nine@{nine}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{nine}{nine}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ nine\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a80e7bcf01a03e735a1c2ac42a1edbdf5}\label{bitmap_8c_a80e7bcf01a03e735a1c2ac42a1edbdf5}} 
\index{bitmap.\+c@{bitmap.\+c}!one@{one}}
\index{one@{one}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{one}{one}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ one\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a78dc8b7ae90d87e8b91890b3053e4944}\label{bitmap_8c_a78dc8b7ae90d87e8b91890b3053e4944}} 
\index{bitmap.\+c@{bitmap.\+c}!paused@{paused}}
\index{paused@{paused}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{paused}{paused}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ paused\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_af4d7398727d91f63156a611d3feda919}\label{bitmap_8c_af4d7398727d91f63156a611d3feda919}} 
\index{bitmap.\+c@{bitmap.\+c}!player1@{player1}}
\index{player1@{player1}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{player1}{player1}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ player1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a917f9097db073e598899b9e8f4f3594d}\label{bitmap_8c_a917f9097db073e598899b9e8f4f3594d}} 
\index{bitmap.\+c@{bitmap.\+c}!player1wins@{player1wins}}
\index{player1wins@{player1wins}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{player1wins}{player1wins}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ player1wins\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a293ed63605564e19ac86a22f62cc285b}\label{bitmap_8c_a293ed63605564e19ac86a22f62cc285b}} 
\index{bitmap.\+c@{bitmap.\+c}!player2@{player2}}
\index{player2@{player2}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{player2}{player2}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ player2\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a534813f162368386837f8b509cc3a790}\label{bitmap_8c_a534813f162368386837f8b509cc3a790}} 
\index{bitmap.\+c@{bitmap.\+c}!player2wins@{player2wins}}
\index{player2wins@{player2wins}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{player2wins}{player2wins}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ player2wins\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a639b0ad3b471f5c89959149f8be6c4c4}\label{bitmap_8c_a639b0ad3b471f5c89959149f8be6c4c4}} 
\index{bitmap.\+c@{bitmap.\+c}!saturday@{saturday}}
\index{saturday@{saturday}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{saturday}{saturday}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ saturday\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a517c2d21c24484ea7ee78c7def3c4e21}\label{bitmap_8c_a517c2d21c24484ea7ee78c7def3c4e21}} 
\index{bitmap.\+c@{bitmap.\+c}!serial1@{serial1}}
\index{serial1@{serial1}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{serial1}{serial1}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ serial1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a38978d1caae8709a7725c1d90a36a794}\label{bitmap_8c_a38978d1caae8709a7725c1d90a36a794}} 
\index{bitmap.\+c@{bitmap.\+c}!serial2@{serial2}}
\index{serial2@{serial2}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{serial2}{serial2}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ serial2\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a836a58a5a90d466c88faaf715390255b}\label{bitmap_8c_a836a58a5a90d466c88faaf715390255b}} 
\index{bitmap.\+c@{bitmap.\+c}!seven@{seven}}
\index{seven@{seven}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{seven}{seven}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ seven\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a05ab9b8a2dde183189fd7e9244eadca7}\label{bitmap_8c_a05ab9b8a2dde183189fd7e9244eadca7}} 
\index{bitmap.\+c@{bitmap.\+c}!six@{six}}
\index{six@{six}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{six}{six}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ six\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a65900adb5d0157e9c7440f5f3a834b98}\label{bitmap_8c_a65900adb5d0157e9c7440f5f3a834b98}} 
\index{bitmap.\+c@{bitmap.\+c}!sunday@{sunday}}
\index{sunday@{sunday}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{sunday}{sunday}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ sunday\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_aa20f906414abb9a57a3753d23a7a86a7}\label{bitmap_8c_aa20f906414abb9a57a3753d23a7a86a7}} 
\index{bitmap.\+c@{bitmap.\+c}!three@{three}}
\index{three@{three}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{three}{three}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ three\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a8c980b7e11b42eec5d2e284742a1a03b}\label{bitmap_8c_a8c980b7e11b42eec5d2e284742a1a03b}} 
\index{bitmap.\+c@{bitmap.\+c}!thursday@{thursday}}
\index{thursday@{thursday}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{thursday}{thursday}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ thursday\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a74d9dc73703115cf9afd6d8dff343eaf}\label{bitmap_8c_a74d9dc73703115cf9afd6d8dff343eaf}} 
\index{bitmap.\+c@{bitmap.\+c}!tuesday@{tuesday}}
\index{tuesday@{tuesday}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{tuesday}{tuesday}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ tuesday\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a32936da30300812ec66f54fee0a61b61}\label{bitmap_8c_a32936da30300812ec66f54fee0a61b61}} 
\index{bitmap.\+c@{bitmap.\+c}!two@{two}}
\index{two@{two}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{two}{two}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ two\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a904ef706889b4057d72d4700894ba63e}\label{bitmap_8c_a904ef706889b4057d72d4700894ba63e}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Bishopb@{w\+Bishopb}}
\index{w\+Bishopb@{w\+Bishopb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Bishopb}{wBishopb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Bishopb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a021f17fba4f0b3a6b13a0f48156b9539}\label{bitmap_8c_a021f17fba4f0b3a6b13a0f48156b9539}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Bishopw@{w\+Bishopw}}
\index{w\+Bishopw@{w\+Bishopw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Bishopw}{wBishopw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Bishopw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a40dc0d77370d630db23cd2f59f5a25af}\label{bitmap_8c_a40dc0d77370d630db23cd2f59f5a25af}} 
\index{bitmap.\+c@{bitmap.\+c}!wednesday@{wednesday}}
\index{wednesday@{wednesday}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{wednesday}{wednesday}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ wednesday\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a43e89759044503009d83d63a5338e4ac}\label{bitmap_8c_a43e89759044503009d83d63a5338e4ac}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Kingb@{w\+Kingb}}
\index{w\+Kingb@{w\+Kingb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Kingb}{wKingb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Kingb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_aebe5b8412aa6ede95ebbc3b27cb0fbdb}\label{bitmap_8c_aebe5b8412aa6ede95ebbc3b27cb0fbdb}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Kingw@{w\+Kingw}}
\index{w\+Kingw@{w\+Kingw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Kingw}{wKingw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Kingw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a8e636b97689c37247e09771b2c0652f4}\label{bitmap_8c_a8e636b97689c37247e09771b2c0652f4}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Knightb@{w\+Knightb}}
\index{w\+Knightb@{w\+Knightb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Knightb}{wKnightb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Knightb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a360fefa5111b932879c416804b4509a0}\label{bitmap_8c_a360fefa5111b932879c416804b4509a0}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Knightw@{w\+Knightw}}
\index{w\+Knightw@{w\+Knightw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Knightw}{wKnightw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Knightw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a2bcc6ee1d437bda55a3675961b924fbd}\label{bitmap_8c_a2bcc6ee1d437bda55a3675961b924fbd}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Pawnb@{w\+Pawnb}}
\index{w\+Pawnb@{w\+Pawnb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Pawnb}{wPawnb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Pawnb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a9db14e9a47882fcdcf22f6b98f12c57c}\label{bitmap_8c_a9db14e9a47882fcdcf22f6b98f12c57c}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Pawnw@{w\+Pawnw}}
\index{w\+Pawnw@{w\+Pawnw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Pawnw}{wPawnw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Pawnw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a6012f7fc0b967d4f5fa443d94c0f64df}\label{bitmap_8c_a6012f7fc0b967d4f5fa443d94c0f64df}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Queenb@{w\+Queenb}}
\index{w\+Queenb@{w\+Queenb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Queenb}{wQueenb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Queenb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a7ada13daf6d86a5b8430de639a1ae195}\label{bitmap_8c_a7ada13daf6d86a5b8430de639a1ae195}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Queenw@{w\+Queenw}}
\index{w\+Queenw@{w\+Queenw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Queenw}{wQueenw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Queenw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a7ec61b4e1e0c1adde4919c5c1bc31a0e}\label{bitmap_8c_a7ec61b4e1e0c1adde4919c5c1bc31a0e}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Rookb@{w\+Rookb}}
\index{w\+Rookb@{w\+Rookb}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Rookb}{wRookb}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Rookb\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a53212887b4dad5b7c9c8f57f96924af0}\label{bitmap_8c_a53212887b4dad5b7c9c8f57f96924af0}} 
\index{bitmap.\+c@{bitmap.\+c}!w\+Rookw@{w\+Rookw}}
\index{w\+Rookw@{w\+Rookw}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{w\+Rookw}{wRookw}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ w\+Rookw\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{bitmap_8c_a91347817cce11b30126d7223757eecaa}\label{bitmap_8c_a91347817cce11b30126d7223757eecaa}} 
\index{bitmap.\+c@{bitmap.\+c}!zero@{zero}}
\index{zero@{zero}!bitmap.\+c@{bitmap.\+c}}
\subsubsection{\texorpdfstring{zero}{zero}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ zero\hspace{0.3cm}{\ttfamily [static]}}

