\hypertarget{chess_8h}{}\section{chess.\+h File Reference}
\label{chess_8h}\index{chess.\+h@{chess.\+h}}
{\ttfamily \#include \char`\"{}bitmap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utilities.\+h\char`\"{}}\newline
Include dependency graph for chess.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{chess_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_piece}{Piece}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{chess_8h_a4a71409db77e0a8c3c8d3ec262b2fb7b}{W\+H\+I\+T\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG}~2
\item 
\#define \hyperlink{chess_8h_ab107d84804e224fd71887fe96ca26ca4}{W\+H\+I\+T\+E\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG}~3
\item 
\#define \hyperlink{chess_8h_a2a437fb7cac85543b69a21510b0f5f18}{B\+L\+A\+C\+K\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG}~4
\item 
\#define \hyperlink{chess_8h_ae2718451abb6e3ccd7fe55bc01634c15}{B\+L\+A\+C\+K\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG}~5
\item 
\#define \hyperlink{chess_8h_abec42f1abae3c920d7804783ac4e8eef}{C\+H\+E\+C\+K\+M\+A\+TE}~6
\item 
\#define \hyperlink{chess_8h_ac353023586fc17116e7301b372f3c480}{S\+T\+A\+L\+E\+M\+A\+TE}~10
\item 
\#define \hyperlink{chess_8h_af85750afa029945a41d41b614de03f8d}{P\+R\+O\+M\+O\+T\+I\+ON}~7
\item 
\#define \hyperlink{chess_8h_a59c7c39195a624a143208d2aec095f6f}{W\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT}~8
\item 
\#define \hyperlink{chess_8h_adc54106ab1ffdd5347a5ffcb7e9673fd}{B\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT}~9
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{chess_8h_ab8973479978a84ce30e7a678380e855b}{fill\+Board} ()
\item 
void \hyperlink{chess_8h_a4079de1fcd3b298478a8898cda44aca6}{update\+Board} ()
\item 
int \hyperlink{chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812}{make\+Move} (\hyperlink{struct_piece}{Piece} pi, \hyperlink{struct_piece}{Piece} pf, int pseudo)
\item 
void \hyperlink{chess_8h_a87b65875fe41cfd8b001e876b80d6a45}{reset\+\_\+flags} ()
\item 
int \hyperlink{chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab}{unmake\+Move} (\hyperlink{struct_piece}{Piece} p1, \hyperlink{struct_piece}{Piece} p2, int force)
\item 
int \hyperlink{chess_8h_a73f0d7077a5ae1cba139951bc69586ce}{is\+Valid\+Move} (\hyperlink{struct_piece}{Piece} p1, \hyperlink{struct_piece}{Piece} p2, int checking)
\item 
int \hyperlink{chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7}{is\+Mate} (unsigned char color)
\item 
int \hyperlink{chess_8h_aba78015d9854506ebc42283b3e165ebc}{is\+Check} (unsigned char color)
\item 
int \hyperlink{chess_8h_a6f1387d264278e038a7e894dea7b5ff9}{is\+Par} (int x)
\item 
\hyperlink{struct_piece}{Piece} \hyperlink{chess_8h_a58e023ce36de89fb97884e6d3299d7f5}{get\+Matrix\+At} (int x, int y)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{struct_piece}{Piece} \hyperlink{chess_8h_aa68c1d08900ca054b1f21b18c2ae06a8}{matrix} \mbox{[}8\mbox{]}\mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{chess_8h_adc54106ab1ffdd5347a5ffcb7e9673fd}\label{chess_8h_adc54106ab1ffdd5347a5ffcb7e9673fd}} 
\index{chess.\+h@{chess.\+h}!B\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT@{B\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT}}
\index{B\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT@{B\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{B\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT}{B\_EN\_PASSANT}}
{\footnotesize\ttfamily \#define B\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT~9}

\mbox{\Hypertarget{chess_8h_ae2718451abb6e3ccd7fe55bc01634c15}\label{chess_8h_ae2718451abb6e3ccd7fe55bc01634c15}} 
\index{chess.\+h@{chess.\+h}!B\+L\+A\+C\+K\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG@{B\+L\+A\+C\+K\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG}}
\index{B\+L\+A\+C\+K\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG@{B\+L\+A\+C\+K\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{B\+L\+A\+C\+K\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG}{BLACK\_LONG\_CASTLING}}
{\footnotesize\ttfamily \#define B\+L\+A\+C\+K\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG~5}

\mbox{\Hypertarget{chess_8h_a2a437fb7cac85543b69a21510b0f5f18}\label{chess_8h_a2a437fb7cac85543b69a21510b0f5f18}} 
\index{chess.\+h@{chess.\+h}!B\+L\+A\+C\+K\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG@{B\+L\+A\+C\+K\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG}}
\index{B\+L\+A\+C\+K\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG@{B\+L\+A\+C\+K\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{B\+L\+A\+C\+K\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG}{BLACK\_SHORT\_CASTLING}}
{\footnotesize\ttfamily \#define B\+L\+A\+C\+K\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG~4}

\mbox{\Hypertarget{chess_8h_abec42f1abae3c920d7804783ac4e8eef}\label{chess_8h_abec42f1abae3c920d7804783ac4e8eef}} 
\index{chess.\+h@{chess.\+h}!C\+H\+E\+C\+K\+M\+A\+TE@{C\+H\+E\+C\+K\+M\+A\+TE}}
\index{C\+H\+E\+C\+K\+M\+A\+TE@{C\+H\+E\+C\+K\+M\+A\+TE}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{C\+H\+E\+C\+K\+M\+A\+TE}{CHECKMATE}}
{\footnotesize\ttfamily \#define C\+H\+E\+C\+K\+M\+A\+TE~6}

\mbox{\Hypertarget{chess_8h_af85750afa029945a41d41b614de03f8d}\label{chess_8h_af85750afa029945a41d41b614de03f8d}} 
\index{chess.\+h@{chess.\+h}!P\+R\+O\+M\+O\+T\+I\+ON@{P\+R\+O\+M\+O\+T\+I\+ON}}
\index{P\+R\+O\+M\+O\+T\+I\+ON@{P\+R\+O\+M\+O\+T\+I\+ON}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{P\+R\+O\+M\+O\+T\+I\+ON}{PROMOTION}}
{\footnotesize\ttfamily \#define P\+R\+O\+M\+O\+T\+I\+ON~7}

\mbox{\Hypertarget{chess_8h_ac353023586fc17116e7301b372f3c480}\label{chess_8h_ac353023586fc17116e7301b372f3c480}} 
\index{chess.\+h@{chess.\+h}!S\+T\+A\+L\+E\+M\+A\+TE@{S\+T\+A\+L\+E\+M\+A\+TE}}
\index{S\+T\+A\+L\+E\+M\+A\+TE@{S\+T\+A\+L\+E\+M\+A\+TE}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{S\+T\+A\+L\+E\+M\+A\+TE}{STALEMATE}}
{\footnotesize\ttfamily \#define S\+T\+A\+L\+E\+M\+A\+TE~10}

\mbox{\Hypertarget{chess_8h_a59c7c39195a624a143208d2aec095f6f}\label{chess_8h_a59c7c39195a624a143208d2aec095f6f}} 
\index{chess.\+h@{chess.\+h}!W\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT@{W\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT}}
\index{W\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT@{W\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{W\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT}{W\_EN\_PASSANT}}
{\footnotesize\ttfamily \#define W\+\_\+\+E\+N\+\_\+\+P\+A\+S\+S\+A\+NT~8}

\mbox{\Hypertarget{chess_8h_ab107d84804e224fd71887fe96ca26ca4}\label{chess_8h_ab107d84804e224fd71887fe96ca26ca4}} 
\index{chess.\+h@{chess.\+h}!W\+H\+I\+T\+E\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG@{W\+H\+I\+T\+E\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG}}
\index{W\+H\+I\+T\+E\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG@{W\+H\+I\+T\+E\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{W\+H\+I\+T\+E\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG}{WHITE\_LONG\_CASTLING}}
{\footnotesize\ttfamily \#define W\+H\+I\+T\+E\+\_\+\+L\+O\+N\+G\+\_\+\+C\+A\+S\+T\+L\+I\+NG~3}

\mbox{\Hypertarget{chess_8h_a4a71409db77e0a8c3c8d3ec262b2fb7b}\label{chess_8h_a4a71409db77e0a8c3c8d3ec262b2fb7b}} 
\index{chess.\+h@{chess.\+h}!W\+H\+I\+T\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG@{W\+H\+I\+T\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG}}
\index{W\+H\+I\+T\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG@{W\+H\+I\+T\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{W\+H\+I\+T\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG}{WHITE\_SHORT\_CASTLING}}
{\footnotesize\ttfamily \#define W\+H\+I\+T\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+C\+A\+S\+T\+L\+I\+NG~2}



\subsection{Function Documentation}
\mbox{\Hypertarget{chess_8h_ab8973479978a84ce30e7a678380e855b}\label{chess_8h_ab8973479978a84ce30e7a678380e855b}} 
\index{chess.\+h@{chess.\+h}!fill\+Board@{fill\+Board}}
\index{fill\+Board@{fill\+Board}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{fill\+Board()}{fillBoard()}}
{\footnotesize\ttfamily void fill\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_ab8973479978a84ce30e7a678380e855b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8h_a58e023ce36de89fb97884e6d3299d7f5}\label{chess_8h_a58e023ce36de89fb97884e6d3299d7f5}} 
\index{chess.\+h@{chess.\+h}!get\+Matrix\+At@{get\+Matrix\+At}}
\index{get\+Matrix\+At@{get\+Matrix\+At}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{get\+Matrix\+At()}{getMatrixAt()}}
{\footnotesize\ttfamily \hyperlink{struct_piece}{Piece} get\+Matrix\+At (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_a58e023ce36de89fb97884e6d3299d7f5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8h_aba78015d9854506ebc42283b3e165ebc}\label{chess_8h_aba78015d9854506ebc42283b3e165ebc}} 
\index{chess.\+h@{chess.\+h}!is\+Check@{is\+Check}}
\index{is\+Check@{is\+Check}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{is\+Check()}{isCheck()}}
{\footnotesize\ttfamily int is\+Check (\begin{DoxyParamCaption}\item[{unsigned char}]{color }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_aba78015d9854506ebc42283b3e165ebc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_aba78015d9854506ebc42283b3e165ebc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7}\label{chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7}} 
\index{chess.\+h@{chess.\+h}!is\+Mate@{is\+Mate}}
\index{is\+Mate@{is\+Mate}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{is\+Mate()}{isMate()}}
{\footnotesize\ttfamily int is\+Mate (\begin{DoxyParamCaption}\item[{unsigned char}]{color }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_ae0fd179f6dfdba9bdc0e9a8a2e525af7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8h_a6f1387d264278e038a7e894dea7b5ff9}\label{chess_8h_a6f1387d264278e038a7e894dea7b5ff9}} 
\index{chess.\+h@{chess.\+h}!is\+Par@{is\+Par}}
\index{is\+Par@{is\+Par}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{is\+Par()}{isPar()}}
{\footnotesize\ttfamily int is\+Par (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{chess_8h_a73f0d7077a5ae1cba139951bc69586ce}\label{chess_8h_a73f0d7077a5ae1cba139951bc69586ce}} 
\index{chess.\+h@{chess.\+h}!is\+Valid\+Move@{is\+Valid\+Move}}
\index{is\+Valid\+Move@{is\+Valid\+Move}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{is\+Valid\+Move()}{isValidMove()}}
{\footnotesize\ttfamily int is\+Valid\+Move (\begin{DoxyParamCaption}\item[{\hyperlink{struct_piece}{Piece}}]{p1,  }\item[{\hyperlink{struct_piece}{Piece}}]{p2,  }\item[{int}]{checking }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{chess_8h_a73f0d7077a5ae1cba139951bc69586ce_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_a73f0d7077a5ae1cba139951bc69586ce_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812}\label{chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812}} 
\index{chess.\+h@{chess.\+h}!make\+Move@{make\+Move}}
\index{make\+Move@{make\+Move}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{make\+Move()}{makeMove()}}
{\footnotesize\ttfamily int make\+Move (\begin{DoxyParamCaption}\item[{\hyperlink{struct_piece}{Piece}}]{pi,  }\item[{\hyperlink{struct_piece}{Piece}}]{pf,  }\item[{int}]{pseudo }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_ad4fc5c793cf9629b2bc98ee4bab1a812_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8h_a87b65875fe41cfd8b001e876b80d6a45}\label{chess_8h_a87b65875fe41cfd8b001e876b80d6a45}} 
\index{chess.\+h@{chess.\+h}!reset\+\_\+flags@{reset\+\_\+flags}}
\index{reset\+\_\+flags@{reset\+\_\+flags}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{reset\+\_\+flags()}{reset\_flags()}}
{\footnotesize\ttfamily void reset\+\_\+flags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_a87b65875fe41cfd8b001e876b80d6a45_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab}\label{chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab}} 
\index{chess.\+h@{chess.\+h}!unmake\+Move@{unmake\+Move}}
\index{unmake\+Move@{unmake\+Move}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{unmake\+Move()}{unmakeMove()}}
{\footnotesize\ttfamily int unmake\+Move (\begin{DoxyParamCaption}\item[{\hyperlink{struct_piece}{Piece}}]{p1,  }\item[{\hyperlink{struct_piece}{Piece}}]{p2,  }\item[{int}]{force }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8h_adc8a9c16cf51d2d2af397a7a1e9acaab_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8h_a4079de1fcd3b298478a8898cda44aca6}\label{chess_8h_a4079de1fcd3b298478a8898cda44aca6}} 
\index{chess.\+h@{chess.\+h}!update\+Board@{update\+Board}}
\index{update\+Board@{update\+Board}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{update\+Board()}{updateBoard()}}
{\footnotesize\ttfamily void update\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{chess_8h_aa68c1d08900ca054b1f21b18c2ae06a8}\label{chess_8h_aa68c1d08900ca054b1f21b18c2ae06a8}} 
\index{chess.\+h@{chess.\+h}!matrix@{matrix}}
\index{matrix@{matrix}!chess.\+h@{chess.\+h}}
\subsubsection{\texorpdfstring{matrix}{matrix}}
{\footnotesize\ttfamily \hyperlink{struct_piece}{Piece} matrix\mbox{[}8\mbox{]}\mbox{[}8\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

