\hypertarget{chess_8c}{}\section{chess.\+c File Reference}
\label{chess_8c}\index{chess.\+c@{chess.\+c}}
{\ttfamily \#include \char`\"{}chess.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utilities.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mouse.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
Include dependency graph for chess.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{chess_8c_ab8973479978a84ce30e7a678380e855b}{fill\+Board} ()
\item 
\hyperlink{struct_piece}{Piece} \hyperlink{chess_8c_a58e023ce36de89fb97884e6d3299d7f5}{get\+Matrix\+At} (int x, int y)
\item 
void \hyperlink{chess_8c_a87b65875fe41cfd8b001e876b80d6a45}{reset\+\_\+flags} ()
\item 
int \hyperlink{chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab}{unmake\+Move} (\hyperlink{struct_piece}{Piece} p1, \hyperlink{struct_piece}{Piece} p2, int force)
\item 
int \hyperlink{chess_8c_a2ae8f3156f760869ebc01d7fea56f994}{make\+Move} (\hyperlink{struct_piece}{Piece} p1, \hyperlink{struct_piece}{Piece} p2, int pseudo)
\item 
int \hyperlink{chess_8c_a73f0d7077a5ae1cba139951bc69586ce}{is\+Valid\+Move} (\hyperlink{struct_piece}{Piece} p1, \hyperlink{struct_piece}{Piece} p2, int checking)
\item 
int \hyperlink{chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7}{is\+Mate} (unsigned char color)
\item 
int \hyperlink{chess_8c_aba78015d9854506ebc42283b3e165ebc}{is\+Check} (unsigned char color)
\item 
int \hyperlink{chess_8c_a6f1387d264278e038a7e894dea7b5ff9}{is\+Par} (int x)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{chess_8c_a15cbda85fca613f32e9d839fd2349fcb}{w\+King\+Move} = 0
\item 
static int \hyperlink{chess_8c_add0db306b161e67becef0aef6751538e}{w\+Rook1\+Move} = 0
\item 
static int \hyperlink{chess_8c_a2b1fa6a534b78059a349c85c061a0dd9}{w\+Rook2\+Move} = 0
\item 
static int \hyperlink{chess_8c_a882a3827e30060dd52ba307e12564726}{b\+King\+Move} = 0
\item 
static int \hyperlink{chess_8c_addc9f4bc955e50ba236faf91ef346a19}{b\+Rook1\+Move} = 0
\item 
static int \hyperlink{chess_8c_a239f3264fdcf17d516a1010ff97fd93d}{b\+Rook2\+Move} = 0
\item 
static int \hyperlink{chess_8c_a725a77babd8ea91c306006e8375b7bf8}{w\+En\+Passant} = -\/1
\item 
static int \hyperlink{chess_8c_a74578bd2d1ee00b711e56d1e555312ab}{b\+En\+Passant} = -\/1
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{chess_8c_ab8973479978a84ce30e7a678380e855b}\label{chess_8c_ab8973479978a84ce30e7a678380e855b}} 
\index{chess.\+c@{chess.\+c}!fill\+Board@{fill\+Board}}
\index{fill\+Board@{fill\+Board}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{fill\+Board()}{fillBoard()}}
{\footnotesize\ttfamily void fill\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_ab8973479978a84ce30e7a678380e855b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8c_a58e023ce36de89fb97884e6d3299d7f5}\label{chess_8c_a58e023ce36de89fb97884e6d3299d7f5}} 
\index{chess.\+c@{chess.\+c}!get\+Matrix\+At@{get\+Matrix\+At}}
\index{get\+Matrix\+At@{get\+Matrix\+At}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{get\+Matrix\+At()}{getMatrixAt()}}
{\footnotesize\ttfamily \hyperlink{struct_piece}{Piece} get\+Matrix\+At (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_a58e023ce36de89fb97884e6d3299d7f5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8c_aba78015d9854506ebc42283b3e165ebc}\label{chess_8c_aba78015d9854506ebc42283b3e165ebc}} 
\index{chess.\+c@{chess.\+c}!is\+Check@{is\+Check}}
\index{is\+Check@{is\+Check}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{is\+Check()}{isCheck()}}
{\footnotesize\ttfamily int is\+Check (\begin{DoxyParamCaption}\item[{unsigned char}]{color }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{chess_8c_aba78015d9854506ebc42283b3e165ebc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_aba78015d9854506ebc42283b3e165ebc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7}\label{chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7}} 
\index{chess.\+c@{chess.\+c}!is\+Mate@{is\+Mate}}
\index{is\+Mate@{is\+Mate}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{is\+Mate()}{isMate()}}
{\footnotesize\ttfamily int is\+Mate (\begin{DoxyParamCaption}\item[{unsigned char}]{color }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_ae0fd179f6dfdba9bdc0e9a8a2e525af7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8c_a6f1387d264278e038a7e894dea7b5ff9}\label{chess_8c_a6f1387d264278e038a7e894dea7b5ff9}} 
\index{chess.\+c@{chess.\+c}!is\+Par@{is\+Par}}
\index{is\+Par@{is\+Par}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{is\+Par()}{isPar()}}
{\footnotesize\ttfamily int is\+Par (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{chess_8c_a73f0d7077a5ae1cba139951bc69586ce}\label{chess_8c_a73f0d7077a5ae1cba139951bc69586ce}} 
\index{chess.\+c@{chess.\+c}!is\+Valid\+Move@{is\+Valid\+Move}}
\index{is\+Valid\+Move@{is\+Valid\+Move}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{is\+Valid\+Move()}{isValidMove()}}
{\footnotesize\ttfamily int is\+Valid\+Move (\begin{DoxyParamCaption}\item[{\hyperlink{struct_piece}{Piece}}]{p1,  }\item[{\hyperlink{struct_piece}{Piece}}]{p2,  }\item[{int}]{checking }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{chess_8c_a73f0d7077a5ae1cba139951bc69586ce_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_a73f0d7077a5ae1cba139951bc69586ce_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8c_a2ae8f3156f760869ebc01d7fea56f994}\label{chess_8c_a2ae8f3156f760869ebc01d7fea56f994}} 
\index{chess.\+c@{chess.\+c}!make\+Move@{make\+Move}}
\index{make\+Move@{make\+Move}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{make\+Move()}{makeMove()}}
{\footnotesize\ttfamily int make\+Move (\begin{DoxyParamCaption}\item[{\hyperlink{struct_piece}{Piece}}]{p1,  }\item[{\hyperlink{struct_piece}{Piece}}]{p2,  }\item[{int}]{pseudo }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_a2ae8f3156f760869ebc01d7fea56f994_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_a2ae8f3156f760869ebc01d7fea56f994_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8c_a87b65875fe41cfd8b001e876b80d6a45}\label{chess_8c_a87b65875fe41cfd8b001e876b80d6a45}} 
\index{chess.\+c@{chess.\+c}!reset\+\_\+flags@{reset\+\_\+flags}}
\index{reset\+\_\+flags@{reset\+\_\+flags}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{reset\+\_\+flags()}{reset\_flags()}}
{\footnotesize\ttfamily void reset\+\_\+flags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_a87b65875fe41cfd8b001e876b80d6a45_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab}\label{chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab}} 
\index{chess.\+c@{chess.\+c}!unmake\+Move@{unmake\+Move}}
\index{unmake\+Move@{unmake\+Move}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{unmake\+Move()}{unmakeMove()}}
{\footnotesize\ttfamily int unmake\+Move (\begin{DoxyParamCaption}\item[{\hyperlink{struct_piece}{Piece}}]{p1,  }\item[{\hyperlink{struct_piece}{Piece}}]{p2,  }\item[{int}]{force }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{chess_8c_adc8a9c16cf51d2d2af397a7a1e9acaab_icgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{chess_8c_a74578bd2d1ee00b711e56d1e555312ab}\label{chess_8c_a74578bd2d1ee00b711e56d1e555312ab}} 
\index{chess.\+c@{chess.\+c}!b\+En\+Passant@{b\+En\+Passant}}
\index{b\+En\+Passant@{b\+En\+Passant}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{b\+En\+Passant}{bEnPassant}}
{\footnotesize\ttfamily int b\+En\+Passant = -\/1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{chess_8c_a882a3827e30060dd52ba307e12564726}\label{chess_8c_a882a3827e30060dd52ba307e12564726}} 
\index{chess.\+c@{chess.\+c}!b\+King\+Move@{b\+King\+Move}}
\index{b\+King\+Move@{b\+King\+Move}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{b\+King\+Move}{bKingMove}}
{\footnotesize\ttfamily int b\+King\+Move = 0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{chess_8c_addc9f4bc955e50ba236faf91ef346a19}\label{chess_8c_addc9f4bc955e50ba236faf91ef346a19}} 
\index{chess.\+c@{chess.\+c}!b\+Rook1\+Move@{b\+Rook1\+Move}}
\index{b\+Rook1\+Move@{b\+Rook1\+Move}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{b\+Rook1\+Move}{bRook1Move}}
{\footnotesize\ttfamily int b\+Rook1\+Move = 0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{chess_8c_a239f3264fdcf17d516a1010ff97fd93d}\label{chess_8c_a239f3264fdcf17d516a1010ff97fd93d}} 
\index{chess.\+c@{chess.\+c}!b\+Rook2\+Move@{b\+Rook2\+Move}}
\index{b\+Rook2\+Move@{b\+Rook2\+Move}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{b\+Rook2\+Move}{bRook2Move}}
{\footnotesize\ttfamily int b\+Rook2\+Move = 0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{chess_8c_a725a77babd8ea91c306006e8375b7bf8}\label{chess_8c_a725a77babd8ea91c306006e8375b7bf8}} 
\index{chess.\+c@{chess.\+c}!w\+En\+Passant@{w\+En\+Passant}}
\index{w\+En\+Passant@{w\+En\+Passant}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{w\+En\+Passant}{wEnPassant}}
{\footnotesize\ttfamily int w\+En\+Passant = -\/1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{chess_8c_a15cbda85fca613f32e9d839fd2349fcb}\label{chess_8c_a15cbda85fca613f32e9d839fd2349fcb}} 
\index{chess.\+c@{chess.\+c}!w\+King\+Move@{w\+King\+Move}}
\index{w\+King\+Move@{w\+King\+Move}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{w\+King\+Move}{wKingMove}}
{\footnotesize\ttfamily int w\+King\+Move = 0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{chess_8c_add0db306b161e67becef0aef6751538e}\label{chess_8c_add0db306b161e67becef0aef6751538e}} 
\index{chess.\+c@{chess.\+c}!w\+Rook1\+Move@{w\+Rook1\+Move}}
\index{w\+Rook1\+Move@{w\+Rook1\+Move}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{w\+Rook1\+Move}{wRook1Move}}
{\footnotesize\ttfamily int w\+Rook1\+Move = 0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{chess_8c_a2b1fa6a534b78059a349c85c061a0dd9}\label{chess_8c_a2b1fa6a534b78059a349c85c061a0dd9}} 
\index{chess.\+c@{chess.\+c}!w\+Rook2\+Move@{w\+Rook2\+Move}}
\index{w\+Rook2\+Move@{w\+Rook2\+Move}!chess.\+c@{chess.\+c}}
\subsubsection{\texorpdfstring{w\+Rook2\+Move}{wRook2Move}}
{\footnotesize\ttfamily int w\+Rook2\+Move = 0\hspace{0.3cm}{\ttfamily [static]}}

