\hypertarget{game_8c}{}\section{game.\+c File Reference}
\label{game_8c}\index{game.\+c@{game.\+c}}
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}i8254.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}macros.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}kbd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utilities.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bitmap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mouse.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mouse\+\_\+cmds.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Chess\+Project.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rtc.\+h\char`\"{}}\newline
{\ttfamily \#include $<$minix/syslib.\+h$>$}\newline
{\ttfamily \#include $<$minix/drivers.\+h$>$}\newline
Include dependency graph for game.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{game_8c_a8a5ff83d21dfa704c1c3eff56d5b3a4b}{K\+E\+Y\+\_\+\+S\+P\+A\+CE}~0x0039
\item 
\#define \hyperlink{game_8c_ab859046f998af41ebcf1bf5f6a31d538}{K\+E\+Y\+\_\+\+B\+K\+SP}~0x000E
\item 
\#define \hyperlink{game_8c_a86b2b2d4eda22067d85d2287c118e2d8}{K\+E\+Y\+\_\+\+E\+SC}~0x0001
\item 
\#define \hyperlink{game_8c_abaee5edb96e542206ae6c8102ac228af}{K\+E\+Y\+\_\+\+E\+N\+T\+ER}~0x001C
\item 
\#define \hyperlink{game_8c_a3ebcdf8ce181be8868eae672d0e0ac6b}{game\+Time}~3
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} \hyperlink{game_8c_a8d9ebd35e420c58d6d601df99a304e6c}{game\+\_\+management} ()
\item 
void \hyperlink{game_8c_ad20897c5c8bd47f5d4005989bead0e55}{reset} ()
\item 
void \hyperlink{game_8c_ae00a38cbcd38e49e952de3fd80fcc6e7}{increment} (int $\ast$counter)
\item 
void \hyperlink{game_8c_afbec4ddab72fae95686e6ed68543b90f}{decrement} (int $\ast$counter)
\item 
void \hyperlink{game_8c_a0a40508e98b3f0ad7f132c0433cee799}{winner\+State} ()
\item 
void \hyperlink{game_8c_a9a8b29c80ca59b3c9fb34e53700021c5}{turn\+Game\+State} ()
\item 
\hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3ea}{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE} \hyperlink{game_8c_a183c37852fcdca8723613a9034f5e2d6}{get\+Game\+State} ()
\item 
\hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570}{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE} $\ast$ \hyperlink{game_8c_ac56c084a5fdb027e060795d60d2799dd}{get\+Move\+State} ()
\item 
\hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} \hyperlink{game_8c_a2499124631ef6a04ddb7b88d70a22057}{menu\+\_\+management} ()
\item 
int \hyperlink{game_8c_ad9f9670d060301869165ab2f90549835}{wait\+For\+Enter} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{game_8c_a8a8390b7b36a30ae0206e7150ca32e0f}{counter\+Player1} = 60$\ast$\hyperlink{game_8c_a3ebcdf8ce181be8868eae672d0e0ac6b}{game\+Time}
\item 
static int \hyperlink{game_8c_a08e76a5311418fc4c78bd1b3806ce160}{counter\+Player2} = 60$\ast$\hyperlink{game_8c_a3ebcdf8ce181be8868eae672d0e0ac6b}{game\+Time}
\item 
static \hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3ea}{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE} \hyperlink{game_8c_ae7c9d8f9188a763563ea9f712b848489}{game\+\_\+state}
\item 
static \hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570}{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE} \hyperlink{game_8c_a241532d3617d09eaa9cc42ad78b2e160}{move\+\_\+state}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{game_8c_a3ebcdf8ce181be8868eae672d0e0ac6b}\label{game_8c_a3ebcdf8ce181be8868eae672d0e0ac6b}} 
\index{game.\+c@{game.\+c}!game\+Time@{game\+Time}}
\index{game\+Time@{game\+Time}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+Time}{gameTime}}
{\footnotesize\ttfamily \#define game\+Time~3}

\mbox{\Hypertarget{game_8c_ab859046f998af41ebcf1bf5f6a31d538}\label{game_8c_ab859046f998af41ebcf1bf5f6a31d538}} 
\index{game.\+c@{game.\+c}!K\+E\+Y\+\_\+\+B\+K\+SP@{K\+E\+Y\+\_\+\+B\+K\+SP}}
\index{K\+E\+Y\+\_\+\+B\+K\+SP@{K\+E\+Y\+\_\+\+B\+K\+SP}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{K\+E\+Y\+\_\+\+B\+K\+SP}{KEY\_BKSP}}
{\footnotesize\ttfamily \#define K\+E\+Y\+\_\+\+B\+K\+SP~0x000E}

\mbox{\Hypertarget{game_8c_abaee5edb96e542206ae6c8102ac228af}\label{game_8c_abaee5edb96e542206ae6c8102ac228af}} 
\index{game.\+c@{game.\+c}!K\+E\+Y\+\_\+\+E\+N\+T\+ER@{K\+E\+Y\+\_\+\+E\+N\+T\+ER}}
\index{K\+E\+Y\+\_\+\+E\+N\+T\+ER@{K\+E\+Y\+\_\+\+E\+N\+T\+ER}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{K\+E\+Y\+\_\+\+E\+N\+T\+ER}{KEY\_ENTER}}
{\footnotesize\ttfamily \#define K\+E\+Y\+\_\+\+E\+N\+T\+ER~0x001C}

\mbox{\Hypertarget{game_8c_a86b2b2d4eda22067d85d2287c118e2d8}\label{game_8c_a86b2b2d4eda22067d85d2287c118e2d8}} 
\index{game.\+c@{game.\+c}!K\+E\+Y\+\_\+\+E\+SC@{K\+E\+Y\+\_\+\+E\+SC}}
\index{K\+E\+Y\+\_\+\+E\+SC@{K\+E\+Y\+\_\+\+E\+SC}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{K\+E\+Y\+\_\+\+E\+SC}{KEY\_ESC}}
{\footnotesize\ttfamily \#define K\+E\+Y\+\_\+\+E\+SC~0x0001}

\mbox{\Hypertarget{game_8c_a8a5ff83d21dfa704c1c3eff56d5b3a4b}\label{game_8c_a8a5ff83d21dfa704c1c3eff56d5b3a4b}} 
\index{game.\+c@{game.\+c}!K\+E\+Y\+\_\+\+S\+P\+A\+CE@{K\+E\+Y\+\_\+\+S\+P\+A\+CE}}
\index{K\+E\+Y\+\_\+\+S\+P\+A\+CE@{K\+E\+Y\+\_\+\+S\+P\+A\+CE}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{K\+E\+Y\+\_\+\+S\+P\+A\+CE}{KEY\_SPACE}}
{\footnotesize\ttfamily \#define K\+E\+Y\+\_\+\+S\+P\+A\+CE~0x0039}



\subsection{Function Documentation}
\mbox{\Hypertarget{game_8c_afbec4ddab72fae95686e6ed68543b90f}\label{game_8c_afbec4ddab72fae95686e6ed68543b90f}} 
\index{game.\+c@{game.\+c}!decrement@{decrement}}
\index{decrement@{decrement}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{decrement()}{decrement()}}
{\footnotesize\ttfamily void decrement (\begin{DoxyParamCaption}\item[{int $\ast$}]{counter }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_afbec4ddab72fae95686e6ed68543b90f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_a8d9ebd35e420c58d6d601df99a304e6c}\label{game_8c_a8d9ebd35e420c58d6d601df99a304e6c}} 
\index{game.\+c@{game.\+c}!game\+\_\+management@{game\+\_\+management}}
\index{game\+\_\+management@{game\+\_\+management}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management()}{game\_management()}}
{\footnotesize\ttfamily \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} game\+\_\+management (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{game_8c_a8d9ebd35e420c58d6d601df99a304e6c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_a8d9ebd35e420c58d6d601df99a304e6c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_a183c37852fcdca8723613a9034f5e2d6}\label{game_8c_a183c37852fcdca8723613a9034f5e2d6}} 
\index{game.\+c@{game.\+c}!get\+Game\+State@{get\+Game\+State}}
\index{get\+Game\+State@{get\+Game\+State}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{get\+Game\+State()}{getGameState()}}
{\footnotesize\ttfamily \hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3ea}{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE} get\+Game\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_a183c37852fcdca8723613a9034f5e2d6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_ac56c084a5fdb027e060795d60d2799dd}\label{game_8c_ac56c084a5fdb027e060795d60d2799dd}} 
\index{game.\+c@{game.\+c}!get\+Move\+State@{get\+Move\+State}}
\index{get\+Move\+State@{get\+Move\+State}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{get\+Move\+State()}{getMoveState()}}
{\footnotesize\ttfamily \hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570}{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE}$\ast$ get\+Move\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_ac56c084a5fdb027e060795d60d2799dd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_ae00a38cbcd38e49e952de3fd80fcc6e7}\label{game_8c_ae00a38cbcd38e49e952de3fd80fcc6e7}} 
\index{game.\+c@{game.\+c}!increment@{increment}}
\index{increment@{increment}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{increment()}{increment()}}
{\footnotesize\ttfamily void increment (\begin{DoxyParamCaption}\item[{int $\ast$}]{counter }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_ae00a38cbcd38e49e952de3fd80fcc6e7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_a2499124631ef6a04ddb7b88d70a22057}\label{game_8c_a2499124631ef6a04ddb7b88d70a22057}} 
\index{game.\+c@{game.\+c}!menu\+\_\+management@{menu\+\_\+management}}
\index{menu\+\_\+management@{menu\+\_\+management}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{menu\+\_\+management()}{menu\_management()}}
{\footnotesize\ttfamily \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} menu\+\_\+management (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_a2499124631ef6a04ddb7b88d70a22057_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_a2499124631ef6a04ddb7b88d70a22057_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_ad20897c5c8bd47f5d4005989bead0e55}\label{game_8c_ad20897c5c8bd47f5d4005989bead0e55}} 
\index{game.\+c@{game.\+c}!reset@{reset}}
\index{reset@{reset}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{game_8c_ad20897c5c8bd47f5d4005989bead0e55_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_ad20897c5c8bd47f5d4005989bead0e55_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_a9a8b29c80ca59b3c9fb34e53700021c5}\label{game_8c_a9a8b29c80ca59b3c9fb34e53700021c5}} 
\index{game.\+c@{game.\+c}!turn\+Game\+State@{turn\+Game\+State}}
\index{turn\+Game\+State@{turn\+Game\+State}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{turn\+Game\+State()}{turnGameState()}}
{\footnotesize\ttfamily void turn\+Game\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_a9a8b29c80ca59b3c9fb34e53700021c5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_ad9f9670d060301869165ab2f90549835}\label{game_8c_ad9f9670d060301869165ab2f90549835}} 
\index{game.\+c@{game.\+c}!wait\+For\+Enter@{wait\+For\+Enter}}
\index{wait\+For\+Enter@{wait\+For\+Enter}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{wait\+For\+Enter()}{waitForEnter()}}
{\footnotesize\ttfamily int wait\+For\+Enter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{game_8c_ad9f9670d060301869165ab2f90549835_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_ad9f9670d060301869165ab2f90549835_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_a0a40508e98b3f0ad7f132c0433cee799}\label{game_8c_a0a40508e98b3f0ad7f132c0433cee799}} 
\index{game.\+c@{game.\+c}!winner\+State@{winner\+State}}
\index{winner\+State@{winner\+State}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{winner\+State()}{winnerState()}}
{\footnotesize\ttfamily void winner\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c_a0a40508e98b3f0ad7f132c0433cee799_icgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{game_8c_a8a8390b7b36a30ae0206e7150ca32e0f}\label{game_8c_a8a8390b7b36a30ae0206e7150ca32e0f}} 
\index{game.\+c@{game.\+c}!counter\+Player1@{counter\+Player1}}
\index{counter\+Player1@{counter\+Player1}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{counter\+Player1}{counterPlayer1}}
{\footnotesize\ttfamily int counter\+Player1 = 60$\ast$\hyperlink{game_8c_a3ebcdf8ce181be8868eae672d0e0ac6b}{game\+Time}\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{game_8c_a08e76a5311418fc4c78bd1b3806ce160}\label{game_8c_a08e76a5311418fc4c78bd1b3806ce160}} 
\index{game.\+c@{game.\+c}!counter\+Player2@{counter\+Player2}}
\index{counter\+Player2@{counter\+Player2}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{counter\+Player2}{counterPlayer2}}
{\footnotesize\ttfamily int counter\+Player2 = 60$\ast$\hyperlink{game_8c_a3ebcdf8ce181be8868eae672d0e0ac6b}{game\+Time}\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{game_8c_ae7c9d8f9188a763563ea9f712b848489}\label{game_8c_ae7c9d8f9188a763563ea9f712b848489}} 
\index{game.\+c@{game.\+c}!game\+\_\+state@{game\+\_\+state}}
\index{game\+\_\+state@{game\+\_\+state}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+state}{game\_state}}
{\footnotesize\ttfamily \hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3ea}{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE} game\+\_\+state\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{game_8c_a241532d3617d09eaa9cc42ad78b2e160}\label{game_8c_a241532d3617d09eaa9cc42ad78b2e160}} 
\index{game.\+c@{game.\+c}!move\+\_\+state@{move\+\_\+state}}
\index{move\+\_\+state@{move\+\_\+state}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{move\+\_\+state}{move\_state}}
{\footnotesize\ttfamily \hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570}{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE} move\+\_\+state\hspace{0.3cm}{\ttfamily [static]}}

