\hypertarget{game_8h}{}\section{game.\+h File Reference}
\label{game_8h}\index{game.\+h@{game.\+h}}
{\ttfamily \#include \char`\"{}Chess\+Project.\+h\char`\"{}}\newline
Include dependency graph for game.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{game_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3ea}{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE} \{ \newline
\hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6}{W\+H\+I\+T\+E2\+P\+L\+AY}, 
\hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed}{B\+L\+A\+C\+K2\+P\+L\+AY}, 
\hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655}{P\+A\+U\+S\+ED}, 
\hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3}{W\+H\+I\+T\+E\+W\+I\+NS}, 
\newline
\hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7}{B\+L\+A\+C\+K\+W\+I\+NS}, 
\hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd}{D\+R\+AW}
 \}
\item 
enum \hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570}{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE} \{ \hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570a16553c289afcc304a657fb5ed4d8c04f}{N\+O\+M\+O\+VE}, 
\hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570ab54fe8ceb13c1f1cf648e8af0085f466}{N\+O\+R\+M\+A\+L\+M\+O\+VE}, 
\hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570adfbf8a3d9251079e8e799178217689f8}{E\+N\+P\+A\+S\+S\+A\+NT}, 
\hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e}{C\+A\+S\+T\+L\+I\+NG}
 \}
\item 
enum \hyperlink{game_8h_aa2099fd9fcf61fe76049a7383a4fb88f}{D\+R\+A\+W\+\_\+\+S\+T\+A\+TE} \{ \hyperlink{game_8h_aa2099fd9fcf61fe76049a7383a4fb88faa42db8003527ad12357e8be449a493a2}{N\+O\+N\+E\+D\+R\+AW}, 
\hyperlink{game_8h_aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4}{W\+H\+I\+T\+E\+D\+R\+AW}, 
\hyperlink{game_8h_aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9}{B\+L\+A\+C\+K\+D\+R\+AW}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} \hyperlink{game_8h_a8d9ebd35e420c58d6d601df99a304e6c}{game\+\_\+management} ()
\item 
\hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} \hyperlink{game_8h_a2499124631ef6a04ddb7b88d70a22057}{menu\+\_\+management} ()
\item 
\hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3ea}{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE} \hyperlink{game_8h_a183c37852fcdca8723613a9034f5e2d6}{get\+Game\+State} ()
\item 
\hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570}{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE} $\ast$ \hyperlink{game_8h_ac56c084a5fdb027e060795d60d2799dd}{get\+Move\+State} ()
\item 
\hyperlink{game_8h_aa2099fd9fcf61fe76049a7383a4fb88f}{D\+R\+A\+W\+\_\+\+S\+T\+A\+TE} $\ast$ \hyperlink{game_8h_a85b3c766cbf20a3cd4f80b072058812c}{get\+Draw\+State} ()
\item 
void \hyperlink{game_8h_a9a8b29c80ca59b3c9fb34e53700021c5}{turn\+Game\+State} ()
\item 
void \hyperlink{game_8h_a0a40508e98b3f0ad7f132c0433cee799}{winner\+State} ()
\item 
void \hyperlink{game_8h_afbec4ddab72fae95686e6ed68543b90f}{decrement} (int $\ast$counter)
\item 
void \hyperlink{game_8h_ae00a38cbcd38e49e952de3fd80fcc6e7}{increment} (int $\ast$counter)
\item 
void \hyperlink{game_8h_ad20897c5c8bd47f5d4005989bead0e55}{reset} ()
\item 
int \hyperlink{game_8h_ad9f9670d060301869165ab2f90549835}{wait\+For\+Enter} ()
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{game_8h_aa2099fd9fcf61fe76049a7383a4fb88f}\label{game_8h_aa2099fd9fcf61fe76049a7383a4fb88f}} 
\index{game.\+h@{game.\+h}!D\+R\+A\+W\+\_\+\+S\+T\+A\+TE@{D\+R\+A\+W\+\_\+\+S\+T\+A\+TE}}
\index{D\+R\+A\+W\+\_\+\+S\+T\+A\+TE@{D\+R\+A\+W\+\_\+\+S\+T\+A\+TE}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{D\+R\+A\+W\+\_\+\+S\+T\+A\+TE}{DRAW\_STATE}}
{\footnotesize\ttfamily enum \hyperlink{game_8h_aa2099fd9fcf61fe76049a7383a4fb88f}{D\+R\+A\+W\+\_\+\+S\+T\+A\+TE}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{N\+O\+N\+E\+D\+R\+AW@{N\+O\+N\+E\+D\+R\+AW}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!N\+O\+N\+E\+D\+R\+AW@{N\+O\+N\+E\+D\+R\+AW}}}\mbox{\Hypertarget{game_8h_aa2099fd9fcf61fe76049a7383a4fb88faa42db8003527ad12357e8be449a493a2}\label{game_8h_aa2099fd9fcf61fe76049a7383a4fb88faa42db8003527ad12357e8be449a493a2}} 
N\+O\+N\+E\+D\+R\+AW&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{W\+H\+I\+T\+E\+D\+R\+AW@{W\+H\+I\+T\+E\+D\+R\+AW}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!W\+H\+I\+T\+E\+D\+R\+AW@{W\+H\+I\+T\+E\+D\+R\+AW}}}\mbox{\Hypertarget{game_8h_aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4}\label{game_8h_aa2099fd9fcf61fe76049a7383a4fb88fae5609263117a44a890bd4100484062f4}} 
W\+H\+I\+T\+E\+D\+R\+AW&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+L\+A\+C\+K\+D\+R\+AW@{B\+L\+A\+C\+K\+D\+R\+AW}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!B\+L\+A\+C\+K\+D\+R\+AW@{B\+L\+A\+C\+K\+D\+R\+AW}}}\mbox{\Hypertarget{game_8h_aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9}\label{game_8h_aa2099fd9fcf61fe76049a7383a4fb88faf14ce05e4a892365beb9bcf9cfbe61b9}} 
B\+L\+A\+C\+K\+D\+R\+AW&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{game_8h_a4cc39f049df62b331976f9a4482bd3ea}\label{game_8h_a4cc39f049df62b331976f9a4482bd3ea}} 
\index{game.\+h@{game.\+h}!G\+A\+M\+E\+\_\+\+S\+T\+A\+TE@{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE}}
\index{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE@{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE}{GAME\_STATE}}
{\footnotesize\ttfamily enum \hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3ea}{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{W\+H\+I\+T\+E2\+P\+L\+AY@{W\+H\+I\+T\+E2\+P\+L\+AY}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!W\+H\+I\+T\+E2\+P\+L\+AY@{W\+H\+I\+T\+E2\+P\+L\+AY}}}\mbox{\Hypertarget{game_8h_a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6}\label{game_8h_a4cc39f049df62b331976f9a4482bd3eaab8b697e16d1ece0b8cdde2b2cc8a93d6}} 
W\+H\+I\+T\+E2\+P\+L\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+L\+A\+C\+K2\+P\+L\+AY@{B\+L\+A\+C\+K2\+P\+L\+AY}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!B\+L\+A\+C\+K2\+P\+L\+AY@{B\+L\+A\+C\+K2\+P\+L\+AY}}}\mbox{\Hypertarget{game_8h_a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed}\label{game_8h_a4cc39f049df62b331976f9a4482bd3eaaf94cba35a1ad10da80d75432adec63ed}} 
B\+L\+A\+C\+K2\+P\+L\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+A\+U\+S\+ED@{P\+A\+U\+S\+ED}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!P\+A\+U\+S\+ED@{P\+A\+U\+S\+ED}}}\mbox{\Hypertarget{game_8h_a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655}\label{game_8h_a4cc39f049df62b331976f9a4482bd3eaad4bb05915de3c370d3a33d4f51389655}} 
P\+A\+U\+S\+ED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{W\+H\+I\+T\+E\+W\+I\+NS@{W\+H\+I\+T\+E\+W\+I\+NS}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!W\+H\+I\+T\+E\+W\+I\+NS@{W\+H\+I\+T\+E\+W\+I\+NS}}}\mbox{\Hypertarget{game_8h_a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3}\label{game_8h_a4cc39f049df62b331976f9a4482bd3eaa2a6cb33638421ed32ed87945c4fe4ac3}} 
W\+H\+I\+T\+E\+W\+I\+NS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+L\+A\+C\+K\+W\+I\+NS@{B\+L\+A\+C\+K\+W\+I\+NS}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!B\+L\+A\+C\+K\+W\+I\+NS@{B\+L\+A\+C\+K\+W\+I\+NS}}}\mbox{\Hypertarget{game_8h_a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7}\label{game_8h_a4cc39f049df62b331976f9a4482bd3eaa429df672e339e19397b7246d32db54f7}} 
B\+L\+A\+C\+K\+W\+I\+NS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D\+R\+AW@{D\+R\+AW}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!D\+R\+AW@{D\+R\+AW}}}\mbox{\Hypertarget{game_8h_a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd}\label{game_8h_a4cc39f049df62b331976f9a4482bd3eaa61f3c57b6943c85413975507aede78cd}} 
D\+R\+AW&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{game_8h_a6c9dae021f3e00171665c96e60922570}\label{game_8h_a6c9dae021f3e00171665c96e60922570}} 
\index{game.\+h@{game.\+h}!M\+O\+V\+E\+\_\+\+S\+T\+A\+TE@{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE}}
\index{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE@{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE}{MOVE\_STATE}}
{\footnotesize\ttfamily enum \hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570}{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{N\+O\+M\+O\+VE@{N\+O\+M\+O\+VE}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!N\+O\+M\+O\+VE@{N\+O\+M\+O\+VE}}}\mbox{\Hypertarget{game_8h_a6c9dae021f3e00171665c96e60922570a16553c289afcc304a657fb5ed4d8c04f}\label{game_8h_a6c9dae021f3e00171665c96e60922570a16553c289afcc304a657fb5ed4d8c04f}} 
N\+O\+M\+O\+VE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{N\+O\+R\+M\+A\+L\+M\+O\+VE@{N\+O\+R\+M\+A\+L\+M\+O\+VE}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!N\+O\+R\+M\+A\+L\+M\+O\+VE@{N\+O\+R\+M\+A\+L\+M\+O\+VE}}}\mbox{\Hypertarget{game_8h_a6c9dae021f3e00171665c96e60922570ab54fe8ceb13c1f1cf648e8af0085f466}\label{game_8h_a6c9dae021f3e00171665c96e60922570ab54fe8ceb13c1f1cf648e8af0085f466}} 
N\+O\+R\+M\+A\+L\+M\+O\+VE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+N\+P\+A\+S\+S\+A\+NT@{E\+N\+P\+A\+S\+S\+A\+NT}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!E\+N\+P\+A\+S\+S\+A\+NT@{E\+N\+P\+A\+S\+S\+A\+NT}}}\mbox{\Hypertarget{game_8h_a6c9dae021f3e00171665c96e60922570adfbf8a3d9251079e8e799178217689f8}\label{game_8h_a6c9dae021f3e00171665c96e60922570adfbf8a3d9251079e8e799178217689f8}} 
E\+N\+P\+A\+S\+S\+A\+NT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+A\+S\+T\+L\+I\+NG@{C\+A\+S\+T\+L\+I\+NG}!game.\+h@{game.\+h}}\index{game.\+h@{game.\+h}!C\+A\+S\+T\+L\+I\+NG@{C\+A\+S\+T\+L\+I\+NG}}}\mbox{\Hypertarget{game_8h_a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e}\label{game_8h_a6c9dae021f3e00171665c96e60922570a5755f8a7b585a843fc3911779355f97e}} 
C\+A\+S\+T\+L\+I\+NG&\\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\Hypertarget{game_8h_afbec4ddab72fae95686e6ed68543b90f}\label{game_8h_afbec4ddab72fae95686e6ed68543b90f}} 
\index{game.\+h@{game.\+h}!decrement@{decrement}}
\index{decrement@{decrement}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{decrement()}{decrement()}}
{\footnotesize\ttfamily void decrement (\begin{DoxyParamCaption}\item[{int $\ast$}]{counter }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_afbec4ddab72fae95686e6ed68543b90f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8h_a8d9ebd35e420c58d6d601df99a304e6c}\label{game_8h_a8d9ebd35e420c58d6d601df99a304e6c}} 
\index{game.\+h@{game.\+h}!game\+\_\+management@{game\+\_\+management}}
\index{game\+\_\+management@{game\+\_\+management}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+management()}{game\_management()}}
{\footnotesize\ttfamily \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} game\+\_\+management (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{game_8h_a8d9ebd35e420c58d6d601df99a304e6c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_a8d9ebd35e420c58d6d601df99a304e6c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8h_a85b3c766cbf20a3cd4f80b072058812c}\label{game_8h_a85b3c766cbf20a3cd4f80b072058812c}} 
\index{game.\+h@{game.\+h}!get\+Draw\+State@{get\+Draw\+State}}
\index{get\+Draw\+State@{get\+Draw\+State}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{get\+Draw\+State()}{getDrawState()}}
{\footnotesize\ttfamily \hyperlink{game_8h_aa2099fd9fcf61fe76049a7383a4fb88f}{D\+R\+A\+W\+\_\+\+S\+T\+A\+TE}$\ast$ get\+Draw\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{game_8h_a183c37852fcdca8723613a9034f5e2d6}\label{game_8h_a183c37852fcdca8723613a9034f5e2d6}} 
\index{game.\+h@{game.\+h}!get\+Game\+State@{get\+Game\+State}}
\index{get\+Game\+State@{get\+Game\+State}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{get\+Game\+State()}{getGameState()}}
{\footnotesize\ttfamily \hyperlink{game_8h_a4cc39f049df62b331976f9a4482bd3ea}{G\+A\+M\+E\+\_\+\+S\+T\+A\+TE} get\+Game\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_a183c37852fcdca8723613a9034f5e2d6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8h_ac56c084a5fdb027e060795d60d2799dd}\label{game_8h_ac56c084a5fdb027e060795d60d2799dd}} 
\index{game.\+h@{game.\+h}!get\+Move\+State@{get\+Move\+State}}
\index{get\+Move\+State@{get\+Move\+State}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{get\+Move\+State()}{getMoveState()}}
{\footnotesize\ttfamily \hyperlink{game_8h_a6c9dae021f3e00171665c96e60922570}{M\+O\+V\+E\+\_\+\+S\+T\+A\+TE}$\ast$ get\+Move\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_ac56c084a5fdb027e060795d60d2799dd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8h_ae00a38cbcd38e49e952de3fd80fcc6e7}\label{game_8h_ae00a38cbcd38e49e952de3fd80fcc6e7}} 
\index{game.\+h@{game.\+h}!increment@{increment}}
\index{increment@{increment}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{increment()}{increment()}}
{\footnotesize\ttfamily void increment (\begin{DoxyParamCaption}\item[{int $\ast$}]{counter }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_ae00a38cbcd38e49e952de3fd80fcc6e7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8h_a2499124631ef6a04ddb7b88d70a22057}\label{game_8h_a2499124631ef6a04ddb7b88d70a22057}} 
\index{game.\+h@{game.\+h}!menu\+\_\+management@{menu\+\_\+management}}
\index{menu\+\_\+management@{menu\+\_\+management}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{menu\+\_\+management()}{menu\_management()}}
{\footnotesize\ttfamily \hyperlink{_chess_project_8h_a8b022cbaf1689aca386d8e721bfd9f25}{M\+E\+N\+U\+\_\+\+S\+T\+A\+TE} menu\+\_\+management (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_a2499124631ef6a04ddb7b88d70a22057_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_a2499124631ef6a04ddb7b88d70a22057_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8h_ad20897c5c8bd47f5d4005989bead0e55}\label{game_8h_ad20897c5c8bd47f5d4005989bead0e55}} 
\index{game.\+h@{game.\+h}!reset@{reset}}
\index{reset@{reset}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{game_8h_ad20897c5c8bd47f5d4005989bead0e55_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_ad20897c5c8bd47f5d4005989bead0e55_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8h_a9a8b29c80ca59b3c9fb34e53700021c5}\label{game_8h_a9a8b29c80ca59b3c9fb34e53700021c5}} 
\index{game.\+h@{game.\+h}!turn\+Game\+State@{turn\+Game\+State}}
\index{turn\+Game\+State@{turn\+Game\+State}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{turn\+Game\+State()}{turnGameState()}}
{\footnotesize\ttfamily void turn\+Game\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_a9a8b29c80ca59b3c9fb34e53700021c5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8h_ad9f9670d060301869165ab2f90549835}\label{game_8h_ad9f9670d060301869165ab2f90549835}} 
\index{game.\+h@{game.\+h}!wait\+For\+Enter@{wait\+For\+Enter}}
\index{wait\+For\+Enter@{wait\+For\+Enter}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{wait\+For\+Enter()}{waitForEnter()}}
{\footnotesize\ttfamily int wait\+For\+Enter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{game_8h_ad9f9670d060301869165ab2f90549835_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_ad9f9670d060301869165ab2f90549835_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8h_a0a40508e98b3f0ad7f132c0433cee799}\label{game_8h_a0a40508e98b3f0ad7f132c0433cee799}} 
\index{game.\+h@{game.\+h}!winner\+State@{winner\+State}}
\index{winner\+State@{winner\+State}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{winner\+State()}{winnerState()}}
{\footnotesize\ttfamily void winner\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h_a0a40508e98b3f0ad7f132c0433cee799_icgraph}
\end{center}
\end{figure}
