\hypertarget{group__vbe}{}\section{vbe}
\label{group__vbe}\index{vbe@{vbe}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct____attribute____}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51}{vbe\+\_\+get\+\_\+mode\+\_\+info} (unsigned short mode, vbe\+\_\+mode\+\_\+info\+\_\+t $\ast$vmi\+\_\+ptr)
\begin{DoxyCompactList}\small\item\em Returns information on the input V\+BE mode, including screen dimensions, color depth and V\+R\+AM physical address. \end{DoxyCompactList}\item 
int16\+\_\+t $\ast$ \hyperlink{group__vbe_ga78e9bcd24c950025414a4d072414970b}{vbe\+\_\+get\+\_\+controler\+\_\+info} (vbe\+\_\+info\+\_\+t $\ast$vbe\+\_\+ptr)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions related to the V\+BE standard 

\subsection{Function Documentation}
\mbox{\Hypertarget{group__vbe_ga78e9bcd24c950025414a4d072414970b}\label{group__vbe_ga78e9bcd24c950025414a4d072414970b}} 
\index{vbe@{vbe}!vbe\+\_\+get\+\_\+controler\+\_\+info@{vbe\+\_\+get\+\_\+controler\+\_\+info}}
\index{vbe\+\_\+get\+\_\+controler\+\_\+info@{vbe\+\_\+get\+\_\+controler\+\_\+info}!vbe@{vbe}}
\subsubsection{\texorpdfstring{vbe\+\_\+get\+\_\+controler\+\_\+info()}{vbe\_get\_controler\_info()}}
{\footnotesize\ttfamily int16\+\_\+t$\ast$ vbe\+\_\+get\+\_\+controler\+\_\+info (\begin{DoxyParamCaption}\item[{vbe\+\_\+info\+\_\+t $\ast$}]{vbe\+\_\+ptr }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{group__vbe_ga78e9bcd24c950025414a4d072414970b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51}\label{group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51}} 
\index{vbe@{vbe}!vbe\+\_\+get\+\_\+mode\+\_\+info@{vbe\+\_\+get\+\_\+mode\+\_\+info}}
\index{vbe\+\_\+get\+\_\+mode\+\_\+info@{vbe\+\_\+get\+\_\+mode\+\_\+info}!vbe@{vbe}}
\subsubsection{\texorpdfstring{vbe\+\_\+get\+\_\+mode\+\_\+info()}{vbe\_get\_mode\_info()}}
{\footnotesize\ttfamily int vbe\+\_\+get\+\_\+mode\+\_\+info (\begin{DoxyParamCaption}\item[{unsigned short}]{mode,  }\item[{vbe\+\_\+mode\+\_\+info\+\_\+t $\ast$}]{vmi\+\_\+ptr }\end{DoxyParamCaption})}



Returns information on the input V\+BE mode, including screen dimensions, color depth and V\+R\+AM physical address. 

Initializes unpacked vbe\+\_\+mode\+\_\+\+\_\+info\+\_\+t structure passed as an address with the information of the input mode, by calling V\+BE function 0x01 Return V\+BE Mode Information and unpacking the Mode\+Info\+Block struct returned by that function.


\begin{DoxyParams}{Parameters}
{\em mode} & mode whose information should be returned \\
\hline
{\em vmi\+\_\+p} & address of vbe\+\_\+mode\+\_\+info\+\_\+t structure to be initialized \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success, non-\/zero otherwise 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__vbe_ga8218d77e782bd25ec027c3ccb8dc2d51_icgraph}
\end{center}
\end{figure}
