\hypertarget{group__rtc}{}\section{rtc}
\label{group__rtc}\index{rtc@{rtc}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t}
\item 
struct \hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__rtc_ga710b98232df2c563009e6f8a6cd18220}{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG}~0x70
\item 
\#define \hyperlink{group__rtc_ga2f258a00c59c3f347c8d2d4a75471ce0}{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG}~0x71
\item 
\#define \hyperlink{group__rtc_gaa26f95bbf657944132e7b0be96038ded}{S\+E\+C\+\_\+\+A\+D\+DR}~0
\item 
\#define \hyperlink{group__rtc_gaab15cbaec4aebbfb7ead8a06bf8918ab}{M\+I\+N\+\_\+\+A\+D\+DR}~2
\item 
\#define \hyperlink{group__rtc_ga431919b27e34b2d831110ec8bbfe95ed}{H\+O\+U\+R\+\_\+\+A\+D\+DR}~4
\item 
\#define \hyperlink{group__rtc_ga2f6bc235b6bae2d59fe1fd717d945e0e}{D\+A\+Y\+\_\+\+W\+E\+E\+K\+\_\+\+A\+D\+DR}~6
\item 
\#define \hyperlink{group__rtc_ga8a76e49299102f4f3dfcd6e5049dbac5}{D\+A\+Y\+\_\+\+M\+O\+N\+T\+H\+\_\+\+A\+D\+DR}~7
\item 
\#define \hyperlink{group__rtc_gae615679819fcbd214d60f9104bdb8bf9}{M\+O\+N\+T\+H\+\_\+\+A\+D\+DR}~8
\item 
\#define \hyperlink{group__rtc_gac6365d7f429ac4e05ecb88880d32a551}{Y\+E\+A\+R\+\_\+\+A\+D\+DR}~9
\item 
\#define \hyperlink{group__rtc_gae5ffad506b363f28bed1bb5e5926bd2d}{R\+T\+C\+\_\+\+R\+E\+G\+\_\+A}~10
\item 
\#define \hyperlink{group__rtc_ga03954a63ead3f02b7790ce79e9877eea}{R\+T\+C\+\_\+\+R\+E\+G\+\_\+B}~11
\item 
\#define \hyperlink{group__rtc_ga1bd6f771dc313129723812fe7ac52d9e}{R\+T\+C\+\_\+\+R\+E\+G\+\_\+C}~12
\item 
\#define \hyperlink{group__rtc_ga34c8604ade07f4f7ff7e919f2d4c56b4}{R\+T\+C\+\_\+\+R\+E\+G\+\_\+D}~13
\item 
\#define \hyperlink{group__rtc_ga2ebe3d816d8b2e9f1be075554e4135b3}{R\+T\+C\+\_\+\+U\+IP}~\hyperlink{utilities_8h_a3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)
\item 
\#define \hyperlink{group__rtc_ga85974df85b53dbeed1a7a44d350cbca0}{R\+T\+C\+\_\+\+I\+N\+FO}~0x04
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__rtc_ga107600149f9b39f65d76e0e5ea2617d8}{week} \{ \newline
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2}{S\+U\+N\+D\+AY}, 
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c}{M\+O\+N\+D\+AY}, 
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282}{T\+U\+E\+S\+D\+AY}, 
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7}{W\+E\+D\+N\+E\+S\+D\+AY}, 
\newline
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff}{T\+H\+U\+R\+S\+D\+AY}, 
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131}{F\+R\+I\+D\+AY}, 
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec}{S\+A\+T\+U\+R\+D\+AY}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__rtc_gac9d2c3fa04a4b1bc66a5175136feb12f}{rtc\+\_\+enable} ()
\item 
void \hyperlink{group__rtc_gaeb55d907395f650cc700c948cfc6eadb}{rtc\+\_\+disable} ()
\item 
void \hyperlink{group__rtc_ga788e56085fe57e083210ad3c8887ecb1}{wait\+\_\+valid\+\_\+rtc} (void)
\item 
int \hyperlink{group__rtc_ga8c860595cf8aa0e139fc974810630094}{rtc\+\_\+get\+\_\+time} (\hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t} $\ast$time)
\item 
int \hyperlink{group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b}{rtc\+\_\+get\+\_\+date} (\hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t} $\ast$date)
\item 
unsigned long \hyperlink{group__rtc_gad73913e9c11f3a52f505fbb7f3410646}{bcd2binary} (unsigned long num)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
unsigned long \hyperlink{group__rtc_ga7bc40791e88216e7efedfa11ff4ebb20}{week\+\_\+day}
\item 
unsigned long \hyperlink{group__rtc_ga460f4b6a3d09ae7190c8cb02245acfcd}{month\+\_\+day}
\item 
unsigned long \hyperlink{group__rtc_ga11b95352aff0e9ab5316d9134a60c134}{month}
\item 
unsigned long \hyperlink{group__rtc_ga3c8e0753ac2dd4b54f84cfb2b4663c08}{year}
\item 
unsigned long \hyperlink{group__rtc_ga8452efe7717f7d85d240b22f18832e85}{seconds}
\item 
unsigned long \hyperlink{group__rtc_ga5f89f0559aee3ec67f9475e8b0782b5f}{minutes}
\item 
unsigned long \hyperlink{group__rtc_ga0137f7f86b78dae0487d6275a2fbe166}{hours}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for using rtc 

\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{group__rtc_ga8a76e49299102f4f3dfcd6e5049dbac5}\label{group__rtc_ga8a76e49299102f4f3dfcd6e5049dbac5}} 
\index{rtc@{rtc}!D\+A\+Y\+\_\+\+M\+O\+N\+T\+H\+\_\+\+A\+D\+DR@{D\+A\+Y\+\_\+\+M\+O\+N\+T\+H\+\_\+\+A\+D\+DR}}
\index{D\+A\+Y\+\_\+\+M\+O\+N\+T\+H\+\_\+\+A\+D\+DR@{D\+A\+Y\+\_\+\+M\+O\+N\+T\+H\+\_\+\+A\+D\+DR}!rtc@{rtc}}
\subsubsection{\texorpdfstring{D\+A\+Y\+\_\+\+M\+O\+N\+T\+H\+\_\+\+A\+D\+DR}{DAY\_MONTH\_ADDR}}
{\footnotesize\ttfamily \#define D\+A\+Y\+\_\+\+M\+O\+N\+T\+H\+\_\+\+A\+D\+DR~7}

\mbox{\Hypertarget{group__rtc_ga2f6bc235b6bae2d59fe1fd717d945e0e}\label{group__rtc_ga2f6bc235b6bae2d59fe1fd717d945e0e}} 
\index{rtc@{rtc}!D\+A\+Y\+\_\+\+W\+E\+E\+K\+\_\+\+A\+D\+DR@{D\+A\+Y\+\_\+\+W\+E\+E\+K\+\_\+\+A\+D\+DR}}
\index{D\+A\+Y\+\_\+\+W\+E\+E\+K\+\_\+\+A\+D\+DR@{D\+A\+Y\+\_\+\+W\+E\+E\+K\+\_\+\+A\+D\+DR}!rtc@{rtc}}
\subsubsection{\texorpdfstring{D\+A\+Y\+\_\+\+W\+E\+E\+K\+\_\+\+A\+D\+DR}{DAY\_WEEK\_ADDR}}
{\footnotesize\ttfamily \#define D\+A\+Y\+\_\+\+W\+E\+E\+K\+\_\+\+A\+D\+DR~6}

\mbox{\Hypertarget{group__rtc_ga431919b27e34b2d831110ec8bbfe95ed}\label{group__rtc_ga431919b27e34b2d831110ec8bbfe95ed}} 
\index{rtc@{rtc}!H\+O\+U\+R\+\_\+\+A\+D\+DR@{H\+O\+U\+R\+\_\+\+A\+D\+DR}}
\index{H\+O\+U\+R\+\_\+\+A\+D\+DR@{H\+O\+U\+R\+\_\+\+A\+D\+DR}!rtc@{rtc}}
\subsubsection{\texorpdfstring{H\+O\+U\+R\+\_\+\+A\+D\+DR}{HOUR\_ADDR}}
{\footnotesize\ttfamily \#define H\+O\+U\+R\+\_\+\+A\+D\+DR~4}

\mbox{\Hypertarget{group__rtc_gaab15cbaec4aebbfb7ead8a06bf8918ab}\label{group__rtc_gaab15cbaec4aebbfb7ead8a06bf8918ab}} 
\index{rtc@{rtc}!M\+I\+N\+\_\+\+A\+D\+DR@{M\+I\+N\+\_\+\+A\+D\+DR}}
\index{M\+I\+N\+\_\+\+A\+D\+DR@{M\+I\+N\+\_\+\+A\+D\+DR}!rtc@{rtc}}
\subsubsection{\texorpdfstring{M\+I\+N\+\_\+\+A\+D\+DR}{MIN\_ADDR}}
{\footnotesize\ttfamily \#define M\+I\+N\+\_\+\+A\+D\+DR~2}

\mbox{\Hypertarget{group__rtc_gae615679819fcbd214d60f9104bdb8bf9}\label{group__rtc_gae615679819fcbd214d60f9104bdb8bf9}} 
\index{rtc@{rtc}!M\+O\+N\+T\+H\+\_\+\+A\+D\+DR@{M\+O\+N\+T\+H\+\_\+\+A\+D\+DR}}
\index{M\+O\+N\+T\+H\+\_\+\+A\+D\+DR@{M\+O\+N\+T\+H\+\_\+\+A\+D\+DR}!rtc@{rtc}}
\subsubsection{\texorpdfstring{M\+O\+N\+T\+H\+\_\+\+A\+D\+DR}{MONTH\_ADDR}}
{\footnotesize\ttfamily \#define M\+O\+N\+T\+H\+\_\+\+A\+D\+DR~8}

\mbox{\Hypertarget{group__rtc_ga710b98232df2c563009e6f8a6cd18220}\label{group__rtc_ga710b98232df2c563009e6f8a6cd18220}} 
\index{rtc@{rtc}!R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG@{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG}}
\index{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG@{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG}!rtc@{rtc}}
\subsubsection{\texorpdfstring{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG}{RTC\_ADDR\_REG}}
{\footnotesize\ttfamily \#define R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG~0x70}

\mbox{\Hypertarget{group__rtc_ga2f258a00c59c3f347c8d2d4a75471ce0}\label{group__rtc_ga2f258a00c59c3f347c8d2d4a75471ce0}} 
\index{rtc@{rtc}!R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG@{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG}}
\index{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG@{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG}!rtc@{rtc}}
\subsubsection{\texorpdfstring{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG}{RTC\_DATA\_REG}}
{\footnotesize\ttfamily \#define R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG~0x71}

\mbox{\Hypertarget{group__rtc_ga85974df85b53dbeed1a7a44d350cbca0}\label{group__rtc_ga85974df85b53dbeed1a7a44d350cbca0}} 
\index{rtc@{rtc}!R\+T\+C\+\_\+\+I\+N\+FO@{R\+T\+C\+\_\+\+I\+N\+FO}}
\index{R\+T\+C\+\_\+\+I\+N\+FO@{R\+T\+C\+\_\+\+I\+N\+FO}!rtc@{rtc}}
\subsubsection{\texorpdfstring{R\+T\+C\+\_\+\+I\+N\+FO}{RTC\_INFO}}
{\footnotesize\ttfamily \#define R\+T\+C\+\_\+\+I\+N\+FO~0x04}

\mbox{\Hypertarget{group__rtc_gae5ffad506b363f28bed1bb5e5926bd2d}\label{group__rtc_gae5ffad506b363f28bed1bb5e5926bd2d}} 
\index{rtc@{rtc}!R\+T\+C\+\_\+\+R\+E\+G\+\_\+A@{R\+T\+C\+\_\+\+R\+E\+G\+\_\+A}}
\index{R\+T\+C\+\_\+\+R\+E\+G\+\_\+A@{R\+T\+C\+\_\+\+R\+E\+G\+\_\+A}!rtc@{rtc}}
\subsubsection{\texorpdfstring{R\+T\+C\+\_\+\+R\+E\+G\+\_\+A}{RTC\_REG\_A}}
{\footnotesize\ttfamily \#define R\+T\+C\+\_\+\+R\+E\+G\+\_\+A~10}

\mbox{\Hypertarget{group__rtc_ga03954a63ead3f02b7790ce79e9877eea}\label{group__rtc_ga03954a63ead3f02b7790ce79e9877eea}} 
\index{rtc@{rtc}!R\+T\+C\+\_\+\+R\+E\+G\+\_\+B@{R\+T\+C\+\_\+\+R\+E\+G\+\_\+B}}
\index{R\+T\+C\+\_\+\+R\+E\+G\+\_\+B@{R\+T\+C\+\_\+\+R\+E\+G\+\_\+B}!rtc@{rtc}}
\subsubsection{\texorpdfstring{R\+T\+C\+\_\+\+R\+E\+G\+\_\+B}{RTC\_REG\_B}}
{\footnotesize\ttfamily \#define R\+T\+C\+\_\+\+R\+E\+G\+\_\+B~11}

\mbox{\Hypertarget{group__rtc_ga1bd6f771dc313129723812fe7ac52d9e}\label{group__rtc_ga1bd6f771dc313129723812fe7ac52d9e}} 
\index{rtc@{rtc}!R\+T\+C\+\_\+\+R\+E\+G\+\_\+C@{R\+T\+C\+\_\+\+R\+E\+G\+\_\+C}}
\index{R\+T\+C\+\_\+\+R\+E\+G\+\_\+C@{R\+T\+C\+\_\+\+R\+E\+G\+\_\+C}!rtc@{rtc}}
\subsubsection{\texorpdfstring{R\+T\+C\+\_\+\+R\+E\+G\+\_\+C}{RTC\_REG\_C}}
{\footnotesize\ttfamily \#define R\+T\+C\+\_\+\+R\+E\+G\+\_\+C~12}

\mbox{\Hypertarget{group__rtc_ga34c8604ade07f4f7ff7e919f2d4c56b4}\label{group__rtc_ga34c8604ade07f4f7ff7e919f2d4c56b4}} 
\index{rtc@{rtc}!R\+T\+C\+\_\+\+R\+E\+G\+\_\+D@{R\+T\+C\+\_\+\+R\+E\+G\+\_\+D}}
\index{R\+T\+C\+\_\+\+R\+E\+G\+\_\+D@{R\+T\+C\+\_\+\+R\+E\+G\+\_\+D}!rtc@{rtc}}
\subsubsection{\texorpdfstring{R\+T\+C\+\_\+\+R\+E\+G\+\_\+D}{RTC\_REG\_D}}
{\footnotesize\ttfamily \#define R\+T\+C\+\_\+\+R\+E\+G\+\_\+D~13}

\mbox{\Hypertarget{group__rtc_ga2ebe3d816d8b2e9f1be075554e4135b3}\label{group__rtc_ga2ebe3d816d8b2e9f1be075554e4135b3}} 
\index{rtc@{rtc}!R\+T\+C\+\_\+\+U\+IP@{R\+T\+C\+\_\+\+U\+IP}}
\index{R\+T\+C\+\_\+\+U\+IP@{R\+T\+C\+\_\+\+U\+IP}!rtc@{rtc}}
\subsubsection{\texorpdfstring{R\+T\+C\+\_\+\+U\+IP}{RTC\_UIP}}
{\footnotesize\ttfamily \#define R\+T\+C\+\_\+\+U\+IP~\hyperlink{utilities_8h_a3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)}

\mbox{\Hypertarget{group__rtc_gaa26f95bbf657944132e7b0be96038ded}\label{group__rtc_gaa26f95bbf657944132e7b0be96038ded}} 
\index{rtc@{rtc}!S\+E\+C\+\_\+\+A\+D\+DR@{S\+E\+C\+\_\+\+A\+D\+DR}}
\index{S\+E\+C\+\_\+\+A\+D\+DR@{S\+E\+C\+\_\+\+A\+D\+DR}!rtc@{rtc}}
\subsubsection{\texorpdfstring{S\+E\+C\+\_\+\+A\+D\+DR}{SEC\_ADDR}}
{\footnotesize\ttfamily \#define S\+E\+C\+\_\+\+A\+D\+DR~0}

\mbox{\Hypertarget{group__rtc_gac6365d7f429ac4e05ecb88880d32a551}\label{group__rtc_gac6365d7f429ac4e05ecb88880d32a551}} 
\index{rtc@{rtc}!Y\+E\+A\+R\+\_\+\+A\+D\+DR@{Y\+E\+A\+R\+\_\+\+A\+D\+DR}}
\index{Y\+E\+A\+R\+\_\+\+A\+D\+DR@{Y\+E\+A\+R\+\_\+\+A\+D\+DR}!rtc@{rtc}}
\subsubsection{\texorpdfstring{Y\+E\+A\+R\+\_\+\+A\+D\+DR}{YEAR\_ADDR}}
{\footnotesize\ttfamily \#define Y\+E\+A\+R\+\_\+\+A\+D\+DR~9}



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{group__rtc_ga107600149f9b39f65d76e0e5ea2617d8}\label{group__rtc_ga107600149f9b39f65d76e0e5ea2617d8}} 
\index{rtc@{rtc}!week@{week}}
\index{week@{week}!rtc@{rtc}}
\subsubsection{\texorpdfstring{week}{week}}
{\footnotesize\ttfamily enum \hyperlink{group__rtc_ga107600149f9b39f65d76e0e5ea2617d8}{week}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+U\+N\+D\+AY@{S\+U\+N\+D\+AY}!rtc@{rtc}}\index{rtc@{rtc}!S\+U\+N\+D\+AY@{S\+U\+N\+D\+AY}}}\mbox{\Hypertarget{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2}\label{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2}} 
S\+U\+N\+D\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+O\+N\+D\+AY@{M\+O\+N\+D\+AY}!rtc@{rtc}}\index{rtc@{rtc}!M\+O\+N\+D\+AY@{M\+O\+N\+D\+AY}}}\mbox{\Hypertarget{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c}\label{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c}} 
M\+O\+N\+D\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{T\+U\+E\+S\+D\+AY@{T\+U\+E\+S\+D\+AY}!rtc@{rtc}}\index{rtc@{rtc}!T\+U\+E\+S\+D\+AY@{T\+U\+E\+S\+D\+AY}}}\mbox{\Hypertarget{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282}\label{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282}} 
T\+U\+E\+S\+D\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{W\+E\+D\+N\+E\+S\+D\+AY@{W\+E\+D\+N\+E\+S\+D\+AY}!rtc@{rtc}}\index{rtc@{rtc}!W\+E\+D\+N\+E\+S\+D\+AY@{W\+E\+D\+N\+E\+S\+D\+AY}}}\mbox{\Hypertarget{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7}\label{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7}} 
W\+E\+D\+N\+E\+S\+D\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{T\+H\+U\+R\+S\+D\+AY@{T\+H\+U\+R\+S\+D\+AY}!rtc@{rtc}}\index{rtc@{rtc}!T\+H\+U\+R\+S\+D\+AY@{T\+H\+U\+R\+S\+D\+AY}}}\mbox{\Hypertarget{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff}\label{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff}} 
T\+H\+U\+R\+S\+D\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{F\+R\+I\+D\+AY@{F\+R\+I\+D\+AY}!rtc@{rtc}}\index{rtc@{rtc}!F\+R\+I\+D\+AY@{F\+R\+I\+D\+AY}}}\mbox{\Hypertarget{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131}\label{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131}} 
F\+R\+I\+D\+AY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+A\+T\+U\+R\+D\+AY@{S\+A\+T\+U\+R\+D\+AY}!rtc@{rtc}}\index{rtc@{rtc}!S\+A\+T\+U\+R\+D\+AY@{S\+A\+T\+U\+R\+D\+AY}}}\mbox{\Hypertarget{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec}\label{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec}} 
S\+A\+T\+U\+R\+D\+AY&\\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\Hypertarget{group__rtc_gad73913e9c11f3a52f505fbb7f3410646}\label{group__rtc_gad73913e9c11f3a52f505fbb7f3410646}} 
\index{rtc@{rtc}!bcd2binary@{bcd2binary}}
\index{bcd2binary@{bcd2binary}!rtc@{rtc}}
\subsubsection{\texorpdfstring{bcd2binary()}{bcd2binary()}}
{\footnotesize\ttfamily unsigned long bcd2binary (\begin{DoxyParamCaption}\item[{unsigned long}]{num }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__rtc_gad73913e9c11f3a52f505fbb7f3410646_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__rtc_gaeb55d907395f650cc700c948cfc6eadb}\label{group__rtc_gaeb55d907395f650cc700c948cfc6eadb}} 
\index{rtc@{rtc}!rtc\+\_\+disable@{rtc\+\_\+disable}}
\index{rtc\+\_\+disable@{rtc\+\_\+disable}!rtc@{rtc}}
\subsubsection{\texorpdfstring{rtc\+\_\+disable()}{rtc\_disable()}}
{\footnotesize\ttfamily void rtc\+\_\+disable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__rtc_gac9d2c3fa04a4b1bc66a5175136feb12f}\label{group__rtc_gac9d2c3fa04a4b1bc66a5175136feb12f}} 
\index{rtc@{rtc}!rtc\+\_\+enable@{rtc\+\_\+enable}}
\index{rtc\+\_\+enable@{rtc\+\_\+enable}!rtc@{rtc}}
\subsubsection{\texorpdfstring{rtc\+\_\+enable()}{rtc\_enable()}}
{\footnotesize\ttfamily void rtc\+\_\+enable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b}\label{group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b}} 
\index{rtc@{rtc}!rtc\+\_\+get\+\_\+date@{rtc\+\_\+get\+\_\+date}}
\index{rtc\+\_\+get\+\_\+date@{rtc\+\_\+get\+\_\+date}!rtc@{rtc}}
\subsubsection{\texorpdfstring{rtc\+\_\+get\+\_\+date()}{rtc\_get\_date()}}
{\footnotesize\ttfamily int rtc\+\_\+get\+\_\+date (\begin{DoxyParamCaption}\item[{\hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t} $\ast$}]{date }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__rtc_ga8c860595cf8aa0e139fc974810630094}\label{group__rtc_ga8c860595cf8aa0e139fc974810630094}} 
\index{rtc@{rtc}!rtc\+\_\+get\+\_\+time@{rtc\+\_\+get\+\_\+time}}
\index{rtc\+\_\+get\+\_\+time@{rtc\+\_\+get\+\_\+time}!rtc@{rtc}}
\subsubsection{\texorpdfstring{rtc\+\_\+get\+\_\+time()}{rtc\_get\_time()}}
{\footnotesize\ttfamily int rtc\+\_\+get\+\_\+time (\begin{DoxyParamCaption}\item[{\hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t} $\ast$}]{time }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{group__rtc_ga8c860595cf8aa0e139fc974810630094_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__rtc_ga8c860595cf8aa0e139fc974810630094_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__rtc_ga788e56085fe57e083210ad3c8887ecb1}\label{group__rtc_ga788e56085fe57e083210ad3c8887ecb1}} 
\index{rtc@{rtc}!wait\+\_\+valid\+\_\+rtc@{wait\+\_\+valid\+\_\+rtc}}
\index{wait\+\_\+valid\+\_\+rtc@{wait\+\_\+valid\+\_\+rtc}!rtc@{rtc}}
\subsubsection{\texorpdfstring{wait\+\_\+valid\+\_\+rtc()}{wait\_valid\_rtc()}}
{\footnotesize\ttfamily void wait\+\_\+valid\+\_\+rtc (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__rtc_ga788e56085fe57e083210ad3c8887ecb1_icgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{group__rtc_ga0137f7f86b78dae0487d6275a2fbe166}\label{group__rtc_ga0137f7f86b78dae0487d6275a2fbe166}} 
\index{rtc@{rtc}!hours@{hours}}
\index{hours@{hours}!rtc@{rtc}}
\subsubsection{\texorpdfstring{hours}{hours}}
{\footnotesize\ttfamily unsigned long hours}

\mbox{\Hypertarget{group__rtc_ga5f89f0559aee3ec67f9475e8b0782b5f}\label{group__rtc_ga5f89f0559aee3ec67f9475e8b0782b5f}} 
\index{rtc@{rtc}!minutes@{minutes}}
\index{minutes@{minutes}!rtc@{rtc}}
\subsubsection{\texorpdfstring{minutes}{minutes}}
{\footnotesize\ttfamily unsigned long minutes}

\mbox{\Hypertarget{group__rtc_ga11b95352aff0e9ab5316d9134a60c134}\label{group__rtc_ga11b95352aff0e9ab5316d9134a60c134}} 
\index{rtc@{rtc}!month@{month}}
\index{month@{month}!rtc@{rtc}}
\subsubsection{\texorpdfstring{month}{month}}
{\footnotesize\ttfamily unsigned long month}

\mbox{\Hypertarget{group__rtc_ga460f4b6a3d09ae7190c8cb02245acfcd}\label{group__rtc_ga460f4b6a3d09ae7190c8cb02245acfcd}} 
\index{rtc@{rtc}!month\+\_\+day@{month\+\_\+day}}
\index{month\+\_\+day@{month\+\_\+day}!rtc@{rtc}}
\subsubsection{\texorpdfstring{month\+\_\+day}{month\_day}}
{\footnotesize\ttfamily unsigned long month\+\_\+day}

\mbox{\Hypertarget{group__rtc_ga8452efe7717f7d85d240b22f18832e85}\label{group__rtc_ga8452efe7717f7d85d240b22f18832e85}} 
\index{rtc@{rtc}!seconds@{seconds}}
\index{seconds@{seconds}!rtc@{rtc}}
\subsubsection{\texorpdfstring{seconds}{seconds}}
{\footnotesize\ttfamily unsigned long seconds}

\mbox{\Hypertarget{group__rtc_ga7bc40791e88216e7efedfa11ff4ebb20}\label{group__rtc_ga7bc40791e88216e7efedfa11ff4ebb20}} 
\index{rtc@{rtc}!week\+\_\+day@{week\+\_\+day}}
\index{week\+\_\+day@{week\+\_\+day}!rtc@{rtc}}
\subsubsection{\texorpdfstring{week\+\_\+day}{week\_day}}
{\footnotesize\ttfamily unsigned long week\+\_\+day}

\mbox{\Hypertarget{group__rtc_ga3c8e0753ac2dd4b54f84cfb2b4663c08}\label{group__rtc_ga3c8e0753ac2dd4b54f84cfb2b4663c08}} 
\index{rtc@{rtc}!year@{year}}
\index{year@{year}!rtc@{rtc}}
\subsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily unsigned long year}

