\hypertarget{group__timer}{}\section{timer}
\label{group__timer}\index{timer@{timer}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__timer_ga4c5d9f47323eda494cfd826f6d62eec9}{timer\+\_\+subscribe\+\_\+int} (void)
\begin{DoxyCompactList}\small\item\em Subscribes and enables Timer 0 interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__timer_gab9eea51549744bca5c5c923b388bb4ee}{timer\+\_\+unsubscribe\+\_\+int} ()
\begin{DoxyCompactList}\small\item\em Unsubscribes Timer 0 interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__timer_gac9d278b6fdb94ad7a0db4d47afc1461e}{time\+\_\+management} (unsigned int $\ast$counter)
\item 
int \hyperlink{group__timer_ga77bdb04aa2801242afbe0b3f01fcb3e4}{kbd\+\_\+subscribe\+\_\+int} (unsigned $\ast$kbd\+\_\+hook)
\item 
int \hyperlink{group__timer_ga40cf2b25cfb87ee212ebaefc1e8f4353}{kbd\+\_\+unsubscribe\+\_\+int} (unsigned kbd\+\_\+hook)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for using the i8254 timers 

\subsection{Function Documentation}
\mbox{\Hypertarget{group__timer_ga77bdb04aa2801242afbe0b3f01fcb3e4}\label{group__timer_ga77bdb04aa2801242afbe0b3f01fcb3e4}} 
\index{timer@{timer}!kbd\+\_\+subscribe\+\_\+int@{kbd\+\_\+subscribe\+\_\+int}}
\index{kbd\+\_\+subscribe\+\_\+int@{kbd\+\_\+subscribe\+\_\+int}!timer@{timer}}
\subsubsection{\texorpdfstring{kbd\+\_\+subscribe\+\_\+int()}{kbd\_subscribe\_int()}}
{\footnotesize\ttfamily int kbd\+\_\+subscribe\+\_\+int (\begin{DoxyParamCaption}\item[{unsigned $\ast$}]{kbd\+\_\+hook }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__timer_ga40cf2b25cfb87ee212ebaefc1e8f4353}\label{group__timer_ga40cf2b25cfb87ee212ebaefc1e8f4353}} 
\index{timer@{timer}!kbd\+\_\+unsubscribe\+\_\+int@{kbd\+\_\+unsubscribe\+\_\+int}}
\index{kbd\+\_\+unsubscribe\+\_\+int@{kbd\+\_\+unsubscribe\+\_\+int}!timer@{timer}}
\subsubsection{\texorpdfstring{kbd\+\_\+unsubscribe\+\_\+int()}{kbd\_unsubscribe\_int()}}
{\footnotesize\ttfamily int kbd\+\_\+unsubscribe\+\_\+int (\begin{DoxyParamCaption}\item[{unsigned}]{kbd\+\_\+hook }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__timer_gac9d278b6fdb94ad7a0db4d47afc1461e}\label{group__timer_gac9d278b6fdb94ad7a0db4d47afc1461e}} 
\index{timer@{timer}!time\+\_\+management@{time\+\_\+management}}
\index{time\+\_\+management@{time\+\_\+management}!timer@{timer}}
\subsubsection{\texorpdfstring{time\+\_\+management()}{time\_management()}}
{\footnotesize\ttfamily int time\+\_\+management (\begin{DoxyParamCaption}\item[{unsigned int $\ast$}]{counter }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__timer_ga4c5d9f47323eda494cfd826f6d62eec9}\label{group__timer_ga4c5d9f47323eda494cfd826f6d62eec9}} 
\index{timer@{timer}!timer\+\_\+subscribe\+\_\+int@{timer\+\_\+subscribe\+\_\+int}}
\index{timer\+\_\+subscribe\+\_\+int@{timer\+\_\+subscribe\+\_\+int}!timer@{timer}}
\subsubsection{\texorpdfstring{timer\+\_\+subscribe\+\_\+int()}{timer\_subscribe\_int()}}
{\footnotesize\ttfamily int timer\+\_\+subscribe\+\_\+int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Subscribes and enables Timer 0 interrupts. 

\begin{DoxyReturn}{Returns}
Returns bit order in interrupt mask; negative value on failure 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__timer_ga4c5d9f47323eda494cfd826f6d62eec9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__timer_gab9eea51549744bca5c5c923b388bb4ee}\label{group__timer_gab9eea51549744bca5c5c923b388bb4ee}} 
\index{timer@{timer}!timer\+\_\+unsubscribe\+\_\+int@{timer\+\_\+unsubscribe\+\_\+int}}
\index{timer\+\_\+unsubscribe\+\_\+int@{timer\+\_\+unsubscribe\+\_\+int}!timer@{timer}}
\subsubsection{\texorpdfstring{timer\+\_\+unsubscribe\+\_\+int()}{timer\_unsubscribe\_int()}}
{\footnotesize\ttfamily int timer\+\_\+unsubscribe\+\_\+int (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Unsubscribes Timer 0 interrupts. 

\begin{DoxyReturn}{Returns}
Return 0 upon success and non-\/zero otherwise 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__timer_gab9eea51549744bca5c5c923b388bb4ee_icgraph}
\end{center}
\end{figure}
