\hypertarget{group__video__gr}{}\section{video\+\_\+gr}
\label{group__video__gr}\index{video\+\_\+gr@{video\+\_\+gr}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{group__video__gr_gacef21667c79365d57a084bed994c2189}{vg\+\_\+init} (unsigned short mode)
\begin{DoxyCompactList}\small\item\em Initializes the video module in graphics mode. \end{DoxyCompactList}\item 
int \hyperlink{group__video__gr_ga42f593e6656f1a978315aff02b1bcebf}{vg\+\_\+exit} (void)
\begin{DoxyCompactList}\small\item\em Returns to default Minix 3 text mode (0x03\+: 25 x 80, 16 colors) \end{DoxyCompactList}\item 
unsigned \hyperlink{group__video__gr_gae2b9b38f4f97e1c580123c8e9a993353}{get\+Hor\+Resolution} ()
\begin{DoxyCompactList}\small\item\em Returns the horizontal resolution of the current video mode. \end{DoxyCompactList}\item 
unsigned \hyperlink{group__video__gr_ga7ee85b0f333d227380a2c43e5fb8507a}{get\+Ver\+Resolution} ()
\begin{DoxyCompactList}\small\item\em Returns the vertical resolution of the current video mode. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{group__video__gr_ga0823d182cf2b320e5f344bdc420a02d0}{get\+Graphics\+Buffer} ()
\begin{DoxyCompactList}\small\item\em Returns a pointer to the buffer. \end{DoxyCompactList}\item 
void \hyperlink{group__video__gr_ga47999dfb1d33526145ffba60d768df3a}{call\+\_\+draw\+Bitmap} (\hyperlink{struct_bitmap}{Bitmap} $\ast$bmp, int x, int y, \hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment} alignment)
\item 
void \hyperlink{group__video__gr_ga1425a5c9a2847f8ca8ad81792cea8bd5}{copy2\+Video\+Mem} ()
\item 
void \hyperlink{group__video__gr_ga4871ac3a67bd8baae20ef4740880cc2e}{copy2\+Video\+Mem3} ()
\item 
void \hyperlink{group__video__gr_gad7ed5126596fa9a7253f588cdb167ae5}{copy2\+Mbuffer} ()
\item 
void \hyperlink{group__video__gr_ga4040b7acf0af3eb6dd7cc1d56636a1ac}{fill\+\_\+screen} (unsigned long color)
\item 
void \hyperlink{group__video__gr_gadf3d681a46d64a1467d8ea10850e157d}{fill\+\_\+buffer} (unsigned long color)
\item 
void \hyperlink{group__video__gr_gaaad8193bed7a1a9afee8195f988462a0}{draw\+\_\+pixel} (unsigned short x, unsigned short y, unsigned long color, int buff)
\item 
void \hyperlink{group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a}{draw\+\_\+rectangle} (unsigned short x1, unsigned short x2, unsigned short y1, unsigned short y2, unsigned long color)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for outputing data to screen in graphics mode 

\subsection{Function Documentation}
\mbox{\Hypertarget{group__video__gr_ga47999dfb1d33526145ffba60d768df3a}\label{group__video__gr_ga47999dfb1d33526145ffba60d768df3a}} 
\index{video\+\_\+gr@{video\+\_\+gr}!call\+\_\+draw\+Bitmap@{call\+\_\+draw\+Bitmap}}
\index{call\+\_\+draw\+Bitmap@{call\+\_\+draw\+Bitmap}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{call\+\_\+draw\+Bitmap()}{call\_drawBitmap()}}
{\footnotesize\ttfamily void call\+\_\+draw\+Bitmap (\begin{DoxyParamCaption}\item[{\hyperlink{struct_bitmap}{Bitmap} $\ast$}]{bmp,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{\hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment}}]{alignment }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_ga47999dfb1d33526145ffba60d768df3a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_ga47999dfb1d33526145ffba60d768df3a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_gad7ed5126596fa9a7253f588cdb167ae5}\label{group__video__gr_gad7ed5126596fa9a7253f588cdb167ae5}} 
\index{video\+\_\+gr@{video\+\_\+gr}!copy2\+Mbuffer@{copy2\+Mbuffer}}
\index{copy2\+Mbuffer@{copy2\+Mbuffer}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{copy2\+Mbuffer()}{copy2Mbuffer()}}
{\footnotesize\ttfamily void copy2\+Mbuffer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_gad7ed5126596fa9a7253f588cdb167ae5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_ga1425a5c9a2847f8ca8ad81792cea8bd5}\label{group__video__gr_ga1425a5c9a2847f8ca8ad81792cea8bd5}} 
\index{video\+\_\+gr@{video\+\_\+gr}!copy2\+Video\+Mem@{copy2\+Video\+Mem}}
\index{copy2\+Video\+Mem@{copy2\+Video\+Mem}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{copy2\+Video\+Mem()}{copy2VideoMem()}}
{\footnotesize\ttfamily void copy2\+Video\+Mem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_ga1425a5c9a2847f8ca8ad81792cea8bd5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_ga4871ac3a67bd8baae20ef4740880cc2e}\label{group__video__gr_ga4871ac3a67bd8baae20ef4740880cc2e}} 
\index{video\+\_\+gr@{video\+\_\+gr}!copy2\+Video\+Mem3@{copy2\+Video\+Mem3}}
\index{copy2\+Video\+Mem3@{copy2\+Video\+Mem3}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{copy2\+Video\+Mem3()}{copy2VideoMem3()}}
{\footnotesize\ttfamily void copy2\+Video\+Mem3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_ga4871ac3a67bd8baae20ef4740880cc2e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_gaaad8193bed7a1a9afee8195f988462a0}\label{group__video__gr_gaaad8193bed7a1a9afee8195f988462a0}} 
\index{video\+\_\+gr@{video\+\_\+gr}!draw\+\_\+pixel@{draw\+\_\+pixel}}
\index{draw\+\_\+pixel@{draw\+\_\+pixel}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{draw\+\_\+pixel()}{draw\_pixel()}}
{\footnotesize\ttfamily void draw\+\_\+pixel (\begin{DoxyParamCaption}\item[{unsigned short}]{x,  }\item[{unsigned short}]{y,  }\item[{unsigned long}]{color,  }\item[{int}]{buff }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_gaaad8193bed7a1a9afee8195f988462a0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a}\label{group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a}} 
\index{video\+\_\+gr@{video\+\_\+gr}!draw\+\_\+rectangle@{draw\+\_\+rectangle}}
\index{draw\+\_\+rectangle@{draw\+\_\+rectangle}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{draw\+\_\+rectangle()}{draw\_rectangle()}}
{\footnotesize\ttfamily void draw\+\_\+rectangle (\begin{DoxyParamCaption}\item[{unsigned short}]{x1,  }\item[{unsigned short}]{x2,  }\item[{unsigned short}]{y1,  }\item[{unsigned short}]{y2,  }\item[{unsigned long}]{color }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_gadf3d681a46d64a1467d8ea10850e157d}\label{group__video__gr_gadf3d681a46d64a1467d8ea10850e157d}} 
\index{video\+\_\+gr@{video\+\_\+gr}!fill\+\_\+buffer@{fill\+\_\+buffer}}
\index{fill\+\_\+buffer@{fill\+\_\+buffer}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{fill\+\_\+buffer()}{fill\_buffer()}}
{\footnotesize\ttfamily void fill\+\_\+buffer (\begin{DoxyParamCaption}\item[{unsigned long}]{color }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_gadf3d681a46d64a1467d8ea10850e157d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_ga4040b7acf0af3eb6dd7cc1d56636a1ac}\label{group__video__gr_ga4040b7acf0af3eb6dd7cc1d56636a1ac}} 
\index{video\+\_\+gr@{video\+\_\+gr}!fill\+\_\+screen@{fill\+\_\+screen}}
\index{fill\+\_\+screen@{fill\+\_\+screen}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{fill\+\_\+screen()}{fill\_screen()}}
{\footnotesize\ttfamily void fill\+\_\+screen (\begin{DoxyParamCaption}\item[{unsigned long}]{color }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_ga4040b7acf0af3eb6dd7cc1d56636a1ac_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_ga0823d182cf2b320e5f344bdc420a02d0}\label{group__video__gr_ga0823d182cf2b320e5f344bdc420a02d0}} 
\index{video\+\_\+gr@{video\+\_\+gr}!get\+Graphics\+Buffer@{get\+Graphics\+Buffer}}
\index{get\+Graphics\+Buffer@{get\+Graphics\+Buffer}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{get\+Graphics\+Buffer()}{getGraphicsBuffer()}}
{\footnotesize\ttfamily char$\ast$ get\+Graphics\+Buffer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a pointer to the buffer. 

\begin{DoxyReturn}{Returns}
Pointer to the buffer 
\end{DoxyReturn}
\mbox{\Hypertarget{group__video__gr_gae2b9b38f4f97e1c580123c8e9a993353}\label{group__video__gr_gae2b9b38f4f97e1c580123c8e9a993353}} 
\index{video\+\_\+gr@{video\+\_\+gr}!get\+Hor\+Resolution@{get\+Hor\+Resolution}}
\index{get\+Hor\+Resolution@{get\+Hor\+Resolution}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{get\+Hor\+Resolution()}{getHorResolution()}}
{\footnotesize\ttfamily unsigned get\+Hor\+Resolution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the horizontal resolution of the current video mode. 

\begin{DoxyReturn}{Returns}
horizontal resolution of the current video mode 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_gae2b9b38f4f97e1c580123c8e9a993353_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_ga7ee85b0f333d227380a2c43e5fb8507a}\label{group__video__gr_ga7ee85b0f333d227380a2c43e5fb8507a}} 
\index{video\+\_\+gr@{video\+\_\+gr}!get\+Ver\+Resolution@{get\+Ver\+Resolution}}
\index{get\+Ver\+Resolution@{get\+Ver\+Resolution}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{get\+Ver\+Resolution()}{getVerResolution()}}
{\footnotesize\ttfamily unsigned get\+Ver\+Resolution (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the vertical resolution of the current video mode. 

\begin{DoxyReturn}{Returns}
Vertical resolution of the current video mode 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__video__gr_ga7ee85b0f333d227380a2c43e5fb8507a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_ga42f593e6656f1a978315aff02b1bcebf}\label{group__video__gr_ga42f593e6656f1a978315aff02b1bcebf}} 
\index{video\+\_\+gr@{video\+\_\+gr}!vg\+\_\+exit@{vg\+\_\+exit}}
\index{vg\+\_\+exit@{vg\+\_\+exit}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{vg\+\_\+exit()}{vg\_exit()}}
{\footnotesize\ttfamily int vg\+\_\+exit (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Returns to default Minix 3 text mode (0x03\+: 25 x 80, 16 colors) 

\begin{DoxyReturn}{Returns}
0 upon success, non-\/zero upon failure 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{group__video__gr_ga42f593e6656f1a978315aff02b1bcebf_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group__video__gr_gacef21667c79365d57a084bed994c2189}\label{group__video__gr_gacef21667c79365d57a084bed994c2189}} 
\index{video\+\_\+gr@{video\+\_\+gr}!vg\+\_\+init@{vg\+\_\+init}}
\index{vg\+\_\+init@{vg\+\_\+init}!video\+\_\+gr@{video\+\_\+gr}}
\subsubsection{\texorpdfstring{vg\+\_\+init()}{vg\_init()}}
{\footnotesize\ttfamily void$\ast$ vg\+\_\+init (\begin{DoxyParamCaption}\item[{unsigned short}]{mode }\end{DoxyParamCaption})}



Initializes the video module in graphics mode. 

Uses the V\+BE I\+NT 0x10 interface to set the desired graphics mode, maps V\+R\+AM to the process\textquotesingle{} address space and initializes static global variables with the resolution of the screen, and the number of colors


\begin{DoxyParams}{Parameters}
{\em mode} & 16-\/bit V\+BE mode to set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Virtual address V\+R\+AM was mapped to. N\+U\+LL, upon failure. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{group__video__gr_gacef21667c79365d57a084bed994c2189_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{group__video__gr_gacef21667c79365d57a084bed994c2189_icgraph}
\end{center}
\end{figure}
