\hypertarget{group___bitmap}{}\section{Bitmap}
\label{group___bitmap}\index{Bitmap@{Bitmap}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_bitmap_file_header}{Bitmap\+File\+Header}
\item 
struct \hyperlink{struct_bitmap_info_header}{Bitmap\+Info\+Header}
\item 
struct \hyperlink{struct_bitmap}{Bitmap}
\begin{DoxyCompactList}\small\item\em Represents a \hyperlink{struct_bitmap}{Bitmap}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment} \{ \hyperlink{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305}{A\+L\+I\+G\+N\+\_\+\+L\+E\+FT}, 
\hyperlink{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6}{A\+L\+I\+G\+N\+\_\+\+C\+E\+N\+T\+ER}, 
\hyperlink{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354}{A\+L\+I\+G\+N\+\_\+\+R\+I\+G\+HT}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_bitmap}{Bitmap} $\ast$ \hyperlink{group___bitmap_ga3506880ffd407c36eb8aaddd2c1606d2}{load\+Bitmap} (const char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Loads a bmp image. \end{DoxyCompactList}\item 
void \hyperlink{group___bitmap_gad8c33a314b4d932dab6e4cee5891db32}{draw\+Bitmap} (char $\ast$\hyperlink{video__gr_8c_aff2566f4c366b48d73479bef43ee4d2e}{buffer}, \hyperlink{struct_bitmap}{Bitmap} $\ast$bitmap, int x, int y, \hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment} alignment)
\begin{DoxyCompactList}\small\item\em Draws an unscaled, unrotated bitmap at the given position. \end{DoxyCompactList}\item 
void \hyperlink{group___bitmap_ga08c1d4f4fff81df260d979ea8fc1aa61}{delete\+Bitmap} (\hyperlink{struct_bitmap}{Bitmap} $\ast$bmp)
\begin{DoxyCompactList}\small\item\em Destroys the given bitmap, freeing all resources used by it. \end{DoxyCompactList}\item 
int \hyperlink{group___bitmap_gafd886c217145c350b03bcb6ab2e90664}{load\+Bitmaps} ()
\item 
void \hyperlink{group___bitmap_gafd7794f03427fa025af6b1731e566e5c}{delete\+Bitmaps} ()
\item 
void \hyperlink{group___bitmap_gaccc31e246bf3202359eac906aae97e96}{draw\+Menu} (unsigned local, unsigned serial, unsigned exit)
\item 
void \hyperlink{group___bitmap_ga435ba4a0d4fc47fbf7b4e13acaa312e4}{draw\+Board} ()
\item 
void \hyperlink{group___bitmap_ga08fe755035eb013c8ae3de5b0c535566}{draw\+Paused} ()
\item 
void \hyperlink{group___bitmap_gac18d6829df9db0adf915b546324a0504}{draw\+Winner} ()
\item 
void \hyperlink{group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3}{draw\+Time} (\hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t} $\ast$time)
\item 
void \hyperlink{group___bitmap_gaa370715d28dbbddb023010c6ad160a11}{draw\+Date} (\hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t} $\ast$date)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for manipulating bitmaps 

\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}\label{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}} 
\index{Bitmap@{Bitmap}!Alignment@{Alignment}}
\index{Alignment@{Alignment}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{Alignment}{Alignment}}
{\footnotesize\ttfamily enum \hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{A\+L\+I\+G\+N\+\_\+\+L\+E\+FT@{A\+L\+I\+G\+N\+\_\+\+L\+E\+FT}!Bitmap@{Bitmap}}\index{Bitmap@{Bitmap}!A\+L\+I\+G\+N\+\_\+\+L\+E\+FT@{A\+L\+I\+G\+N\+\_\+\+L\+E\+FT}}}\mbox{\Hypertarget{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305}\label{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a6ec599857e15466988726932dd592305}} 
A\+L\+I\+G\+N\+\_\+\+L\+E\+FT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{A\+L\+I\+G\+N\+\_\+\+C\+E\+N\+T\+ER@{A\+L\+I\+G\+N\+\_\+\+C\+E\+N\+T\+ER}!Bitmap@{Bitmap}}\index{Bitmap@{Bitmap}!A\+L\+I\+G\+N\+\_\+\+C\+E\+N\+T\+ER@{A\+L\+I\+G\+N\+\_\+\+C\+E\+N\+T\+ER}}}\mbox{\Hypertarget{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6}\label{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a5624165187e56db612253e608a45b1c6}} 
A\+L\+I\+G\+N\+\_\+\+C\+E\+N\+T\+ER&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{A\+L\+I\+G\+N\+\_\+\+R\+I\+G\+HT@{A\+L\+I\+G\+N\+\_\+\+R\+I\+G\+HT}!Bitmap@{Bitmap}}\index{Bitmap@{Bitmap}!A\+L\+I\+G\+N\+\_\+\+R\+I\+G\+HT@{A\+L\+I\+G\+N\+\_\+\+R\+I\+G\+HT}}}\mbox{\Hypertarget{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354}\label{group___bitmap_ggacdfaca60ec19c0265bac2692d7982726a9c81840e8cad46418b39a8b74a246354}} 
A\+L\+I\+G\+N\+\_\+\+R\+I\+G\+HT&\\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\Hypertarget{group___bitmap_ga08c1d4f4fff81df260d979ea8fc1aa61}\label{group___bitmap_ga08c1d4f4fff81df260d979ea8fc1aa61}} 
\index{Bitmap@{Bitmap}!delete\+Bitmap@{delete\+Bitmap}}
\index{delete\+Bitmap@{delete\+Bitmap}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{delete\+Bitmap()}{deleteBitmap()}}
{\footnotesize\ttfamily void delete\+Bitmap (\begin{DoxyParamCaption}\item[{\hyperlink{struct_bitmap}{Bitmap} $\ast$}]{bmp }\end{DoxyParamCaption})}



Destroys the given bitmap, freeing all resources used by it. 


\begin{DoxyParams}{Parameters}
{\em bitmap} & bitmap to be destroyed \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_ga08c1d4f4fff81df260d979ea8fc1aa61_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group___bitmap_gafd7794f03427fa025af6b1731e566e5c}\label{group___bitmap_gafd7794f03427fa025af6b1731e566e5c}} 
\index{Bitmap@{Bitmap}!delete\+Bitmaps@{delete\+Bitmaps}}
\index{delete\+Bitmaps@{delete\+Bitmaps}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{delete\+Bitmaps()}{deleteBitmaps()}}
{\footnotesize\ttfamily void delete\+Bitmaps (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{group___bitmap_gafd7794f03427fa025af6b1731e566e5c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_gafd7794f03427fa025af6b1731e566e5c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group___bitmap_gad8c33a314b4d932dab6e4cee5891db32}\label{group___bitmap_gad8c33a314b4d932dab6e4cee5891db32}} 
\index{Bitmap@{Bitmap}!draw\+Bitmap@{draw\+Bitmap}}
\index{draw\+Bitmap@{draw\+Bitmap}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{draw\+Bitmap()}{drawBitmap()}}
{\footnotesize\ttfamily void draw\+Bitmap (\begin{DoxyParamCaption}\item[{char $\ast$}]{buffer,  }\item[{\hyperlink{struct_bitmap}{Bitmap} $\ast$}]{bitmap,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{\hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment}}]{alignment }\end{DoxyParamCaption})}



Draws an unscaled, unrotated bitmap at the given position. 


\begin{DoxyParams}{Parameters}
{\em bitmap} & bitmap to be drawn \\
\hline
{\em x} & destiny x coord \\
\hline
{\em y} & destiny y coord \\
\hline
{\em alignment} & image alignment \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{group___bitmap_gad8c33a314b4d932dab6e4cee5891db32_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_gad8c33a314b4d932dab6e4cee5891db32_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group___bitmap_ga435ba4a0d4fc47fbf7b4e13acaa312e4}\label{group___bitmap_ga435ba4a0d4fc47fbf7b4e13acaa312e4}} 
\index{Bitmap@{Bitmap}!draw\+Board@{draw\+Board}}
\index{draw\+Board@{draw\+Board}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{draw\+Board()}{drawBoard()}}
{\footnotesize\ttfamily void draw\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group___bitmap_gaa370715d28dbbddb023010c6ad160a11}\label{group___bitmap_gaa370715d28dbbddb023010c6ad160a11}} 
\index{Bitmap@{Bitmap}!draw\+Date@{draw\+Date}}
\index{draw\+Date@{draw\+Date}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{draw\+Date()}{drawDate()}}
{\footnotesize\ttfamily void draw\+Date (\begin{DoxyParamCaption}\item[{\hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t} $\ast$}]{date }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_gaa370715d28dbbddb023010c6ad160a11_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_gaa370715d28dbbddb023010c6ad160a11_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group___bitmap_gaccc31e246bf3202359eac906aae97e96}\label{group___bitmap_gaccc31e246bf3202359eac906aae97e96}} 
\index{Bitmap@{Bitmap}!draw\+Menu@{draw\+Menu}}
\index{draw\+Menu@{draw\+Menu}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{draw\+Menu()}{drawMenu()}}
{\footnotesize\ttfamily void draw\+Menu (\begin{DoxyParamCaption}\item[{unsigned}]{local,  }\item[{unsigned}]{serial,  }\item[{unsigned}]{exit }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_gaccc31e246bf3202359eac906aae97e96_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_gaccc31e246bf3202359eac906aae97e96_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group___bitmap_ga08fe755035eb013c8ae3de5b0c535566}\label{group___bitmap_ga08fe755035eb013c8ae3de5b0c535566}} 
\index{Bitmap@{Bitmap}!draw\+Paused@{draw\+Paused}}
\index{draw\+Paused@{draw\+Paused}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{draw\+Paused()}{drawPaused()}}
{\footnotesize\ttfamily void draw\+Paused (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_ga08fe755035eb013c8ae3de5b0c535566_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_ga08fe755035eb013c8ae3de5b0c535566_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3}\label{group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3}} 
\index{Bitmap@{Bitmap}!draw\+Time@{draw\+Time}}
\index{draw\+Time@{draw\+Time}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{draw\+Time()}{drawTime()}}
{\footnotesize\ttfamily void draw\+Time (\begin{DoxyParamCaption}\item[{\hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t} $\ast$}]{time }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_ga7d51c76b935abcaa59d24de51cf853b3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group___bitmap_gac18d6829df9db0adf915b546324a0504}\label{group___bitmap_gac18d6829df9db0adf915b546324a0504}} 
\index{Bitmap@{Bitmap}!draw\+Winner@{draw\+Winner}}
\index{draw\+Winner@{draw\+Winner}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{draw\+Winner()}{drawWinner()}}
{\footnotesize\ttfamily void draw\+Winner (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_gac18d6829df9db0adf915b546324a0504_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_gac18d6829df9db0adf915b546324a0504_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group___bitmap_ga3506880ffd407c36eb8aaddd2c1606d2}\label{group___bitmap_ga3506880ffd407c36eb8aaddd2c1606d2}} 
\index{Bitmap@{Bitmap}!load\+Bitmap@{load\+Bitmap}}
\index{load\+Bitmap@{load\+Bitmap}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{load\+Bitmap()}{loadBitmap()}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap}{Bitmap}$\ast$ load\+Bitmap (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename }\end{DoxyParamCaption})}



Loads a bmp image. 


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the image to load \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Non N\+U\+LL pointer to the image buffer 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_ga3506880ffd407c36eb8aaddd2c1606d2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{group___bitmap_gafd886c217145c350b03bcb6ab2e90664}\label{group___bitmap_gafd886c217145c350b03bcb6ab2e90664}} 
\index{Bitmap@{Bitmap}!load\+Bitmaps@{load\+Bitmaps}}
\index{load\+Bitmaps@{load\+Bitmaps}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{load\+Bitmaps()}{loadBitmaps()}}
{\footnotesize\ttfamily int load\+Bitmaps (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{group___bitmap_gafd886c217145c350b03bcb6ab2e90664_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group___bitmap_gafd886c217145c350b03bcb6ab2e90664_icgraph}
\end{center}
\end{figure}
