\hypertarget{kbd_8h}{}\section{kbd.\+h File Reference}
\label{kbd_8h}\index{kbd.\+h@{kbd.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{kbd_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{kbd_8h_a09a6ccb967ae0414c995d79a3b1fb5cd}{kbc\+\_\+subscribe\+\_\+int} (unsigned $\ast$kbd\+\_\+hook)
\item 
int \hyperlink{kbd_8h_adaed5b36eb97464c884829177ae23d04}{kbc\+\_\+read} (unsigned char $\ast$st)
\item 
int \hyperlink{kbd_8h_a21673d0c3ff0872e1671314744e3e123}{kbc\+\_\+read\+\_\+status} (unsigned long $\ast$status)
\item 
int \hyperlink{kbd_8h_a5231f84888974f804717711bdb38bfea}{kbc\+\_\+write\+\_\+to\+\_\+mouse} ()
\item 
int \hyperlink{kbd_8h_acc5fbf6dec8d1b6865d2878243bf3456}{kbc\+\_\+send\+\_\+data} (unsigned char cmd)
\item 
int \hyperlink{kbd_8h_a40bd7c145ca167ffbe33448711f06c82}{kbc\+\_\+unsubscribe\+\_\+int} (unsigned \hyperlink{timer_8c_a96f78a87d064e47d627d222f67a8d012}{hook\+\_\+id})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{kbd_8h_adaed5b36eb97464c884829177ae23d04}\label{kbd_8h_adaed5b36eb97464c884829177ae23d04}} 
\index{kbd.\+h@{kbd.\+h}!kbc\+\_\+read@{kbc\+\_\+read}}
\index{kbc\+\_\+read@{kbc\+\_\+read}!kbd.\+h@{kbd.\+h}}
\subsubsection{\texorpdfstring{kbc\+\_\+read()}{kbc\_read()}}
{\footnotesize\ttfamily int kbc\+\_\+read (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{st }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8h_adaed5b36eb97464c884829177ae23d04_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{kbd_8h_a21673d0c3ff0872e1671314744e3e123}\label{kbd_8h_a21673d0c3ff0872e1671314744e3e123}} 
\index{kbd.\+h@{kbd.\+h}!kbc\+\_\+read\+\_\+status@{kbc\+\_\+read\+\_\+status}}
\index{kbc\+\_\+read\+\_\+status@{kbc\+\_\+read\+\_\+status}!kbd.\+h@{kbd.\+h}}
\subsubsection{\texorpdfstring{kbc\+\_\+read\+\_\+status()}{kbc\_read\_status()}}
{\footnotesize\ttfamily int kbc\+\_\+read\+\_\+status (\begin{DoxyParamCaption}\item[{unsigned long $\ast$}]{status }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{kbd_8h_a21673d0c3ff0872e1671314744e3e123_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{kbd_8h_acc5fbf6dec8d1b6865d2878243bf3456}\label{kbd_8h_acc5fbf6dec8d1b6865d2878243bf3456}} 
\index{kbd.\+h@{kbd.\+h}!kbc\+\_\+send\+\_\+data@{kbc\+\_\+send\+\_\+data}}
\index{kbc\+\_\+send\+\_\+data@{kbc\+\_\+send\+\_\+data}!kbd.\+h@{kbd.\+h}}
\subsubsection{\texorpdfstring{kbc\+\_\+send\+\_\+data()}{kbc\_send\_data()}}
{\footnotesize\ttfamily int kbc\+\_\+send\+\_\+data (\begin{DoxyParamCaption}\item[{unsigned char}]{cmd }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8h_acc5fbf6dec8d1b6865d2878243bf3456_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{kbd_8h_a09a6ccb967ae0414c995d79a3b1fb5cd}\label{kbd_8h_a09a6ccb967ae0414c995d79a3b1fb5cd}} 
\index{kbd.\+h@{kbd.\+h}!kbc\+\_\+subscribe\+\_\+int@{kbc\+\_\+subscribe\+\_\+int}}
\index{kbc\+\_\+subscribe\+\_\+int@{kbc\+\_\+subscribe\+\_\+int}!kbd.\+h@{kbd.\+h}}
\subsubsection{\texorpdfstring{kbc\+\_\+subscribe\+\_\+int()}{kbc\_subscribe\_int()}}
{\footnotesize\ttfamily int kbc\+\_\+subscribe\+\_\+int (\begin{DoxyParamCaption}\item[{unsigned $\ast$}]{kbd\+\_\+hook }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8h_a09a6ccb967ae0414c995d79a3b1fb5cd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{kbd_8h_a40bd7c145ca167ffbe33448711f06c82}\label{kbd_8h_a40bd7c145ca167ffbe33448711f06c82}} 
\index{kbd.\+h@{kbd.\+h}!kbc\+\_\+unsubscribe\+\_\+int@{kbc\+\_\+unsubscribe\+\_\+int}}
\index{kbc\+\_\+unsubscribe\+\_\+int@{kbc\+\_\+unsubscribe\+\_\+int}!kbd.\+h@{kbd.\+h}}
\subsubsection{\texorpdfstring{kbc\+\_\+unsubscribe\+\_\+int()}{kbc\_unsubscribe\_int()}}
{\footnotesize\ttfamily int kbc\+\_\+unsubscribe\+\_\+int (\begin{DoxyParamCaption}\item[{unsigned}]{hook\+\_\+id }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8h_a40bd7c145ca167ffbe33448711f06c82_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{kbd_8h_a5231f84888974f804717711bdb38bfea}\label{kbd_8h_a5231f84888974f804717711bdb38bfea}} 
\index{kbd.\+h@{kbd.\+h}!kbc\+\_\+write\+\_\+to\+\_\+mouse@{kbc\+\_\+write\+\_\+to\+\_\+mouse}}
\index{kbc\+\_\+write\+\_\+to\+\_\+mouse@{kbc\+\_\+write\+\_\+to\+\_\+mouse}!kbd.\+h@{kbd.\+h}}
\subsubsection{\texorpdfstring{kbc\+\_\+write\+\_\+to\+\_\+mouse()}{kbc\_write\_to\_mouse()}}
{\footnotesize\ttfamily int kbc\+\_\+write\+\_\+to\+\_\+mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8h_a5231f84888974f804717711bdb38bfea_icgraph}
\end{center}
\end{figure}
