\hypertarget{kbd_8c}{}\section{kbd.\+c File Reference}
\label{kbd_8c}\index{kbd.\+c@{kbd.\+c}}
{\ttfamily \#include \char`\"{}macros.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}kbd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}i8254.\+h\char`\"{}}\newline
{\ttfamily \#include $<$minix/syslib.\+h$>$}\newline
{\ttfamily \#include $<$minix/drivers.\+h$>$}\newline
{\ttfamily \#include $<$minix/com.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$minix/sysutil.\+h$>$}\newline
Include dependency graph for kbd.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{kbd_8c_a1a522aa19bcb695a9df30032a893bee3}{D\+E\+L\+A\+Y\+\_\+\+US}~20000
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{kbd_8c_a145e5f5135c8440e6ed6f4a8d6bad21d}{kbc\+\_\+subscribe\+\_\+int} (unsigned $\ast$kbc\+\_\+hook)
\item 
int \hyperlink{kbd_8c_a21673d0c3ff0872e1671314744e3e123}{kbc\+\_\+read\+\_\+status} (unsigned long $\ast$status)
\item 
int \hyperlink{kbd_8c_a40bd7c145ca167ffbe33448711f06c82}{kbc\+\_\+unsubscribe\+\_\+int} (unsigned \hyperlink{timer_8c_a96f78a87d064e47d627d222f67a8d012}{hook\+\_\+id})
\item 
int \hyperlink{kbd_8c_acc5fbf6dec8d1b6865d2878243bf3456}{kbc\+\_\+send\+\_\+data} (unsigned char cmd)
\item 
int \hyperlink{kbd_8c_a5231f84888974f804717711bdb38bfea}{kbc\+\_\+write\+\_\+to\+\_\+mouse} ()
\item 
int \hyperlink{kbd_8c_adaed5b36eb97464c884829177ae23d04}{kbc\+\_\+read} (unsigned char $\ast$st)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{kbd_8c_a1a522aa19bcb695a9df30032a893bee3}\label{kbd_8c_a1a522aa19bcb695a9df30032a893bee3}} 
\index{kbd.\+c@{kbd.\+c}!D\+E\+L\+A\+Y\+\_\+\+US@{D\+E\+L\+A\+Y\+\_\+\+US}}
\index{D\+E\+L\+A\+Y\+\_\+\+US@{D\+E\+L\+A\+Y\+\_\+\+US}!kbd.\+c@{kbd.\+c}}
\subsubsection{\texorpdfstring{D\+E\+L\+A\+Y\+\_\+\+US}{DELAY\_US}}
{\footnotesize\ttfamily \#define D\+E\+L\+A\+Y\+\_\+\+US~20000}



\subsection{Function Documentation}
\mbox{\Hypertarget{kbd_8c_adaed5b36eb97464c884829177ae23d04}\label{kbd_8c_adaed5b36eb97464c884829177ae23d04}} 
\index{kbd.\+c@{kbd.\+c}!kbc\+\_\+read@{kbc\+\_\+read}}
\index{kbc\+\_\+read@{kbc\+\_\+read}!kbd.\+c@{kbd.\+c}}
\subsubsection{\texorpdfstring{kbc\+\_\+read()}{kbc\_read()}}
{\footnotesize\ttfamily int kbc\+\_\+read (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{st }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8c_adaed5b36eb97464c884829177ae23d04_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{kbd_8c_a21673d0c3ff0872e1671314744e3e123}\label{kbd_8c_a21673d0c3ff0872e1671314744e3e123}} 
\index{kbd.\+c@{kbd.\+c}!kbc\+\_\+read\+\_\+status@{kbc\+\_\+read\+\_\+status}}
\index{kbc\+\_\+read\+\_\+status@{kbc\+\_\+read\+\_\+status}!kbd.\+c@{kbd.\+c}}
\subsubsection{\texorpdfstring{kbc\+\_\+read\+\_\+status()}{kbc\_read\_status()}}
{\footnotesize\ttfamily int kbc\+\_\+read\+\_\+status (\begin{DoxyParamCaption}\item[{unsigned long $\ast$}]{status }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{kbd_8c_a21673d0c3ff0872e1671314744e3e123_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{kbd_8c_acc5fbf6dec8d1b6865d2878243bf3456}\label{kbd_8c_acc5fbf6dec8d1b6865d2878243bf3456}} 
\index{kbd.\+c@{kbd.\+c}!kbc\+\_\+send\+\_\+data@{kbc\+\_\+send\+\_\+data}}
\index{kbc\+\_\+send\+\_\+data@{kbc\+\_\+send\+\_\+data}!kbd.\+c@{kbd.\+c}}
\subsubsection{\texorpdfstring{kbc\+\_\+send\+\_\+data()}{kbc\_send\_data()}}
{\footnotesize\ttfamily int kbc\+\_\+send\+\_\+data (\begin{DoxyParamCaption}\item[{unsigned char}]{cmd }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8c_acc5fbf6dec8d1b6865d2878243bf3456_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{kbd_8c_a145e5f5135c8440e6ed6f4a8d6bad21d}\label{kbd_8c_a145e5f5135c8440e6ed6f4a8d6bad21d}} 
\index{kbd.\+c@{kbd.\+c}!kbc\+\_\+subscribe\+\_\+int@{kbc\+\_\+subscribe\+\_\+int}}
\index{kbc\+\_\+subscribe\+\_\+int@{kbc\+\_\+subscribe\+\_\+int}!kbd.\+c@{kbd.\+c}}
\subsubsection{\texorpdfstring{kbc\+\_\+subscribe\+\_\+int()}{kbc\_subscribe\_int()}}
{\footnotesize\ttfamily int kbc\+\_\+subscribe\+\_\+int (\begin{DoxyParamCaption}\item[{unsigned $\ast$}]{kbc\+\_\+hook }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8c_a145e5f5135c8440e6ed6f4a8d6bad21d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{kbd_8c_a40bd7c145ca167ffbe33448711f06c82}\label{kbd_8c_a40bd7c145ca167ffbe33448711f06c82}} 
\index{kbd.\+c@{kbd.\+c}!kbc\+\_\+unsubscribe\+\_\+int@{kbc\+\_\+unsubscribe\+\_\+int}}
\index{kbc\+\_\+unsubscribe\+\_\+int@{kbc\+\_\+unsubscribe\+\_\+int}!kbd.\+c@{kbd.\+c}}
\subsubsection{\texorpdfstring{kbc\+\_\+unsubscribe\+\_\+int()}{kbc\_unsubscribe\_int()}}
{\footnotesize\ttfamily int kbc\+\_\+unsubscribe\+\_\+int (\begin{DoxyParamCaption}\item[{unsigned}]{hook\+\_\+id }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8c_a40bd7c145ca167ffbe33448711f06c82_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{kbd_8c_a5231f84888974f804717711bdb38bfea}\label{kbd_8c_a5231f84888974f804717711bdb38bfea}} 
\index{kbd.\+c@{kbd.\+c}!kbc\+\_\+write\+\_\+to\+\_\+mouse@{kbc\+\_\+write\+\_\+to\+\_\+mouse}}
\index{kbc\+\_\+write\+\_\+to\+\_\+mouse@{kbc\+\_\+write\+\_\+to\+\_\+mouse}!kbd.\+c@{kbd.\+c}}
\subsubsection{\texorpdfstring{kbc\+\_\+write\+\_\+to\+\_\+mouse()}{kbc\_write\_to\_mouse()}}
{\footnotesize\ttfamily int kbc\+\_\+write\+\_\+to\+\_\+mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8c_a5231f84888974f804717711bdb38bfea_icgraph}
\end{center}
\end{figure}
