\hypertarget{macros_8h}{}\section{macros.\+h File Reference}
\label{macros_8h}\index{macros.\+h@{macros.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{macros_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{macros_8h_ac6b47609a951e77244ef2be1691c298a}{B\+R\+E\+A\+K\+\_\+\+C\+O\+DE}~\hyperlink{utilities_8h_a3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)
\item 
\#define \hyperlink{macros_8h_a3f5f6b73cf7cd6a4fdd7fa226723fdd2}{S\+E\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+C\+MD}~0x\+ED
\item 
\#define \hyperlink{macros_8h_a34b14687d83496940a236351fbbb1aea}{K\+B\+C\+\_\+\+S\+T\+A\+T\+\_\+\+R\+EG}~0x64
\item 
\#define \hyperlink{macros_8h_a06c7d57d7eaa5e47d016161bde06d53a}{K\+B\+C\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}~0x64
\item 
\#define \hyperlink{macros_8h_aac9289c99cf0a693a211da6d6cb1bb65}{K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF}~0x60
\item 
\#define \hyperlink{macros_8h_a1ccde68b2b6d4e45b50eef1403e10bb7}{K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF}~0x60
\item 
\#define \hyperlink{macros_8h_a16c5827f043d82f87c726c2d4369c11d}{K\+B\+C\+\_\+\+I\+RQ}~1
\item 
\#define \hyperlink{macros_8h_ac47080f29be9323868a3b75b2fdbd333}{K\+B\+C\+\_\+\+R\+E\+A\+D\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE}~0x20
\item 
\#define \hyperlink{macros_8h_a3c6ce1613e4d03d394a20d95faf5a11b}{K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE}~0x60
\item 
\#define \hyperlink{macros_8h_af309a7a24b0405727ef87e0c34c7bf2e}{K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+BC}~0x\+AA
\item 
\#define \hyperlink{macros_8h_a69c7bd8477b7aa223e0810932bc86c44}{K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+I\+TF}~0x\+AB
\item 
\#define \hyperlink{macros_8h_a1f2dd0928e42d04743b239bbd34596ab}{K\+B\+C\+\_\+\+D\+I\+S\+\_\+\+K\+B\+D\+\_\+\+I\+TF}~0x\+AD
\item 
\#define \hyperlink{macros_8h_a6922c67c21749d18f08f6b4664bf64b7}{K\+B\+C\+\_\+\+E\+N\+\_\+\+K\+B\+D\+\_\+\+I\+TF}~0x\+AE
\item 
\#define \hyperlink{macros_8h_a27c4267800118ec8c413f75f0bc45dc3}{K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+B\+Y\+T\+E\+\_\+\+T\+O\+\_\+\+M\+O\+U\+SE}~0x\+D4
\item 
\#define \hyperlink{macros_8h_a16c5827f043d82f87c726c2d4369c11d}{K\+B\+C\+\_\+\+I\+RQ}~1
\item 
\#define \hyperlink{macros_8h_a1ccde68b2b6d4e45b50eef1403e10bb7}{K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF}~0x60
\item 
\#define \hyperlink{macros_8h_aac9289c99cf0a693a211da6d6cb1bb65}{K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF}~0x60
\item 
\#define \hyperlink{macros_8h_a6d57c7927a10f638c83046b52c8caac9}{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG}~0x64
\item 
\#define \hyperlink{macros_8h_a8ae030ca4dd173fedaba07f83d0f4dd5}{K\+B\+C\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+B\+IT}~7
\item 
\#define \hyperlink{macros_8h_a6677fd0eec3b55ca42dc19b43dfcb87b}{K\+B\+C\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+B\+IT}~6
\item 
\#define \hyperlink{macros_8h_a234f8c75ffc27d1c45c3ea89cd282eaa}{K\+B\+C\+\_\+\+A\+U\+X\+\_\+\+B\+IT}~5
\item 
\#define \hyperlink{macros_8h_acfbb9f49a6a5fa337c4685a6c9b0ba33}{K\+B\+C\+\_\+\+I\+N\+H\+\_\+\+B\+IT}~4
\item 
\#define \hyperlink{macros_8h_ab076cd3c6f230544d4c77ed4b0d4d2a1}{K\+B\+C\+\_\+\+A2\+\_\+\+B\+IT}~3
\item 
\#define \hyperlink{macros_8h_ac93158181814d918eabd8abbbe4bb5c1}{K\+B\+C\+\_\+\+S\+Y\+S\+\_\+\+B\+IT}~2
\item 
\#define \hyperlink{macros_8h_a8437048bafadcb770348462e5997b4bf}{K\+B\+C\+\_\+\+I\+B\+F\+\_\+\+B\+IT}~1
\item 
\#define \hyperlink{macros_8h_a9c2e9ef1f4ae4478fded2c581d4f53ea}{K\+B\+C\+\_\+\+O\+B\+F\+\_\+\+B\+IT}~0
\item 
\#define \hyperlink{macros_8h_aeaace70a848986aba05d3e74cdc9c19a}{T\+W\+O\+\_\+\+B\+Y\+T\+E\+\_\+\+S\+C\+AN}~0x\+E0
\item 
\#define \hyperlink{macros_8h_aed11128524b57808b87b21826713c1a7}{K\+B\+D\+\_\+\+A\+CK}~0x\+FA
\item 
\#define \hyperlink{macros_8h_a73691b6156e8a39519e6999aacd37915}{K\+B\+D\+\_\+\+R\+E\+S\+E\+ND}~0x\+FE
\item 
\#define \hyperlink{macros_8h_af4a366bf5be7f5777e06a0c684e4dac0}{K\+B\+D\+\_\+\+E\+R\+R\+OR}~0x\+FC
\item 
\#define \hyperlink{macros_8h_a1a522aa19bcb695a9df30032a893bee3}{D\+E\+L\+A\+Y\+\_\+\+US}~20000
\item 
\#define \hyperlink{macros_8h_a025fb3d92475390b59a13c9bef8432fc}{V\+I\+D\+E\+O\+C\+A\+RD}~0x10
\item 
\#define \hyperlink{macros_8h_a6db2856526a91795c1d5a1e69cb5a7c5}{P\+C\+C\+O\+N\+F\+IG}~0x11
\item 
\#define \hyperlink{macros_8h_a419bcfbc3958d40b6afd21336f52e539}{M\+E\+M\+C\+O\+N\+F\+IG}~0x12
\item 
\#define \hyperlink{macros_8h_a870e17d2a367b321990369cc08ff3bff}{K\+E\+Y\+B\+O\+A\+RD}~0x16
\item 
\#define \hyperlink{macros_8h_a566710d88e5032e5fab1572304c15e24}{V\+B\+E\+\_\+\+AX}~0x4\+F02
\item 
\#define \hyperlink{macros_8h_a6c843a9627e595b9461434af3a82e2ba}{V\+B\+E\+\_\+\+F\+U\+N\+CT}~0x4F
\item 
\#define \hyperlink{macros_8h_a3922b6a34fe4aa377b3ed72a6b115e2e}{V\+B\+E\+\_\+\+I\+N\+FO}~0x00
\item 
\#define \hyperlink{macros_8h_a2ecbf8f92f9322fedec91461747c4843}{V\+B\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+N\+FO}~0x01
\item 
\#define \hyperlink{macros_8h_ab32156e1d72cb92b120bb16883c87eea}{S\+E\+T\+\_\+\+V\+B\+E\+\_\+\+M\+O\+DE}~0x02
\item 
\#define \hyperlink{macros_8h_a053d30f355a3d721ac9d99153e2c186f}{L\+I\+N\+E\+A\+R\+\_\+\+F\+R\+A\+M\+E\+\_\+\+B\+UF}~\hyperlink{utilities_8h_a3a8ea58898cb58fc96013383d39f482c}{B\+IT}(14)
\item 
\#define \hyperlink{macros_8h_ab8c52c1b4c021ed3e6b6b677bd2ac019}{M\+O\+DE}~0x114
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{macros_8h_ac6b47609a951e77244ef2be1691c298a}\label{macros_8h_ac6b47609a951e77244ef2be1691c298a}} 
\index{macros.\+h@{macros.\+h}!B\+R\+E\+A\+K\+\_\+\+C\+O\+DE@{B\+R\+E\+A\+K\+\_\+\+C\+O\+DE}}
\index{B\+R\+E\+A\+K\+\_\+\+C\+O\+DE@{B\+R\+E\+A\+K\+\_\+\+C\+O\+DE}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{B\+R\+E\+A\+K\+\_\+\+C\+O\+DE}{BREAK\_CODE}}
{\footnotesize\ttfamily \#define B\+R\+E\+A\+K\+\_\+\+C\+O\+DE~\hyperlink{utilities_8h_a3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)}

\mbox{\Hypertarget{macros_8h_a1a522aa19bcb695a9df30032a893bee3}\label{macros_8h_a1a522aa19bcb695a9df30032a893bee3}} 
\index{macros.\+h@{macros.\+h}!D\+E\+L\+A\+Y\+\_\+\+US@{D\+E\+L\+A\+Y\+\_\+\+US}}
\index{D\+E\+L\+A\+Y\+\_\+\+US@{D\+E\+L\+A\+Y\+\_\+\+US}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{D\+E\+L\+A\+Y\+\_\+\+US}{DELAY\_US}}
{\footnotesize\ttfamily \#define D\+E\+L\+A\+Y\+\_\+\+US~20000}

\mbox{\Hypertarget{macros_8h_ab076cd3c6f230544d4c77ed4b0d4d2a1}\label{macros_8h_ab076cd3c6f230544d4c77ed4b0d4d2a1}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+A2\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+A2\+\_\+\+B\+IT}}
\index{K\+B\+C\+\_\+\+A2\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+A2\+\_\+\+B\+IT}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+A2\+\_\+\+B\+IT}{KBC\_A2\_BIT}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+A2\+\_\+\+B\+IT~3}

\mbox{\Hypertarget{macros_8h_a234f8c75ffc27d1c45c3ea89cd282eaa}\label{macros_8h_a234f8c75ffc27d1c45c3ea89cd282eaa}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+A\+U\+X\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+A\+U\+X\+\_\+\+B\+IT}}
\index{K\+B\+C\+\_\+\+A\+U\+X\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+A\+U\+X\+\_\+\+B\+IT}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+A\+U\+X\+\_\+\+B\+IT}{KBC\_AUX\_BIT}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+A\+U\+X\+\_\+\+B\+IT~5}

\mbox{\Hypertarget{macros_8h_af309a7a24b0405727ef87e0c34c7bf2e}\label{macros_8h_af309a7a24b0405727ef87e0c34c7bf2e}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+BC@{K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+BC}}
\index{K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+BC@{K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+BC}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+BC}{KBC\_CHECK\_KBC}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+BC~0x\+AA}

\mbox{\Hypertarget{macros_8h_a69c7bd8477b7aa223e0810932bc86c44}\label{macros_8h_a69c7bd8477b7aa223e0810932bc86c44}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+I\+TF@{K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+I\+TF}}
\index{K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+I\+TF@{K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+I\+TF}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+I\+TF}{KBC\_CHECK\_KEYBOARD\_ITF}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+C\+H\+E\+C\+K\+\_\+\+K\+E\+Y\+B\+O\+A\+R\+D\+\_\+\+I\+TF~0x\+AB}

\mbox{\Hypertarget{macros_8h_a6d57c7927a10f638c83046b52c8caac9}\label{macros_8h_a6d57c7927a10f638c83046b52c8caac9}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG@{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG}}
\index{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG@{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG}{KBC\_CMD\_REG}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG~0x64}

\mbox{\Hypertarget{macros_8h_a06c7d57d7eaa5e47d016161bde06d53a}\label{macros_8h_a06c7d57d7eaa5e47d016161bde06d53a}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG@{K\+B\+C\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}}
\index{K\+B\+C\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG@{K\+B\+C\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG}{KBC\_CTRL\_REG}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+C\+T\+R\+L\+\_\+\+R\+EG~0x64}

\mbox{\Hypertarget{macros_8h_a1f2dd0928e42d04743b239bbd34596ab}\label{macros_8h_a1f2dd0928e42d04743b239bbd34596ab}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+D\+I\+S\+\_\+\+K\+B\+D\+\_\+\+I\+TF@{K\+B\+C\+\_\+\+D\+I\+S\+\_\+\+K\+B\+D\+\_\+\+I\+TF}}
\index{K\+B\+C\+\_\+\+D\+I\+S\+\_\+\+K\+B\+D\+\_\+\+I\+TF@{K\+B\+C\+\_\+\+D\+I\+S\+\_\+\+K\+B\+D\+\_\+\+I\+TF}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+D\+I\+S\+\_\+\+K\+B\+D\+\_\+\+I\+TF}{KBC\_DIS\_KBD\_ITF}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+D\+I\+S\+\_\+\+K\+B\+D\+\_\+\+I\+TF~0x\+AD}

\mbox{\Hypertarget{macros_8h_a6922c67c21749d18f08f6b4664bf64b7}\label{macros_8h_a6922c67c21749d18f08f6b4664bf64b7}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+E\+N\+\_\+\+K\+B\+D\+\_\+\+I\+TF@{K\+B\+C\+\_\+\+E\+N\+\_\+\+K\+B\+D\+\_\+\+I\+TF}}
\index{K\+B\+C\+\_\+\+E\+N\+\_\+\+K\+B\+D\+\_\+\+I\+TF@{K\+B\+C\+\_\+\+E\+N\+\_\+\+K\+B\+D\+\_\+\+I\+TF}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+E\+N\+\_\+\+K\+B\+D\+\_\+\+I\+TF}{KBC\_EN\_KBD\_ITF}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+E\+N\+\_\+\+K\+B\+D\+\_\+\+I\+TF~0x\+AE}

\mbox{\Hypertarget{macros_8h_a8437048bafadcb770348462e5997b4bf}\label{macros_8h_a8437048bafadcb770348462e5997b4bf}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+I\+B\+F\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+I\+B\+F\+\_\+\+B\+IT}}
\index{K\+B\+C\+\_\+\+I\+B\+F\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+I\+B\+F\+\_\+\+B\+IT}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+I\+B\+F\+\_\+\+B\+IT}{KBC\_IBF\_BIT}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+I\+B\+F\+\_\+\+B\+IT~1}

\mbox{\Hypertarget{macros_8h_aac9289c99cf0a693a211da6d6cb1bb65}\label{macros_8h_aac9289c99cf0a693a211da6d6cb1bb65}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF@{K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF}}
\index{K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF@{K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF}{KBC\_IN\_BUF}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF~0x60}

\mbox{\Hypertarget{macros_8h_aac9289c99cf0a693a211da6d6cb1bb65}\label{macros_8h_aac9289c99cf0a693a211da6d6cb1bb65}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF@{K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF}}
\index{K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF@{K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF}{KBC\_IN\_BUF}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+I\+N\+\_\+\+B\+UF~0x60}

\mbox{\Hypertarget{macros_8h_acfbb9f49a6a5fa337c4685a6c9b0ba33}\label{macros_8h_acfbb9f49a6a5fa337c4685a6c9b0ba33}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+I\+N\+H\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+I\+N\+H\+\_\+\+B\+IT}}
\index{K\+B\+C\+\_\+\+I\+N\+H\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+I\+N\+H\+\_\+\+B\+IT}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+I\+N\+H\+\_\+\+B\+IT}{KBC\_INH\_BIT}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+I\+N\+H\+\_\+\+B\+IT~4}

\mbox{\Hypertarget{macros_8h_a16c5827f043d82f87c726c2d4369c11d}\label{macros_8h_a16c5827f043d82f87c726c2d4369c11d}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+I\+RQ@{K\+B\+C\+\_\+\+I\+RQ}}
\index{K\+B\+C\+\_\+\+I\+RQ@{K\+B\+C\+\_\+\+I\+RQ}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+I\+RQ}{KBC\_IRQ}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+I\+RQ~1}

\mbox{\Hypertarget{macros_8h_a16c5827f043d82f87c726c2d4369c11d}\label{macros_8h_a16c5827f043d82f87c726c2d4369c11d}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+I\+RQ@{K\+B\+C\+\_\+\+I\+RQ}}
\index{K\+B\+C\+\_\+\+I\+RQ@{K\+B\+C\+\_\+\+I\+RQ}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+I\+RQ}{KBC\_IRQ}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+I\+RQ~1}

\mbox{\Hypertarget{macros_8h_a9c2e9ef1f4ae4478fded2c581d4f53ea}\label{macros_8h_a9c2e9ef1f4ae4478fded2c581d4f53ea}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+O\+B\+F\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+O\+B\+F\+\_\+\+B\+IT}}
\index{K\+B\+C\+\_\+\+O\+B\+F\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+O\+B\+F\+\_\+\+B\+IT}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+O\+B\+F\+\_\+\+B\+IT}{KBC\_OBF\_BIT}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+O\+B\+F\+\_\+\+B\+IT~0}

\mbox{\Hypertarget{macros_8h_a1ccde68b2b6d4e45b50eef1403e10bb7}\label{macros_8h_a1ccde68b2b6d4e45b50eef1403e10bb7}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF@{K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF}}
\index{K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF@{K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF}{KBC\_OUT\_BUF}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF~0x60}

\mbox{\Hypertarget{macros_8h_a1ccde68b2b6d4e45b50eef1403e10bb7}\label{macros_8h_a1ccde68b2b6d4e45b50eef1403e10bb7}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF@{K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF}}
\index{K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF@{K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF}{KBC\_OUT\_BUF}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+O\+U\+T\+\_\+\+B\+UF~0x60}

\mbox{\Hypertarget{macros_8h_a8ae030ca4dd173fedaba07f83d0f4dd5}\label{macros_8h_a8ae030ca4dd173fedaba07f83d0f4dd5}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+B\+IT}}
\index{K\+B\+C\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+B\+IT}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+B\+IT}{KBC\_PARITY\_BIT}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+B\+IT~7}

\mbox{\Hypertarget{macros_8h_ac47080f29be9323868a3b75b2fdbd333}\label{macros_8h_ac47080f29be9323868a3b75b2fdbd333}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+R\+E\+A\+D\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE@{K\+B\+C\+\_\+\+R\+E\+A\+D\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE}}
\index{K\+B\+C\+\_\+\+R\+E\+A\+D\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE@{K\+B\+C\+\_\+\+R\+E\+A\+D\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+R\+E\+A\+D\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE}{KBC\_READ\_COMMAND\_BYTE}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+R\+E\+A\+D\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE~0x20}

\mbox{\Hypertarget{macros_8h_a34b14687d83496940a236351fbbb1aea}\label{macros_8h_a34b14687d83496940a236351fbbb1aea}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+S\+T\+A\+T\+\_\+\+R\+EG@{K\+B\+C\+\_\+\+S\+T\+A\+T\+\_\+\+R\+EG}}
\index{K\+B\+C\+\_\+\+S\+T\+A\+T\+\_\+\+R\+EG@{K\+B\+C\+\_\+\+S\+T\+A\+T\+\_\+\+R\+EG}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+S\+T\+A\+T\+\_\+\+R\+EG}{KBC\_STAT\_REG}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+S\+T\+A\+T\+\_\+\+R\+EG~0x64}

\mbox{\Hypertarget{macros_8h_ac93158181814d918eabd8abbbe4bb5c1}\label{macros_8h_ac93158181814d918eabd8abbbe4bb5c1}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+S\+Y\+S\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+S\+Y\+S\+\_\+\+B\+IT}}
\index{K\+B\+C\+\_\+\+S\+Y\+S\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+S\+Y\+S\+\_\+\+B\+IT}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+S\+Y\+S\+\_\+\+B\+IT}{KBC\_SYS\_BIT}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+S\+Y\+S\+\_\+\+B\+IT~2}

\mbox{\Hypertarget{macros_8h_a6677fd0eec3b55ca42dc19b43dfcb87b}\label{macros_8h_a6677fd0eec3b55ca42dc19b43dfcb87b}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+B\+IT}}
\index{K\+B\+C\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+B\+IT@{K\+B\+C\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+B\+IT}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+B\+IT}{KBC\_TIMEOUT\_BIT}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+T\+I\+M\+E\+O\+U\+T\+\_\+\+B\+IT~6}

\mbox{\Hypertarget{macros_8h_a27c4267800118ec8c413f75f0bc45dc3}\label{macros_8h_a27c4267800118ec8c413f75f0bc45dc3}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+B\+Y\+T\+E\+\_\+\+T\+O\+\_\+\+M\+O\+U\+SE@{K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+B\+Y\+T\+E\+\_\+\+T\+O\+\_\+\+M\+O\+U\+SE}}
\index{K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+B\+Y\+T\+E\+\_\+\+T\+O\+\_\+\+M\+O\+U\+SE@{K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+B\+Y\+T\+E\+\_\+\+T\+O\+\_\+\+M\+O\+U\+SE}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+B\+Y\+T\+E\+\_\+\+T\+O\+\_\+\+M\+O\+U\+SE}{KBC\_WRITE\_BYTE\_TO\_MOUSE}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+B\+Y\+T\+E\+\_\+\+T\+O\+\_\+\+M\+O\+U\+SE~0x\+D4}

\mbox{\Hypertarget{macros_8h_a3c6ce1613e4d03d394a20d95faf5a11b}\label{macros_8h_a3c6ce1613e4d03d394a20d95faf5a11b}} 
\index{macros.\+h@{macros.\+h}!K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE@{K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE}}
\index{K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE@{K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE}{KBC\_WRITE\_COMMAND\_BYTE}}
{\footnotesize\ttfamily \#define K\+B\+C\+\_\+\+W\+R\+I\+T\+E\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+B\+Y\+TE~0x60}

\mbox{\Hypertarget{macros_8h_aed11128524b57808b87b21826713c1a7}\label{macros_8h_aed11128524b57808b87b21826713c1a7}} 
\index{macros.\+h@{macros.\+h}!K\+B\+D\+\_\+\+A\+CK@{K\+B\+D\+\_\+\+A\+CK}}
\index{K\+B\+D\+\_\+\+A\+CK@{K\+B\+D\+\_\+\+A\+CK}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+D\+\_\+\+A\+CK}{KBD\_ACK}}
{\footnotesize\ttfamily \#define K\+B\+D\+\_\+\+A\+CK~0x\+FA}

\mbox{\Hypertarget{macros_8h_af4a366bf5be7f5777e06a0c684e4dac0}\label{macros_8h_af4a366bf5be7f5777e06a0c684e4dac0}} 
\index{macros.\+h@{macros.\+h}!K\+B\+D\+\_\+\+E\+R\+R\+OR@{K\+B\+D\+\_\+\+E\+R\+R\+OR}}
\index{K\+B\+D\+\_\+\+E\+R\+R\+OR@{K\+B\+D\+\_\+\+E\+R\+R\+OR}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+D\+\_\+\+E\+R\+R\+OR}{KBD\_ERROR}}
{\footnotesize\ttfamily \#define K\+B\+D\+\_\+\+E\+R\+R\+OR~0x\+FC}

\mbox{\Hypertarget{macros_8h_a73691b6156e8a39519e6999aacd37915}\label{macros_8h_a73691b6156e8a39519e6999aacd37915}} 
\index{macros.\+h@{macros.\+h}!K\+B\+D\+\_\+\+R\+E\+S\+E\+ND@{K\+B\+D\+\_\+\+R\+E\+S\+E\+ND}}
\index{K\+B\+D\+\_\+\+R\+E\+S\+E\+ND@{K\+B\+D\+\_\+\+R\+E\+S\+E\+ND}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+B\+D\+\_\+\+R\+E\+S\+E\+ND}{KBD\_RESEND}}
{\footnotesize\ttfamily \#define K\+B\+D\+\_\+\+R\+E\+S\+E\+ND~0x\+FE}

\mbox{\Hypertarget{macros_8h_a870e17d2a367b321990369cc08ff3bff}\label{macros_8h_a870e17d2a367b321990369cc08ff3bff}} 
\index{macros.\+h@{macros.\+h}!K\+E\+Y\+B\+O\+A\+RD@{K\+E\+Y\+B\+O\+A\+RD}}
\index{K\+E\+Y\+B\+O\+A\+RD@{K\+E\+Y\+B\+O\+A\+RD}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{K\+E\+Y\+B\+O\+A\+RD}{KEYBOARD}}
{\footnotesize\ttfamily \#define K\+E\+Y\+B\+O\+A\+RD~0x16}

\mbox{\Hypertarget{macros_8h_a053d30f355a3d721ac9d99153e2c186f}\label{macros_8h_a053d30f355a3d721ac9d99153e2c186f}} 
\index{macros.\+h@{macros.\+h}!L\+I\+N\+E\+A\+R\+\_\+\+F\+R\+A\+M\+E\+\_\+\+B\+UF@{L\+I\+N\+E\+A\+R\+\_\+\+F\+R\+A\+M\+E\+\_\+\+B\+UF}}
\index{L\+I\+N\+E\+A\+R\+\_\+\+F\+R\+A\+M\+E\+\_\+\+B\+UF@{L\+I\+N\+E\+A\+R\+\_\+\+F\+R\+A\+M\+E\+\_\+\+B\+UF}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{L\+I\+N\+E\+A\+R\+\_\+\+F\+R\+A\+M\+E\+\_\+\+B\+UF}{LINEAR\_FRAME\_BUF}}
{\footnotesize\ttfamily \#define L\+I\+N\+E\+A\+R\+\_\+\+F\+R\+A\+M\+E\+\_\+\+B\+UF~\hyperlink{utilities_8h_a3a8ea58898cb58fc96013383d39f482c}{B\+IT}(14)}

\mbox{\Hypertarget{macros_8h_a419bcfbc3958d40b6afd21336f52e539}\label{macros_8h_a419bcfbc3958d40b6afd21336f52e539}} 
\index{macros.\+h@{macros.\+h}!M\+E\+M\+C\+O\+N\+F\+IG@{M\+E\+M\+C\+O\+N\+F\+IG}}
\index{M\+E\+M\+C\+O\+N\+F\+IG@{M\+E\+M\+C\+O\+N\+F\+IG}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{M\+E\+M\+C\+O\+N\+F\+IG}{MEMCONFIG}}
{\footnotesize\ttfamily \#define M\+E\+M\+C\+O\+N\+F\+IG~0x12}

\mbox{\Hypertarget{macros_8h_ab8c52c1b4c021ed3e6b6b677bd2ac019}\label{macros_8h_ab8c52c1b4c021ed3e6b6b677bd2ac019}} 
\index{macros.\+h@{macros.\+h}!M\+O\+DE@{M\+O\+DE}}
\index{M\+O\+DE@{M\+O\+DE}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{M\+O\+DE}{MODE}}
{\footnotesize\ttfamily \#define M\+O\+DE~0x114}

\mbox{\Hypertarget{macros_8h_a6db2856526a91795c1d5a1e69cb5a7c5}\label{macros_8h_a6db2856526a91795c1d5a1e69cb5a7c5}} 
\index{macros.\+h@{macros.\+h}!P\+C\+C\+O\+N\+F\+IG@{P\+C\+C\+O\+N\+F\+IG}}
\index{P\+C\+C\+O\+N\+F\+IG@{P\+C\+C\+O\+N\+F\+IG}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{P\+C\+C\+O\+N\+F\+IG}{PCCONFIG}}
{\footnotesize\ttfamily \#define P\+C\+C\+O\+N\+F\+IG~0x11}

\mbox{\Hypertarget{macros_8h_a3f5f6b73cf7cd6a4fdd7fa226723fdd2}\label{macros_8h_a3f5f6b73cf7cd6a4fdd7fa226723fdd2}} 
\index{macros.\+h@{macros.\+h}!S\+E\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+C\+MD@{S\+E\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+C\+MD}}
\index{S\+E\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+C\+MD@{S\+E\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+C\+MD}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{S\+E\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+C\+MD}{SET\_RESET\_CMD}}
{\footnotesize\ttfamily \#define S\+E\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+C\+MD~0x\+ED}

\mbox{\Hypertarget{macros_8h_ab32156e1d72cb92b120bb16883c87eea}\label{macros_8h_ab32156e1d72cb92b120bb16883c87eea}} 
\index{macros.\+h@{macros.\+h}!S\+E\+T\+\_\+\+V\+B\+E\+\_\+\+M\+O\+DE@{S\+E\+T\+\_\+\+V\+B\+E\+\_\+\+M\+O\+DE}}
\index{S\+E\+T\+\_\+\+V\+B\+E\+\_\+\+M\+O\+DE@{S\+E\+T\+\_\+\+V\+B\+E\+\_\+\+M\+O\+DE}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{S\+E\+T\+\_\+\+V\+B\+E\+\_\+\+M\+O\+DE}{SET\_VBE\_MODE}}
{\footnotesize\ttfamily \#define S\+E\+T\+\_\+\+V\+B\+E\+\_\+\+M\+O\+DE~0x02}

\mbox{\Hypertarget{macros_8h_aeaace70a848986aba05d3e74cdc9c19a}\label{macros_8h_aeaace70a848986aba05d3e74cdc9c19a}} 
\index{macros.\+h@{macros.\+h}!T\+W\+O\+\_\+\+B\+Y\+T\+E\+\_\+\+S\+C\+AN@{T\+W\+O\+\_\+\+B\+Y\+T\+E\+\_\+\+S\+C\+AN}}
\index{T\+W\+O\+\_\+\+B\+Y\+T\+E\+\_\+\+S\+C\+AN@{T\+W\+O\+\_\+\+B\+Y\+T\+E\+\_\+\+S\+C\+AN}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{T\+W\+O\+\_\+\+B\+Y\+T\+E\+\_\+\+S\+C\+AN}{TWO\_BYTE\_SCAN}}
{\footnotesize\ttfamily \#define T\+W\+O\+\_\+\+B\+Y\+T\+E\+\_\+\+S\+C\+AN~0x\+E0}

\mbox{\Hypertarget{macros_8h_a566710d88e5032e5fab1572304c15e24}\label{macros_8h_a566710d88e5032e5fab1572304c15e24}} 
\index{macros.\+h@{macros.\+h}!V\+B\+E\+\_\+\+AX@{V\+B\+E\+\_\+\+AX}}
\index{V\+B\+E\+\_\+\+AX@{V\+B\+E\+\_\+\+AX}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{V\+B\+E\+\_\+\+AX}{VBE\_AX}}
{\footnotesize\ttfamily \#define V\+B\+E\+\_\+\+AX~0x4\+F02}

\mbox{\Hypertarget{macros_8h_a6c843a9627e595b9461434af3a82e2ba}\label{macros_8h_a6c843a9627e595b9461434af3a82e2ba}} 
\index{macros.\+h@{macros.\+h}!V\+B\+E\+\_\+\+F\+U\+N\+CT@{V\+B\+E\+\_\+\+F\+U\+N\+CT}}
\index{V\+B\+E\+\_\+\+F\+U\+N\+CT@{V\+B\+E\+\_\+\+F\+U\+N\+CT}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{V\+B\+E\+\_\+\+F\+U\+N\+CT}{VBE\_FUNCT}}
{\footnotesize\ttfamily \#define V\+B\+E\+\_\+\+F\+U\+N\+CT~0x4F}

\mbox{\Hypertarget{macros_8h_a3922b6a34fe4aa377b3ed72a6b115e2e}\label{macros_8h_a3922b6a34fe4aa377b3ed72a6b115e2e}} 
\index{macros.\+h@{macros.\+h}!V\+B\+E\+\_\+\+I\+N\+FO@{V\+B\+E\+\_\+\+I\+N\+FO}}
\index{V\+B\+E\+\_\+\+I\+N\+FO@{V\+B\+E\+\_\+\+I\+N\+FO}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{V\+B\+E\+\_\+\+I\+N\+FO}{VBE\_INFO}}
{\footnotesize\ttfamily \#define V\+B\+E\+\_\+\+I\+N\+FO~0x00}

\mbox{\Hypertarget{macros_8h_a2ecbf8f92f9322fedec91461747c4843}\label{macros_8h_a2ecbf8f92f9322fedec91461747c4843}} 
\index{macros.\+h@{macros.\+h}!V\+B\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+N\+FO@{V\+B\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+N\+FO}}
\index{V\+B\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+N\+FO@{V\+B\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+N\+FO}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{V\+B\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+N\+FO}{VBE\_MODE\_INFO}}
{\footnotesize\ttfamily \#define V\+B\+E\+\_\+\+M\+O\+D\+E\+\_\+\+I\+N\+FO~0x01}

\mbox{\Hypertarget{macros_8h_a025fb3d92475390b59a13c9bef8432fc}\label{macros_8h_a025fb3d92475390b59a13c9bef8432fc}} 
\index{macros.\+h@{macros.\+h}!V\+I\+D\+E\+O\+C\+A\+RD@{V\+I\+D\+E\+O\+C\+A\+RD}}
\index{V\+I\+D\+E\+O\+C\+A\+RD@{V\+I\+D\+E\+O\+C\+A\+RD}!macros.\+h@{macros.\+h}}
\subsubsection{\texorpdfstring{V\+I\+D\+E\+O\+C\+A\+RD}{VIDEOCARD}}
{\footnotesize\ttfamily \#define V\+I\+D\+E\+O\+C\+A\+RD~0x10}

