\hypertarget{mouse__cmds_8h}{}\section{mouse\+\_\+cmds.\+h File Reference}
\label{mouse__cmds_8h}\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{mouse__cmds_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{mouse__cmds_8h_a6b902000c4f0a66e57f0eb78d7611105}{M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+ET}~0x\+FF
\item 
\#define \hyperlink{mouse__cmds_8h_a1a33902ed453e53395da2d845da0c5b6}{M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+E\+ND}~0x\+FE
\item 
\#define \hyperlink{mouse__cmds_8h_aacb967610731528c8b5652024e8a1ac7}{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+D\+E\+F\+A\+U\+L\+TS}~0x\+F6
\item 
\#define \hyperlink{mouse__cmds_8h_a37534051ae84256e26187534a2d5536d}{M\+O\+U\+S\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS}~0x\+F5
\item 
\#define \hyperlink{mouse__cmds_8h_ad8984b1a058038ee5880937595bad27a}{M\+O\+U\+S\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS}~0x\+F4
\item 
\#define \hyperlink{mouse__cmds_8h_ab755944a7aa52223e0d49b6f8974974e}{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+TE}~0x\+F3
\item 
\#define \hyperlink{mouse__cmds_8h_aaa2d5ba39424fb94c1593ae86906008c}{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE}~0x\+F0
\item 
\#define \hyperlink{mouse__cmds_8h_a6065e2718e2c8e4a5b5d005cba836cbc}{M\+O\+U\+S\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+TA}~0x\+EB
\item 
\#define \hyperlink{mouse__cmds_8h_a9af4ac19fb83e1b113043bf44520d386}{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE}~0x\+EA
\item 
\#define \hyperlink{mouse__cmds_8h_ae81dac725cb48935cbc4564c35a46c5d}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+Q\+U\+E\+ST}~0x\+E9
\item 
\#define \hyperlink{mouse__cmds_8h_a8f8d8784039ad37ba8f03185ce3c48dc}{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+ON}~0x\+E8
\item 
\#define \hyperlink{mouse__cmds_8h_a68facc7e8e4d5ad44a25447af2bc9115}{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+2\+\_\+1}~0x\+E7
\item 
\#define \hyperlink{mouse__cmds_8h_ad5a4b0396cdfd4d7c407e0dbcca1afd7}{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+1\+\_\+1}~0x\+E6
\item 
\#define \hyperlink{mouse__cmds_8h_af13dd8b60fe1826314d26f2dbd25363d}{M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+B\+IT}~12
\item 
\#define \hyperlink{mouse__cmds_8h_a064ec583ce5b039303686ce4c64b4f3e}{M\+O\+U\+S\+E\+\_\+\+A\+CK}~0x\+FA
\item 
\#define \hyperlink{mouse__cmds_8h_aef4a299dedf83b6dc4765baab230affd}{M\+O\+U\+S\+E\+\_\+\+N\+A\+CK}~0x\+FE
\item 
\#define \hyperlink{mouse__cmds_8h_a75ebb9e8d0615febfa6c7c96ad48a38b}{M\+O\+U\+S\+E\+\_\+\+E\+R\+R\+OR}~0x\+FC
\item 
\#define \hyperlink{mouse__cmds_8h_aaa583bb56e5e2a9757d5d78a3c83f285}{M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+O\+V\+FL}~7
\item 
\#define \hyperlink{mouse__cmds_8h_ac113431b56bb3f19e4e81c6af3e47a26}{M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+O\+V\+FL}~6
\item 
\#define \hyperlink{mouse__cmds_8h_ae0f95694f6f137fcae25644972556873}{M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+S\+I\+GN}~5
\item 
\#define \hyperlink{mouse__cmds_8h_acd43b7d72e2f4da511b0f8a73df0fe79}{M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+S\+I\+GN}~4
\item 
\#define \hyperlink{mouse__cmds_8h_a68380231a09deacdbba2d7e639da2a85}{M\+O\+U\+S\+E\+\_\+1\+\_\+\+B\+IT}~3
\item 
\#define \hyperlink{mouse__cmds_8h_a7f4ee35855eb898f3245be1ed9ef3623}{M\+O\+U\+S\+E\+\_\+\+M\+\_\+B}~2
\item 
\#define \hyperlink{mouse__cmds_8h_ab442622b59a4bf71307227cefe324bdb}{M\+O\+U\+S\+E\+\_\+\+R\+\_\+B}~1
\item 
\#define \hyperlink{mouse__cmds_8h_a584b7b4c1b5fddbd840cda6db828243b}{M\+O\+U\+S\+E\+\_\+\+L\+\_\+B}~0
\item 
\#define \hyperlink{mouse__cmds_8h_a76f810e35183654964a2b8f8e77dc823}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+B\+IT}~6
\item 
\#define \hyperlink{mouse__cmds_8h_a70585f17dc70a44f8e37a0d27e0a2cc8}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+E\+N\+A\+B\+L\+E\+D\+\_\+\+B\+IT}~5
\item 
\#define \hyperlink{mouse__cmds_8h_ac29dd30df20c0b7d052a50989072d4f0}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+\+B\+IT}~4
\item 
\#define \hyperlink{mouse__cmds_8h_a3921657bb7fe25729cd42908852d0420}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+L\+E\+FT}~2
\item 
\#define \hyperlink{mouse__cmds_8h_a9e28791ad4d39f1613a329fe6424f707}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+I\+D\+D\+LE}~1
\item 
\#define \hyperlink{mouse__cmds_8h_a1fad0088f3281c217fecd0f7907bb747}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+I\+G\+HT}~0
\item 
\#define \hyperlink{mouse__cmds_8h_a0e14eb2797ec664bec586b599156447c}{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+1}~10
\item 
\#define \hyperlink{mouse__cmds_8h_a34eb018e1050e34d8c080163f53d65a6}{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+2}~20
\item 
\#define \hyperlink{mouse__cmds_8h_a76dc046049f7b00a851542e2737e2da1}{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+3}~40
\item 
\#define \hyperlink{mouse__cmds_8h_abfd2947a742254f24665cbe195d52101}{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+4}~60
\item 
\#define \hyperlink{mouse__cmds_8h_a2995a5fa1a96675bb60bca08a1be6870}{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+5}~80
\item 
\#define \hyperlink{mouse__cmds_8h_af5ca919d8d8da8e159a6d3c67b8c78f8}{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+6}~100
\item 
\#define \hyperlink{mouse__cmds_8h_ab78a5fb7c122672f901c8218cc67d98d}{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+7}~200
\item 
\#define \hyperlink{mouse__cmds_8h_a85964cb90343bb1a029b1d1b4229f910}{M\+O\+U\+S\+E\+\_\+\+I\+RQ}~12
\item 
\#define \hyperlink{mouse__cmds_8h_aba6f3b5c09b96d58765e05b1e7f94a8e}{M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+N\+O\+T\+I\+F\+I\+C\+A\+T\+I\+ON}~12
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{mouse__cmds_8h_a68380231a09deacdbba2d7e639da2a85}\label{mouse__cmds_8h_a68380231a09deacdbba2d7e639da2a85}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+1\+\_\+\+B\+IT@{M\+O\+U\+S\+E\+\_\+1\+\_\+\+B\+IT}}
\index{M\+O\+U\+S\+E\+\_\+1\+\_\+\+B\+IT@{M\+O\+U\+S\+E\+\_\+1\+\_\+\+B\+IT}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+1\+\_\+\+B\+IT}{MOUSE\_1\_BIT}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+1\+\_\+\+B\+IT~3}

\mbox{\Hypertarget{mouse__cmds_8h_a064ec583ce5b039303686ce4c64b4f3e}\label{mouse__cmds_8h_a064ec583ce5b039303686ce4c64b4f3e}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+A\+CK@{M\+O\+U\+S\+E\+\_\+\+A\+CK}}
\index{M\+O\+U\+S\+E\+\_\+\+A\+CK@{M\+O\+U\+S\+E\+\_\+\+A\+CK}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+A\+CK}{MOUSE\_ACK}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+A\+CK~0x\+FA}

\mbox{\Hypertarget{mouse__cmds_8h_a37534051ae84256e26187534a2d5536d}\label{mouse__cmds_8h_a37534051ae84256e26187534a2d5536d}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS@{M\+O\+U\+S\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS}}
\index{M\+O\+U\+S\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS@{M\+O\+U\+S\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS}{MOUSE\_DISABLE\_DATA\_PACKETS}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS~0x\+F5}

\mbox{\Hypertarget{mouse__cmds_8h_ad8984b1a058038ee5880937595bad27a}\label{mouse__cmds_8h_ad8984b1a058038ee5880937595bad27a}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS@{M\+O\+U\+S\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS}}
\index{M\+O\+U\+S\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS@{M\+O\+U\+S\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS}{MOUSE\_ENABLE\_DATA\_PACKETS}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+C\+K\+E\+TS~0x\+F4}

\mbox{\Hypertarget{mouse__cmds_8h_a75ebb9e8d0615febfa6c7c96ad48a38b}\label{mouse__cmds_8h_a75ebb9e8d0615febfa6c7c96ad48a38b}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+E\+R\+R\+OR@{M\+O\+U\+S\+E\+\_\+\+E\+R\+R\+OR}}
\index{M\+O\+U\+S\+E\+\_\+\+E\+R\+R\+OR@{M\+O\+U\+S\+E\+\_\+\+E\+R\+R\+OR}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+E\+R\+R\+OR}{MOUSE\_ERROR}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+E\+R\+R\+OR~0x\+FC}

\mbox{\Hypertarget{mouse__cmds_8h_af13dd8b60fe1826314d26f2dbd25363d}\label{mouse__cmds_8h_af13dd8b60fe1826314d26f2dbd25363d}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+B\+IT@{M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+B\+IT}}
\index{M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+B\+IT@{M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+B\+IT}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+B\+IT}{MOUSE\_HOOK\_BIT}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+B\+IT~12}

\mbox{\Hypertarget{mouse__cmds_8h_aba6f3b5c09b96d58765e05b1e7f94a8e}\label{mouse__cmds_8h_aba6f3b5c09b96d58765e05b1e7f94a8e}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+N\+O\+T\+I\+F\+I\+C\+A\+T\+I\+ON@{M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+N\+O\+T\+I\+F\+I\+C\+A\+T\+I\+ON}}
\index{M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+N\+O\+T\+I\+F\+I\+C\+A\+T\+I\+ON@{M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+N\+O\+T\+I\+F\+I\+C\+A\+T\+I\+ON}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+N\+O\+T\+I\+F\+I\+C\+A\+T\+I\+ON}{MOUSE\_HOOK\_NOTIFICATION}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+H\+O\+O\+K\+\_\+\+N\+O\+T\+I\+F\+I\+C\+A\+T\+I\+ON~12}

\mbox{\Hypertarget{mouse__cmds_8h_a85964cb90343bb1a029b1d1b4229f910}\label{mouse__cmds_8h_a85964cb90343bb1a029b1d1b4229f910}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+I\+RQ@{M\+O\+U\+S\+E\+\_\+\+I\+RQ}}
\index{M\+O\+U\+S\+E\+\_\+\+I\+RQ@{M\+O\+U\+S\+E\+\_\+\+I\+RQ}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+I\+RQ}{MOUSE\_IRQ}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+I\+RQ~12}

\mbox{\Hypertarget{mouse__cmds_8h_a584b7b4c1b5fddbd840cda6db828243b}\label{mouse__cmds_8h_a584b7b4c1b5fddbd840cda6db828243b}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+L\+\_\+B@{M\+O\+U\+S\+E\+\_\+\+L\+\_\+B}}
\index{M\+O\+U\+S\+E\+\_\+\+L\+\_\+B@{M\+O\+U\+S\+E\+\_\+\+L\+\_\+B}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+L\+\_\+B}{MOUSE\_L\_B}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+L\+\_\+B~0}

\mbox{\Hypertarget{mouse__cmds_8h_a7f4ee35855eb898f3245be1ed9ef3623}\label{mouse__cmds_8h_a7f4ee35855eb898f3245be1ed9ef3623}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+M\+\_\+B@{M\+O\+U\+S\+E\+\_\+\+M\+\_\+B}}
\index{M\+O\+U\+S\+E\+\_\+\+M\+\_\+B@{M\+O\+U\+S\+E\+\_\+\+M\+\_\+B}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+M\+\_\+B}{MOUSE\_M\_B}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+M\+\_\+B~2}

\mbox{\Hypertarget{mouse__cmds_8h_aef4a299dedf83b6dc4765baab230affd}\label{mouse__cmds_8h_aef4a299dedf83b6dc4765baab230affd}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+N\+A\+CK@{M\+O\+U\+S\+E\+\_\+\+N\+A\+CK}}
\index{M\+O\+U\+S\+E\+\_\+\+N\+A\+CK@{M\+O\+U\+S\+E\+\_\+\+N\+A\+CK}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+N\+A\+CK}{MOUSE\_NACK}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+N\+A\+CK~0x\+FE}

\mbox{\Hypertarget{mouse__cmds_8h_ab442622b59a4bf71307227cefe324bdb}\label{mouse__cmds_8h_ab442622b59a4bf71307227cefe324bdb}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+R\+\_\+B@{M\+O\+U\+S\+E\+\_\+\+R\+\_\+B}}
\index{M\+O\+U\+S\+E\+\_\+\+R\+\_\+B@{M\+O\+U\+S\+E\+\_\+\+R\+\_\+B}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+R\+\_\+B}{MOUSE\_R\_B}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+R\+\_\+B~1}

\mbox{\Hypertarget{mouse__cmds_8h_a6065e2718e2c8e4a5b5d005cba836cbc}\label{mouse__cmds_8h_a6065e2718e2c8e4a5b5d005cba836cbc}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+TA@{M\+O\+U\+S\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+TA}}
\index{M\+O\+U\+S\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+TA@{M\+O\+U\+S\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+TA}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+TA}{MOUSE\_READ\_DATA}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+TA~0x\+EB}

\mbox{\Hypertarget{mouse__cmds_8h_a1a33902ed453e53395da2d845da0c5b6}\label{mouse__cmds_8h_a1a33902ed453e53395da2d845da0c5b6}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+E\+ND@{M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+E\+ND}}
\index{M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+E\+ND@{M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+E\+ND}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+E\+ND}{MOUSE\_RESEND}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+E\+ND~0x\+FE}

\mbox{\Hypertarget{mouse__cmds_8h_a6b902000c4f0a66e57f0eb78d7611105}\label{mouse__cmds_8h_a6b902000c4f0a66e57f0eb78d7611105}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+ET@{M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+ET}}
\index{M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+ET@{M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+ET}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+ET}{MOUSE\_RESET}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+R\+E\+S\+ET~0x\+FF}

\mbox{\Hypertarget{mouse__cmds_8h_a0e14eb2797ec664bec586b599156447c}\label{mouse__cmds_8h_a0e14eb2797ec664bec586b599156447c}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+1@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+1}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+1@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+1}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+1}{MOUSE\_SAMPLE\_RATE\_1}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+1~10}

\mbox{\Hypertarget{mouse__cmds_8h_a34eb018e1050e34d8c080163f53d65a6}\label{mouse__cmds_8h_a34eb018e1050e34d8c080163f53d65a6}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+2@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+2}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+2@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+2}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+2}{MOUSE\_SAMPLE\_RATE\_2}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+2~20}

\mbox{\Hypertarget{mouse__cmds_8h_a76dc046049f7b00a851542e2737e2da1}\label{mouse__cmds_8h_a76dc046049f7b00a851542e2737e2da1}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+3@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+3}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+3@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+3}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+3}{MOUSE\_SAMPLE\_RATE\_3}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+3~40}

\mbox{\Hypertarget{mouse__cmds_8h_abfd2947a742254f24665cbe195d52101}\label{mouse__cmds_8h_abfd2947a742254f24665cbe195d52101}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+4@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+4}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+4@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+4}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+4}{MOUSE\_SAMPLE\_RATE\_4}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+4~60}

\mbox{\Hypertarget{mouse__cmds_8h_a2995a5fa1a96675bb60bca08a1be6870}\label{mouse__cmds_8h_a2995a5fa1a96675bb60bca08a1be6870}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+5@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+5}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+5@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+5}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+5}{MOUSE\_SAMPLE\_RATE\_5}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+5~80}

\mbox{\Hypertarget{mouse__cmds_8h_af5ca919d8d8da8e159a6d3c67b8c78f8}\label{mouse__cmds_8h_af5ca919d8d8da8e159a6d3c67b8c78f8}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+6@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+6}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+6@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+6}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+6}{MOUSE\_SAMPLE\_RATE\_6}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+6~100}

\mbox{\Hypertarget{mouse__cmds_8h_ab78a5fb7c122672f901c8218cc67d98d}\label{mouse__cmds_8h_ab78a5fb7c122672f901c8218cc67d98d}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+7@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+7}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+7@{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+7}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+7}{MOUSE\_SAMPLE\_RATE\_7}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+T\+E\+\_\+7~200}

\mbox{\Hypertarget{mouse__cmds_8h_aacb967610731528c8b5652024e8a1ac7}\label{mouse__cmds_8h_aacb967610731528c8b5652024e8a1ac7}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+D\+E\+F\+A\+U\+L\+TS@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+D\+E\+F\+A\+U\+L\+TS}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+D\+E\+F\+A\+U\+L\+TS@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+D\+E\+F\+A\+U\+L\+TS}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+D\+E\+F\+A\+U\+L\+TS}{MOUSE\_SET\_DEFAULTS}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+D\+E\+F\+A\+U\+L\+TS~0x\+F6}

\mbox{\Hypertarget{mouse__cmds_8h_aaa2d5ba39424fb94c1593ae86906008c}\label{mouse__cmds_8h_aaa2d5ba39424fb94c1593ae86906008c}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE}{MOUSE\_SET\_REMOTE\_MODE}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE~0x\+F0}

\mbox{\Hypertarget{mouse__cmds_8h_a8f8d8784039ad37ba8f03185ce3c48dc}\label{mouse__cmds_8h_a8f8d8784039ad37ba8f03185ce3c48dc}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+ON@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+ON}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+ON@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+ON}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+ON}{MOUSE\_SET\_RESOLUTION}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+R\+E\+S\+O\+L\+U\+T\+I\+ON~0x\+E8}

\mbox{\Hypertarget{mouse__cmds_8h_ab755944a7aa52223e0d49b6f8974974e}\label{mouse__cmds_8h_ab755944a7aa52223e0d49b6f8974974e}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+TE@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+TE}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+TE@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+TE}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+TE}{MOUSE\_SET\_SAMPLE\_RATE}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+A\+M\+P\+L\+E\+\_\+\+R\+A\+TE~0x\+F3}

\mbox{\Hypertarget{mouse__cmds_8h_ad5a4b0396cdfd4d7c407e0dbcca1afd7}\label{mouse__cmds_8h_ad5a4b0396cdfd4d7c407e0dbcca1afd7}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+1\+\_\+1@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+1\+\_\+1}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+1\+\_\+1@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+1\+\_\+1}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+1\+\_\+1}{MOUSE\_SET\_SCALING\_1\_1}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+1\+\_\+1~0x\+E6}

\mbox{\Hypertarget{mouse__cmds_8h_a68facc7e8e4d5ad44a25447af2bc9115}\label{mouse__cmds_8h_a68facc7e8e4d5ad44a25447af2bc9115}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+2\+\_\+1@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+2\+\_\+1}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+2\+\_\+1@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+2\+\_\+1}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+2\+\_\+1}{MOUSE\_SET\_SCALING\_2\_1}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+2\+\_\+1~0x\+E7}

\mbox{\Hypertarget{mouse__cmds_8h_a9af4ac19fb83e1b113043bf44520d386}\label{mouse__cmds_8h_a9af4ac19fb83e1b113043bf44520d386}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE@{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE}{MOUSE\_SET\_STREAM\_MODE}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+E\+T\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE~0x\+EA}

\mbox{\Hypertarget{mouse__cmds_8h_a70585f17dc70a44f8e37a0d27e0a2cc8}\label{mouse__cmds_8h_a70585f17dc70a44f8e37a0d27e0a2cc8}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+E\+N\+A\+B\+L\+E\+D\+\_\+\+B\+IT@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+E\+N\+A\+B\+L\+E\+D\+\_\+\+B\+IT}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+E\+N\+A\+B\+L\+E\+D\+\_\+\+B\+IT@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+E\+N\+A\+B\+L\+E\+D\+\_\+\+B\+IT}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+E\+N\+A\+B\+L\+E\+D\+\_\+\+B\+IT}{MOUSE\_STATUS\_ENABLED\_BIT}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+E\+N\+A\+B\+L\+E\+D\+\_\+\+B\+IT~5}

\mbox{\Hypertarget{mouse__cmds_8h_a3921657bb7fe25729cd42908852d0420}\label{mouse__cmds_8h_a3921657bb7fe25729cd42908852d0420}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+L\+E\+FT@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+L\+E\+FT}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+L\+E\+FT@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+L\+E\+FT}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+L\+E\+FT}{MOUSE\_STATUS\_LEFT}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+L\+E\+FT~2}

\mbox{\Hypertarget{mouse__cmds_8h_a9e28791ad4d39f1613a329fe6424f707}\label{mouse__cmds_8h_a9e28791ad4d39f1613a329fe6424f707}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+I\+D\+D\+LE@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+I\+D\+D\+LE}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+I\+D\+D\+LE@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+I\+D\+D\+LE}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+I\+D\+D\+LE}{MOUSE\_STATUS\_MIDDLE}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+M\+I\+D\+D\+LE~1}

\mbox{\Hypertarget{mouse__cmds_8h_a76f810e35183654964a2b8f8e77dc823}\label{mouse__cmds_8h_a76f810e35183654964a2b8f8e77dc823}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+B\+IT@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+B\+IT}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+B\+IT@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+B\+IT}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+B\+IT}{MOUSE\_STATUS\_REMOTE\_BIT}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+M\+O\+T\+E\+\_\+\+B\+IT~6}

\mbox{\Hypertarget{mouse__cmds_8h_ae81dac725cb48935cbc4564c35a46c5d}\label{mouse__cmds_8h_ae81dac725cb48935cbc4564c35a46c5d}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+Q\+U\+E\+ST@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+Q\+U\+E\+ST}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+Q\+U\+E\+ST@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+Q\+U\+E\+ST}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+Q\+U\+E\+ST}{MOUSE\_STATUS\_REQUEST}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+E\+Q\+U\+E\+ST~0x\+E9}

\mbox{\Hypertarget{mouse__cmds_8h_a1fad0088f3281c217fecd0f7907bb747}\label{mouse__cmds_8h_a1fad0088f3281c217fecd0f7907bb747}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+I\+G\+HT@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+I\+G\+HT}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+I\+G\+HT@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+I\+G\+HT}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+I\+G\+HT}{MOUSE\_STATUS\_RIGHT}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+I\+G\+HT~0}

\mbox{\Hypertarget{mouse__cmds_8h_ac29dd30df20c0b7d052a50989072d4f0}\label{mouse__cmds_8h_ac29dd30df20c0b7d052a50989072d4f0}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+\+B\+IT@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+\+B\+IT}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+\+B\+IT@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+\+B\+IT}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+\+B\+IT}{MOUSE\_STATUS\_SCALING\_BIT}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+S\+C\+A\+L\+I\+N\+G\+\_\+\+B\+IT~4}

\mbox{\Hypertarget{mouse__cmds_8h_ac113431b56bb3f19e4e81c6af3e47a26}\label{mouse__cmds_8h_ac113431b56bb3f19e4e81c6af3e47a26}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+O\+V\+FL@{M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+O\+V\+FL}}
\index{M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+O\+V\+FL@{M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+O\+V\+FL}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+O\+V\+FL}{MOUSE\_X\_OVFL}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+O\+V\+FL~6}

\mbox{\Hypertarget{mouse__cmds_8h_acd43b7d72e2f4da511b0f8a73df0fe79}\label{mouse__cmds_8h_acd43b7d72e2f4da511b0f8a73df0fe79}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+S\+I\+GN@{M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+S\+I\+GN}}
\index{M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+S\+I\+GN@{M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+S\+I\+GN}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+S\+I\+GN}{MOUSE\_X\_SIGN}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+X\+\_\+\+S\+I\+GN~4}

\mbox{\Hypertarget{mouse__cmds_8h_aaa583bb56e5e2a9757d5d78a3c83f285}\label{mouse__cmds_8h_aaa583bb56e5e2a9757d5d78a3c83f285}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+O\+V\+FL@{M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+O\+V\+FL}}
\index{M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+O\+V\+FL@{M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+O\+V\+FL}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+O\+V\+FL}{MOUSE\_Y\_OVFL}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+O\+V\+FL~7}

\mbox{\Hypertarget{mouse__cmds_8h_ae0f95694f6f137fcae25644972556873}\label{mouse__cmds_8h_ae0f95694f6f137fcae25644972556873}} 
\index{mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}!M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+S\+I\+GN@{M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+S\+I\+GN}}
\index{M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+S\+I\+GN@{M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+S\+I\+GN}!mouse\+\_\+cmds.\+h@{mouse\+\_\+cmds.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+S\+I\+GN}{MOUSE\_Y\_SIGN}}
{\footnotesize\ttfamily \#define M\+O\+U\+S\+E\+\_\+\+Y\+\_\+\+S\+I\+GN~5}

