\hypertarget{mouse_8h}{}\section{mouse.\+h File Reference}
\label{mouse_8h}\index{mouse.\+h@{mouse.\+h}}
{\ttfamily \#include $<$minix/drivers.\+h$>$}\newline
{\ttfamily \#include \char`\"{}chess.\+h\char`\"{}}\newline
Include dependency graph for mouse.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{mouse_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structmouse__struct}{mouse\+\_\+struct}
\item 
struct \hyperlink{struct_mouse}{Mouse}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1ceb}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+TE} \{ \hyperlink{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073}{P\+I\+E\+C\+E\+\_\+1\+\_\+\+S\+E\+L\+E\+C\+T\+ED}, 
\hyperlink{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1cebaf9f748c8be10f498deb994733ce37df5}{N\+O\+\_\+\+P\+I\+E\+CE}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_mouse}{Mouse} $\ast$ \hyperlink{mouse_8h_abd64fd476265e0fb0463cc3d82823701}{new\+Mouse} ()
\item 
\hyperlink{struct_mouse}{Mouse} $\ast$ \hyperlink{mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7}{get\+Mouse} ()
\item 
void \hyperlink{mouse_8h_aab7430a217db9969c46ead48adffbd05}{draw\+Mouse} ()
\item 
int \hyperlink{mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d}{update\+Mouse} ()
\item 
void \hyperlink{mouse_8h_a54e27b79923964c8882407116930fc70}{delete\+Mouse} ()
\item 
int \hyperlink{mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883}{is\+Piece\+Selected} (int flag)
\item 
int \hyperlink{mouse_8h_aa6389bb18ccd2329477c810e4b876fe6}{is\+Button\+Selected} ()
\item 
int \hyperlink{mouse_8h_afed15003ea8f64ca73683fa877b8652f}{mouse\+Inside} (int x1, int y1, int x2, int y2)
\item 
void \hyperlink{mouse_8h_a19d81ee579b780a59d2ab1f6c6d5c877}{reset\+\_\+draw} ()
\item 
int \hyperlink{mouse_8h_aad3fe37e2acfbc0287bf1bb302d5333e}{mouse\+\_\+subscribe\+\_\+int} (unsigned $\ast$\hyperlink{timer_8c_a96f78a87d064e47d627d222f67a8d012}{hook\+\_\+id})
\item 
int \hyperlink{mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213}{mouse\+\_\+unsubscribe\+\_\+int} (unsigned \hyperlink{timer_8c_a96f78a87d064e47d627d222f67a8d012}{hook\+\_\+id})
\item 
int \hyperlink{mouse_8h_a054fa823330848063200a15cd285454e}{mouse\+\_\+write} (unsigned char cmd)
\item 
int \hyperlink{mouse_8h_ab8760bd8687d720cf01db2a2db41842b}{mouse\+\_\+read} (unsigned char $\ast$read)
\item 
int \hyperlink{mouse_8h_a16a521d1919cbd8f434d8b5d535a639b}{mouse\+\_\+set\+\_\+stream\+\_\+mode} ()
\item 
int \hyperlink{mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43}{mouse\+\_\+enable\+\_\+stream\+\_\+mode} ()
\item 
int \hyperlink{mouse_8h_af33758f80f79e4d3b857910adb04ebdc}{mouse\+\_\+disable\+\_\+stream\+\_\+mode} ()
\item 
int \hyperlink{mouse_8h_a61507aa4abe1fc95195f90f817755220}{mouse\+\_\+get\+\_\+packet} (\hyperlink{structmouse__struct}{mouse\+\_\+struct} $\ast$info)
\item 
int \hyperlink{mouse_8h_aeeb82392bcbada700e9001a2454198a5}{mouse\+\_\+int\+\_\+handler} ()
\item 
int \hyperlink{mouse_8h_a8a2dd5f20333e2083d72fc498370c252}{mouse\+\_\+sync} ()
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1ceb}\label{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1ceb}} 
\index{mouse.\+h@{mouse.\+h}!M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+TE@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+TE}}
\index{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+TE@{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+TE}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+TE}{MOUSE\_STATE}}
{\footnotesize\ttfamily enum \hyperlink{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1ceb}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+TE}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+I\+E\+C\+E\+\_\+1\+\_\+\+S\+E\+L\+E\+C\+T\+ED@{P\+I\+E\+C\+E\+\_\+1\+\_\+\+S\+E\+L\+E\+C\+T\+ED}!mouse.\+h@{mouse.\+h}}\index{mouse.\+h@{mouse.\+h}!P\+I\+E\+C\+E\+\_\+1\+\_\+\+S\+E\+L\+E\+C\+T\+ED@{P\+I\+E\+C\+E\+\_\+1\+\_\+\+S\+E\+L\+E\+C\+T\+ED}}}\mbox{\Hypertarget{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073}\label{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1ceba0d2a632fabef0662924f0ecf75fc2073}} 
P\+I\+E\+C\+E\+\_\+1\+\_\+\+S\+E\+L\+E\+C\+T\+ED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{N\+O\+\_\+\+P\+I\+E\+CE@{N\+O\+\_\+\+P\+I\+E\+CE}!mouse.\+h@{mouse.\+h}}\index{mouse.\+h@{mouse.\+h}!N\+O\+\_\+\+P\+I\+E\+CE@{N\+O\+\_\+\+P\+I\+E\+CE}}}\mbox{\Hypertarget{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1cebaf9f748c8be10f498deb994733ce37df5}\label{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1cebaf9f748c8be10f498deb994733ce37df5}} 
N\+O\+\_\+\+P\+I\+E\+CE&\\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\Hypertarget{mouse_8h_a54e27b79923964c8882407116930fc70}\label{mouse_8h_a54e27b79923964c8882407116930fc70}} 
\index{mouse.\+h@{mouse.\+h}!delete\+Mouse@{delete\+Mouse}}
\index{delete\+Mouse@{delete\+Mouse}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{delete\+Mouse()}{deleteMouse()}}
{\footnotesize\ttfamily void delete\+Mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{mouse_8h_a54e27b79923964c8882407116930fc70_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_a54e27b79923964c8882407116930fc70_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_aab7430a217db9969c46ead48adffbd05}\label{mouse_8h_aab7430a217db9969c46ead48adffbd05}} 
\index{mouse.\+h@{mouse.\+h}!draw\+Mouse@{draw\+Mouse}}
\index{draw\+Mouse@{draw\+Mouse}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{draw\+Mouse()}{drawMouse()}}
{\footnotesize\ttfamily void draw\+Mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{mouse_8h_aab7430a217db9969c46ead48adffbd05_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_aab7430a217db9969c46ead48adffbd05_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7}\label{mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7}} 
\index{mouse.\+h@{mouse.\+h}!get\+Mouse@{get\+Mouse}}
\index{get\+Mouse@{get\+Mouse}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{get\+Mouse()}{getMouse()}}
{\footnotesize\ttfamily \hyperlink{struct_mouse}{Mouse}$\ast$ get\+Mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_a8d3f3987b96a716cc9c3aa8e484ff1d7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_aa6389bb18ccd2329477c810e4b876fe6}\label{mouse_8h_aa6389bb18ccd2329477c810e4b876fe6}} 
\index{mouse.\+h@{mouse.\+h}!is\+Button\+Selected@{is\+Button\+Selected}}
\index{is\+Button\+Selected@{is\+Button\+Selected}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{is\+Button\+Selected()}{isButtonSelected()}}
{\footnotesize\ttfamily int is\+Button\+Selected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883}\label{mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883}} 
\index{mouse.\+h@{mouse.\+h}!is\+Piece\+Selected@{is\+Piece\+Selected}}
\index{is\+Piece\+Selected@{is\+Piece\+Selected}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{is\+Piece\+Selected()}{isPieceSelected()}}
{\footnotesize\ttfamily int is\+Piece\+Selected (\begin{DoxyParamCaption}\item[{int}]{flag }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_ae2710d8b3e8f299c05e7cdfb1032e883_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_af33758f80f79e4d3b857910adb04ebdc}\label{mouse_8h_af33758f80f79e4d3b857910adb04ebdc}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+\_\+disable\+\_\+stream\+\_\+mode@{mouse\+\_\+disable\+\_\+stream\+\_\+mode}}
\index{mouse\+\_\+disable\+\_\+stream\+\_\+mode@{mouse\+\_\+disable\+\_\+stream\+\_\+mode}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+\_\+disable\+\_\+stream\+\_\+mode()}{mouse\_disable\_stream\_mode()}}
{\footnotesize\ttfamily int mouse\+\_\+disable\+\_\+stream\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_af33758f80f79e4d3b857910adb04ebdc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_af33758f80f79e4d3b857910adb04ebdc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43}\label{mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+\_\+enable\+\_\+stream\+\_\+mode@{mouse\+\_\+enable\+\_\+stream\+\_\+mode}}
\index{mouse\+\_\+enable\+\_\+stream\+\_\+mode@{mouse\+\_\+enable\+\_\+stream\+\_\+mode}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+\_\+enable\+\_\+stream\+\_\+mode()}{mouse\_enable\_stream\_mode()}}
{\footnotesize\ttfamily int mouse\+\_\+enable\+\_\+stream\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_a27eefbf4822f7b30cdb554f0e0085a43_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_a61507aa4abe1fc95195f90f817755220}\label{mouse_8h_a61507aa4abe1fc95195f90f817755220}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+\_\+get\+\_\+packet@{mouse\+\_\+get\+\_\+packet}}
\index{mouse\+\_\+get\+\_\+packet@{mouse\+\_\+get\+\_\+packet}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+\_\+get\+\_\+packet()}{mouse\_get\_packet()}}
{\footnotesize\ttfamily int mouse\+\_\+get\+\_\+packet (\begin{DoxyParamCaption}\item[{\hyperlink{structmouse__struct}{mouse\+\_\+struct} $\ast$}]{info }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{mouse_8h_a61507aa4abe1fc95195f90f817755220_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_a61507aa4abe1fc95195f90f817755220_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_aeeb82392bcbada700e9001a2454198a5}\label{mouse_8h_aeeb82392bcbada700e9001a2454198a5}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+\_\+int\+\_\+handler@{mouse\+\_\+int\+\_\+handler}}
\index{mouse\+\_\+int\+\_\+handler@{mouse\+\_\+int\+\_\+handler}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+\_\+int\+\_\+handler()}{mouse\_int\_handler()}}
{\footnotesize\ttfamily int mouse\+\_\+int\+\_\+handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{mouse_8h_aeeb82392bcbada700e9001a2454198a5_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_aeeb82392bcbada700e9001a2454198a5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_ab8760bd8687d720cf01db2a2db41842b}\label{mouse_8h_ab8760bd8687d720cf01db2a2db41842b}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+\_\+read@{mouse\+\_\+read}}
\index{mouse\+\_\+read@{mouse\+\_\+read}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+\_\+read()}{mouse\_read()}}
{\footnotesize\ttfamily int mouse\+\_\+read (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{read }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{mouse_8h_ab8760bd8687d720cf01db2a2db41842b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_a16a521d1919cbd8f434d8b5d535a639b}\label{mouse_8h_a16a521d1919cbd8f434d8b5d535a639b}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+\_\+set\+\_\+stream\+\_\+mode@{mouse\+\_\+set\+\_\+stream\+\_\+mode}}
\index{mouse\+\_\+set\+\_\+stream\+\_\+mode@{mouse\+\_\+set\+\_\+stream\+\_\+mode}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+\_\+set\+\_\+stream\+\_\+mode()}{mouse\_set\_stream\_mode()}}
{\footnotesize\ttfamily int mouse\+\_\+set\+\_\+stream\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_a16a521d1919cbd8f434d8b5d535a639b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_a16a521d1919cbd8f434d8b5d535a639b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_aad3fe37e2acfbc0287bf1bb302d5333e}\label{mouse_8h_aad3fe37e2acfbc0287bf1bb302d5333e}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+\_\+subscribe\+\_\+int@{mouse\+\_\+subscribe\+\_\+int}}
\index{mouse\+\_\+subscribe\+\_\+int@{mouse\+\_\+subscribe\+\_\+int}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+\_\+subscribe\+\_\+int()}{mouse\_subscribe\_int()}}
{\footnotesize\ttfamily int mouse\+\_\+subscribe\+\_\+int (\begin{DoxyParamCaption}\item[{unsigned $\ast$}]{hook\+\_\+id }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_aad3fe37e2acfbc0287bf1bb302d5333e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_a8a2dd5f20333e2083d72fc498370c252}\label{mouse_8h_a8a2dd5f20333e2083d72fc498370c252}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+\_\+sync@{mouse\+\_\+sync}}
\index{mouse\+\_\+sync@{mouse\+\_\+sync}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+\_\+sync()}{mouse\_sync()}}
{\footnotesize\ttfamily int mouse\+\_\+sync (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_a8a2dd5f20333e2083d72fc498370c252_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213}\label{mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+\_\+unsubscribe\+\_\+int@{mouse\+\_\+unsubscribe\+\_\+int}}
\index{mouse\+\_\+unsubscribe\+\_\+int@{mouse\+\_\+unsubscribe\+\_\+int}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+\_\+unsubscribe\+\_\+int()}{mouse\_unsubscribe\_int()}}
{\footnotesize\ttfamily int mouse\+\_\+unsubscribe\+\_\+int (\begin{DoxyParamCaption}\item[{unsigned}]{hook\+\_\+id }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_ae8cd8271c8a09914b3b66426b7ff8213_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_a054fa823330848063200a15cd285454e}\label{mouse_8h_a054fa823330848063200a15cd285454e}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+\_\+write@{mouse\+\_\+write}}
\index{mouse\+\_\+write@{mouse\+\_\+write}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+\_\+write()}{mouse\_write()}}
{\footnotesize\ttfamily int mouse\+\_\+write (\begin{DoxyParamCaption}\item[{unsigned char}]{cmd }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{mouse_8h_a054fa823330848063200a15cd285454e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_a054fa823330848063200a15cd285454e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_afed15003ea8f64ca73683fa877b8652f}\label{mouse_8h_afed15003ea8f64ca73683fa877b8652f}} 
\index{mouse.\+h@{mouse.\+h}!mouse\+Inside@{mouse\+Inside}}
\index{mouse\+Inside@{mouse\+Inside}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{mouse\+Inside()}{mouseInside()}}
{\footnotesize\ttfamily int mouse\+Inside (\begin{DoxyParamCaption}\item[{int}]{x1,  }\item[{int}]{y1,  }\item[{int}]{x2,  }\item[{int}]{y2 }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{mouse_8h_afed15003ea8f64ca73683fa877b8652f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_afed15003ea8f64ca73683fa877b8652f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_abd64fd476265e0fb0463cc3d82823701}\label{mouse_8h_abd64fd476265e0fb0463cc3d82823701}} 
\index{mouse.\+h@{mouse.\+h}!new\+Mouse@{new\+Mouse}}
\index{new\+Mouse@{new\+Mouse}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{new\+Mouse()}{newMouse()}}
{\footnotesize\ttfamily \hyperlink{struct_mouse}{Mouse}$\ast$ new\+Mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_abd64fd476265e0fb0463cc3d82823701_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8h_a19d81ee579b780a59d2ab1f6c6d5c877}\label{mouse_8h_a19d81ee579b780a59d2ab1f6c6d5c877}} 
\index{mouse.\+h@{mouse.\+h}!reset\+\_\+draw@{reset\+\_\+draw}}
\index{reset\+\_\+draw@{reset\+\_\+draw}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{reset\+\_\+draw()}{reset\_draw()}}
{\footnotesize\ttfamily void reset\+\_\+draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d}\label{mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d}} 
\index{mouse.\+h@{mouse.\+h}!update\+Mouse@{update\+Mouse}}
\index{update\+Mouse@{update\+Mouse}!mouse.\+h@{mouse.\+h}}
\subsubsection{\texorpdfstring{update\+Mouse()}{updateMouse()}}
{\footnotesize\ttfamily int update\+Mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h_abbe494cc9ff1d72bdf62aefb9738ae4d_icgraph}
\end{center}
\end{figure}
