\hypertarget{mouse_8c}{}\section{mouse.\+c File Reference}
\label{mouse_8c}\index{mouse.\+c@{mouse.\+c}}
{\ttfamily \#include \char`\"{}mouse.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mouse\+\_\+cmds.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}macros.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}video\+\_\+gr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}kbd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}chess.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utilities.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Chess\+Project.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
Include dependency graph for mouse.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_mouse}{Mouse} $\ast$ \hyperlink{mouse_8c_a8d3f3987b96a716cc9c3aa8e484ff1d7}{get\+Mouse} ()
\item 
\hyperlink{struct_mouse}{Mouse} $\ast$ \hyperlink{mouse_8c_abd64fd476265e0fb0463cc3d82823701}{new\+Mouse} ()
\item 
void \hyperlink{mouse_8c_aab7430a217db9969c46ead48adffbd05}{draw\+Mouse} ()
\item 
int \hyperlink{mouse_8c_abbe494cc9ff1d72bdf62aefb9738ae4d}{update\+Mouse} ()
\item 
void \hyperlink{mouse_8c_a54e27b79923964c8882407116930fc70}{delete\+Mouse} ()
\item 
int \hyperlink{mouse_8c_ae2710d8b3e8f299c05e7cdfb1032e883}{is\+Piece\+Selected} (int flag)
\item 
int \hyperlink{mouse_8c_afed15003ea8f64ca73683fa877b8652f}{mouse\+Inside} (int x1, int y1, int x2, int y2)
\item 
int \hyperlink{mouse_8c_ae9ed7856b03dd26291d3c91332d2b98e}{mouse\+\_\+subscribe\+\_\+int} (unsigned $\ast$mouse\+\_\+hook\+\_\+id)
\item 
int \hyperlink{mouse_8c_ae67ea912b08efe39dc7274a49d1fc8dd}{mouse\+\_\+unsubscribe\+\_\+int} (unsigned mouse\+\_\+hook\+\_\+id)
\item 
int \hyperlink{mouse_8c_a61507aa4abe1fc95195f90f817755220}{mouse\+\_\+get\+\_\+packet} (\hyperlink{structmouse__struct}{mouse\+\_\+struct} $\ast$info)
\item 
int \hyperlink{mouse_8c_a8a2dd5f20333e2083d72fc498370c252}{mouse\+\_\+sync} ()
\item 
int \hyperlink{mouse_8c_a054fa823330848063200a15cd285454e}{mouse\+\_\+write} (unsigned char cmd)
\item 
int \hyperlink{mouse_8c_ab8760bd8687d720cf01db2a2db41842b}{mouse\+\_\+read} (unsigned char $\ast$read)
\item 
int \hyperlink{mouse_8c_aeeb82392bcbada700e9001a2454198a5}{mouse\+\_\+int\+\_\+handler} ()
\item 
int \hyperlink{mouse_8c_a16a521d1919cbd8f434d8b5d535a639b}{mouse\+\_\+set\+\_\+stream\+\_\+mode} ()
\item 
int \hyperlink{mouse_8c_a27eefbf4822f7b30cdb554f0e0085a43}{mouse\+\_\+enable\+\_\+stream\+\_\+mode} ()
\item 
int \hyperlink{mouse_8c_af33758f80f79e4d3b857910adb04ebdc}{mouse\+\_\+disable\+\_\+stream\+\_\+mode} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static unsigned char \hyperlink{mouse_8c_a1d1878244696a8be772aa71772c33f0a}{packet} \mbox{[}3\mbox{]}
\item 
static unsigned char \hyperlink{mouse_8c_a9302d3ee1c14e875a227a1831d874a85}{byte\+Counter} = 0
\item 
\hyperlink{struct_mouse}{Mouse} $\ast$ \hyperlink{mouse_8c_a2514b83cbae6998a57eae74a24f6faf4}{mouse} = N\+U\+LL
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{mouse_8c_a54e27b79923964c8882407116930fc70}\label{mouse_8c_a54e27b79923964c8882407116930fc70}} 
\index{mouse.\+c@{mouse.\+c}!delete\+Mouse@{delete\+Mouse}}
\index{delete\+Mouse@{delete\+Mouse}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{delete\+Mouse()}{deleteMouse()}}
{\footnotesize\ttfamily void delete\+Mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{mouse_8c_a54e27b79923964c8882407116930fc70_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_a54e27b79923964c8882407116930fc70_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_aab7430a217db9969c46ead48adffbd05}\label{mouse_8c_aab7430a217db9969c46ead48adffbd05}} 
\index{mouse.\+c@{mouse.\+c}!draw\+Mouse@{draw\+Mouse}}
\index{draw\+Mouse@{draw\+Mouse}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{draw\+Mouse()}{drawMouse()}}
{\footnotesize\ttfamily void draw\+Mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{mouse_8c_aab7430a217db9969c46ead48adffbd05_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_aab7430a217db9969c46ead48adffbd05_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_a8d3f3987b96a716cc9c3aa8e484ff1d7}\label{mouse_8c_a8d3f3987b96a716cc9c3aa8e484ff1d7}} 
\index{mouse.\+c@{mouse.\+c}!get\+Mouse@{get\+Mouse}}
\index{get\+Mouse@{get\+Mouse}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{get\+Mouse()}{getMouse()}}
{\footnotesize\ttfamily \hyperlink{struct_mouse}{Mouse}$\ast$ get\+Mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{mouse_8c_a8d3f3987b96a716cc9c3aa8e484ff1d7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_a8d3f3987b96a716cc9c3aa8e484ff1d7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_ae2710d8b3e8f299c05e7cdfb1032e883}\label{mouse_8c_ae2710d8b3e8f299c05e7cdfb1032e883}} 
\index{mouse.\+c@{mouse.\+c}!is\+Piece\+Selected@{is\+Piece\+Selected}}
\index{is\+Piece\+Selected@{is\+Piece\+Selected}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{is\+Piece\+Selected()}{isPieceSelected()}}
{\footnotesize\ttfamily int is\+Piece\+Selected (\begin{DoxyParamCaption}\item[{int}]{flag }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_ae2710d8b3e8f299c05e7cdfb1032e883_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_ae2710d8b3e8f299c05e7cdfb1032e883_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_af33758f80f79e4d3b857910adb04ebdc}\label{mouse_8c_af33758f80f79e4d3b857910adb04ebdc}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+\_\+disable\+\_\+stream\+\_\+mode@{mouse\+\_\+disable\+\_\+stream\+\_\+mode}}
\index{mouse\+\_\+disable\+\_\+stream\+\_\+mode@{mouse\+\_\+disable\+\_\+stream\+\_\+mode}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+\_\+disable\+\_\+stream\+\_\+mode()}{mouse\_disable\_stream\_mode()}}
{\footnotesize\ttfamily int mouse\+\_\+disable\+\_\+stream\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_af33758f80f79e4d3b857910adb04ebdc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_af33758f80f79e4d3b857910adb04ebdc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_a27eefbf4822f7b30cdb554f0e0085a43}\label{mouse_8c_a27eefbf4822f7b30cdb554f0e0085a43}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+\_\+enable\+\_\+stream\+\_\+mode@{mouse\+\_\+enable\+\_\+stream\+\_\+mode}}
\index{mouse\+\_\+enable\+\_\+stream\+\_\+mode@{mouse\+\_\+enable\+\_\+stream\+\_\+mode}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+\_\+enable\+\_\+stream\+\_\+mode()}{mouse\_enable\_stream\_mode()}}
{\footnotesize\ttfamily int mouse\+\_\+enable\+\_\+stream\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_a27eefbf4822f7b30cdb554f0e0085a43_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_a27eefbf4822f7b30cdb554f0e0085a43_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_a61507aa4abe1fc95195f90f817755220}\label{mouse_8c_a61507aa4abe1fc95195f90f817755220}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+\_\+get\+\_\+packet@{mouse\+\_\+get\+\_\+packet}}
\index{mouse\+\_\+get\+\_\+packet@{mouse\+\_\+get\+\_\+packet}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+\_\+get\+\_\+packet()}{mouse\_get\_packet()}}
{\footnotesize\ttfamily int mouse\+\_\+get\+\_\+packet (\begin{DoxyParamCaption}\item[{\hyperlink{structmouse__struct}{mouse\+\_\+struct} $\ast$}]{info }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{mouse_8c_a61507aa4abe1fc95195f90f817755220_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_a61507aa4abe1fc95195f90f817755220_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_aeeb82392bcbada700e9001a2454198a5}\label{mouse_8c_aeeb82392bcbada700e9001a2454198a5}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+\_\+int\+\_\+handler@{mouse\+\_\+int\+\_\+handler}}
\index{mouse\+\_\+int\+\_\+handler@{mouse\+\_\+int\+\_\+handler}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+\_\+int\+\_\+handler()}{mouse\_int\_handler()}}
{\footnotesize\ttfamily int mouse\+\_\+int\+\_\+handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{mouse_8c_aeeb82392bcbada700e9001a2454198a5_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_aeeb82392bcbada700e9001a2454198a5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_ab8760bd8687d720cf01db2a2db41842b}\label{mouse_8c_ab8760bd8687d720cf01db2a2db41842b}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+\_\+read@{mouse\+\_\+read}}
\index{mouse\+\_\+read@{mouse\+\_\+read}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+\_\+read()}{mouse\_read()}}
{\footnotesize\ttfamily int mouse\+\_\+read (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{read }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{mouse_8c_ab8760bd8687d720cf01db2a2db41842b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_a16a521d1919cbd8f434d8b5d535a639b}\label{mouse_8c_a16a521d1919cbd8f434d8b5d535a639b}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+\_\+set\+\_\+stream\+\_\+mode@{mouse\+\_\+set\+\_\+stream\+\_\+mode}}
\index{mouse\+\_\+set\+\_\+stream\+\_\+mode@{mouse\+\_\+set\+\_\+stream\+\_\+mode}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+\_\+set\+\_\+stream\+\_\+mode()}{mouse\_set\_stream\_mode()}}
{\footnotesize\ttfamily int mouse\+\_\+set\+\_\+stream\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_a16a521d1919cbd8f434d8b5d535a639b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_a16a521d1919cbd8f434d8b5d535a639b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_ae9ed7856b03dd26291d3c91332d2b98e}\label{mouse_8c_ae9ed7856b03dd26291d3c91332d2b98e}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+\_\+subscribe\+\_\+int@{mouse\+\_\+subscribe\+\_\+int}}
\index{mouse\+\_\+subscribe\+\_\+int@{mouse\+\_\+subscribe\+\_\+int}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+\_\+subscribe\+\_\+int()}{mouse\_subscribe\_int()}}
{\footnotesize\ttfamily int mouse\+\_\+subscribe\+\_\+int (\begin{DoxyParamCaption}\item[{unsigned $\ast$}]{mouse\+\_\+hook\+\_\+id }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_ae9ed7856b03dd26291d3c91332d2b98e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_a8a2dd5f20333e2083d72fc498370c252}\label{mouse_8c_a8a2dd5f20333e2083d72fc498370c252}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+\_\+sync@{mouse\+\_\+sync}}
\index{mouse\+\_\+sync@{mouse\+\_\+sync}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+\_\+sync()}{mouse\_sync()}}
{\footnotesize\ttfamily int mouse\+\_\+sync (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_a8a2dd5f20333e2083d72fc498370c252_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_ae67ea912b08efe39dc7274a49d1fc8dd}\label{mouse_8c_ae67ea912b08efe39dc7274a49d1fc8dd}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+\_\+unsubscribe\+\_\+int@{mouse\+\_\+unsubscribe\+\_\+int}}
\index{mouse\+\_\+unsubscribe\+\_\+int@{mouse\+\_\+unsubscribe\+\_\+int}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+\_\+unsubscribe\+\_\+int()}{mouse\_unsubscribe\_int()}}
{\footnotesize\ttfamily int mouse\+\_\+unsubscribe\+\_\+int (\begin{DoxyParamCaption}\item[{unsigned}]{mouse\+\_\+hook\+\_\+id }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{mouse_8c_ae67ea912b08efe39dc7274a49d1fc8dd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_ae67ea912b08efe39dc7274a49d1fc8dd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_a054fa823330848063200a15cd285454e}\label{mouse_8c_a054fa823330848063200a15cd285454e}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+\_\+write@{mouse\+\_\+write}}
\index{mouse\+\_\+write@{mouse\+\_\+write}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+\_\+write()}{mouse\_write()}}
{\footnotesize\ttfamily int mouse\+\_\+write (\begin{DoxyParamCaption}\item[{unsigned char}]{cmd }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{mouse_8c_a054fa823330848063200a15cd285454e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_a054fa823330848063200a15cd285454e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_afed15003ea8f64ca73683fa877b8652f}\label{mouse_8c_afed15003ea8f64ca73683fa877b8652f}} 
\index{mouse.\+c@{mouse.\+c}!mouse\+Inside@{mouse\+Inside}}
\index{mouse\+Inside@{mouse\+Inside}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse\+Inside()}{mouseInside()}}
{\footnotesize\ttfamily int mouse\+Inside (\begin{DoxyParamCaption}\item[{int}]{x1,  }\item[{int}]{y1,  }\item[{int}]{x2,  }\item[{int}]{y2 }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{mouse_8c_afed15003ea8f64ca73683fa877b8652f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_afed15003ea8f64ca73683fa877b8652f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_abd64fd476265e0fb0463cc3d82823701}\label{mouse_8c_abd64fd476265e0fb0463cc3d82823701}} 
\index{mouse.\+c@{mouse.\+c}!new\+Mouse@{new\+Mouse}}
\index{new\+Mouse@{new\+Mouse}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{new\+Mouse()}{newMouse()}}
{\footnotesize\ttfamily \hyperlink{struct_mouse}{Mouse}$\ast$ new\+Mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_abd64fd476265e0fb0463cc3d82823701_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{mouse_8c_abbe494cc9ff1d72bdf62aefb9738ae4d}\label{mouse_8c_abbe494cc9ff1d72bdf62aefb9738ae4d}} 
\index{mouse.\+c@{mouse.\+c}!update\+Mouse@{update\+Mouse}}
\index{update\+Mouse@{update\+Mouse}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{update\+Mouse()}{updateMouse()}}
{\footnotesize\ttfamily int update\+Mouse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_abbe494cc9ff1d72bdf62aefb9738ae4d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8c_abbe494cc9ff1d72bdf62aefb9738ae4d_icgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{mouse_8c_a9302d3ee1c14e875a227a1831d874a85}\label{mouse_8c_a9302d3ee1c14e875a227a1831d874a85}} 
\index{mouse.\+c@{mouse.\+c}!byte\+Counter@{byte\+Counter}}
\index{byte\+Counter@{byte\+Counter}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{byte\+Counter}{byteCounter}}
{\footnotesize\ttfamily unsigned char byte\+Counter = 0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{mouse_8c_a2514b83cbae6998a57eae74a24f6faf4}\label{mouse_8c_a2514b83cbae6998a57eae74a24f6faf4}} 
\index{mouse.\+c@{mouse.\+c}!mouse@{mouse}}
\index{mouse@{mouse}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{mouse}{mouse}}
{\footnotesize\ttfamily \hyperlink{struct_mouse}{Mouse}$\ast$ mouse = N\+U\+LL}

\mbox{\Hypertarget{mouse_8c_a1d1878244696a8be772aa71772c33f0a}\label{mouse_8c_a1d1878244696a8be772aa71772c33f0a}} 
\index{mouse.\+c@{mouse.\+c}!packet@{packet}}
\index{packet@{packet}!mouse.\+c@{mouse.\+c}}
\subsubsection{\texorpdfstring{packet}{packet}}
{\footnotesize\ttfamily unsigned char packet\mbox{[}3\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

