\hypertarget{rtc_8h}{}\section{rtc.\+h File Reference}
\label{rtc_8h}\index{rtc.\+h@{rtc.\+h}}
{\ttfamily \#include $<$minix/drivers.\+h$>$}\newline
{\ttfamily \#include \char`\"{}utilities.\+h\char`\"{}}\newline
Include dependency graph for rtc.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{rtc_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rtc_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t}
\item 
struct \hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__rtc_ga710b98232df2c563009e6f8a6cd18220}{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG}~0x70
\item 
\#define \hyperlink{group__rtc_ga2f258a00c59c3f347c8d2d4a75471ce0}{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG}~0x71
\item 
\#define \hyperlink{group__rtc_gaa26f95bbf657944132e7b0be96038ded}{S\+E\+C\+\_\+\+A\+D\+DR}~0
\item 
\#define \hyperlink{group__rtc_gaab15cbaec4aebbfb7ead8a06bf8918ab}{M\+I\+N\+\_\+\+A\+D\+DR}~2
\item 
\#define \hyperlink{group__rtc_ga431919b27e34b2d831110ec8bbfe95ed}{H\+O\+U\+R\+\_\+\+A\+D\+DR}~4
\item 
\#define \hyperlink{group__rtc_ga2f6bc235b6bae2d59fe1fd717d945e0e}{D\+A\+Y\+\_\+\+W\+E\+E\+K\+\_\+\+A\+D\+DR}~6
\item 
\#define \hyperlink{group__rtc_ga8a76e49299102f4f3dfcd6e5049dbac5}{D\+A\+Y\+\_\+\+M\+O\+N\+T\+H\+\_\+\+A\+D\+DR}~7
\item 
\#define \hyperlink{group__rtc_gae615679819fcbd214d60f9104bdb8bf9}{M\+O\+N\+T\+H\+\_\+\+A\+D\+DR}~8
\item 
\#define \hyperlink{group__rtc_gac6365d7f429ac4e05ecb88880d32a551}{Y\+E\+A\+R\+\_\+\+A\+D\+DR}~9
\item 
\#define \hyperlink{group__rtc_gae5ffad506b363f28bed1bb5e5926bd2d}{R\+T\+C\+\_\+\+R\+E\+G\+\_\+A}~10
\item 
\#define \hyperlink{group__rtc_ga03954a63ead3f02b7790ce79e9877eea}{R\+T\+C\+\_\+\+R\+E\+G\+\_\+B}~11
\item 
\#define \hyperlink{group__rtc_ga1bd6f771dc313129723812fe7ac52d9e}{R\+T\+C\+\_\+\+R\+E\+G\+\_\+C}~12
\item 
\#define \hyperlink{group__rtc_ga34c8604ade07f4f7ff7e919f2d4c56b4}{R\+T\+C\+\_\+\+R\+E\+G\+\_\+D}~13
\item 
\#define \hyperlink{group__rtc_ga2ebe3d816d8b2e9f1be075554e4135b3}{R\+T\+C\+\_\+\+U\+IP}~\hyperlink{utilities_8h_a3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)
\item 
\#define \hyperlink{group__rtc_ga85974df85b53dbeed1a7a44d350cbca0}{R\+T\+C\+\_\+\+I\+N\+FO}~0x04
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__rtc_ga107600149f9b39f65d76e0e5ea2617d8}{week} \{ \newline
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ad86a75e0b97510de54435996ae45b8d2}{S\+U\+N\+D\+AY}, 
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ac82db3248a96794aaefb922ea5fb293c}{M\+O\+N\+D\+AY}, 
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a347c4455723bb1bc2709647607a2b282}{T\+U\+E\+S\+D\+AY}, 
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a68288a23958cd9e1705fd81f0ee729c7}{W\+E\+D\+N\+E\+S\+D\+AY}, 
\newline
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8ab4bfd6f883437c6cf31486dcf03ce0ff}{T\+H\+U\+R\+S\+D\+AY}, 
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a8f589731fd90a9890c0df9a9c3f96131}{F\+R\+I\+D\+AY}, 
\hyperlink{group__rtc_gga107600149f9b39f65d76e0e5ea2617d8a31bbcd6fa6a28095ef8de658126aa5ec}{S\+A\+T\+U\+R\+D\+AY}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__rtc_gac9d2c3fa04a4b1bc66a5175136feb12f}{rtc\+\_\+enable} ()
\item 
void \hyperlink{group__rtc_gaeb55d907395f650cc700c948cfc6eadb}{rtc\+\_\+disable} ()
\item 
void \hyperlink{group__rtc_ga788e56085fe57e083210ad3c8887ecb1}{wait\+\_\+valid\+\_\+rtc} (void)
\item 
int \hyperlink{group__rtc_ga8c860595cf8aa0e139fc974810630094}{rtc\+\_\+get\+\_\+time} (\hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t} $\ast$time)
\item 
int \hyperlink{group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b}{rtc\+\_\+get\+\_\+date} (\hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t} $\ast$date)
\item 
unsigned long \hyperlink{group__rtc_gad73913e9c11f3a52f505fbb7f3410646}{bcd2binary} (unsigned long num)
\end{DoxyCompactItemize}
