\hypertarget{rtc_8c}{}\section{rtc.\+c File Reference}
\label{rtc_8c}\index{rtc.\+c@{rtc.\+c}}
{\ttfamily \#include \char`\"{}rtc.\+h\char`\"{}}\newline
Include dependency graph for rtc.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{rtc_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__rtc_gac9d2c3fa04a4b1bc66a5175136feb12f}{rtc\+\_\+enable} ()
\item 
void \hyperlink{group__rtc_gaeb55d907395f650cc700c948cfc6eadb}{rtc\+\_\+disable} ()
\item 
void \hyperlink{group__rtc_ga788e56085fe57e083210ad3c8887ecb1}{wait\+\_\+valid\+\_\+rtc} (void)
\item 
int \hyperlink{group__rtc_ga8c860595cf8aa0e139fc974810630094}{rtc\+\_\+get\+\_\+time} (\hyperlink{structtime__info__t}{time\+\_\+info\+\_\+t} $\ast$time)
\item 
int \hyperlink{group__rtc_ga8fae7c0e1767f0ac8b9921be3fa1285b}{rtc\+\_\+get\+\_\+date} (\hyperlink{structdate__info__t}{date\+\_\+info\+\_\+t} $\ast$date)
\item 
unsigned long \hyperlink{group__rtc_gad73913e9c11f3a52f505fbb7f3410646}{bcd2binary} (unsigned long num)
\end{DoxyCompactItemize}
