\hypertarget{structtime__info__t}{}\section{time\+\_\+info\+\_\+t Struct Reference}
\label{structtime__info__t}\index{time\+\_\+info\+\_\+t@{time\+\_\+info\+\_\+t}}


{\ttfamily \#include $<$rtc.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned long \hyperlink{group__rtc_ga8452efe7717f7d85d240b22f18832e85}{seconds}
\item 
unsigned long \hyperlink{group__rtc_ga5f89f0559aee3ec67f9475e8b0782b5f}{minutes}
\item 
unsigned long \hyperlink{group__rtc_ga0137f7f86b78dae0487d6275a2fbe166}{hours}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{rtc_8h}{rtc.\+h}\end{DoxyCompactItemize}
