\hypertarget{struct_bitmap}{}\section{Bitmap Struct Reference}
\label{struct_bitmap}\index{Bitmap@{Bitmap}}


Represents a \hyperlink{struct_bitmap}{Bitmap}.  




{\ttfamily \#include $<$bitmap.\+h$>$}



Collaboration diagram for Bitmap\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{struct_bitmap__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_bitmap_info_header}{Bitmap\+Info\+Header} \hyperlink{struct_bitmap_a7157ca7f3ce4be47481c472fafd89313}{bitmap\+Info\+Header}
\item 
unsigned char $\ast$ \hyperlink{struct_bitmap_a586c4bcc42cf22a033e8f60f24f627f0}{bitmap\+Data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a \hyperlink{struct_bitmap}{Bitmap}. 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct_bitmap_a586c4bcc42cf22a033e8f60f24f627f0}\label{struct_bitmap_a586c4bcc42cf22a033e8f60f24f627f0}} 
\index{Bitmap@{Bitmap}!bitmap\+Data@{bitmap\+Data}}
\index{bitmap\+Data@{bitmap\+Data}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{bitmap\+Data}{bitmapData}}
{\footnotesize\ttfamily unsigned char$\ast$ bitmap\+Data}

\mbox{\Hypertarget{struct_bitmap_a7157ca7f3ce4be47481c472fafd89313}\label{struct_bitmap_a7157ca7f3ce4be47481c472fafd89313}} 
\index{Bitmap@{Bitmap}!bitmap\+Info\+Header@{bitmap\+Info\+Header}}
\index{bitmap\+Info\+Header@{bitmap\+Info\+Header}!Bitmap@{Bitmap}}
\subsubsection{\texorpdfstring{bitmap\+Info\+Header}{bitmapInfoHeader}}
{\footnotesize\ttfamily \hyperlink{struct_bitmap_info_header}{Bitmap\+Info\+Header} bitmap\+Info\+Header}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{bitmap_8h}{bitmap.\+h}\end{DoxyCompactItemize}
