\hypertarget{struct_piece}{}\section{Piece Struct Reference}
\label{struct_piece}\index{Piece@{Piece}}


{\ttfamily \#include $<$chess.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{struct_piece_afc65b5080badbd1e1482dae3cc685b5b}{name}
\item 
char \hyperlink{struct_piece_ae2d77c102b2d2d3f0881c0e2bcdbe777}{color}
\item 
int \hyperlink{struct_piece_a89f234133d3efe315836311cbf21c64b}{state}
\item 
int \hyperlink{struct_piece_acb559820d9ca11295b4500f179ef6392}{i}
\item 
int \hyperlink{struct_piece_a37d972ae0b47b9099e30983131d31916}{j}
\item 
int \hyperlink{struct_piece_a4c8fb3f1c1ae597ee856290390ebc274}{xpos}
\item 
int \hyperlink{struct_piece_a4db09a4236b6f591c377857b932eb41a}{ypos}
\item 
char \hyperlink{struct_piece_a79e811a096a93df087c9a04b2e8b3248}{bg}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{struct_piece_a79e811a096a93df087c9a04b2e8b3248}\label{struct_piece_a79e811a096a93df087c9a04b2e8b3248}} 
\index{Piece@{Piece}!bg@{bg}}
\index{bg@{bg}!Piece@{Piece}}
\subsubsection{\texorpdfstring{bg}{bg}}
{\footnotesize\ttfamily char bg}

\mbox{\Hypertarget{struct_piece_ae2d77c102b2d2d3f0881c0e2bcdbe777}\label{struct_piece_ae2d77c102b2d2d3f0881c0e2bcdbe777}} 
\index{Piece@{Piece}!color@{color}}
\index{color@{color}!Piece@{Piece}}
\subsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily char color}

\mbox{\Hypertarget{struct_piece_acb559820d9ca11295b4500f179ef6392}\label{struct_piece_acb559820d9ca11295b4500f179ef6392}} 
\index{Piece@{Piece}!i@{i}}
\index{i@{i}!Piece@{Piece}}
\subsubsection{\texorpdfstring{i}{i}}
{\footnotesize\ttfamily int i}

\mbox{\Hypertarget{struct_piece_a37d972ae0b47b9099e30983131d31916}\label{struct_piece_a37d972ae0b47b9099e30983131d31916}} 
\index{Piece@{Piece}!j@{j}}
\index{j@{j}!Piece@{Piece}}
\subsubsection{\texorpdfstring{j}{j}}
{\footnotesize\ttfamily int j}

\mbox{\Hypertarget{struct_piece_afc65b5080badbd1e1482dae3cc685b5b}\label{struct_piece_afc65b5080badbd1e1482dae3cc685b5b}} 
\index{Piece@{Piece}!name@{name}}
\index{name@{name}!Piece@{Piece}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char name}

\mbox{\Hypertarget{struct_piece_a89f234133d3efe315836311cbf21c64b}\label{struct_piece_a89f234133d3efe315836311cbf21c64b}} 
\index{Piece@{Piece}!state@{state}}
\index{state@{state}!Piece@{Piece}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int state}

\mbox{\Hypertarget{struct_piece_a4c8fb3f1c1ae597ee856290390ebc274}\label{struct_piece_a4c8fb3f1c1ae597ee856290390ebc274}} 
\index{Piece@{Piece}!xpos@{xpos}}
\index{xpos@{xpos}!Piece@{Piece}}
\subsubsection{\texorpdfstring{xpos}{xpos}}
{\footnotesize\ttfamily int xpos}

\mbox{\Hypertarget{struct_piece_a4db09a4236b6f591c377857b932eb41a}\label{struct_piece_a4db09a4236b6f591c377857b932eb41a}} 
\index{Piece@{Piece}!ypos@{ypos}}
\index{ypos@{ypos}!Piece@{Piece}}
\subsubsection{\texorpdfstring{ypos}{ypos}}
{\footnotesize\ttfamily int ypos}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{chess_8h}{chess.\+h}\end{DoxyCompactItemize}
