\hypertarget{struct_bitmap_info_header}{}\section{Bitmap\+Info\+Header Struct Reference}
\label{struct_bitmap_info_header}\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}


{\ttfamily \#include $<$bitmap.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{struct_bitmap_info_header_aac913b3a1f6ef005d66bf7a84428773e}{size}
\item 
int \hyperlink{struct_bitmap_info_header_a2474a5474cbff19523a51eb1de01cda4}{width}
\item 
int \hyperlink{struct_bitmap_info_header_ad12fc34ce789bce6c8a05d8a17138534}{height}
\item 
unsigned short \hyperlink{struct_bitmap_info_header_a8c89d091e05544a82dc2398eed99634f}{planes}
\item 
unsigned short \hyperlink{struct_bitmap_info_header_a47d1d4d776f8fd3bb0f7dbc3c5aeb534}{bits}
\item 
unsigned int \hyperlink{struct_bitmap_info_header_ad180079f62b44e49ec672c9ef6e078b3}{compression}
\item 
unsigned int \hyperlink{struct_bitmap_info_header_adcd57a0168319e747bc8099218d3822c}{image\+Size}
\item 
int \hyperlink{struct_bitmap_info_header_ac6eaeb4c0876cf6cd899f41fe3c25ff5}{x\+Resolution}
\item 
int \hyperlink{struct_bitmap_info_header_aa2f350dd0bda750656d5db5f5e37b2b3}{y\+Resolution}
\item 
unsigned int \hyperlink{struct_bitmap_info_header_aed4506bad904845183194f199f1bdb98}{n\+Colors}
\item 
unsigned int \hyperlink{struct_bitmap_info_header_a8f7abfbc446b12f385d2b42c3b4fd9b0}{important\+Colors}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{struct_bitmap_info_header_a47d1d4d776f8fd3bb0f7dbc3c5aeb534}\label{struct_bitmap_info_header_a47d1d4d776f8fd3bb0f7dbc3c5aeb534}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!bits@{bits}}
\index{bits@{bits}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{bits}{bits}}
{\footnotesize\ttfamily unsigned short bits}

\mbox{\Hypertarget{struct_bitmap_info_header_ad180079f62b44e49ec672c9ef6e078b3}\label{struct_bitmap_info_header_ad180079f62b44e49ec672c9ef6e078b3}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!compression@{compression}}
\index{compression@{compression}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{compression}{compression}}
{\footnotesize\ttfamily unsigned int compression}

\mbox{\Hypertarget{struct_bitmap_info_header_ad12fc34ce789bce6c8a05d8a17138534}\label{struct_bitmap_info_header_ad12fc34ce789bce6c8a05d8a17138534}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!height@{height}}
\index{height@{height}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily int height}

\mbox{\Hypertarget{struct_bitmap_info_header_adcd57a0168319e747bc8099218d3822c}\label{struct_bitmap_info_header_adcd57a0168319e747bc8099218d3822c}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!image\+Size@{image\+Size}}
\index{image\+Size@{image\+Size}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{image\+Size}{imageSize}}
{\footnotesize\ttfamily unsigned int image\+Size}

\mbox{\Hypertarget{struct_bitmap_info_header_a8f7abfbc446b12f385d2b42c3b4fd9b0}\label{struct_bitmap_info_header_a8f7abfbc446b12f385d2b42c3b4fd9b0}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!important\+Colors@{important\+Colors}}
\index{important\+Colors@{important\+Colors}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{important\+Colors}{importantColors}}
{\footnotesize\ttfamily unsigned int important\+Colors}

\mbox{\Hypertarget{struct_bitmap_info_header_aed4506bad904845183194f199f1bdb98}\label{struct_bitmap_info_header_aed4506bad904845183194f199f1bdb98}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!n\+Colors@{n\+Colors}}
\index{n\+Colors@{n\+Colors}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{n\+Colors}{nColors}}
{\footnotesize\ttfamily unsigned int n\+Colors}

\mbox{\Hypertarget{struct_bitmap_info_header_a8c89d091e05544a82dc2398eed99634f}\label{struct_bitmap_info_header_a8c89d091e05544a82dc2398eed99634f}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!planes@{planes}}
\index{planes@{planes}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{planes}{planes}}
{\footnotesize\ttfamily unsigned short planes}

\mbox{\Hypertarget{struct_bitmap_info_header_aac913b3a1f6ef005d66bf7a84428773e}\label{struct_bitmap_info_header_aac913b3a1f6ef005d66bf7a84428773e}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!size@{size}}
\index{size@{size}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily unsigned int size}

\mbox{\Hypertarget{struct_bitmap_info_header_a2474a5474cbff19523a51eb1de01cda4}\label{struct_bitmap_info_header_a2474a5474cbff19523a51eb1de01cda4}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!width@{width}}
\index{width@{width}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily int width}

\mbox{\Hypertarget{struct_bitmap_info_header_ac6eaeb4c0876cf6cd899f41fe3c25ff5}\label{struct_bitmap_info_header_ac6eaeb4c0876cf6cd899f41fe3c25ff5}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!x\+Resolution@{x\+Resolution}}
\index{x\+Resolution@{x\+Resolution}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{x\+Resolution}{xResolution}}
{\footnotesize\ttfamily int x\+Resolution}

\mbox{\Hypertarget{struct_bitmap_info_header_aa2f350dd0bda750656d5db5f5e37b2b3}\label{struct_bitmap_info_header_aa2f350dd0bda750656d5db5f5e37b2b3}} 
\index{Bitmap\+Info\+Header@{Bitmap\+Info\+Header}!y\+Resolution@{y\+Resolution}}
\index{y\+Resolution@{y\+Resolution}!Bitmap\+Info\+Header@{Bitmap\+Info\+Header}}
\subsubsection{\texorpdfstring{y\+Resolution}{yResolution}}
{\footnotesize\ttfamily int y\+Resolution}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{bitmap_8h}{bitmap.\+h}\end{DoxyCompactItemize}
