\hypertarget{struct_bitmap_file_header}{}\section{Bitmap\+File\+Header Struct Reference}
\label{struct_bitmap_file_header}\index{Bitmap\+File\+Header@{Bitmap\+File\+Header}}


{\ttfamily \#include $<$bitmap.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \hyperlink{struct_bitmap_file_header_aa929142c5ddf34cf0915c97a617a1a63}{type}
\item 
unsigned int \hyperlink{struct_bitmap_file_header_aac913b3a1f6ef005d66bf7a84428773e}{size}
\item 
unsigned int \hyperlink{struct_bitmap_file_header_a05d5cbcb44f437341bd9fa37d589aced}{reserved}
\item 
unsigned int \hyperlink{struct_bitmap_file_header_a29b5297d3393519050e3126c4cb07c1c}{offset}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{struct_bitmap_file_header_a29b5297d3393519050e3126c4cb07c1c}\label{struct_bitmap_file_header_a29b5297d3393519050e3126c4cb07c1c}} 
\index{Bitmap\+File\+Header@{Bitmap\+File\+Header}!offset@{offset}}
\index{offset@{offset}!Bitmap\+File\+Header@{Bitmap\+File\+Header}}
\subsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily unsigned int offset}

\mbox{\Hypertarget{struct_bitmap_file_header_a05d5cbcb44f437341bd9fa37d589aced}\label{struct_bitmap_file_header_a05d5cbcb44f437341bd9fa37d589aced}} 
\index{Bitmap\+File\+Header@{Bitmap\+File\+Header}!reserved@{reserved}}
\index{reserved@{reserved}!Bitmap\+File\+Header@{Bitmap\+File\+Header}}
\subsubsection{\texorpdfstring{reserved}{reserved}}
{\footnotesize\ttfamily unsigned int reserved}

\mbox{\Hypertarget{struct_bitmap_file_header_aac913b3a1f6ef005d66bf7a84428773e}\label{struct_bitmap_file_header_aac913b3a1f6ef005d66bf7a84428773e}} 
\index{Bitmap\+File\+Header@{Bitmap\+File\+Header}!size@{size}}
\index{size@{size}!Bitmap\+File\+Header@{Bitmap\+File\+Header}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily unsigned int size}

\mbox{\Hypertarget{struct_bitmap_file_header_aa929142c5ddf34cf0915c97a617a1a63}\label{struct_bitmap_file_header_aa929142c5ddf34cf0915c97a617a1a63}} 
\index{Bitmap\+File\+Header@{Bitmap\+File\+Header}!type@{type}}
\index{type@{type}!Bitmap\+File\+Header@{Bitmap\+File\+Header}}
\subsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily unsigned short type}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{bitmap_8h}{bitmap.\+h}\end{DoxyCompactItemize}
