\hypertarget{structdate__info__t}{}\section{date\+\_\+info\+\_\+t Struct Reference}
\label{structdate__info__t}\index{date\+\_\+info\+\_\+t@{date\+\_\+info\+\_\+t}}


{\ttfamily \#include $<$rtc.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned long \hyperlink{group__rtc_ga7bc40791e88216e7efedfa11ff4ebb20}{week\+\_\+day}
\item 
unsigned long \hyperlink{group__rtc_ga460f4b6a3d09ae7190c8cb02245acfcd}{month\+\_\+day}
\item 
unsigned long \hyperlink{group__rtc_ga11b95352aff0e9ab5316d9134a60c134}{month}
\item 
unsigned long \hyperlink{group__rtc_ga3c8e0753ac2dd4b54f84cfb2b4663c08}{year}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{rtc_8h}{rtc.\+h}\end{DoxyCompactItemize}
