\hypertarget{structmouse__struct}{}\section{mouse\+\_\+struct Struct Reference}
\label{structmouse__struct}\index{mouse\+\_\+struct@{mouse\+\_\+struct}}


{\ttfamily \#include $<$mouse.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{structmouse__struct_ac72fa2db314032354506700641ad268f}{bytes} \mbox{[}3\mbox{]}
\item 
int \hyperlink{structmouse__struct_a6da62ae366c2dc6a364a2613179269f4}{y\+\_\+ovf}
\item 
int \hyperlink{structmouse__struct_a6eff97cd85d3d2081ca37c96fc71564f}{x\+\_\+ovf}
\item 
int \hyperlink{structmouse__struct_a15a549b266499b20a45e93ce9a91f083}{y\+\_\+sign}
\item 
int \hyperlink{structmouse__struct_afafa8b75fed0e0ab9ff250e558be627b}{x\+\_\+sign}
\item 
int \hyperlink{structmouse__struct_aa1bfcd8c52a34e8c167c79b6f3d53362}{middle}
\item 
int \hyperlink{structmouse__struct_a2f54f8b71f0d765e2b7dbd9a8b9774ff}{right}
\item 
int \hyperlink{structmouse__struct_ad8f5e19e19f12974c9713e920ec54331}{left}
\item 
short \hyperlink{structmouse__struct_a5d735e452e8bd371ad1a61a524e7cecb}{x\+\_\+delta}
\item 
short \hyperlink{structmouse__struct_ac378e5da3db43e2b77e867309cf0c447}{y\+\_\+delta}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structmouse__struct_ac72fa2db314032354506700641ad268f}\label{structmouse__struct_ac72fa2db314032354506700641ad268f}} 
\index{mouse\+\_\+struct@{mouse\+\_\+struct}!bytes@{bytes}}
\index{bytes@{bytes}!mouse\+\_\+struct@{mouse\+\_\+struct}}
\subsubsection{\texorpdfstring{bytes}{bytes}}
{\footnotesize\ttfamily unsigned char bytes\mbox{[}3\mbox{]}}

\mbox{\Hypertarget{structmouse__struct_ad8f5e19e19f12974c9713e920ec54331}\label{structmouse__struct_ad8f5e19e19f12974c9713e920ec54331}} 
\index{mouse\+\_\+struct@{mouse\+\_\+struct}!left@{left}}
\index{left@{left}!mouse\+\_\+struct@{mouse\+\_\+struct}}
\subsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily int left}

\mbox{\Hypertarget{structmouse__struct_aa1bfcd8c52a34e8c167c79b6f3d53362}\label{structmouse__struct_aa1bfcd8c52a34e8c167c79b6f3d53362}} 
\index{mouse\+\_\+struct@{mouse\+\_\+struct}!middle@{middle}}
\index{middle@{middle}!mouse\+\_\+struct@{mouse\+\_\+struct}}
\subsubsection{\texorpdfstring{middle}{middle}}
{\footnotesize\ttfamily int middle}

\mbox{\Hypertarget{structmouse__struct_a2f54f8b71f0d765e2b7dbd9a8b9774ff}\label{structmouse__struct_a2f54f8b71f0d765e2b7dbd9a8b9774ff}} 
\index{mouse\+\_\+struct@{mouse\+\_\+struct}!right@{right}}
\index{right@{right}!mouse\+\_\+struct@{mouse\+\_\+struct}}
\subsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily int right}

\mbox{\Hypertarget{structmouse__struct_a5d735e452e8bd371ad1a61a524e7cecb}\label{structmouse__struct_a5d735e452e8bd371ad1a61a524e7cecb}} 
\index{mouse\+\_\+struct@{mouse\+\_\+struct}!x\+\_\+delta@{x\+\_\+delta}}
\index{x\+\_\+delta@{x\+\_\+delta}!mouse\+\_\+struct@{mouse\+\_\+struct}}
\subsubsection{\texorpdfstring{x\+\_\+delta}{x\_delta}}
{\footnotesize\ttfamily short x\+\_\+delta}

\mbox{\Hypertarget{structmouse__struct_a6eff97cd85d3d2081ca37c96fc71564f}\label{structmouse__struct_a6eff97cd85d3d2081ca37c96fc71564f}} 
\index{mouse\+\_\+struct@{mouse\+\_\+struct}!x\+\_\+ovf@{x\+\_\+ovf}}
\index{x\+\_\+ovf@{x\+\_\+ovf}!mouse\+\_\+struct@{mouse\+\_\+struct}}
\subsubsection{\texorpdfstring{x\+\_\+ovf}{x\_ovf}}
{\footnotesize\ttfamily int x\+\_\+ovf}

\mbox{\Hypertarget{structmouse__struct_afafa8b75fed0e0ab9ff250e558be627b}\label{structmouse__struct_afafa8b75fed0e0ab9ff250e558be627b}} 
\index{mouse\+\_\+struct@{mouse\+\_\+struct}!x\+\_\+sign@{x\+\_\+sign}}
\index{x\+\_\+sign@{x\+\_\+sign}!mouse\+\_\+struct@{mouse\+\_\+struct}}
\subsubsection{\texorpdfstring{x\+\_\+sign}{x\_sign}}
{\footnotesize\ttfamily int x\+\_\+sign}

\mbox{\Hypertarget{structmouse__struct_ac378e5da3db43e2b77e867309cf0c447}\label{structmouse__struct_ac378e5da3db43e2b77e867309cf0c447}} 
\index{mouse\+\_\+struct@{mouse\+\_\+struct}!y\+\_\+delta@{y\+\_\+delta}}
\index{y\+\_\+delta@{y\+\_\+delta}!mouse\+\_\+struct@{mouse\+\_\+struct}}
\subsubsection{\texorpdfstring{y\+\_\+delta}{y\_delta}}
{\footnotesize\ttfamily short y\+\_\+delta}

\mbox{\Hypertarget{structmouse__struct_a6da62ae366c2dc6a364a2613179269f4}\label{structmouse__struct_a6da62ae366c2dc6a364a2613179269f4}} 
\index{mouse\+\_\+struct@{mouse\+\_\+struct}!y\+\_\+ovf@{y\+\_\+ovf}}
\index{y\+\_\+ovf@{y\+\_\+ovf}!mouse\+\_\+struct@{mouse\+\_\+struct}}
\subsubsection{\texorpdfstring{y\+\_\+ovf}{y\_ovf}}
{\footnotesize\ttfamily int y\+\_\+ovf}

\mbox{\Hypertarget{structmouse__struct_a15a549b266499b20a45e93ce9a91f083}\label{structmouse__struct_a15a549b266499b20a45e93ce9a91f083}} 
\index{mouse\+\_\+struct@{mouse\+\_\+struct}!y\+\_\+sign@{y\+\_\+sign}}
\index{y\+\_\+sign@{y\+\_\+sign}!mouse\+\_\+struct@{mouse\+\_\+struct}}
\subsubsection{\texorpdfstring{y\+\_\+sign}{y\_sign}}
{\footnotesize\ttfamily int y\+\_\+sign}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mouse_8h}{mouse.\+h}\end{DoxyCompactItemize}
