\hypertarget{struct_mouse}{}\section{Mouse Struct Reference}
\label{struct_mouse}\index{Mouse@{Mouse}}


{\ttfamily \#include $<$mouse.\+h$>$}



Collaboration diagram for Mouse\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{struct_mouse__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_mouse_a6150e0515f7202e2fb518f7206ed97dc}{x}
\item 
int \hyperlink{struct_mouse_a0a2f84ed7838f07779ae24c5a9086d33}{y}
\item 
\hyperlink{struct_piece}{Piece} \hyperlink{struct_mouse_a079e21726befdc8286ad0b37783a17a0}{piece}
\item 
\hyperlink{struct_piece}{Piece} \hyperlink{struct_mouse_a15937e4cb1bf860a9ea8e24e5e41d7e0}{next\+\_\+piece}
\item 
int \hyperlink{struct_mouse_a439227feff9d7f55384e8780cfc2eb82}{size}
\item 
int \hyperlink{struct_mouse_a0fd02fb9277ffcb35a75066ffe95e8c7}{color}
\item 
int \hyperlink{struct_mouse_a15a60b593039e1fe055f64e02d864978}{menu\+\_\+flag}
\item 
\hyperlink{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1ceb}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+TE} \hyperlink{struct_mouse_accf733ddb6bdfd1f6303cd87dae4c9e4}{state}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{struct_mouse_a0fd02fb9277ffcb35a75066ffe95e8c7}\label{struct_mouse_a0fd02fb9277ffcb35a75066ffe95e8c7}} 
\index{Mouse@{Mouse}!color@{color}}
\index{color@{color}!Mouse@{Mouse}}
\subsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily int color}

\mbox{\Hypertarget{struct_mouse_a15a60b593039e1fe055f64e02d864978}\label{struct_mouse_a15a60b593039e1fe055f64e02d864978}} 
\index{Mouse@{Mouse}!menu\+\_\+flag@{menu\+\_\+flag}}
\index{menu\+\_\+flag@{menu\+\_\+flag}!Mouse@{Mouse}}
\subsubsection{\texorpdfstring{menu\+\_\+flag}{menu\_flag}}
{\footnotesize\ttfamily int menu\+\_\+flag}

\mbox{\Hypertarget{struct_mouse_a15937e4cb1bf860a9ea8e24e5e41d7e0}\label{struct_mouse_a15937e4cb1bf860a9ea8e24e5e41d7e0}} 
\index{Mouse@{Mouse}!next\+\_\+piece@{next\+\_\+piece}}
\index{next\+\_\+piece@{next\+\_\+piece}!Mouse@{Mouse}}
\subsubsection{\texorpdfstring{next\+\_\+piece}{next\_piece}}
{\footnotesize\ttfamily \hyperlink{struct_piece}{Piece} next\+\_\+piece}

\mbox{\Hypertarget{struct_mouse_a079e21726befdc8286ad0b37783a17a0}\label{struct_mouse_a079e21726befdc8286ad0b37783a17a0}} 
\index{Mouse@{Mouse}!piece@{piece}}
\index{piece@{piece}!Mouse@{Mouse}}
\subsubsection{\texorpdfstring{piece}{piece}}
{\footnotesize\ttfamily \hyperlink{struct_piece}{Piece} piece}

\mbox{\Hypertarget{struct_mouse_a439227feff9d7f55384e8780cfc2eb82}\label{struct_mouse_a439227feff9d7f55384e8780cfc2eb82}} 
\index{Mouse@{Mouse}!size@{size}}
\index{size@{size}!Mouse@{Mouse}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int size}

\mbox{\Hypertarget{struct_mouse_accf733ddb6bdfd1f6303cd87dae4c9e4}\label{struct_mouse_accf733ddb6bdfd1f6303cd87dae4c9e4}} 
\index{Mouse@{Mouse}!state@{state}}
\index{state@{state}!Mouse@{Mouse}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \hyperlink{mouse_8h_ad08cf636f2fb40d80b0a1f8939dd1ceb}{M\+O\+U\+S\+E\+\_\+\+S\+T\+A\+TE} state}

\mbox{\Hypertarget{struct_mouse_a6150e0515f7202e2fb518f7206ed97dc}\label{struct_mouse_a6150e0515f7202e2fb518f7206ed97dc}} 
\index{Mouse@{Mouse}!x@{x}}
\index{x@{x}!Mouse@{Mouse}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int x}

\mbox{\Hypertarget{struct_mouse_a0a2f84ed7838f07779ae24c5a9086d33}\label{struct_mouse_a0a2f84ed7838f07779ae24c5a9086d33}} 
\index{Mouse@{Mouse}!y@{y}}
\index{y@{y}!Mouse@{Mouse}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int y}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mouse_8h}{mouse.\+h}\end{DoxyCompactItemize}
