\hypertarget{struct____attribute____}{}\section{\+\_\+\+\_\+attribute\+\_\+\+\_\+ Struct Reference}
\label{struct____attribute____}\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}


{\ttfamily \#include $<$vbe.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{struct____attribute_____ad7593abf9d201ce5e59de60baba548cd}{Mode\+Attributes}
\begin{DoxyCompactList}\small\item\em mode attributes \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____aaa90049ea7f03763acbbf75240f4f5d8}{Win\+A\+Attributes}
\begin{DoxyCompactList}\small\item\em window A attributes \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a370ddeb84e904ef1000fe57905ebf6b8}{Win\+B\+Attributes}
\begin{DoxyCompactList}\small\item\em window B attributes \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct____attribute_____a38f205f799c6929629395f03e24de077}{Win\+Granularity}
\begin{DoxyCompactList}\small\item\em window granularity \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct____attribute_____a78985f1c5ae166cb560099273cc558b4}{Win\+Size}
\begin{DoxyCompactList}\small\item\em window size \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct____attribute_____a99b747099fd4d4271b0f0bc29f31c48f}{Win\+A\+Segment}
\begin{DoxyCompactList}\small\item\em window A start segment \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct____attribute_____a9edf422a931df7c7a1d5f82afb911566}{Win\+B\+Segment}
\begin{DoxyCompactList}\small\item\em window B start segment \end{DoxyCompactList}\item 
phys\+\_\+bytes \hyperlink{struct____attribute_____affd250a4766543099f253e27af3abc35}{Win\+Func\+Ptr}
\begin{DoxyCompactList}\small\item\em real mode/far pointer to window function \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct____attribute_____afe40654a51bf4a12a8b376ff3506688e}{Bytes\+Per\+Scan\+Line}
\begin{DoxyCompactList}\small\item\em bytes per scan line \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct____attribute_____a16f6408e5a85c7a7785a0cee64b6a219}{X\+Resolution}
\begin{DoxyCompactList}\small\item\em horizontal resolution in pixels/characters \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct____attribute_____afa8aba2156994750d500f85d0f8425cb}{Y\+Resolution}
\begin{DoxyCompactList}\small\item\em vertical resolution in pixels/characters \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a047d8f41434f02589d0c9b90b17c67eb}{X\+Char\+Size}
\begin{DoxyCompactList}\small\item\em character cell width in pixels \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a330f00ebd49dccd2325d43cdbd646f09}{Y\+Char\+Size}
\begin{DoxyCompactList}\small\item\em character cell height in pixels \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a51268efaac55d78e17263aff9a447998}{Number\+Of\+Planes}
\begin{DoxyCompactList}\small\item\em number of memory planes \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a03756ae144fce823087a2a4255bf4bb1}{Bits\+Per\+Pixel}
\begin{DoxyCompactList}\small\item\em bits per pixel \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____aa955c03441b6d3e55b2ba4be4dae56a2}{Number\+Of\+Banks}
\begin{DoxyCompactList}\small\item\em number of banks \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____ab9be703b2b515ba3428ed97af9bb084d}{Memory\+Model}
\begin{DoxyCompactList}\small\item\em memory model type \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a7e31ea09e6e6755e3a504b9c76b3f545}{Bank\+Size}
\begin{DoxyCompactList}\small\item\em bank size in KB \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a7033bb4cac6dc49f68ca4df855151e09}{Number\+Of\+Image\+Pages}
\begin{DoxyCompactList}\small\item\em number of images \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a604037992fe7e5fd08e1bcc684a1b12d}{Reserved1}
\begin{DoxyCompactList}\small\item\em reserved for page function \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a5e25f6a8eedde631fff577bcf7d4f6f4}{Red\+Mask\+Size}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a20cb142b8c1b0a2b41244fef469a11f4}{Red\+Field\+Position}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____ac7b4df72e505b74493e7d5144cbac743}{Green\+Mask\+Size}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a602b28f8e5da781eabfd736743a6ea09}{Green\+Field\+Position}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a84842a6a42e881ce7be87482122bcc4e}{Blue\+Mask\+Size}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a4d0396c07a4f07556332fec2b4a6c2bf}{Blue\+Field\+Position}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a87d544680f1132f30b038c0ebf0b829b}{Rsvd\+Mask\+Size}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____aa357b085181776f2918a6df25c88846b}{Rsvd\+Field\+Position}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a3bf2fd2394ec8649ec3d26104be35dd7}{Direct\+Color\+Mode\+Info}
\item 
phys\+\_\+bytes \hyperlink{struct____attribute_____a1d11f4921094db253fc2c2ee6fbb2afb}{Phys\+Base\+Ptr}
\begin{DoxyCompactList}\small\item\em physical address for flat memory frame buffer \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a09b5824ec5c67bee2a4b36c0ab5181bc}{Reserved2} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Reserved -\/ always set to 0. \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a2455a82e0d8cc0e8d76e8cf77a68bd39}{Reserved3} \mbox{[}2\mbox{]}
\begin{DoxyCompactList}\small\item\em Reserved -\/ always set to 0. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct____attribute_____a53c5060b6ac14a7418ca8421edfb9981}{Lin\+Bytes\+Per\+Scan\+Line}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a33ba903e149724b1bc99b3b8e43a7cbe}{Bnk\+Number\+Of\+Image\+Pages}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a3fa2352e69836f4b69b3a344ae761ba8}{Lin\+Number\+Of\+Image\+Pages}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a1fbcef2402fe6ce7f6c006bd50eaa6da}{Lin\+Red\+Mask\+Size}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____aff962b58f86a77f12b412d47125a4993}{Lin\+Red\+Field\+Position}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____af235e505028771ab2fb84778f4dfb476}{Lin\+Green\+Mask\+Size}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a6683a63711dbc5dfb9a2a59c55deecd5}{Lin\+Green\+Field\+Position}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____ad8a25cec803bf91fb40a20a0aa5d5bf7}{Lin\+Blue\+Mask\+Size}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a3f38d6becbe961786cd7ab58ec37fc07}{Lin\+Blue\+Field\+Position}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a334886fc9a915ff91966c3aac1da586a}{Lin\+Rsvd\+Mask\+Size}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a3df070e698b5f54814e20c8813f7bf7e}{Lin\+Rsvd\+Field\+Position}
\item 
uint32\+\_\+t \hyperlink{struct____attribute_____ab1fbd72846963ebb34a308a7edf7bbe1}{Max\+Pixel\+Clock}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a2e13c4795a00241b919aa3aab86560ce}{Reserved4} \mbox{[}190\mbox{]}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____adc71f23c894158ec39d18a8363fd8d85}{vbe\+Signature} \mbox{[}4\mbox{]}
\item 
uint16\+\_\+t \hyperlink{struct____attribute_____a925707096b1bd5e7581cf31cc1b4a6bf}{vbe\+Version}
\item 
uint32\+\_\+t \hyperlink{struct____attribute_____a2befc429bd15e471103f859d993f4c9a}{oem\+String\+Ptr}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____ae9ca34c5596252bd697ac999fb008dfa}{capabilities} \mbox{[}4\mbox{]}
\item 
uint32\+\_\+t \hyperlink{struct____attribute_____a3faa9a6cdfee09c279ccedac8e22f6d6}{video\+Mode\+Ptr}
\item 
uint16\+\_\+t \hyperlink{struct____attribute_____ac457d23463afd2291b476b2bd4e48fd5}{total\+Memory}
\item 
uint16\+\_\+t \hyperlink{struct____attribute_____a9eab4c1a5fcfe86db4c1a0597747b51e}{oem\+Software\+Rev}
\item 
uint32\+\_\+t \hyperlink{struct____attribute_____aa71a751b4a46beb84ecdf16262aeaedd}{oem\+Vendor\+Name\+Ptr}
\item 
uint32\+\_\+t \hyperlink{struct____attribute_____a0e327ae118cf12c8fe03ef66fddd7cc7}{oem\+Product\+Name\+Ptr}
\item 
uint32\+\_\+t \hyperlink{struct____attribute_____a872943a323fcaa4d60de561c95c3a575}{oem\+Product\+Rev\+Ptr}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a141c319f377a82b33684428d3192604f}{reserved} \mbox{[}222\mbox{]}
\item 
uint8\+\_\+t \hyperlink{struct____attribute_____a7a78508038288b1ddb0e5c65aab0f3e6}{oem\+Data} \mbox{[}256\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Packed V\+BE Mode Info Block

Packed V\+BE Info Block 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct____attribute_____a7e31ea09e6e6755e3a504b9c76b3f545}\label{struct____attribute_____a7e31ea09e6e6755e3a504b9c76b3f545}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Bank\+Size@{Bank\+Size}}
\index{Bank\+Size@{Bank\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Bank\+Size}{BankSize}}
{\footnotesize\ttfamily uint8\+\_\+t Bank\+Size}



bank size in KB 

\mbox{\Hypertarget{struct____attribute_____a03756ae144fce823087a2a4255bf4bb1}\label{struct____attribute_____a03756ae144fce823087a2a4255bf4bb1}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Bits\+Per\+Pixel@{Bits\+Per\+Pixel}}
\index{Bits\+Per\+Pixel@{Bits\+Per\+Pixel}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Bits\+Per\+Pixel}{BitsPerPixel}}
{\footnotesize\ttfamily uint8\+\_\+t Bits\+Per\+Pixel}



bits per pixel 

\mbox{\Hypertarget{struct____attribute_____a4d0396c07a4f07556332fec2b4a6c2bf}\label{struct____attribute_____a4d0396c07a4f07556332fec2b4a6c2bf}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Blue\+Field\+Position@{Blue\+Field\+Position}}
\index{Blue\+Field\+Position@{Blue\+Field\+Position}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Blue\+Field\+Position}{BlueFieldPosition}}
{\footnotesize\ttfamily uint8\+\_\+t Blue\+Field\+Position}

\mbox{\Hypertarget{struct____attribute_____a84842a6a42e881ce7be87482122bcc4e}\label{struct____attribute_____a84842a6a42e881ce7be87482122bcc4e}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Blue\+Mask\+Size@{Blue\+Mask\+Size}}
\index{Blue\+Mask\+Size@{Blue\+Mask\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Blue\+Mask\+Size}{BlueMaskSize}}
{\footnotesize\ttfamily uint8\+\_\+t Blue\+Mask\+Size}

\mbox{\Hypertarget{struct____attribute_____a33ba903e149724b1bc99b3b8e43a7cbe}\label{struct____attribute_____a33ba903e149724b1bc99b3b8e43a7cbe}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Bnk\+Number\+Of\+Image\+Pages@{Bnk\+Number\+Of\+Image\+Pages}}
\index{Bnk\+Number\+Of\+Image\+Pages@{Bnk\+Number\+Of\+Image\+Pages}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Bnk\+Number\+Of\+Image\+Pages}{BnkNumberOfImagePages}}
{\footnotesize\ttfamily uint8\+\_\+t Bnk\+Number\+Of\+Image\+Pages}

\mbox{\Hypertarget{struct____attribute_____afe40654a51bf4a12a8b376ff3506688e}\label{struct____attribute_____afe40654a51bf4a12a8b376ff3506688e}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Bytes\+Per\+Scan\+Line@{Bytes\+Per\+Scan\+Line}}
\index{Bytes\+Per\+Scan\+Line@{Bytes\+Per\+Scan\+Line}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Bytes\+Per\+Scan\+Line}{BytesPerScanLine}}
{\footnotesize\ttfamily uint16\+\_\+t Bytes\+Per\+Scan\+Line}



bytes per scan line 

\mbox{\Hypertarget{struct____attribute_____ae9ca34c5596252bd697ac999fb008dfa}\label{struct____attribute_____ae9ca34c5596252bd697ac999fb008dfa}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!capabilities@{capabilities}}
\index{capabilities@{capabilities}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{capabilities}{capabilities}}
{\footnotesize\ttfamily uint8\+\_\+t capabilities\mbox{[}4\mbox{]}}

\mbox{\Hypertarget{struct____attribute_____a3bf2fd2394ec8649ec3d26104be35dd7}\label{struct____attribute_____a3bf2fd2394ec8649ec3d26104be35dd7}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Direct\+Color\+Mode\+Info@{Direct\+Color\+Mode\+Info}}
\index{Direct\+Color\+Mode\+Info@{Direct\+Color\+Mode\+Info}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Direct\+Color\+Mode\+Info}{DirectColorModeInfo}}
{\footnotesize\ttfamily uint8\+\_\+t Direct\+Color\+Mode\+Info}

\mbox{\Hypertarget{struct____attribute_____a602b28f8e5da781eabfd736743a6ea09}\label{struct____attribute_____a602b28f8e5da781eabfd736743a6ea09}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Green\+Field\+Position@{Green\+Field\+Position}}
\index{Green\+Field\+Position@{Green\+Field\+Position}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Green\+Field\+Position}{GreenFieldPosition}}
{\footnotesize\ttfamily uint8\+\_\+t Green\+Field\+Position}

\mbox{\Hypertarget{struct____attribute_____ac7b4df72e505b74493e7d5144cbac743}\label{struct____attribute_____ac7b4df72e505b74493e7d5144cbac743}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Green\+Mask\+Size@{Green\+Mask\+Size}}
\index{Green\+Mask\+Size@{Green\+Mask\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Green\+Mask\+Size}{GreenMaskSize}}
{\footnotesize\ttfamily uint8\+\_\+t Green\+Mask\+Size}

\mbox{\Hypertarget{struct____attribute_____a3f38d6becbe961786cd7ab58ec37fc07}\label{struct____attribute_____a3f38d6becbe961786cd7ab58ec37fc07}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Lin\+Blue\+Field\+Position@{Lin\+Blue\+Field\+Position}}
\index{Lin\+Blue\+Field\+Position@{Lin\+Blue\+Field\+Position}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Lin\+Blue\+Field\+Position}{LinBlueFieldPosition}}
{\footnotesize\ttfamily uint8\+\_\+t Lin\+Blue\+Field\+Position}

\mbox{\Hypertarget{struct____attribute_____ad8a25cec803bf91fb40a20a0aa5d5bf7}\label{struct____attribute_____ad8a25cec803bf91fb40a20a0aa5d5bf7}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Lin\+Blue\+Mask\+Size@{Lin\+Blue\+Mask\+Size}}
\index{Lin\+Blue\+Mask\+Size@{Lin\+Blue\+Mask\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Lin\+Blue\+Mask\+Size}{LinBlueMaskSize}}
{\footnotesize\ttfamily uint8\+\_\+t Lin\+Blue\+Mask\+Size}

\mbox{\Hypertarget{struct____attribute_____a53c5060b6ac14a7418ca8421edfb9981}\label{struct____attribute_____a53c5060b6ac14a7418ca8421edfb9981}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Lin\+Bytes\+Per\+Scan\+Line@{Lin\+Bytes\+Per\+Scan\+Line}}
\index{Lin\+Bytes\+Per\+Scan\+Line@{Lin\+Bytes\+Per\+Scan\+Line}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Lin\+Bytes\+Per\+Scan\+Line}{LinBytesPerScanLine}}
{\footnotesize\ttfamily uint16\+\_\+t Lin\+Bytes\+Per\+Scan\+Line}

\mbox{\Hypertarget{struct____attribute_____a6683a63711dbc5dfb9a2a59c55deecd5}\label{struct____attribute_____a6683a63711dbc5dfb9a2a59c55deecd5}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Lin\+Green\+Field\+Position@{Lin\+Green\+Field\+Position}}
\index{Lin\+Green\+Field\+Position@{Lin\+Green\+Field\+Position}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Lin\+Green\+Field\+Position}{LinGreenFieldPosition}}
{\footnotesize\ttfamily uint8\+\_\+t Lin\+Green\+Field\+Position}

\mbox{\Hypertarget{struct____attribute_____af235e505028771ab2fb84778f4dfb476}\label{struct____attribute_____af235e505028771ab2fb84778f4dfb476}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Lin\+Green\+Mask\+Size@{Lin\+Green\+Mask\+Size}}
\index{Lin\+Green\+Mask\+Size@{Lin\+Green\+Mask\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Lin\+Green\+Mask\+Size}{LinGreenMaskSize}}
{\footnotesize\ttfamily uint8\+\_\+t Lin\+Green\+Mask\+Size}

\mbox{\Hypertarget{struct____attribute_____a3fa2352e69836f4b69b3a344ae761ba8}\label{struct____attribute_____a3fa2352e69836f4b69b3a344ae761ba8}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Lin\+Number\+Of\+Image\+Pages@{Lin\+Number\+Of\+Image\+Pages}}
\index{Lin\+Number\+Of\+Image\+Pages@{Lin\+Number\+Of\+Image\+Pages}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Lin\+Number\+Of\+Image\+Pages}{LinNumberOfImagePages}}
{\footnotesize\ttfamily uint8\+\_\+t Lin\+Number\+Of\+Image\+Pages}

\mbox{\Hypertarget{struct____attribute_____aff962b58f86a77f12b412d47125a4993}\label{struct____attribute_____aff962b58f86a77f12b412d47125a4993}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Lin\+Red\+Field\+Position@{Lin\+Red\+Field\+Position}}
\index{Lin\+Red\+Field\+Position@{Lin\+Red\+Field\+Position}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Lin\+Red\+Field\+Position}{LinRedFieldPosition}}
{\footnotesize\ttfamily uint8\+\_\+t Lin\+Red\+Field\+Position}

\mbox{\Hypertarget{struct____attribute_____a1fbcef2402fe6ce7f6c006bd50eaa6da}\label{struct____attribute_____a1fbcef2402fe6ce7f6c006bd50eaa6da}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Lin\+Red\+Mask\+Size@{Lin\+Red\+Mask\+Size}}
\index{Lin\+Red\+Mask\+Size@{Lin\+Red\+Mask\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Lin\+Red\+Mask\+Size}{LinRedMaskSize}}
{\footnotesize\ttfamily uint8\+\_\+t Lin\+Red\+Mask\+Size}

\mbox{\Hypertarget{struct____attribute_____a3df070e698b5f54814e20c8813f7bf7e}\label{struct____attribute_____a3df070e698b5f54814e20c8813f7bf7e}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Lin\+Rsvd\+Field\+Position@{Lin\+Rsvd\+Field\+Position}}
\index{Lin\+Rsvd\+Field\+Position@{Lin\+Rsvd\+Field\+Position}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Lin\+Rsvd\+Field\+Position}{LinRsvdFieldPosition}}
{\footnotesize\ttfamily uint8\+\_\+t Lin\+Rsvd\+Field\+Position}

\mbox{\Hypertarget{struct____attribute_____a334886fc9a915ff91966c3aac1da586a}\label{struct____attribute_____a334886fc9a915ff91966c3aac1da586a}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Lin\+Rsvd\+Mask\+Size@{Lin\+Rsvd\+Mask\+Size}}
\index{Lin\+Rsvd\+Mask\+Size@{Lin\+Rsvd\+Mask\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Lin\+Rsvd\+Mask\+Size}{LinRsvdMaskSize}}
{\footnotesize\ttfamily uint8\+\_\+t Lin\+Rsvd\+Mask\+Size}

\mbox{\Hypertarget{struct____attribute_____ab1fbd72846963ebb34a308a7edf7bbe1}\label{struct____attribute_____ab1fbd72846963ebb34a308a7edf7bbe1}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Max\+Pixel\+Clock@{Max\+Pixel\+Clock}}
\index{Max\+Pixel\+Clock@{Max\+Pixel\+Clock}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Max\+Pixel\+Clock}{MaxPixelClock}}
{\footnotesize\ttfamily uint32\+\_\+t Max\+Pixel\+Clock}

\mbox{\Hypertarget{struct____attribute_____ab9be703b2b515ba3428ed97af9bb084d}\label{struct____attribute_____ab9be703b2b515ba3428ed97af9bb084d}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Memory\+Model@{Memory\+Model}}
\index{Memory\+Model@{Memory\+Model}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Memory\+Model}{MemoryModel}}
{\footnotesize\ttfamily uint8\+\_\+t Memory\+Model}



memory model type 

\mbox{\Hypertarget{struct____attribute_____ad7593abf9d201ce5e59de60baba548cd}\label{struct____attribute_____ad7593abf9d201ce5e59de60baba548cd}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Mode\+Attributes@{Mode\+Attributes}}
\index{Mode\+Attributes@{Mode\+Attributes}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Mode\+Attributes}{ModeAttributes}}
{\footnotesize\ttfamily uint16\+\_\+t Mode\+Attributes}



mode attributes 

\mbox{\Hypertarget{struct____attribute_____aa955c03441b6d3e55b2ba4be4dae56a2}\label{struct____attribute_____aa955c03441b6d3e55b2ba4be4dae56a2}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Number\+Of\+Banks@{Number\+Of\+Banks}}
\index{Number\+Of\+Banks@{Number\+Of\+Banks}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Number\+Of\+Banks}{NumberOfBanks}}
{\footnotesize\ttfamily uint8\+\_\+t Number\+Of\+Banks}



number of banks 

\mbox{\Hypertarget{struct____attribute_____a7033bb4cac6dc49f68ca4df855151e09}\label{struct____attribute_____a7033bb4cac6dc49f68ca4df855151e09}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Number\+Of\+Image\+Pages@{Number\+Of\+Image\+Pages}}
\index{Number\+Of\+Image\+Pages@{Number\+Of\+Image\+Pages}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Number\+Of\+Image\+Pages}{NumberOfImagePages}}
{\footnotesize\ttfamily uint8\+\_\+t Number\+Of\+Image\+Pages}



number of images 

\mbox{\Hypertarget{struct____attribute_____a51268efaac55d78e17263aff9a447998}\label{struct____attribute_____a51268efaac55d78e17263aff9a447998}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Number\+Of\+Planes@{Number\+Of\+Planes}}
\index{Number\+Of\+Planes@{Number\+Of\+Planes}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Number\+Of\+Planes}{NumberOfPlanes}}
{\footnotesize\ttfamily uint8\+\_\+t Number\+Of\+Planes}



number of memory planes 

\mbox{\Hypertarget{struct____attribute_____a7a78508038288b1ddb0e5c65aab0f3e6}\label{struct____attribute_____a7a78508038288b1ddb0e5c65aab0f3e6}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!oem\+Data@{oem\+Data}}
\index{oem\+Data@{oem\+Data}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{oem\+Data}{oemData}}
{\footnotesize\ttfamily uint8\+\_\+t oem\+Data\mbox{[}256\mbox{]}}

\mbox{\Hypertarget{struct____attribute_____a0e327ae118cf12c8fe03ef66fddd7cc7}\label{struct____attribute_____a0e327ae118cf12c8fe03ef66fddd7cc7}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!oem\+Product\+Name\+Ptr@{oem\+Product\+Name\+Ptr}}
\index{oem\+Product\+Name\+Ptr@{oem\+Product\+Name\+Ptr}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{oem\+Product\+Name\+Ptr}{oemProductNamePtr}}
{\footnotesize\ttfamily uint32\+\_\+t oem\+Product\+Name\+Ptr}

\mbox{\Hypertarget{struct____attribute_____a872943a323fcaa4d60de561c95c3a575}\label{struct____attribute_____a872943a323fcaa4d60de561c95c3a575}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!oem\+Product\+Rev\+Ptr@{oem\+Product\+Rev\+Ptr}}
\index{oem\+Product\+Rev\+Ptr@{oem\+Product\+Rev\+Ptr}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{oem\+Product\+Rev\+Ptr}{oemProductRevPtr}}
{\footnotesize\ttfamily uint32\+\_\+t oem\+Product\+Rev\+Ptr}

\mbox{\Hypertarget{struct____attribute_____a9eab4c1a5fcfe86db4c1a0597747b51e}\label{struct____attribute_____a9eab4c1a5fcfe86db4c1a0597747b51e}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!oem\+Software\+Rev@{oem\+Software\+Rev}}
\index{oem\+Software\+Rev@{oem\+Software\+Rev}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{oem\+Software\+Rev}{oemSoftwareRev}}
{\footnotesize\ttfamily uint16\+\_\+t oem\+Software\+Rev}

\mbox{\Hypertarget{struct____attribute_____a2befc429bd15e471103f859d993f4c9a}\label{struct____attribute_____a2befc429bd15e471103f859d993f4c9a}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!oem\+String\+Ptr@{oem\+String\+Ptr}}
\index{oem\+String\+Ptr@{oem\+String\+Ptr}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{oem\+String\+Ptr}{oemStringPtr}}
{\footnotesize\ttfamily uint32\+\_\+t oem\+String\+Ptr}

\mbox{\Hypertarget{struct____attribute_____aa71a751b4a46beb84ecdf16262aeaedd}\label{struct____attribute_____aa71a751b4a46beb84ecdf16262aeaedd}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!oem\+Vendor\+Name\+Ptr@{oem\+Vendor\+Name\+Ptr}}
\index{oem\+Vendor\+Name\+Ptr@{oem\+Vendor\+Name\+Ptr}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{oem\+Vendor\+Name\+Ptr}{oemVendorNamePtr}}
{\footnotesize\ttfamily uint32\+\_\+t oem\+Vendor\+Name\+Ptr}

\mbox{\Hypertarget{struct____attribute_____a1d11f4921094db253fc2c2ee6fbb2afb}\label{struct____attribute_____a1d11f4921094db253fc2c2ee6fbb2afb}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Phys\+Base\+Ptr@{Phys\+Base\+Ptr}}
\index{Phys\+Base\+Ptr@{Phys\+Base\+Ptr}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Phys\+Base\+Ptr}{PhysBasePtr}}
{\footnotesize\ttfamily phys\+\_\+bytes Phys\+Base\+Ptr}



physical address for flat memory frame buffer 

\mbox{\Hypertarget{struct____attribute_____a20cb142b8c1b0a2b41244fef469a11f4}\label{struct____attribute_____a20cb142b8c1b0a2b41244fef469a11f4}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Red\+Field\+Position@{Red\+Field\+Position}}
\index{Red\+Field\+Position@{Red\+Field\+Position}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Red\+Field\+Position}{RedFieldPosition}}
{\footnotesize\ttfamily uint8\+\_\+t Red\+Field\+Position}

\mbox{\Hypertarget{struct____attribute_____a5e25f6a8eedde631fff577bcf7d4f6f4}\label{struct____attribute_____a5e25f6a8eedde631fff577bcf7d4f6f4}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Red\+Mask\+Size@{Red\+Mask\+Size}}
\index{Red\+Mask\+Size@{Red\+Mask\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Red\+Mask\+Size}{RedMaskSize}}
{\footnotesize\ttfamily uint8\+\_\+t Red\+Mask\+Size}

\mbox{\Hypertarget{struct____attribute_____a141c319f377a82b33684428d3192604f}\label{struct____attribute_____a141c319f377a82b33684428d3192604f}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!reserved@{reserved}}
\index{reserved@{reserved}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{reserved}{reserved}}
{\footnotesize\ttfamily uint8\+\_\+t reserved\mbox{[}222\mbox{]}}

\mbox{\Hypertarget{struct____attribute_____a604037992fe7e5fd08e1bcc684a1b12d}\label{struct____attribute_____a604037992fe7e5fd08e1bcc684a1b12d}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Reserved1@{Reserved1}}
\index{Reserved1@{Reserved1}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Reserved1}{Reserved1}}
{\footnotesize\ttfamily uint8\+\_\+t Reserved1}



reserved for page function 

\mbox{\Hypertarget{struct____attribute_____a09b5824ec5c67bee2a4b36c0ab5181bc}\label{struct____attribute_____a09b5824ec5c67bee2a4b36c0ab5181bc}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Reserved2@{Reserved2}}
\index{Reserved2@{Reserved2}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Reserved2}{Reserved2}}
{\footnotesize\ttfamily uint8\+\_\+t Reserved2\mbox{[}4\mbox{]}}



Reserved -\/ always set to 0. 

\mbox{\Hypertarget{struct____attribute_____a2455a82e0d8cc0e8d76e8cf77a68bd39}\label{struct____attribute_____a2455a82e0d8cc0e8d76e8cf77a68bd39}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Reserved3@{Reserved3}}
\index{Reserved3@{Reserved3}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Reserved3}{Reserved3}}
{\footnotesize\ttfamily uint8\+\_\+t Reserved3\mbox{[}2\mbox{]}}



Reserved -\/ always set to 0. 

\mbox{\Hypertarget{struct____attribute_____a2e13c4795a00241b919aa3aab86560ce}\label{struct____attribute_____a2e13c4795a00241b919aa3aab86560ce}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Reserved4@{Reserved4}}
\index{Reserved4@{Reserved4}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Reserved4}{Reserved4}}
{\footnotesize\ttfamily uint8\+\_\+t Reserved4\mbox{[}190\mbox{]}}

\mbox{\Hypertarget{struct____attribute_____aa357b085181776f2918a6df25c88846b}\label{struct____attribute_____aa357b085181776f2918a6df25c88846b}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Rsvd\+Field\+Position@{Rsvd\+Field\+Position}}
\index{Rsvd\+Field\+Position@{Rsvd\+Field\+Position}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Rsvd\+Field\+Position}{RsvdFieldPosition}}
{\footnotesize\ttfamily uint8\+\_\+t Rsvd\+Field\+Position}

\mbox{\Hypertarget{struct____attribute_____a87d544680f1132f30b038c0ebf0b829b}\label{struct____attribute_____a87d544680f1132f30b038c0ebf0b829b}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Rsvd\+Mask\+Size@{Rsvd\+Mask\+Size}}
\index{Rsvd\+Mask\+Size@{Rsvd\+Mask\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Rsvd\+Mask\+Size}{RsvdMaskSize}}
{\footnotesize\ttfamily uint8\+\_\+t Rsvd\+Mask\+Size}

\mbox{\Hypertarget{struct____attribute_____ac457d23463afd2291b476b2bd4e48fd5}\label{struct____attribute_____ac457d23463afd2291b476b2bd4e48fd5}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!total\+Memory@{total\+Memory}}
\index{total\+Memory@{total\+Memory}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{total\+Memory}{totalMemory}}
{\footnotesize\ttfamily uint16\+\_\+t total\+Memory}

\mbox{\Hypertarget{struct____attribute_____adc71f23c894158ec39d18a8363fd8d85}\label{struct____attribute_____adc71f23c894158ec39d18a8363fd8d85}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!vbe\+Signature@{vbe\+Signature}}
\index{vbe\+Signature@{vbe\+Signature}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{vbe\+Signature}{vbeSignature}}
{\footnotesize\ttfamily uint8\+\_\+t vbe\+Signature\mbox{[}4\mbox{]}}

\mbox{\Hypertarget{struct____attribute_____a925707096b1bd5e7581cf31cc1b4a6bf}\label{struct____attribute_____a925707096b1bd5e7581cf31cc1b4a6bf}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!vbe\+Version@{vbe\+Version}}
\index{vbe\+Version@{vbe\+Version}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{vbe\+Version}{vbeVersion}}
{\footnotesize\ttfamily uint16\+\_\+t vbe\+Version}

\mbox{\Hypertarget{struct____attribute_____a3faa9a6cdfee09c279ccedac8e22f6d6}\label{struct____attribute_____a3faa9a6cdfee09c279ccedac8e22f6d6}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!video\+Mode\+Ptr@{video\+Mode\+Ptr}}
\index{video\+Mode\+Ptr@{video\+Mode\+Ptr}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{video\+Mode\+Ptr}{videoModePtr}}
{\footnotesize\ttfamily uint32\+\_\+t video\+Mode\+Ptr}

\mbox{\Hypertarget{struct____attribute_____aaa90049ea7f03763acbbf75240f4f5d8}\label{struct____attribute_____aaa90049ea7f03763acbbf75240f4f5d8}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Win\+A\+Attributes@{Win\+A\+Attributes}}
\index{Win\+A\+Attributes@{Win\+A\+Attributes}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Win\+A\+Attributes}{WinAAttributes}}
{\footnotesize\ttfamily uint8\+\_\+t Win\+A\+Attributes}



window A attributes 

\mbox{\Hypertarget{struct____attribute_____a99b747099fd4d4271b0f0bc29f31c48f}\label{struct____attribute_____a99b747099fd4d4271b0f0bc29f31c48f}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Win\+A\+Segment@{Win\+A\+Segment}}
\index{Win\+A\+Segment@{Win\+A\+Segment}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Win\+A\+Segment}{WinASegment}}
{\footnotesize\ttfamily uint16\+\_\+t Win\+A\+Segment}



window A start segment 

\mbox{\Hypertarget{struct____attribute_____a370ddeb84e904ef1000fe57905ebf6b8}\label{struct____attribute_____a370ddeb84e904ef1000fe57905ebf6b8}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Win\+B\+Attributes@{Win\+B\+Attributes}}
\index{Win\+B\+Attributes@{Win\+B\+Attributes}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Win\+B\+Attributes}{WinBAttributes}}
{\footnotesize\ttfamily uint8\+\_\+t Win\+B\+Attributes}



window B attributes 

\mbox{\Hypertarget{struct____attribute_____a9edf422a931df7c7a1d5f82afb911566}\label{struct____attribute_____a9edf422a931df7c7a1d5f82afb911566}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Win\+B\+Segment@{Win\+B\+Segment}}
\index{Win\+B\+Segment@{Win\+B\+Segment}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Win\+B\+Segment}{WinBSegment}}
{\footnotesize\ttfamily uint16\+\_\+t Win\+B\+Segment}



window B start segment 

\mbox{\Hypertarget{struct____attribute_____affd250a4766543099f253e27af3abc35}\label{struct____attribute_____affd250a4766543099f253e27af3abc35}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Win\+Func\+Ptr@{Win\+Func\+Ptr}}
\index{Win\+Func\+Ptr@{Win\+Func\+Ptr}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Win\+Func\+Ptr}{WinFuncPtr}}
{\footnotesize\ttfamily phys\+\_\+bytes Win\+Func\+Ptr}



real mode/far pointer to window function 

\mbox{\Hypertarget{struct____attribute_____a38f205f799c6929629395f03e24de077}\label{struct____attribute_____a38f205f799c6929629395f03e24de077}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Win\+Granularity@{Win\+Granularity}}
\index{Win\+Granularity@{Win\+Granularity}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Win\+Granularity}{WinGranularity}}
{\footnotesize\ttfamily uint16\+\_\+t Win\+Granularity}



window granularity 

\mbox{\Hypertarget{struct____attribute_____a78985f1c5ae166cb560099273cc558b4}\label{struct____attribute_____a78985f1c5ae166cb560099273cc558b4}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Win\+Size@{Win\+Size}}
\index{Win\+Size@{Win\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Win\+Size}{WinSize}}
{\footnotesize\ttfamily uint16\+\_\+t Win\+Size}



window size 

\mbox{\Hypertarget{struct____attribute_____a047d8f41434f02589d0c9b90b17c67eb}\label{struct____attribute_____a047d8f41434f02589d0c9b90b17c67eb}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!X\+Char\+Size@{X\+Char\+Size}}
\index{X\+Char\+Size@{X\+Char\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{X\+Char\+Size}{XCharSize}}
{\footnotesize\ttfamily uint8\+\_\+t X\+Char\+Size}



character cell width in pixels 

\mbox{\Hypertarget{struct____attribute_____a16f6408e5a85c7a7785a0cee64b6a219}\label{struct____attribute_____a16f6408e5a85c7a7785a0cee64b6a219}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!X\+Resolution@{X\+Resolution}}
\index{X\+Resolution@{X\+Resolution}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{X\+Resolution}{XResolution}}
{\footnotesize\ttfamily uint16\+\_\+t X\+Resolution}



horizontal resolution in pixels/characters 

\mbox{\Hypertarget{struct____attribute_____a330f00ebd49dccd2325d43cdbd646f09}\label{struct____attribute_____a330f00ebd49dccd2325d43cdbd646f09}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Y\+Char\+Size@{Y\+Char\+Size}}
\index{Y\+Char\+Size@{Y\+Char\+Size}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Y\+Char\+Size}{YCharSize}}
{\footnotesize\ttfamily uint8\+\_\+t Y\+Char\+Size}



character cell height in pixels 

\mbox{\Hypertarget{struct____attribute_____afa8aba2156994750d500f85d0f8425cb}\label{struct____attribute_____afa8aba2156994750d500f85d0f8425cb}} 
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!Y\+Resolution@{Y\+Resolution}}
\index{Y\+Resolution@{Y\+Resolution}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\subsubsection{\texorpdfstring{Y\+Resolution}{YResolution}}
{\footnotesize\ttfamily uint16\+\_\+t Y\+Resolution}



vertical resolution in pixels/characters 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{vbe_8h}{vbe.\+h}\end{DoxyCompactItemize}
