\hypertarget{timer_8h}{}\section{timer.\+h File Reference}
\label{timer_8h}\index{timer.\+h@{timer.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{timer_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__timer_ga4c5d9f47323eda494cfd826f6d62eec9}{timer\+\_\+subscribe\+\_\+int} (void)
\begin{DoxyCompactList}\small\item\em Subscribes and enables Timer 0 interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__timer_gab9eea51549744bca5c5c923b388bb4ee}{timer\+\_\+unsubscribe\+\_\+int} ()
\begin{DoxyCompactList}\small\item\em Unsubscribes Timer 0 interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__timer_gac9d278b6fdb94ad7a0db4d47afc1461e}{time\+\_\+management} (unsigned int $\ast$counter)
\item 
int \hyperlink{group__timer_ga77bdb04aa2801242afbe0b3f01fcb3e4}{kbd\+\_\+subscribe\+\_\+int} (unsigned $\ast$kbd\+\_\+hook)
\item 
int \hyperlink{group__timer_ga40cf2b25cfb87ee212ebaefc1e8f4353}{kbd\+\_\+unsubscribe\+\_\+int} (unsigned kbd\+\_\+hook)
\end{DoxyCompactItemize}
