\hypertarget{utilities_8h}{}\section{utilities.\+h File Reference}
\label{utilities_8h}\index{utilities.\+h@{utilities.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{utilities_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{utilities_8h_a3a8ea58898cb58fc96013383d39f482c}{B\+IT}(n)~(0x01$<$$<$n)
\item 
\#define \hyperlink{utilities_8h_a3cfd3aa62338d12609f6d65bce97e9cd}{R\+O\+WS}~8
\item 
\#define \hyperlink{utilities_8h_ab59ad2ee1a48b83c2eef1f019ed8cc48}{C\+O\+LS}~8
\item 
\#define \hyperlink{utilities_8h_a6b2cea537eda125cb3b39529ca4696f7}{C\+O\+R\+R\+E\+C\+T\+I\+ON}~25
\item 
\#define \hyperlink{utilities_8h_aa465c0206c08c9cde6075c2afb1c8bc8}{S\+Q\+U\+A\+R\+E\+\_\+\+S\+I\+ZE}~37.\+5
\item 
\#define \hyperlink{utilities_8h_af066dd01b4084623c107c8c327603831}{B\+U\+T\+T\+O\+N\+\_\+\+S\+I\+ZE}~15
\item 
\#define \hyperlink{utilities_8h_a3991d2e1874bdb4eed32b747ec2e7868}{D\+R\+A\+WX}~35
\item 
\#define \hyperlink{utilities_8h_ae6b1ee9bb4455757f8cefd7607b1be7a}{Q\+U\+I\+TX}~145
\item 
\#define \hyperlink{utilities_8h_adeb40327a4a79c9861484ed2e4524aed}{B\+U\+T\+T\+O\+N\+S\+YW}~305
\item 
\#define \hyperlink{utilities_8h_ad54687c66699a238d0dc277882c82ca1}{B\+U\+T\+T\+O\+N\+S\+YB}~505
\item 
\#define \hyperlink{utilities_8h_a0945402c73eed25bcc75b852508ca445}{L\+O\+GO}~10
\item 
\#define \hyperlink{utilities_8h_a3c82c002eec3096a079747e2f16fffa7}{W\+I\+D\+T\+H\+L\+O\+C\+AL}~300
\item 
\#define \hyperlink{utilities_8h_a0a657dc9957a79e883094caefeccaa26}{W\+I\+D\+T\+H\+S\+E\+R\+I\+AL}~320
\item 
\#define \hyperlink{utilities_8h_ab3a2e77072f4ced7234aab39bcbde19d}{W\+I\+D\+T\+H\+E\+X\+IT}~75
\item 
\#define \hyperlink{utilities_8h_a4b6aa3382a774afee6875438224b347e}{F\+O\+N\+T\+\_\+\+H\+E\+I\+G\+TH}~45
\item 
\#define \hyperlink{utilities_8h_adae6cc9083c65e2137de3a56ff738b2b}{X\+F\+O\+NT}~400
\item 
\#define \hyperlink{utilities_8h_acd10a0032a89b7fad27988d250bfb48e}{Y\+L\+O\+C\+AL}~200
\item 
\#define \hyperlink{utilities_8h_a32707269f0046264ec3a91abd1c0a62b}{Y\+S\+E\+R\+I\+AL}~380
\item 
\#define \hyperlink{utilities_8h_a0a8586c3a8f86c845078e8bcb560ec8a}{Y\+E\+X\+IT}~560
\item 
\#define \hyperlink{utilities_8h_a32eeb5ea5d3a32039c13b74137dc5bc0}{T\+I\+M\+EX}~10
\item 
\#define \hyperlink{utilities_8h_a3662b0eb834e198ab900720e51ee03ad}{T\+I\+M\+EY}~150
\item 
\#define \hyperlink{utilities_8h_a1aecb105c5b89bd48de3b23f3fdcd5cc}{D\+A\+YX}~800
\item 
\#define \hyperlink{utilities_8h_ab0122cc6796dcb5ffd60aebbcd89be00}{D\+A\+YY}~10
\item 
\#define \hyperlink{utilities_8h_afcdea67ca87be51c3f03e2f314eafa5a}{D\+A\+T\+EX}~625
\item 
\#define \hyperlink{utilities_8h_a88009b18c9f7a67a74e9c2e817bf57af}{D\+A\+T\+EY}~55
\item 
\#define \hyperlink{utilities_8h_afba37e724a343796f42f38ebaad80f21}{L\+E\+T\+T\+ER}~18
\item 
\#define \hyperlink{utilities_8h_a2a2129b3f6b7ce06869b7f16b81aff6f}{G\+AP}~21
\item 
\#define \hyperlink{utilities_8h_abf681265909adf3d3e8116c93c0ba179}{Y\+E\+L\+L\+OW}~65024
\item 
\#define \hyperlink{utilities_8h_a8d23feea868a983c8c2b661e1e16972f}{R\+ED}~38914
\item 
\#define \hyperlink{utilities_8h_a79d10e672abb49ad63eeaa8aaef57c38}{B\+L\+UE}~255
\item 
\#define \hyperlink{utilities_8h_a87b537f5fa5c109d3c05c13d6b18f382}{W\+H\+I\+TE}~16777215
\item 
\#define \hyperlink{utilities_8h_a7b3b25cba33b07c303f3060fe41887f6}{B\+L\+A\+CK}~0
\item 
\#define \hyperlink{utilities_8h_a75bd6d80644f73b99985a3046e3f39cb}{V\+I\+D\+E\+O\+\_\+\+M\+EM}~1
\item 
\#define \hyperlink{utilities_8h_a61d8e9604f394a9aafac4d7b3d9b4dfb}{S\+E\+C\+O\+N\+D\+\_\+\+B\+U\+F\+F\+ER}~2
\item 
\#define \hyperlink{utilities_8h_a63b34c1858d3b0ed84aeba97fc28162a}{T\+H\+I\+R\+D\+\_\+\+B\+U\+F\+F\+ER}~3
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{utilities_8h_a3a8ea58898cb58fc96013383d39f482c}\label{utilities_8h_a3a8ea58898cb58fc96013383d39f482c}} 
\index{utilities.\+h@{utilities.\+h}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{B\+IT}{BIT}}
{\footnotesize\ttfamily \#define B\+IT(\begin{DoxyParamCaption}\item[{}]{n }\end{DoxyParamCaption})~(0x01$<$$<$n)}

\mbox{\Hypertarget{utilities_8h_a7b3b25cba33b07c303f3060fe41887f6}\label{utilities_8h_a7b3b25cba33b07c303f3060fe41887f6}} 
\index{utilities.\+h@{utilities.\+h}!B\+L\+A\+CK@{B\+L\+A\+CK}}
\index{B\+L\+A\+CK@{B\+L\+A\+CK}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{B\+L\+A\+CK}{BLACK}}
{\footnotesize\ttfamily \#define B\+L\+A\+CK~0}

\mbox{\Hypertarget{utilities_8h_a79d10e672abb49ad63eeaa8aaef57c38}\label{utilities_8h_a79d10e672abb49ad63eeaa8aaef57c38}} 
\index{utilities.\+h@{utilities.\+h}!B\+L\+UE@{B\+L\+UE}}
\index{B\+L\+UE@{B\+L\+UE}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{B\+L\+UE}{BLUE}}
{\footnotesize\ttfamily \#define B\+L\+UE~255}

\mbox{\Hypertarget{utilities_8h_af066dd01b4084623c107c8c327603831}\label{utilities_8h_af066dd01b4084623c107c8c327603831}} 
\index{utilities.\+h@{utilities.\+h}!B\+U\+T\+T\+O\+N\+\_\+\+S\+I\+ZE@{B\+U\+T\+T\+O\+N\+\_\+\+S\+I\+ZE}}
\index{B\+U\+T\+T\+O\+N\+\_\+\+S\+I\+ZE@{B\+U\+T\+T\+O\+N\+\_\+\+S\+I\+ZE}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{B\+U\+T\+T\+O\+N\+\_\+\+S\+I\+ZE}{BUTTON\_SIZE}}
{\footnotesize\ttfamily \#define B\+U\+T\+T\+O\+N\+\_\+\+S\+I\+ZE~15}

\mbox{\Hypertarget{utilities_8h_ad54687c66699a238d0dc277882c82ca1}\label{utilities_8h_ad54687c66699a238d0dc277882c82ca1}} 
\index{utilities.\+h@{utilities.\+h}!B\+U\+T\+T\+O\+N\+S\+YB@{B\+U\+T\+T\+O\+N\+S\+YB}}
\index{B\+U\+T\+T\+O\+N\+S\+YB@{B\+U\+T\+T\+O\+N\+S\+YB}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{B\+U\+T\+T\+O\+N\+S\+YB}{BUTTONSYB}}
{\footnotesize\ttfamily \#define B\+U\+T\+T\+O\+N\+S\+YB~505}

\mbox{\Hypertarget{utilities_8h_adeb40327a4a79c9861484ed2e4524aed}\label{utilities_8h_adeb40327a4a79c9861484ed2e4524aed}} 
\index{utilities.\+h@{utilities.\+h}!B\+U\+T\+T\+O\+N\+S\+YW@{B\+U\+T\+T\+O\+N\+S\+YW}}
\index{B\+U\+T\+T\+O\+N\+S\+YW@{B\+U\+T\+T\+O\+N\+S\+YW}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{B\+U\+T\+T\+O\+N\+S\+YW}{BUTTONSYW}}
{\footnotesize\ttfamily \#define B\+U\+T\+T\+O\+N\+S\+YW~305}

\mbox{\Hypertarget{utilities_8h_ab59ad2ee1a48b83c2eef1f019ed8cc48}\label{utilities_8h_ab59ad2ee1a48b83c2eef1f019ed8cc48}} 
\index{utilities.\+h@{utilities.\+h}!C\+O\+LS@{C\+O\+LS}}
\index{C\+O\+LS@{C\+O\+LS}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{C\+O\+LS}{COLS}}
{\footnotesize\ttfamily \#define C\+O\+LS~8}

\mbox{\Hypertarget{utilities_8h_a6b2cea537eda125cb3b39529ca4696f7}\label{utilities_8h_a6b2cea537eda125cb3b39529ca4696f7}} 
\index{utilities.\+h@{utilities.\+h}!C\+O\+R\+R\+E\+C\+T\+I\+ON@{C\+O\+R\+R\+E\+C\+T\+I\+ON}}
\index{C\+O\+R\+R\+E\+C\+T\+I\+ON@{C\+O\+R\+R\+E\+C\+T\+I\+ON}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{C\+O\+R\+R\+E\+C\+T\+I\+ON}{CORRECTION}}
{\footnotesize\ttfamily \#define C\+O\+R\+R\+E\+C\+T\+I\+ON~25}

\mbox{\Hypertarget{utilities_8h_afcdea67ca87be51c3f03e2f314eafa5a}\label{utilities_8h_afcdea67ca87be51c3f03e2f314eafa5a}} 
\index{utilities.\+h@{utilities.\+h}!D\+A\+T\+EX@{D\+A\+T\+EX}}
\index{D\+A\+T\+EX@{D\+A\+T\+EX}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{D\+A\+T\+EX}{DATEX}}
{\footnotesize\ttfamily \#define D\+A\+T\+EX~625}

\mbox{\Hypertarget{utilities_8h_a88009b18c9f7a67a74e9c2e817bf57af}\label{utilities_8h_a88009b18c9f7a67a74e9c2e817bf57af}} 
\index{utilities.\+h@{utilities.\+h}!D\+A\+T\+EY@{D\+A\+T\+EY}}
\index{D\+A\+T\+EY@{D\+A\+T\+EY}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{D\+A\+T\+EY}{DATEY}}
{\footnotesize\ttfamily \#define D\+A\+T\+EY~55}

\mbox{\Hypertarget{utilities_8h_a1aecb105c5b89bd48de3b23f3fdcd5cc}\label{utilities_8h_a1aecb105c5b89bd48de3b23f3fdcd5cc}} 
\index{utilities.\+h@{utilities.\+h}!D\+A\+YX@{D\+A\+YX}}
\index{D\+A\+YX@{D\+A\+YX}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{D\+A\+YX}{DAYX}}
{\footnotesize\ttfamily \#define D\+A\+YX~800}

\mbox{\Hypertarget{utilities_8h_ab0122cc6796dcb5ffd60aebbcd89be00}\label{utilities_8h_ab0122cc6796dcb5ffd60aebbcd89be00}} 
\index{utilities.\+h@{utilities.\+h}!D\+A\+YY@{D\+A\+YY}}
\index{D\+A\+YY@{D\+A\+YY}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{D\+A\+YY}{DAYY}}
{\footnotesize\ttfamily \#define D\+A\+YY~10}

\mbox{\Hypertarget{utilities_8h_a3991d2e1874bdb4eed32b747ec2e7868}\label{utilities_8h_a3991d2e1874bdb4eed32b747ec2e7868}} 
\index{utilities.\+h@{utilities.\+h}!D\+R\+A\+WX@{D\+R\+A\+WX}}
\index{D\+R\+A\+WX@{D\+R\+A\+WX}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{D\+R\+A\+WX}{DRAWX}}
{\footnotesize\ttfamily \#define D\+R\+A\+WX~35}

\mbox{\Hypertarget{utilities_8h_a4b6aa3382a774afee6875438224b347e}\label{utilities_8h_a4b6aa3382a774afee6875438224b347e}} 
\index{utilities.\+h@{utilities.\+h}!F\+O\+N\+T\+\_\+\+H\+E\+I\+G\+TH@{F\+O\+N\+T\+\_\+\+H\+E\+I\+G\+TH}}
\index{F\+O\+N\+T\+\_\+\+H\+E\+I\+G\+TH@{F\+O\+N\+T\+\_\+\+H\+E\+I\+G\+TH}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{F\+O\+N\+T\+\_\+\+H\+E\+I\+G\+TH}{FONT\_HEIGTH}}
{\footnotesize\ttfamily \#define F\+O\+N\+T\+\_\+\+H\+E\+I\+G\+TH~45}

\mbox{\Hypertarget{utilities_8h_a2a2129b3f6b7ce06869b7f16b81aff6f}\label{utilities_8h_a2a2129b3f6b7ce06869b7f16b81aff6f}} 
\index{utilities.\+h@{utilities.\+h}!G\+AP@{G\+AP}}
\index{G\+AP@{G\+AP}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{G\+AP}{GAP}}
{\footnotesize\ttfamily \#define G\+AP~21}

\mbox{\Hypertarget{utilities_8h_afba37e724a343796f42f38ebaad80f21}\label{utilities_8h_afba37e724a343796f42f38ebaad80f21}} 
\index{utilities.\+h@{utilities.\+h}!L\+E\+T\+T\+ER@{L\+E\+T\+T\+ER}}
\index{L\+E\+T\+T\+ER@{L\+E\+T\+T\+ER}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{L\+E\+T\+T\+ER}{LETTER}}
{\footnotesize\ttfamily \#define L\+E\+T\+T\+ER~18}

\mbox{\Hypertarget{utilities_8h_a0945402c73eed25bcc75b852508ca445}\label{utilities_8h_a0945402c73eed25bcc75b852508ca445}} 
\index{utilities.\+h@{utilities.\+h}!L\+O\+GO@{L\+O\+GO}}
\index{L\+O\+GO@{L\+O\+GO}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{L\+O\+GO}{LOGO}}
{\footnotesize\ttfamily \#define L\+O\+GO~10}

\mbox{\Hypertarget{utilities_8h_ae6b1ee9bb4455757f8cefd7607b1be7a}\label{utilities_8h_ae6b1ee9bb4455757f8cefd7607b1be7a}} 
\index{utilities.\+h@{utilities.\+h}!Q\+U\+I\+TX@{Q\+U\+I\+TX}}
\index{Q\+U\+I\+TX@{Q\+U\+I\+TX}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{Q\+U\+I\+TX}{QUITX}}
{\footnotesize\ttfamily \#define Q\+U\+I\+TX~145}

\mbox{\Hypertarget{utilities_8h_a8d23feea868a983c8c2b661e1e16972f}\label{utilities_8h_a8d23feea868a983c8c2b661e1e16972f}} 
\index{utilities.\+h@{utilities.\+h}!R\+ED@{R\+ED}}
\index{R\+ED@{R\+ED}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{R\+ED}{RED}}
{\footnotesize\ttfamily \#define R\+ED~38914}

\mbox{\Hypertarget{utilities_8h_a3cfd3aa62338d12609f6d65bce97e9cd}\label{utilities_8h_a3cfd3aa62338d12609f6d65bce97e9cd}} 
\index{utilities.\+h@{utilities.\+h}!R\+O\+WS@{R\+O\+WS}}
\index{R\+O\+WS@{R\+O\+WS}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{R\+O\+WS}{ROWS}}
{\footnotesize\ttfamily \#define R\+O\+WS~8}

\mbox{\Hypertarget{utilities_8h_a61d8e9604f394a9aafac4d7b3d9b4dfb}\label{utilities_8h_a61d8e9604f394a9aafac4d7b3d9b4dfb}} 
\index{utilities.\+h@{utilities.\+h}!S\+E\+C\+O\+N\+D\+\_\+\+B\+U\+F\+F\+ER@{S\+E\+C\+O\+N\+D\+\_\+\+B\+U\+F\+F\+ER}}
\index{S\+E\+C\+O\+N\+D\+\_\+\+B\+U\+F\+F\+ER@{S\+E\+C\+O\+N\+D\+\_\+\+B\+U\+F\+F\+ER}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{S\+E\+C\+O\+N\+D\+\_\+\+B\+U\+F\+F\+ER}{SECOND\_BUFFER}}
{\footnotesize\ttfamily \#define S\+E\+C\+O\+N\+D\+\_\+\+B\+U\+F\+F\+ER~2}

\mbox{\Hypertarget{utilities_8h_aa465c0206c08c9cde6075c2afb1c8bc8}\label{utilities_8h_aa465c0206c08c9cde6075c2afb1c8bc8}} 
\index{utilities.\+h@{utilities.\+h}!S\+Q\+U\+A\+R\+E\+\_\+\+S\+I\+ZE@{S\+Q\+U\+A\+R\+E\+\_\+\+S\+I\+ZE}}
\index{S\+Q\+U\+A\+R\+E\+\_\+\+S\+I\+ZE@{S\+Q\+U\+A\+R\+E\+\_\+\+S\+I\+ZE}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{S\+Q\+U\+A\+R\+E\+\_\+\+S\+I\+ZE}{SQUARE\_SIZE}}
{\footnotesize\ttfamily \#define S\+Q\+U\+A\+R\+E\+\_\+\+S\+I\+ZE~37.\+5}

\mbox{\Hypertarget{utilities_8h_a63b34c1858d3b0ed84aeba97fc28162a}\label{utilities_8h_a63b34c1858d3b0ed84aeba97fc28162a}} 
\index{utilities.\+h@{utilities.\+h}!T\+H\+I\+R\+D\+\_\+\+B\+U\+F\+F\+ER@{T\+H\+I\+R\+D\+\_\+\+B\+U\+F\+F\+ER}}
\index{T\+H\+I\+R\+D\+\_\+\+B\+U\+F\+F\+ER@{T\+H\+I\+R\+D\+\_\+\+B\+U\+F\+F\+ER}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{T\+H\+I\+R\+D\+\_\+\+B\+U\+F\+F\+ER}{THIRD\_BUFFER}}
{\footnotesize\ttfamily \#define T\+H\+I\+R\+D\+\_\+\+B\+U\+F\+F\+ER~3}

\mbox{\Hypertarget{utilities_8h_a32eeb5ea5d3a32039c13b74137dc5bc0}\label{utilities_8h_a32eeb5ea5d3a32039c13b74137dc5bc0}} 
\index{utilities.\+h@{utilities.\+h}!T\+I\+M\+EX@{T\+I\+M\+EX}}
\index{T\+I\+M\+EX@{T\+I\+M\+EX}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{T\+I\+M\+EX}{TIMEX}}
{\footnotesize\ttfamily \#define T\+I\+M\+EX~10}

\mbox{\Hypertarget{utilities_8h_a3662b0eb834e198ab900720e51ee03ad}\label{utilities_8h_a3662b0eb834e198ab900720e51ee03ad}} 
\index{utilities.\+h@{utilities.\+h}!T\+I\+M\+EY@{T\+I\+M\+EY}}
\index{T\+I\+M\+EY@{T\+I\+M\+EY}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{T\+I\+M\+EY}{TIMEY}}
{\footnotesize\ttfamily \#define T\+I\+M\+EY~150}

\mbox{\Hypertarget{utilities_8h_a75bd6d80644f73b99985a3046e3f39cb}\label{utilities_8h_a75bd6d80644f73b99985a3046e3f39cb}} 
\index{utilities.\+h@{utilities.\+h}!V\+I\+D\+E\+O\+\_\+\+M\+EM@{V\+I\+D\+E\+O\+\_\+\+M\+EM}}
\index{V\+I\+D\+E\+O\+\_\+\+M\+EM@{V\+I\+D\+E\+O\+\_\+\+M\+EM}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{V\+I\+D\+E\+O\+\_\+\+M\+EM}{VIDEO\_MEM}}
{\footnotesize\ttfamily \#define V\+I\+D\+E\+O\+\_\+\+M\+EM~1}

\mbox{\Hypertarget{utilities_8h_a87b537f5fa5c109d3c05c13d6b18f382}\label{utilities_8h_a87b537f5fa5c109d3c05c13d6b18f382}} 
\index{utilities.\+h@{utilities.\+h}!W\+H\+I\+TE@{W\+H\+I\+TE}}
\index{W\+H\+I\+TE@{W\+H\+I\+TE}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{W\+H\+I\+TE}{WHITE}}
{\footnotesize\ttfamily \#define W\+H\+I\+TE~16777215}

\mbox{\Hypertarget{utilities_8h_ab3a2e77072f4ced7234aab39bcbde19d}\label{utilities_8h_ab3a2e77072f4ced7234aab39bcbde19d}} 
\index{utilities.\+h@{utilities.\+h}!W\+I\+D\+T\+H\+E\+X\+IT@{W\+I\+D\+T\+H\+E\+X\+IT}}
\index{W\+I\+D\+T\+H\+E\+X\+IT@{W\+I\+D\+T\+H\+E\+X\+IT}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{W\+I\+D\+T\+H\+E\+X\+IT}{WIDTHEXIT}}
{\footnotesize\ttfamily \#define W\+I\+D\+T\+H\+E\+X\+IT~75}

\mbox{\Hypertarget{utilities_8h_a3c82c002eec3096a079747e2f16fffa7}\label{utilities_8h_a3c82c002eec3096a079747e2f16fffa7}} 
\index{utilities.\+h@{utilities.\+h}!W\+I\+D\+T\+H\+L\+O\+C\+AL@{W\+I\+D\+T\+H\+L\+O\+C\+AL}}
\index{W\+I\+D\+T\+H\+L\+O\+C\+AL@{W\+I\+D\+T\+H\+L\+O\+C\+AL}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{W\+I\+D\+T\+H\+L\+O\+C\+AL}{WIDTHLOCAL}}
{\footnotesize\ttfamily \#define W\+I\+D\+T\+H\+L\+O\+C\+AL~300}

\mbox{\Hypertarget{utilities_8h_a0a657dc9957a79e883094caefeccaa26}\label{utilities_8h_a0a657dc9957a79e883094caefeccaa26}} 
\index{utilities.\+h@{utilities.\+h}!W\+I\+D\+T\+H\+S\+E\+R\+I\+AL@{W\+I\+D\+T\+H\+S\+E\+R\+I\+AL}}
\index{W\+I\+D\+T\+H\+S\+E\+R\+I\+AL@{W\+I\+D\+T\+H\+S\+E\+R\+I\+AL}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{W\+I\+D\+T\+H\+S\+E\+R\+I\+AL}{WIDTHSERIAL}}
{\footnotesize\ttfamily \#define W\+I\+D\+T\+H\+S\+E\+R\+I\+AL~320}

\mbox{\Hypertarget{utilities_8h_adae6cc9083c65e2137de3a56ff738b2b}\label{utilities_8h_adae6cc9083c65e2137de3a56ff738b2b}} 
\index{utilities.\+h@{utilities.\+h}!X\+F\+O\+NT@{X\+F\+O\+NT}}
\index{X\+F\+O\+NT@{X\+F\+O\+NT}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{X\+F\+O\+NT}{XFONT}}
{\footnotesize\ttfamily \#define X\+F\+O\+NT~400}

\mbox{\Hypertarget{utilities_8h_abf681265909adf3d3e8116c93c0ba179}\label{utilities_8h_abf681265909adf3d3e8116c93c0ba179}} 
\index{utilities.\+h@{utilities.\+h}!Y\+E\+L\+L\+OW@{Y\+E\+L\+L\+OW}}
\index{Y\+E\+L\+L\+OW@{Y\+E\+L\+L\+OW}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{Y\+E\+L\+L\+OW}{YELLOW}}
{\footnotesize\ttfamily \#define Y\+E\+L\+L\+OW~65024}

\mbox{\Hypertarget{utilities_8h_a0a8586c3a8f86c845078e8bcb560ec8a}\label{utilities_8h_a0a8586c3a8f86c845078e8bcb560ec8a}} 
\index{utilities.\+h@{utilities.\+h}!Y\+E\+X\+IT@{Y\+E\+X\+IT}}
\index{Y\+E\+X\+IT@{Y\+E\+X\+IT}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{Y\+E\+X\+IT}{YEXIT}}
{\footnotesize\ttfamily \#define Y\+E\+X\+IT~560}

\mbox{\Hypertarget{utilities_8h_acd10a0032a89b7fad27988d250bfb48e}\label{utilities_8h_acd10a0032a89b7fad27988d250bfb48e}} 
\index{utilities.\+h@{utilities.\+h}!Y\+L\+O\+C\+AL@{Y\+L\+O\+C\+AL}}
\index{Y\+L\+O\+C\+AL@{Y\+L\+O\+C\+AL}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{Y\+L\+O\+C\+AL}{YLOCAL}}
{\footnotesize\ttfamily \#define Y\+L\+O\+C\+AL~200}

\mbox{\Hypertarget{utilities_8h_a32707269f0046264ec3a91abd1c0a62b}\label{utilities_8h_a32707269f0046264ec3a91abd1c0a62b}} 
\index{utilities.\+h@{utilities.\+h}!Y\+S\+E\+R\+I\+AL@{Y\+S\+E\+R\+I\+AL}}
\index{Y\+S\+E\+R\+I\+AL@{Y\+S\+E\+R\+I\+AL}!utilities.\+h@{utilities.\+h}}
\subsubsection{\texorpdfstring{Y\+S\+E\+R\+I\+AL}{YSERIAL}}
{\footnotesize\ttfamily \#define Y\+S\+E\+R\+I\+AL~380}

