\hypertarget{utilities_8c}{}\section{utilities.\+c File Reference}
\label{utilities_8c}\index{utilities.\+c@{utilities.\+c}}
{\ttfamily \#include \char`\"{}utilities.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Include dependency graph for utilities.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{utilities_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{utilities_8c_a5c3fee518af0ba8b435624e66e850f73}{file\+Exists} (const char $\ast$filename)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{utilities_8c_a5c3fee518af0ba8b435624e66e850f73}\label{utilities_8c_a5c3fee518af0ba8b435624e66e850f73}} 
\index{utilities.\+c@{utilities.\+c}!file\+Exists@{file\+Exists}}
\index{file\+Exists@{file\+Exists}!utilities.\+c@{utilities.\+c}}
\subsubsection{\texorpdfstring{file\+Exists()}{fileExists()}}
{\footnotesize\ttfamily int file\+Exists (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename }\end{DoxyParamCaption})}

