\hypertarget{video__gr_8h}{}\section{video\+\_\+gr.\+h File Reference}
\label{video__gr_8h}\index{video\+\_\+gr.\+h@{video\+\_\+gr.\+h}}
{\ttfamily \#include \char`\"{}bitmap.\+h\char`\"{}}\newline
Include dependency graph for video\+\_\+gr.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{video__gr_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{video__gr_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{group__video__gr_gacef21667c79365d57a084bed994c2189}{vg\+\_\+init} (unsigned short mode)
\begin{DoxyCompactList}\small\item\em Initializes the video module in graphics mode. \end{DoxyCompactList}\item 
int \hyperlink{group__video__gr_ga42f593e6656f1a978315aff02b1bcebf}{vg\+\_\+exit} (void)
\begin{DoxyCompactList}\small\item\em Returns to default Minix 3 text mode (0x03\+: 25 x 80, 16 colors) \end{DoxyCompactList}\item 
unsigned \hyperlink{group__video__gr_gae2b9b38f4f97e1c580123c8e9a993353}{get\+Hor\+Resolution} ()
\begin{DoxyCompactList}\small\item\em Returns the horizontal resolution of the current video mode. \end{DoxyCompactList}\item 
unsigned \hyperlink{group__video__gr_ga7ee85b0f333d227380a2c43e5fb8507a}{get\+Ver\+Resolution} ()
\begin{DoxyCompactList}\small\item\em Returns the vertical resolution of the current video mode. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{group__video__gr_ga0823d182cf2b320e5f344bdc420a02d0}{get\+Graphics\+Buffer} ()
\begin{DoxyCompactList}\small\item\em Returns a pointer to the buffer. \end{DoxyCompactList}\item 
void \hyperlink{group__video__gr_ga47999dfb1d33526145ffba60d768df3a}{call\+\_\+draw\+Bitmap} (\hyperlink{struct_bitmap}{Bitmap} $\ast$bmp, int x, int y, \hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment} alignment)
\item 
void \hyperlink{group__video__gr_ga1425a5c9a2847f8ca8ad81792cea8bd5}{copy2\+Video\+Mem} ()
\item 
void \hyperlink{group__video__gr_ga4871ac3a67bd8baae20ef4740880cc2e}{copy2\+Video\+Mem3} ()
\item 
void \hyperlink{group__video__gr_gad7ed5126596fa9a7253f588cdb167ae5}{copy2\+Mbuffer} ()
\item 
void \hyperlink{group__video__gr_ga4040b7acf0af3eb6dd7cc1d56636a1ac}{fill\+\_\+screen} (unsigned long color)
\item 
void \hyperlink{group__video__gr_gadf3d681a46d64a1467d8ea10850e157d}{fill\+\_\+buffer} (unsigned long color)
\item 
void \hyperlink{group__video__gr_gaaad8193bed7a1a9afee8195f988462a0}{draw\+\_\+pixel} (unsigned short x, unsigned short y, unsigned long color, int buff)
\item 
void \hyperlink{group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a}{draw\+\_\+rectangle} (unsigned short x1, unsigned short x2, unsigned short y1, unsigned short y2, unsigned long color)
\end{DoxyCompactItemize}
