\hypertarget{video__gr_8c}{}\section{video\+\_\+gr.\+c File Reference}
\label{video__gr_8c}\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
{\ttfamily \#include $<$minix/syslib.\+h$>$}\newline
{\ttfamily \#include $<$minix/drivers.\+h$>$}\newline
{\ttfamily \#include $<$machine/int86.\+h$>$}\newline
{\ttfamily \#include $<$sys/mman.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include \char`\"{}vbe.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}macros.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}video\+\_\+gr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}i8254.\+h\char`\"{}}\newline
Include dependency graph for video\+\_\+gr.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{video__gr_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{video__gr_8c_ac854e8352d97c69bdfe247573593ba3b}{V\+R\+A\+M\+\_\+\+P\+H\+Y\+S\+\_\+\+A\+D\+DR}~0x\+F0000000
\item 
\#define \hyperlink{video__gr_8c_abf6f66114c31b8f87c80534ca695a00b}{H\+\_\+\+R\+ES}~800
\item 
\#define \hyperlink{video__gr_8c_aac2466862bcfc18231c38fe1eacc22e3}{V\+\_\+\+R\+ES}~600
\item 
\#define \hyperlink{video__gr_8c_a35faf89171af20cd21088c37d62bb7ee}{B\+I\+T\+S\+\_\+\+P\+E\+R\+\_\+\+P\+I\+X\+EL}~8
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__video__gr_ga42f593e6656f1a978315aff02b1bcebf}{vg\+\_\+exit} ()
\begin{DoxyCompactList}\small\item\em Returns to default Minix 3 text mode (0x03\+: 25 x 80, 16 colors) \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{group__video__gr_gacef21667c79365d57a084bed994c2189}{vg\+\_\+init} (unsigned short mode)
\begin{DoxyCompactList}\small\item\em Initializes the video module in graphics mode. \end{DoxyCompactList}\item 
unsigned \hyperlink{group__video__gr_gae2b9b38f4f97e1c580123c8e9a993353}{get\+Hor\+Resolution} ()
\begin{DoxyCompactList}\small\item\em Returns the horizontal resolution of the current video mode. \end{DoxyCompactList}\item 
unsigned \hyperlink{group__video__gr_ga7ee85b0f333d227380a2c43e5fb8507a}{get\+Ver\+Resolution} ()
\begin{DoxyCompactList}\small\item\em Returns the vertical resolution of the current video mode. \end{DoxyCompactList}\item 
void \hyperlink{group__video__gr_ga47999dfb1d33526145ffba60d768df3a}{call\+\_\+draw\+Bitmap} (\hyperlink{struct_bitmap}{Bitmap} $\ast$bmp, int x, int y, \hyperlink{group___bitmap_gacdfaca60ec19c0265bac2692d7982726}{Alignment} alignment)
\item 
void \hyperlink{group__video__gr_ga1425a5c9a2847f8ca8ad81792cea8bd5}{copy2\+Video\+Mem} ()
\item 
void \hyperlink{group__video__gr_ga4871ac3a67bd8baae20ef4740880cc2e}{copy2\+Video\+Mem3} ()
\item 
void \hyperlink{group__video__gr_gad7ed5126596fa9a7253f588cdb167ae5}{copy2\+Mbuffer} ()
\item 
void \hyperlink{group__video__gr_gaaad8193bed7a1a9afee8195f988462a0}{draw\+\_\+pixel} (unsigned short x, unsigned short y, unsigned long color, int buff)
\item 
void \hyperlink{group__video__gr_ga4040b7acf0af3eb6dd7cc1d56636a1ac}{fill\+\_\+screen} (unsigned long color)
\item 
void \hyperlink{group__video__gr_gadf3d681a46d64a1467d8ea10850e157d}{fill\+\_\+buffer} (unsigned long color)
\item 
void \hyperlink{group__video__gr_ga2aac5f51625d49cf5ecb11f11719de9a}{draw\+\_\+rectangle} (unsigned short x1, unsigned short x2, unsigned short y1, unsigned short y2, unsigned long color)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static char $\ast$ \hyperlink{video__gr_8c_a93a24e067b9083bed6fb5c0336fd7a01}{video\+\_\+mem}
\item 
static char $\ast$ \hyperlink{video__gr_8c_aff2566f4c366b48d73479bef43ee4d2e}{buffer}
\item 
static char $\ast$ \hyperlink{video__gr_8c_ac7a2d843eb4e7da66bef6fa4ce3116c1}{mbuffer}
\item 
static unsigned \hyperlink{video__gr_8c_a43e7e5a0a8f9069e6413b2066ca52f3e}{h\+\_\+res}
\item 
static unsigned \hyperlink{video__gr_8c_a5bda1b499253a8fbf3cab646f8760391}{v\+\_\+res}
\item 
static unsigned \hyperlink{video__gr_8c_a89fa3fb58e975d148fcb2413e24b78a1}{bits\+\_\+per\+\_\+pixel}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{video__gr_8c_a35faf89171af20cd21088c37d62bb7ee}\label{video__gr_8c_a35faf89171af20cd21088c37d62bb7ee}} 
\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}!B\+I\+T\+S\+\_\+\+P\+E\+R\+\_\+\+P\+I\+X\+EL@{B\+I\+T\+S\+\_\+\+P\+E\+R\+\_\+\+P\+I\+X\+EL}}
\index{B\+I\+T\+S\+\_\+\+P\+E\+R\+\_\+\+P\+I\+X\+EL@{B\+I\+T\+S\+\_\+\+P\+E\+R\+\_\+\+P\+I\+X\+EL}!video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
\subsubsection{\texorpdfstring{B\+I\+T\+S\+\_\+\+P\+E\+R\+\_\+\+P\+I\+X\+EL}{BITS\_PER\_PIXEL}}
{\footnotesize\ttfamily \#define B\+I\+T\+S\+\_\+\+P\+E\+R\+\_\+\+P\+I\+X\+EL~8}

\mbox{\Hypertarget{video__gr_8c_abf6f66114c31b8f87c80534ca695a00b}\label{video__gr_8c_abf6f66114c31b8f87c80534ca695a00b}} 
\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}!H\+\_\+\+R\+ES@{H\+\_\+\+R\+ES}}
\index{H\+\_\+\+R\+ES@{H\+\_\+\+R\+ES}!video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
\subsubsection{\texorpdfstring{H\+\_\+\+R\+ES}{H\_RES}}
{\footnotesize\ttfamily \#define H\+\_\+\+R\+ES~800}

\mbox{\Hypertarget{video__gr_8c_aac2466862bcfc18231c38fe1eacc22e3}\label{video__gr_8c_aac2466862bcfc18231c38fe1eacc22e3}} 
\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}!V\+\_\+\+R\+ES@{V\+\_\+\+R\+ES}}
\index{V\+\_\+\+R\+ES@{V\+\_\+\+R\+ES}!video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
\subsubsection{\texorpdfstring{V\+\_\+\+R\+ES}{V\_RES}}
{\footnotesize\ttfamily \#define V\+\_\+\+R\+ES~600}

\mbox{\Hypertarget{video__gr_8c_ac854e8352d97c69bdfe247573593ba3b}\label{video__gr_8c_ac854e8352d97c69bdfe247573593ba3b}} 
\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}!V\+R\+A\+M\+\_\+\+P\+H\+Y\+S\+\_\+\+A\+D\+DR@{V\+R\+A\+M\+\_\+\+P\+H\+Y\+S\+\_\+\+A\+D\+DR}}
\index{V\+R\+A\+M\+\_\+\+P\+H\+Y\+S\+\_\+\+A\+D\+DR@{V\+R\+A\+M\+\_\+\+P\+H\+Y\+S\+\_\+\+A\+D\+DR}!video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
\subsubsection{\texorpdfstring{V\+R\+A\+M\+\_\+\+P\+H\+Y\+S\+\_\+\+A\+D\+DR}{VRAM\_PHYS\_ADDR}}
{\footnotesize\ttfamily \#define V\+R\+A\+M\+\_\+\+P\+H\+Y\+S\+\_\+\+A\+D\+DR~0x\+F0000000}



\subsection{Variable Documentation}
\mbox{\Hypertarget{video__gr_8c_a89fa3fb58e975d148fcb2413e24b78a1}\label{video__gr_8c_a89fa3fb58e975d148fcb2413e24b78a1}} 
\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}!bits\+\_\+per\+\_\+pixel@{bits\+\_\+per\+\_\+pixel}}
\index{bits\+\_\+per\+\_\+pixel@{bits\+\_\+per\+\_\+pixel}!video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
\subsubsection{\texorpdfstring{bits\+\_\+per\+\_\+pixel}{bits\_per\_pixel}}
{\footnotesize\ttfamily unsigned bits\+\_\+per\+\_\+pixel\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{video__gr_8c_aff2566f4c366b48d73479bef43ee4d2e}\label{video__gr_8c_aff2566f4c366b48d73479bef43ee4d2e}} 
\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}!buffer@{buffer}}
\index{buffer@{buffer}!video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
\subsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily char$\ast$ buffer\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{video__gr_8c_a43e7e5a0a8f9069e6413b2066ca52f3e}\label{video__gr_8c_a43e7e5a0a8f9069e6413b2066ca52f3e}} 
\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}!h\+\_\+res@{h\+\_\+res}}
\index{h\+\_\+res@{h\+\_\+res}!video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
\subsubsection{\texorpdfstring{h\+\_\+res}{h\_res}}
{\footnotesize\ttfamily unsigned h\+\_\+res\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{video__gr_8c_ac7a2d843eb4e7da66bef6fa4ce3116c1}\label{video__gr_8c_ac7a2d843eb4e7da66bef6fa4ce3116c1}} 
\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}!mbuffer@{mbuffer}}
\index{mbuffer@{mbuffer}!video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
\subsubsection{\texorpdfstring{mbuffer}{mbuffer}}
{\footnotesize\ttfamily char$\ast$ mbuffer\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{video__gr_8c_a5bda1b499253a8fbf3cab646f8760391}\label{video__gr_8c_a5bda1b499253a8fbf3cab646f8760391}} 
\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}!v\+\_\+res@{v\+\_\+res}}
\index{v\+\_\+res@{v\+\_\+res}!video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
\subsubsection{\texorpdfstring{v\+\_\+res}{v\_res}}
{\footnotesize\ttfamily unsigned v\+\_\+res\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{video__gr_8c_a93a24e067b9083bed6fb5c0336fd7a01}\label{video__gr_8c_a93a24e067b9083bed6fb5c0336fd7a01}} 
\index{video\+\_\+gr.\+c@{video\+\_\+gr.\+c}!video\+\_\+mem@{video\+\_\+mem}}
\index{video\+\_\+mem@{video\+\_\+mem}!video\+\_\+gr.\+c@{video\+\_\+gr.\+c}}
\subsubsection{\texorpdfstring{video\+\_\+mem}{video\_mem}}
{\footnotesize\ttfamily char$\ast$ video\+\_\+mem\hspace{0.3cm}{\ttfamily [static]}}

